<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_headaches" shapeColor="0" id="99960577702352" parent="0" left="0" top="0" right="153.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="920.5" y="1006.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="cocnept_immunodeficiency_state" shapeColor="0" id="99960577629600" parent="0" left="0" top="0" right="252.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153.5" y="181.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="brain_purulent_focal_formation" shapeColor="0" id="99960577610656" parent="0" left="0" top="0" right="239.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1462.5" y="317.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_purulent_formation" shapeColor="0" id="99960577592464" parent="0" left="0" top="0" right="187.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1530.5" y="266.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_subdural" shapeColor="0" id="99960577575424" parent="0" left="0" top="0" right="140.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1394.5" y="453.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_subcortical" shapeColor="0" id="99960577557648" parent="0" left="0" top="0" right="157.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1394.5" y="401.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intrahemispheric" shapeColor="0" id="99960577538752" parent="0" left="0" top="0" right="199.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1395.89" y="364" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cystic_hydatid_disease" shapeColor="0" id="99960577520784" parent="0" left="0" top="0" right="242" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144.444" y="287.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Congenital anomalies" shapeColor="0" id="99960577502672" parent="0" left="0" top="0" right="169.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-208.556" y="272" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="99960577484496" parent="0" left="0" top="0" right="204.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278.944" y="-32.1667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="99960577466288" parent="0" left="0" top="0" right="204.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.5" y="642.944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concpet_bacterial_infection" shapeColor="0" id="99960577447424" parent="0" left="0" top="0" right="211.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-213.556" y="488.611" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_staphylococcus" shapeColor="0" id="99960577429024" parent="0" left="0" top="0" right="187.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136.111" y="498.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pneumococco" shapeColor="0" id="99960577411488" parent="0" left="0" top="0" right="175.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136.5" y="459.444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_streptococcus" shapeColor="0" id="99960577394128" parent="0" left="0" top="0" right="177.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.722" y="538.889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_brain_abscess" shapeColor="0" id="99960577376144" parent="0" left="0" top="0" right="177.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1071.5" y="317.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_increased_intracranial_pressure" shapeColor="0" id="99960577356944" parent="0" left="0" top="0" right="308.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="919.444" y="963.889" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_paralysis" shapeColor="0" id="99960577339200" parent="0" left="0" top="0" right="141.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915.722" y="932.944" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_convulsions" shapeColor="0" id="99960577320944" parent="0" left="0" top="0" right="161.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="918.5" y="895.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vomiting" shapeColor="0" id="99960577303184" parent="0" left="0" top="0" right="139.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="918.5" y="844.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fever" shapeColor="0" id="99960577285008" parent="0" left="0" top="0" right="114.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="918.5" y="742.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_brain" shapeColor="0" id="99960577267680" parent="0" left="0" top="0" right="113.563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1464.22" y="148.889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nervous_system" shapeColor="0" id="99960577248928" parent="0" left="0" top="0" right="192.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1462.5" y="79.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_include" shapeColor="0" id="99960577231136" parent="0" left="0" top="0" right="99.6406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1360.5" y="45.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="99960577213312" parent="0" left="0" top="0" right="125.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1292.5" y="266.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_primary" shapeColor="0" id="99960577195584" parent="0" left="0" top="0" right="133.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="799.5" y="317.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_headaches" shapeColor="0" id="99960577178432" parent="0" left="0" top="0" right="153.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="918.5" y="793.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="99960577160352" parent="0" left="0" top="0" right="117.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020.5" y="181.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_form" shapeColor="0" id="99960577142704" parent="0" left="0" top="0" right="79.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="850.5" y="385.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_secondary" shapeColor="0" id="99960577124960" parent="0" left="0" top="0" right="151.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="884.5" y="436.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acute" shapeColor="0" id="99960577108176" parent="0" left="0" top="0" right="116.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1071.5" y="130.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intrathecal" shapeColor="0" id="99960577090160" parent="0" left="0" top="0" right="156.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1394.44" y="498.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptoms" shapeColor="0" id="99960577072720" parent="0" left="0" top="0" right="121.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1303.5" y="820.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="99960577054720" parent="0" left="0" top="0" right="130.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1176.5" y="578.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_meninges" shapeColor="0" id="99960577037072" parent="0" left="0" top="0" right="146.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1464.78" y="235.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fusobacterium" shapeColor="0" id="99960577019040" parent="0" left="0" top="0" right="180.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="137.5" y="422.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_brain_abscess" shapeColor="0" id="99960577002496" parent="0" left="0" top="0" right="177.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543.111" y="27.1111" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_subacute" shapeColor="0" id="99960576986336" parent="0" left="0" top="0" right="142.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1156.5" y="130.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_traumatic_brain_injury" shapeColor="0" id="99960576969168" parent="0" left="0" top="0" right="241.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153.5" y="108.796" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_brain_abscess" shapeColor="0" id="99960576924640" parent="0" left="0" top="0" right="177.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1088.5" y="691.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="99960576063072" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="798.042" y="241.792" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_head_disease" shapeColor="0" id="99960570957040" parent="0" left="0" top="0" right="173.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816.5" y="181.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960577794320" parent="0" id_b="99960567560512" id_e="99960577702352" b_x="0" b_y="0" e_x="920.5" e_y="1006.5" dotBBalance="0.847737" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960577793280" parent="0" id_b="99960577072720" id_e="99960577794320" b_x="1303.5" b_y="820.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.596474">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="99960577790416" parent="0" id_b="99960577376144" id_e="99960577610656" b_x="1071.5" b_y="317.5" e_x="1462.5" e_y="317.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960577789376" parent="0" id_b="99960577592464" id_e="99960577764064" b_x="1530.5" b_y="266.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.352224">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960577788464" parent="0" id_b="99960567453296" id_e="99960577090160" b_x="0" b_y="0" e_x="1394.44" e_y="498.611" dotBBalance="0.943871" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960577787424" parent="0" id_b="99960577054720" id_e="99960577788464" b_x="1176.5" b_y="578.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422885">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960577786512" parent="0" id_b="99960577797536" id_e="99960577520784" b_x="0" b_y="0" e_x="144.444" e_y="287.5" dotBBalance="0.48273" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960577785536" parent="0" id_b="99960577484496" id_e="99960577786512" b_x="278.944" b_y="-32.1667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467082">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960577784560" parent="0" id_b="99960577502672" id_e="99960577520784" b_x="-208.556" b_y="272" e_x="144.444" e_y="287.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960577783584" parent="0" id_b="99960577484496" id_e="99960577770832" b_x="278.944" b_y="-32.1667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.758223">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960577782608" parent="0" id_b="99960577484496" id_e="99960577721568" b_x="278.944" b_y="-32.1667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66625">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960577781632" parent="0" id_b="99960577466288" id_e="99960577774800" b_x="172.5" b_y="642.944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431623">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960577780592" parent="0" id_b="99960577466288" id_e="99960577779616" b_x="172.5" b_y="642.944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448506">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960577779616" parent="0" id_b="99960577797536" id_e="99960577394128" b_x="0" b_y="0" e_x="134.722" e_y="538.889" dotBBalance="0.9665" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960577778704" parent="0" id_b="99960577797536" id_e="99960577019040" b_x="0" b_y="0" e_x="137.5" e_y="422.222" dotBBalance="0.723519" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960577777728" parent="0" id_b="99960577466288" id_e="99960577778704" b_x="172.5" b_y="642.944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.582619">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960577776688" parent="0" id_b="99960577447424" id_e="99960577019040" b_x="-213.556" b_y="488.611" e_x="137.5" e_y="422.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960577775712" parent="0" id_b="99960577797536" id_e="99960577411488" b_x="0" b_y="0" e_x="136.5" e_y="459.444" dotBBalance="0.792953" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960577774800" parent="0" id_b="99960577797536" id_e="99960577429024" b_x="0" b_y="0" e_x="136.111" e_y="498.611" dotBBalance="0.874955" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960577773824" parent="0" id_b="99960577447424" id_e="99960577411488" b_x="-213.556" b_y="488.611" e_x="136.5" e_y="459.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960577772848" parent="0" id_b="99960577447424" id_e="99960577394128" b_x="-213.556" b_y="488.611" e_x="134.722" e_y="538.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960577771808" parent="0" id_b="99960577447424" id_e="99960577429024" b_x="-213.556" b_y="488.611" e_x="136.111" e_y="498.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960577770832" parent="0" id_b="99960577797536" id_e="99960577629600" b_x="0" b_y="0" e_x="153.5" e_y="181.5" dotBBalance="0.263729" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960577769856" parent="0" id_b="99960567560512" id_e="99960577339200" b_x="0" b_y="0" e_x="915.722" e_y="932.944" dotBBalance="0.636337" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960577768944" parent="0" id_b="99960567560512" id_e="99960577356944" b_x="0" b_y="0" e_x="919.444" e_y="963.889" dotBBalance="0.717421" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960577767904" parent="0" id_b="99960567557408" id_e="99960577766992" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.894081" dotEBalance="0.628788">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960577766992" parent="0" id_b="99960577267680" id_e="99960577037072" b_x="1464.22" b_y="148.889" e_x="1464.78" e_y="235.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960577765952" parent="0" id_b="99960567557408" id_e="99960577764976" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.364486" dotEBalance="0.45965">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960577764976" parent="0" id_b="99960577248928" id_e="99960577267680" b_x="1462.5" b_y="79.5" e_x="1464.22" e_y="148.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960577764064" parent="0" id_b="99960577037072" id_e="99960577610656" b_x="1464.78" b_y="235.5" e_x="1462.5" e_y="317.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960577763088" parent="0" id_b="99960577213312" id_e="99960577790416" b_x="1292.5" b_y="266.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568548">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960577762048" parent="0" id_b="99960577466288" id_e="99960577775712" b_x="172.5" b_y="642.944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.82314">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960577761072" parent="0" id_b="99960567453296" id_e="99960577538752" b_x="0" b_y="0" e_x="1395.89" e_y="364" dotBBalance="0.231616" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960577760096" parent="0" id_b="99960567453296" id_e="99960577557648" b_x="0" b_y="0" e_x="1394.5" e_y="401.111" dotBBalance="0.421554" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960577759184" parent="0" id_b="99960567453296" id_e="99960577575424" b_x="0" b_y="0" e_x="1394.5" e_y="453.5" dotBBalance="0.70646" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960577758144" parent="0" id_b="99960577054720" id_e="99960577760096" b_x="1176.5" b_y="578.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.864306">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960577757168" parent="0" id_b="99960567560512" id_e="99960577320944" b_x="0" b_y="0" e_x="918.5" e_y="895.5" dotBBalance="0.533608" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960577756256" parent="0" id_b="99960567560512" id_e="99960577178432" b_x="0" b_y="0" e_x="918.5" e_y="793.5" dotBBalance="0.253772" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960577755280" parent="0" id_b="99960577072720" id_e="99960577391920" b_x="1303.5" b_y="820.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211838">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960577754304" parent="0" id_b="99960577072720" id_e="99960577749376" b_x="1303.5" b_y="820.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317757">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960577753328" parent="0" id_b="99960577072720" id_e="99960577756256" b_x="1303.5" b_y="820.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317757">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960577752352" parent="0" id_b="99960577072720" id_e="99960577757168" b_x="1303.5" b_y="820.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211838">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960577391920" parent="0" id_b="99960567560512" id_e="99960577303184" b_x="0" b_y="0" e_x="918.5" e_y="844.5" dotBBalance="0.39369" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960577749376" parent="0" id_b="99960567560512" id_e="99960577285008" b_x="0" b_y="0" e_x="918.5" e_y="742.5" dotBBalance="0.113855" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960577746272" parent="0" id_b="99960570957040" id_e="99960577376144" b_x="816.5" b_y="181.5" e_x="1071.5" e_y="317.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960577745296" parent="0" id_b="99960577376144" id_e="99960577195584" b_x="1071.5" b_y="317.5" e_x="799.5" e_y="317.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960577744384" parent="0" id_b="99960577376144" id_e="99960577124960" b_x="1071.5" b_y="317.5" e_x="884.5" e_y="436.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960577743408" parent="0" id_b="99960577142704" id_e="99960577745296" b_x="850.5" b_y="385.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.432806">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960577742368" parent="0" id_b="99960577142704" id_e="99960577744384" b_x="850.5" b_y="385.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.557905">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960577741456" parent="0" id_b="99960577376144" id_e="99960577108176" b_x="1071.5" b_y="317.5" e_x="1071.5" e_y="130.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960577740480" parent="0" id_b="99960577072720" id_e="99960577769856" b_x="1303.5" b_y="820.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211838">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960577739504" parent="0" id_b="99960577054720" id_e="99960577761072" b_x="1176.5" b_y="578.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.920946">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960577738528" parent="0" id_b="99960577160352" id_e="99960577735520" b_x="1020.5" b_y="181.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.847182">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960577737552" parent="0" id_b="99960577054720" id_e="99960577759184" b_x="1176.5" b_y="578.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.862237">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960577736512" parent="0" id_b="99960577160352" id_e="99960577741456" b_x="1020.5" b_y="181.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348214">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960577735520" parent="0" id_b="99960577376144" id_e="99960576986336" b_x="1071.5" b_y="317.5" e_x="1156.5" e_y="130.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960577733504" parent="0" id_b="99960577072720" id_e="99960577768944" b_x="1303.5" b_y="820.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.184849">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960574361680" parent="0" id_b="99960576063072" id_e="99960577376144" b_x="798.042" b_y="241.792" e_x="1071.5" e_y="317.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960577721568" parent="0" id_b="99960577797536" id_e="99960576969168" b_x="0" b_y="0" e_x="153.5" e_y="108.796" dotBBalance="0.127511" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="99960577797536" parent="0" owner="99960577002496" b_x="543.282" b_y="36.6096" e_x="552.833" e_y="567.722">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="99960567557408" parent="0" owner="99960577231136" b_x="1360.5" b_y="55" e_x="1360.5" e_y="215.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="99960567453296" parent="0" owner="99960577376144" b_x="1071.38" b_y="326.999" e_x="1069.06" e_y="505.889">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="99960567560512" parent="0" owner="99960576924640" b_x="1088.5" b_y="701" e_x="1088.5" e_y="1065.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
