<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_brain_damage" shapeColor="0" id="99960579843056" parent="0" left="0" top="0" right="149.563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1694.57" y="368.992" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_coordination_disorders" shapeColor="0" id="99960579821200" parent="0" left="0" top="0" right="243.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1038.89" y="950" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_headaches" shapeColor="0" id="99960579803488" parent="0" left="0" top="0" right="153.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1056.5" y="1254.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_kidney_diseases" shapeColor="0" id="99960579731792" parent="0" left="0" top="0" right="194.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.611" y="827.556" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_encephalopathy" shapeColor="0" id="99960579713728" parent="0" left="0" top="0" right="193.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1217.56" y="460.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atherosclerosis" shapeColor="0" id="99960579694784" parent="0" left="0" top="0" right="187.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.833" y="366.667" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_perinatal_encephalopathy" shapeColor="0" id="99960579675792" parent="0" left="0" top="0" right="266.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.556" y="324.167" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_increased_intracranial_pressure" shapeColor="0" id="99960579657232" parent="0" left="0" top="0" right="308.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297.222" y="986.111" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hypertonic_disease" shapeColor="0" id="99960579639664" parent="0" left="0" top="0" right="216.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.611" y="291.667" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="diffuse_brain_damage" shapeColor="0" id="99960579621696" parent="0" left="0" top="0" right="170.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1608.56" y="460.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_brain" shapeColor="0" id="99960579603232" parent="0" left="0" top="0" right="113.563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1610.28" y="291.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nervous_system" shapeColor="0" id="99960579585376" parent="0" left="0" top="0" right="192.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1608.56" y="222.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="99960579568064" parent="0" left="0" top="0" right="125.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1438.56" y="409.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="99960579550208" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="962.556" y="324.167" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="99960579534480" parent="0" left="0" top="0" right="117.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1166.56" y="324.167" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acute" shapeColor="0" id="99960579516896" parent="0" left="0" top="0" right="116.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1217.56" y="273.167" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_subacute" shapeColor="0" id="99960579498272" parent="0" left="0" top="0" right="142.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1302.56" y="273.167" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_traumatic_brain_injury" shapeColor="0" id="99960579480256" parent="0" left="0" top="0" right="241.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.556" y="251.463" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fatigue" shapeColor="0" id="99960579463328" parent="0" left="0" top="0" right="127.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050.22" y="1207.94" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_decreased_concentration" shapeColor="0" id="99960579445792" parent="0" left="0" top="0" right="259.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1045.11" y="1121.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weakness" shapeColor="0" id="99960579427072" parent="0" left="0" top="0" right="147.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1047.89" y="1165.89" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_increased_irritability" shapeColor="0" id="99960579408352" parent="0" left="0" top="0" right="228.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1047.89" y="1074.67" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sleep_disorders" shapeColor="0" id="99960579389168" parent="0" left="0" top="0" right="190.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1049.28" y="1037.56" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_memory_loss" shapeColor="0" id="99960579371824" parent="0" left="0" top="0" right="170.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1043.72" y="992.111" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="99960579354400" parent="0" left="0" top="0" right="121.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1417.61" y="900.667" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_depression" shapeColor="0" id="99960579336512" parent="0" left="0" top="0" right="156.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1038.89" y="856.944" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dizziness" shapeColor="0" id="99960579319104" parent="0" left="0" top="0" right="142.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1037.5" y="902.778" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_head_noise" shapeColor="0" id="99960579302144" parent="0" left="0" top="0" right="157.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1037.5" y="811.111" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vascular_dyscirculation" shapeColor="0" id="99960579283936" parent="0" left="0" top="0" right="246.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297.222" y="409.722" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hypertensive_dyscirculation" shapeColor="0" id="99960579265296" parent="0" left="0" top="0" right="280.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297" y="459.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dyscirculation" shapeColor="0" id="99960579247376" parent="0" left="0" top="0" right="178.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-20.8333" y="445.833" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_alcohol_intoxication" shapeColor="0" id="99960579228960" parent="0" left="0" top="0" right="221.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.833" y="511.111" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_heavy_metal_intoxication" shapeColor="0" id="99960579209920" parent="0" left="0" top="0" right="260.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297.222" y="561.111" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_drug_intoxication" shapeColor="0" id="99960579191648" parent="0" left="0" top="0" right="203.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.611" y="613.889" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intoxication" shapeColor="0" id="99960579175104" parent="0" left="0" top="0" right="162.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-19.4444" y="583.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="99960579156832" parent="0" left="0" top="0" right="204.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425" y="110.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_drug_addiction" shapeColor="0" id="99960579138096" parent="0" left="0" top="0" right="184.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.833" y="715.278" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_poison_intoxication" shapeColor="0" id="99960579119312" parent="0" left="0" top="0" right="217.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.611" y="662.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_liver_diseases" shapeColor="0" id="99960579101312" parent="0" left="0" top="0" right="177.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297.222" y="772.222" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ischemia" shapeColor="0" id="99960579084336" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.444" y="876.389" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diabetes" shapeColor="0" id="99960579067360" parent="0" left="0" top="0" right="138.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.611" y="928.944" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="99960579049184" parent="0" left="0" top="0" right="204.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="769.222" y="477.556" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="99960579030784" parent="0" left="0" top="0" right="204.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.889" y="1113.67" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_encephalopathy" shapeColor="0" id="99960578980560" parent="0" left="0" top="0" right="193.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1241.5" y="780" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_encephalopathy" shapeColor="0" id="99960578924400" parent="0" left="0" top="0" right="193.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689.167" y="169.778" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_head_disease" shapeColor="0" id="99960575148496" parent="0" left="0" top="0" right="173.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="946.5" y="422.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960579941664" parent="0" id_b="99960577881280" id_e="99960579803488" b_x="0" b_y="0" e_x="1056.5" e_y="1254.5" dotBBalance="0.964766" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579940624" parent="0" id_b="99960579354400" id_e="99960579941664" b_x="1417.61" b_y="900.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.187795">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579937696" parent="0" id_b="99960579156832" id_e="99960579936784" b_x="425" b_y="110.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427626">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960579936784" parent="0" id_b="99960577809616" id_e="99960579639664" b_x="0" b_y="0" e_x="298.611" e_y="291.667" dotBBalance="0.120179" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579935808" parent="0" id_b="99960579030784" id_e="99960579933856" b_x="410.889" b_y="1113.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.699342">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579934768" parent="0" id_b="99960579030784" id_e="99960579859920" b_x="410.889" b_y="1113.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.804849">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960579933856" parent="0" id_b="99960577809616" id_e="99960579731792" b_x="0" b_y="0" e_x="295.611" e_y="827.556" dotBBalance="0.729289" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960579859920" parent="0" id_b="99960577809616" id_e="99960579101312" b_x="0" b_y="0" e_x="297.222" e_y="772.222" dotBBalance="0.664589" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960579930816" parent="0" id_b="99960577809616" id_e="99960579265296" b_x="0" b_y="0" e_x="297" e_y="459.5" dotBBalance="0.307299" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960579929840" parent="0" id_b="99960577809616" id_e="99960579283936" b_x="0" b_y="0" e_x="297.222" e_y="409.722" dotBBalance="0.261803" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="99960579928928" parent="0" id_b="99960579713728" id_e="99960579621696" b_x="1217.56" b_y="460.167" e_x="1608.56" e_y="460.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579927952" parent="0" id_b="99960579354400" id_e="99960579910320" b_x="1417.61" b_y="900.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211838">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579926976" parent="0" id_b="99960579156832" id_e="99960579885920" b_x="425" b_y="110.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.758223">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579925936" parent="0" id_b="99960579156832" id_e="99960579886896" b_x="425" b_y="110.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66625">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960579924960" parent="0" id_b="99960577881280" id_e="99960579427072" b_x="0" b_y="0" e_x="1047.89" e_y="1165.89" dotBBalance="0.782829" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960579924048" parent="0" id_b="99960579585376" id_e="99960579603232" b_x="1608.56" b_y="222.167" e_x="1610.28" e_y="291.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579923072" parent="0" id_b="99960579568064" id_e="99960579928928" b_x="1438.56" b_y="409.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568548">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579922096" parent="0" id_b="99960579354400" id_e="99960579919168" b_x="1417.61" b_y="900.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211838">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579921120" parent="0" id_b="99960579354400" id_e="99960579908432" b_x="1417.61" b_y="900.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317757">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579920080" parent="0" id_b="99960579354400" id_e="99960579909344" b_x="1417.61" b_y="900.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317757">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960579919168" parent="0" id_b="99960577881280" id_e="99960579408352" b_x="0" b_y="0" e_x="1047.89" e_y="1074.67" dotBBalance="0.595775" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579918128" parent="0" id_b="99960579550208" id_e="99960579713728" b_x="962.556" b_y="324.167" e_x="1217.56" e_y="460.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960579917216" parent="0" id_b="99960579713728" id_e="99960579516896" b_x="1217.56" b_y="460.167" e_x="1217.56" e_y="273.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579916240" parent="0" id_b="99960579534480" id_e="99960579914288" b_x="1166.56" b_y="324.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.847182">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579915200" parent="0" id_b="99960579534480" id_e="99960579917216" b_x="1166.56" b_y="324.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348214">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960579914288" parent="0" id_b="99960579713728" id_e="99960579498272" b_x="1217.56" b_y="460.167" e_x="1302.56" e_y="273.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579913248" parent="0" id_b="99960579354400" id_e="99960579912336" b_x="1417.61" b_y="900.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.184849">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960579912336" parent="0" id_b="99960577881280" id_e="99960579463328" b_x="0" b_y="0" e_x="1050.22" e_y="1207.94" dotBBalance="0.86977" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579911296" parent="0" id_b="99960579354400" id_e="99960579924960" b_x="1417.61" b_y="900.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211838">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960579910320" parent="0" id_b="99960577881280" id_e="99960579445792" b_x="0" b_y="0" e_x="1045.11" e_y="1121.5" dotBBalance="0.691855" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960579909344" parent="0" id_b="99960577881280" id_e="99960579389168" b_x="0" b_y="0" e_x="1049.28" e_y="1037.56" dotBBalance="0.51442" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960579908432" parent="0" id_b="99960577881280" id_e="99960579371824" b_x="0" b_y="0" e_x="1043.72" e_y="992.111" dotBBalance="0.418426" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579907392" parent="0" id_b="99960579354400" id_e="99960579906416" b_x="1417.61" b_y="900.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.190718">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960579906416" parent="0" id_b="99960577881280" id_e="99960579821200" b_x="0" b_y="0" e_x="1038.89" e_y="950" dotBBalance="0.338539" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960579905440" parent="0" id_b="99960577881280" id_e="99960579336512" b_x="0" b_y="0" e_x="1038.89" e_y="856.944" dotBBalance="0.145281" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960579904528" parent="0" id_b="99960577881280" id_e="99960579319104" b_x="0" b_y="0" e_x="1037.5" e_y="902.778" dotBBalance="0.241742" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579903552" parent="0" id_b="99960579354400" id_e="99960579905440" b_x="1417.61" b_y="900.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.282632">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579902512" parent="0" id_b="99960579354400" id_e="99960579904528" b_x="1417.61" b_y="900.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.242117">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960579901600" parent="0" id_b="99960577881280" id_e="99960579302144" b_x="0" b_y="0" e_x="1037.5" e_y="811.111" dotBBalance="0.0542974" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579900624" parent="0" id_b="99960579354400" id_e="99960579901600" b_x="1417.61" b_y="900.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.354644">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579899648" parent="0" id_b="99960579156832" id_e="99960579884944" b_x="425" b_y="110.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591473">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579898672" parent="0" id_b="99960579247376" id_e="99960579283936" b_x="-20.8333" b_y="445.833" e_x="297.222" e_y="409.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579897696" parent="0" id_b="99960579156832" id_e="99960579929840" b_x="425" b_y="110.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428505">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579896720" parent="0" id_b="99960579247376" id_e="99960579265296" b_x="-20.8333" b_y="445.833" e_x="297" e_y="459.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579895744" parent="0" id_b="99960579156832" id_e="99960579930816" b_x="425" b_y="110.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479587">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579894768" parent="0" id_b="99960579175104" id_e="99960579228960" b_x="-19.4444" b_y="583.333" e_x="295.833" e_y="511.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579893792" parent="0" id_b="99960579175104" id_e="99960579209920" b_x="-19.4444" b_y="583.333" e_x="297.222" e_y="561.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579892816" parent="0" id_b="99960579175104" id_e="99960579191648" b_x="-19.4444" b_y="583.333" e_x="298.611" e_y="613.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579891840" parent="0" id_b="99960579049184" id_e="99960579883968" b_x="769.222" b_y="477.556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.486445">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579890864" parent="0" id_b="99960579049184" id_e="99960579882992" b_x="769.222" b_y="477.556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.314705">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579889888" parent="0" id_b="99960579049184" id_e="99960579882016" b_x="769.222" b_y="477.556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.181893">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579888912" parent="0" id_b="99960579175104" id_e="99960579119312" b_x="-19.4444" b_y="583.333" e_x="298.611" e_y="662.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579887872" parent="0" id_b="99960579049184" id_e="99960579881040" b_x="769.222" b_y="477.556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0843225">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960579886896" parent="0" id_b="99960577809616" id_e="99960579480256" b_x="0" b_y="0" e_x="299.556" e_y="251.463" dotBBalance="0.0784807" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960579885920" parent="0" id_b="99960577809616" id_e="99960579675792" b_x="0" b_y="0" e_x="299.556" e_y="324.167" dotBBalance="0.172318" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960579884944" parent="0" id_b="99960577809616" id_e="99960579694784" b_x="0" b_y="0" e_x="295.833" e_y="366.667" dotBBalance="0.213771" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960579883968" parent="0" id_b="99960577809616" id_e="99960579228960" b_x="0" b_y="0" e_x="295.833" e_y="511.111" dotBBalance="0.365293" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960579882992" parent="0" id_b="99960577809616" id_e="99960579209920" b_x="0" b_y="0" e_x="297.222" e_y="561.111" dotBBalance="0.433598" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960579882016" parent="0" id_b="99960577809616" id_e="99960579191648" b_x="0" b_y="0" e_x="298.611" e_y="613.889" dotBBalance="0.489692" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960579881040" parent="0" id_b="99960577809616" id_e="99960579119312" b_x="0" b_y="0" e_x="298.611" e_y="662.5" dotBBalance="0.542158" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960579880064" parent="0" id_b="99960577809616" id_e="99960579138096" b_x="0" b_y="0" e_x="295.833" e_y="715.278" dotBBalance="0.602622" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960579879152" parent="0" id_b="99960577809616" id_e="99960579084336" b_x="0" b_y="0" e_x="294.444" e_y="876.389" dotBBalance="0.782339" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960579443200" parent="0" id_b="99960577809616" id_e="99960579067360" b_x="0" b_y="0" e_x="295.611" e_y="928.944" dotBBalance="0.841227" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960579876096" parent="0" id_b="99960577809616" id_e="99960579657232" b_x="0" b_y="0" e_x="297.222" e_y="986.111" dotBBalance="0.898555" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579873056" parent="0" id_b="99960579030784" id_e="99960579880064" b_x="410.889" b_y="1113.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.904975">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579872080" parent="0" id_b="99960579030784" id_e="99960579879152" b_x="410.889" b_y="1113.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586112">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579871104" parent="0" id_b="99960579030784" id_e="99960579443200" b_x="410.889" b_y="1113.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579870128" parent="0" id_b="99960579030784" id_e="99960579876096" b_x="410.889" b_y="1113.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505943">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960579869088" parent="0" id_b="99960579843056" id_e="99960579868176" b_x="1694.57" b_y="368.992" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44892">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960579868176" parent="0" id_b="99960579603232" id_e="99960579621696" b_x="1610.28" b_y="291.556" e_x="1608.56" e_y="460.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960575154000" parent="0" id_b="99960575148496" id_e="99960579713728" b_x="946.5" b_y="422.5" e_x="1217.56" e_y="460.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="99960577881280" parent="0" owner="99960578980560" b_x="1241.36" b_y="789.499" e_x="1234.56" e_y="1263.72">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="99960577809616" parent="0" owner="99960578924400" b_x="689.138" b_y="179.278" e_x="686.389" e_y="1075.67">
            <points/>
        </bus>
    </staticSector>
</GWF>
