<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concpet_stomach_upset" shapeColor="0" id="99960585163520" parent="0" left="0" top="0" right="186.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393.603" y="1770.76" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="99960585145312" parent="0" left="0" top="0" right="121.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="792.825" y="1821.43" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_constipation" shapeColor="0" id="99960585129264" parent="0" left="0" top="0" right="166.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="677.603" y="1735.76" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="99960585108928" parent="0" left="0" top="0" right="121.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="806.936" y="816.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_headache" shapeColor="0" id="99960585090144" parent="0" left="0" top="0" right="146.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681.547" y="999.426" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_irritability" shapeColor="0" id="99960585072336" parent="0" left="0" top="0" right="150.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="677.547" y="1636.7" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chest_pain" shapeColor="0" id="99960585054368" parent="0" left="0" top="0" right="153.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="680.547" y="1370.26" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach_pain" shapeColor="0" id="99960585036752" parent="0" left="0" top="0" right="175.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679.158" y="1693.87" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mood_swings" shapeColor="0" id="99960585018960" parent="0" left="0" top="0" right="173.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="677.769" y="1218.87" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weather_sensitivity" shapeColor="0" id="99960585000752" parent="0" left="0" top="0" right="219.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="677.547" y="1535.31" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fatigue" shapeColor="0" id="99960584982096" parent="0" left="0" top="0" right="127.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679.158" y="1117.48" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_apathy" shapeColor="0" id="99960584964816" parent="0" left="0" top="0" right="127.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="677.38" y="1584.15" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="99960584947024" parent="0" left="0" top="0" right="121.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1151.16" y="1185.31" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dizziness" shapeColor="0" id="99960584929280" parent="0" left="0" top="0" right="142.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681.492" y="959.222" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anxiety" shapeColor="0" id="99960584910784" parent="0" left="0" top="0" right="130.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="678.936" y="1167.26" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sleep_disturbance" shapeColor="0" id="99960584892592" parent="0" left="0" top="0" right="208.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="677.769" y="1074.43" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rapid_breathing" shapeColor="0" id="99960584874000" parent="0" left="0" top="0" right="191.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="678.158" y="1267.87" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_pressure_fluctuation" shapeColor="0" id="99960584855216" parent="0" left="0" top="0" right="273.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679.158" y="1479.98" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_tinnitus" shapeColor="0" id="99960584838304" parent="0" left="0" top="0" right="132.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681.492" y="1031.93" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fever" shapeColor="0" id="99960584821376" parent="0" left="0" top="0" right="114.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="677.769" y="1423.04" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_shortness_of_breath" shapeColor="0" id="99960584802704" parent="0" left="0" top="0" right="224.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681.547" y="1321.65" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diarrhea" shapeColor="0" id="99960584784976" parent="0" left="0" top="0" right="136.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673.603" y="1780.76" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vegeto_vascular_dystonia_of_brain_vessels" shapeColor="0" id="99960584765296" parent="0" left="0" top="0" right="389.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1071.1" y="877.537" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vegeto_vascular_dystonia_of_brain_vessels" shapeColor="0" id="99960584645280" parent="0" left="0" top="0" right="389.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1212.56" y="423.167" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="99960584627696" parent="0" left="0" top="0" right="130.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1503.56" y="533.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_brain" shapeColor="0" id="99960584609680" parent="0" left="0" top="0" right="113.563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1536.95" y="469.667" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_head_disease" shapeColor="0" id="99960584592880" parent="0" left="0" top="0" right="173.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="951.5" y="352.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="99960584575696" parent="0" left="0" top="0" right="128.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1297.56" y="237.167" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cerebral_vascular_neurosis" shapeColor="0" id="99960584556704" parent="0" left="0" top="0" right="208.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1603.56" y="423.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_neurosis" shapeColor="0" id="99960584538384" parent="0" left="0" top="0" right="108.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1671.56" y="372.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vessels" shapeColor="0" id="99960584521472" parent="0" left="0" top="0" right="129.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1605.84" y="341.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acute" shapeColor="0" id="99960584504448" parent="0" left="0" top="0" right="116.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1212.56" y="236.167" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="99960584452560" parent="0" left="0" top="0" right="117.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1161.56" y="287.167" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="99960584435520" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="957.556" y="287.167" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="99960584418608" parent="0" left="0" top="0" right="125.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1433.56" y="372.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_include" shapeColor="0" id="99960584401600" parent="0" left="0" top="0" right="99.6406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1501.56" y="151.167" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nervous_system" shapeColor="0" id="99960584383488" parent="0" left="0" top="0" right="192.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1603.56" y="185.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_brain" shapeColor="0" id="99960584366304" parent="0" left="0" top="0" right="113.563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1605.28" y="254.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vegeto_vascular_dystonia_of_brain_vessels" shapeColor="0" id="99960584346288" parent="0" left="0" top="0" right="389.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.701" y="161.519" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="99960584327632" parent="0" left="0" top="0" right="204.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.761" y="469.292" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="99960584309712" parent="0" left="0" top="0" right="204.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3.4633" y="100.241" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_predisposition" shapeColor="0" id="99960584291408" parent="0" left="0" top="0" right="241.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-128.907" y="243.204" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hormonal_changes" shapeColor="0" id="99960584272752" parent="0" left="0" top="0" right="212.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-128.852" y="283.408" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_stress" shapeColor="0" id="99960584254320" parent="0" left="0" top="0" right="180.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-127.866" y="315.912" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_head_trauma" shapeColor="0" id="99960584237344" parent="0" left="0" top="0" right="169.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-132.63" y="358.412" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infections" shapeColor="0" id="99960584220432" parent="0" left="0" top="0" right="147.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-131.241" y="401.462" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_endocrine_disorders" shapeColor="0" id="99960584202240" parent="0" left="0" top="0" right="223.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-131.463" y="451.242" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_significant_hormonal_shifts" shapeColor="0" id="99960584183648" parent="0" left="0" top="0" right="275.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-132.63" y="502.852" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cervical_spine_osteochondrosis" shapeColor="0" id="99960584165024" parent="0" left="0" top="0" right="304.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-132.241" y="551.852" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_encephalopathy" shapeColor="0" id="99960584146832" parent="0" left="0" top="0" right="193.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-128.852" y="605.632" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_cardiovascular_diseases" shapeColor="0" id="99960584126752" parent="0" left="0" top="0" right="312.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-129.852" y="654.242" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_gastrointestinal_diseases" shapeColor="0" id="99960584109216" parent="0" left="0" top="0" right="322.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-131.589" y="708.063" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_sleep_deprivation" shapeColor="0" id="99960584093248" parent="0" left="0" top="0" right="265.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-131.241" y="763.962" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_substance_abuse" shapeColor="0" id="99960584075664" parent="0" left="0" top="0" right="200.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-132.852" y="819.292" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mental_disorders" shapeColor="0" id="99960584058240" parent="0" left="0" top="0" right="201.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-133.019" y="868.132" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_increased_anxiety" shapeColor="0" id="99960584040736" parent="0" left="0" top="0" right="208.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-132.852" y="920.682" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="99960575182384" parent="0" left="0" top="0" right="204.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-18.616" y="1018.95" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585271504" parent="0" id_b="99960585276304" id_e="99960585036752" b_x="0" b_y="0" e_x="679.158" e_y="1693.87" dotBBalance="0.898555" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585270528" parent="0" id_b="99960585276304" id_e="99960585072336" b_x="0" b_y="0" e_x="677.547" e_y="1636.7" dotBBalance="0.841227" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585269616" parent="0" id_b="99960585276304" id_e="99960584964816" b_x="0" b_y="0" e_x="677.38" e_y="1584.15" dotBBalance="0.782339" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585268640" parent="0" id_b="99960585108928" id_e="99960585254976" b_x="806.936" b_y="816.259" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66625">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585267600" parent="0" id_b="99960585108928" id_e="99960585243200" b_x="806.936" b_y="816.259" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428505">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585266624" parent="0" id_b="99960585276304" id_e="99960584855216" b_x="0" b_y="0" e_x="679.158" e_y="1479.98" dotBBalance="0.664589" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585265648" parent="0" id_b="99960585276304" id_e="99960584892592" b_x="0" b_y="0" e_x="677.769" e_y="1074.43" dotBBalance="0.213771" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585264736" parent="0" id_b="99960585276304" id_e="99960585090144" b_x="0" b_y="0" e_x="681.547" e_y="999.426" dotBBalance="0.120179" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585263760" parent="0" id_b="99960585145312" id_e="99960585258880" b_x="792.825" b_y="1821.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.904975">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585262784" parent="0" id_b="99960585108928" id_e="99960585265648" b_x="806.936" b_y="816.259" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591473">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585261808" parent="0" id_b="99960585145312" id_e="99960585105920" b_x="792.825" b_y="1821.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435544">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585260832" parent="0" id_b="99960584947024" id_e="99960585240368" b_x="1151.16" b_y="1185.31" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0843225">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585259792" parent="0" id_b="99960585145312" id_e="99960585270528" b_x="792.825" b_y="1821.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540431">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585258880" parent="0" id_b="99960585276304" id_e="99960584821376" b_x="0" b_y="0" e_x="677.769" e_y="1423.04" dotBBalance="0.602622" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585257904" parent="0" id_b="99960584947024" id_e="99960585250096" b_x="1151.16" b_y="1185.31" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.181893">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585256928" parent="0" id_b="99960585163520" id_e="99960584784976" b_x="393.603" b_y="1770.76" e_x="673.603" e_y="1780.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585255888" parent="0" id_b="99960584947024" id_e="99960585245152" b_x="1151.16" b_y="1185.31" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.314705">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585254976" parent="0" id_b="99960585276304" id_e="99960584929280" b_x="0" b_y="0" e_x="681.492" e_y="959.222" dotBBalance="0.0784807" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585254000" parent="0" id_b="99960585145312" id_e="99960585271504" b_x="792.825" b_y="1821.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505943">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585252960" parent="0" id_b="99960585145312" id_e="99960585266624" b_x="792.825" b_y="1821.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.804849">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585252048" parent="0" id_b="99960585276304" id_e="99960584910784" b_x="0" b_y="0" e_x="678.936" e_y="1167.26" dotBBalance="0.307299" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585251008" parent="0" id_b="99960585145312" id_e="99960585269616" b_x="792.825" b_y="1821.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586112">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585250096" parent="0" id_b="99960585276304" id_e="99960584802704" b_x="0" b_y="0" e_x="681.547" e_y="1321.65" dotBBalance="0.489692" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585249056" parent="0" id_b="99960585108928" id_e="99960585264736" b_x="806.936" b_y="816.259" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427626">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585248144" parent="0" id_b="99960585276304" id_e="99960585018960" b_x="0" b_y="0" e_x="677.769" e_y="1218.87" dotBBalance="0.365293" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585247168" parent="0" id_b="99960585108928" id_e="99960585252048" b_x="806.936" b_y="816.259" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479587">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585246128" parent="0" id_b="99960585108928" id_e="99960585242288" b_x="806.936" b_y="816.259" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.758223">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585245152" parent="0" id_b="99960585276304" id_e="99960584874000" b_x="0" b_y="0" e_x="678.158" e_y="1267.87" dotBBalance="0.433598" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585244176" parent="0" id_b="99960585276304" id_e="99960585000752" b_x="0" b_y="0" e_x="677.547" e_y="1535.31" dotBBalance="0.729289" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585243200" parent="0" id_b="99960585276304" id_e="99960584982096" b_x="0" b_y="0" e_x="679.158" e_y="1117.48" dotBBalance="0.261803" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585242288" parent="0" id_b="99960585276304" id_e="99960584838304" b_x="0" b_y="0" e_x="681.492" e_y="1031.93" dotBBalance="0.172318" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585241248" parent="0" id_b="99960585145312" id_e="99960585244176" b_x="792.825" b_y="1821.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.699342">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585240368" parent="0" id_b="99960585276304" id_e="99960585054368" b_x="0" b_y="0" e_x="680.547" e_y="1370.26" dotBBalance="0.542158" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585105920" parent="0" id_b="99960585276304" id_e="99960584784976" b_x="0" b_y="0" e_x="673.603" e_y="1780.76" dotBBalance="0.984746" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585237328" parent="0" id_b="99960585145312" id_e="99960585209024" b_x="792.825" b_y="1821.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492758">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585236352" parent="0" id_b="99960584947024" id_e="99960585248144" b_x="1151.16" b_y="1185.31" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.486445">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585235312" parent="0" id_b="99960585163520" id_e="99960585129264" b_x="393.603" b_y="1770.76" e_x="677.603" e_y="1735.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585234400" parent="0" id_b="99960585274848" id_e="99960584609680" b_x="0" b_y="0" e_x="1536.95" e_y="469.667" dotBBalance="0.551429" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585233424" parent="0" id_b="99960584592880" id_e="99960584645280" b_x="951.5" b_y="352.5" e_x="1212.56" e_y="423.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585224640" parent="0" id_b="99960584645280" id_e="99960584575696" b_x="1212.56" b_y="423.167" e_x="1297.56" e_y="237.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585223664" parent="0" id_b="99960584452560" id_e="99960585220736" b_x="1161.56" b_y="287.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348214">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585222688" parent="0" id_b="99960584452560" id_e="99960585224640" b_x="1161.56" b_y="287.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.847182">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585221648" parent="0" id_b="99960584627696" id_e="99960585234400" b_x="1503.56" b_y="533.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.920946">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585220736" parent="0" id_b="99960584645280" id_e="99960584504448" b_x="1212.56" b_y="423.167" e_x="1212.56" e_y="236.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585219760" parent="0" id_b="99960584435520" id_e="99960584645280" b_x="957.556" b_y="287.167" e_x="1212.56" e_y="423.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585218720" parent="0" id_b="99960584418608" id_e="99960585210976" b_x="1433.56" b_y="372.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568548">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585217744" parent="0" id_b="99960584521472" id_e="99960584556704" b_x="1605.84" b_y="341.167" e_x="1603.56" e_y="423.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585216832" parent="0" id_b="99960584383488" id_e="99960584366304" b_x="1603.56" b_y="185.167" e_x="1605.28" e_y="254.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585215792" parent="0" id_b="99960585273280" id_e="99960585216832" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.364486" dotEBalance="0.45965">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585214880" parent="0" id_b="99960584366304" id_e="99960584521472" b_x="1605.28" b_y="254.556" e_x="1605.84" e_y="341.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585213840" parent="0" id_b="99960585273280" id_e="99960585214880" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.894081" dotEBalance="0.628788">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="99960585210976" parent="0" id_b="99960584645280" id_e="99960584556704" b_x="1212.56" b_y="423.167" e_x="1603.56" e_y="423.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585209936" parent="0" id_b="99960584538384" id_e="99960585217744" b_x="1671.56" b_y="372.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.352224">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585209024" parent="0" id_b="99960585276304" id_e="99960585129264" b_x="0" b_y="0" e_x="677.603" e_y="1735.76" dotBBalance="0.933443" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585207984" parent="0" id_b="99960584309712" id_e="99960585194320" b_x="-3.4633" b_y="100.241" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428505">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585207008" parent="0" id_b="99960581352928" id_e="99960584040736" b_x="0" b_y="0" e_x="-132.852" e_y="920.682" dotBBalance="0.841227" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585206032" parent="0" id_b="99960581352928" id_e="99960584237344" b_x="0" b_y="0" e_x="-132.63" e_y="358.412" dotBBalance="0.213771" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585205120" parent="0" id_b="99960581352928" id_e="99960584058240" b_x="0" b_y="0" e_x="-133.019" e_y="868.132" dotBBalance="0.782339" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585204080" parent="0" id_b="99960575182384" id_e="99960580622544" b_x="-18.616" b_y="1018.95" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.804849">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585203168" parent="0" id_b="99960581352928" id_e="99960584202240" b_x="0" b_y="0" e_x="-131.463" e_y="451.242" dotBBalance="0.307299" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585202128" parent="0" id_b="99960575182384" id_e="99960585205120" b_x="-18.616" b_y="1018.95" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586112">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585201216" parent="0" id_b="99960581352928" id_e="99960584146832" b_x="0" b_y="0" e_x="-128.852" e_y="605.632" dotBBalance="0.489692" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585200176" parent="0" id_b="99960584309712" id_e="99960585191312" b_x="-3.4633" b_y="100.241" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427626">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585199264" parent="0" id_b="99960581352928" id_e="99960584183648" b_x="0" b_y="0" e_x="-132.63" e_y="502.852" dotBBalance="0.365293" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585198288" parent="0" id_b="99960584309712" id_e="99960585203168" b_x="-3.4633" b_y="100.241" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479587">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585197248" parent="0" id_b="99960584309712" id_e="99960585193408" b_x="-3.4633" b_y="100.241" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.758223">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585196272" parent="0" id_b="99960581352928" id_e="99960584165024" b_x="0" b_y="0" e_x="-132.241" e_y="551.852" dotBBalance="0.433598" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585195296" parent="0" id_b="99960581352928" id_e="99960584075664" b_x="0" b_y="0" e_x="-132.852" e_y="819.292" dotBBalance="0.729289" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585194320" parent="0" id_b="99960581352928" id_e="99960584220432" b_x="0" b_y="0" e_x="-131.241" e_y="401.462" dotBBalance="0.261803" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585193408" parent="0" id_b="99960581352928" id_e="99960584254320" b_x="0" b_y="0" e_x="-127.866" e_y="315.912" dotBBalance="0.172318" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585192368" parent="0" id_b="99960575182384" id_e="99960585195296" b_x="-18.616" b_y="1018.95" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.699342">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585191312" parent="0" id_b="99960581352928" id_e="99960584272752" b_x="0" b_y="0" e_x="-128.852" e_y="283.408" dotBBalance="0.120179" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960585190400" parent="0" id_b="99960581352928" id_e="99960584109216" b_x="0" b_y="0" e_x="-131.589" e_y="708.063" dotBBalance="0.602622" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585189424" parent="0" id_b="99960575182384" id_e="99960585190400" b_x="-18.616" b_y="1018.95" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.904975">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585188448" parent="0" id_b="99960584309712" id_e="99960585206032" b_x="-3.4633" b_y="100.241" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591473">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585187472" parent="0" id_b="99960584327632" id_e="99960580622064" b_x="340.761" b_y="469.292" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0843225">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960585186496" parent="0" id_b="99960575182384" id_e="99960585207008" b_x="-18.616" b_y="1018.95" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960578778960" parent="0" id_b="99960584327632" id_e="99960585201216" b_x="340.761" b_y="469.292" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.181893">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960578761440" parent="0" id_b="99960584327632" id_e="99960585196272" b_x="340.761" b_y="469.292" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.314705">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960578761888" parent="0" id_b="99960581352928" id_e="99960584291408" b_x="0" b_y="0" e_x="-128.907" e_y="243.204" dotBBalance="0.0784807" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960580622064" parent="0" id_b="99960581352928" id_e="99960584126752" b_x="0" b_y="0" e_x="-129.852" e_y="654.242" dotBBalance="0.542158" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960580622304" parent="0" id_b="99960584309712" id_e="99960578761888" b_x="-3.4633" b_y="100.241" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66625">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99960580622544" parent="0" id_b="99960581352928" id_e="99960584093248" b_x="0" b_y="0" e_x="-131.241" e_y="763.962" dotBBalance="0.664589" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99960584763040" parent="0" id_b="99960584327632" id_e="99960585199264" b_x="340.761" b_y="469.292" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.486445">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="99960585276304" parent="0" owner="99960584765296" b_x="1071.07" b_y="887.037" e_x="1068.33" e_y="1783.43">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="99960585274848" parent="0" owner="99960584645280" b_x="1212.74" b_y="432.665" e_x="1214.12" e_y="504.556">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="99960585273280" parent="0" owner="99960584401600" b_x="1501.56" b_y="160.667" e_x="1501.56" e_y="321.167">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="99960581352928" parent="0" owner="99960584346288" b_x="260.672" b_y="171.019" e_x="257.931" e_y="1067.41">
            <points/>
        </bus>
    </staticSector>
</GWF>
