<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2421645421696" parent="0" x="-585.642" y="531.571" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[СДВГ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421645418160" parent="0" x="-585.642" y="591.571" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ADHD]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_ADHD" shapeColor="0" id="2421645423360" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-769.38" y="500.409" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2421645414000" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-450.642" y="531.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421645412544" parent="0" x="-795.642" y="546.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2421645416288" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-450.642" y="591.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2421645419200" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-765.642" y="591.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421641419168" parent="0" x="-582.525" y="365" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Аритмия]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421641411264" parent="0" x="-582.525" y="425" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Arrhythmia]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_arrhythmia" shapeColor="0" id="2421639401904" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-766.263" y="333.838" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2421641417088" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-714.949" y="25.4545" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2421641390880" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-690.707" y="167.929" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421641388176" parent="0" x="-586.566" y="246.01" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Spinal curvature]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421639389632" parent="0" x="-539.091" y="179.798" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Искривление позвоночника]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_spinal_curvature" shapeColor="0" id="2421639405648" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-760.657" y="278.485" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421641409392" parent="0" x="-533.081" y="111.869" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Duck walk]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421639383600" parent="0" x="-512.02" y="52.4747" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утиная походка]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_duck_walk" shapeColor="0" id="2421645424816" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-795" y="120" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421639395664" parent="0" x="-825" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421641406896" parent="0" x="-600" y="-75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Неуклюжесть]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421641388384" parent="0" x="-607.071" y="-20.3535" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Clumsiness]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2421641404192" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-489.949" y="-17.1717" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_clumsiness" shapeColor="0" id="2421639382768" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-810" y="-75" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1_age" shapeColor="0" id="2421647180128" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1680" y="240" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421641394000" parent="0" x="-555" y="-150" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Genetic mutations]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2421639412096" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-435" y="-150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2421641412512" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-398.081" y="112.879" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421641413136" parent="0" x="-555" y="-210" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Генетические мутации]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2421639399824" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-465" y="-210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf=" concept_genetic_mutations" shapeColor="0" id="2421639391296" parent="0" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-765" y="-210" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421645409008" parent="0" x="-2160" y="825" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Причина возникновения — это фактор или набор факторов, которые приводят к появлению или началу какого-либо события, явления или состояния.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421645398400" parent="0" x="-1410" y="690" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[причина возникновения*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421645403808" parent="0" x="-1065" y="690" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[reason of occurrence*]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reason_of_occurrence" shapeColor="0" id="2421645398192" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1230" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reason_of_occurrence" shapeColor="0" id="2421639405024" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-795" y="-255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2421645409216" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1230" y="645" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421645411088" parent="0" x="-1560" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2421645411296" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1065" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2421645405264" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1620" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="2421645405056" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1860" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421645410256" parent="0" x="-1725" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2421645410880" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1560" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2421645404016" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2475" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2421645406096" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1410" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2421645425232" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1410" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_predisposition" shapeColor="0" id="2421639402736" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1365" y="15" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421641391712" parent="0" x="-1455" y="450" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Дети]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421639389424" parent="0" x="-1545" y="450" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Children]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_children" shapeColor="0" id="2421639394000" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1500" y="315" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421639391088" parent="0" x="-1125" y="195" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мужчины]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421639386720" parent="0" x="-1125" y="240" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Men]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_men" shapeColor="0" id="2421639406064" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1350" y="195" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421645427936" parent="0" x="-1890" y="150" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Скелетные мышцы]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421645430016" parent="0" x="-1905" y="210" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Skeletal muscles]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_skeletal_muscles" shapeColor="0" id="2421645426272" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1680" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2421639386096" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1140" y="-345" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2421641392128" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1215" y="-465" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2421641414384" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-915" y="-465" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2421641400240" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1050" y="-465" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421639390464" parent="0" x="-1050" y="-390" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Duchenne muscular dystrophy]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421641408144" parent="0" x="-915" y="-390" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мышечная дистрофия Дюшенна]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421641394832" parent="0" x="-1935" y="0" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Легкие]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421641413968" parent="0" x="-1950" y="60" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Lungs]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421639403152" parent="0" x="-1950" y="-105" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Heart]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421641401072" parent="0" x="-1935" y="-165" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сердце]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421639400448" parent="0" x="-1935" y="-315" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Скелет]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421639382976" parent="0" x="-1935" y="-255" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Skeleton]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2421645427520" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2025" y="150" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2421645429600" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2055" y="210" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2421645429808" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1770" y="105" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lungs" shapeColor="0" id="2421639399408" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1725" y="-15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_heart" shapeColor="0" id="2421641410432" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1710" y="-165" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_skeleton" shapeColor="0" id="2421641403360" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1725" y="-285" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421641388800" parent="0" x="-1125" y="-525" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Воспаление при Мышечной дистрофии Дюшенна]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421641396496" parent="0" x="-1305" y="-540" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Inflammation of duchenne muscular dystrophy]]></content>
        </node>
        <node type="node/const/perm/general" idtf="inflammation_of_duchenne_muscular_dystrophy" shapeColor="0" id="2421641412096" parent="0" left="0" top="0" right="280" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1245" y="-285" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2421641417296" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1455" y="-255" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_duchenne_muscular_dystrophy" shapeColor="0" id="2421639403360" parent="0" left="0" top="0" right="230" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1035" y="-285" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421639383808" parent="0" x="-225" y="-285" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мышечная дистрофия Дюшенна - тяжелая форма миодистрофии, отличающаяся ранним началом, быстрым усугублением мышечной слабости, выраженными деформациями скелета и поражением сердечной мышцы.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421641416256" parent="0" x="-735" y="-405" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(Мышечная дистрофия Дюшенна)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Def.(duchenne_muscular_dystrophy)" shapeColor="0" id="2421641393376" parent="0" left="0" top="0" right="210" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-735" y="-285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2421639408976" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-447.525" y="425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2421641405232" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-447.525" y="365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2421641414592" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-392.02" y="52.4747" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2421641398576" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-495" y="-75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2421639392752" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-675" y="-360" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2421641413760" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2070" y="-315" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2421639395248" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1800" y="-345" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2421639406480" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2055" y="-255" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2421639390672" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1770" y="-120" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421639390256" parent="0" x="-600" y="-285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2421639407728" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-735" y="-480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2421639387552" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-825" y="-330" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2421641414800" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-855" y="-345" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2421641400864" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2055" y="-165" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2421639388384" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-225" y="-435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2421641393584" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1140" y="-330" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2421641394416" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-434.091" y="179.798" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2421641419376" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2070" y="0" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2421639383184" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-762.525" y="425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2421647179296" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-675" y="-135" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2421641405440" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-481.566" y="246.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2421639393792" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2085" y="-105" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2421639411264" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1815" y="-45" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2421641398992" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-765" y="-30" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2421641414176" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2100" y="60" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421641393168" parent="0" x="-1395" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2421641399408" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1530" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_age" shapeColor="0" id="2421641391504" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1500" y="165" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421641390464" parent="0" x="-1125" y="375" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Sex]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421641395040" parent="0" x="-1125" y="330" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пол]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2421639397328" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1245" y="405" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_more" shapeColor="0" id="2421641413344" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1650" y="195" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2421641395456" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1020" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421639399200" parent="0" x="-1560" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2421641412720" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1455" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2421641397536" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1110" y="-45" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sex" shapeColor="0" id="2421641410016" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1350" y="330" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2421641396704" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1020" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2421639388176" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1245" y="255" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2421639408144" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1020" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2421641401904" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1020" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421641391296" parent="0" x="-792.525" y="380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421639392960" parent="0" x="-1665" y="450" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Возраст]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421639386928" parent="0" x="-790.657" y="233.485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421639386512" parent="0" x="-780" y="-105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2421639406688" parent="0" x="-1740" y="450" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Age]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2421639395872" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1740" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2421639392128" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1635" y="360" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2421639411680" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1665" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_age" shapeColor="0" id="2421641416672" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1695" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2421639383392" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1425" y="375" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421685956912" parent="0" id_b="2421639403360" id_e="2421645412544" b_x="-1035" b_y="-285" e_x="-795.642" e_y="546.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421685957872" parent="0" id_b="2421641397536" id_e="2421685956912" b_x="-1110" b_y="-45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.3877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421685963872" parent="0" id_b="2421645423360" id_e="2421645412544" b_x="-769.38" b_y="500.409" e_x="-795.642" e_y="546.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421685955952" parent="0" id_b="2421645416288" id_e="2421645418160" b_x="-450.642" b_y="591.571" e_x="-585.642" e_y="591.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421685966512" parent="0" id_b="2421645419200" id_e="2421685961232" b_x="-765.642" b_y="591.571" e_x="-3.11691" e_y="166.571" dotBBalance="0" dotEBalance="0.183837">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421685957632" parent="0" id_b="2421645414000" id_e="2421645421696" b_x="-450.642" b_y="531.571" e_x="-585.642" e_y="531.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421685966752" parent="0" id_b="2421645419200" id_e="2421685958832" b_x="-765.642" b_y="591.571" e_x="-3.11691" e_y="166.571" dotBBalance="0" dotEBalance="0.664326">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421685958832" parent="0" id_b="2421645412544" id_e="2421645421696" b_x="-795.642" b_y="546.571" e_x="-585.642" e_y="531.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421685961232" parent="0" id_b="2421645412544" id_e="2421645418160" b_x="-795.642" b_y="546.571" e_x="-585.642" e_y="591.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421685960032" parent="0" id_b="2421645405056" id_e="2421685953072" b_x="-1860" b_y="765" e_x="-2217.03" e_y="-948.273" dotBBalance="0" dotEBalance="0.401818">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421685950192" parent="0" id_b="2421645409216" id_e="2421685956192" b_x="-1230" b_y="645" e_x="-2217.03" e_y="-948.273" dotBBalance="0" dotEBalance="0.393788">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421685953552" parent="0" id_b="2421645409216" id_e="2421685954752" b_x="-1230" b_y="645" e_x="-2217.03" e_y="-948.273" dotBBalance="0" dotEBalance="0.490392">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421685947552" parent="0" id_b="2421645411088" id_e="2421645398192" b_x="-1560" b_y="825" e_x="-1230" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421685957392" parent="0" id_b="2421645411088" id_e="2421645410256" b_x="-1560" b_y="825" e_x="-1725" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421685962912" parent="0" id_b="2421645406096" id_e="2421645398400" b_x="-1410" b_y="585" e_x="-1410" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421685954752" parent="0" id_b="2421645398192" id_e="2421645403808" b_x="-1230" b_y="825" e_x="-1065" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421685948032" parent="0" id_b="2421645411296" id_e="2421645403808" b_x="-1065" b_y="585" e_x="-1065" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421685949232" parent="0" id_b="2421645405264" id_e="2421685957392" b_x="-1620" b_y="765" e_x="-2217.03" e_y="-948.273" dotBBalance="0" dotEBalance="0.34589">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421685953312" parent="0" id_b="2421645425232" id_e="2421685947552" b_x="-1410" b_y="900" e_x="-2217.03" e_y="-948.273" dotBBalance="0" dotEBalance="0.451769">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421685948272" parent="0" id_b="2421645404016" id_e="2421645409008" b_x="-2475" b_y="825" e_x="-2160" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421685956192" parent="0" id_b="2421645398192" id_e="2421645398400" b_x="-1230" b_y="825" e_x="-1410" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421685953792" parent="0" id_b="2421645410880" id_e="2421645411088" b_x="-1560" b_y="900" e_x="-1560" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421685953072" parent="0" id_b="2421645410256" id_e="2421645409008" b_x="-1725" b_y="825" e_x="-2160" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421685940352" parent="0" id_b="2421645426272" id_e="2421641412096" b_x="-1680" b_y="135" e_x="-1245" e_y="-285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421685939152" parent="0" id_b="2421645427520" id_e="2421645427936" b_x="-2025" b_y="150" e_x="-1890" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421685939872" parent="0" id_b="2421645429808" id_e="2421685951392" b_x="-1770" b_y="105" e_x="37.0388" e_y="139.32" dotBBalance="0" dotEBalance="0.514247">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421685951392" parent="0" id_b="2421645426272" id_e="2421645430016" b_x="-1680" b_y="135" e_x="-1905" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421685941072" parent="0" id_b="2421645429600" id_e="2421645430016" b_x="-2055" b_y="210" e_x="-1905" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421685940112" parent="0" id_b="2421645429808" id_e="2421685937472" b_x="-1770" b_y="105" e_x="37.0388" e_y="139.32" dotBBalance="0" dotEBalance="0.664325">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421685937472" parent="0" id_b="2421645426272" id_e="2421645427936" b_x="-1680" b_y="135" e_x="-1890" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421684460704" parent="0" id_b="2421639407728" id_e="2421641416256" b_x="-735" b_y="-480" e_x="-735" e_y="-405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421685943232" parent="0" id_b="2421639406480" id_e="2421639382976" b_x="-2055" b_y="-255" e_x="-1935" e_y="-255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421642465360" parent="0" id_b="2421639391296" id_e="2421641394000" b_x="-765" b_y="-210" e_x="-555" e_y="-150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642459120" parent="0" id_b="2421641400240" id_e="2421639390464" b_x="-1050" b_y="-465" e_x="-1050" e_y="-390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421684462144" parent="0" id_b="2421641393376" id_e="2421639403360" b_x="-735" b_y="-285" e_x="-1035" e_y="-285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642472560" parent="0" id_b="2421641392128" id_e="2421642475920" b_x="-1215" b_y="-465" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.469972">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642445440" parent="0" id_b="2421641393584" id_e="2421642450720" b_x="-1140" b_y="-330" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.49041">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421684471984" parent="0" id_b="2421639387552" id_e="2421642459840" b_x="-825" b_y="-330" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421642474000" parent="0" id_b="2421641410432" id_e="2421641412096" b_x="-1710" b_y="-165" e_x="-1245" e_y="-285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2421642458640" parent="0" id_b="2421641412096" id_e="2421639403360" b_x="-1245" b_y="-285" e_x="-1035" e_y="-285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421684464304" parent="0" id_b="2421639399408" id_e="2421641412096" b_x="-1725" b_y="-15" e_x="-1245" e_y="-285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642460800" parent="0" id_b="2421641414800" id_e="2421684462144" b_x="-855" b_y="-345" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.339858">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642456720" parent="0" id_b="2421639405024" id_e="2421684445824" b_x="-795" b_y="-255" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.381661">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642476640" parent="0" id_b="2421641414384" id_e="2421641408144" b_x="-915" b_y="-465" e_x="-915" e_y="-390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642462000" parent="0" id_b="2421639386096" id_e="2421642458640" b_x="-1140" b_y="-345" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642450480" parent="0" id_b="2421639390256" id_e="2421639383808" b_x="-600" b_y="-285" e_x="-225" e_y="-285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421684465984" parent="0" id_b="2421639392752" id_e="2421685947792" b_x="-675" b_y="-360" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421684445824" parent="0" id_b="2421639403360" id_e="2421639391296" b_x="-1035" b_y="-285" e_x="-765" e_y="-210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421684468384" parent="0" id_b="2421641412096" id_e="2421641388800" b_x="-1245" b_y="-285" e_x="-1125" e_y="-525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421684460944" parent="0" id_b="2421639388384" id_e="2421639383808" b_x="-225" b_y="-435" e_x="-225" e_y="-285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642460560" parent="0" id_b="2421647179296" id_e="2421642452880" b_x="-675" b_y="-135" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.577061">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642452400" parent="0" id_b="2421639412096" id_e="2421641394000" b_x="-435" b_y="-150" e_x="-555" e_y="-150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421642452880" parent="0" id_b="2421639391296" id_e="2421641413136" b_x="-765" b_y="-210" e_x="-555" e_y="-210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642457920" parent="0" id_b="2421639399824" id_e="2421641413136" b_x="-465" b_y="-210" e_x="-555" e_y="-210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421642459840" parent="0" id_b="2421641393376" id_e="2421641416256" b_x="-735" b_y="-285" e_x="-735" e_y="-405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421642450720" parent="0" id_b="2421639403360" id_e="2421641408144" b_x="-1035" b_y="-285" e_x="-915" e_y="-390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642455280" parent="0" id_b="2421641392128" id_e="2421684468384" b_x="-1215" b_y="-465" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.876376">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642449040" parent="0" id_b="2421641417296" id_e="2421642474960" b_x="-1455" b_y="-255" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.434924">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421684474144" parent="0" id_b="2421639403360" id_e="2421639390464" b_x="-1035" b_y="-285" e_x="-1050" e_y="-390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421642475920" parent="0" id_b="2421641412096" id_e="2421641396496" b_x="-1245" b_y="-285" e_x="-1305" e_y="-540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421642474960" parent="0" id_b="2421641403360" id_e="2421641412096" b_x="-1725" b_y="-285" e_x="-1245" e_y="-285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642457440" parent="0" id_b="2421641393584" id_e="2421684474144" b_x="-1140" b_y="-330" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.52493">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421685947792" parent="0" id_b="2421641393376" id_e="2421639390256" b_x="-735" b_y="-285" e_x="-600" e_y="-285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642461520" parent="0" id_b="2421641417296" id_e="2421684464304" b_x="-1455" b_y="-255" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.524587">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642453120" parent="0" id_b="2421641417296" id_e="2421642474000" b_x="-1455" b_y="-255" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.381659">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421684467664" parent="0" id_b="2421647179296" id_e="2421642465360" b_x="-675" b_y="-135" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.379288">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421642466800" parent="0" id_b="2421641403360" id_e="2421639400448" b_x="-1725" b_y="-285" e_x="-1935" e_y="-315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642448080" parent="0" id_b="2421641413760" id_e="2421639400448" b_x="-2070" b_y="-315" e_x="-1935" e_y="-315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421684468624" parent="0" id_b="2421641403360" id_e="2421639382976" b_x="-1725" b_y="-285" e_x="-1935" e_y="-255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421684471024" parent="0" id_b="2421641412512" id_e="2421641409392" b_x="-398.081" b_y="112.879" e_x="-533.081" e_y="111.869" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421684469104" parent="0" id_b="2421641397536" id_e="2421684463344" b_x="-1110" b_y="-45" e_x="-2290.2" e_y="-733.934" dotBBalance="0" dotEBalance="0.407892">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642461040" parent="0" id_b="2421641414176" id_e="2421641413968" b_x="-2100" b_y="60" e_x="-1950" e_y="60" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421642446880" parent="0" id_b="2421639399408" id_e="2421641394832" b_x="-1725" b_y="-15" e_x="-1935" e_y="0" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642471600" parent="0" id_b="2421641398576" id_e="2421641406896" b_x="-495" b_y="-75" e_x="-600" e_y="-75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642447840" parent="0" id_b="2421641398992" id_e="2421684454704" b_x="-765" b_y="-30" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.154779">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421684466704" parent="0" id_b="2421639383184" id_e="2421642449760" b_x="-762.525" b_y="425" e_x="-2290.2" e_y="-733.934" dotBBalance="0" dotEBalance="0.183837">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642467040" parent="0" id_b="2421639411264" id_e="2421642462960" b_x="-1815" b_y="-45" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.540952">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421684476784" parent="0" id_b="2421641417088" id_e="2421642468960" b_x="-714.949" b_y="25.4545" e_x="-2312.42" e_y="-789.49" dotBBalance="0" dotEBalance="0.821155">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421684471744" parent="0" id_b="2421641397536" id_e="2421642460320" b_x="-1110" b_y="-45" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642470400" parent="0" id_b="2421641390880" id_e="2421642455760" b_x="-690.707" b_y="167.929" e_x="-2259.89" e_y="-717.773" dotBBalance="0" dotEBalance="0.266659">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421684466944" parent="0" id_b="2421639408976" id_e="2421641411264" b_x="-447.525" b_y="425" e_x="-582.525" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642476160" parent="0" id_b="2421639383184" id_e="2421642458160" b_x="-762.525" b_y="425" e_x="-2290.2" e_y="-733.934" dotBBalance="0" dotEBalance="0.664326">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642468240" parent="0" id_b="2421641394416" id_e="2421639389632" b_x="-434.091" b_y="179.798" e_x="-539.091" e_y="179.798" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421684466224" parent="0" id_b="2421641397536" id_e="2421685938192" b_x="-1110" b_y="-45" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.520903">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642446400" parent="0" id_b="2421641397536" id_e="2421684476064" b_x="-1110" b_y="-45" e_x="-2276.06" e_y="-788.48" dotBBalance="0" dotEBalance="0.476081">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421684458064" parent="0" id_b="2421641414592" id_e="2421639383600" b_x="-392.02" b_y="52.4747" e_x="-512.02" e_y="52.4747" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642453600" parent="0" id_b="2421639395248" id_e="2421642466800" b_x="-1800" b_y="-345" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.40587">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642467520" parent="0" id_b="2421639395248" id_e="2421684468624" b_x="-1800" b_y="-345" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.604669">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642455520" parent="0" id_b="2421641417088" id_e="2421684463104" b_x="-714.949" b_y="25.4545" e_x="-2318.48" e_y="-849.086" dotBBalance="0" dotEBalance="0.382637">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421684474624" parent="0" id_b="2421641400864" id_e="2421641401072" b_x="-2055" b_y="-165" e_x="-1935" e_y="-165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642475680" parent="0" id_b="2421639393792" id_e="2421639403152" b_x="-2085" b_y="-105" e_x="-1950" e_y="-105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421642464880" parent="0" id_b="2421641410432" id_e="2421641401072" b_x="-1710" b_y="-165" e_x="-1935" e_y="-165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421642449280" parent="0" id_b="2421641410432" id_e="2421639403152" b_x="-1710" b_y="-165" e_x="-1950" e_y="-105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421684465504" parent="0" id_b="2421639390672" id_e="2421642464880" b_x="-1770" b_y="-120" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.370057">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421684460464" parent="0" id_b="2421641405232" id_e="2421641419168" b_x="-447.525" b_y="365" e_x="-582.525" e_y="365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642447360" parent="0" id_b="2421641404192" id_e="2421641388384" b_x="-489.949" b_y="-17.1717" e_x="-607.071" e_y="-20.3535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421684470784" parent="0" id_b="2421639390672" id_e="2421642449280" b_x="-1770" b_y="-120" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.715304">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421684454224" parent="0" id_b="2421641419376" id_e="2421641394832" b_x="-2070" b_y="0" e_x="-1935" e_y="0" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421642462960" parent="0" id_b="2421639399408" id_e="2421641413968" b_x="-1725" b_y="-15" e_x="-1950" e_y="60" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642448320" parent="0" id_b="2421639411264" id_e="2421642446880" b_x="-1815" b_y="-45" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.682858">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421684464064" parent="0" id_b="2421641405440" id_e="2421641388176" b_x="-481.566" b_y="246.01" e_x="-586.566" e_y="246.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642474240" parent="0" id_b="2421641390880" id_e="2421642470160" b_x="-690.707" b_y="167.929" e_x="-2259.89" e_y="-717.773" dotBBalance="0" dotEBalance="0.825556">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421684469824" parent="0" id_b="2421641398992" id_e="2421684472944" b_x="-765" b_y="-30" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.540749">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642465600" parent="0" id_b="2421641413344" id_e="2421684453744" b_x="-1650" b_y="195" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.351485">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642468480" parent="0" id_b="2421641416672" id_e="2421647180128" b_x="-1695" b_y="300" e_x="-1680" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642471840" parent="0" id_b="2421641391504" id_e="2421684472704" b_x="-1500" b_y="165" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.659429">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421684453744" parent="0" id_b="2421639399200" id_e="2421647180128" b_x="-1560" b_y="240" e_x="-1680" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421684468144" parent="0" id_b="2421639406064" id_e="2421641393168" b_x="-1350" b_y="195" e_x="-1395" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642454320" parent="0" id_b="2421641416672" id_e="2421639399200" b_x="-1695" b_y="300" e_x="-1560" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642473280" parent="0" id_b="2421639402736" id_e="2421684464544" b_x="-1365" b_y="15" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.686589">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642452160" parent="0" id_b="2421639411680" id_e="2421639392960" b_x="-1665" b_y="510" e_x="-1665" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421684477744" parent="0" id_b="2421639388176" id_e="2421684465744" b_x="-1245" b_y="255" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.568452">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421684465744" parent="0" id_b="2421639406064" id_e="2421639391088" b_x="-1350" b_y="195" e_x="-1125" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421642468000" parent="0" id_b="2421641416672" id_e="2421639406688" b_x="-1695" b_y="300" e_x="-1740" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642469440" parent="0" id_b="2421639397328" id_e="2421642446160" b_x="-1245" b_y="405" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.586207">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642457680" parent="0" id_b="2421641396704" id_e="2421639386720" b_x="-1020" b_y="240" e_x="-1125" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421684461424" parent="0" id_b="2421639392128" id_e="2421642477360" b_x="-1635" b_y="360" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.661038">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421642477360" parent="0" id_b="2421641416672" id_e="2421639392960" b_x="-1695" b_y="300" e_x="-1665" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421642448560" parent="0" id_b="2421639394000" id_e="2421639389424" b_x="-1500" b_y="315" e_x="-1545" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421684465264" parent="0" id_b="2421639395872" id_e="2421639406688" b_x="-1740" b_y="510" e_x="-1740" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421684446064" parent="0" id_b="2421641395456" id_e="2421639391088" b_x="-1020" b_y="195" e_x="-1125" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421642472080" parent="0" id_b="2421639394000" id_e="2421641391712" b_x="-1500" b_y="315" e_x="-1455" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642454080" parent="0" id_b="2421641410016" id_e="2421639406064" b_x="-1350" b_y="330" e_x="-1350" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421684472464" parent="0" id_b="2421641401904" id_e="2421641395040" b_x="-1020" b_y="330" e_x="-1125" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421684472704" parent="0" id_b="2421641393168" id_e="2421639399200" b_x="-1395" b_y="150" e_x="-1560" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642468720" parent="0" id_b="2421641412720" id_e="2421641391712" b_x="-1455" b_y="525" e_x="-1455" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421642446160" parent="0" id_b="2421641410016" id_e="2421641395040" b_x="-1350" b_y="330" e_x="-1125" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421684476304" parent="0" id_b="2421639394000" id_e="2421641393168" b_x="-1500" b_y="315" e_x="-1395" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421684464544" parent="0" id_b="2421639403360" id_e="2421641393168" b_x="-1035" b_y="-285" e_x="-1395" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421642471360" parent="0" id_b="2421639406064" id_e="2421639386720" b_x="-1350" b_y="195" e_x="-1125" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642460080" parent="0" id_b="2421639383392" id_e="2421642448560" b_x="-1425" b_y="375" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.591501">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421684474864" parent="0" id_b="2421639392128" id_e="2421642468000" b_x="-1635" b_y="360" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.559839">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642475200" parent="0" id_b="2421639397328" id_e="2421642444960" b_x="-1245" b_y="405" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.813425">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421642444960" parent="0" id_b="2421641410016" id_e="2421641390464" b_x="-1350" b_y="330" e_x="-1125" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421684461904" parent="0" id_b="2421639408144" id_e="2421641390464" b_x="-1020" b_y="375" e_x="-1125" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421685937712" parent="0" id_b="2421639383392" id_e="2421642472080" b_x="-1425" b_y="375" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.63376">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642466320" parent="0" id_b="2421641399408" id_e="2421639389424" b_x="-1530" b_y="510" e_x="-1545" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642454560" parent="0" id_b="2421639388176" id_e="2421642471360" b_x="-1245" b_y="255" e_x="-2320.5" e_y="-790.5" dotBBalance="0" dotEBalance="0.74958">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421684476064" parent="0" id_b="2421639403360" id_e="2421639386928" b_x="-1035" b_y="-285" e_x="-790.657" e_y="233.485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421642455760" parent="0" id_b="2421639386928" id_e="2421641388176" b_x="-790.657" b_y="233.485" e_x="-586.566" e_y="246.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421642449760" parent="0" id_b="2421641391296" id_e="2421641411264" b_x="-792.525" b_y="380" e_x="-582.525" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421684472944" parent="0" id_b="2421639386512" id_e="2421641406896" b_x="-780" b_y="-105" e_x="-600" e_y="-75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421685938192" parent="0" id_b="2421639403360" id_e="2421639386512" b_x="-1035" b_y="-285" e_x="-780" e_y="-105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642463920" parent="0" id_b="2421639405648" id_e="2421639386928" b_x="-760.657" b_y="278.485" e_x="-790.657" e_y="233.485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421684454704" parent="0" id_b="2421639386512" id_e="2421641388384" b_x="-780" b_y="-105" e_x="-607.071" e_y="-20.3535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421642462720" parent="0" id_b="2421645424816" id_e="2421639395664" b_x="-795" b_y="120" e_x="-825" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421642458160" parent="0" id_b="2421641391296" id_e="2421641419168" b_x="-792.525" b_y="380" e_x="-582.525" e_y="365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421684467424" parent="0" id_b="2421639401904" id_e="2421641391296" b_x="-766.263" b_y="333.838" e_x="-792.525" e_y="380" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421642470160" parent="0" id_b="2421639386928" id_e="2421639389632" b_x="-790.657" b_y="233.485" e_x="-539.091" e_y="179.798" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421684463104" parent="0" id_b="2421639395664" id_e="2421641409392" b_x="-825" b_y="75" e_x="-533.081" e_y="111.869" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421642468960" parent="0" id_b="2421639395664" id_e="2421639383600" b_x="-825" b_y="75" e_x="-512.02" e_y="52.4747" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2421684464784" parent="0" id_b="2421639382768" id_e="2421639386512" b_x="-810" b_y="-75" e_x="-780" e_y="-105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421642460320" parent="0" id_b="2421639403360" id_e="2421639395664" b_x="-1035" b_y="-285" e_x="-825" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2421684463344" parent="0" id_b="2421639403360" id_e="2421641391296" b_x="-1035" b_y="-285" e_x="-792.525" e_y="380" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
