<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_fatigue" shapeColor="193" id="1857804484784" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1117.07" y="1145.48" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857805149392" parent="0" x="1121.64" y="1102.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_decreased_muscle_strength" shapeColor="0" id="1857804483120" parent="0" left="0" top="0" right="210" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1201.05" y="939.035" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857805147520" parent="0" x="1199.25" y="890.299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_duck_walk" shapeColor="0" id="1857804488944" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1218.44" y="667.633" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857805147312" parent="0" x="1173.13" y="690.299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_drooping_upper_eyelid" shapeColor="0" id="1857804486032" parent="0" left="0" top="0" right="188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1139.19" y="584.424" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857805151472" parent="0" x="1145" y="537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857805150640" parent="0" x="1331.18" y="1231.82" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Fatigue (in Lambert-Eaton syndrome)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857805151056" parent="0" x="1489.5" y="1014.26" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Decreased muscle strength (in Lambert-Eaton syndrome)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1857805152304" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1479.53" y="1233.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857805152720" parent="0" x="1333.18" y="1141.82" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Усталость (при Синдроме Ламберта-Итона)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857805149184" parent="0" x="1505.74" y="902.77" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Снижение мышечной силы (при Синдроме Ламберта-Итона)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857805150848" parent="0" x="1113.5" y="1532.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Характер усталости - это совокупность признаков, симптомов и особенностей, которые описывают, как проявляется усталость у человека.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857805150432" parent="0" x="1863.5" y="1397.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[характер усталости*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857805149808" parent="0" x="2208.5" y="1397.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[type of fatique*]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type_of_fatique" shapeColor="0" id="1857805146480" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2043.5" y="1532.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1857805146272" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2043.5" y="1352.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857805150224" parent="0" x="1548.5" y="1532.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="1857805152096" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1413.5" y="1472.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857805152928" parent="0" x="1713.5" y="1532.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1857805148560" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="798.5" y="1532.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="1857805148352" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1653.5" y="1472.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="1857805145856" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1713.5" y="1607.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1857804851152" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1863.5" y="1292.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1857804850320" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2208.5" y="1292.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="1857804851568" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1863.5" y="1607.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_musles" shapeColor="0" id="1857804850944" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="427.5" y="312.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1857804849280" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2481.23" y="1097.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857804848656" parent="0" x="2322.18" y="1100.52" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Верхняя часть ноги]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857804853440" parent="0" x="2322.18" y="1145.52" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Upper leg]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_upper_leg" shapeColor="0" id="1857804848448" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2067.18" y="1070.52" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857804848240" parent="0" x="2424.23" y="972.014" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Pelvic girdle muscles]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1857804852816" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2331.36" y="695.986" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_thigh_muscles" shapeColor="0" id="1857804848032" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2211.77" y="772.203" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1857804852400" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2669.61" y="818.419" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1857804849696" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2605.96" y="763.824" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857804852192" parent="0" x="2489.61" y="813.014" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Thigh muscles]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857804853856" parent="0" x="2481.5" y="765.176" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мышцы бедра]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1857804847408" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2191.09" y="968.284" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pelvic_girdle_muscles" shapeColor="0" id="1857804850736" parent="0" left="0" top="0" right="181" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2226.77" y="901.662" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1857804854896" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2625.99" y="895.797" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1857804849072" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2614.91" y="972.014" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857804847824" parent="0" x="2432.47" y="895.797" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мышцы тазового пояса]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1857804854272" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1674.26" y="982.905" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1857804853232" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1676.96" y="905.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1857804854064" parent="0" x="1972.45" y="856.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1857804482080" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1942.18" y="1102.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857804484992" parent="0" x="1424.66" y="619.797" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Drooping upper eyelid]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857804482496" parent="0" x="1424.66" y="559.797" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опущенное верхнее веко]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1857804486240" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1529.66" y="559.797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857804489152" parent="0" x="1474.26" y="699.797" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утиная походка]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857804483952" parent="0" x="1474.26" y="759.797" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Duck walk]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857804485824" parent="0" x="1783.13" y="1102.78" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Чрезмерная]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857804481456" parent="0" x="1783.13" y="1147.78" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Excessive]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_excessive" shapeColor="0" id="1857804487072" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1596.38" y="1110.13" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857804484576" parent="0" x="836.39" y="950.953" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мужчины]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857804487488" parent="0" x="836.39" y="995.95" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Men]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_men" shapeColor="0" id="1857804483744" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="611.751" y="957.233" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="40_ages" shapeColor="0" id="1857804482704" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="287.482" y="997.34" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857804485616" parent="0" x="-49.5" y="666.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Pelvic girdle muscles]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857804487904" parent="0" x="-34.5" y="606.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мышцы тазового пояса]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_pelvic_girdle_muscles" shapeColor="0" id="1857804485200" parent="0" left="0" top="0" right="181" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="262.5" y="597.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857804489360" parent="0" x="37.5" y="507.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Thigh muscles]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857804485408" parent="0" x="37.5" y="447.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мышцы бедра]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_thigh_muscles" shapeColor="0" id="1857804483536" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="247.5" y="477.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="inflammation_of_lambert_eaton_syndrome" shapeColor="0" id="1857804483328" parent="0" left="0" top="0" right="249" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="727.5" y="477.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lambert_eaton_syndrome" shapeColor="0" id="1857804481872" parent="0" left="0" top="0" right="199" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="937.5" y="477.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857804486448" parent="0" x="1747.5" y="477.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Синдром Ламберта-Итона - это редкое аутоиммунное заболевание, связанное с нарушением нервно-мышечной передачи, вследствие выработки антител к потенциал-зависимым кальциевым каналам.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1857804131968" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-184.5" y="666.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1857804128848" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1747.5" y="327.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1857804125104" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-82.5" y="507.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1857804127808" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="847.5" y="297.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1857804131344" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="172.5" y="417.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1857804132800" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-154.5" y="606.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="1857804127392" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="517.5" y="417.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1857804128640" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1372.5" y="282.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1857804130512" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="832.5" y="432.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1857804126560" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="202.5" y="642.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="1857804129888" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="697.5" y="417.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1857804132384" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1012.5" y="297.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1857804130720" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-97.5" y="447.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1857804126976" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="52.5" y="342.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1857804126144" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1529.66" y="619.797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1857804127184" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="532.5" y="297.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1857804129472" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="37.5" y="282.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1857804129264" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="307.5" y="252.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_musculo_skeletal_system" shapeColor="0" id="1857804131136" parent="0" left="0" top="0" right="197" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="427.5" y="147.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1857756910592" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="307.5" y="87.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1857756906848" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="52.5" y="102.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1857756904352" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="52.5" y="192.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857756904144" parent="0" x="172.5" y="102.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Костно-мышечная система]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857756909968" parent="0" x="172.5" y="192.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Musculo-skeletal system]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1857756906432" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1439.53" y="1126.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857756905600" parent="0" x="172.5" y="282.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мышцы]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1857756905184" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1579.26" y="699.797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857756903936" parent="0" x="172.5" y="342.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Muscles]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1857756908304" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1579.26" y="759.797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1857756909552" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1185.61" y="619.797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1857756910176" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1154.53" y="1186.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1857756911840" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1222.09" y="1002.09" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1857756908096" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1942.18" y="1147.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1857756909136" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2202.18" y="1175.52" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1857756905392" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2427.18" y="1145.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="1857756910800" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="859.47" y="718.961" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1857756907264" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="725.95" y="1013.38" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1857756909344" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="941.39" y="950.953" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_more" shapeColor="0" id="1857756908512" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="317.482" y="952.345" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1857756911008" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="941.39" y="995.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857756911632" parent="0" x="572.482" y="907.345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_age" shapeColor="0" id="1857756584400" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="467.482" y="922.345" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_predisposition" shapeColor="0" id="1857756581072" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="578.437" y="744.03" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1857756580656" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1234.26" y="744.797" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1857756584192" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1655.65" y="1160.1" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857756580448" parent="0" x="407.482" y="997.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1857756581696" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510.372" y="1278.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_age" shapeColor="0" id="1857756583152" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="269.519" y="1063.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1857756579200" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="331.765" y="1122.45" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857756582944" parent="0" x="429.534" y="1211.19" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Human]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1857756582736" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="224.735" y="1269.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1857756581488" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="942.57" y="1093.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1857756584608" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="727.13" y="1155.92" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857756586272" parent="0" x="837.57" y="1093.49" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пол]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857756583984" parent="0" x="509.399" y="1211.83" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Человек]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1857756586064" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="538.208" y="1126.66" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1857756585440" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="431.178" y="1273.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_human" shapeColor="0" id="1857756578992" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="470.122" y="1076.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1857756586896" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="303.929" y="1274.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1857756585024" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="942.57" y="1138.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857756582112" parent="0" x="837.57" y="1138.49" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Sex]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_sex" shapeColor="0" id="1857756581904" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="611.751" y="1087.63" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857756580032" parent="0" x="223.091" y="1206.98" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Age]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857756585232" parent="0" x="302.956" y="1207.62" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Возраст]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Def.(lambert_eaton_syndrome)" shapeColor="0" id="1857751368144" parent="0" left="0" top="0" right="179" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1182.5" y="479.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857751372928" parent="0" x="1187.5" y="345.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(Синдром Ламберта-Итона)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857755641456" parent="0" x="1307.5" y="478.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1857755641040" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1267.5" y="406.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="1857755643744" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1296.5" y="446.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="1857755640832" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1037.5" y="446.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1857755640208" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1759.58" y="808.528" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type_of_fatique" shapeColor="0" id="1857755643536" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1572.54" y="1063.63" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857755639168" parent="0" x="847.5" y="372.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Lambert-Eaton syndrome]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857755637504" parent="0" x="1012.5" y="372.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Синдром Ламберта-Итона]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1857755637088" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="648.389" y="356.722" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857755637920" parent="0" x="684.722" y="233.389" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Inflammation of Lambert-Eaton syndrome]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1857751367520" parent="0" x="860.889" y="228.944" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Воспаление при Синдроме Ламберта-Итона]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805602928" parent="0" id_b="1857804484784" id_e="1857805149392" b_x="1117.07" b_y="1145.48" e_x="1121.64" e_y="1102.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805610608" parent="0" id_b="1857804483120" id_e="1857805147520" b_x="1201.05" b_y="939.035" e_x="1199.25" e_y="890.299" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805410320" parent="0" id_b="1857805147520" id_e="1857805151056" b_x="1199.25" b_y="890.299" e_x="1489.5" e_y="1014.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805412960" parent="0" id_b="1857805147520" id_e="1857805149184" b_x="1199.25" b_y="890.299" e_x="1505.74" e_y="902.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805597840" parent="0" id_b="1857805147520" id_e="1857804854064" b_x="1199.25" b_y="890.299" e_x="1972.45" e_y="856.33" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1352.5" y="843.041"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805597360" parent="0" id_b="1857804481872" id_e="1857805147520" b_x="937.5" b_y="477.5" e_x="1199.25" e_y="890.299" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805610128" parent="0" id_b="1857804488944" id_e="1857805147312" b_x="1218.44" b_y="667.633" e_x="1173.13" e_y="690.299" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805416320" parent="0" id_b="1857805147312" id_e="1857804483952" b_x="1173.13" b_y="690.299" e_x="1474.26" e_y="759.797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805419248" parent="0" id_b="1857805147312" id_e="1857804489152" b_x="1173.13" b_y="690.299" e_x="1474.26" e_y="699.797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805409600" parent="0" id_b="1857804481872" id_e="1857805147312" b_x="937.5" b_y="477.5" e_x="1173.13" e_y="690.299" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805610368" parent="0" id_b="1857804486032" id_e="1857805151472" b_x="1139.19" b_y="584.424" e_x="1145" e_y="537" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805414880" parent="0" id_b="1857805151472" id_e="1857804482496" b_x="1145" b_y="537" e_x="1424.66" e_y="559.797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805409120" parent="0" id_b="1857805151472" id_e="1857804484992" b_x="1145" b_y="537" e_x="1424.66" e_y="619.797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805597600" parent="0" id_b="1857804481872" id_e="1857805151472" b_x="937.5" b_y="477.5" e_x="1145" e_y="537" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805609408" parent="0" id_b="1857805152928" id_e="1857805146480" b_x="1713.5" b_y="1532.5" e_x="2043.5" e_y="1532.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805606768" parent="0" id_b="1857805150224" id_e="1857805150848" b_x="1548.5" b_y="1532.5" e_x="1113.5" e_y="1532.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805608928" parent="0" id_b="1857805145856" id_e="1857805152928" b_x="1713.5" b_y="1607.5" e_x="1713.5" e_y="1532.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805607728" parent="0" id_b="1857805152928" id_e="1857805150224" b_x="1713.5" b_y="1532.5" e_x="1548.5" e_y="1532.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805605808" parent="0" id_b="1857804851568" id_e="1857805609408" b_x="1863.5" b_y="1607.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451768">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805603168" parent="0" id_b="1857805146272" id_e="1857805607248" b_x="2043.5" b_y="1352.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491559">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805608688" parent="0" id_b="1857805148560" id_e="1857805150848" b_x="798.5" b_y="1532.5" e_x="1113.5" e_y="1532.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805607488" parent="0" id_b="1857805152096" id_e="1857805606768" b_x="1413.5" b_y="1472.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.383792">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805609168" parent="0" id_b="1857804850320" id_e="1857805149808" b_x="2208.5" b_y="1292.5" e_x="2208.5" e_y="1397.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805603888" parent="0" id_b="1857805146272" id_e="1857805603648" b_x="2043.5" b_y="1352.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464222">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805607008" parent="0" id_b="1857805148352" id_e="1857805607728" b_x="1653.5" b_y="1472.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34589">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805603648" parent="0" id_b="1857805146480" id_e="1857805150432" b_x="2043.5" b_y="1532.5" e_x="1863.5" e_y="1397.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805608448" parent="0" id_b="1857804851152" id_e="1857805150432" b_x="1863.5" b_y="1292.5" e_x="1863.5" e_y="1397.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805607248" parent="0" id_b="1857805146480" id_e="1857805149808" b_x="2043.5" b_y="1532.5" e_x="2208.5" e_y="1397.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1857805607968" parent="0" id_b="1857804483328" id_e="1857804481872" b_x="727.5" b_y="477.5" e_x="937.5" e_y="477.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805608208" parent="0" id_b="1857804127392" id_e="1857805605568" b_x="517.5" b_y="417.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544469">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805605568" parent="0" id_b="1857804483536" id_e="1857804483328" b_x="247.5" b_y="477.5" e_x="727.5" e_y="477.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805606528" parent="0" id_b="1857804485200" id_e="1857804483328" b_x="262.5" b_y="597.5" e_x="727.5" e_y="477.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805602160" parent="0" id_b="1857804127184" id_e="1857805595440" b_x="532.5" b_y="297.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302579">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805595440" parent="0" id_b="1857804850944" id_e="1857804485200" b_x="427.5" b_y="312.5" e_x="262.5" e_y="597.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805601200" parent="0" id_b="1857804850944" id_e="1857804483536" b_x="427.5" b_y="312.5" e_x="247.5" e_y="477.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805601920" parent="0" id_b="1857756910800" id_e="1857805409600" b_x="859.47" b_y="718.961" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.292351">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805598560" parent="0" id_b="1857804848448" id_e="1857804854064" b_x="2067.18" b_y="1070.52" e_x="1972.45" e_y="856.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805596640" parent="0" id_b="1857804854064" id_e="1857804848032" b_x="1972.45" b_y="856.33" e_x="2211.77" e_y="772.203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805598320" parent="0" id_b="1857804854064" id_e="1857804850736" b_x="1972.45" b_y="856.33" e_x="2226.77" e_y="901.662" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805594960" parent="0" id_b="1857804849696" id_e="1857804853856" b_x="2605.96" b_y="763.824" e_x="2481.5" e_y="765.176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805596400" parent="0" id_b="1857804847408" id_e="1857805600960" b_x="2191.09" b_y="968.284" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421222">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805598080" parent="0" id_b="1857804850736" id_e="1857804848240" b_x="2226.77" b_y="901.662" e_x="2424.23" e_y="972.014" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805597120" parent="0" id_b="1857804848032" id_e="1857804853856" b_x="2211.77" b_y="772.203" e_x="2481.5" e_y="765.176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805600960" parent="0" id_b="1857804850736" id_e="1857804847824" b_x="2226.77" b_y="901.662" e_x="2432.47" e_y="895.797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805596160" parent="0" id_b="1857804847408" id_e="1857805598080" b_x="2191.09" b_y="968.284" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.706602">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805595920" parent="0" id_b="1857804848032" id_e="1857804852192" b_x="2211.77" b_y="772.203" e_x="2489.61" e_y="813.014" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805600720" parent="0" id_b="1857804849072" id_e="1857804848240" b_x="2614.91" b_y="972.014" e_x="2424.23" e_y="972.014" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805600480" parent="0" id_b="1857804854896" id_e="1857804847824" b_x="2625.99" b_y="895.797" e_x="2432.47" e_y="895.797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805600000" parent="0" id_b="1857804852816" id_e="1857805597120" b_x="2331.36" b_y="695.986" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805594720" parent="0" id_b="1857804852400" id_e="1857804852192" b_x="2669.61" b_y="818.419" e_x="2489.61" e_y="813.014" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805601680" parent="0" id_b="1857804852816" id_e="1857805595920" b_x="2331.36" b_y="695.986" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.658845">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805601440" parent="0" id_b="1857804481872" id_e="1857755639168" b_x="937.5" b_y="477.5" e_x="847.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805599760" parent="0" id_b="1857804481872" id_e="1857755637504" b_x="937.5" b_y="477.5" e_x="1012.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805599520" parent="0" id_b="1857804127808" id_e="1857755639168" b_x="847.5" b_y="297.5" e_x="847.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805599280" parent="0" id_b="1857804130512" id_e="1857805599760" b_x="832.5" b_y="432.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466198">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805595680" parent="0" id_b="1857804130512" id_e="1857805601440" b_x="832.5" b_y="432.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.633701">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805599040" parent="0" id_b="1857804132384" id_e="1857755637504" b_x="1012.5" b_y="297.5" e_x="1012.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805595200" parent="0" id_b="1857804129888" id_e="1857805607968" b_x="697.5" b_y="417.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805596880" parent="0" id_b="1857804126560" id_e="1857805417328" b_x="202.5" b_y="642.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.706602">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805600240" parent="0" id_b="1857804850944" id_e="1857756905600" b_x="427.5" b_y="312.5" e_x="172.5" e_y="282.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805602400" parent="0" id_b="1857756910592" id_e="1857805421408" b_x="307.5" b_y="87.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.758036">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805598800" parent="0" id_b="1857804483536" id_e="1857804485408" b_x="247.5" b_y="477.5" e_x="37.5" e_y="447.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805423088" parent="0" id_b="1857804131136" id_e="1857756909968" b_x="427.5" b_y="147.5" e_x="172.5" e_y="192.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805422848" parent="0" id_b="1857804131136" id_e="1857804850944" b_x="427.5" b_y="147.5" e_x="427.5" e_y="312.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805418048" parent="0" id_b="1857804131344" id_e="1857805598800" b_x="172.5" b_y="417.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805417568" parent="0" id_b="1857804131968" id_e="1857804485616" b_x="-184.5" b_y="666.5" e_x="-49.5" e_y="666.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805417328" parent="0" id_b="1857804485200" id_e="1857804485616" b_x="262.5" b_y="597.5" e_x="-49.5" e_y="666.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805417088" parent="0" id_b="1857804129264" id_e="1857805422608" b_x="307.5" b_y="252.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542315">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805418768" parent="0" id_b="1857756904352" id_e="1857756909968" b_x="52.5" b_y="192.5" e_x="172.5" e_y="192.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805421888" parent="0" id_b="1857756910592" id_e="1857805423088" b_x="307.5" b_y="87.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.547328">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805421648" parent="0" id_b="1857804129472" id_e="1857756905600" b_x="37.5" b_y="282.5" e_x="172.5" e_y="282.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805420208" parent="0" id_b="1857804128848" id_e="1857804486448" b_x="1747.5" b_y="327.5" e_x="1747.5" e_y="477.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805419968" parent="0" id_b="1857751368144" id_e="1857751372928" b_x="1182.5" b_y="479.5" e_x="1187.5" e_y="345.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805420448" parent="0" id_b="1857804126560" id_e="1857805421168" b_x="202.5" b_y="642.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421222">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805422608" parent="0" id_b="1857804850944" id_e="1857756903936" b_x="427.5" b_y="312.5" e_x="172.5" e_y="342.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805419488" parent="0" id_b="1857755641040" id_e="1857805419968" b_x="1267.5" b_y="406.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310606">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805424528" parent="0" id_b="1857804127184" id_e="1857805422848" b_x="532.5" b_y="297.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805416848" parent="0" id_b="1857756906848" id_e="1857756904144" b_x="52.5" b_y="102.5" e_x="172.5" e_y="102.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805418528" parent="0" id_b="1857804127392" id_e="1857805606528" b_x="517.5" b_y="417.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286477">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805421408" parent="0" id_b="1857804131136" id_e="1857756904144" b_x="427.5" b_y="147.5" e_x="172.5" e_y="102.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805424048" parent="0" id_b="1857755640832" id_e="1857805054288" b_x="1037.5" b_y="446.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.359023">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805423328" parent="0" id_b="1857804128640" id_e="1857751372928" b_x="1372.5" b_y="282.5" e_x="1187.5" e_y="345.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805422368" parent="0" id_b="1857755643744" id_e="1857805054048" b_x="1296.5" b_y="446.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805422128" parent="0" id_b="1857804129264" id_e="1857805600240" b_x="307.5" b_y="252.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.687319">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805417808" parent="0" id_b="1857804132800" id_e="1857804487904" b_x="-154.5" b_y="606.5" e_x="-34.5" e_y="606.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805420928" parent="0" id_b="1857804131344" id_e="1857805423568" b_x="172.5" b_y="417.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.658845">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805419728" parent="0" id_b="1857804127184" id_e="1857805601200" b_x="532.5" b_y="297.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34589">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805420688" parent="0" id_b="1857804125104" id_e="1857804489360" b_x="-82.5" b_y="507.5" e_x="37.5" e_y="507.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805423568" parent="0" id_b="1857804483536" id_e="1857804489360" b_x="247.5" b_y="477.5" e_x="37.5" e_y="507.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805421168" parent="0" id_b="1857804485200" id_e="1857804487904" b_x="262.5" b_y="597.5" e_x="-34.5" e_y="606.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805419008" parent="0" id_b="1857804130720" id_e="1857804485408" b_x="-97.5" b_y="447.5" e_x="37.5" e_y="447.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805424288" parent="0" id_b="1857804126976" id_e="1857756903936" b_x="52.5" b_y="342.5" e_x="172.5" e_y="342.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805418288" parent="0" id_b="1857804853232" id_e="1857805149184" b_x="1676.96" b_y="905.473" e_x="1505.74" e_y="902.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805423808" parent="0" id_b="1857804126144" id_e="1857804484992" b_x="1529.66" b_y="619.797" e_x="1424.66" e_y="619.797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805413440" parent="0" id_b="1857756906432" id_e="1857805152720" b_x="1439.53" b_y="1126.82" e_x="1333.18" e_y="1141.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805413200" parent="0" id_b="1857804486240" id_e="1857804482496" b_x="1529.66" b_y="559.797" e_x="1424.66" e_y="559.797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805414640" parent="0" id_b="1857805152304" id_e="1857805150640" b_x="1479.53" b_y="1233.82" e_x="1331.18" e_y="1231.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805412720" parent="0" id_b="1857804854272" id_e="1857805151056" b_x="1674.26" b_y="982.905" e_x="1489.5" e_y="1014.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805415120" parent="0" id_b="1857756908304" id_e="1857804483952" b_x="1579.26" b_y="759.797" e_x="1474.26" e_y="759.797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805415600" parent="0" id_b="1857756580656" id_e="1857805416320" b_x="1234.26" b_y="744.797" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.264451">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805409360" parent="0" id_b="1857756905184" id_e="1857804489152" b_x="1579.26" b_y="699.797" e_x="1474.26" e_y="699.797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805412480" parent="0" id_b="1857805149392" id_e="1857805152720" b_x="1121.64" b_y="1102.99" e_x="1333.18" e_y="1141.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805409840" parent="0" id_b="1857756580656" id_e="1857805419248" b_x="1234.26" b_y="744.797" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.640818">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805410800" parent="0" id_b="1857756909552" id_e="1857805414880" b_x="1185.61" b_y="619.797" e_x="0" e_y="-0.746269" dotBBalance="0" dotEBalance="0.641434">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805414400" parent="0" id_b="1857756910176" id_e="1857805415360" b_x="1154.53" b_y="1186.82" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350848">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805408640" parent="0" id_b="1857756909552" id_e="1857805409120" b_x="1185.61" b_y="619.797" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.183382">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805414160" parent="0" id_b="1857756911840" id_e="1857805412960" b_x="1222.09" b_y="1002.09" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.892523">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805415840" parent="0" id_b="1857756911840" id_e="1857805410320" b_x="1222.09" b_y="1002.09" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42666">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805415360" parent="0" id_b="1857805149392" id_e="1857805150640" b_x="1121.64" b_y="1102.99" e_x="1331.18" e_y="1231.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805410080" parent="0" id_b="1857756910176" id_e="1857805412480" b_x="1154.53" b_y="1186.82" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.780799">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805408880" parent="0" id_b="1857756910800" id_e="1857805413680" b_x="859.47" b_y="718.961" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.325189">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805413920" parent="0" id_b="1857756910800" id_e="1857805597600" b_x="859.47" b_y="718.961" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.409583">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805410560" parent="0" id_b="1857756910800" id_e="1857805597360" b_x="859.47" b_y="718.961" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.357654">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805413680" parent="0" id_b="1857804481872" id_e="1857805149392" b_x="937.5" b_y="477.5" e_x="1121.64" e_y="1102.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805412240" parent="0" id_b="1857804848448" id_e="1857804853440" b_x="2067.18" b_y="1070.52" e_x="2322.18" e_y="1145.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805412000" parent="0" id_b="1857756905392" id_e="1857804853440" b_x="2427.18" b_y="1145.52" e_x="2322.18" e_y="1145.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805416080" parent="0" id_b="1857755640208" id_e="1857805597840" b_x="1759.58" b_y="808.528" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.77609">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805411520" parent="0" id_b="1857804849280" id_e="1857804848656" b_x="2481.23" b_y="1097.82" e_x="2322.18" e_y="1100.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805411040" parent="0" id_b="1857804848448" id_e="1857804848656" b_x="2067.18" b_y="1070.52" e_x="2322.18" e_y="1100.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805411280" parent="0" id_b="1857756909136" id_e="1857805412240" b_x="2202.18" b_y="1175.52" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.753353">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805411760" parent="0" id_b="1857756909136" id_e="1857805411040" b_x="2202.18" b_y="1175.52" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.627913">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805400432" parent="0" id_b="1857804483744" id_e="1857756911632" b_x="611.751" b_y="957.233" e_x="572.482" e_y="907.345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805406912" parent="0" id_b="1857756911632" id_e="1857756580448" b_x="572.482" b_y="907.345" e_x="407.482" e_y="997.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805404512" parent="0" id_b="1857756909344" id_e="1857804484576" b_x="941.39" b_y="950.953" e_x="836.39" e_y="950.953" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805406432" parent="0" id_b="1857756581072" id_e="1857805407632" b_x="578.437" b_y="744.03" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.694947">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805406192" parent="0" id_b="1857804483744" id_e="1857804484576" b_x="611.751" b_y="957.233" e_x="836.39" e_y="950.953" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805405952" parent="0" id_b="1857756578992" id_e="1857756911632" b_x="470.122" b_y="1076.78" e_x="572.482" e_y="907.345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805404272" parent="0" id_b="1857756908096" id_e="1857804481456" b_x="1942.18" b_y="1147.78" e_x="1783.13" e_y="1147.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805404032" parent="0" id_b="1857756584192" id_e="1857805402592" b_x="1655.65" b_y="1160.1" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.585964">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805407632" parent="0" id_b="1857804481872" id_e="1857756911632" b_x="937.5" b_y="477.5" e_x="572.482" e_y="907.345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805405472" parent="0" id_b="1857756907264" id_e="1857805406192" b_x="725.95" b_y="1013.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.595238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805403552" parent="0" id_b="1857756583152" id_e="1857756580448" b_x="269.519" b_y="1063.85" e_x="407.482" e_y="997.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805403792" parent="0" id_b="1857756584192" id_e="1857805403072" b_x="1655.65" b_y="1160.1" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.729163">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805408112" parent="0" id_b="1857756581904" id_e="1857804483744" b_x="611.751" b_y="1087.63" e_x="611.751" e_y="957.233" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805402832" parent="0" id_b="1857756908512" id_e="1857805407872" b_x="317.482" b_y="952.345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351485">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805407152" parent="0" id_b="1857804482080" id_e="1857804485824" b_x="1942.18" b_y="1102.78" e_x="1783.13" e_y="1102.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805402352" parent="0" id_b="1857805149392" id_e="1857804487072" b_x="1121.64" b_y="1102.99" e_x="1596.38" e_y="1110.13" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1229.94" y="1105.33"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805405232" parent="0" id_b="1857756584400" id_e="1857805406912" b_x="467.482" b_y="922.345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.616914">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805407392" parent="0" id_b="1857756907264" id_e="1857805404992" b_x="725.95" b_y="1013.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.773554">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805401152" parent="0" id_b="1857755643536" id_e="1857805402352" b_x="1572.54" b_y="1063.63" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.83274">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805403072" parent="0" id_b="1857804487072" id_e="1857804485824" b_x="1596.38" b_y="1110.13" e_x="1783.13" e_y="1102.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805402592" parent="0" id_b="1857804487072" id_e="1857804481456" b_x="1596.38" b_y="1110.13" e_x="1783.13" e_y="1147.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805403312" parent="0" id_b="1857756583152" id_e="1857804482704" b_x="269.519" b_y="1063.85" e_x="287.482" e_y="997.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805407872" parent="0" id_b="1857756580448" id_e="1857804482704" b_x="407.482" b_y="997.34" e_x="287.482" e_y="997.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805404992" parent="0" id_b="1857804483744" id_e="1857804487488" b_x="611.751" b_y="957.233" e_x="836.39" e_y="995.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805400912" parent="0" id_b="1857756579200" id_e="1857805401872" b_x="331.765" b_y="1122.45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.677472">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805402112" parent="0" id_b="1857756581696" id_e="1857756583984" b_x="510.372" b_y="1278.28" e_x="509.399" e_y="1211.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805401872" parent="0" id_b="1857756583152" id_e="1857756585232" b_x="269.519" b_y="1063.85" e_x="302.956" e_y="1207.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805401632" parent="0" id_b="1857756578992" id_e="1857756582944" b_x="470.122" b_y="1076.78" e_x="429.534" e_y="1211.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805400672" parent="0" id_b="1857756579200" id_e="1857805055008" b_x="331.765" b_y="1122.45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513656">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805405712" parent="0" id_b="1857756585024" id_e="1857756582112" b_x="942.57" b_y="1138.49" e_x="837.57" e_y="1138.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805404752" parent="0" id_b="1857756586064" id_e="1857805055728" b_x="538.208" b_y="1126.66" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.646991">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805406672" parent="0" id_b="1857756584608" id_e="1857805055488" b_x="727.13" b_y="1155.92" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.608557">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805401392" parent="0" id_b="1857756586896" id_e="1857756585232" b_x="303.929" b_y="1274.07" e_x="302.956" e_y="1207.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805059328" parent="0" id_b="1857756586064" id_e="1857805401632" b_x="538.208" b_y="1126.66" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5324">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805059088" parent="0" id_b="1857756584608" id_e="1857805056448" b_x="727.13" b_y="1155.92" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.822688">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805057648" parent="0" id_b="1857756582736" id_e="1857756580032" b_x="224.735" b_y="1269.4" e_x="223.091" e_y="1206.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805056448" parent="0" id_b="1857756581904" id_e="1857756582112" b_x="611.751" b_y="1087.63" e_x="837.57" e_y="1138.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805056208" parent="0" id_b="1857756585440" id_e="1857756582944" b_x="431.178" b_y="1273.61" e_x="429.534" e_y="1211.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805055968" parent="0" id_b="1857756581488" id_e="1857756586272" b_x="942.57" b_y="1093.49" e_x="837.57" e_y="1093.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805055728" parent="0" id_b="1857756578992" id_e="1857756583984" b_x="470.122" b_y="1076.78" e_x="509.399" e_y="1211.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805055488" parent="0" id_b="1857756581904" id_e="1857756586272" b_x="611.751" b_y="1087.63" e_x="837.57" e_y="1093.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805055248" parent="0" id_b="1857756911008" id_e="1857804487488" b_x="941.39" b_y="995.95" e_x="836.39" e_y="995.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805055008" parent="0" id_b="1857756583152" id_e="1857756580032" b_x="269.519" b_y="1063.85" e_x="223.091" e_y="1206.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805054288" parent="0" id_b="1857751368144" id_e="1857804481872" b_x="1182.5" b_y="479.5" e_x="937.5" e_y="477.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805057408" parent="0" id_b="1857755641456" id_e="1857804486448" b_x="1307.5" b_y="478.5" e_x="1747.5" e_y="477.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805054048" parent="0" id_b="1857751368144" id_e="1857755641456" b_x="1182.5" b_y="479.5" e_x="1307.5" e_y="478.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805053568" parent="0" id_b="1857804483328" id_e="1857755637920" b_x="727.5" b_y="477.5" e_x="684.722" e_y="233.389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1857805058848" parent="0" id_b="1857804483328" id_e="1857751367520" b_x="727.5" b_y="477.5" e_x="860.889" e_y="228.944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805054528" parent="0" id_b="1857755637088" id_e="1857805053568" b_x="648.389" b_y="356.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.756497">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1857805057888" parent="0" id_b="1857755637088" id_e="1857805058848" b_x="648.389" b_y="356.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.791272">
            <points/>
        </pair>
    </staticSector>
</GWF>
