<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_fatigue" shapeColor="0" id="2539826190640" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1117.07" y="1145.48" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2539826186896" parent="0" x="1121.64" y="1102.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_decreased_muscle_strength" shapeColor="0" id="2539826192720" parent="0" left="0" top="0" right="210" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1201.05" y="939.035" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2539826192512" parent="0" x="1199.25" y="890.299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_duck_walk" shapeColor="0" id="2539826190848" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1218.44" y="667.633" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2539826190016" parent="0" x="1173.13" y="690.299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_drooping_upper_eyelid" shapeColor="0" id="2539826187728" parent="0" left="0" top="0" right="188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1139.19" y="584.424" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2539826189808" parent="0" x="1145" y="537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2539826186272" parent="0" x="1331.18" y="1231.82" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Fatigue (in Lambert-Eaton syndrome)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2539826189600" parent="0" x="1489.5" y="1014.26" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Decreased muscle strength (in Lambert-Eaton syndrome)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2539826186688" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1479.53" y="1233.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2539826189392" parent="0" x="1333.18" y="1141.82" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Усталость (при Синдроме Ламберта-Итона)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2539826191888" parent="0" x="1505.74" y="902.77" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Снижение мышечной силы (при Синдроме Ламберта-Итона)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2539826187936" parent="0" x="1113.5" y="1532.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Характер усталости - это совокупность признаков, симптомов и особенностей, которые описывают, как проявляется усталость у человека.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2539826187104" parent="0" x="1863.5" y="1397.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[характер усталости*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2539826193344" parent="0" x="2208.5" y="1397.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[type of fatique*]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type_of_fatique" shapeColor="0" id="2539826191056" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2043.5" y="1532.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2539826189184" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2043.5" y="1352.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2539826187520" parent="0" x="1548.5" y="1532.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="2539826188144" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1413.5" y="1472.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2539826188560" parent="0" x="1713.5" y="1532.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2539825761952" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="798.5" y="1532.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2539825761536" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1653.5" y="1472.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2539825760288" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1713.5" y="1607.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2539825759872" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1863.5" y="1292.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2539825759664" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2208.5" y="1292.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2539825759456" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1863.5" y="1607.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2539825759040" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2481.23" y="1097.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2539825755712" parent="0" x="2322.18" y="1100.52" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Верхняя часть ноги]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2539825758832" parent="0" x="2322.18" y="1145.52" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Upper leg]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_upper_leg" shapeColor="0" id="2539825762160" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2067.18" y="1070.52" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_thigh_muscles" shapeColor="0" id="2539825757584" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2211.77" y="772.203" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pelvic_girdle_muscles" shapeColor="0" id="2539825760496" parent="0" left="0" top="0" right="181" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2226.77" y="901.662" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2539825757376" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1674.26" y="982.905" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2539825758624" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1676.96" y="905.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2539825758416" parent="0" x="1972.45" y="856.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2539825757168" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1942.18" y="1102.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2539825762576" parent="0" x="1424.66" y="619.797" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Drooping upper eyelid]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2539825756336" parent="0" x="1424.66" y="559.797" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опущенное верхнее веко]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2539825755088" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1529.66" y="559.797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2539825758000" parent="0" x="1783.13" y="1102.78" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Чрезмерная]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2539825762368" parent="0" x="1783.13" y="1147.78" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Excessive]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_excessive" shapeColor="0" id="2539825760912" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1596.38" y="1110.13" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_men" shapeColor="0" id="2539825760080" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="611.751" y="957.233" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="40_ages" shapeColor="0" id="2539825501984" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="287.482" y="997.34" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2539825496992" parent="0" x="-49.5" y="666.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Pelvic girdle muscles]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2539825496784" parent="0" x="-34.5" y="606.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мышцы тазового пояса]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_pelvic_girdle_muscles" shapeColor="0" id="2539825501360" parent="0" left="0" top="0" right="181" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="262.5" y="597.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2539825501152" parent="0" x="37.5" y="507.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Thigh muscles]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2539825500736" parent="0" x="37.5" y="447.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мышцы бедра]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_thigh_muscles" shapeColor="0" id="2539825496576" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="247.5" y="477.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="inflammation_of_lambert_eaton_syndrome" shapeColor="0" id="2539825500528" parent="0" left="0" top="0" right="249" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="727.5" y="477.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lambert_eaton_syndrome" shapeColor="0" id="2539825500320" parent="0" left="0" top="0" right="199" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="937.5" y="477.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2539825499488" parent="0" x="1747.5" y="477.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Синдром Ламберта-Итона - это редкое аутоиммунное заболевание, связанное с нарушением нервно-мышечной передачи, вследствие выработки антител к потенциал-зависимым кальциевым каналам.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2539825500112" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-184.5" y="666.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2539825498656" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1747.5" y="327.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2539825498448" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-82.5" y="507.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2539825501776" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="847.5" y="297.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2539825502608" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="172.5" y="417.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2539825499904" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-154.5" y="606.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2539825498240" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="517.5" y="417.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2539825497824" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1372.5" y="282.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2539825498032" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="832.5" y="432.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2539825497616" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="202.5" y="642.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2539825499280" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="697.5" y="417.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2539825496160" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1012.5" y="297.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2539825210368" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-97.5" y="447.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2539825208704" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1529.66" y="619.797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2539825208496" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="532.5" y="297.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_musculo_skeletal_system" shapeColor="0" id="2539825208080" parent="0" left="0" top="0" right="197" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="427.5" y="147.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2539825205792" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1439.53" y="1126.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2539825205584" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1185.61" y="619.797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2539825204336" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1154.53" y="1186.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2539825205376" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1222.09" y="1002.09" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2539825206624" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1942.18" y="1147.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2539825204128" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2202.18" y="1175.52" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2539825209952" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2427.18" y="1145.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2539825206208" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="859.47" y="718.961" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_more" shapeColor="0" id="2539825207872" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="317.482" y="952.345" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2539825205168" parent="0" x="572.482" y="907.345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_age" shapeColor="0" id="2539825209744" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="467.482" y="922.345" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_predisposition" shapeColor="0" id="2539825203504" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="578.437" y="744.03" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2539825206000" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1655.65" y="1160.1" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2539825210784" parent="0" x="407.482" y="997.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_age" shapeColor="0" id="2539825203296" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="269.519" y="1063.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_human" shapeColor="0" id="2539825209328" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="470.122" y="1076.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(lambert_eaton_syndrome)" shapeColor="0" id="2539819463072" parent="0" left="0" top="0" right="179" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1182.5" y="479.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2539824445504" parent="0" x="1187.5" y="345.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(Синдром Ламберта-Итона)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2539824445296" parent="0" x="1307.5" y="478.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2539824444880" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1267.5" y="406.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2539824444048" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1296.5" y="446.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2539824451328" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1037.5" y="446.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2539824450080" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1759.58" y="808.528" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type_of_fatique" shapeColor="0" id="2539824450704" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1572.54" y="1063.63" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2539824449040" parent="0" x="847.5" y="372.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Lambert-Eaton syndrome]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2539824451744" parent="0" x="1012.5" y="372.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Синдром Ламберта-Итона]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2539824447168" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="648.389" y="356.722" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2539824444464" parent="0" x="684.722" y="233.389" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Inflammation of Lambert-Eaton syndrome]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2539824448416" parent="0" x="860.889" y="228.944" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Воспаление при Синдроме Ламберта-Итона]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_musсles" shapeColor="0" id="2539824449248" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="427.5" y="312.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_inflammatory_disease_of_muscle_tissues" shapeColor="193" id="2539819462240" parent="0" left="0" top="0" right="286" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="768.5" y="570.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826481664" parent="0" id_b="2539826190640" id_e="2539826186896" b_x="1117.07" b_y="1145.48" e_x="1121.64" e_y="1102.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826481184" parent="0" id_b="2539826192720" id_e="2539826192512" b_x="1201.05" b_y="939.035" e_x="1199.25" e_y="890.299" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826480944" parent="0" id_b="2539826192512" id_e="2539826189600" b_x="1199.25" b_y="890.299" e_x="1489.5" e_y="1014.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826480704" parent="0" id_b="2539826192512" id_e="2539826191888" b_x="1199.25" b_y="890.299" e_x="1505.74" e_y="902.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826480464" parent="0" id_b="2539826192512" id_e="2539825758416" b_x="1199.25" b_y="890.299" e_x="1972.45" e_y="856.33" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1352.5" y="843.041"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826479504" parent="0" id_b="2539825500320" id_e="2539826192512" b_x="937.5" b_y="477.5" e_x="1199.25" e_y="890.299" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826482384" parent="0" id_b="2539826190848" id_e="2539826190016" b_x="1218.44" b_y="667.633" e_x="1173.13" e_y="690.299" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826475664" parent="0" id_b="2539825500320" id_e="2539826190016" b_x="937.5" b_y="477.5" e_x="1173.13" e_y="690.299" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826476624" parent="0" id_b="2539826187728" id_e="2539826189808" b_x="1139.19" b_y="584.424" e_x="1145" e_y="537" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826474944" parent="0" id_b="2539826189808" id_e="2539825756336" b_x="1145" b_y="537" e_x="1424.66" e_y="559.797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826479264" parent="0" id_b="2539826189808" id_e="2539825762576" b_x="1145" b_y="537" e_x="1424.66" e_y="619.797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826474704" parent="0" id_b="2539825500320" id_e="2539826189808" b_x="937.5" b_y="477.5" e_x="1145" e_y="537" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826479024" parent="0" id_b="2539826188560" id_e="2539826191056" b_x="1713.5" b_y="1532.5" e_x="2043.5" e_y="1532.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826480224" parent="0" id_b="2539826187520" id_e="2539826187936" b_x="1548.5" b_y="1532.5" e_x="1113.5" e_y="1532.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826481424" parent="0" id_b="2539825760288" id_e="2539826188560" b_x="1713.5" b_y="1607.5" e_x="1713.5" e_y="1532.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826479984" parent="0" id_b="2539826188560" id_e="2539826187520" b_x="1713.5" b_y="1532.5" e_x="1548.5" e_y="1532.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826476384" parent="0" id_b="2539825759456" id_e="2539826479024" b_x="1863.5" b_y="1607.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451768">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826476144" parent="0" id_b="2539826189184" id_e="2539826477104" b_x="2043.5" b_y="1352.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491559">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826478784" parent="0" id_b="2539825761952" id_e="2539826187936" b_x="798.5" b_y="1532.5" e_x="1113.5" e_y="1532.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826478064" parent="0" id_b="2539826188144" id_e="2539826480224" b_x="1413.5" b_y="1472.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.383792">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826475904" parent="0" id_b="2539825759664" id_e="2539826193344" b_x="2208.5" b_y="1292.5" e_x="2208.5" e_y="1397.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826478544" parent="0" id_b="2539826189184" id_e="2539826477824" b_x="2043.5" b_y="1352.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464222">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826475424" parent="0" id_b="2539825761536" id_e="2539826479984" b_x="1653.5" b_y="1472.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34589">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826477824" parent="0" id_b="2539826191056" id_e="2539826187104" b_x="2043.5" b_y="1532.5" e_x="1863.5" e_y="1397.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826477584" parent="0" id_b="2539825759872" id_e="2539826187104" b_x="1863.5" b_y="1292.5" e_x="1863.5" e_y="1397.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826477104" parent="0" id_b="2539826191056" id_e="2539826193344" b_x="2043.5" b_y="1532.5" e_x="2208.5" e_y="1397.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2539826477344" parent="0" id_b="2539825500528" id_e="2539825500320" b_x="727.5" b_y="477.5" e_x="937.5" e_y="477.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826482144" parent="0" id_b="2539825498240" id_e="2539826481904" b_x="517.5" b_y="417.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544469">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826481904" parent="0" id_b="2539825496576" id_e="2539825500528" b_x="247.5" b_y="477.5" e_x="727.5" e_y="477.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826479744" parent="0" id_b="2539825501360" id_e="2539825500528" b_x="262.5" b_y="597.5" e_x="727.5" e_y="477.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826478304" parent="0" id_b="2539825208496" id_e="2539826457776" b_x="532.5" b_y="297.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302579">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826457776" parent="0" id_b="2539824449248" id_e="2539825501360" b_x="427.5" b_y="312.5" e_x="262.5" e_y="597.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826457536" parent="0" id_b="2539824449248" id_e="2539825496576" b_x="427.5" b_y="312.5" e_x="247.5" e_y="477.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826457296" parent="0" id_b="2539825206208" id_e="2539826475664" b_x="859.47" b_y="718.961" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.292351">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826457056" parent="0" id_b="2539825762160" id_e="2539825758416" b_x="2067.18" b_y="1070.52" e_x="1972.45" e_y="856.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826455616" parent="0" id_b="2539825758416" id_e="2539825757584" b_x="1972.45" b_y="856.33" e_x="2211.77" e_y="772.203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826454896" parent="0" id_b="2539825758416" id_e="2539825760496" b_x="1972.45" b_y="856.33" e_x="2226.77" e_y="901.662" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826456096" parent="0" id_b="2539825500320" id_e="2539824449040" b_x="937.5" b_y="477.5" e_x="847.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826450576" parent="0" id_b="2539825500320" id_e="2539824451744" b_x="937.5" b_y="477.5" e_x="1012.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826456816" parent="0" id_b="2539825501776" id_e="2539824449040" b_x="847.5" b_y="297.5" e_x="847.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826454656" parent="0" id_b="2539825498032" id_e="2539826450576" b_x="832.5" b_y="432.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466198">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826455376" parent="0" id_b="2539825498032" id_e="2539826456096" b_x="832.5" b_y="432.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.633701">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826453936" parent="0" id_b="2539825496160" id_e="2539824451744" b_x="1012.5" b_y="297.5" e_x="1012.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826451296" parent="0" id_b="2539825499280" id_e="2539826477344" b_x="697.5" b_y="417.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826453216" parent="0" id_b="2539825497616" id_e="2539826454416" b_x="202.5" b_y="642.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.706602">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826456576" parent="0" id_b="2539825496576" id_e="2539825500736" b_x="247.5" b_y="477.5" e_x="37.5" e_y="447.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826452976" parent="0" id_b="2539825208080" id_e="2539824449248" b_x="427.5" b_y="147.5" e_x="427.5" e_y="312.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826452736" parent="0" id_b="2539825502608" id_e="2539826456576" b_x="172.5" b_y="417.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826456336" parent="0" id_b="2539825500112" id_e="2539825496992" b_x="-184.5" b_y="666.5" e_x="-49.5" e_y="666.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826454416" parent="0" id_b="2539825501360" id_e="2539825496992" b_x="262.5" b_y="597.5" e_x="-49.5" e_y="666.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826452256" parent="0" id_b="2539825498656" id_e="2539825499488" b_x="1747.5" b_y="327.5" e_x="1747.5" e_y="477.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826451776" parent="0" id_b="2539819463072" id_e="2539824445504" b_x="1182.5" b_y="479.5" e_x="1187.5" e_y="345.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826450336" parent="0" id_b="2539825497616" id_e="2539826447888" b_x="202.5" b_y="642.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421222">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826453696" parent="0" id_b="2539824444880" id_e="2539826451776" b_x="1267.5" b_y="406.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310606">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826454176" parent="0" id_b="2539825208496" id_e="2539826452976" b_x="532.5" b_y="297.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826452016" parent="0" id_b="2539825498240" id_e="2539826479744" b_x="517.5" b_y="417.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286477">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826450816" parent="0" id_b="2539824451328" id_e="2539826256640" b_x="1037.5" b_y="446.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.359023">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826451056" parent="0" id_b="2539825497824" id_e="2539824445504" b_x="1372.5" b_y="282.5" e_x="1187.5" e_y="345.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826455136" parent="0" id_b="2539824444048" id_e="2539826255200" b_x="1296.5" b_y="446.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826455856" parent="0" id_b="2539825499904" id_e="2539825496784" b_x="-154.5" b_y="606.5" e_x="-34.5" e_y="606.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826450096" parent="0" id_b="2539825502608" id_e="2539826451536" b_x="172.5" b_y="417.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.658845">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826453456" parent="0" id_b="2539825208496" id_e="2539826457536" b_x="532.5" b_y="297.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34589">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826452496" parent="0" id_b="2539825498448" id_e="2539825501152" b_x="-82.5" b_y="507.5" e_x="37.5" e_y="507.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826451536" parent="0" id_b="2539825496576" id_e="2539825501152" b_x="247.5" b_y="477.5" e_x="37.5" e_y="507.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826447888" parent="0" id_b="2539825501360" id_e="2539825496784" b_x="262.5" b_y="597.5" e_x="-34.5" e_y="606.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826447648" parent="0" id_b="2539825210368" id_e="2539825500736" b_x="-97.5" b_y="447.5" e_x="37.5" e_y="447.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826444048" parent="0" id_b="2539825758624" id_e="2539826191888" b_x="1676.96" b_y="905.473" e_x="1505.74" e_y="902.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826442368" parent="0" id_b="2539825208704" id_e="2539825762576" b_x="1529.66" b_y="619.797" e_x="1424.66" e_y="619.797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826445728" parent="0" id_b="2539825205792" id_e="2539826189392" b_x="1439.53" b_y="1126.82" e_x="1333.18" e_y="1141.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826442128" parent="0" id_b="2539825755088" id_e="2539825756336" b_x="1529.66" b_y="559.797" e_x="1424.66" e_y="559.797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826448128" parent="0" id_b="2539826186688" id_e="2539826186272" b_x="1479.53" b_y="1233.82" e_x="1331.18" e_y="1231.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826445488" parent="0" id_b="2539825757376" id_e="2539826189600" b_x="1674.26" b_y="982.905" e_x="1489.5" e_y="1014.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826441888" parent="0" id_b="2539826186896" id_e="2539826189392" b_x="1121.64" b_y="1102.99" e_x="1333.18" e_y="1141.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826449088" parent="0" id_b="2539825205584" id_e="2539826474944" b_x="1185.61" b_y="619.797" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.641434">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826447408" parent="0" id_b="2539825204336" id_e="2539826443808" b_x="1154.53" b_y="1186.82" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350848">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826446928" parent="0" id_b="2539825205584" id_e="2539826479264" b_x="1185.61" b_y="619.797" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.183382">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826443328" parent="0" id_b="2539825205376" id_e="2539826480704" b_x="1222.09" b_y="1002.09" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.892523">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826445248" parent="0" id_b="2539825205376" id_e="2539826480944" b_x="1222.09" b_y="1002.09" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42666">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826443808" parent="0" id_b="2539826186896" id_e="2539826186272" b_x="1121.64" b_y="1102.99" e_x="1331.18" e_y="1231.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826448848" parent="0" id_b="2539825204336" id_e="2539826441888" b_x="1154.53" b_y="1186.82" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.780799">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826449568" parent="0" id_b="2539825206208" id_e="2539826443568" b_x="859.47" b_y="718.961" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.325189">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826445968" parent="0" id_b="2539825206208" id_e="2539826474704" b_x="859.47" b_y="718.961" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.409583">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826444768" parent="0" id_b="2539825206208" id_e="2539826479504" b_x="859.47" b_y="718.961" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.357654">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826443568" parent="0" id_b="2539825500320" id_e="2539826186896" b_x="937.5" b_y="477.5" e_x="1121.64" e_y="1102.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826446688" parent="0" id_b="2539825762160" id_e="2539825758832" b_x="2067.18" b_y="1070.52" e_x="2322.18" e_y="1145.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826448608" parent="0" id_b="2539825209952" id_e="2539825758832" b_x="2427.18" b_y="1145.52" e_x="2322.18" e_y="1145.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826442848" parent="0" id_b="2539824450080" id_e="2539826480464" b_x="1759.58" b_y="808.528" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.77609">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826449328" parent="0" id_b="2539825759040" id_e="2539825755712" b_x="2481.23" b_y="1097.82" e_x="2322.18" e_y="1100.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826444528" parent="0" id_b="2539825762160" id_e="2539825755712" b_x="2067.18" b_y="1070.52" e_x="2322.18" e_y="1100.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826445008" parent="0" id_b="2539825204128" id_e="2539826446688" b_x="2202.18" b_y="1175.52" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.753353">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826446208" parent="0" id_b="2539825204128" id_e="2539826444528" b_x="2202.18" b_y="1175.52" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.627913">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826447168" parent="0" id_b="2539825760080" id_e="2539825205168" b_x="611.751" b_y="957.233" e_x="572.482" e_y="907.345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826442608" parent="0" id_b="2539825205168" id_e="2539825210784" b_x="572.482" b_y="907.345" e_x="407.482" e_y="997.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826444288" parent="0" id_b="2539825203504" id_e="2539826258800" b_x="578.437" b_y="744.03" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.694947">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826446448" parent="0" id_b="2539825209328" id_e="2539825205168" b_x="470.122" b_y="1076.78" e_x="572.482" e_y="907.345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826448368" parent="0" id_b="2539825206624" id_e="2539825762368" b_x="1942.18" b_y="1147.78" e_x="1783.13" e_y="1147.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826443088" parent="0" id_b="2539825206000" id_e="2539826261920" b_x="1655.65" b_y="1160.1" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.585964">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826258800" parent="0" id_b="2539825500320" id_e="2539825205168" b_x="937.5" b_y="477.5" e_x="572.482" e_y="907.345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826257360" parent="0" id_b="2539825203296" id_e="2539825210784" b_x="269.519" b_y="1063.85" e_x="407.482" e_y="997.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826257120" parent="0" id_b="2539825206000" id_e="2539826256880" b_x="1655.65" b_y="1160.1" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.729163">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826259040" parent="0" id_b="2539825207872" id_e="2539826261680" b_x="317.482" b_y="952.345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351485">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826256400" parent="0" id_b="2539825757168" id_e="2539825758000" b_x="1942.18" b_y="1102.78" e_x="1783.13" e_y="1102.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826256160" parent="0" id_b="2539826186896" id_e="2539825760912" b_x="1121.64" b_y="1102.99" e_x="1596.38" e_y="1110.13" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1229.94" y="1105.33"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826255920" parent="0" id_b="2539825209744" id_e="2539826442608" b_x="467.482" b_y="922.345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.616914">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826262640" parent="0" id_b="2539824450704" id_e="2539826256160" b_x="1572.54" b_y="1063.63" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.83274">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826256880" parent="0" id_b="2539825760912" id_e="2539825758000" b_x="1596.38" b_y="1110.13" e_x="1783.13" e_y="1102.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826261920" parent="0" id_b="2539825760912" id_e="2539825762368" b_x="1596.38" b_y="1110.13" e_x="1783.13" e_y="1147.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826255680" parent="0" id_b="2539825203296" id_e="2539825501984" b_x="269.519" b_y="1063.85" e_x="287.482" e_y="997.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826261680" parent="0" id_b="2539825210784" id_e="2539825501984" b_x="407.482" b_y="997.34" e_x="287.482" e_y="997.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826256640" parent="0" id_b="2539819463072" id_e="2539825500320" b_x="1182.5" b_y="479.5" e_x="937.5" e_y="477.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826261440" parent="0" id_b="2539824445296" id_e="2539825499488" b_x="1307.5" b_y="478.5" e_x="1747.5" e_y="477.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826255200" parent="0" id_b="2539819463072" id_e="2539824445296" b_x="1182.5" b_y="479.5" e_x="1307.5" e_y="478.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826260960" parent="0" id_b="2539825500528" id_e="2539824444464" b_x="727.5" b_y="477.5" e_x="684.722" e_y="233.389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2539826260480" parent="0" id_b="2539825500528" id_e="2539824448416" b_x="727.5" b_y="477.5" e_x="860.889" e_y="228.944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826257840" parent="0" id_b="2539824447168" id_e="2539826260960" b_x="648.389" b_y="356.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.756497">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826257600" parent="0" id_b="2539824447168" id_e="2539826260480" b_x="648.389" b_y="356.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.791272">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2539826260240" parent="0" id_b="2539819462240" id_e="2539825500320" b_x="768.5" b_y="570.5" e_x="937.5" e_y="477.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
