<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_inflammatory_disease_of_muscle_tissues" shapeColor="193" id="1985669532144" parent="0" left="0" top="0" right="286" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2293.24" y="4617.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_miozit" shapeColor="0" id="1985669514672" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2104.37" y="5031.04" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_programmers" shapeColor="0" id="1985669516336" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1903.93" y="5708.66" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_predisposition" shapeColor="0" id="1985665645184" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1601.98" y="5518.93" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement" shapeColor="0" id="1985665648720" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2558.86" y="5701.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_musicians" shapeColor="0" id="1985669519248" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1711.63" y="5739.49" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_accountants" shapeColor="0" id="1985669511136" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1636.09" y="5743.33" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vehicle_drivers" shapeColor="0" id="1985669509680" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1472.09" y="5750.33" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1985665643104" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1801.67" y="4736.15" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_back_muscles" shapeColor="0" id="1985665627296" parent="0" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1537.24" y="4928.45" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1985669516960" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1501.5" y="5357.69" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fever" shapeColor="0" id="1985665632080" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2539.37" y="5312.32" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_profession" shapeColor="0" id="1985669516544" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1752.04" y="5879.06" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985665628960" parent="0" x="2617.81" y="5607.69" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Pain(with miozit)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985665631872" parent="0" x="2628.16" y="5516.65" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Боль(при миозите)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_back_muscles" shapeColor="0" id="1985665651632" parent="0" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3068.4" y="5499.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1985669510096" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1591.23" y="4693.21" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1985669524032" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1483.86" y="5038.99" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1985665636240" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1429.97" y="4892.42" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1985665637488" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1171.26" y="4922.1" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1985665647264" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1178.57" y="4978.25" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985669512176" parent="0" x="1295.01" y="4975.97" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Back muscles]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985665628752" parent="0" x="1296.01" y="4916.97" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мышцы спины]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_shoulder_muscles" shapeColor="0" id="1985665650592" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1549.36" y="4816.17" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1985669524240" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1123.22" y="5250.01" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985669529232" parent="0" x="1246.06" y="5260.55" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Striated muscle tissue]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985669525904" parent="0" x="1247.06" y="5182.32" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Поперечно-полосные мыщцы]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_striated_muscle_tissue" shapeColor="0" id="1985669517792" parent="0" left="0" top="0" right="183" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1420.51" y="5220.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1985669531936" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1363.08" y="5141.11" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1985669523616" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1112.06" y="5182.32" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_neck_muscles" shapeColor="0" id="1985656468624" parent="0" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1611.36" y="5107.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_calf_muscles" shapeColor="0" id="1985669517168" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1643.06" y="5387.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="inflammation_of_miozit" shapeColor="0" id="1985665658080" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1846.29" y="5032.15" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="1985665635200" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1784.58" y="4896.69" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_muscles" shapeColor="0" id="1985665640608" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1711.86" y="4815.96" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_musculo_skeletal_system" shapeColor="0" id="1985665654128" parent="0" left="0" top="0" right="197" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1718.06" y="4651.58" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985669509888" parent="0" x="1391.29" y="5549.39" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Calf muscles]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985669510304" parent="0" x="1385.86" y="5466.81" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Икроножные мышцы]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1985669517376" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1269.24" y="5551.54" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1985669515504" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1265.91" y="5470.04" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(miozit)" shapeColor="0" id="1985564561712" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2460.32" y="5030.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985665650384" parent="0" x="2505.3" y="4886.75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(миозит)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985669521120" parent="0" x="1954.37" y="4911.04" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Miozit]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_high" shapeColor="0" id="1985665636032" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2746.65" y="5676.94" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985669521744" parent="0" x="3034.37" y="5031.04" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Миозит — поражение мышечных тканей в результате воспаления или интоксикации. Характеризуется ослаблением мышц, возможна атрофия. Болезнь затрагивает мышечные ткани скелета. Миозит влияет на состояние кожных покровов и костные ткани.
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985665641232" parent="0" x="2107.02" y="4908.39" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Миозит]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_temperature" shapeColor="0" id="1985665652464" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2480.4" y="5736.94" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_shoulder_muscles" shapeColor="0" id="1985665657664" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3052.4" y="5448.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="1985665649968" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1999.37" y="5466.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_course" shapeColor="0" id="1985669509472" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2373.8" y="5079.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="1985665644560" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2556.67" y="5224.89" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1985564565040" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2750.4" y="5601.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_neck_muscles" shapeColor="0" id="1985669520912" parent="0" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3097.4" y="5405.94" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1985665641648" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2540.4" y="5601.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="1985665649136" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2694.54" y="4984.59" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="1985665639152" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2424.08" y="5587.92" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="1985661303360" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1941.1" y="5074.68" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="1985665649344" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2298.28" y="4937.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1985665654752" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1973.89" y="4981.74" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="1985564565872" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2269.37" y="4836.04" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1985665658912" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2758.45" y="5516.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1985669511552" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1954.37" y="4791.04" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985665644976" parent="0" x="2614.37" y="5031.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1985665632496" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2911.88" y="5344.02" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1985665627504" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3034.37" y="4896.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985665655376" parent="0" x="2462.58" y="5458.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1985665637280" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2511.04" y="4807.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1985665637072" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2104.37" y="4791.04" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1985665627712" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2567.11" y="4961.52" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670087136" parent="0" id_b="1985669532144" id_e="1985669514672" b_x="2293.24" b_y="4617.57" e_x="2104.37" e_y="5031.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985670069856" parent="0" id_b="1985669514672" id_e="1985669509680" b_x="2104.37" b_y="5031.04" e_x="1472.09" e_y="5750.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985670090016" parent="0" id_b="1985669514672" id_e="1985669511136" b_x="2104.37" b_y="5031.04" e_x="1636.09" e_y="5743.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985670089056" parent="0" id_b="1985669514672" id_e="1985669519248" b_x="2104.37" b_y="5031.04" e_x="1711.63" e_y="5739.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985670089296" parent="0" id_b="1985669514672" id_e="1985669516336" b_x="2104.37" b_y="5031.04" e_x="1903.93" e_y="5708.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670084256" parent="0" id_b="1985665645184" id_e="1985670089296" b_x="1601.98" b_y="5518.93" e_x="-56.7568" e_y="13.5135" dotBBalance="0" dotEBalance="0.72731">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670094816" parent="0" id_b="1985665645184" id_e="1985670089056" b_x="1601.98" b_y="5518.93" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.824681">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670094336" parent="0" id_b="1985665645184" id_e="1985670090016" b_x="1601.98" b_y="5518.93" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716935">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985670067216" parent="0" id_b="1985669514672" id_e="1985665652464" b_x="2104.37" b_y="5031.04" e_x="2480.4" e_y="5736.94" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2315.4" y="5736.94"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985670076576" parent="0" id_b="1985669514672" id_e="1985665632080" b_x="2104.37" b_y="5031.04" e_x="2539.37" e_y="5312.32" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2271.93" y="5258.48"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670083536" parent="0" id_b="1985669524032" id_e="1985670082576" b_x="1483.86" b_y="5038.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574171">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670087856" parent="0" id_b="1985669524032" id_e="1985670080896" b_x="1483.86" b_y="5038.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.778117">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985670092656" parent="0" id_b="1985669517792" id_e="1985669529232" b_x="1420.51" b_y="5220.51" e_x="1246.06" e_y="5260.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985670090496" parent="0" id_b="1985669517792" id_e="1985669525904" b_x="1420.51" b_y="5220.51" e_x="1247.06" e_y="5182.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985670088336" parent="0" id_b="1985669517792" id_e="1985665658080" b_x="1420.51" b_y="5220.51" e_x="1846.29" e_y="5032.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985670082576" parent="0" id_b="1985665640608" id_e="1985669517792" b_x="1711.86" b_y="4815.96" e_x="1420.51" e_y="5220.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670091696" parent="0" id_b="1985669531936" id_e="1985670092656" b_x="1363.08" b_y="5141.11" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375969">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670088816" parent="0" id_b="1985669531936" id_e="1985670090496" b_x="1363.08" b_y="5141.11" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703327">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670083296" parent="0" id_b="1985669523616" id_e="1985669525904" b_x="1112.06" b_y="5182.32" e_x="1247.06" e_y="5182.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670091216" parent="0" id_b="1985669524240" id_e="1985669529232" b_x="1123.22" b_y="5250.01" e_x="1246.06" e_y="5260.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670090976" parent="0" id_b="1985665635200" id_e="1985670091456" b_x="1784.58" b_y="4896.69" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.610895">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985670091456" parent="0" id_b="1985669517168" id_e="1985665658080" b_x="1643.06" b_y="5387.2" e_x="1846.29" e_y="5032.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985670080896" parent="0" id_b="1985665640608" id_e="1985669517168" b_x="1711.86" b_y="4815.96" e_x="1643.06" e_y="5387.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670092896" parent="0" id_b="1985669516960" id_e="1985670093856" b_x="1501.5" b_y="5357.69" e_x="50.1103" e_y="345.393" dotBBalance="0" dotEBalance="0.668838">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985670093856" parent="0" id_b="1985669517168" id_e="1985669510304" b_x="1643.06" b_y="5387.2" e_x="1385.86" e_y="5466.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670093376" parent="0" id_b="1985669516960" id_e="1985670089776" b_x="1501.5" b_y="5357.69" e_x="50.1103" e_y="345.393" dotBBalance="0" dotEBalance="0.514247">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985670089776" parent="0" id_b="1985669517168" id_e="1985669509888" b_x="1643.06" b_y="5387.2" e_x="1391.29" e_y="5549.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670081616" parent="0" id_b="1985669515504" id_e="1985669510304" b_x="1265.91" b_y="5470.04" e_x="1385.86" e_y="5466.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670081376" parent="0" id_b="1985669517376" id_e="1985669509888" b_x="1269.24" b_y="5551.54" e_x="1391.29" e_y="5549.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670093136" parent="0" id_b="1985669516544" id_e="1985669519248" b_x="1752.04" b_y="5879.06" e_x="1711.63" e_y="5739.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670084736" parent="0" id_b="1985669516544" id_e="1985669511136" b_x="1752.04" b_y="5879.06" e_x="1636.09" e_y="5743.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670081856" parent="0" id_b="1985669516544" id_e="1985669509680" b_x="1752.04" b_y="5879.06" e_x="1472.09" e_y="5750.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670090256" parent="0" id_b="1985669516544" id_e="1985669516336" b_x="1752.04" b_y="5879.06" e_x="1903.93" e_y="5708.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670079216" parent="0" id_b="1985665637072" id_e="1985665641232" b_x="2104.37" b_y="4791.04" e_x="2107.02" e_y="4908.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985670073936" parent="0" id_b="1985665627296" id_e="1985665658080" b_x="1537.24" b_y="4928.45" e_x="1846.29" e_y="5032.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670080176" parent="0" id_b="1985669509472" id_e="1985667243968" b_x="2373.8" b_y="5079.7" e_x="-625.63" e_y="3853.75" dotBBalance="0" dotEBalance="0.635755">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985670078736" parent="0" id_b="1985665655376" id_e="1985665628960" b_x="2462.58" b_y="5458.78" e_x="2617.81" e_y="5607.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985670070336" parent="0" id_b="1985665640608" id_e="1985665627296" b_x="1711.86" b_y="4815.96" e_x="1537.24" e_y="4928.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985667254048" parent="0" id_b="1985665636240" id_e="1985670054736" b_x="1429.97" b_y="4892.42" e_x="-625.63" e_y="3853.75" dotBBalance="0" dotEBalance="0.462597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670054976" parent="0" id_b="1985665643104" id_e="1985670050896" b_x="1801.67" b_y="4736.15" e_x="-625.63" e_y="3853.75" dotBBalance="0" dotEBalance="0.507391">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985667252848" parent="0" id_b="1985564561712" id_e="1985669514672" b_x="2460.32" b_y="5030.59" e_x="2104.37" e_y="5031.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985670067936" parent="0" id_b="1985669514672" id_e="1985665655376" b_x="2104.37" b_y="5031.04" e_x="2462.58" e_y="5458.78" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2339.65" y="5501.71"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670057616" parent="0" id_b="1985669511552" id_e="1985669521120" b_x="1954.37" b_y="4791.04" e_x="1954.37" e_y="4911.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985667244928" parent="0" id_b="1985665655376" id_e="1985665631872" b_x="2462.58" b_y="5458.78" e_x="2628.16" e_y="5516.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985670057856" parent="0" id_b="1985665652464" id_e="1985665636032" b_x="2480.4" b_y="5736.94" e_x="2746.65" e_y="5676.94" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2485.4" y="5676.94"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670079456" parent="0" id_b="1985665635200" id_e="1985670073696" b_x="1784.58" b_y="4896.69" e_x="-625.63" e_y="3853.75" dotBBalance="0" dotEBalance="0.475514">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670052336" parent="0" id_b="1985665636240" id_e="1985667255008" b_x="1429.97" b_y="4892.42" e_x="-625.63" e_y="3853.75" dotBBalance="0" dotEBalance="0.658845">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985667243968" parent="0" id_b="1985669514672" id_e="1985665644560" b_x="2104.37" b_y="5031.04" e_x="2556.67" e_y="5224.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985667243728" parent="0" id_b="1985665635200" id_e="1985670073936" b_x="1784.58" b_y="4896.69" e_x="-625.63" e_y="3853.75" dotBBalance="0" dotEBalance="0.391352">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670074416" parent="0" id_b="1985665649968" id_e="1985670067936" b_x="1999.37" b_y="5466.04" e_x="-684.604" e_y="3389.65" dotBBalance="0" dotEBalance="0.361623">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985667243248" parent="0" id_b="1985661303360" id_e="1985670051376" b_x="1941.1" b_y="5074.68" e_x="-625.63" e_y="3853.75" dotBBalance="0" dotEBalance="0.302632">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985670064336" parent="0" id_b="1985669514672" id_e="1985665641232" b_x="2104.37" b_y="5031.04" e_x="2107.02" e_y="4908.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985670053536" parent="0" id_b="1985665655376" id_e="1985665657664" b_x="2462.58" b_y="5458.78" e_x="3052.4" e_y="5448.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670068416" parent="0" id_b="1985665645184" id_e="1985670069856" b_x="1601.98" b_y="5518.93" e_x="-334.604" e_y="3867.85" dotBBalance="0" dotEBalance="0.737801">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670061216" parent="0" id_b="1985665632496" id_e="1985670068896" b_x="2911.88" b_y="5344.02" e_x="-684.604" e_y="3389.65" dotBBalance="0" dotEBalance="0.797885">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670077536" parent="0" id_b="1985665632496" id_e="1985670053536" b_x="2911.88" b_y="5344.02" e_x="-684.604" e_y="3389.65" dotBBalance="0" dotEBalance="0.723984">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985670068896" parent="0" id_b="1985665655376" id_e="1985665651632" b_x="2462.58" b_y="5458.78" e_x="3068.4" e_y="5499.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985670054736" parent="0" id_b="1985665627296" id_e="1985665628752" b_x="1537.24" b_y="4928.45" e_x="1296.01" e_y="4916.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670054256" parent="0" id_b="1985665635200" id_e="1985670065056" b_x="1784.58" b_y="4896.69" e_x="-625.63" e_y="3853.75" dotBBalance="0" dotEBalance="0.536565">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985667243488" parent="0" id_b="1985665655376" id_e="1985669520912" b_x="2462.58" b_y="5458.78" e_x="3097.4" e_y="5405.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985667254288" parent="0" id_b="1985665639152" id_e="1985665655376" b_x="2424.08" b_y="5587.92" e_x="2462.58" e_y="5458.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670074896" parent="0" id_b="1985665644976" id_e="1985669521744" b_x="2614.37" b_y="5031.04" e_x="3034.37" e_y="5031.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670072496" parent="0" id_b="1985665627504" id_e="1985669521744" b_x="3034.37" b_y="4896.04" e_x="3034.37" e_y="5031.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670050656" parent="0" id_b="1985564565872" id_e="1985669514672" b_x="2269.37" b_y="4836.04" e_x="2104.37" e_y="5031.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985670050896" parent="0" id_b="1985665654128" id_e="1985665640608" b_x="1718.06" b_y="4651.58" e_x="1711.86" e_y="4815.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985670079696" parent="0" id_b="1985665640608" id_e="1985656468624" b_x="1711.86" b_y="4815.96" e_x="1611.36" e_y="5107.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985667241568" parent="0" id_b="1985564565040" id_e="1985665628960" b_x="2750.4" b_y="5601.94" e_x="2617.81" e_y="5607.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985667255488" parent="0" id_b="1985665640608" id_e="1985665650592" b_x="1711.86" b_y="4815.96" e_x="1549.36" e_y="4816.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985667254768" parent="0" id_b="1985669514672" id_e="1985669521120" b_x="2104.37" b_y="5031.04" e_x="1954.37" e_y="4911.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985670065056" parent="0" id_b="1985656468624" id_e="1985665658080" b_x="1611.36" b_y="5107.62" e_x="1846.29" e_y="5032.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985667238448" parent="0" id_b="1985665648720" id_e="1985670057856" b_x="2558.86" b_y="5701.81" e_x="-684.604" e_y="3389.65" dotBBalance="0" dotEBalance="0.541985">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670064096" parent="0" id_b="1985665649968" id_e="1985670067216" b_x="1999.37" b_y="5466.04" e_x="-684.604" e_y="3389.65" dotBBalance="0" dotEBalance="0.367656">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985670076816" parent="0" id_b="1985564561712" id_e="1985665650384" b_x="2460.32" b_y="5030.59" e_x="2505.3" e_y="4886.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670062176" parent="0" id_b="1985669510096" id_e="1985670079696" b_x="1591.23" b_y="4693.21" e_x="-625.63" e_y="3853.75" dotBBalance="0" dotEBalance="0.113946">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670078976" parent="0" id_b="1985665637488" id_e="1985665628752" b_x="1171.26" b_y="4922.1" e_x="1296.01" e_y="4916.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670072256" parent="0" id_b="1985665649344" id_e="1985667252848" b_x="2298.28" b_y="4937.48" e_x="-625.63" e_y="3853.75" dotBBalance="0" dotEBalance="0.459569">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1985670051376" parent="0" id_b="1985665658080" id_e="1985669514672" b_x="1846.29" b_y="5032.15" e_x="2104.37" e_y="5031.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670057136" parent="0" id_b="1985669510096" id_e="1985670070336" b_x="1591.23" b_y="4693.21" e_x="-625.63" e_y="3853.75" dotBBalance="0" dotEBalance="0.525997">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985667244688" parent="0" id_b="1985665637280" id_e="1985665650384" b_x="2511.04" b_y="4807.09" e_x="2505.3" e_y="4886.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670058816" parent="0" id_b="1985665649136" id_e="1985670056896" b_x="2694.54" b_y="4984.59" e_x="-625.63" e_y="3853.75" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985667255008" parent="0" id_b="1985665627296" id_e="1985669512176" b_x="1537.24" b_y="4928.45" e_x="1295.01" e_y="4975.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985667255968" parent="0" id_b="1985669510096" id_e="1985667255488" b_x="1591.23" b_y="4693.21" e_x="-625.63" e_y="3853.75" dotBBalance="0" dotEBalance="0.486734">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670051616" parent="0" id_b="1985665647264" id_e="1985669512176" b_x="1178.57" b_y="4978.25" e_x="1295.01" e_y="4975.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670063136" parent="0" id_b="1985665641648" id_e="1985667244928" b_x="2540.4" b_y="5601.94" e_x="-684.604" e_y="3389.65" dotBBalance="0" dotEBalance="0.776423">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985667255248" parent="0" id_b="1985665627712" id_e="1985670076816" b_x="2567.11" b_y="4961.52" e_x="-625.63" e_y="3853.75" dotBBalance="0" dotEBalance="0.401257">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985667247088" parent="0" id_b="1985665649968" id_e="1985670076576" b_x="1999.37" b_y="5466.04" e_x="-625.63" e_y="3853.75" dotBBalance="0" dotEBalance="0.324219">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985670056896" parent="0" id_b="1985564561712" id_e="1985665644976" b_x="2460.32" b_y="5030.59" e_x="2614.37" e_y="5031.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670069616" parent="0" id_b="1985665641648" id_e="1985670078736" b_x="2540.4" b_y="5601.94" e_x="-684.604" e_y="3389.65" dotBBalance="0" dotEBalance="0.282648">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985667253568" parent="0" id_b="1985665654752" id_e="1985670064336" b_x="1973.89" b_y="4981.74" e_x="-625.63" e_y="3853.75" dotBBalance="0" dotEBalance="0.396648">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985670073696" parent="0" id_b="1985665650592" id_e="1985665658080" b_x="1549.36" b_y="4816.17" e_x="1846.29" e_y="5032.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670076096" parent="0" id_b="1985665658912" id_e="1985665631872" b_x="2758.45" b_y="5516.65" e_x="2628.16" e_y="5516.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670060736" parent="0" id_b="1985665654752" id_e="1985667254768" b_x="1973.89" b_y="4981.74" e_x="-625.63" e_y="3853.75" dotBBalance="0" dotEBalance="0.722461">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670065536" parent="0" id_b="1985665632496" id_e="1985667243488" b_x="2911.88" b_y="5344.02" e_x="-684.604" e_y="3389.65" dotBBalance="0" dotEBalance="0.5858">
            <points/>
        </pair>
    </staticSector>
</GWF>
