<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_inflammatory_disease_of_muscle_tissues" shapeColor="193" id="1985669535264" parent="0" left="0" top="0" right="286" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="376.19" y="-93.6508" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rheumatoid_arthritis" shapeColor="0" id="1985652537504" parent="0" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="330" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_musculo_skeletal_system" shapeColor="0" id="1985647186000" parent="0" left="0" top="0" right="197" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-70.4626" y="-67.4071" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1985652539792" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1042" y="1886" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985652533136" parent="0" x="915" y="1888" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Edema(with rheumatoid arthritis)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985644258448" parent="0" x="887.414" y="1370.75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Pain(with rheumatoid arthritis)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985652533968" parent="0" x="945" y="1800" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Отек(при ревматоидном артрите)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985656456976" parent="0" x="772" y="1733" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_edema" shapeColor="0" id="1985652533344" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="1799" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985652529184" parent="0" x="915" y="1155" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Shivering]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_shivering" shapeColor="0" id="1985652530224" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="1095" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="1985647180800" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="693.678" y="1350.98" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1985652512752" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1245" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="1985652522736" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="135" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1985652520448" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1020" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1985652520240" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="780" y="900" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1985652512128" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1020" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1985652523568" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="780" y="1155" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1985652518368" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1020" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1985652521072" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1020" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1985652518784" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1020" y="1365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1985652520032" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="810" y="1365" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_high" shapeColor="0" id="1985652511920" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1020" y="1425" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="1985652511712" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fatigue" shapeColor="0" id="1985652511504" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="720" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1985652542704" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1050" y="1800" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1985652538752" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="840" y="1860" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1985652537712" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="975" y="1710" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985652543328" parent="0" x="1245" y="330" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ревматоидный артрит -  это системное воспалительное аутоиммунное заболевание соединительной ткани с преимущественным поражением мелких суставов, прогрессирующей деструкцией хрящевой и костной ткани. неясной этиологии. ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985652539584" parent="0" x="825" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_temperature" shapeColor="0" id="1985652539376" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="1500" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_joints" shapeColor="0" id="1985652537296" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1320" y="1290" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_joints" shapeColor="0" id="1985652532304" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1110" y="1740" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985652532096" parent="0" x="915" y="885" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Weightloss]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985652531888" parent="0" x="915" y="840" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Потеря веса]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_fever" shapeColor="0" id="1985652531680" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="960" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985652529600" parent="0" x="915" y="1095" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Озноб]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985652533552" parent="0" x="-394.609" y="892.551" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_age" shapeColor="0" id="1985652527936" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-334.609" y="817.556" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_human" shapeColor="0" id="1985652532512" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-331.969" y="971.991" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985652535840" parent="0" x="-229.609" y="802.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_more" shapeColor="0" id="1985652529808" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-484.609" y="847.556" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_age" shapeColor="0" id="1985652524400" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-532.572" y="959.061" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="35_ages" shapeColor="0" id="1985647193072" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-514.609" y="892.551" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1985647178512" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-194.286" y="163.957" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1985647179136" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="28.969" y="21.0044" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_women" shapeColor="0" id="1985647185792" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-190.34" y="852.444" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_muscles" shapeColor="0" id="1985647191408" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-69.8197" y="126.456" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_respiratory_muscles" shapeColor="0" id="1985647182672" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-186.16" y="352.312" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement" shapeColor="0" id="1985647179968" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="840" y="1455" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weightloss" shapeColor="0" id="1985647185376" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="840" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_predisposition" shapeColor="0" id="1985647182464" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-121.038" y="638.328" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_eye_muscles" shapeColor="0" id="1985647181632" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-204.687" y="242.784" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="1985647181216" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="6.8548" y="221.855" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="1985647182256" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="151.73" y="373.643" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="inflammation_of_rheumatoid_arthritis" shapeColor="0" id="1985647189120" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-36.6667" y="325.699" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_course" shapeColor="0" id="1985647182048" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="462.434" y="452.655" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="1985647183920" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="767.299" y="523.851" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1985647180592" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1180.48" y="1155.08" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985647183712" parent="0" x="732.184" y="1221.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985647183296" parent="0" x="897.759" y="1279.71" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Боль(при ревматоидном артрите)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1985645064256" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1028.05" y="1279.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(rheumatoid_arthritis)" shapeColor="0" id="1985645066336" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="670.954" y="329.552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="1985645065920" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="905.172" y="283.552" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985645065712" parent="0" x="715.925" y="185.707" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(ревматоидный артрит)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1985645065088" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="777.742" y="260.477" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1985645064672" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="721.672" y="106.052" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="1985645065296" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="508.908" y="236.437" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670085456" parent="0" id_b="1985669535264" id_e="1985652537504" b_x="376.19" b_y="-93.6508" e_x="315" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985646758160" parent="0" id_b="1985656456976" id_e="1985652533136" b_x="772" b_y="1733" e_x="915" e_y="1888" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985646760560" parent="0" id_b="1985656456976" id_e="1985652533968" b_x="772" b_y="1733" e_x="945" e_y="1800" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985646766560" parent="0" id_b="1985656456976" id_e="1985652532304" b_x="772" b_y="1733" e_x="1110" e_y="1740" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646763920" parent="0" id_b="1985652537712" id_e="1985646766560" b_x="975" b_y="1710" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593284">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985646770880" parent="0" id_b="1985652537504" id_e="1985656456976" b_x="315" b_y="330" e_x="772" e_y="1733" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="540.763" y="1680.92"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646787440" parent="0" id_b="1985652533344" id_e="1985656456976" b_x="750" b_y="1799" e_x="772" e_y="1733" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646780000" parent="0" id_b="1985652522736" id_e="1985652537504" b_x="480" b_y="135" e_x="315" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646786240" parent="0" id_b="1985652512752" id_e="1985652543328" b_x="1245" b_y="195" e_x="1245" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1985646783360" parent="0" id_b="1985647189120" id_e="1985652537504" b_x="-36.6667" b_y="325.699" e_x="315" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646778320" parent="0" id_b="1985645065296" id_e="1985653185568" b_x="508.908" b_y="236.437" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459569">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646774000" parent="0" id_b="1985645065920" id_e="1985653180528" b_x="905.172" b_y="283.552" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646773760" parent="0" id_b="1985652539584" id_e="1985652543328" b_x="825" b_y="330" e_x="1245" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646781680" parent="0" id_b="1985647182048" id_e="1985646778080" b_x="462.434" b_y="452.655" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.635755">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985646778080" parent="0" id_b="1985652537504" id_e="1985647183920" b_x="315" b_y="330" e_x="767.299" e_y="523.851" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646786000" parent="0" id_b="1985652520240" id_e="1985646777600" b_x="780" b_y="900" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447456">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985646773520" parent="0" id_b="1985647185376" id_e="1985652531888" b_x="750" b_y="840" e_x="915" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985646777600" parent="0" id_b="1985647185376" id_e="1985652532096" b_x="750" b_y="840" e_x="915" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646776880" parent="0" id_b="1985652520448" id_e="1985652532096" b_x="1020" b_y="885" e_x="915" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646785520" parent="0" id_b="1985652512128" id_e="1985652531888" b_x="1020" b_y="840" e_x="915" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985646780480" parent="0" id_b="1985652530224" id_e="1985652529184" b_x="750" b_y="1095" e_x="915" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985646782640" parent="0" id_b="1985652530224" id_e="1985652529600" b_x="750" b_y="1095" e_x="915" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646779280" parent="0" id_b="1985652523568" id_e="1985646780480" b_x="780" b_y="1155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362422">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646777360" parent="0" id_b="1985652518368" id_e="1985652529600" b_x="1020" b_y="1095" e_x="915" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646782160" parent="0" id_b="1985652523568" id_e="1985646782640" b_x="780" b_y="1155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.761628">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646775680" parent="0" id_b="1985652521072" id_e="1985652529184" b_x="1020" b_y="1155" e_x="915" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646787680" parent="0" id_b="1985645064256" id_e="1985647183296" b_x="1028.05" b_y="1279.71" e_x="897.759" e_y="1279.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646787200" parent="0" id_b="1985652518784" id_e="1985644258448" b_x="1020" b_y="1365" e_x="887.414" e_y="1370.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646788640" parent="0" id_b="1985652520032" id_e="1985653186768" b_x="810" b_y="1365" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.776423">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646782880" parent="0" id_b="1985652520032" id_e="1985653174528" b_x="810" b_y="1365" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.282648">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985646771360" parent="0" id_b="1985652539376" id_e="1985652511920" b_x="750" b_y="1500" e_x="1020" e_y="1425" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="750" y="1425"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646769680" parent="0" id_b="1985647179968" id_e="1985646771360" b_x="840" b_y="1455" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541985">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985646768960" parent="0" id_b="1985652537504" id_e="1985652539376" b_x="315" b_y="330" e_x="750" e_y="1500" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="585" y="1500"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985646768480" parent="0" id_b="1985652537504" id_e="1985652530224" b_x="315" b_y="330" e_x="750" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="615" y="1095"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985646760080" parent="0" id_b="1985652537504" id_e="1985652531680" b_x="315" b_y="330" e_x="750" e_y="960" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="630" y="960"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985646771120" parent="0" id_b="1985652537504" id_e="1985647185376" b_x="315" b_y="330" e_x="750" e_y="840" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="630" y="840"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985646768240" parent="0" id_b="1985652537504" id_e="1985652511504" b_x="315" b_y="330" e_x="750" e_y="720" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="615" y="720"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646768000" parent="0" id_b="1985652511712" id_e="1985646768960" b_x="210" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.367656">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646762480" parent="0" id_b="1985652511712" id_e="1985653177168" b_x="210" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.361623">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646767760" parent="0" id_b="1985652511712" id_e="1985646768480" b_x="210" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362169">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646767280" parent="0" id_b="1985652511712" id_e="1985646760080" b_x="210" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.324219">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646761040" parent="0" id_b="1985652511712" id_e="1985646771120" b_x="210" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.280393">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646773280" parent="0" id_b="1985652511712" id_e="1985646768240" b_x="210" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.179322">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646765120" parent="0" id_b="1985647182256" id_e="1985646783360" b_x="151.73" b_y="373.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302632">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646772080" parent="0" id_b="1985647180592" id_e="1985653182928" b_x="1180.48" b_y="1155.08" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5858">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646770640" parent="0" id_b="1985652538752" id_e="1985646760560" b_x="840" b_y="1860" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.782787">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646764640" parent="0" id_b="1985652542704" id_e="1985652533968" b_x="1050" b_y="1800" e_x="945" e_y="1800" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646764160" parent="0" id_b="1985652539792" id_e="1985652533136" b_x="1042" b_y="1886" e_x="915" e_y="1888" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646770400" parent="0" id_b="1985652538752" id_e="1985646758160" b_x="840" b_y="1860" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296772">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646766080" parent="0" id_b="1985652520240" id_e="1985646773520" b_x="780" b_y="900" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.73516">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646760320" parent="0" id_b="1985652524400" id_e="1985647193072" b_x="-532.572" b_y="959.061" e_x="-514.609" e_y="892.551" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646771840" parent="0" id_b="1985652529808" id_e="1985653178848" b_x="-484.609" b_y="847.556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351485">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646772800" parent="0" id_b="1985652532512" id_e="1985652535840" b_x="-331.969" b_y="971.991" e_x="-229.609" e_y="802.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985646764880" parent="0" id_b="1985652527936" id_e="1985653189888" b_x="-334.609" b_y="817.556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.616914">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985653189888" parent="0" id_b="1985652535840" id_e="1985652533552" b_x="-229.609" b_y="802.556" e_x="-394.609" e_y="892.551" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985653190128" parent="0" id_b="1985647185792" id_e="1985652535840" b_x="-190.34" b_y="852.444" e_x="-229.609" e_y="802.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985653179088" parent="0" id_b="1985652524400" id_e="1985652533552" b_x="-532.572" b_y="959.061" e_x="-394.609" e_y="892.551" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985653178848" parent="0" id_b="1985652533552" id_e="1985647193072" b_x="-394.609" b_y="892.551" e_x="-514.609" e_y="892.551" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985653175488" parent="0" id_b="1985647182464" id_e="1985653185808" b_x="-121.038" b_y="638.328" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.737801">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985653189648" parent="0" id_b="1985647186000" id_e="1985647191408" b_x="-70.4626" b_y="-67.4071" e_x="-69.8197" e_y="126.456" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985653176208" parent="0" id_b="1985647181216" id_e="1985653188448" b_x="6.8548" b_y="221.855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.391352">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985653187968" parent="0" id_b="1985647178512" id_e="1985653187728" b_x="-194.286" b_y="163.957" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525997">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985653187728" parent="0" id_b="1985647191408" id_e="1985647181632" b_x="-69.8197" b_y="126.456" e_x="-204.687" e_y="242.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985653188448" parent="0" id_b="1985647181632" id_e="1985647189120" b_x="-204.687" b_y="242.784" e_x="-36.6667" e_y="325.699" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985653180768" parent="0" id_b="1985647191408" id_e="1985647182672" b_x="-69.8197" b_y="126.456" e_x="-186.16" e_y="352.312" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985653181728" parent="0" id_b="1985647178512" id_e="1985653180768" b_x="-194.286" b_y="163.957" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.486734">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985653183648" parent="0" id_b="1985647179136" id_e="1985653189648" b_x="28.969" b_y="21.0044" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507391">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985653187008" parent="0" id_b="1985647182672" id_e="1985647189120" b_x="-186.16" b_y="352.312" e_x="-36.6667" e_y="325.699" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985653184608" parent="0" id_b="1985647181216" id_e="1985653187008" b_x="6.8548" b_y="221.855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.475514">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985653185808" parent="0" id_b="1985652537504" id_e="1985652535840" b_x="315" b_y="330" e_x="-229.609" e_y="802.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985653181008" parent="0" id_b="1985652511712" id_e="1985646770880" b_x="210" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.330217">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985653177168" parent="0" id_b="1985652537504" id_e="1985647183712" b_x="315" b_y="330" e_x="732.184" e_y="1221.84" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="609.253" y="1264.77"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985653186768" parent="0" id_b="1985647183712" id_e="1985647183296" b_x="732.184" b_y="1221.84" e_x="897.759" e_y="1279.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985653174528" parent="0" id_b="1985647183712" id_e="1985644258448" b_x="732.184" b_y="1221.84" e_x="887.414" e_y="1370.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985653180288" parent="0" id_b="1985647180800" id_e="1985647183712" b_x="693.678" b_y="1350.98" e_x="732.184" e_y="1221.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985653182928" parent="0" id_b="1985647183712" id_e="1985652537296" b_x="732.184" b_y="1221.84" e_x="1320" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1195.4" y="1188.51"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985653186288" parent="0" id_b="1985645064672" id_e="1985645065712" b_x="721.672" b_y="106.052" e_x="715.925" e_y="185.707" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985653187488" parent="0" id_b="1985645065088" id_e="1985653179808" b_x="777.742" b_y="260.477" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401257">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985653179808" parent="0" id_b="1985645066336" id_e="1985645065712" b_x="670.954" b_y="329.552" e_x="715.925" e_y="185.707" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985653185568" parent="0" id_b="1985645066336" id_e="1985652537504" b_x="670.954" b_y="329.552" e_x="315" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985653180528" parent="0" id_b="1985645066336" id_e="1985652539584" b_x="670.954" b_y="329.552" e_x="825" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
