<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_inflammatory_disease_of_muscle_tissues" shapeColor="193" id="1985669530272" parent="0" left="0" top="0" right="286" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2842.25" y="776.056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_polymyalgia_rheumatica" shapeColor="0" id="1985654866160" parent="0" left="0" top="0" right="197" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2730" y="1177.29" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lack_of_appetite" shapeColor="0" id="1985654877600" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3165" y="1687.29" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985654868864" parent="0" x="3360" y="2362.29" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Температура]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_not_temperature" shapeColor="0" id="1985656468000" parent="0" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3165" y="2347.29" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1985656446160" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3720" y="2272.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985654891952" parent="0" x="3615" y="2272.29" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Низкая]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985656452816" parent="0" x="3615" y="2332.29" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Low]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1985654894032" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3525" y="2227.29" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1985654876144" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3720" y="2332.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1985656443248" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3435" y="2437.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985654893824" parent="0" x="3330" y="2452.29" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Temperature]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1985654873232" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3480" y="2377.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1985654877808" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3210" y="2422.29" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="inflammation_of_polymyalgia_rheumatica" shapeColor="0" id="1985654891744" parent="0" left="0" top="0" right="247" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2378.33" y="1171.99" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="1985654888624" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3108.68" y="2198.27" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement" shapeColor="0" id="1985652513792" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3255" y="2302.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_shoulder_muscles" shapeColor="0" id="1985656467376" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3737" y="2059" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_thigh_muscles" shapeColor="0" id="1985656465712" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3753" y="2110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_neck_muscles" shapeColor="0" id="1985656448240" parent="0" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3782" y="2016.29" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1985654873856" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3596.48" y="1954.37" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_neck_muscles" shapeColor="0" id="1985656469456" parent="0" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2263.91" y="1364.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985654886544" parent="0" x="3302.41" y="2218.04" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Pain(with polymyalgia rheumatica)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985654888208" parent="0" x="3312.76" y="2127" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Боль(при ревматической полимиалгии)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_intoxication" shapeColor="0" id="1985654878224" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3165" y="1942.29" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_course" shapeColor="0" id="1985656454480" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2999.43" y="1225.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="1985656451568" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3182.3" y="1371.14" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sharp" shapeColor="0" id="1985656463840" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3151.5" y="1455.73" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="1985654862624" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2385.85" y="1021.15" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985656463424" parent="0" x="2001.88" y="1513.78" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Neck muscles]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985656463216" parent="0" x="1996.45" y="1431.2" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мышцы шеи]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1985656461136" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1876.5" y="1434.43" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1985656463632" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1879.83" y="1515.93" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1985656466752" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2149.27" y="1365.67" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_low" shapeColor="0" id="1985654885504" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3435" y="2272.29" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_shoulder_muscles" shapeColor="0" id="1985654872608" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2228.84" y="1199.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_thigh_muscles" shapeColor="0" id="1985654872816" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2210.31" y="1090.08" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="50_ages" shapeColor="0" id="1985654880928" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1900.39" y="1739.84" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985654890912" parent="0" x="3660" y="1177.29" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ревматическая полимиалгия –это воспалительное заболевание, которое проявляется болью и скованностью в группах мышц в области шеи, плеч и бедер. Заболевание развивается у людей старше 50 лет, преимущественно у женщин
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Def.(polymyalgia_rheumatica)" shapeColor="0" id="1985654880304" parent="0" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3085.95" y="1176.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985654874688" parent="0" x="3240" y="1177.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985654865328" parent="0" x="3130.93" y="1033" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(ревматическая полимиалгия)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985654884672" parent="0" x="2732.65" y="1054.64" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ревматическая полимиалгия]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985654865744" parent="0" x="2580" y="1057.29" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Polymyalgia rheumatica]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_sex" shapeColor="0" id="1985654863456" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2224.66" y="1830.13" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985656455728" parent="0" x="2185.39" y="1649.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985656453232" parent="0" x="2020.39" y="1739.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_human" shapeColor="0" id="1985654892784" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2083.03" y="1819.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fever" shapeColor="0" id="1985656456144" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3165" y="1807.29" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_more" shapeColor="0" id="1985654886960" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1930.39" y="1694.85" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_age" shapeColor="0" id="1985656450112" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2080.39" y="1664.85" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_age" shapeColor="0" id="1985654869488" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1882.43" y="1806.35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="1985654878848" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2895" y="982.292" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1985656445744" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3225" y="2212.29" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1985656450944" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3435" y="2212.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1985654875104" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2580" y="937.292" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1985654869280" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3660" y="1042.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1985654864080" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2730" y="937.292" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="1985656454688" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2625" y="1612.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fatigue" shapeColor="0" id="1985654892368" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3165" y="1567.29" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_muscles" shapeColor="0" id="1985652511296" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2345.18" y="973.748" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1985654879056" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2599.52" y="1127.99" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_musculo_skeletal_system" shapeColor="0" id="1985654882800" parent="0" left="0" top="0" right="197" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2351.38" y="764.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_women" shapeColor="0" id="1985654875520" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2224.66" y="1699.74" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985654867616" parent="0" x="3147.18" y="2069.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_predisposition" shapeColor="0" id="1985656454064" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2293.96" y="1485.62" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="1985654884256" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2566.73" y="1220.93" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1985654865952" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2443.97" y="868.296" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1985652514832" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2220.71" y="1011.25" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="1985654889456" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3320.17" y="1130.84" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="1985654883840" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2923.91" y="1083.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1985652514000" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3192.74" y="1107.77" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1985654866576" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3136.67" y="953.344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1985654875312" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3443.05" y="2127" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670085936" parent="0" id_b="1985669530272" id_e="1985654866160" b_x="2842.25" b_y="776.056" e_x="2730" e_y="1177.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985655311712" parent="0" id_b="1985656446160" id_e="1985654891952" b_x="3720" b_y="2272.29" e_x="3615" e_y="2272.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985655299232" parent="0" id_b="1985654894032" id_e="1985655301872" b_x="3525" b_y="2227.29" e_x="2415" e_y="847.292" dotBBalance="0" dotEBalance="0.292181">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985655301872" parent="0" id_b="1985654885504" id_e="1985654891952" b_x="3435" b_y="2272.29" e_x="3615" e_y="2272.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649778656" parent="0" id_b="1985654894032" id_e="1985649790416" b_x="3525" b_y="2227.29" e_x="2415" e_y="847.292" dotBBalance="0" dotEBalance="0.67739">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985649790416" parent="0" id_b="1985654885504" id_e="1985656452816" b_x="3435" b_y="2272.29" e_x="3615" e_y="2332.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649783696" parent="0" id_b="1985654876144" id_e="1985656452816" b_x="3720" b_y="2332.29" e_x="3615" e_y="2332.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649774576" parent="0" id_b="1985656443248" id_e="1985654893824" b_x="3435" b_y="2437.29" e_x="3330" e_y="2452.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985655308832" parent="0" id_b="1985654877808" id_e="1985655304032" b_x="3210" b_y="2422.29" e_x="2415" e_y="847.292" dotBBalance="0" dotEBalance="0.303285">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985655304032" parent="0" id_b="1985656468000" id_e="1985654893824" b_x="3165" b_y="2347.29" e_x="3330" e_y="2452.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649796656" parent="0" id_b="1985654877808" id_e="1985649770256" b_x="3210" b_y="2422.29" e_x="2415" e_y="847.292" dotBBalance="0" dotEBalance="0.59925">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985649770256" parent="0" id_b="1985656468000" id_e="1985654868864" b_x="3165" b_y="2347.29" e_x="3360" e_y="2362.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649780816" parent="0" id_b="1985654873232" id_e="1985654868864" b_x="3480" b_y="2377.29" e_x="3360" e_y="2362.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985655284592" parent="0" id_b="1985654873856" id_e="1985655283872" b_x="3596.48" b_y="1954.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.797885">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985655284352" parent="0" id_b="1985654873856" id_e="1985655294912" b_x="3596.48" b_y="1954.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.723984">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985649799056" parent="0" id_b="1985654867616" id_e="1985656448240" b_x="3147.18" b_y="2069.13" e_x="3782" e_y="2016.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985655283872" parent="0" id_b="1985654867616" id_e="1985656465712" b_x="3147.18" b_y="2069.13" e_x="3753" e_y="2110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985655294912" parent="0" id_b="1985654867616" id_e="1985656467376" b_x="3147.18" b_y="2069.13" e_x="3737" e_y="2059" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985649782256" parent="0" id_b="1985654866160" id_e="1985656468000" b_x="2730" b_y="1177.29" e_x="3165" e_y="2347.29" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3000" y="2347.29"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985655281232" parent="0" id_b="1985654866160" id_e="1985656463840" b_x="2730" b_y="1177.29" e_x="3151.5" e_y="1455.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985655283152" parent="0" id_b="1985656454480" id_e="1985655281232" b_x="2999.43" b_y="1225.95" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.552929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985655310272" parent="0" id_b="1985656454480" id_e="1985655301152" b_x="2999.43" b_y="1225.95" e_x="2415" e_y="847.292" dotBBalance="0" dotEBalance="0.635755">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985655301152" parent="0" id_b="1985654866160" id_e="1985656451568" b_x="2730" b_y="1177.29" e_x="3182.3" e_y="1371.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985649786816" parent="0" id_b="1985656469456" id_e="1985656463424" b_x="2263.91" b_y="1364.13" e_x="2001.88" e_y="1513.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649785376" parent="0" id_b="1985652514832" id_e="1985649791136" b_x="2220.71" b_y="1011.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.113946">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649799776" parent="0" id_b="1985654862624" id_e="1985649787296" b_x="2385.85" b_y="1021.15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536565">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985649791136" parent="0" id_b="1985652511296" id_e="1985656469456" b_x="2345.18" b_y="973.748" e_x="2263.91" e_y="1364.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985649787296" parent="0" id_b="1985656469456" id_e="1985654891744" b_x="2263.91" b_y="1364.13" e_x="2378.33" e_y="1171.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985649791856" parent="0" id_b="1985656469456" id_e="1985656463216" b_x="2263.91" b_y="1364.13" e_x="1996.45" e_y="1431.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649797136" parent="0" id_b="1985656461136" id_e="1985656463216" b_x="1876.5" b_y="1434.43" e_x="1996.45" e_y="1431.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649785136" parent="0" id_b="1985656466752" id_e="1985649786816" b_x="2149.27" b_y="1365.67" e_x="35.07" e_y="163.528" dotBBalance="0" dotEBalance="0.514247">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649788496" parent="0" id_b="1985656466752" id_e="1985649791856" b_x="2149.27" b_y="1365.67" e_x="35.07" e_y="163.528" dotBBalance="0" dotEBalance="0.668838">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649794256" parent="0" id_b="1985656463632" id_e="1985656463424" b_x="1879.83" b_y="1515.93" e_x="2001.88" e_y="1513.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985655286992" parent="0" id_b="1985654875520" id_e="1985656455728" b_x="2224.66" b_y="1699.74" e_x="2185.39" e_y="1649.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985655311952" parent="0" id_b="1985656455728" id_e="1985656453232" b_x="2185.39" b_y="1649.85" e_x="2020.39" e_y="1739.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985649792096" parent="0" id_b="1985654882800" id_e="1985652511296" b_x="2351.38" b_y="764.5" e_x="2345.18" e_y="973.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985655310752" parent="0" id_b="1985654872816" id_e="1985654891744" b_x="2210.31" b_y="1090.08" e_x="2378.33" e_y="1171.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649780576" parent="0" id_b="1985652514832" id_e="1985655308112" b_x="2220.71" b_y="1011.25" e_x="2415" e_y="847.292" dotBBalance="0" dotEBalance="0.525997">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985655308112" parent="0" id_b="1985652511296" id_e="1985654872816" b_x="2345.18" b_y="973.748" e_x="2210.31" e_y="1090.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649776256" parent="0" id_b="1985652514000" id_e="1985649785856" b_x="3192.74" b_y="1107.77" e_x="2415" e_y="847.292" dotBBalance="0" dotEBalance="0.401257">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985649773376" parent="0" id_b="1985654872608" id_e="1985654891744" b_x="2228.84" b_y="1199.6" e_x="2378.33" e_y="1171.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985655303552" parent="0" id_b="1985654867616" id_e="1985654888208" b_x="3147.18" b_y="2069.13" e_x="3312.76" e_y="2127" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649780336" parent="0" id_b="1985654866576" id_e="1985654865328" b_x="3136.67" b_y="953.344" e_x="3130.93" e_y="1033" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985649783456" parent="0" id_b="1985654866160" id_e="1985656455728" b_x="2730" b_y="1177.29" e_x="2185.39" e_y="1649.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985655304752" parent="0" id_b="1985654880304" id_e="1985654866160" b_x="3085.95" b_y="1176.84" e_x="2730" e_y="1177.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985655303072" parent="0" id_b="1985654862624" id_e="1985649773376" b_x="2385.85" b_y="1021.15" e_x="2415" e_y="847.292" dotBBalance="0" dotEBalance="0.475514">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985655305952" parent="0" id_b="1985654865952" id_e="1985649792096" b_x="2443.97" b_y="868.296" e_x="2415" e_y="847.292" dotBBalance="0" dotEBalance="0.507391">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649777216" parent="0" id_b="1985652514832" id_e="1985649788736" b_x="2220.71" b_y="1011.25" e_x="2415" e_y="847.292" dotBBalance="0" dotEBalance="0.486734">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985649788736" parent="0" id_b="1985652511296" id_e="1985654872608" b_x="2345.18" b_y="973.748" e_x="2228.84" e_y="1199.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985649775296" parent="0" id_b="1985654880304" id_e="1985654874688" b_x="3085.95" b_y="1176.84" e_x="3240" e_y="1177.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649798096" parent="0" id_b="1985654888624" id_e="1985654867616" b_x="3108.68" b_y="2198.27" e_x="3147.18" e_y="2069.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985649785856" parent="0" id_b="1985654880304" id_e="1985654865328" b_x="3085.95" b_y="1176.84" e_x="3130.93" e_y="1033" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649772656" parent="0" id_b="1985654869488" id_e="1985656453232" b_x="1882.43" b_y="1806.35" e_x="2020.39" e_y="1739.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985655292032" parent="0" id_b="1985656453232" id_e="1985654880928" b_x="2020.39" b_y="1739.84" e_x="1900.39" e_y="1739.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985655304512" parent="0" id_b="1985654866160" id_e="1985654867616" b_x="2730" b_y="1177.29" e_x="3147.18" e_y="2069.13" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3024.25" y="2112.06"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985655299472" parent="0" id_b="1985654862624" id_e="1985655310752" b_x="2385.85" b_y="1021.15" e_x="2415" e_y="847.292" dotBBalance="0" dotEBalance="0.391352">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985655291552" parent="0" id_b="1985656454064" id_e="1985649783456" b_x="2293.96" b_y="1485.62" e_x="2415" e_y="847.292" dotBBalance="0" dotEBalance="0.737801">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985655309792" parent="0" id_b="1985654867616" id_e="1985654886544" b_x="3147.18" b_y="2069.13" e_x="3302.41" e_y="2218.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649776496" parent="0" id_b="1985656445744" id_e="1985655303552" b_x="3225" b_y="2212.29" e_x="2415" e_y="847.292" dotBBalance="0" dotEBalance="0.776423">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985655296592" parent="0" id_b="1985654866160" id_e="1985654884672" b_x="2730" b_y="1177.29" e_x="2732.65" e_y="1054.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649771936" parent="0" id_b="1985654875312" id_e="1985654888208" b_x="3443.05" b_y="2127" e_x="3312.76" e_y="2127" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649790176" parent="0" id_b="1985656450944" id_e="1985654886544" b_x="3435" b_y="2212.29" e_x="3302.41" e_y="2218.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649796416" parent="0" id_b="1985654869280" id_e="1985654890912" b_x="3660" b_y="1042.29" e_x="3660" e_y="1177.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1985649783216" parent="0" id_b="1985654891744" id_e="1985654866160" b_x="2378.33" b_y="1171.99" e_x="2730" e_y="1177.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649775056" parent="0" id_b="1985656445744" id_e="1985655309792" b_x="3225" b_y="2212.29" e_x="2415" e_y="847.292" dotBBalance="0" dotEBalance="0.282648">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649771216" parent="0" id_b="1985654879056" id_e="1985649788256" b_x="2599.52" b_y="1127.99" e_x="2415" e_y="847.292" dotBBalance="0" dotEBalance="0.722461">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649774816" parent="0" id_b="1985654879056" id_e="1985655296592" b_x="2599.52" b_y="1127.99" e_x="2415" e_y="847.292" dotBBalance="0" dotEBalance="0.396648">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985655311232" parent="0" id_b="1985654864080" id_e="1985654884672" b_x="2730" b_y="937.292" e_x="2732.65" e_y="1054.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649793056" parent="0" id_b="1985654878848" id_e="1985654866160" b_x="2895" b_y="982.292" e_x="2730" e_y="1177.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985655303792" parent="0" id_b="1985654875104" id_e="1985654865744" b_x="2580" b_y="937.292" e_x="2580" e_y="1057.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649783936" parent="0" id_b="1985654883840" id_e="1985655304752" b_x="2923.91" b_y="1083.73" e_x="2415" e_y="847.292" dotBBalance="0" dotEBalance="0.459569">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985649788256" parent="0" id_b="1985654866160" id_e="1985654865744" b_x="2730" b_y="1177.29" e_x="2580" e_y="1057.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649780096" parent="0" id_b="1985654889456" id_e="1985649775296" b_x="3320.17" b_y="1130.84" e_x="2415" e_y="847.292" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649797376" parent="0" id_b="1985654874688" id_e="1985654890912" b_x="3240" b_y="1177.29" e_x="3660" e_y="1177.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649798816" parent="0" id_b="1985656454688" id_e="1985655305232" b_x="2625" b_y="1612.29" e_x="2415" e_y="847.292" dotBBalance="0" dotEBalance="0.179322">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985655307152" parent="0" id_b="1985654892784" id_e="1985656455728" b_x="2083.03" b_y="1819.28" e_x="2185.39" e_y="1649.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649770976" parent="0" id_b="1985654873856" id_e="1985649799056" b_x="3596.48" b_y="1954.37" e_x="2415" e_y="847.292" dotBBalance="0" dotEBalance="0.5858">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985655306432" parent="0" id_b="1985654886960" id_e="1985655292032" b_x="1930.39" b_y="1694.85" e_x="2415" e_y="847.292" dotBBalance="0" dotEBalance="0.351485">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985655303312" parent="0" id_b="1985656468000" id_e="1985654885504" b_x="3165" b_y="2347.29" e_x="3435" e_y="2272.29" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3165" y="2272.29"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985655287232" parent="0" id_b="1985654866160" id_e="1985654877600" b_x="2730" b_y="1177.29" e_x="3165" e_y="1687.29" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3045" y="1687.29"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649787056" parent="0" id_b="1985652513792" id_e="1985655303312" b_x="3255" b_y="2302.29" e_x="2415" e_y="847.292" dotBBalance="0" dotEBalance="0.541985">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985649769536" parent="0" id_b="1985654866160" id_e="1985654878224" b_x="2730" b_y="1177.29" e_x="3165" e_y="1942.29" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3030" y="1942.29"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985655305232" parent="0" id_b="1985654866160" id_e="1985654892368" b_x="2730" b_y="1177.29" e_x="3165" e_y="1567.29" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3030" y="1567.29"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649786336" parent="0" id_b="1985656454688" id_e="1985649782256" b_x="2625" b_y="1612.29" e_x="2415" e_y="847.292" dotBBalance="0" dotEBalance="0.367656">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985655298512" parent="0" id_b="1985656454688" id_e="1985649769536" b_x="2625" b_y="1612.29" e_x="2415" e_y="847.292" dotBBalance="0" dotEBalance="0.362169">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649796896" parent="0" id_b="1985654863456" id_e="1985654875520" b_x="2224.66" b_y="1830.13" e_x="2224.66" e_y="1699.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649775776" parent="0" id_b="1985656454688" id_e="1985649775536" b_x="2625" b_y="1612.29" e_x="2415" e_y="847.292" dotBBalance="0" dotEBalance="0.324219">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985655296832" parent="0" id_b="1985654884256" id_e="1985649783216" b_x="2566.73" b_y="1220.93" e_x="2415" e_y="847.292" dotBBalance="0" dotEBalance="0.302632">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985649781056" parent="0" id_b="1985656450112" id_e="1985655311952" b_x="2080.39" b_y="1664.85" e_x="2415" e_y="847.292" dotBBalance="0" dotEBalance="0.616914">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985655297792" parent="0" id_b="1985656454688" id_e="1985655304512" b_x="2625" b_y="1612.29" e_x="2415" e_y="847.292" dotBBalance="0" dotEBalance="0.361623">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985655309552" parent="0" id_b="1985656454688" id_e="1985655287232" b_x="2625" b_y="1612.29" e_x="2415" e_y="847.292" dotBBalance="0" dotEBalance="0.280393">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985655295872" parent="0" id_b="1985654869488" id_e="1985654880928" b_x="1882.43" b_y="1806.35" e_x="1900.39" e_y="1739.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985649775536" parent="0" id_b="1985654866160" id_e="1985656456144" b_x="2730" b_y="1177.29" e_x="3165" e_y="1807.29" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3045" y="1807.29"/>
            </points>
        </pair>
    </staticSector>
</GWF>
