<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_inflammatory_disease_of_muscle_tissues" shapeColor="193" id="1985669525280" parent="0" left="0" top="0" right="286" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1668.6" y="2154.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_neuralgic_amyotrophy" shapeColor="0" id="1985564562960" parent="0" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1431" y="2466.29" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="1985661277776" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1643.71" y="2754.83" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="1985661301488" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1381.1" y="2660.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="inflammation_of_neuralgic_amyotrophy" shapeColor="0" id="1985661279024" parent="0" left="0" top="0" right="234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1079.33" y="2461.99" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_women" shapeColor="0" id="1985641885120" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1112.69" y="2912.17" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_human" shapeColor="0" id="1985661279440" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1024.73" y="2961.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sex" shapeColor="0" id="1985564564208" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1220.95" y="2994.4" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_men" shapeColor="0" id="1985657532720" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1274.77" y="2876.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_shoulder_joints" shapeColor="0" id="1985661301696" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2240.08" y="2795.68" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1985657514832" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2115" y="2921.24" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1985641883248" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2034.71" y="2632.3" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fatigue" shapeColor="0" id="1985661285472" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1833.35" y="2619.56" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1985661296496" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1940.08" y="2870.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_course" shapeColor="0" id="1985661302736" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1578.43" y="2555.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="1985661300448" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1788.4" y="2538.71" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_joints_of_hands" shapeColor="0" id="1985657536672" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2288.78" y="3036.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_shoulder_muscles" shapeColor="0" id="1985657522944" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2316.49" y="2932" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_joints_of_hands" shapeColor="0" id="1985661307936" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1275.51" y="2175.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985644254288" parent="0" x="1437.55" y="2155.21" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Joints of hands]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985661306064" parent="0" x="1412.04" y="2103.17" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Суставы рук]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_wrist" shapeColor="0" id="1985567148208" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1258.16" y="2057.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_shoulder_muscles" shapeColor="0" id="1985564563168" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="905.191" y="2360.71" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985661298992" parent="0" x="662.375" y="2413.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Shoulder muscles]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985656471328" parent="0" x="662.375" y="2353.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мышцы плеч]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985657521280" parent="0" x="1839.02" y="3155.6" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Paralysis(with neuralgic amyotrophy)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985657522736" parent="0" x="1849.36" y="3064.56" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Паралич(при невралгической амиотрофии)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_paralysis" shapeColor="0" id="1985657529808" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1647.32" y="3107.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1985657540000" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1715.69" y="3136.58" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1985657520864" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1971.6" y="3149.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985657525440" parent="0" x="1667.46" y="2980.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1985657515040" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1979.65" y="3064.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_predisposition" shapeColor="0" id="1985661290048" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1159.25" y="2685.84" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1985657508176" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1094.9" y="2115.31" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1985657512752" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1012.56" y="2643.17" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_musculo_skeletal_system" shapeColor="0" id="1985661280688" parent="0" left="0" top="0" right="197" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="984.008" y="2044.32" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1985661304192" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2545.49" y="2856.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1985661300864" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2559.78" y="2798.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985656473824" parent="0" x="1635.94" y="2700.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1985661278608" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="736.819" y="2273.18" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_muscles" shapeColor="0" id="1985656459888" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="892.099" y="2173.97" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="20_ages" shapeColor="0" id="1985654889872" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="832.003" y="2915.58" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1985657501728" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1368.68" y="2233.99" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1985657509840" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1269.7" y="1949.3" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1985657513792" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="856.439" y="2422.77" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1985657510672" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="916.337" y="2742.97" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bones" shapeColor="0" id="1985657504016" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="936.735" y="2511.22" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1985657505056" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="811.541" y="2746.23" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985657509424" parent="0" x="916.653" y="2677.66" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Collarbone]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985657504224" parent="0" x="830.408" y="2537.87" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Bones]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985657512336" parent="0" x="817.673" y="2677.66" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ключица]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_collarbone" shapeColor="0" id="1985657500896" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="923.469" y="2604.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985657502976" parent="0" x="833.469" y="2481.74" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кости]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1985657508800" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="747.255" y="2482.97" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1985657501312" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="762.255" y="2542.97" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985657503808" parent="0" x="1377.46" y="1977.66" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Запястье]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1985641882624" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1040.89" y="2278.72" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1985656472992" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="881.918" y="2293.11" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1985661301072" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1684.16" y="2857.41" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985661276528" parent="0" x="1807.5" y="2876.43" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Pain(with neuralgic amyotrophy)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985656472368" parent="0" x="1281" y="2346.29" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Neuralgic amyotrophy]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985559795040" parent="0" x="1817.84" y="2785.39" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Боль(при невралгической амиотрофии)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_joints" shapeColor="0" id="1985661303568" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1104.08" y="2190.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1985657509008" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1499" y="2050.12" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1985657508592" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1472.77" y="1978.89" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985657510464" parent="0" x="1373.38" y="2034.81" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Wrist]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1985564566080" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1459.98" y="2274.31" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1985641879712" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1278.96" y="2284.46" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1985644256784" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1537.05" y="2090.11" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1985661303984" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1563.28" y="2161.34" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="1985641884912" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1021.83" y="2355.09" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985656474240" parent="0" x="2420.08" y="2795.68" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Суставы плеч]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985661289424" parent="0" x="2420.08" y="2855.68" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Shoulder joints]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985661287552" parent="0" x="2361" y="2466.29" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Невралгическая амиотрофия — это редкое заболевание, при котором возникают внезапные резкие боли в руке. Боль обычно появляется в плечевом суставе, затем распространяется на верхнюю часть руки и шею и в конечном итоге охватывает всю руку вплоть до кисти. Может возникнуть мышечная слабость и паралич отдельных групп мышц.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985641882416" parent="0" x="1831.92" y="2322" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(невралгическая амиотрофия)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="1985559797120" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1606" y="2331.29" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985654877184" parent="0" x="1462.65" y="2342.64" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Невралгическая амиотрофия]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Def.(neuralgic_amyotrophy)" shapeColor="0" id="1985644255952" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1786.95" y="2465.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1985661307312" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2330.08" y="2750.68" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985641884496" parent="0" x="1941" y="2466.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985661297536" parent="0" x="1117" y="2825.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1985661291296" parent="0" x="952.003" y="2915.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_more" shapeColor="0" id="1985661286720" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="862.003" y="2870.58" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_age" shapeColor="0" id="1985661295248" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1012" y="2840.58" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_age" shapeColor="0" id="1985656470912" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="814.04" y="2982.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1985564562752" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2361" y="2331.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1985654885712" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="527.375" y="2353.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1985654871776" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="542.375" y="2413.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1985661283808" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1300.52" y="2416.99" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="1985661277984" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1267.73" y="2509.93" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="1985661287760" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2021.17" y="2419.84" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="1985654876976" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1624.91" y="2372.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1985656466336" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1893.74" y="2396.77" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1985656474656" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1837.67" y="2242.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1985562323856" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1948.13" y="2785.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670085696" parent="0" id_b="1985669525280" id_e="1985564562960" b_x="1668.6" b_y="2154.65" e_x="1431" e_y="2466.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670081136" parent="0" id_b="1985641884912" id_e="1985662678352" b_x="1021.83" b_y="2355.09" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.307207">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670073216" parent="0" id_b="1985641884912" id_e="1985662674272" b_x="1021.83" b_y="2355.09" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.75124">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985670066976" parent="0" id_b="1985641884912" id_e="1985662680512" b_x="1021.83" b_y="2355.09" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.791787">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985566043040" parent="0" id_b="1985657532720" id_e="1985661297536" b_x="1274.77" b_y="2876.15" e_x="1117" e_y="2825.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985566040400" parent="0" id_b="1985564564208" id_e="1985657532720" b_x="1220.95" b_y="2994.4" e_x="1274.77" e_y="2876.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662624592" parent="0" id_b="1985661301488" id_e="1985662633952" b_x="1381.1" b_y="2660.48" e_x="-56.1224" e_y="-266.327" dotBBalance="0" dotEBalance="0.454188">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985648604048" parent="0" id_b="1985564562960" id_e="1985661285472" b_x="1431" b_y="2466.29" e_x="1833.35" e_y="2619.56" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1640.82" y="2624.49"/>
                <point x="1678.05" y="2625.2"/>
                <point x="1677.32" y="2625.74"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985662633952" parent="0" id_b="1985564562960" id_e="1985657525440" b_x="1431" b_y="2466.29" e_x="1667.46" e_y="2980.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662620752" parent="0" id_b="1985657514832" id_e="1985662629872" b_x="2115" b_y="2921.24" e_x="-56.1224" e_y="-266.327" dotBBalance="0" dotEBalance="0.761108">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985662629872" parent="0" id_b="1985657525440" id_e="1985657536672" b_x="1667.46" b_y="2980.16" e_x="2288.78" e_y="3036.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985662631792" parent="0" id_b="1985657525440" id_e="1985657522944" b_x="1667.46" b_y="2980.16" e_x="2316.49" e_y="2932" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2147" y="2973.36"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662623392" parent="0" id_b="1985657514832" id_e="1985662631792" b_x="2115" b_y="2921.24" e_x="-24.605" e_y="12.8449" dotBBalance="0" dotEBalance="0.5858">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662631552" parent="0" id_b="1985657520864" id_e="1985657521280" b_x="1971.6" b_y="3149.85" e_x="1839.02" e_y="3155.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662621712" parent="0" id_b="1985657529808" id_e="1985657525440" b_x="1647.32" b_y="3107.25" e_x="1667.46" e_y="2980.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662622672" parent="0" id_b="1985657515040" id_e="1985657522736" b_x="1979.65" b_y="3064.56" e_x="1849.36" e_y="3064.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662634192" parent="0" id_b="1985657540000" id_e="1985662632032" b_x="1715.69" b_y="3136.58" e_x="-24.605" e_y="12.8449" dotBBalance="0" dotEBalance="0.282648">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662631312" parent="0" id_b="1985657540000" id_e="1985662630592" b_x="1715.69" b_y="3136.58" e_x="-24.605" e_y="12.8449" dotBBalance="0" dotEBalance="0.776423">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985662632032" parent="0" id_b="1985657525440" id_e="1985657521280" b_x="1667.46" b_y="2980.16" e_x="1839.02" e_y="3155.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985662630592" parent="0" id_b="1985657525440" id_e="1985657522736" b_x="1667.46" b_y="2980.16" e_x="1849.36" e_y="3064.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985648599488" parent="0" id_b="1985564562960" id_e="1985656473824" b_x="1431" b_y="2466.29" e_x="1635.94" e_y="2700.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985648605968" parent="0" id_b="1985661279440" id_e="1985661297536" b_x="1024.73" b_y="2961.07" e_x="1117" e_y="2825.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662671152" parent="0" id_b="1985657501728" id_e="1985662667552" b_x="1368.68" b_y="2233.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.381553">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662670432" parent="0" id_b="1985657501728" id_e="1985662676672" b_x="1368.68" b_y="2233.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.675758">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662672352" parent="0" id_b="1985657509840" id_e="1985662671872" b_x="1269.7" b_y="1949.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.56128">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662668992" parent="0" id_b="1985657509840" id_e="1985662676912" b_x="1269.7" b_y="1949.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.196257">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662670192" parent="0" id_b="1985657513792" id_e="1985662666832" b_x="856.439" b_y="2422.77" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.63374">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662669472" parent="0" id_b="1985657513792" id_e="1985662668272" b_x="856.439" b_y="2422.77" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500667">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662668752" parent="0" id_b="1985657512752" id_e="1985662667312" b_x="1012.56" b_y="2643.17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.580018">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662666592" parent="0" id_b="1985657512752" id_e="1985662673312" b_x="1012.56" b_y="2643.17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447631">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985662673312" parent="0" id_b="1985657500896" id_e="1985657509424" b_x="923.469" b_y="2604.08" e_x="916.653" e_y="2677.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985662667312" parent="0" id_b="1985657500896" id_e="1985657512336" b_x="923.469" b_y="2604.08" e_x="817.673" e_y="2677.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985662680512" parent="0" id_b="1985657500896" id_e="1985661279024" b_x="923.469" b_y="2604.08" e_x="1079.33" e_y="2461.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662668512" parent="0" id_b="1985657510672" id_e="1985657509424" b_x="916.337" b_y="2742.97" e_x="916.653" e_y="2677.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662672832" parent="0" id_b="1985657505056" id_e="1985657512336" b_x="811.541" b_y="2746.23" e_x="817.673" e_y="2677.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662671392" parent="0" id_b="1985657504016" id_e="1985657500896" b_x="936.735" b_y="2511.22" e_x="923.469" e_y="2604.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985662666832" parent="0" id_b="1985657504016" id_e="1985657504224" b_x="936.735" b_y="2511.22" e_x="830.408" e_y="2537.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985662668272" parent="0" id_b="1985657504016" id_e="1985657502976" b_x="936.735" b_y="2511.22" e_x="833.469" e_y="2481.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985662672112" parent="0" id_b="1985661280688" id_e="1985657504016" b_x="984.008" b_y="2044.32" e_x="936.735" e_y="2511.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662680032" parent="0" id_b="1985657501312" id_e="1985657504224" b_x="762.255" b_y="2542.97" e_x="830.408" e_y="2537.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662667072" parent="0" id_b="1985657508800" id_e="1985657502976" b_x="747.255" b_y="2482.97" e_x="833.469" e_y="2481.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662675472" parent="0" id_b="1985657508176" id_e="1985662670912" b_x="1094.9" b_y="2115.31" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319766">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662678832" parent="0" id_b="1985657508176" id_e="1985662673792" b_x="1094.9" b_y="2115.31" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555678">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985662678352" parent="0" id_b="1985661307936" id_e="1985661279024" b_x="1275.51" b_y="2175.51" e_x="1079.33" e_y="2461.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985662674272" parent="0" id_b="1985567148208" id_e="1985661279024" b_x="1258.16" b_y="2057.14" e_x="1079.33" e_y="2461.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662669952" parent="0" id_b="1985657509008" id_e="1985657510464" b_x="1499" b_y="2050.12" e_x="1373.38" e_y="2034.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662680992" parent="0" id_b="1985657508592" id_e="1985657503808" b_x="1472.77" b_y="1978.89" e_x="1377.46" e_y="1977.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985662671872" parent="0" id_b="1985567148208" id_e="1985657510464" b_x="1258.16" b_y="2057.14" e_x="1373.38" e_y="2034.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985662676912" parent="0" id_b="1985567148208" id_e="1985657503808" b_x="1258.16" b_y="2057.14" e_x="1377.46" e_y="1977.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985662673792" parent="0" id_b="1985661303568" id_e="1985567148208" b_x="1104.08" b_y="2190.82" e_x="1258.16" e_y="2057.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985662670912" parent="0" id_b="1985661303568" id_e="1985661307936" b_x="1104.08" b_y="2190.82" e_x="1275.51" e_y="2175.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985662676672" parent="0" id_b="1985661307936" id_e="1985644254288" b_x="1275.51" b_y="2175.51" e_x="1437.55" e_y="2155.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985662667552" parent="0" id_b="1985661307936" id_e="1985661306064" b_x="1275.51" b_y="2175.51" e_x="1412.04" e_y="2103.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662670672" parent="0" id_b="1985661303984" id_e="1985644254288" b_x="1563.28" b_y="2161.34" e_x="1437.55" e_y="2155.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662679792" parent="0" id_b="1985644256784" id_e="1985661306064" b_x="1537.05" b_y="2090.11" e_x="1412.04" e_y="2103.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662665632" parent="0" id_b="1985641882624" id_e="1985662663232" b_x="1040.89" b_y="2278.72" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.795898">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985662663232" parent="0" id_b="1985661280688" id_e="1985661303568" b_x="984.008" b_y="2044.32" e_x="1104.08" e_y="2190.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985648598048" parent="0" id_b="1985641885120" id_e="1985661297536" b_x="1112.69" b_y="2912.17" e_x="1117" e_y="2825.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985662638752" parent="0" id_b="1985661297536" id_e="1985661291296" b_x="1117" b_y="2825.58" e_x="952.003" e_y="2915.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985662658912" parent="0" id_b="1985661280688" id_e="1985656459888" b_x="984.008" b_y="2044.32" e_x="892.099" e_y="2173.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985648602128" parent="0" id_b="1985661278608" id_e="1985648596608" b_x="736.819" b_y="2273.18" e_x="1116" e_y="2136.29" dotBBalance="0" dotEBalance="0.462597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985662645232" parent="0" id_b="1985564563168" id_e="1985661279024" b_x="905.191" b_y="2360.71" e_x="1079.33" e_y="2461.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662644752" parent="0" id_b="1985656472992" id_e="1985648603808" b_x="881.918" b_y="2293.11" e_x="1116" e_y="2136.29" dotBBalance="0" dotEBalance="0.525997">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985648603808" parent="0" id_b="1985656459888" id_e="1985564563168" b_x="892.099" b_y="2173.97" e_x="905.191" e_y="2360.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662645472" parent="0" id_b="1985656466336" id_e="1985662658432" b_x="1893.74" b_y="2396.77" e_x="1116" e_y="2136.29" dotBBalance="0" dotEBalance="0.401257">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985648595888" parent="0" id_b="1985656473824" id_e="1985559795040" b_x="1635.94" b_y="2700.99" e_x="1817.84" e_y="2785.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662650272" parent="0" id_b="1985656474656" id_e="1985641882416" b_x="1837.67" b_y="2242.34" e_x="1831.92" e_y="2322" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985648599008" parent="0" id_b="1985661278608" id_e="1985662639952" b_x="736.819" b_y="2273.18" e_x="1116" e_y="2136.29" dotBBalance="0" dotEBalance="0.658845">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985662639472" parent="0" id_b="1985564562960" id_e="1985661297536" b_x="1431" b_y="2466.29" e_x="1117" e_y="2825.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985648604768" parent="0" id_b="1985644255952" id_e="1985564562960" b_x="1786.95" b_y="2465.84" e_x="1431" e_y="2466.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662652672" parent="0" id_b="1985654885712" id_e="1985656471328" b_x="527.375" b_y="2353.5" e_x="662.375" e_y="2353.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985648602608" parent="0" id_b="1985641882624" id_e="1985662658912" b_x="1040.89" b_y="2278.72" e_x="1116" e_y="2136.29" dotBBalance="0" dotEBalance="0.507391">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985662665152" parent="0" id_b="1985656473824" id_e="1985661301696" b_x="1635.94" b_y="2700.99" e_x="2240.08" e_y="2795.68" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2115.48" y="2694.19"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985662644272" parent="0" id_b="1985644255952" id_e="1985641884496" b_x="1786.95" b_y="2465.84" e_x="1941" e_y="2466.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662658192" parent="0" id_b="1985661277776" id_e="1985656473824" b_x="1643.71" b_y="2754.83" e_x="1635.94" e_y="2700.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985662658432" parent="0" id_b="1985644255952" id_e="1985641882416" b_x="1786.95" b_y="2465.84" e_x="1831.92" e_y="2322" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662638272" parent="0" id_b="1985656470912" id_e="1985661291296" b_x="814.04" b_y="2982.09" e_x="952.003" e_y="2915.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985648592288" parent="0" id_b="1985661291296" id_e="1985654889872" b_x="952.003" b_y="2915.58" e_x="832.003" e_y="2915.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985648596608" parent="0" id_b="1985564563168" id_e="1985656471328" b_x="905.191" b_y="2360.71" e_x="662.375" e_y="2353.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985648597808" parent="0" id_b="1985641884912" id_e="1985662645232" b_x="1021.83" b_y="2355.09" e_x="1116" e_y="2136.29" dotBBalance="0" dotEBalance="0.391352">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985648593008" parent="0" id_b="1985661290048" id_e="1985662639472" b_x="1159.25" b_y="2685.84" e_x="1346.61" e_y="2023.03" dotBBalance="0" dotEBalance="0.737801">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985662639952" parent="0" id_b="1985564563168" id_e="1985661298992" b_x="905.191" b_y="2360.71" e_x="662.375" e_y="2413.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662647152" parent="0" id_b="1985654871776" id_e="1985661298992" b_x="542.375" b_y="2413.5" e_x="662.375" e_y="2413.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985648600448" parent="0" id_b="1985656473824" id_e="1985661276528" b_x="1635.94" b_y="2700.99" e_x="1807.5" e_y="2876.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662641872" parent="0" id_b="1985661301072" id_e="1985648595888" b_x="1684.16" b_y="2857.41" e_x="920.082" e_y="1505.68" dotBBalance="0" dotEBalance="0.776423">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985648595168" parent="0" id_b="1985564562960" id_e="1985654877184" b_x="1431" b_y="2466.29" e_x="1462.65" e_y="2342.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662650032" parent="0" id_b="1985562323856" id_e="1985559795040" b_x="1948.13" b_y="2785.39" e_x="1817.84" e_y="2785.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662659392" parent="0" id_b="1985661296496" id_e="1985661276528" b_x="1940.08" b_y="2870.68" e_x="1807.5" e_y="2876.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662664912" parent="0" id_b="1985564562752" id_e="1985661287552" b_x="2361" b_y="2331.29" e_x="2361" e_y="2466.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1985662642832" parent="0" id_b="1985661279024" id_e="1985564562960" b_x="1079.33" b_y="2461.99" e_x="1431" e_y="2466.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662647632" parent="0" id_b="1985661301072" id_e="1985648600448" b_x="1684.16" b_y="2857.41" e_x="920.082" e_y="1505.68" dotBBalance="0" dotEBalance="0.282648">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662637312" parent="0" id_b="1985661283808" id_e="1985662665392" b_x="1300.52" b_y="2416.99" e_x="1116" e_y="2136.29" dotBBalance="0" dotEBalance="0.722461">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985648595648" parent="0" id_b="1985661302736" id_e="1985648592768" b_x="1578.43" b_y="2555.27" e_x="1116" e_y="2136.29" dotBBalance="0" dotEBalance="0.635755">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662648352" parent="0" id_b="1985661283808" id_e="1985648595168" b_x="1300.52" b_y="2416.99" e_x="1116" e_y="2136.29" dotBBalance="0" dotEBalance="0.396648">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662647392" parent="0" id_b="1985564566080" id_e="1985654877184" b_x="1459.98" b_y="2274.31" e_x="1462.65" e_y="2342.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662655792" parent="0" id_b="1985559797120" id_e="1985564562960" b_x="1606" b_y="2331.29" e_x="1431" e_y="2466.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985648603328" parent="0" id_b="1985641879712" id_e="1985656472368" b_x="1278.96" b_y="2284.46" e_x="1281" e_y="2346.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662635152" parent="0" id_b="1985654876976" id_e="1985648604768" b_x="1624.91" b_y="2372.73" e_x="1116" e_y="2136.29" dotBBalance="0" dotEBalance="0.459569">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985648592768" parent="0" id_b="1985564562960" id_e="1985661300448" b_x="1431" b_y="2466.29" e_x="1788.4" e_y="2538.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985662665392" parent="0" id_b="1985564562960" id_e="1985656472368" b_x="1431" b_y="2466.29" e_x="1281" e_y="2346.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662636592" parent="0" id_b="1985661287760" id_e="1985662644272" b_x="2021.17" b_y="2419.84" e_x="1116" e_y="2136.29" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662659872" parent="0" id_b="1985641884496" id_e="1985661287552" b_x="1941" b_y="2466.29" e_x="2361" e_y="2466.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662654832" parent="0" id_b="1985661301488" id_e="1985648604048" b_x="1381.1" b_y="2660.48" e_x="1059.88" e_y="1869.97" dotBBalance="0" dotEBalance="0.179322">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985662640432" parent="0" id_b="1985661301696" id_e="1985656474240" b_x="2240.08" b_y="2795.68" e_x="2420.08" e_y="2795.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662661552" parent="0" id_b="1985641883248" id_e="1985662665152" b_x="2034.71" b_y="2632.3" e_x="920.082" e_y="1505.68" dotBBalance="0" dotEBalance="0.5858">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985648603088" parent="0" id_b="1985661286720" id_e="1985648592288" b_x="862.003" b_y="2870.58" e_x="1346.61" e_y="2023.03" dotBBalance="0" dotEBalance="0.351485">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662643792" parent="0" id_b="1985661300864" id_e="1985656474240" b_x="2559.78" b_y="2798.74" e_x="2420.08" e_y="2795.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662658672" parent="0" id_b="1985564564208" id_e="1985641885120" b_x="1220.95" b_y="2994.4" e_x="1112.69" e_y="2912.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662637552" parent="0" id_b="1985661307312" id_e="1985662640432" b_x="2330.08" b_y="2750.68" e_x="920.082" e_y="1505.68" dotBBalance="0" dotEBalance="0.264925">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985648602848" parent="0" id_b="1985661277984" id_e="1985662642832" b_x="1267.73" b_y="2509.93" e_x="1116" e_y="2136.29" dotBBalance="0" dotEBalance="0.302632">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662656992" parent="0" id_b="1985661295248" id_e="1985662638752" b_x="1012" b_y="2840.58" e_x="1346.61" e_y="2023.03" dotBBalance="0" dotEBalance="0.616914">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985662645952" parent="0" id_b="1985661301488" id_e="1985648599488" b_x="1381.1" b_y="2660.48" e_x="920.082" e_y="1505.68" dotBBalance="0" dotEBalance="0.361623">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1985648599728" parent="0" id_b="1985661301696" id_e="1985661289424" b_x="2240.08" b_y="2795.68" e_x="2420.08" e_y="2855.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985648605488" parent="0" id_b="1985656470912" id_e="1985654889872" b_x="814.04" b_y="2982.09" e_x="832.003" e_y="2915.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985648604528" parent="0" id_b="1985661307312" id_e="1985648599728" b_x="2330.08" b_y="2750.68" e_x="920.082" e_y="1505.68" dotBBalance="0" dotEBalance="0.59337">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1985648605248" parent="0" id_b="1985661304192" id_e="1985661289424" b_x="2545.49" b_y="2856.7" e_x="2420.08" e_y="2855.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
