<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2029478828656" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="890.5" y="488.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diarrhea" shapeColor="0" id="2029478832608" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="845.5" y="533.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_reflux" shapeColor="0" id="2029478837600" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="800.5" y="668.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mucus" shapeColor="0" id="2029478836352" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="953.5" y="533.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vomiting" shapeColor="0" id="2029478839056" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="845.5" y="653.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_emotional_instability" shapeColor="0" id="2029478828448" parent="0" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="869" y="617" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptoms" shapeColor="0" id="2029478836768" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="755.5" y="458.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_allergy" shapeColor="0" id="2029478832400" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="199" y="595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_factor" shapeColor="0" id="2029478829696" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="203.5" y="525.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2029478836976" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="350.5" y="458.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_allergic_colitis" shapeColor="0" id="2029478834272" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="530.5" y="458.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029479639072" parent="0" id_b="2029478834272" id_e="2029478832608" b_x="530.5" b_y="458.5" e_x="845.5" e_y="533.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029479639792" parent="0" id_b="2029478834272" id_e="2029478828448" b_x="530.5" b_y="458.5" e_x="869" e_y="617" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029479637392" parent="0" id_b="2029478834272" id_e="2029478839056" b_x="530.5" b_y="458.5" e_x="845.5" e_y="653.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029479644832" parent="0" id_b="2029478834272" id_e="2029478837600" b_x="530.5" b_y="458.5" e_x="800.5" e_y="668.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029479642672" parent="0" id_b="2029478836768" id_e="2029479644832" b_x="755.5" b_y="458.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476923">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029479640272" parent="0" id_b="2029478836768" id_e="2029479637392" b_x="755.5" b_y="458.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620958">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029479640032" parent="0" id_b="2029478836768" id_e="2029479639792" b_x="755.5" b_y="458.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.726569">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029479638112" parent="0" id_b="2029478836768" id_e="2029479639072" b_x="755.5" b_y="458.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.884507">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029479652032" parent="0" id_b="2029478834272" id_e="2029478832400" b_x="530.5" b_y="458.5" e_x="199" e_y="595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029479642432" parent="0" id_b="2029478834272" id_e="2029478829696" b_x="530.5" b_y="458.5" e_x="203.5" e_y="525.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029479637152" parent="0" id_b="2029478836976" id_e="2029479652032" b_x="350.5" b_y="458.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.613351">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029479639552" parent="0" id_b="2029478836976" id_e="2029479642432" b_x="350.5" b_y="458.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.694374">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029479641472" parent="0" id_b="2029478828656" id_e="2029479644592" b_x="890.5" b_y="488.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426907">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029479644592" parent="0" id_b="2029478832608" id_e="2029478836352" b_x="845.5" b_y="533.5" e_x="953.5" e_y="533.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
