<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_viral_infections" shapeColor="0" id="1942357320496" parent="0" left="0" top="0" right="195" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="107" y="655" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="1942358420960" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.5" y="279.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infectious_colitis_pain" shapeColor="0" id="1942358420544" parent="0" left="0" top="0" right="248" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="826.5" y="509.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1942358420336" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1017" y="475" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach" shapeColor="0" id="1942358422416" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1056" y="588" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infectious_colitis" shapeColor="0" id="1942358423664" parent="0" left="0" top="0" right="207" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="345" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1942358420128" parent="0" x="45" y="360" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Salmonella]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1942358423248" parent="0" x="-30" y="405" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[E. coli]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1942357325488" parent="0" x="-60" y="480" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Campylobacter]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_hygiene" shapeColor="0" id="1942357321536" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bacteria" shapeColor="0" id="1942357320704" parent="0" left="0" top="0" right="140" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_parasitic_infestations" shapeColor="0" id="1942357325072" parent="0" left="0" top="0" right="241" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="1942357324032" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="345" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diarrhea" shapeColor="0" id="1942357320288" parent="0" left="0" top="0" right="142" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nausea" shapeColor="0" id="1942357323408" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="555" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="1942357318624" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="345" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fever" shapeColor="0" id="1942357320912" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="589" y="527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="1942357322160" parent="0" left="0" top="0" right="365" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488.5" y="231.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infectious_colitis_vomiting" shapeColor="0" id="1942356723312" parent="0" left="0" top="0" right="282" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="875" y="610" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1942358529088" parent="0" id_b="1942358420960" id_e="1942358423664" b_x="582.5" b_y="279.5" e_x="465" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1942358526448" parent="0" id_b="1942358420336" id_e="1942358528848" b_x="1017" b_y="475" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.616697">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1942358528848" parent="0" id_b="1942358420544" id_e="1942358422416" b_x="826.5" b_y="509.5" e_x="1056" e_y="588" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1942358527648" parent="0" id_b="1942358423664" id_e="1942358420544" b_x="465" b_y="345" e_x="826.5" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1942358532208" parent="0" id_b="1942357320704" id_e="1942358420128" b_x="75" b_y="465" e_x="45" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1942358531968" parent="0" id_b="1942357320704" id_e="1942358423248" b_x="75" b_y="465" e_x="-30" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1942358527408" parent="0" id_b="1942357320704" id_e="1942357325488" b_x="75" b_y="465" e_x="-60" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1942358525248" parent="0" id_b="1942357324032" id_e="1942358528608" b_x="285" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.680476">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1942358528368" parent="0" id_b="1942357324032" id_e="1942358532928" b_x="285" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.619213">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1942358531728" parent="0" id_b="1942357324032" id_e="1942358532448" b_x="285" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.486723">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1942358527888" parent="0" id_b="1942357324032" id_e="1942358531248" b_x="285" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433757">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1942358528608" parent="0" id_b="1942358423664" id_e="1942357320704" b_x="465" b_y="345" e_x="75" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1942358532928" parent="0" id_b="1942358423664" id_e="1942357321536" b_x="465" b_y="345" e_x="90" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1942358532448" parent="0" id_b="1942358423664" id_e="1942357320496" b_x="465" b_y="345" e_x="107" e_y="655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1942358531248" parent="0" id_b="1942358423664" id_e="1942357325072" b_x="465" b_y="345" e_x="225" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1942358530768" parent="0" id_b="1942357318624" id_e="1942352933728" b_x="690" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.205116">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1942358532688" parent="0" id_b="1942357318624" id_e="1942352934208" b_x="690" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.231224">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1942358529808" parent="0" id_b="1942357318624" id_e="1942358528128" b_x="690" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.33999">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1942358531008" parent="0" id_b="1942357318624" id_e="1942358527648" b_x="690" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41907">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1942358531488" parent="0" id_b="1942357318624" id_e="1942358527168" b_x="690" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.717786">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1942358527168" parent="0" id_b="1942358423664" id_e="1942357320288" b_x="465" b_y="345" e_x="780" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1942358528128" parent="0" id_b="1942358423664" id_e="1942356723312" b_x="465" b_y="345" e_x="875" e_y="610" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1942352934208" parent="0" id_b="1942358423664" id_e="1942357323408" b_x="465" b_y="345" e_x="735" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1942352933728" parent="0" id_b="1942358423664" id_e="1942357320912" b_x="465" b_y="345" e_x="589" e_y="527" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1942352937328" parent="0" id_b="1942357322160" id_e="1942358423664" b_x="488.5" b_y="231.5" e_x="465" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
