<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2029467697856" parent="0" id_b="2029478850496" id_e="2029478847792" b_x="555" b_y="435" e_x="725" e_y="635" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/const/perm/group" idtf="concept_lack_of_appetite" shapeColor="0" id="2029478847792" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="725" y="635" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weight_loss" shapeColor="0" id="2029478856736" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="933" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="2029478846544" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="974" y="570" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2029478853200" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1034" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bloody" shapeColor="0" id="2029478852992" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1012" y="507" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weakness" shapeColor="0" id="2029478845088" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="781" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptoms" shapeColor="0" id="2029478841968" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="737" y="360" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2029478858608" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="915" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diarrhea" shapeColor="0" id="2029478858400" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_belly" shapeColor="0" id="2029478844464" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1065" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nutrition" shapeColor="0" id="2029478844880" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_factor" shapeColor="0" id="2029478841552" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="645" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_smoking" shapeColor="0" id="2029478840720" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_autoimmune_disorder" shapeColor="0" id="2029478846336" parent="0" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2029478850704" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="435" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lymphocytic_colitis" shapeColor="0" id="2029478850496" parent="0" left="0" top="0" right="166" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="435" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029467694256" parent="0" id_b="2029478850496" id_e="2029478856736" b_x="555" b_y="435" e_x="933" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029467693776" parent="0" id_b="2029478850496" id_e="2029478846544" b_x="555" b_y="435" e_x="974" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029467693536" parent="0" id_b="2029478850496" id_e="2029478858400" b_x="555" b_y="435" e_x="870" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029467695696" parent="0" id_b="2029478850496" id_e="2029478845088" b_x="555" b_y="435" e_x="781" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029479658752" parent="0" id_b="2029478841968" id_e="2029467693536" b_x="737" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503648">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029479659712" parent="0" id_b="2029478841968" id_e="2029467693776" b_x="737" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.274746">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029479664992" parent="0" id_b="2029478841968" id_e="2029467694256" b_x="737" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.166741">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029467698096" parent="0" id_b="2029478841968" id_e="2029467697856" b_x="737" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.147645">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029467694496" parent="0" id_b="2029478841968" id_e="2029467695696" b_x="737" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.86715">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029467693056" parent="0" id_b="2029478846544" id_e="2029478844464" b_x="974" b_y="570" e_x="1065" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029467692816" parent="0" id_b="2029478853200" id_e="2029467693056" b_x="1034" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422087">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029467692336" parent="0" id_b="2029478850496" id_e="2029478840720" b_x="555" b_y="435" e_x="150" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029467697136" parent="0" id_b="2029478850496" id_e="2029478844880" b_x="555" b_y="435" e_x="150" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029467697376" parent="0" id_b="2029478850496" id_e="2029478841552" b_x="555" b_y="435" e_x="225" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029467699056" parent="0" id_b="2029478850496" id_e="2029478846336" b_x="555" b_y="435" e_x="315" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029467695216" parent="0" id_b="2029478850704" id_e="2029467699056" b_x="375" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.33039">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029467697616" parent="0" id_b="2029478850704" id_e="2029467697376" b_x="375" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.458164">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029467692576" parent="0" id_b="2029478850704" id_e="2029467697136" b_x="375" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470769">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029467699776" parent="0" id_b="2029478850704" id_e="2029467692336" b_x="375" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.579045">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029479661392" parent="0" id_b="2029478858608" id_e="2029479646032" b_x="915" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402542">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029479646032" parent="0" id_b="2029478858400" id_e="2029478852992" b_x="870" b_y="510" e_x="1012" e_y="507" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
