<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="2112230695856" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1046" y="574" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach_pain" shapeColor="0" id="2112221129760" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="960.5" y="596.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lymphocytic_colitis" shapeColor="0" id="2112230699600" parent="0" left="0" top="0" right="166" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="435" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2112230698976" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="435" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_autoimmune_disorder" shapeColor="0" id="2112230697728" parent="0" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_smoking" shapeColor="0" id="2112230687744" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_factor" shapeColor="0" id="2112230690448" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="645" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nutrition" shapeColor="0" id="2112230696688" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diarrhea" shapeColor="0" id="2112230696272" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2112230697104" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="915" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptoms" shapeColor="0" id="2112230693568" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="737" y="360" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weakness" shapeColor="0" id="2112230696064" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="781" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bloody" shapeColor="0" id="2112230692112" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1012" y="507" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weight_loss" shapeColor="0" id="2112230694816" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="933" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lack_of_appetite" shapeColor="0" id="2112230698768" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="725" y="635" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112154555696" parent="0" id_b="2112230699600" id_e="2112221129760" b_x="555" b_y="435" e_x="960.5" e_y="596.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222320224" parent="0" id_b="2112230695856" id_e="2112221129760" b_x="1046" b_y="574" e_x="960.5" e_y="596.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112154550176" parent="0" id_b="2112230696272" id_e="2112230692112" b_x="870" b_y="510" e_x="1012" e_y="507" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112154550656" parent="0" id_b="2112230697104" id_e="2112154550176" b_x="915" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402542">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112154558096" parent="0" id_b="2112230698976" id_e="2112154562896" b_x="375" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.579045">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112154554736" parent="0" id_b="2112230698976" id_e="2112154554016" b_x="375" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470769">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112154549456" parent="0" id_b="2112230698976" id_e="2112154557856" b_x="375" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.458164">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112154554256" parent="0" id_b="2112230698976" id_e="2112154550416" b_x="375" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.33039">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112154550416" parent="0" id_b="2112230699600" id_e="2112230697728" b_x="555" b_y="435" e_x="315" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112154557856" parent="0" id_b="2112230699600" id_e="2112230690448" b_x="555" b_y="435" e_x="225" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112154554016" parent="0" id_b="2112230699600" id_e="2112230696688" b_x="555" b_y="435" e_x="150" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112154562896" parent="0" id_b="2112230699600" id_e="2112230687744" b_x="555" b_y="435" e_x="150" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112154553056" parent="0" id_b="2112230693568" id_e="2112154555216" b_x="737" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.86715">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112154557136" parent="0" id_b="2112230693568" id_e="2112154560016" b_x="737" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.147645">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112154555456" parent="0" id_b="2112230693568" id_e="2112154560256" b_x="737" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.166741">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112154556656" parent="0" id_b="2112230693568" id_e="2112154555696" b_x="737" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.274746">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112154558336" parent="0" id_b="2112230693568" id_e="2112154553776" b_x="737" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503648">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112154555216" parent="0" id_b="2112230699600" id_e="2112230696064" b_x="555" b_y="435" e_x="781" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112154553776" parent="0" id_b="2112230699600" id_e="2112230696272" b_x="555" b_y="435" e_x="870" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112154560256" parent="0" id_b="2112230699600" id_e="2112230694816" b_x="555" b_y="435" e_x="933" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112154560016" parent="0" id_b="2112230699600" id_e="2112230698768" b_x="555" b_y="435" e_x="725" e_y="635" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
