<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="193" id="2173456916160" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="583.5" y="357.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_parasitic_colitis_pain" shapeColor="193" id="2173458455408" parent="0" left="0" top="0" right="238" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="827.5" y="609.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="193" id="2173458458528" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1041" y="552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach" shapeColor="193" id="2173458456656" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1061" y="678" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_parasitic_colitis" shapeColor="193" id="2173458461440" parent="0" left="0" top="0" right="197" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.5" y="440.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nutrition" shapeColor="193" id="2173458456448" parent="0" left="0" top="0" right="143" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="83.5" y="552.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bacteria" shapeColor="193" id="2173458459568" parent="0" left="0" top="0" right="140" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.5" y="678.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hygiene" shapeColor="193" id="2173458461648" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="85.5" y="635.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="193" id="2173458456032" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="685.5" y="440.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weight_loss" shapeColor="193" id="2173458455200" parent="0" left="0" top="0" right="169" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533" y="646" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anemia" shapeColor="193" id="2173458455824" parent="0" left="0" top="0" right="133" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="610" y="696" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diarrhea" shapeColor="193" id="2173458454576" parent="0" left="0" top="0" right="142" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795.5" y="504.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_belly_enlargement" shapeColor="193" id="2173458456240" parent="0" left="0" top="0" right="219" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755" y="662" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="193" id="2173458454160" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225.5" y="451.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="193" id="2173385122352" parent="0" left="0" top="0" right="365" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.5" y="303.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2173458996368" parent="0" id_b="2173456916160" id_e="2173458461440" b_x="583.5" b_y="357.5" e_x="460.5" e_y="440.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2173458993248" parent="0" id_b="2173458458528" id_e="2173458996608" b_x="1041" b_y="552" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.594828">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2173458996608" parent="0" id_b="2173458455408" id_e="2173458456656" b_x="827.5" b_y="609.5" e_x="1061" e_y="678" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2173458990128" parent="0" id_b="2173458461440" id_e="2173458455408" b_x="460.5" b_y="440.5" e_x="827.5" e_y="609.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2173456707216" parent="0" id_b="2173458454160" id_e="2173456706496" b_x="225.5" b_y="451.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716888">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2173456706976" parent="0" id_b="2173458454160" id_e="2173456706016" b_x="225.5" b_y="451.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524265">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2173456706736" parent="0" id_b="2173458454160" id_e="2173456709376" b_x="225.5" b_y="451.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448577">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2173456706496" parent="0" id_b="2173458461440" id_e="2173458456448" b_x="460.5" b_y="440.5" e_x="83.5" e_y="552.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2173456706016" parent="0" id_b="2173458461440" id_e="2173458461648" b_x="460.5" b_y="440.5" e_x="85.5" e_y="635.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2173456709376" parent="0" id_b="2173458461440" id_e="2173458459568" b_x="460.5" b_y="440.5" e_x="172.5" e_y="678.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2173456706256" parent="0" id_b="2173458456032" id_e="2173456708416" b_x="685.5" b_y="440.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.372071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2173456708896" parent="0" id_b="2173458456032" id_e="2173456707456" b_x="685.5" b_y="440.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515405">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2173456707936" parent="0" id_b="2173458456032" id_e="2173456709136" b_x="685.5" b_y="440.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554513">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2173456707696" parent="0" id_b="2173458456032" id_e="2173458990128" b_x="685.5" b_y="440.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504646">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2173456708656" parent="0" id_b="2173458456032" id_e="2173456705776" b_x="685.5" b_y="440.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.802847">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2173456705776" parent="0" id_b="2173458461440" id_e="2173458454576" b_x="460.5" b_y="440.5" e_x="795.5" e_y="504.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2173456709136" parent="0" id_b="2173458461440" id_e="2173458456240" b_x="460.5" b_y="440.5" e_x="755" e_y="662" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2173456707456" parent="0" id_b="2173458461440" id_e="2173458455824" b_x="460.5" b_y="440.5" e_x="610" e_y="696" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2173456708416" parent="0" id_b="2173458461440" id_e="2173458455200" b_x="460.5" b_y="440.5" e_x="533" e_y="646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2173456708176" parent="0" id_b="2173385122352" id_e="2173458461440" b_x="485.5" b_y="303.5" e_x="460.5" e_y="440.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
