<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="2112225854432" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="906.5" y="579.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach_pain" shapeColor="0" id="2112221131840" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="827.5" y="609.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_parasitic_colitis" shapeColor="0" id="2112225862336" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="460.5" y="440.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2112225864208" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="280.5" y="440.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nutrition" shapeColor="0" id="2112225861920" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="83.5" y="552.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bacteria" shapeColor="0" id="2112225862752" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="172.5" y="678.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hygiene" shapeColor="0" id="2112225862960" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="85.5" y="635.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptoms" shapeColor="0" id="2112225861504" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="685.5" y="440.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weight_loss" shapeColor="0" id="2112225851104" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="533" y="646" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anemia" shapeColor="0" id="2112225861296" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="610" y="696" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diarrhea" shapeColor="0" id="2112225854224" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795.5" y="504.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_belly_enlargement" shapeColor="0" id="2112225850896" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="755" y="662" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112154402224" parent="0" id_b="2112225862336" id_e="2112221131840" b_x="460.5" b_y="440.5" e_x="827.5" e_y="609.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222318544" parent="0" id_b="2112225854432" id_e="2112221131840" b_x="906.5" b_y="579.5" e_x="827.5" e_y="609.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112154404144" parent="0" id_b="2112225864208" id_e="2112154401984" b_x="280.5" b_y="440.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716888">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112154403424" parent="0" id_b="2112225864208" id_e="2112154403184" b_x="280.5" b_y="440.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524265">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112154398384" parent="0" id_b="2112225864208" id_e="2112154401264" b_x="280.5" b_y="440.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448577">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112154401984" parent="0" id_b="2112225862336" id_e="2112225861920" b_x="460.5" b_y="440.5" e_x="83.5" e_y="552.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112154403184" parent="0" id_b="2112225862336" id_e="2112225862960" b_x="460.5" b_y="440.5" e_x="85.5" e_y="635.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112154401264" parent="0" id_b="2112225862336" id_e="2112225862752" b_x="460.5" b_y="440.5" e_x="172.5" e_y="678.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112154402704" parent="0" id_b="2112225861504" id_e="2112154403904" b_x="685.5" b_y="440.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.372071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112154400304" parent="0" id_b="2112225861504" id_e="2112154399584" b_x="685.5" b_y="440.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515405">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112154401024" parent="0" id_b="2112225861504" id_e="2112154401744" b_x="685.5" b_y="440.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554513">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112154398864" parent="0" id_b="2112225861504" id_e="2112154402224" b_x="685.5" b_y="440.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504646">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112154402464" parent="0" id_b="2112225861504" id_e="2112154400064" b_x="685.5" b_y="440.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.802847">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112154400064" parent="0" id_b="2112225862336" id_e="2112225854224" b_x="460.5" b_y="440.5" e_x="795.5" e_y="504.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112154401744" parent="0" id_b="2112225862336" id_e="2112225850896" b_x="460.5" b_y="440.5" e_x="755" e_y="662" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112154399584" parent="0" id_b="2112225862336" id_e="2112225861296" b_x="460.5" b_y="440.5" e_x="610" e_y="696" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112154403904" parent="0" id_b="2112225862336" id_e="2112225851104" b_x="460.5" b_y="440.5" e_x="533" e_y="646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
