<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_cyst_forming" shapeColor="0" id="1583858519392" parent="1583853111936" left="0" top="0" right="179" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1360.37" y="595.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_abdominal_pain" shapeColor="0" id="1583857964752" parent="1583853111936" left="0" top="0" right="198" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1078.37" y="690.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_abdominal_area" shapeColor="0" id="1583858683088" parent="1583853111936" left="0" top="0" right="200" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1211.37" y="670.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="1583857963712" parent="1583853111936" left="0" top="0" right="110" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1061.37" y="630.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1583857960592" parent="1583853111936" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226" y="482" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1583857961008" parent="1583853111936" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-51" y="575" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1583857966832" parent="1583853111936" x="94" y="580" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(пневматоз)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1583858517936" parent="1583853111936" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="881.38" y="213.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pneumatosis" shapeColor="0" id="1583857964128" parent="1583853111936" left="0" top="0" right="176" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886.38" y="596.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1583857959344" parent="1583853111936" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1013.97" y="212.256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1583858517520" parent="1583853111936" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-64.0284" y="917.256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1583858517104" parent="1583853111936" x="-60.0284" y="757.256" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Pneumatosis is a pathological process in which air cysts form in the intestinal wall.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1583858516272" parent="1583853111936" x="1016.97" y="401.256" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[pneumatosis]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1583858522928" parent="1583853111936" x="884.38" y="400.729" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пневматоз]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1583858684128" parent="1583853111936" x="276.375" y="752.729" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пневматоз - патологический процесс, при котором в кишечной стенке формируются воздушные кисты.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1583857961840" parent="1583853111936" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.265" y="916.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestine" shapeColor="0" id="1583858518352" parent="1583853111936" left="0" top="0" right="143" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687.504" y="185.323" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lifestyle" shapeColor="0" id="1583858516480" parent="1583853111936" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="607.375" y="311.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="1583858517312" parent="1583853111936" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.068" y="229.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="1583857960176" parent="1583853111936" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285.487" y="499.896" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1583858682880" parent="1583853111936" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1436.02" y="143.612" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="1583857963504" parent="1583853111936" left="0" top="0" right="193" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.281" y="644.06" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1583858516896" parent="1583853111936" x="536.487" y="595.674" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1583857959136" parent="1583853111936" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="853.375" y="463.729" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalent" shapeColor="0" id="1583857965168" parent="1583853111936" left="0" top="0" right="126" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1131.37" y="546.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1583858522304" parent="1583853111936" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="996.97" y="488.256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sedentary" shapeColor="0" id="1583858687872" parent="1583853111936" left="0" top="0" right="155" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535.368" y="223.398" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_system" shapeColor="0" id="1583858516688" parent="1583853111936" left="0" top="0" right="209" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1353.27" y="302.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="1583858686624" parent="1583853111936" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1060.27" y="80.8776" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(pneumatosis)" shapeColor="0" id="1583854438480" parent="1583853111936" left="0" top="0" right="149" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.375" y="595.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_forming" shapeColor="0" id="1583857962672" parent="1583853111936" left="0" top="0" right="107" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1428.47" y="537.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestine" shapeColor="0" id="1583859149168" parent="1583853111936" left="0" top="0" right="143" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1437.9" y="82.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_tract" shapeColor="0" id="1583857966208" parent="1583853111936" left="0" top="0" right="190" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1352.11" y="366.045" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cyst" shapeColor="0" id="1583857959552" parent="1583853111936" left="0" top="0" right="111" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1357.42" y="482.887" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="1583857966624" parent="1583853111936" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.375" y="452.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestine" shapeColor="0" id="1583858520016" parent="1583853111936" left="0" top="0" right="143" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1355.27" y="424.677" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_shock" shapeColor="0" id="1583859156448" parent="1583853111936" left="0" top="0" right="126" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1188.9" y="116.449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_thick" shapeColor="0" id="1583858521264" parent="1583853111936" left="0" top="0" right="116" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="776.939" y="1052.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infections" shapeColor="0" id="1583858685584" parent="1583853111936" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="734.767" y="278.038" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1583858521888" parent="1583853111936" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="771.91" y="228.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ischemia" shapeColor="0" id="1583859153744" parent="1583853111936" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1045.88" y="134.592" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_include" shapeColor="0" id="1583859153328" parent="1583853111936" left="0" top="0" right="102" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1281" y="367" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_light" shapeColor="0" id="1583858520224" parent="1583853111936" left="0" top="0" right="111" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341.327" y="857.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_colicobranch" shapeColor="0" id="1583859155616" parent="1583853111936" left="0" top="0" right="179" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1379.69" y="762.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1583857958928" parent="1583853111936" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1127.37" y="631.729" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="1583858522512" parent="1583853111936" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720.876" y="522.452" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_thin" shapeColor="0" id="1583858518560" parent="1583853111936" left="0" top="0" right="107" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629.898" y="1071.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infectious_toxic" shapeColor="0" id="1583858689120" parent="1583853111936" left="0" top="0" right="199" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1124.9" y="39.449" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="1583859151040" parent="1583853111936" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="491" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_heavy" shapeColor="0" id="1583858519600" parent="1583853111936" left="0" top="0" right="125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.98" y="909.673" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_part" shapeColor="0" id="1583858682256" parent="1583853111936" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="692.327" y="1052.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="1583857966416" parent="1583853111936" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1251.17" y="770.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_tumescent" shapeColor="0" id="1583858681840" parent="1583853111936" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1317.8" y="856.755" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_necrosis" shapeColor="0" id="1583858687248" parent="1583853111936" left="0" top="0" right="145" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="970.55" y="167.102" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_thick" shapeColor="0" id="1583858684544" parent="1583853111936" left="0" top="0" right="116" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488.49" y="945.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_smell" shapeColor="0" id="1583858685168" parent="1583853111936" left="0" top="0" right="119" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1043.11" y="761.566" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="1583858521680" parent="1583853111936" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1144.65" y="790.878" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1583859156240" parent="1583853111936" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1141.43" y="894.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_occurence" shapeColor="0" id="1583859156656" parent="1583853111936" left="0" top="0" right="160" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1359" y="46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_severity" shapeColor="0" id="1583859149376" parent="1583853111936" left="0" top="0" right="140" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342" y="1030" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_complications" shapeColor="0" id="1583857965376" parent="1583853111936" left="0" top="0" right="220" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1126.34" y="172.151" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diarrhea" shapeColor="0" id="1583858687664" parent="1583853111936" left="0" top="0" right="142" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1055.38" y="727.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_unpleasant" shapeColor="0" id="1583858684336" parent="1583853111936" left="0" top="0" right="163" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1205.71" y="866.204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_soldering" shapeColor="0" id="1583858687040" parent="1583853111936" left="0" top="0" right="150" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1369.18" y="101.347" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mouth" shapeColor="0" id="1583858687456" parent="1583853111936" left="0" top="0" right="127" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1135.45" y="947.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_non_aggravated" shapeColor="0" id="1583859154576" parent="1583853111936" left="0" top="0" right="202" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="972.041" y="1097.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_localization" shapeColor="0" id="1583859156864" parent="1583853111936" left="0" top="0" right="165" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="734" y="941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disturbed" shapeColor="0" id="1583858688912" parent="1583853111936" left="0" top="0" right="151" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1011.97" y="928.256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stool" shapeColor="0" id="1583858686416" parent="1583853111936" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944.293" y="756.525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestine" shapeColor="0" id="1583858518976" parent="1583853111936" left="0" top="0" right="143" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655.408" y="992.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_aggravated" shapeColor="0" id="1583858689536" parent="1583853111936" left="0" top="0" right="163" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="835.816" y="1122.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification" shapeColor="0" id="1583858515856" parent="1583853111936" left="0" top="0" right="147" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.415" y="627.802" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_localization" shapeColor="0" id="1583859152704" parent="1583853111936" left="0" top="0" right="165" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609" y="918" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="1583858682464" parent="1583853111936" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1014.01" y="811.44" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_form" shapeColor="0" id="1583859149584" parent="1583853111936" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="932" y="1181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptoms" shapeColor="0" id="1583857960800" parent="1583853111936" left="0" top="0" right="126" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="966.375" y="714.729" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859576080" parent="1583853111936" id_b="1583858682256" id_e="1583859597808" b_x="692.327" b_y="1052.73" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.364324">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859576800" parent="1583853111936" id_b="1583857963504" id_e="1583859547392" b_x="413.281" b_y="644.06" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.482451">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583859547392" parent="1583853111936" id_b="1583858516896" id_e="1583854438480" b_x="536.487" b_y="595.674" e_x="275.375" e_y="595.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859571760" parent="1583853111936" id_b="1583858517520" id_e="1583858517104" b_x="-64.0284" b_y="917.256" e_x="-60.0284" e_y="757.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583859572240" parent="1583853111936" id_b="1583858520016" id_e="1583857959552" b_x="1355.27" b_y="424.677" e_x="1357.42" e_y="482.887" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859574400" parent="1583853111936" id_b="1583858522304" id_e="1583859571040" b_x="996.97" b_y="488.256" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.578148">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583859574880" parent="1583853111936" id_b="1583858516480" id_e="1583858687872" b_x="607.375" b_y="311.729" e_x="535.368" e_y="223.398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859573440" parent="1583853111936" id_b="1583858686416" id_e="1583858688912" b_x="944.293" b_y="756.525" e_x="1011.97" e_y="928.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859576320" parent="1583853111936" id_b="1583857960176" id_e="1583854438480" b_x="285.487" b_y="499.896" e_x="275.375" e_y="595.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859547152" parent="1583853111936" id_b="1583858516896" id_e="1583857964128" b_x="536.487" b_y="595.674" e_x="886.38" e_y="596.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859573680" parent="1583853111936" id_b="1583857961840" id_e="1583858684128" b_x="275.265" b_y="916.729" e_x="276.375" e_y="752.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859572000" parent="1583853111936" id_b="1583857959344" id_e="1583858516272" b_x="1013.97" b_y="212.256" e_x="1016.97" e_y="401.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583859572720" parent="1583853111936" id_b="1583858516688" id_e="1583857966208" b_x="1353.27" b_y="302.15" e_x="1352.11" e_y="366.045" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859600448" parent="1583853111936" id_b="1583858682880" id_e="1583859601168" b_x="1436.02" b_y="143.612" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.572879">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583853268768" parent="1583853111936" id_b="1583857960592" id_e="1583853269728" b_x="226" b_y="482" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.527515">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583859573920" parent="1583853111936" id_b="1583857966208" id_e="1583858520016" b_x="1352.11" b_y="366.045" e_x="1355.27" e_y="424.677" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583853269728" parent="1583853111936" id_b="1583854438480" id_e="1583857966832" b_x="275.375" b_y="595.729" e_x="94" e_y="580" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583853265408" parent="1583853111936" id_b="1583857961008" id_e="1583857966832" b_x="-51" b_y="575" e_x="94" e_y="580" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583859601168" parent="1583853111936" id_b="1583858687040" id_e="1583859149168" b_x="1369.18" b_y="101.347" e_x="1437.9" e_y="82.429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859546912" parent="1583853111936" id_b="1583858522512" id_e="1583859547152" b_x="720.876" b_y="522.452" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.734466">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583859598528" parent="1583853111936" id_b="1583859156448" id_e="1583858689120" b_x="1188.9" b_y="116.449" e_x="1124.9" e_y="39.449" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859577040" parent="1583853111936" id_b="1583857965168" id_e="1583859574160" b_x="1131.37" b_y="546.729" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.529021">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583859577280" parent="1583853111936" id_b="1583857964752" id_e="1583858683088" b_x="1078.37" b_y="690.729" e_x="1211.37" e_y="670.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859575360" parent="1583853111936" id_b="1583857963712" id_e="1583857964752" b_x="1061.37" b_y="630.729" e_x="1078.37" e_y="690.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583859549792" parent="1583853111936" id_b="1583857964128" id_e="1583858516480" b_x="886.38" b_y="596.729" e_x="607.375" e_y="311.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1583859574160" parent="1583853111936" id_b="1583857964128" id_e="1583858519392" b_x="886.38" b_y="596.729" e_x="1360.37" e_y="595.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859545712" parent="1583853111936" id_b="1583854438480" id_e="1583858684128" b_x="275.375" b_y="595.729" e_x="276.375" e_y="752.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859572480" parent="1583853111936" id_b="1583858682464" id_e="1583859573440" b_x="1014.01" b_y="811.44" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.55018">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859570320" parent="1583853111936" id_b="1583858682256" id_e="1583859600688" b_x="692.327" b_y="1052.73" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.338729">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583859597808" parent="1583853111936" id_b="1583858518976" id_e="1583858518560" b_x="655.408" b_y="992.49" e_x="629.898" e_y="1071.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583859600688" parent="1583853111936" id_b="1583858518976" id_e="1583858521264" b_x="655.408" b_y="992.49" e_x="776.939" e_y="1052.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583859577760" parent="1583853111936" id_b="1583858685584" id_e="1583858518352" b_x="734.767" b_y="278.038" e_x="687.504" e_y="185.323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583859575600" parent="1583853111936" id_b="1583857964128" id_e="1583858522928" b_x="886.38" b_y="596.729" e_x="884.38" e_y="400.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859577520" parent="1583853111936" id_b="1583859151040" id_e="1583857964128" b_x="915" b_y="491" e_x="886.38" e_y="596.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859575120" parent="1583853111936" id_b="1583858521888" id_e="1583859577760" b_x="771.91" b_y="228.18" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.483859">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859553152" parent="1583853111936" id_b="1583857966624" id_e="1583859552672" b_x="521.375" b_y="452.729" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.641964">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583859571520" parent="1583853111936" id_b="1583857959552" id_e="1583858519392" b_x="1357.42" b_y="482.887" e_x="1360.37" e_y="595.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859601888" parent="1583853111936" id_b="1583858521680" id_e="1583859570080" b_x="1144.65" b_y="790.878" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.504477">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583859572960" parent="1583853111936" id_b="1583858685168" id_e="1583858687456" b_x="1043.11" b_y="761.566" e_x="1135.45" e_y="947.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583859570080" parent="1583853111936" id_b="1583858685168" id_e="1583858684336" b_x="1043.11" b_y="761.566" e_x="1205.71" e_y="866.204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859552192" parent="1583853111936" id_b="1583857966624" id_e="1583859549792" b_x="521.375" b_y="452.729" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.517062">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859570560" parent="1583853111936" id_b="1583858686624" id_e="1583859598528" b_x="1060.27" b_y="80.8776" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.615208">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859575840" parent="1583853111936" id_b="1583857958928" id_e="1583859577280" b_x="1127.37" b_y="631.729" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.52022">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859573200" parent="1583853111936" id_b="1583858517936" id_e="1583858522928" b_x="881.38" b_y="213.729" e_x="884.38" e_y="400.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859576560" parent="1583853111936" id_b="1583857959136" id_e="1583859575600" b_x="853.375" b_y="463.729" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.583828">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859571280" parent="1583853111936" id_b="1583858517312" id_e="1583859574880" b_x="616.068" b_y="229.97" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.646037">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859545952" parent="1583853111936" id_b="1583854438480" id_e="1583858517104" b_x="275.375" b_y="595.729" e_x="-60.0284" e_y="757.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583859571040" parent="1583853111936" id_b="1583857964128" id_e="1583858516272" b_x="886.38" b_y="596.729" e_x="1016.97" e_y="401.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859570800" parent="1583853111936" id_b="1583859156240" id_e="1583859572960" b_x="1141.43" b_y="894.898" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.369037">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583859552672" parent="1583853111936" id_b="1583857964128" id_e="1583858685584" b_x="886.38" b_y="596.729" e_x="734.767" e_y="278.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859574640" parent="1583853111936" id_b="1583857962672" id_e="1583859571520" b_x="1428.47" b_y="537.03" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.462884">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583853266368" parent="1583853111936" id_b="1583859149376" id_e="1583858519600" b_x="342" b_y="1030" e_x="390.98" e_y="909.673" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583859546192" parent="1583853111936" id_b="1583857964128" id_e="1583858520224" b_x="886.38" b_y="596.729" e_x="341.327" e_y="857.388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859546432" parent="1583853111936" id_b="1583858515856" id_e="1583859546192" b_x="625.415" b_y="627.802" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.533446">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583853267088" parent="1583853111936" id_b="1583859156656" id_e="1583858687040" b_x="1359" b_y="46" e_x="1369.18" e_y="101.347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859547632" parent="1583853111936" id_b="1583859577520" id_e="1583858687040" b_x="0" b_y="-1" e_x="1369.18" e_y="101.347" dotBBalance="0.996528" dotEBalance="0">
            <points>
                <point x="1229" y="412"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583859550032" parent="1583853111936" id_b="1583857964752" id_e="1583859155616" b_x="1078.37" b_y="690.729" e_x="1379.69" e_y="762.429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583853266608" parent="1583853111936" id_b="1583857964752" id_e="1583858681840" b_x="1078.37" b_y="690.729" e_x="1317.8" e_y="856.755" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859550272" parent="1583853111936" id_b="1583859153328" id_e="1583859572240" b_x="1281" b_y="367" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.478826">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859551952" parent="1583853111936" id_b="1583859153328" id_e="1583859572720" b_x="1281" b_y="367" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.364112">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859549072" parent="1583853111936" id_b="1583859153328" id_e="1583859573920" b_x="1281" b_y="367" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.485924">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583859552912" parent="1583853111936" id_b="1583857964128" id_e="1583857964752" b_x="886.38" b_y="596.729" e_x="1078.37" e_y="690.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859551712" parent="1583853111936" id_b="1583857965376" id_e="1583859548832" b_x="1126.34" b_y="172.151" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="1.55902">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859550752" parent="1583853111936" id_b="1583857960800" id_e="1583859552912" b_x="966.375" b_y="714.729" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.533758">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583859551472" parent="1583853111936" id_b="1583857964128" id_e="1583858687664" b_x="886.38" b_y="596.729" e_x="1055.38" e_y="727.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859547872" parent="1583853111936" id_b="1583857965376" id_e="1583859551232" b_x="1126.34" b_y="172.151" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="1.39486">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859550512" parent="1583853111936" id_b="1583859149376" id_e="1583858520224" b_x="342" b_y="1030" e_x="341.327" e_y="857.388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859595888" parent="1583853111936" id_b="1583857960800" id_e="1583859551472" b_x="966.375" b_y="714.729" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.572168">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583859548592" parent="1583853111936" id_b="1583857964128" id_e="1583858685168" b_x="886.38" b_y="596.729" e_x="1043.11" e_y="761.566" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583853266128" parent="1583853111936" id_b="1583857960800" id_e="1583859548592" b_x="966.375" b_y="714.729" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.651673">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583859548352" parent="1583853111936" id_b="1583857964128" id_e="1583858686416" b_x="886.38" b_y="596.729" e_x="944.293" e_y="756.525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583853268528" parent="1583853111936" id_b="1583857965376" id_e="1583859546672" b_x="1126.34" b_y="172.151" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="1.47599">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859549552" parent="1583853111936" id_b="1583858515856" id_e="1583853271648" b_x="625.415" b_y="627.802" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.561799">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859548112" parent="1583853111936" id_b="1583859149376" id_e="1583858684544" b_x="342" b_y="1030" e_x="488.49" e_y="945.388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859550992" parent="1583853111936" id_b="1583857960800" id_e="1583859548352" b_x="966.375" b_y="714.729" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.42201">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859552432" parent="1583853111936" id_b="1583857966416" id_e="1583859550032" b_x="1251.17" b_y="770.396" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.565298">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583859549312" parent="1583853111936" id_b="1583857964128" id_e="1583858519600" b_x="886.38" b_y="596.729" e_x="390.98" e_y="909.673" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583859545472" parent="1583853111936" id_b="1583858515856" id_e="1583859549312" b_x="625.415" b_y="627.802" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.531277">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583853264928" parent="1583853111936" id_b="1583857966416" id_e="1583853266608" b_x="1251.17" b_y="770.396" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.584864">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583853265648" parent="1583853111936" id_b="1583859149584" id_e="1583858689536" b_x="932" b_y="1181" e_x="835.816" e_y="1122.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583859548832" parent="1583853111936" id_b="1583857964128" id_e="1583859153744" b_x="886.38" b_y="596.729" e_x="1045.88" e_y="134.592" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1157" y="394"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583853271648" parent="1583853111936" id_b="1583857964128" id_e="1583858684544" b_x="886.38" b_y="596.729" e_x="488.49" e_y="945.388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583859546672" parent="1583853111936" id_b="1583857964128" id_e="1583858687248" b_x="886.38" b_y="596.729" e_x="970.55" e_y="167.102" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1127" y="397"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583859551232" parent="1583853111936" id_b="1583857964128" id_e="1583859156448" b_x="886.38" b_y="596.729" e_x="1188.9" e_y="116.449" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1194" y="402"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583853268048" parent="1583853111936" id_b="1583858515856" id_e="1583853272608" b_x="625.415" b_y="627.802" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.451516">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583853272368" parent="1583853111936" id_b="1583859149584" id_e="1583859154576" b_x="932" b_y="1181" e_x="972.041" e_y="1097.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583853271408" parent="1583853111936" id_b="1583857964128" id_e="1583858518976" b_x="886.38" b_y="596.729" e_x="655.408" e_y="992.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583853270928" parent="1583853111936" id_b="1583859156864" id_e="1583858518976" b_x="734" b_y="941" e_x="655.408" e_y="992.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583853269968" parent="1583853111936" id_b="1583857964128" id_e="1583858689536" b_x="886.38" b_y="596.729" e_x="835.816" e_y="1122.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1583853272608" parent="1583853111936" id_b="1583857964128" id_e="1583859154576" b_x="886.38" b_y="596.729" e_x="972.041" e_y="1097.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1583853265888" parent="1583853111936" id_b="1583858515856" id_e="1583853269968" b_x="625.415" b_y="627.802" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.459621">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="ПНЕВМАТОЗ" shapeColor="0" id="1583853111936" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-899" idtf_pos_y="-503">
            <points>
                <point x="-262.625" y="26.7295"/>
                <point x="-277.136" y="1265.4"/>
                <point x="1563.96" y="1261.28"/>
                <point x="1539.37" y="25.7295"/>
            </points>
        </contour>
    </staticSector>
</GWF>
