<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="1431829496944" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552.5" y="399.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1431829496736" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-467" y="882" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_celiac_pain" shapeColor="0" id="1431829495488" parent="0" left="0" top="0" right="163" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-338" y="950" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_abdomen" shapeColor="0" id="1431829494864" parent="0" left="0" top="0" right="149" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-479" y="1029" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_abdominal_bloating" shapeColor="0" id="1431829497776" parent="0" left="0" top="0" right="228" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1052.84" y="991.216" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atypical" shapeColor="0" id="1431829496528" parent="0" left="0" top="0" right="137" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-840" y="375" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_predisposition" shapeColor="0" id="1431829497568" parent="0" left="0" top="0" right="250" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="-120" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anxiety" shapeColor="0" id="1431828870080" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="936" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_depression" shapeColor="0" id="1431828869248" parent="0" left="0" top="0" right="163" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816" y="839" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_concentration_an_mood_disorders" shapeColor="0" id="1431828868832" parent="0" left="0" top="0" right="347" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770" y="759" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="1431828868208" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="661" y="717" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_headaches" shapeColor="0" id="1431828867792" parent="0" left="0" top="0" right="161" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473" y="885" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="1431828873200" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="892" y="540" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nutritional_deficiencies" shapeColor="0" id="1431828871120" parent="0" left="0" top="0" right="255" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="727" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="1431828872992" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347" y="833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_growth_retardation" shapeColor="0" id="1431828872784" parent="0" left="0" top="0" right="225" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427" y="982" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_celiac_disease_pain" shapeColor="0" id="1431828867584" parent="0" left="0" top="0" right="230" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-585" y="105" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1431828873824" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-645" y="-15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain_in_intestines" shapeColor="0" id="1431828872576" parent="0" left="0" top="0" right="216" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-315" y="240" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain_in_stomach" shapeColor="0" id="1431828874240" parent="0" left="0" top="0" right="208" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-810" y="60" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_headaches" shapeColor="0" id="1431828869456" parent="0" left="0" top="0" right="161" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="180" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_various_deficiencies" shapeColor="0" id="1431828867168" parent="0" left="0" top="0" right="235" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_attack" shapeColor="0" id="1431828874448" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_form" shapeColor="0" id="1431828870704" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-675" y="345" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="1431828868416" parent="0" left="0" top="0" right="145" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1431828871952" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="330" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="1431828675264" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="465" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_system" shapeColor="0" id="1431828677344" parent="0" left="0" top="0" right="209" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="90" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_tract" shapeColor="0" id="1431828677136" parent="0" left="0" top="0" right="190" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="195" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fatigue" shapeColor="0" id="1431828676304" parent="0" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="915" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weakness" shapeColor="0" id="1431828673600" parent="0" left="0" top="0" right="154" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="930" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="1431828676928" parent="0" left="0" top="0" right="137" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-645" y="420" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hidden" shapeColor="0" id="1431828675680" parent="0" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-900" y="465" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_classic" shapeColor="0" id="1431828672352" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-765" y="300" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infections" shapeColor="0" id="1431828672768" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="-15" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_introduction_of_gluten" shapeColor="0" id="1431828673392" parent="0" left="0" top="0" right="251" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="-60" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_environmental_factors" shapeColor="0" id="1431828678176" parent="0" left="0" top="0" right="251" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="-45" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hormonal_changes" shapeColor="0" id="1431828674016" parent="0" left="0" top="0" right="226" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_small_intestine" shapeColor="0" id="1431828678592" parent="0" left="0" top="0" right="192" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="270" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mucous_membrane" shapeColor="0" id="1431828672144" parent="0" left="0" top="0" right="231" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_celiac_disease" shapeColor="0" id="1431828679424" parent="0" left="0" top="0" right="189" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_psoriasis" shapeColor="0" id="1431828674432" parent="0" left="0" top="0" right="148" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="585" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_eczema" shapeColor="0" id="1431828677968" parent="0" left="0" top="0" right="137" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_itching" shapeColor="0" id="1431828679008" parent="0" left="0" top="0" right="130" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rash" shapeColor="0" id="1431828675472" parent="0" left="0" top="0" right="113" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_difficulty_concentrating" shapeColor="0" id="1431828676512" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_feelings_of_tiredness" shapeColor="0" id="1431828412784" parent="0" left="0" top="0" right="241" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_migraines" shapeColor="0" id="1431828412368" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="915" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_symptoms_associated_with_anemia" shapeColor="0" id="1431828413408" parent="0" left="0" top="0" right="353" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="1155" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vitamin_and_mineral_deficiencies" shapeColor="0" id="1431828411952" parent="0" left="0" top="0" right="335" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="990" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1431828413616" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="210" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_food_intolerance" shapeColor="0" id="1431828411744" parent="0" left="0" top="0" right="207" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-720" y="840" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="1431828412160" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="690" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_manifestation" shapeColor="0" id="1431828410912" parent="0" left="0" top="0" right="181" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1431828411120" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-825" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1431828411536" parent="0" x="-570" y="540" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Целиакия (или целиакическая болезнь) - это хроническое иммунное заболевание, характеризующееся повреждением слизистой оболочки тонкого кишечника при употреблении глютена, белкового компонента, содержащегося в пшенице, ржи и ячмене. При целиакии иммунная система организма атакует собственные ткани кишечника, что приводит к воспалению и повреждению их стенок, а также к нарушению поглощения питательных веществ.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1431827699040" parent="0" x="-180" y="480" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[опр.(целиакция)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1431827697168" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-270" y="495" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1431827703824" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="465" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_inflammation_mucouse_membrane_small_intestine" shapeColor="0" id="1431827701744" parent="0" left="0" top="0" right="470" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="495" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="1431827698416" parent="0" left="0" top="0" right="193" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="1431827698832" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="450" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1431827696960" parent="0" x="-30" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_neurological_symptoms" shapeColor="0" id="1431827700912" parent="0" left="0" top="0" right="261" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960" y="855" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stress" shapeColor="0" id="1431827702992" parent="0" left="0" top="0" right="126" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="0" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_psychosocial_factors" shapeColor="0" id="1431827701536" parent="0" left="0" top="0" right="242" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="60" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_skin_irritations" shapeColor="0" id="1431827701328" parent="0" left="0" top="0" right="192" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="645" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_manifestation" shapeColor="0" id="1431827703408" parent="0" left="0" top="0" right="181" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-808.514" y="1054.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gastrointestinal_disturbances" shapeColor="0" id="1431827699664" parent="0" left="0" top="0" right="305" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-291.622" y="1167.43" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_discomfort_after_eating" shapeColor="0" id="1431827700080" parent="0" left="0" top="0" right="260" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-175.811" y="1070.81" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gastrointestinal_symptoms" shapeColor="0" id="1431827699872" parent="0" left="0" top="0" right="284" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-284.459" y="735.405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diarrhea" shapeColor="0" id="1431827704448" parent="0" left="0" top="0" right="142" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-555.432" y="1105.38" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="1431827700704" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="170" y="292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_headaches" shapeColor="0" id="1431827697584" parent="0" left="0" top="0" right="161" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1172" y="1108" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="1431827698000" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="64" y="499" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="def.(celiac_desease)" shapeColor="0" id="1431827702160" parent="0" left="0" top="0" right="164" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65" y="547" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="1431824033040" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="592" y="552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="1431824031168" parent="0" left="0" top="0" right="365" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504.5" y="361.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829815728" parent="0" id_b="1431829496944" id_e="1431828679424" b_x="552.5" b_y="399.5" e_x="465" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829811408" parent="0" id_b="1431829495488" id_e="1431829494864" b_x="-338" b_y="950" e_x="-479" e_y="1029" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829814048" parent="0" id_b="1431829496736" id_e="1431829811408" b_x="-467" b_y="882" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.576364">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829811888" parent="0" id_b="1431828873824" id_e="1431829816928" b_x="-645" b_y="-15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.318287">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829816928" parent="0" id_b="1431828867584" id_e="1431828874240" b_x="-585" b_y="105" e_x="-810" e_y="60" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829814528" parent="0" id_b="1431828679424" id_e="1431827701536" b_x="465" b_y="435" e_x="-120" e_y="60" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829814768" parent="0" id_b="1431827700704" id_e="1431829814528" b_x="170" b_y="292" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.644683">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829818128" parent="0" id_b="1431828873200" id_e="1431829817408" b_x="892" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829817408" parent="0" id_b="1431828679424" id_e="1431828675472" b_x="465" b_y="435" e_x="1050" e_y="840" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="825" y="600"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829815488" parent="0" id_b="1431827701328" id_e="1431828675472" b_x="705" b_y="645" e_x="1050" e_y="840" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="855" y="660"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829816688" parent="0" id_b="1431828870704" id_e="1431829815248" b_x="-675" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.206664">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829812848" parent="0" id_b="1431828870704" id_e="1431829815008" b_x="-675" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288952">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829816448" parent="0" id_b="1431828870704" id_e="1431829812608" b_x="-675" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829815248" parent="0" id_b="1431828676928" id_e="1431828675680" b_x="-645" b_y="420" e_x="-900" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829815008" parent="0" id_b="1431828676928" id_e="1431829496528" b_x="-645" b_y="420" e_x="-840" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829812608" parent="0" id_b="1431828676928" id_e="1431828672352" b_x="-645" b_y="420" e_x="-765" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829788720" parent="0" id_b="1431827700704" id_e="1431829787040" b_x="170" b_y="292" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829788000" parent="0" id_b="1431827700704" id_e="1431829792080" b_x="170" b_y="292" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.730802">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829787520" parent="0" id_b="1431827700704" id_e="1431829792560" b_x="170" b_y="292" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.640136">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829794480" parent="0" id_b="1431827700704" id_e="1431829793280" b_x="170" b_y="292" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452828">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829788480" parent="0" id_b="1431827700704" id_e="1431829786800" b_x="170" b_y="292" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527595">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829786800" parent="0" id_b="1431828679424" id_e="1431827702992" b_x="465" b_y="435" e_x="75" e_y="0" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829787040" parent="0" id_b="1431828679424" id_e="1431828672768" b_x="465" b_y="435" e_x="225" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829793280" parent="0" id_b="1431828679424" id_e="1431828673392" b_x="465" b_y="435" e_x="300" e_y="-60" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829792560" parent="0" id_b="1431828679424" id_e="1431828678176" b_x="465" b_y="435" e_x="465" e_y="-45" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="390" y="90"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829792080" parent="0" id_b="1431828679424" id_e="1431828674016" b_x="465" b_y="435" e_x="615" e_y="15" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="435" y="150"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829792800" parent="0" id_b="1431824033040" id_e="1431829790640" b_x="592" b_y="552" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.11801">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829791840" parent="0" id_b="1431828679424" id_e="1431828676928" b_x="465" b_y="435" e_x="-645" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829787760" parent="0" id_b="1431827699664" id_e="1431829495488" b_x="-291.622" b_y="1167.43" e_x="-338" e_y="950" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829791600" parent="0" id_b="1431828867168" id_e="1431828411952" b_x="300" b_y="1125" e_x="240" e_y="990" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="225" y="1080"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829794240" parent="0" id_b="1431752763888" id_e="1431829788240" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.517752" dotEBalance="0.633929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829787280" parent="0" id_b="1431752763888" id_e="1431829790400" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.83925" dotEBalance="0.79703">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829793520" parent="0" id_b="1431828868832" id_e="1431828676512" b_x="770" b_y="759" e_x="750" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829791120" parent="0" id_b="1431828868832" id_e="1431828870080" b_x="770" b_y="759" e_x="810" e_y="936" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829792320" parent="0" id_b="1431828413408" id_e="1431828673600" b_x="270" b_y="1155" e_x="240" e_y="930" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="255" y="975"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829794000" parent="0" id_b="1431828677344" id_e="1431828677136" b_x="750" b_y="90" e_x="750" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829789680" parent="0" id_b="1431828413408" id_e="1431828676304" b_x="270" b_y="1155" e_x="120" e_y="915" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="270" y="960"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829789440" parent="0" id_b="1431828867792" id_e="1431828412368" b_x="473" b_y="885" e_x="540" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829793760" parent="0" id_b="1431752763888" id_e="1431829794000" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.196253" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829788960" parent="0" id_b="1431827699664" id_e="1431827700080" b_x="-291.622" b_y="1167.43" e_x="-175.811" e_y="1070.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1431829790640" parent="0" id_b="1431828679424" id_e="1431827701744" b_x="465" b_y="435" e_x="750" e_y="495" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="615" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829790160" parent="0" id_b="1431828868416" id_e="1431829789200" b_x="825" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829790880" parent="0" id_b="1431828867168" id_e="1431828872784" b_x="300" b_y="1125" e_x="427" e_y="982" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="1005"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829788240" parent="0" id_b="1431828677136" id_e="1431828678592" b_x="750" b_y="195" e_x="750" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829789200" parent="0" id_b="1431828672144" id_e="1431827701744" b_x="750" b_y="390" e_x="750" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829791360" parent="0" id_b="1431828868832" id_e="1431828869248" b_x="770" b_y="759" e_x="816" e_y="839" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829790400" parent="0" id_b="1431828678592" id_e="1431828672144" b_x="750" b_y="270" e_x="750" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829789920" parent="0" id_b="1431827697584" id_e="1431828412784" b_x="1172" b_y="1108" e_x="735" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829793040" parent="0" id_b="1431828675264" id_e="1431829791840" b_x="315" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.142689">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829767712" parent="0" id_b="1431828679424" id_e="1431828868832" b_x="465" b_y="435" e_x="770" e_y="759" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="435" y="675"/>
                <point x="630" y="750"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829768192" parent="0" id_b="1431828679424" id_e="1431828412368" b_x="465" b_y="435" e_x="540" e_y="915" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="510" y="750"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829764352" parent="0" id_b="1431828679424" id_e="1431828869248" b_x="465" b_y="435" e_x="816" e_y="839" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="420" y="690"/>
                <point x="615" y="780"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829768912" parent="0" id_b="1431828679424" id_e="1431828412784" b_x="465" b_y="435" e_x="735" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="450" y="660"/>
                <point x="645" y="870"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829763872" parent="0" id_b="1431828679424" id_e="1431828870080" b_x="465" b_y="435" e_x="810" e_y="936" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="420" y="735"/>
                <point x="720" y="840"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829762672" parent="0" id_b="1431828679424" id_e="1431828676512" b_x="465" b_y="435" e_x="750" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="420" y="765"/>
                <point x="690" y="870"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829766272" parent="0" id_b="1431828868208" id_e="1431829767712" b_x="661" b_y="717" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.46132">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829765072" parent="0" id_b="1431828868208" id_e="1431829764352" b_x="661" b_y="717" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.18422">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829764112" parent="0" id_b="1431828868208" id_e="1431829763872" b_x="661" b_y="717" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.65702">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829766992" parent="0" id_b="1431828868208" id_e="1431829768912" b_x="661" b_y="717" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.59178">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829762432" parent="0" id_b="1431828868208" id_e="1431829762672" b_x="661" b_y="717" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.76944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829763632" parent="0" id_b="1431828868208" id_e="1431829768192" b_x="661" b_y="717" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.48338">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829769392" parent="0" id_b="1431827699872" id_e="1431828411744" b_x="-284.459" b_y="735.405" e_x="-720" e_y="840" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-705" y="645"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829766752" parent="0" id_b="1431827699872" id_e="1431827704448" b_x="-284.459" b_y="735.405" e_x="-555.432" e_y="1105.38" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-585" y="660"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829767952" parent="0" id_b="1431827699872" id_e="1431829495488" b_x="-284.459" b_y="735.405" e_x="-338" e_y="950" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="60" y="825"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829769872" parent="0" id_b="1431827699872" id_e="1431827700080" b_x="-284.459" b_y="735.405" e_x="-175.811" e_y="1070.81" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="75" y="825"/>
                <point x="-165" y="900"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829764832" parent="0" id_b="1431828679424" id_e="1431829497776" b_x="465" b_y="435" e_x="-1052.84" e_y="991.216" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="165" y="570"/>
                <point x="-735" y="615"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829768672" parent="0" id_b="1431828679424" id_e="1431827704448" b_x="465" b_y="435" e_x="-555.432" e_y="1105.38" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="195" y="585"/>
                <point x="-615" y="630"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829765312" parent="0" id_b="1431828679424" id_e="1431829495488" b_x="465" b_y="435" e_x="-338" e_y="950" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="120" y="840"/>
                <point x="-375" y="870"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829767472" parent="0" id_b="1431828679424" id_e="1431827700080" b_x="465" b_y="435" e_x="-175.811" e_y="1070.81" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="105" y="810"/>
                <point x="-135" y="840"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829767232" parent="0" id_b="1431828412160" id_e="1431829767472" b_x="90" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.833765">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829763392" parent="0" id_b="1431828412160" id_e="1431829765312" b_x="90" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.735338">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829766032" parent="0" id_b="1431828412160" id_e="1431829768672" b_x="90" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.12923">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829765792" parent="0" id_b="1431828412160" id_e="1431829764832" b_x="90" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.11638">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829766512" parent="0" id_b="1431827700912" id_e="1431828868832" b_x="960" b_y="855" e_x="770" e_y="759" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="750" y="690"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829762192" parent="0" id_b="1431827700912" id_e="1431828869248" b_x="960" b_y="855" e_x="816" e_y="839" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829768432" parent="0" id_b="1431827700912" id_e="1431828870080" b_x="960" b_y="855" e_x="810" e_y="936" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829765552" parent="0" id_b="1431827700912" id_e="1431828676512" b_x="960" b_y="855" e_x="750" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829769632" parent="0" id_b="1431827700912" id_e="1431828412784" b_x="960" b_y="855" e_x="735" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829769152" parent="0" id_b="1431827700912" id_e="1431828412368" b_x="960" b_y="855" e_x="540" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829764592" parent="0" id_b="1431828679424" id_e="1431828674432" b_x="465" b_y="435" e_x="1020" e_y="585" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="960" y="540"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829762912" parent="0" id_b="1431828679424" id_e="1431828677968" b_x="465" b_y="435" e_x="1020" e_y="675" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="870" y="585"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829763152" parent="0" id_b="1431828873200" id_e="1431829764592" b_x="892" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.905072">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829740464" parent="0" id_b="1431828873200" id_e="1431828207888" b_x="892" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.14682">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829742384" parent="0" id_b="1431828873200" id_e="1431829762912" b_x="892" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.1244">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829739504" parent="0" id_b="1431827701328" id_e="1431828674432" b_x="705" b_y="645" e_x="1020" e_y="585" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="840" y="645"/>
                <point x="990" y="570"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829738064" parent="0" id_b="1431827701328" id_e="1431828677968" b_x="705" b_y="645" e_x="1020" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829745264" parent="0" id_b="1431827701328" id_e="1431828679008" b_x="705" b_y="645" e_x="1020" e_y="765" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="870" y="645"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829740224" parent="0" id_b="1431828679424" id_e="1431828676304" b_x="465" b_y="435" e_x="120" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829739024" parent="0" id_b="1431828679424" id_e="1431828673600" b_x="465" b_y="435" e_x="240" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829737824" parent="0" id_b="1431828679424" id_e="1431828411952" b_x="465" b_y="435" e_x="240" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829742624" parent="0" id_b="1431828679424" id_e="1431828872784" b_x="465" b_y="435" e_x="427" e_y="982" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829738784" parent="0" id_b="1431828872992" id_e="1431829740224" b_x="347" b_y="833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.791068">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829744784" parent="0" id_b="1431828872992" id_e="1431829739024" b_x="347" b_y="833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748406">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829739984" parent="0" id_b="1431828872992" id_e="1431829737824" b_x="347" b_y="833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.656146">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829738304" parent="0" id_b="1431828872992" id_e="1431829742624" b_x="347" b_y="833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.717719">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829743584" parent="0" id_b="1431828679424" id_e="1431829497568" b_x="465" b_y="435" e_x="720" e_y="-120" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="435" y="105"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829739264" parent="0" id_b="1431827700704" id_e="1431829743584" b_x="170" b_y="292" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.953587">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829744544" parent="0" id_b="1431828679424" id_e="1431828872576" b_x="465" b_y="435" e_x="-315" e_y="240" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-30" y="330"/>
                <point x="-165" y="270"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829744304" parent="0" id_b="1431828679424" id_e="1431828867584" b_x="465" b_y="435" e_x="-585" e_y="105" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="15" y="330"/>
                <point x="-180" y="165"/>
                <point x="-435" y="120"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829740704" parent="0" id_b="1431828679424" id_e="1431828869456" b_x="465" b_y="435" e_x="-105" e_y="180" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="45" y="315"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829741424" parent="0" id_b="1431828874448" id_e="1431829740704" b_x="330" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455131">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829744064" parent="0" id_b="1431828874448" id_e="1431829744304" b_x="330" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66218">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829741904" parent="0" id_b="1431828874448" id_e="1431829744544" b_x="330" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.35431">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829737584" parent="0" id_b="1431828871120" id_e="1431828872784" b_x="270" b_y="727" e_x="427" e_y="982" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="390" y="840"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829741664" parent="0" id_b="1431828871120" id_e="1431828411952" b_x="270" b_y="727" e_x="240" e_y="990" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="375" y="840"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829741184" parent="0" id_b="1431828871120" id_e="1431828673600" b_x="270" b_y="727" e_x="240" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829743344" parent="0" id_b="1431828871120" id_e="1431828676304" b_x="270" b_y="727" e_x="120" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829739744" parent="0" id_b="1431828410912" id_e="1431829737584" b_x="375" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537593">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829742144" parent="0" id_b="1431828410912" id_e="1431829741664" b_x="375" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416058">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829743824" parent="0" id_b="1431828410912" id_e="1431829741184" b_x="375" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.195615">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829738544" parent="0" id_b="1431828410912" id_e="1431829743344" b_x="375" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.161092">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829743104" parent="0" id_b="1431828411744" id_e="1431827704448" b_x="-720" b_y="840" e_x="-555.432" e_y="1105.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431829740944" parent="0" id_b="1431828411744" id_e="1431829497776" b_x="-720" b_y="840" e_x="-1052.84" e_y="991.216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829742864" parent="0" id_b="1431827703408" id_e="1431829743104" b_x="-808.514" b_y="1054.46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384463">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431829745024" parent="0" id_b="1431827703408" id_e="1431829740944" b_x="-808.514" b_y="1054.46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.307651">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431828206928" parent="0" id_b="1431827696960" id_e="1431828411536" b_x="-30" b_y="540" e_x="-570" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431828206208" parent="0" id_b="1431827702160" id_e="1431827696960" b_x="65" b_y="547" e_x="-30" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431828205728" parent="0" id_b="1431828411120" id_e="1431828411536" b_x="-825" b_y="555" e_x="-570" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431828208608" parent="0" id_b="1431827702160" id_e="1431828679424" b_x="65" b_y="547" e_x="465" e_y="435" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="150" y="540"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431828205968" parent="0" id_b="1431827698416" id_e="1431828206208" b_x="15" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517068">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431828208368" parent="0" id_b="1431827698832" id_e="1431828208608" b_x="225" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.25001">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431828208128" parent="0" id_b="1431827697168" id_e="1431827699040" b_x="-270" b_y="495" e_x="-180" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431828205488" parent="0" id_b="1431827696960" id_e="1431827699040" b_x="-30" b_y="540" e_x="-180" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431828207408" parent="0" id_b="1431827703824" id_e="1431828205488" b_x="-60" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.576098">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1431828207888" parent="0" id_b="1431828679424" id_e="1431828679008" b_x="465" b_y="435" e_x="1020" e_y="765" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="825" y="540"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431828206688" parent="0" id_b="1431827698000" id_e="1431827702160" b_x="64" b_y="499" e_x="65" e_y="547" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1431828207648" parent="0" id_b="1431824031168" id_e="1431828679424" b_x="504.5" b_y="361.5" e_x="465" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1431752763888" parent="0" owner="1431828413616" b_x="689.271" b_y="219.472" e_x="675" e_y="405">
            <points/>
        </bus>
    </staticSector>
</GWF>
