<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2264812531856" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646" y="209" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mucous_membrane" shapeColor="0" id="2264812538304" parent="0" left="0" top="0" right="231" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="751" y="388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2264813417008" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552.5" y="401.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2264813412224" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-467" y="884" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_celiac_pain" shapeColor="0" id="2264813414720" parent="0" left="0" top="0" right="163" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-338" y="952" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_abdomen" shapeColor="0" id="2264813411808" parent="0" left="0" top="0" right="149" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-479" y="1031" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_abdominal_bloating" shapeColor="0" id="2264813418464" parent="0" left="0" top="0" right="228" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1052.84" y="993.216" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atypical" shapeColor="0" id="2264813417840" parent="0" left="0" top="0" right="137" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-840" y="377" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_predisposition" shapeColor="0" id="2264813416384" parent="0" left="0" top="0" right="250" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="-118" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anxiety" shapeColor="0" id="2264813414304" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="938" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_depression" shapeColor="0" id="2264813414096" parent="0" left="0" top="0" right="163" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816" y="841" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_concentration_an_mood_disorders" shapeColor="0" id="2264813415344" parent="0" left="0" top="0" right="347" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770" y="761" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2264813412848" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="661" y="719" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_headaches" shapeColor="0" id="2264813417632" parent="0" left="0" top="0" right="161" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473" y="887" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2264813412640" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="892" y="542" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nutritional_deficiencies" shapeColor="0" id="2264813413264" parent="0" left="0" top="0" right="255" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2264813416800" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347" y="835" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_growth_retardation" shapeColor="0" id="2264813417216" parent="0" left="0" top="0" right="225" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427" y="984" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_celiac_disease_pain" shapeColor="0" id="2264813414512" parent="0" left="0" top="0" right="230" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-585" y="107" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2264813092624" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-645" y="-13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain_in_intestines" shapeColor="0" id="2264813091376" parent="0" left="0" top="0" right="216" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-315" y="242" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain_in_stomach" shapeColor="0" id="2264813088464" parent="0" left="0" top="0" right="208" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-810" y="62" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_headaches" shapeColor="0" id="2264813090544" parent="0" left="0" top="0" right="161" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="182" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_various_deficiencies" shapeColor="0" id="2264813090128" parent="0" left="0" top="0" right="235" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="1127" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_attack" shapeColor="0" id="2264813091792" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2264813089088" parent="0" left="0" top="0" right="145" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="452" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2264813094496" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="467" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_system" shapeColor="0" id="2264813094704" parent="0" left="0" top="0" right="209" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="92" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_tract" shapeColor="0" id="2264813089296" parent="0" left="0" top="0" right="190" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="197" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fatigue" shapeColor="0" id="2264813091584" parent="0" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="917" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weakness" shapeColor="0" id="2264813095536" parent="0" left="0" top="0" right="154" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="932" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hidden" shapeColor="0" id="2264813089504" parent="0" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-900" y="467" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_classic" shapeColor="0" id="2264813095952" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-765" y="302" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infections" shapeColor="0" id="2264813093872" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="-13" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_introduction_of_gluten" shapeColor="0" id="2264813093456" parent="0" left="0" top="0" right="251" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="-58" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_environmental_factors" shapeColor="0" id="2264813093040" parent="0" left="0" top="0" right="251" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="-43" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hormonal_changes" shapeColor="0" id="2264813094080" parent="0" left="0" top="0" right="226" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_small_intestine" shapeColor="0" id="2264812539344" parent="0" left="0" top="0" right="192" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="272" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_celiac_disease" shapeColor="0" id="2264812537680" parent="0" left="0" top="0" right="189" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="437" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_psoriasis" shapeColor="0" id="2264812534560" parent="0" left="0" top="0" right="148" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="587" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_eczema" shapeColor="0" id="2264812533728" parent="0" left="0" top="0" right="137" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="677" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_itching" shapeColor="0" id="2264812536640" parent="0" left="0" top="0" right="130" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="767" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rash" shapeColor="0" id="2264812536432" parent="0" left="0" top="0" right="113" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_difficulty_concentrating" shapeColor="0" id="2264812536224" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="1082" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_feelings_of_tiredness" shapeColor="0" id="2264812537056" parent="0" left="0" top="0" right="241" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="1112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_migraines" shapeColor="0" id="2264812536016" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="917" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_symptoms_associated_with_anemia" shapeColor="0" id="2264812533312" parent="0" left="0" top="0" right="353" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="1157" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vitamin_and_mineral_deficiencies" shapeColor="0" id="2264812533104" parent="0" left="0" top="0" right="335" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="992" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_food_intolerance" shapeColor="0" id="2264812532896" parent="0" left="0" top="0" right="207" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-720" y="842" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2264812539552" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="692" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_manifestation" shapeColor="0" id="2264812535184" parent="0" left="0" top="0" right="181" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="752" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2264812538512" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-825" y="557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2264812534144" parent="0" x="-570" y="540" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Целиакия (или целиакическая болезнь) - это хроническое иммунное заболевание, характеризующееся повреждением слизистой оболочки тонкого кишечника при употреблении глютена, белкового компонента, содержащегося в пшенице, ржи и ячмене. При целиакии иммунная система организма атакует собственные ткани кишечника, что приводит к воспалению и повреждению их стенок, а также к нарушению поглощения питательных веществ.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2264812532688" parent="0" x="-180" y="480" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[опр.(целиакция)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2264812538096" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-270" y="497" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2264812137616" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="467" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_inflammation_mucouse_membrane_small_intestine" shapeColor="0" id="2264812137200" parent="0" left="0" top="0" right="470" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="497" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2264812142400" parent="0" left="0" top="0" right="193" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="497" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2264812141984" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="452" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2264812139488" parent="0" x="-30" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_neurological_symptoms" shapeColor="0" id="2264812135536" parent="0" left="0" top="0" right="261" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960" y="857" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stress" shapeColor="0" id="2264812141568" parent="0" left="0" top="0" right="126" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="2" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_psychosocial_factors" shapeColor="0" id="2264812138240" parent="0" left="0" top="0" right="242" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="62" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_skin_irritations" shapeColor="0" id="2264812139280" parent="0" left="0" top="0" right="192" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="647" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_manifestation" shapeColor="0" id="2264812136992" parent="0" left="0" top="0" right="181" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-808.514" y="1056.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gastrointestinal_disturbances" shapeColor="0" id="2264812138032" parent="0" left="0" top="0" right="305" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-291.622" y="1169.43" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_discomfort_after_eating" shapeColor="0" id="2264812140320" parent="0" left="0" top="0" right="260" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-175.811" y="1072.81" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gastrointestinal_symptoms" shapeColor="0" id="2264812141360" parent="0" left="0" top="0" right="284" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-284.459" y="737.405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diarrhea" shapeColor="0" id="2264812140112" parent="0" left="0" top="0" right="142" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-555.432" y="1107.38" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2264812136784" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="170" y="294" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_headaches" shapeColor="0" id="2264812139904" parent="0" left="0" top="0" right="161" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1172" y="1110" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2264812138864" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="64" y="501" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="def.(celiac_desease)" shapeColor="0" id="2264812141776" parent="0" left="0" top="0" right="164" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65" y="549" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2264812139696" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="592" y="554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="2264812136368" parent="0" left="0" top="0" right="365" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504.5" y="363.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_form" shapeColor="0" id="2264810897808" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-617" y="339" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_celiac_disease" shapeColor="0" id="2264807449920" parent="0" left="0" top="0" right="257" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-645" y="420" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264822419440" parent="0" id_b="2264812531856" id_e="2264813559936" b_x="646" b_y="209" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376343">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264822418000" parent="0" id_b="2264812531856" id_e="2264813556576" b_x="646" b_y="209" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348214">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264822419200" parent="0" id_b="2264812531856" id_e="2264813585744" b_x="646" b_y="209" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331395">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264822420400" parent="0" id_b="2264813417008" id_e="2264812537680" b_x="552.5" b_y="401.5" e_x="465" e_y="437" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264822420880" parent="0" id_b="2264813414720" id_e="2264813411808" b_x="-338" b_y="952" e_x="-479" e_y="1031" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264822420160" parent="0" id_b="2264813412224" id_e="2264822420880" b_x="-467" b_y="884" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.576364">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264822422320" parent="0" id_b="2264813092624" id_e="2264813584064" b_x="-645" b_y="-13" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.318287">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813584064" parent="0" id_b="2264813414512" id_e="2264813088464" b_x="-585" b_y="107" e_x="-810" e_y="62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813583824" parent="0" id_b="2264812537680" id_e="2264812138240" b_x="465" b_y="437" e_x="-120" e_y="62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813582144" parent="0" id_b="2264812136784" id_e="2264813583824" b_x="170" b_y="294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.644683">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813581904" parent="0" id_b="2264813412640" id_e="2264813581424" b_x="892" b_y="542" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813581424" parent="0" id_b="2264812537680" id_e="2264812536432" b_x="465" b_y="437" e_x="1050" e_y="842" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="825" y="600"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813581184" parent="0" id_b="2264812139280" id_e="2264812536432" b_x="705" b_y="647" e_x="1050" e_y="842" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="855" y="660"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813580944" parent="0" id_b="2264810897808" id_e="2264813582624" b_x="-617" b_y="339" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.206664">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813583104" parent="0" id_b="2264810897808" id_e="2264813580464" b_x="-617" b_y="339" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288952">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813587904" parent="0" id_b="2264810897808" id_e="2264813587664" b_x="-617" b_y="339" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813582624" parent="0" id_b="2264807449920" id_e="2264813089504" b_x="-645" b_y="420" e_x="-900" e_y="467" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813580464" parent="0" id_b="2264807449920" id_e="2264813417840" b_x="-645" b_y="420" e_x="-840" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813587664" parent="0" id_b="2264807449920" id_e="2264813095952" b_x="-645" b_y="420" e_x="-765" e_y="302" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813583584" parent="0" id_b="2264812136784" id_e="2264813583344" b_x="170" b_y="294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813587424" parent="0" id_b="2264812136784" id_e="2264813580704" b_x="170" b_y="294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.730802">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813587184" parent="0" id_b="2264812136784" id_e="2264813585504" b_x="170" b_y="294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.640136">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813586944" parent="0" id_b="2264812136784" id_e="2264813586224" b_x="170" b_y="294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452828">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813586704" parent="0" id_b="2264812136784" id_e="2264813585984" b_x="170" b_y="294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527595">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813585984" parent="0" id_b="2264812537680" id_e="2264812141568" b_x="465" b_y="437" e_x="75" e_y="2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813583344" parent="0" id_b="2264812537680" id_e="2264813093872" b_x="465" b_y="437" e_x="225" e_y="-13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813586224" parent="0" id_b="2264812537680" id_e="2264813093456" b_x="465" b_y="437" e_x="300" e_y="-58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813585504" parent="0" id_b="2264812537680" id_e="2264813093040" b_x="465" b_y="437" e_x="465" e_y="-43" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="390" y="90"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813580704" parent="0" id_b="2264812537680" id_e="2264813094080" b_x="465" b_y="437" e_x="615" e_y="17" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="435" y="150"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813582384" parent="0" id_b="2264812139696" id_e="2264813561136" b_x="592" b_y="554" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.11801">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813586464" parent="0" id_b="2264812537680" id_e="2264807449920" b_x="465" b_y="437" e_x="-645" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813588144" parent="0" id_b="2264812138032" id_e="2264813414720" b_x="-291.622" b_y="1169.43" e_x="-338" e_y="952" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813585264" parent="0" id_b="2264813090128" id_e="2264812533104" b_x="300" b_y="1127" e_x="240" e_y="992" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="225" y="1080"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813581664" parent="0" id_b="2264813415344" id_e="2264812536224" b_x="770" b_y="761" e_x="750" e_y="1082" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813584304" parent="0" id_b="2264813415344" id_e="2264813414304" b_x="770" b_y="761" e_x="810" e_y="938" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813584544" parent="0" id_b="2264812533312" id_e="2264813095536" b_x="270" b_y="1157" e_x="240" e_y="932" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="255" y="975"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813585744" parent="0" id_b="2264813094704" id_e="2264813089296" b_x="750" b_y="92" e_x="750" e_y="197" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813584784" parent="0" id_b="2264812533312" id_e="2264813091584" b_x="270" b_y="1157" e_x="120" e_y="917" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="270" y="960"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813562096" parent="0" id_b="2264813417632" id_e="2264812536016" b_x="473" b_y="887" e_x="540" e_y="917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813561616" parent="0" id_b="2264812138032" id_e="2264812140320" b_x="-291.622" b_y="1169.43" e_x="-175.811" e_y="1072.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2264813561136" parent="0" id_b="2264812537680" id_e="2264812137200" b_x="465" b_y="437" e_x="750" e_y="497" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="615" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813560896" parent="0" id_b="2264813089088" id_e="2264813556336" b_x="825" b_y="452" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813562816" parent="0" id_b="2264813090128" id_e="2264813417216" b_x="300" b_y="1127" e_x="427" e_y="984" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="1005"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813556576" parent="0" id_b="2264813089296" id_e="2264812539344" b_x="750" b_y="197" e_x="750" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813556336" parent="0" id_b="2264812538304" id_e="2264812137200" b_x="751" b_y="388" e_x="750" e_y="497" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813560416" parent="0" id_b="2264813415344" id_e="2264813414096" b_x="770" b_y="761" e_x="816" e_y="841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813559936" parent="0" id_b="2264812539344" id_e="2264812538304" b_x="750" b_y="272" e_x="751" e_y="388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813561376" parent="0" id_b="2264812139904" id_e="2264812537056" b_x="1172" b_y="1110" e_x="735" e_y="1112" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813559696" parent="0" id_b="2264813094496" id_e="2264813586464" b_x="315" b_y="467" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.142689">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813558496" parent="0" id_b="2264812537680" id_e="2264813415344" b_x="465" b_y="437" e_x="770" e_y="761" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="435" y="675"/>
                <point x="630" y="750"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813558736" parent="0" id_b="2264812537680" id_e="2264812536016" b_x="465" b_y="437" e_x="540" e_y="917" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="510" y="750"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813558256" parent="0" id_b="2264812537680" id_e="2264813414096" b_x="465" b_y="437" e_x="816" e_y="841" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="420" y="690"/>
                <point x="615" y="780"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813556096" parent="0" id_b="2264812537680" id_e="2264812537056" b_x="465" b_y="437" e_x="735" e_y="1112" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="450" y="660"/>
                <point x="645" y="870"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813557776" parent="0" id_b="2264812537680" id_e="2264813414304" b_x="465" b_y="437" e_x="810" e_y="938" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="420" y="735"/>
                <point x="720" y="840"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813555856" parent="0" id_b="2264812537680" id_e="2264812536224" b_x="465" b_y="437" e_x="750" e_y="1082" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="420" y="765"/>
                <point x="690" y="870"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813558016" parent="0" id_b="2264813412848" id_e="2264813558496" b_x="661" b_y="719" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.46132">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813562576" parent="0" id_b="2264813412848" id_e="2264813558256" b_x="661" b_y="719" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.18422">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813560176" parent="0" id_b="2264813412848" id_e="2264813557776" b_x="661" b_y="719" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.65702">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813559456" parent="0" id_b="2264813412848" id_e="2264813556096" b_x="661" b_y="719" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.59178">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813557536" parent="0" id_b="2264813412848" id_e="2264813555856" b_x="661" b_y="719" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.76944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813563296" parent="0" id_b="2264813412848" id_e="2264813558736" b_x="661" b_y="719" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.48338">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813557296" parent="0" id_b="2264812141360" id_e="2264812532896" b_x="-284.459" b_y="737.405" e_x="-720" e_y="842" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-705" y="645"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813557056" parent="0" id_b="2264812141360" id_e="2264812140112" b_x="-284.459" b_y="737.405" e_x="-555.432" e_y="1107.38" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-585" y="660"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813560656" parent="0" id_b="2264812141360" id_e="2264813414720" b_x="-284.459" b_y="737.405" e_x="-338" e_y="952" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="60" y="825"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813559216" parent="0" id_b="2264812141360" id_e="2264812140320" b_x="-284.459" b_y="737.405" e_x="-175.811" e_y="1072.81" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="75" y="825"/>
                <point x="-165" y="900"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813558976" parent="0" id_b="2264812537680" id_e="2264813418464" b_x="465" b_y="437" e_x="-1052.84" e_y="993.216" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="165" y="570"/>
                <point x="-735" y="615"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813556816" parent="0" id_b="2264812537680" id_e="2264812140112" b_x="465" b_y="437" e_x="-555.432" e_y="1107.38" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="195" y="585"/>
                <point x="-615" y="630"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813563536" parent="0" id_b="2264812537680" id_e="2264813414720" b_x="465" b_y="437" e_x="-338" e_y="952" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="120" y="840"/>
                <point x="-375" y="870"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813563056" parent="0" id_b="2264812537680" id_e="2264812140320" b_x="465" b_y="437" e_x="-175.811" e_y="1072.81" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="105" y="810"/>
                <point x="-135" y="840"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813562336" parent="0" id_b="2264812539552" id_e="2264813563056" b_x="90" b_y="692" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.833765">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813555328" parent="0" id_b="2264812539552" id_e="2264813563536" b_x="90" b_y="692" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.735338">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813555088" parent="0" id_b="2264812539552" id_e="2264813556816" b_x="90" b_y="692" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.12923">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813554848" parent="0" id_b="2264812539552" id_e="2264813558976" b_x="90" b_y="692" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.11638">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813554608" parent="0" id_b="2264812135536" id_e="2264813415344" b_x="960" b_y="857" e_x="770" e_y="761" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="750" y="690"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813554368" parent="0" id_b="2264812135536" id_e="2264813414096" b_x="960" b_y="857" e_x="816" e_y="841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813554128" parent="0" id_b="2264812135536" id_e="2264813414304" b_x="960" b_y="857" e_x="810" e_y="938" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813553888" parent="0" id_b="2264812135536" id_e="2264812536224" b_x="960" b_y="857" e_x="750" e_y="1082" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813553648" parent="0" id_b="2264812135536" id_e="2264812537056" b_x="960" b_y="857" e_x="735" e_y="1112" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813552688" parent="0" id_b="2264812135536" id_e="2264812536016" b_x="960" b_y="857" e_x="540" e_y="917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813551968" parent="0" id_b="2264812537680" id_e="2264812534560" b_x="465" b_y="437" e_x="1020" e_y="587" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="960" y="540"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813551728" parent="0" id_b="2264812537680" id_e="2264812533728" b_x="465" b_y="437" e_x="1020" e_y="677" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="870" y="585"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813551488" parent="0" id_b="2264813412640" id_e="2264813551968" b_x="892" b_y="542" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.905072">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813551248" parent="0" id_b="2264813412640" id_e="2264806987776" b_x="892" b_y="542" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.14682">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813550528" parent="0" id_b="2264813412640" id_e="2264813551728" b_x="892" b_y="542" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.1244">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813550288" parent="0" id_b="2264812139280" id_e="2264812534560" b_x="705" b_y="647" e_x="1020" e_y="587" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="840" y="645"/>
                <point x="990" y="570"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813550048" parent="0" id_b="2264812139280" id_e="2264812533728" b_x="705" b_y="647" e_x="1020" e_y="677" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813549808" parent="0" id_b="2264812139280" id_e="2264812536640" b_x="705" b_y="647" e_x="1020" e_y="767" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="870" y="645"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813551008" parent="0" id_b="2264812537680" id_e="2264813091584" b_x="465" b_y="437" e_x="120" e_y="917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813549088" parent="0" id_b="2264812537680" id_e="2264813095536" b_x="465" b_y="437" e_x="240" e_y="932" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813548848" parent="0" id_b="2264812537680" id_e="2264812533104" b_x="465" b_y="437" e_x="240" e_y="992" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813553168" parent="0" id_b="2264812537680" id_e="2264813417216" b_x="465" b_y="437" e_x="427" e_y="984" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813548608" parent="0" id_b="2264813416800" id_e="2264813551008" b_x="347" b_y="835" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.791068">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813549328" parent="0" id_b="2264813416800" id_e="2264813549088" b_x="347" b_y="835" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748406">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813549568" parent="0" id_b="2264813416800" id_e="2264813548848" b_x="347" b_y="835" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.656146">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813548368" parent="0" id_b="2264813416800" id_e="2264813553168" b_x="347" b_y="835" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.717719">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813548128" parent="0" id_b="2264812537680" id_e="2264813416384" b_x="465" b_y="437" e_x="720" e_y="-118" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="435" y="105"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813553408" parent="0" id_b="2264812136784" id_e="2264813548128" b_x="170" b_y="294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.953587">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813547888" parent="0" id_b="2264812537680" id_e="2264813414512" b_x="465" b_y="437" e_x="-585" e_y="107" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="15" y="330"/>
                <point x="-180" y="165"/>
                <point x="-435" y="120"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813550768" parent="0" id_b="2264812537680" id_e="2264813090544" b_x="465" b_y="437" e_x="-105" e_y="182" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="45" y="315"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813552448" parent="0" id_b="2264813091792" id_e="2264813550768" b_x="330" b_y="377" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455131">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813547648" parent="0" id_b="2264813091792" id_e="2264813547888" b_x="330" b_y="377" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66218">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264813552928" parent="0" id_b="2264813091792" id_e="2264806988256" b_x="330" b_y="377" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.35431">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264813552208" parent="0" id_b="2264813413264" id_e="2264813417216" b_x="270" b_y="729" e_x="427" e_y="984" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="390" y="840"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264806986576" parent="0" id_b="2264813413264" id_e="2264812533104" b_x="270" b_y="729" e_x="240" e_y="992" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="375" y="840"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264806992816" parent="0" id_b="2264813413264" id_e="2264813095536" b_x="270" b_y="729" e_x="240" e_y="932" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264806991856" parent="0" id_b="2264813413264" id_e="2264813091584" b_x="270" b_y="729" e_x="120" e_y="917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264806987536" parent="0" id_b="2264812535184" id_e="2264813552208" b_x="375" b_y="752" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537593">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264806990896" parent="0" id_b="2264812535184" id_e="2264806986576" b_x="375" b_y="752" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416058">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264806991616" parent="0" id_b="2264812535184" id_e="2264806992816" b_x="375" b_y="752" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.195615">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264806992576" parent="0" id_b="2264812535184" id_e="2264806991856" b_x="375" b_y="752" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.161092">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264806987296" parent="0" id_b="2264812532896" id_e="2264812140112" b_x="-720" b_y="842" e_x="-555.432" e_y="1107.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264806986096" parent="0" id_b="2264812532896" id_e="2264813418464" b_x="-720" b_y="842" e_x="-1052.84" e_y="993.216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264806990656" parent="0" id_b="2264812136992" id_e="2264806987296" b_x="-808.514" b_y="1056.46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384463">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264806987056" parent="0" id_b="2264812136992" id_e="2264806986096" b_x="-808.514" b_y="1056.46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.307651">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264806988976" parent="0" id_b="2264812139488" id_e="2264812534144" b_x="-30" b_y="540" e_x="-570" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264806989456" parent="0" id_b="2264812141776" id_e="2264812139488" b_x="65" b_y="549" e_x="-30" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264806992336" parent="0" id_b="2264812538512" id_e="2264812534144" b_x="-825" b_y="557" e_x="-570" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264806992096" parent="0" id_b="2264812141776" id_e="2264812537680" b_x="65" b_y="549" e_x="465" e_y="437" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="150" y="540"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264806991376" parent="0" id_b="2264812142400" id_e="2264806989456" b_x="15" b_y="497" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517068">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264806991136" parent="0" id_b="2264812141984" id_e="2264806992096" b_x="225" b_y="452" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.25001">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264806985856" parent="0" id_b="2264812538096" id_e="2264812532688" b_x="-270" b_y="497" e_x="-180" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264806989696" parent="0" id_b="2264812139488" id_e="2264812532688" b_x="-30" b_y="540" e_x="-180" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264806989936" parent="0" id_b="2264812137616" id_e="2264806989696" b_x="-60" b_y="467" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.576098">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264806987776" parent="0" id_b="2264812537680" id_e="2264812536640" b_x="465" b_y="437" e_x="1020" e_y="767" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="825" y="540"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264806989216" parent="0" id_b="2264812138864" id_e="2264812141776" b_x="64" b_y="501" e_x="65" e_y="549" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264806986816" parent="0" id_b="2264812136368" id_e="2264812537680" b_x="504.5" b_y="363.5" e_x="465" e_y="437" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264806988256" parent="0" id_b="2264812537680" id_e="2264813091376" b_x="465" b_y="437" e_x="-315" e_y="242" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-30" y="330"/>
                <point x="-165" y="270"/>
            </points>
        </pair>
    </staticSector>
</GWF>
