<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/tuple" idtf="from_the_composition_of_the_stones" shapeColor="0" id="1462298888928" parent="1462294370800" left="0" top="0" right="216" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="677.533" y="655.33" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="by_localization_of_stones" shapeColor="0" id="1462299644288" parent="1462294370800" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="349.533" y="655.33" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="by_localization_of_stones" shapeColor="0" id="1462298886224" parent="1462294370800" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="430.533" y="580.33" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="from_the_composition_of_the_stones" shapeColor="0" id="1462298885600" parent="1462294370800" left="0" top="0" right="216" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="603.533" y="580.33" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="it_differs" shapeColor="0" id="1462299643872" parent="1462294370800" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="517.533" y="515.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_it_differs" shapeColor="0" id="1462299196640" parent="1462294370800" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="591.891" y="402.838" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="localization" shapeColor="0" id="1462299643456" parent="1462294370800" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1342.22" y="853.002" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="symptoms" shapeColor="0" id="1462299645536" parent="1462294370800" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1153.53" y="757.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="hypochondrium" shapeColor="0" id="1462298416688" parent="1462294370800" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1386.67" y="585.325" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="pain" shapeColor="0" id="1462299646784" parent="1462294370800" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1267.53" y="584.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="symptoms" shapeColor="0" id="1462299646576" parent="1462294370800" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1185.53" y="584.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptoms" shapeColor="0" id="1462294200736" parent="1462294370800" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1163.53" y="432.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="form" shapeColor="0" id="1462299646368" parent="1462294370800" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="935.033" y="582.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bile_excretion_pathway" shapeColor="0" id="1462299648240" parent="1462294370800" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="95.5329" y="261.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="1462299643248" parent="1462294370800" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="81.5329" y="302.33" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bile_excreting_pathway" shapeColor="0" id="1462298888304" parent="1462294370800" left="0" top="0" right="192" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-13.4671" y="308.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="disruption_of_the_exchange_process" shapeColor="0" id="1462299649280" parent="1462294370800" left="0" top="0" right="215" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="29.5329" y="206.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stagnation_of_bile" shapeColor="0" id="1462299646992" parent="1462294370800" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="31.5329" y="149.33" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="hypochondrium" shapeColor="0" id="1462299645744" parent="1462294370800" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="71.5151" y="403.507" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hypochondrium" shapeColor="0" id="1462298890384" parent="1462294370800" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-37.8183" y="404.517" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="belly" shapeColor="0" id="1462299643664" parent="1462294370800" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="99.5329" y="517.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="localization" shapeColor="0" id="1462299647408" parent="1462294370800" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="169.033" y="458.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="pain" shapeColor="0" id="1462298414816" parent="1462294370800" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="245.033" y="458.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="attack" shapeColor="0" id="1462299650528" parent="1462294370800" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="346.033" y="457.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_violation" shapeColor="0" id="1462299645952" parent="1462294370800" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-23.4671" y="245.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1462299647616" parent="1462294370800" x="-56.4671" y="190.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_exchange" shapeColor="0" id="1462299648448" parent="1462294370800" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-155.467" y="217.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stagnation" shapeColor="0" id="1462299649488" parent="1462294370800" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-61.4671" y="64.3303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="causes_of_occurrence" shapeColor="0" id="1462298418768" parent="1462294370800" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="100.533" y="218.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="1462297613136" parent="1462294370800" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="605.5" y="157.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bile_duct" shapeColor="0" id="1462297611264" parent="1462294370800" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="916.033" y="82.8302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1462299203712" parent="1462294370800" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1246.03" y="848.83" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nausea" shapeColor="0" id="1462297607936" parent="1462294370800" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1231.53" y="718.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pinpoint" shapeColor="0" id="1462298417104" parent="1462294370800" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1316.03" y="662.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bile" shapeColor="0" id="1462298886640" parent="1462294370800" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-124.467" y="109.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_intensity" shapeColor="0" id="1462299201216" parent="1462294370800" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1335" y="616.921" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1462299647200" parent="1462294370800" x="881.533" y="793.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_on_the_right" shapeColor="0" id="1462299200176" parent="1462294370800" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4.30296" y="364.769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cholesterol" shapeColor="0" id="1462298891008" parent="1462294370800" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-164.467" y="167.33" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_shoulder_blade" shapeColor="0" id="1462298889136" parent="1462294370800" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="74.5329" y="482.33" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="1462298418560" parent="1462294370800" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1268.53" y="529.83" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cholesterol_stones" shapeColor="0" id="1462298413568" parent="1462294370800" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="419.533" y="862.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_limestone" shapeColor="0" id="1462298415440" parent="1462294370800" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="625.533" y="945.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_difficult_stones" shapeColor="0" id="1462298891424" parent="1462294370800" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="816.533" y="709.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_include" shapeColor="0" id="1462299199136" parent="1462294370800" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="810.033" y="-66.1701" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bilirubin" shapeColor="0" id="1462298889344" parent="1462294370800" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-163.467" y="274.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1462299643040" parent="1462294370800" x="758.533" y="797.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_belly" shapeColor="0" id="1462298892672" parent="1462294370800" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-8.46709" y="599.33" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_splitting" shapeColor="0" id="1462299199552" parent="1462294370800" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="530.2" y="619.33" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gallstones" shapeColor="0" id="1462298892880" parent="1462294370800" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="134.533" y="736.663" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_concretion" shapeColor="0" id="1462294199488" parent="1462294370800" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="916.033" y="220.83" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pigmented" shapeColor="0" id="1462298416272" parent="1462294370800" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="517.533" y="864.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_middle" shapeColor="0" id="1462299198512" parent="1462294370800" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="100.533" y="580.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stones_in_the_common_bile_duct" shapeColor="0" id="1462298892048" parent="1462294370800" left="0" top="0" right="248" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="453.563" y="733.241" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bitterness" shapeColor="0" id="1462297606688" parent="1462294370800" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1229.53" y="758.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_organic_substances" shapeColor="0" id="1462298418976" parent="1462294370800" left="0" top="0" right="167" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="714.533" y="884.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="0" id="1462299197888" parent="1462294370800" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750.033" y="160.497" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bilirubin" shapeColor="0" id="1462298420848" parent="1462294370800" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="516.533" y="945.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_homogeneous_stones" shapeColor="0" id="1462298887264" parent="1462294370800" left="0" top="0" right="175" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="591.533" y="708.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_discomfort" shapeColor="0" id="1462297606896" parent="1462294370800" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1244.53" y="891.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1462299196848" parent="1462294370800" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="212.033" y="390.83" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1462299644080" parent="1462294370800" x="588.533" y="785.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_contains" shapeColor="0" id="1462299202256" parent="1462294370800" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="864.2" y="1039.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatic_bile_duct" shapeColor="0" id="1462297609600" parent="1462294370800" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="917.033" y="147.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_severity" shapeColor="0" id="1462297613760" parent="1462294370800" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1237.53" y="816.33" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_calcareous" shapeColor="0" id="1462298415648" parent="1462294370800" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="625.533" y="860.33" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gallbladder" shapeColor="0" id="1462297607520" parent="1462294370800" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="916.033" y="13.8303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hypochondrium" shapeColor="0" id="1462298419600" parent="1462294370800" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1482.39" y="584.315" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hypochondrium" shapeColor="0" id="1462297613968" parent="1462294370800" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1421.78" y="853.002" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mouth" shapeColor="0" id="1462297608560" parent="1462294370800" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1340.53" y="758.33" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_system" shapeColor="0" id="1462297612512" parent="1462294370800" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="914.033" y="-74.1701" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_formation" shapeColor="0" id="1462299198720" parent="1462294370800" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="975.033" y="188.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cholelithiasis" shapeColor="0" id="1462297609184" parent="1462294370800" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="605.533" y="222.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cholesterol" shapeColor="0" id="1462298413984" parent="1462294370800" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="418.533" y="942.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_on_the_right" shapeColor="0" id="1462299199968" parent="1462294370800" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1391.17" y="902.143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_right_upper_arm" shapeColor="0" id="1462298892464" parent="1462294370800" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="72.5329" y="438.33" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_calcium_salts" shapeColor="0" id="1462298419392" parent="1462294370800" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="781.533" y="884.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="1462299203920" parent="1462294370800" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1211.53" y="606.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_form" shapeColor="0" id="1462299202880" parent="1462294370800" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="775.533" y="392.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1462299203296" parent="1462294370800" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1330.54" y="542.789" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_on_the_right" shapeColor="0" id="1462299200800" parent="1462294370800" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1444.71" y="541.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_asymptomatic" shapeColor="0" id="1462298415232" parent="1462294370800" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="969.533" y="494.33" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stones_in_the_hepatic_duct" shapeColor="0" id="1462298887680" parent="1462294370800" left="0" top="0" right="214" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="351.533" y="710.33" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mixed_stones" shapeColor="0" id="1462298889760" parent="1462294370800" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="745.533" y="709.33" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cholesterol" shapeColor="0" id="1462298421056" parent="1462294370800" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="860.2" y="864.997" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_process" shapeColor="0" id="1462298890800" parent="1462294370800" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-243.467" y="218.33" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_painful" shapeColor="0" id="1462298414608" parent="1462294370800" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1107.54" y="584.33" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dyspeptic" shapeColor="0" id="1462298416064" parent="1462294370800" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="989.533" y="757.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_attack" shapeColor="0" id="1462299202464" parent="1462294370800" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="392.033" y="292.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="1462298891840" parent="1462294370800" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="385.033" y="170.83" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bilirubin" shapeColor="0" id="1462298413360" parent="1462294370800" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="881.533" y="869.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="1462299201008" parent="1462294370800" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="244.033" y="392.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_calcium" shapeColor="0" id="1462298420640" parent="1462294370800" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="930.533" y="849.33" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_splitting" shapeColor="0" id="1462299201424" parent="1462294370800" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="508.533" y="740.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_aching" shapeColor="0" id="1462298420224" parent="1462294370800" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1218.53" y="664.33" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_factor" shapeColor="0" id="1462298888720" parent="1462294370800" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="100.033" y="102.83" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299860928" parent="1462294370800" id_b="1462297613136" id_e="1462297609184" b_x="605.5" b_y="157.5" e_x="605.533" e_y="222.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299920336" parent="1462294370800" id_b="1462298885600" id_e="1462298888928" b_x="603.533" b_y="580.33" e_x="677.533" e_y="655.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299884576" parent="1462294370800" id_b="1462299647408" id_e="1462298892464" b_x="169.033" b_y="458.83" e_x="72.5329" e_y="438.33" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="142.533" y="438.33"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299888176" parent="1462294370800" id_b="1462299202464" id_e="1462299893744" b_x="392.033" b_y="292.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.595243">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299862848" parent="1462294370800" id_b="1462299649488" id_e="1462299883136" b_x="-61.4671" b_y="64.3303" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424733">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299882656" parent="1462294370800" id_b="1462299650528" id_e="1462298414816" b_x="346.033" b_y="457.83" e_x="245.033" e_y="458.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299859968" parent="1462294370800" id_b="1462299644080" id_e="1462298413568" b_x="588.533" b_y="785.33" e_x="419.533" e_y="862.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299894944" parent="1462294370800" id_b="1462297609184" id_e="1462298418768" b_x="605.533" b_y="222.33" e_x="100.533" e_y="218.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299860208" parent="1462294370800" id_b="1462298418768" id_e="1462298888720" b_x="100.533" b_y="218.33" e_x="100.033" e_y="102.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299895904" parent="1462294370800" id_b="1462294372336" id_e="1462299883376" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.9117" dotEBalance="0.434467">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299894704" parent="1462294370800" id_b="1462298888928" id_e="1462298891424" b_x="677.533" b_y="655.33" e_x="816.533" e_y="709.33" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="814.533" y="655.33"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299889184" parent="1462294370800" id_b="1462299196640" id_e="1462299896624" b_x="591.891" b_y="402.838" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625182">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299889664" parent="1462294370800" id_b="1462299197888" id_e="1462299892784" b_x="750.033" b_y="160.497" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538549">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299861168" parent="1462294370800" id_b="1462299644080" id_e="1462298415648" b_x="588.533" b_y="785.33" e_x="625.533" e_y="860.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299862128" parent="1462294370800" id_b="1462297609184" id_e="1462299646368" b_x="605.533" b_y="222.33" e_x="935.033" e_y="582.83" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="783.533" y="582.33"/>
                <point x="785.533" y="584.33"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299881936" parent="1462294370800" id_b="1462297607520" id_e="1462297611264" b_x="916.033" b_y="13.8303" e_x="916.033" e_y="82.8302" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299889424" parent="1462294370800" id_b="1462299201424" id_e="1462299893264" b_x="508.533" b_y="740.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.390751">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299887216" parent="1462294370800" id_b="1462299647408" id_e="1462298889136" b_x="169.033" b_y="458.83" e_x="74.5329" e_y="482.33" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="141.533" y="481.33"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299889904" parent="1462294370800" id_b="1462299196848" id_e="1462299887936" b_x="212.033" b_y="390.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403509">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299895184" parent="1462294370800" id_b="1462299202256" id_e="1462299863088" b_x="864.2" b_y="1039.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.188478">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299891344" parent="1462294370800" id_b="1462299646368" id_e="1462298416064" b_x="935.033" b_y="582.83" e_x="989.533" e_y="757.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299890144" parent="1462294370800" id_b="1462299198512" id_e="1462299881456" b_x="100.533" b_y="580.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45707">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299917456" parent="1462294370800" id_b="1462294372336" id_e="1462299881936" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.523624" dotEBalance="0.36">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299892064" parent="1462294370800" id_b="1462299646368" id_e="1462298415232" b_x="935.033" b_y="582.83" e_x="969.533" e_y="494.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299893744" parent="1462294370800" id_b="1462297609184" id_e="1462299650528" b_x="605.533" b_y="222.33" e_x="346.033" e_y="457.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299891584" parent="1462294370800" id_b="1462298891840" id_e="1462299894944" b_x="385.033" b_y="170.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42882">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299859008" parent="1462294370800" id_b="1462299646368" id_e="1462298414608" b_x="935.033" b_y="582.83" e_x="1107.54" e_y="584.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299881456" parent="1462294370800" id_b="1462298892672" id_e="1462299643664" b_x="-8.46709" b_y="599.33" e_x="99.5329" e_y="517.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299887936" parent="1462294370800" id_b="1462298414816" id_e="1462299647408" b_x="245.033" b_y="458.83" e_x="169.033" e_y="458.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299890384" parent="1462294370800" id_b="1462298418560" id_e="1462299646784" b_x="1268.53" b_y="529.83" e_x="1267.53" e_y="584.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299883136" parent="1462294370800" id_b="1462298886640" id_e="1462299646992" b_x="-124.467" b_y="109.33" e_x="31.5329" e_y="149.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299888416" parent="1462294370800" id_b="1462297612512" id_e="1462297607520" b_x="914.033" b_y="-74.1701" e_x="916.033" e_y="13.8303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299883616" parent="1462294370800" id_b="1462299643040" id_e="1462298419392" b_x="758.533" b_y="797.33" e_x="781.533" e_y="884.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299918176" parent="1462294370800" id_b="1462299643872" id_e="1462298886224" b_x="517.533" b_y="515.33" e_x="430.533" e_y="580.33" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="431.533" y="516.33"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299888944" parent="1462294370800" id_b="1462299643872" id_e="1462298885600" b_x="517.533" b_y="515.33" e_x="603.533" e_y="580.33" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="604.533" y="515.33"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299914576" parent="1462294370800" id_b="1462299645536" id_e="1462297606896" b_x="1153.53" b_y="757.33" e_x="1244.53" e_y="891.33" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1154.53" y="857.33"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299915296" parent="1462294370800" id_b="1462299644288" id_e="1462298887680" b_x="349.533" b_y="655.33" e_x="351.533" e_y="710.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299896144" parent="1462294370800" id_b="1462298416064" id_e="1462299645536" b_x="989.533" b_y="757.33" e_x="1153.53" e_y="757.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299893024" parent="1462294370800" id_b="1462299645536" id_e="1462297607936" b_x="1153.53" b_y="757.33" e_x="1231.53" e_y="718.33" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1180.53" y="718.33"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299890864" parent="1462294370800" id_b="1462299645536" id_e="1462297606688" b_x="1153.53" b_y="757.33" e_x="1229.53" e_y="758.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299893984" parent="1462294370800" id_b="1462299645536" id_e="1462297613760" b_x="1153.53" b_y="757.33" e_x="1237.53" e_y="816.33" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1177.53" y="817.33"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299896384" parent="1462294370800" id_b="1462298891424" id_e="1462299647200" b_x="816.533" b_y="709.33" e_x="881.533" e_y="793.33" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="881.533" y="709.33"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299882896" parent="1462294370800" id_b="1462299647200" id_e="1462298421056" b_x="881.533" b_y="793.33" e_x="860.2" e_y="864.997" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299894464" parent="1462294370800" id_b="1462299644288" id_e="1462298892880" b_x="349.533" b_y="655.33" e_x="134.533" e_y="736.663" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299896624" parent="1462294370800" id_b="1462297609184" id_e="1462299643872" b_x="605.533" b_y="222.33" e_x="517.533" e_y="515.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299892304" parent="1462294370800" id_b="1462299202256" id_e="1462299893504" b_x="864.2" b_y="1039.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.146552">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299885056" parent="1462294370800" id_b="1462294372336" id_e="1462299888416" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.147147" dotEBalance="0.513579">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299884096" parent="1462294370800" id_b="1462299198720" id_e="1462299885536" b_x="975.033" b_y="188.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574311">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299857808" parent="1462294370800" id_b="1462299647616" id_e="1462299649280" b_x="-56.4671" b_y="190.33" e_x="29.5329" e_y="206.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299884336" parent="1462294370800" id_b="1462298414608" id_e="1462299646576" b_x="1107.54" b_y="584.33" e_x="1185.53" e_y="584.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299856608" parent="1462294370800" id_b="1462299644080" id_e="1462298416272" b_x="588.533" b_y="785.33" e_x="517.533" e_y="864.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299881696" parent="1462294370800" id_b="1462298416272" id_e="1462298420848" b_x="517.533" b_y="864.33" e_x="516.533" e_y="945.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299886736" parent="1462294370800" id_b="1462298415648" id_e="1462298415440" b_x="625.533" b_y="860.33" e_x="625.533" e_y="945.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299887696" parent="1462294370800" id_b="1462299647616" id_e="1462298889344" b_x="-56.4671" b_y="190.33" e_x="-163.467" e_y="274.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299886016" parent="1462294370800" id_b="1462298418768" id_e="1462299646992" b_x="100.533" b_y="218.33" e_x="31.5329" e_y="149.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299890624" parent="1462294370800" id_b="1462299647200" id_e="1462298413360" b_x="881.533" b_y="793.33" e_x="881.533" e_y="869.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299880736" parent="1462294370800" id_b="1462299203712" id_e="1462299858048" b_x="1246.03" b_y="848.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461957">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299882176" parent="1462294370800" id_b="1462298418768" id_e="1462299648240" b_x="100.533" b_y="218.33" e_x="95.5329" e_y="261.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299894224" parent="1462294370800" id_b="1462298888304" id_e="1462299648240" b_x="-13.4671" b_y="308.33" e_x="95.5329" e_y="261.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299887456" parent="1462294370800" id_b="1462299643248" id_e="1462299894224" b_x="81.5329" b_y="302.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.551715">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299858288" parent="1462294370800" id_b="1462297606896" id_e="1462299643456" b_x="1244.53" b_y="891.33" e_x="1342.22" e_y="853.002" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299886976" parent="1462294370800" id_b="1462299203920" id_e="1462299857088" b_x="1211.53" b_y="606.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447836">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299881216" parent="1462294370800" id_b="1462299199552" id_e="1462299885776" b_x="530.2" b_y="619.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.522005">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299860688" parent="1462294370800" id_b="1462299201216" id_e="1462299882416" b_x="1335" b_y="616.921" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540258">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299856128" parent="1462294370800" id_b="1462299648448" id_e="1462299887696" b_x="-155.467" b_y="217.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605184">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299922256" parent="1462294370800" id_b="1462299647408" id_e="1462299643664" b_x="169.033" b_y="458.83" e_x="99.5329" e_y="517.33" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="168.533" y="517.33"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299861408" parent="1462294370800" id_b="1462299646576" id_e="1462299646784" b_x="1185.53" b_y="584.33" e_x="1267.53" e_y="584.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299920096" parent="1462294370800" id_b="1462298890800" id_e="1462299648448" b_x="-243.467" b_y="218.33" e_x="-155.467" e_y="217.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299858048" parent="1462294370800" id_b="1462297606688" id_e="1462297608560" b_x="1229.53" b_y="758.33" e_x="1340.53" e_y="758.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299886256" parent="1462294370800" id_b="1462299645952" id_e="1462299857808" b_x="-23.4671" b_y="245.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437228">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299880976" parent="1462294370800" id_b="1462299202256" id_e="1462299886736" b_x="864.2" b_y="1039.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.189394">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299863088" parent="1462294370800" id_b="1462298413568" id_e="1462298413984" b_x="419.533" b_y="862.33" e_x="418.533" e_y="942.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299859728" parent="1462294370800" id_b="1462299647616" id_e="1462298891008" b_x="-56.4671" b_y="190.33" e_x="-164.467" e_y="167.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299858528" parent="1462294370800" id_b="1462299648448" id_e="1462299859728" b_x="-155.467" b_y="217.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52576">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299916256" parent="1462294370800" id_b="1462298418768" id_e="1462299649280" b_x="100.533" b_y="218.33" e_x="29.5329" e_y="206.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299885776" parent="1462294370800" id_b="1462298886224" id_e="1462299644288" b_x="430.533" b_y="580.33" e_x="349.533" e_y="655.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299856368" parent="1462294370800" id_b="1462294200736" id_e="1462299884336" b_x="1163.53" b_y="432.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563028">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299857568" parent="1462294370800" id_b="1462299202880" id_e="1462299862128" b_x="775.533" b_y="392.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.551771">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299891104" parent="1462294370800" id_b="1462299201008" id_e="1462298414816" b_x="244.033" b_y="392.83" e_x="245.033" e_y="458.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299862368" parent="1462294370800" id_b="1462299203712" id_e="1462299863328" b_x="1246.03" b_y="848.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.551107">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299886496" parent="1462294370800" id_b="1462294200736" id_e="1462299896144" b_x="1163.53" b_y="432.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.595337">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299884816" parent="1462294370800" id_b="1462298888928" id_e="1462298887264" b_x="677.533" b_y="655.33" e_x="591.533" e_y="708.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299893264" parent="1462294370800" id_b="1462298887264" id_e="1462299644080" b_x="591.533" b_y="708.33" e_x="588.533" e_y="785.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299856848" parent="1462294370800" id_b="1462299199968" id_e="1462299861648" b_x="1391.17" b_y="902.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.355769">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299892784" parent="1462294370800" id_b="1462294199488" id_e="1462297609184" b_x="916.033" b_y="220.83" e_x="605.533" e_y="222.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299885536" parent="1462294370800" id_b="1462297609600" id_e="1462294199488" b_x="917.033" b_y="147.83" e_x="916.033" e_y="220.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299895424" parent="1462294370800" id_b="1462299644288" id_e="1462298892048" b_x="349.533" b_y="655.33" e_x="453.563" e_y="733.241" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299863568" parent="1462294370800" id_b="1462299200800" id_e="1462299863808" b_x="1444.71" b_y="541.537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.355769">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299857088" parent="1462294370800" id_b="1462299646784" id_e="1462298420224" b_x="1267.53" b_y="584.83" e_x="1218.53" e_y="664.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299882416" parent="1462294370800" id_b="1462299646784" id_e="1462298417104" b_x="1267.53" b_y="584.83" e_x="1316.03" e_y="662.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299861888" parent="1462294370800" id_b="1462299202256" id_e="1462299881696" b_x="864.2" b_y="1039.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.249944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299858768" parent="1462294370800" id_b="1462299647408" id_e="1462299645744" b_x="169.033" b_y="458.83" e_x="71.5151" e_y="403.507" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="167.834" y="403.13"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299857328" parent="1462294370800" id_b="1462299203296" id_e="1462299860448" b_x="1330.54" b_y="542.789" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531955">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299862608" parent="1462294370800" id_b="1462299200176" id_e="1462299859488" b_x="4.30296" b_y="364.769" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.355769">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299895664" parent="1462294370800" id_b="1462298888928" id_e="1462298889760" b_x="677.533" b_y="655.33" e_x="745.533" e_y="709.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299883376" parent="1462294370800" id_b="1462297611264" id_e="1462297609600" b_x="916.033" b_y="82.8302" e_x="917.033" e_y="147.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299892544" parent="1462294370800" id_b="1462299199552" id_e="1462299920336" b_x="530.2" b_y="619.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.520496">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299860448" parent="1462294370800" id_b="1462299646784" id_e="1462298416688" b_x="1267.53" b_y="584.83" e_x="1386.67" e_y="585.325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299883856" parent="1462294370800" id_b="1462299202256" id_e="1462299896384" b_x="864.2" b_y="1039.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.42953">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299859488" parent="1462294370800" id_b="1462298890384" id_e="1462299645744" b_x="-37.8183" b_y="404.517" e_x="71.5151" e_y="403.507" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299893504" parent="1462294370800" id_b="1462298889760" id_e="1462299643040" b_x="745.533" b_y="709.33" e_x="758.533" e_y="797.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299863328" parent="1462294370800" id_b="1462297613760" id_e="1462299643456" b_x="1237.53" b_y="816.33" e_x="1342.22" e_y="853.002" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299863808" parent="1462294370800" id_b="1462298419600" id_e="1462298416688" b_x="1482.39" b_y="584.315" e_x="1386.67" e_y="585.325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462299861648" parent="1462294370800" id_b="1462297613968" id_e="1462299643456" b_x="1421.78" b_y="853.002" e_x="1342.22" e_y="853.002" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299891824" parent="1462294370800" id_b="1462299647200" id_e="1462298420640" b_x="881.533" b_y="793.33" e_x="930.533" e_y="849.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299885296" parent="1462294370800" id_b="1462299643040" id_e="1462298418976" b_x="758.533" b_y="797.33" e_x="714.533" e_y="884.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462299859248" parent="1462294370800" id_b="1462299203712" id_e="1462299858288" b_x="1246.03" b_y="848.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467377">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1462294372336" parent="1462294370800" owner="1462299199136" b_x="810.106" b_y="-56.6704" e_x="811.533" e_y="129.33">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf=" " shapeColor="0" id="1462294370800" parent="0" left="0" top="0" right="217" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-910" idtf_pos_y="-644">
            <points>
                <point x="-342.082" y="-214.311"/>
                <point x="1522.02" y="-214.311"/>
                <point x="1516.89" y="1090.82"/>
                <point x="-344.646" y="1098.51"/>
            </points>
        </contour>
    </staticSector>
</GWF>
