<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_by_localization_of_stones" shapeColor="0" id="1856544457248" parent="0" left="0" top="0" right="278" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="430.533" y="546.33" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_from_the_composition_of_the_stones" shapeColor="0" id="1856544457456" parent="0" left="0" top="0" right="368" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602.533" y="580.33" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="1856545836240" parent="0" left="0" top="0" right="365" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="608.5" y="115.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_contains" shapeColor="0" id="1856545317280" parent="0" left="0" top="0" right="113" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990.2" y="978.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_splitting" shapeColor="0" id="1856545316864" parent="0" left="0" top="0" right="107" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.2" y="626.33" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="1856545311248" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.5" y="114.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="1856545316240" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="611.5" y="-22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_choletithiasis_pain" shapeColor="0" id="1856545314992" parent="0" left="0" top="0" right="220" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1266.53" y="585.83" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(cholelithiasis)" shapeColor="0" id="1856545314784" parent="0" left="0" top="0" right="151" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426.5" y="-13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1856545318736" parent="0" x="427.5" y="-142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1856545316032" parent="0" x="435.5" y="-273" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[желчнокаменная болезнь — заболевание гепатобилиарной системы, характеризующееся образованием конкрементов в желчном пузыре, в общем желчном протоке и печеночных желчных протоках.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1856545313328" parent="0" x="310.5" y="-141" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (желчнокаменная болезнь)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1856545311664" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.5" y="-91" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="1856545314368" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="589.5" y="18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1856545311456" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154.5" y="-141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="1856545318528" parent="0" left="0" top="0" right="193" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465.5" y="-70" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach_pain" shapeColor="0" id="1856545313120" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="108.5" y="544.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_discomfort_in_upper_quadrant" shapeColor="0" id="1856545315200" parent="0" left="0" top="0" right="314" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1243.53" y="891.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bilirubin" shapeColor="0" id="1856545318320" parent="0" left="0" top="0" right="141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="880.533" y="869.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_severity_in_upper_quadrant" shapeColor="0" id="1856545317904" parent="0" left="0" top="0" right="293" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1243.53" y="807.33" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cholesterol" shapeColor="0" id="1856545312288" parent="0" left="0" top="0" right="165" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.533" y="926.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_calcareous" shapeColor="0" id="1856545318112" parent="0" left="0" top="0" right="163" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="624.533" y="860.33" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nausea" shapeColor="0" id="1856545313744" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1230.53" y="718.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_limestone" shapeColor="0" id="1856545183808" parent="0" left="0" top="0" right="152" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="624.533" y="945.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cholesterol_stones" shapeColor="0" id="1856545181520" parent="0" left="0" top="0" right="225" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418.533" y="862.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_concretion" shapeColor="0" id="1856545186304" parent="0" left="0" top="0" right="161" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915.033" y="220.83" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cholelithiasis" shapeColor="0" id="1856545184432" parent="0" left="0" top="0" right="178" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.533" y="222.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_painful" shapeColor="0" id="1856545181936" parent="0" left="0" top="0" right="130" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1106.54" y="584.33" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="1856545180480" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1162.53" y="432.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bitterness_in_mouth" shapeColor="0" id="1856545185264" parent="0" left="0" top="0" right="236" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1236.53" y="761.33" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gallstones" shapeColor="0" id="1856545182352" parent="0" left="0" top="0" right="156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="133.533" y="736.663" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_splitting" shapeColor="0" id="1856545186096" parent="0" left="0" top="0" right="107" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507.533" y="740.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stones_in_the_common_bile_duct" shapeColor="0" id="1856545184848" parent="0" left="0" top="0" right="341" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452.563" y="733.241" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stones_in_the_hepatic_duct" shapeColor="0" id="1856545181312" parent="0" left="0" top="0" right="293" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350.533" y="710.33" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_factor" shapeColor="0" id="1856545181104" parent="0" left="0" top="0" right="188" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="99.033" y="102.83" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_form" shapeColor="0" id="1856545187344" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774.533" y="392.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_attack" shapeColor="0" id="1856545179856" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.033" y="260.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_difficult_stones" shapeColor="0" id="1856545182560" parent="0" left="0" top="0" right="194" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="815.533" y="709.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_formation" shapeColor="0" id="1856545179648" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="974.033" y="188.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mixed_stones" shapeColor="0" id="1856545183184" parent="0" left="0" top="0" right="184" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="744.533" y="709.33" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="0" id="1856545184016" parent="0" left="0" top="0" right="92" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="749.033" y="160.497" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_inflammation_of_the_biliary_tract" shapeColor="0" id="1856545180688" parent="0" left="0" top="0" right="334" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="24.5329" y="273.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain_in_shoulder_blade" shapeColor="0" id="1856545185472" parent="0" left="0" top="0" right="260" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="86.5329" y="481.33" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stagnation_of_bile" shapeColor="0" id="1856544455584" parent="0" left="0" top="0" right="218" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-77.4671" y="112.33" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_asymptomatic" shapeColor="0" id="1856544455168" parent="0" left="0" top="0" right="184" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080.53" y="400.33" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cholesterol" shapeColor="0" id="1856544460160" parent="0" left="0" top="0" right="165" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="831.2" y="844.997" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_violation_of_the_metabolism_of_cholesterol_and_bilirubin" shapeColor="0" id="1856544459536" parent="0" left="0" top="0" right="525" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="56.5329" y="211.33" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="1856544456208" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375.033" y="51.83" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_it_differs" shapeColor="0" id="1856544453296" parent="0" left="0" top="0" right="113" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="554.891" y="399.838" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dyspeptic" shapeColor="0" id="1856544454960" parent="0" left="0" top="0" right="150" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="988.533" y="757.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_calcium" shapeColor="0" id="1856544459328" parent="0" left="0" top="0" right="137" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="929.533" y="849.33" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_organic_substances" shapeColor="0" id="1856544454752" parent="0" left="0" top="0" right="234" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="713.533" y="884.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pigmented" shapeColor="0" id="1856544457872" parent="0" left="0" top="0" right="157" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516.533" y="864.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bilirubin" shapeColor="0" id="1856544454128" parent="0" left="0" top="0" right="141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.533" y="945.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_homogeneous_stones" shapeColor="0" id="1856544458080" parent="0" left="0" top="0" right="249" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="590.533" y="708.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_calcium_salts" shapeColor="0" id="1856544460368" parent="0" left="0" top="0" right="182" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780.533" y="884.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1856544454544" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1402" y="609" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_upper_quadrant_pain" shapeColor="0" id="1856544453712" parent="0" left="0" top="0" right="240" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1346" y="676" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain_in_upper_quadrant" shapeColor="0" id="1856544458704" parent="0" left="0" top="0" right="264" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-9.5" y="428.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1856544453920" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="876.033" y="24.8299" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bile_ducts" shapeColor="0" id="1856543519664" parent="0" left="0" top="0" right="156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915.033" y="-0.1698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatic_bile_ducts" shapeColor="0" id="1856541319440" parent="0" left="0" top="0" right="220" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="916.033" y="147.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545892528" parent="0" id_b="1856545316240" id_e="1856545314784" b_x="611.5" b_y="-22" e_x="426.5" e_y="-13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545894208" parent="0" id_b="1856545314368" id_e="1856545896848" b_x="589.5" b_y="18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.396401">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545896848" parent="0" id_b="1856545314784" id_e="1856545184432" b_x="426.5" b_y="-13" e_x="604.533" e_y="222.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545892288" parent="0" id_b="1856545318528" id_e="1856545899008" b_x="465.5" b_y="-70" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431858">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545891808" parent="0" id_b="1856545311664" id_e="1856545893968" b_x="395.5" b_y="-91" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.613259">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545891328" parent="0" id_b="1856545311456" id_e="1856545313328" b_x="154.5" b_y="-141" e_x="310.5" e_y="-141" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856545899008" parent="0" id_b="1856545314784" id_e="1856545318736" b_x="426.5" b_y="-13" e_x="427.5" e_y="-142" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856545893968" parent="0" id_b="1856545318736" id_e="1856545313328" b_x="427.5" b_y="-142" e_x="310.5" e_y="-141" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545895168" parent="0" id_b="1856545318736" id_e="1856545316032" b_x="427.5" b_y="-142" e_x="435.5" e_y="-273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856545892048" parent="0" id_b="1856545184432" id_e="1856545313120" b_x="604.533" b_y="222.33" e_x="108.5" e_y="544.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545897568" parent="0" id_b="1856545179856" id_e="1856545895408" b_x="373.033" b_y="260.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473043">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856545895408" parent="0" id_b="1856545184432" id_e="1856545185472" b_x="604.533" b_y="222.33" e_x="86.5329" e_y="481.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545896368" parent="0" id_b="1856545179856" id_e="1856545892048" b_x="373.033" b_y="260.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.283031">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856545891568" parent="0" id_b="1856545318112" id_e="1856545183808" b_x="624.533" b_y="860.33" e_x="624.533" e_y="945.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856545898768" parent="0" id_b="1856545181520" id_e="1856545312288" b_x="418.533" b_y="862.33" e_x="419.533" e_y="926.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856545896128" parent="0" id_b="1856544457872" id_e="1856544454128" b_x="516.533" b_y="864.33" e_x="515.533" e_y="945.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545893008" parent="0" id_b="1856545184016" id_e="1856545873440" b_x="749.033" b_y="160.497" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538549">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545897328" parent="0" id_b="1856545317280" id_e="1856545891568" b_x="990.2" b_y="978.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.189394">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856545893728" parent="0" id_b="1856541319440" id_e="1856545186304" b_x="916.033" b_y="147.83" e_x="915.033" e_y="220.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545898288" parent="0" id_b="1856545836240" id_e="1856545184432" b_x="608.5" b_y="115.5" e_x="604.533" e_y="222.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856545892768" parent="0" id_b="1856543519664" id_e="1856541319440" b_x="915.033" b_y="-0.1698" e_x="916.033" e_y="147.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545894928" parent="0" id_b="1856545317280" id_e="1856545896128" b_x="990.2" b_y="978.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.249944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545897808" parent="0" id_b="1856545179648" id_e="1856545893728" b_x="974.033" b_y="188.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574311">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545898048" parent="0" id_b="1856545317280" id_e="1856545898768" b_x="990.2" b_y="978.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.188478">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545893488" parent="0" id_b="1856544456208" id_e="1856545870080" b_x="375.033" b_y="51.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636008">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856545895888" parent="0" id_b="1856545184432" id_e="1856545180688" b_x="604.533" b_y="222.33" e_x="24.5329" e_y="273.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545897088" parent="0" id_b="1856544453296" id_e="1856545871040" b_x="554.891" b_y="399.838" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.557021">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856545893248" parent="0" id_b="1856545184432" id_e="1856544454960" b_x="604.533" b_y="222.33" e_x="988.533" e_y="757.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545898528" parent="0" id_b="1856545180480" id_e="1856545868880" b_x="1162.53" b_y="432.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.329537">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856545895648" parent="0" id_b="1856545184432" id_e="1856545181936" b_x="604.533" b_y="222.33" e_x="1106.54" e_y="584.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856545869360" parent="0" id_b="1856544454960" id_e="1856545317904" b_x="988.533" b_y="757.33" e_x="1243.53" e_y="807.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856545868880" parent="0" id_b="1856544454960" id_e="1856545313744" b_x="988.533" b_y="757.33" e_x="1230.53" e_y="718.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545868640" parent="0" id_b="1856544453296" id_e="1856545872720" b_x="554.891" b_y="399.838" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605194">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545868400" parent="0" id_b="1856545180480" id_e="1856545867920" b_x="1162.53" b_y="432.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402519">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856545874400" parent="0" id_b="1856545184432" id_e="1856544455168" b_x="604.533" b_y="222.33" e_x="1080.53" e_y="400.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545871520" parent="0" id_b="1856545187344" id_e="1856545893248" b_x="774.533" b_y="392.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.355061">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545868160" parent="0" id_b="1856545180480" id_e="1856545867440" b_x="1162.53" b_y="432.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497924">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856545867920" parent="0" id_b="1856544454960" id_e="1856545185264" b_x="988.533" b_y="757.33" e_x="1236.53" e_y="761.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856545872960" parent="0" id_b="1856544454960" id_e="1856545315200" b_x="988.533" b_y="757.33" e_x="1243.53" e_y="891.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545871280" parent="0" id_b="1856545187344" id_e="1856545874400" b_x="774.533" b_y="392.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593185">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545874160" parent="0" id_b="1856545180480" id_e="1856545869360" b_x="1162.53" b_y="432.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512308">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545870800" parent="0" id_b="1856545187344" id_e="1856545895648" b_x="774.533" b_y="392.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.378988">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545873920" parent="0" id_b="1856544456208" id_e="1856545895888" b_x="375.033" b_y="51.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.297872">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856545872720" parent="0" id_b="1856545184432" id_e="1856544457456" b_x="604.533" b_y="222.33" e_x="602.533" e_y="580.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856545873440" parent="0" id_b="1856545186304" id_e="1856545184432" b_x="915.033" b_y="220.83" e_x="604.533" e_y="222.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856545871040" parent="0" id_b="1856545184432" id_e="1856544457248" b_x="604.533" b_y="222.33" e_x="430.533" e_y="546.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856545867440" parent="0" id_b="1856545181936" id_e="1856545314992" b_x="1106.54" b_y="584.33" e_x="1266.53" e_y="585.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545872480" parent="0" id_b="1856545317280" id_e="1856545872000" b_x="990.2" b_y="978.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.326343">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545871760" parent="0" id_b="1856545180480" id_e="1856545872960" b_x="1162.53" b_y="432.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.567191">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856545870080" parent="0" id_b="1856545184432" id_e="1856545181104" b_x="604.533" b_y="222.33" e_x="99.033" e_y="102.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545873680" parent="0" id_b="1856545317280" id_e="1856545870320" b_x="990.2" b_y="978.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505933">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856545872000" parent="0" id_b="1856545182560" id_e="1856544460160" b_x="815.533" b_y="709.33" e_x="831.2" e_y="844.997" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856545870560" parent="0" id_b="1856545182560" id_e="1856545318320" b_x="815.533" b_y="709.33" e_x="880.533" e_y="869.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545873200" parent="0" id_b="1856545179856" id_e="1856540240464" b_x="373.033" b_y="260.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.393135">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856545870320" parent="0" id_b="1856545182560" id_e="1856544459328" b_x="815.533" b_y="709.33" e_x="929.533" e_y="849.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545867200" parent="0" id_b="1856545317280" id_e="1856545867680" b_x="990.2" b_y="978.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.268339">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545869840" parent="0" id_b="1856545316864" id_e="1856540239984" b_x="539.2" b_y="626.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.596449">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856545867680" parent="0" id_b="1856545183184" id_e="1856544460368" b_x="744.533" b_y="709.33" e_x="780.533" e_y="884.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545869600" parent="0" id_b="1856545186096" id_e="1856540243344" b_x="507.533" b_y="740.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544709">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545872240" parent="0" id_b="1856545317280" id_e="1856545866720" b_x="990.2" b_y="978.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529203">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856545866720" parent="0" id_b="1856545183184" id_e="1856544454752" b_x="744.533" b_y="709.33" e_x="713.533" e_y="884.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856545869120" parent="0" id_b="1856544457248" id_e="1856545182352" b_x="430.533" b_y="546.33" e_x="133.533" e_y="736.663" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856545866960" parent="0" id_b="1856545186096" id_e="1856540245504" b_x="507.533" b_y="740.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492851">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856540243584" parent="0" id_b="1856545316864" id_e="1856545869120" b_x="539.2" b_y="626.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.284077">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856540241664" parent="0" id_b="1856544457248" id_e="1856545181312" b_x="430.533" b_y="546.33" e_x="350.533" e_y="710.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856540243104" parent="0" id_b="1856545316864" id_e="1856540240944" b_x="539.2" b_y="626.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.649517">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856540245504" parent="0" id_b="1856544458080" id_e="1856545318112" b_x="590.533" b_y="708.33" e_x="624.533" e_y="860.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856540244064" parent="0" id_b="1856544458080" id_e="1856544457872" b_x="590.533" b_y="708.33" e_x="516.533" e_y="864.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856540243344" parent="0" id_b="1856544458080" id_e="1856545181520" b_x="590.533" b_y="708.33" e_x="418.533" e_y="862.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856540241424" parent="0" id_b="1856545316864" id_e="1856545869120" b_x="539.2" b_y="626.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483955">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856540240944" parent="0" id_b="1856544457248" id_e="1856545184848" b_x="430.533" b_y="546.33" e_x="452.563" e_y="733.241" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856540240704" parent="0" id_b="1856545316864" id_e="1856540244544" b_x="539.2" b_y="626.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.275046">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856540240464" parent="0" id_b="1856545184432" id_e="1856544458704" b_x="604.533" b_y="222.33" e_x="-9.5" e_y="428.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856540244544" parent="0" id_b="1856544457456" id_e="1856545182560" b_x="602.533" b_y="580.33" e_x="815.533" e_y="709.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856540240224" parent="0" id_b="1856544457456" id_e="1856544458080" b_x="602.533" b_y="580.33" e_x="590.533" e_y="708.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856540239984" parent="0" id_b="1856544457456" id_e="1856545183184" b_x="602.533" b_y="580.33" e_x="744.533" e_y="709.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856540239744" parent="0" id_b="1856545316864" id_e="1856540240224" b_x="539.2" b_y="626.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.789958">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856540245984" parent="0" id_b="1856545186096" id_e="1856540244064" b_x="507.533" b_y="740.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487485">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856540239504" parent="0" id_b="1856545317280" id_e="1856545870560" b_x="990.2" b_y="978.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.408455">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856540245264" parent="0" id_b="1856545184432" id_e="1856544455584" b_x="604.533" b_y="222.33" e_x="-77.4671" e_y="112.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856540242144" parent="0" id_b="1856544456208" id_e="1856540245744" b_x="375.033" b_y="51.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.353671">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856540245744" parent="0" id_b="1856545184432" id_e="1856544459536" b_x="604.533" b_y="222.33" e_x="56.5329" e_y="211.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856540242864" parent="0" id_b="1856544456208" id_e="1856540245264" b_x="375.033" b_y="51.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437962">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856540242624" parent="0" id_b="1856545311248" id_e="1856545184432" b_x="467.5" b_y="114.5" e_x="604.533" e_y="222.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1856540244304" parent="0" id_b="1856545314992" id_e="1856544453712" b_x="1266.53" b_y="585.83" e_x="1346" e_y="676" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856540246224" parent="0" id_b="1856544454544" id_e="1856540244304" b_x="1402" b_y="609" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.511967">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1856540239024" parent="0" id_b="1856544453920" id_e="1856545892768" b_x="876.033" b_y="24.8299" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.272684">
            <points/>
        </pair>
    </staticSector>
</GWF>
