<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_discomfort_in_upper_quadrant" shapeColor="0" id="2112221133920" parent="2112105420784" left="0" top="0" right="233" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1243.53" y="891.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_severity_in_upper_quadrant" shapeColor="0" id="2112221131840" parent="2112105420784" left="0" top="0" right="216" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1243.53" y="807.33" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bitterness_in_mouth" shapeColor="0" id="2112221126640" parent="2112105420784" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1236.53" y="761.33" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="2112230710624" parent="2112105420784" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1355.5" y="596.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain_in_upper_quadrant" shapeColor="0" id="2112154063200" parent="2112105420784" left="0" top="0" right="199" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1266.53" y="585.83" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cholesterol" shapeColor="0" id="2112221131632" parent="2112105420784" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="419.533" y="926.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach_pain" shapeColor="0" id="2112230710000" parent="2112105420784" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="108.5" y="544.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_attack" shapeColor="0" id="2112155298560" parent="2112105420784" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="373.033" y="260.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain_in_shoulder_blade" shapeColor="0" id="2112154068608" parent="2112105420784" left="0" top="0" right="194" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="86.5329" y="481.33" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain_in_upper_quadrant" shapeColor="0" id="2112230708752" parent="2112105420784" left="0" top="0" right="199" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45.5" y="430.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="2112154065072" parent="2112105420784" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-161.967" y="464.83" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_calcium" shapeColor="0" id="2112148254064" parent="2112105420784" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="929.533" y="849.33" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_factor" shapeColor="0" id="2112155301888" parent="2112105420784" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="99.033" y="102.83" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_splitting" shapeColor="0" id="2112155302928" parent="2112105420784" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="507.533" y="740.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cholelithiasis" shapeColor="0" id="2112221127888" parent="2112105420784" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="604.533" y="222.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cholesterol" shapeColor="0" id="2112154065904" parent="2112105420784" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="831.2" y="844.997" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2112154063824" parent="2112105420784" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375.033" y="51.83" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_painful" shapeColor="0" id="2112221127680" parent="2112105420784" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1106.54" y="584.33" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_asymptomatic" shapeColor="0" id="2112154066320" parent="2112105420784" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1080.53" y="400.33" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_form" shapeColor="0" id="2112155300016" parent="2112105420784" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="774.533" y="392.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bilirubin" shapeColor="0" id="2112221132880" parent="2112105420784" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="880.533" y="869.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_calcium_salts" shapeColor="0" id="2112148247616" parent="2112105420784" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="780.533" y="884.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dyspeptic" shapeColor="0" id="2112151091920" parent="2112105420784" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="988.533" y="757.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_formation" shapeColor="0" id="2112155297936" parent="2112105420784" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="974.033" y="188.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stones_in_the_hepatic_duct" shapeColor="0" id="2112155302096" parent="2112105420784" left="0" top="0" right="214" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="350.533" y="710.33" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mixed_stones" shapeColor="0" id="2112155297520" parent="2112105420784" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="744.533" y="709.33" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gallbladder" shapeColor="0" id="2112221132464" parent="2112105420784" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="915.033" y="13.8303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatic_bile_duct" shapeColor="0" id="2112221133296" parent="2112105420784" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="916.033" y="147.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bilirubin" shapeColor="0" id="2112148248864" parent="2112105420784" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="515.533" y="945.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_contains" shapeColor="0" id="2112154070896" parent="2112105420784" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1021.2" y="999.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stones_in_the_common_bile_duct" shapeColor="0" id="2112155302512" parent="2112105420784" left="0" top="0" right="248" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="452.563" y="733.241" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_homogeneous_stones" shapeColor="0" id="2112148247824" parent="2112105420784" left="0" top="0" right="175" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="590.533" y="708.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="0" id="2112155297312" parent="2112105420784" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="749.033" y="160.497" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_system" shapeColor="0" id="2112221131008" parent="2112105420784" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="913.033" y="-74.1701" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_calcareous" shapeColor="0" id="2112221131424" parent="2112105420784" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="624.533" y="860.33" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_organic_substances" shapeColor="0" id="2112148251984" parent="2112105420784" left="0" top="0" right="167" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="713.533" y="884.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pigmented" shapeColor="0" id="2112148251360" parent="2112105420784" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="516.533" y="864.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_splitting" shapeColor="0" id="2112155300640" parent="2112105420784" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="529.2" y="619.33" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_concretion" shapeColor="0" id="2112221128512" parent="2112105420784" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="915.033" y="220.83" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gallstones" shapeColor="0" id="2112155303344" parent="2112105420784" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="133.533" y="736.663" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_difficult_stones" shapeColor="0" id="2112155298352" parent="2112105420784" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="815.533" y="709.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cholesterol_stones" shapeColor="0" id="2112221129136" parent="2112105420784" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="418.533" y="862.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nausea" shapeColor="0" id="2112221130800" parent="2112105420784" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1230.53" y="718.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_include" shapeColor="0" id="2112155299392" parent="2112105420784" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="809.033" y="-66.1701" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_limestone" shapeColor="0" id="2112221130592" parent="2112105420784" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="624.533" y="945.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bile_duct" shapeColor="0" id="2112221132048" parent="2112105420784" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="915.033" y="82.8302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_inflammation_of_the_biliary_tract" shapeColor="0" id="2112154068816" parent="2112105420784" left="0" top="0" right="253" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="24.5329" y="273.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_violation_of_the_metabolism_of_cholesterol_and_bilirubin" shapeColor="0" id="2112154065488" parent="2112105420784" left="0" top="0" right="391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="56.5329" y="211.33" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2112221129552" parent="2112105420784" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="604.5" y="157.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptoms" shapeColor="0" id="2112221127264" parent="2112105420784" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1162.53" y="432.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stagnation_of_bile" shapeColor="0" id="2112154068192" parent="2112105420784" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-77.4671" y="112.33" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="by_localization_of_stones" shapeColor="0" id="2112148253024" parent="2112105420784" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="429.533" y="580.33" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_it_differs" shapeColor="0" id="2112154063408" parent="2112105420784" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="554.891" y="399.838" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="from_the_composition_of_the_stones" shapeColor="0" id="2112148249280" parent="2112105420784" left="0" top="0" right="216" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="602.533" y="580.33" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222320464" parent="2112105420784" id_b="2112151091920" id_e="2112221126640" b_x="988.533" b_y="757.33" e_x="1236.53" e_y="761.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112230379600" parent="2112105420784" id_b="2112230710624" id_e="2112154063200" b_x="1355.5" b_y="596.5" e_x="1266.53" e_y="585.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112230382000" parent="2112105420784" id_b="2112221127888" id_e="2112154068608" b_x="604.533" b_y="222.33" e_x="86.5329" e_y="481.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112230387760" parent="2112105420784" id_b="2112221127888" id_e="2112230710000" b_x="604.533" b_y="222.33" e_x="108.5" e_y="544.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112230377440" parent="2112105420784" id_b="2112155298560" id_e="2112230387760" b_x="373.033" b_y="260.83" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.283031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112230385840" parent="2112105420784" id_b="2112155298560" id_e="2112230382000" b_x="373.033" b_y="260.83" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.473043">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222293936" parent="2112105420784" id_b="2112221127888" id_e="2112230708752" b_x="604.533" b_y="222.33" e_x="45.5" e_y="430.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112151897792" parent="2112105420784" id_b="2112154065072" id_e="2112154068608" b_x="-161.967" b_y="464.83" e_x="86.5329" e_y="481.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112230390400" parent="2112105420784" id_b="2112154065072" id_e="2112230710000" b_x="-161.967" b_y="464.83" e_x="108.5" e_y="544.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112230384880" parent="2112105420784" id_b="2112154065072" id_e="2112230708752" b_x="-161.967" b_y="464.83" e_x="45.5" e_y="430.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112105383312" parent="2112105420784" id_b="2112221127888" id_e="2112154065488" b_x="604.533" b_y="222.33" e_x="56.5329" e_y="211.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222318544" parent="2112105420784" id_b="2112221127888" id_e="2112148249280" b_x="604.533" b_y="222.33" e_x="602.533" e_y="580.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222323584" parent="2112105420784" id_b="2112221127888" id_e="2112154068816" b_x="604.533" b_y="222.33" e_x="24.5329" e_y="273.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222316864" parent="2112105420784" id_b="2112221127888" id_e="2112155301888" b_x="604.533" b_y="222.33" e_x="99.033" e_y="102.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222319024" parent="2112105420784" id_b="2112154063824" id_e="2112222323584" b_x="375.033" b_y="51.83" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.297872">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112105383792" parent="2112105420784" id_b="2112154063824" id_e="2112105383312" b_x="375.033" b_y="51.83" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.353671">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112105384032" parent="2112105420784" id_b="2112221127888" id_e="2112154068192" b_x="604.533" b_y="222.33" e_x="-77.4671" e_y="112.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222318064" parent="2112105420784" id_b="2112221127888" id_e="2112148253024" b_x="604.533" b_y="222.33" e_x="429.533" e_y="580.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112105381872" parent="2112105420784" id_b="2112154063824" id_e="2112105384032" b_x="375.033" b_y="51.83" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.437962">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222323824" parent="2112105420784" id_b="2112154063824" id_e="2112222316864" b_x="375.033" b_y="51.83" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.636008">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222299936" parent="2112105420784" id_b="2112154070896" id_e="2112222298736" b_x="1021.2" b_y="999.33" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.505933">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222295376" parent="2112105420784" id_b="2112148247824" id_e="2112221131424" b_x="590.533" b_y="708.33" e_x="624.533" e_y="860.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222319264" parent="2112105420784" id_b="2112155300016" id_e="2112222322624" b_x="774.533" b_y="392.33" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.378988">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222297536" parent="2112105420784" id_b="2112155302928" id_e="2112222294896" b_x="507.533" b_y="740.33" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.544709">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222299456" parent="2112105420784" id_b="2112155298352" id_e="2112221132880" b_x="815.533" b_y="709.33" e_x="880.533" e_y="869.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222298736" parent="2112105420784" id_b="2112155298352" id_e="2112148254064" b_x="815.533" b_y="709.33" e_x="929.533" e_y="849.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222322144" parent="2112105420784" id_b="2112151091920" id_e="2112221131840" b_x="988.533" b_y="757.33" e_x="1243.53" e_y="807.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222295856" parent="2112105420784" id_b="2112155300640" id_e="2112222294416" b_x="529.2" b_y="619.33" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.649517">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222292496" parent="2112105420784" id_b="2112155302928" id_e="2112222295136" b_x="507.533" b_y="740.33" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.487485">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222298496" parent="2112105420784" id_b="2112154070896" id_e="2112222297776" b_x="1021.2" b_y="999.33" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.268339">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222317344" parent="2112105420784" id_b="2112154070896" id_e="2112222299696" b_x="1021.2" b_y="999.33" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.326343">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222297776" parent="2112105420784" id_b="2112155297520" id_e="2112148247616" b_x="744.533" b_y="709.33" e_x="780.533" e_y="884.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222319984" parent="2112105420784" id_b="2112155300016" id_e="2112222321184" b_x="774.533" b_y="392.33" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.593185">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222323104" parent="2112105420784" id_b="2112221127888" id_e="2112151091920" b_x="604.533" b_y="222.33" e_x="988.533" e_y="757.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222322624" parent="2112105420784" id_b="2112221127888" id_e="2112221127680" b_x="604.533" b_y="222.33" e_x="1106.54" e_y="584.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222294176" parent="2112105420784" id_b="2112155300640" id_e="2112222293696" b_x="529.2" b_y="619.33" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.275046">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222299696" parent="2112105420784" id_b="2112155298352" id_e="2112154065904" b_x="815.533" b_y="709.33" e_x="831.2" e_y="844.997" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222292736" parent="2112105420784" id_b="2112155300640" id_e="2112222293456" b_x="529.2" b_y="619.33" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.789958">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222320704" parent="2112105420784" id_b="2112221127264" id_e="2112222317824" b_x="1162.53" b_y="432.33" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.497924">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222296576" parent="2112105420784" id_b="2112155302928" id_e="2112222295376" b_x="507.533" b_y="740.33" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.492851">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222322864" parent="2112105420784" id_b="2112221127264" id_e="2112222321904" b_x="1162.53" b_y="432.33" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.329537">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222293696" parent="2112105420784" id_b="2112148249280" id_e="2112155298352" b_x="602.533" b_y="580.33" e_x="815.533" e_y="709.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222295136" parent="2112105420784" id_b="2112148247824" id_e="2112148251360" b_x="590.533" b_y="708.33" e_x="516.533" e_y="864.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222293456" parent="2112105420784" id_b="2112148249280" id_e="2112148247824" b_x="602.533" b_y="580.33" e_x="590.533" e_y="708.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222317824" parent="2112105420784" id_b="2112221127680" id_e="2112154063200" b_x="1106.54" b_y="584.33" e_x="1266.53" e_y="585.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222321424" parent="2112105420784" id_b="2112221127264" id_e="2112222320464" b_x="1162.53" b_y="432.33" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.402519">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222294656" parent="2112105420784" id_b="2112155300640" id_e="2112222296816" b_x="529.2" b_y="619.33" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.483955">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222294416" parent="2112105420784" id_b="2112148253024" id_e="2112155302512" b_x="429.533" b_y="580.33" e_x="452.563" e_y="733.241" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222294896" parent="2112105420784" id_b="2112148247824" id_e="2112221129136" b_x="590.533" b_y="708.33" e_x="418.533" e_y="862.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222297296" parent="2112105420784" id_b="2112154070896" id_e="2112222297056" b_x="1021.2" b_y="999.33" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.529203">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222297056" parent="2112105420784" id_b="2112155297520" id_e="2112148251984" b_x="744.533" b_y="709.33" e_x="713.533" e_y="884.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222321904" parent="2112105420784" id_b="2112151091920" id_e="2112221130800" b_x="988.533" b_y="757.33" e_x="1230.53" e_y="718.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222320224" parent="2112105420784" id_b="2112151091920" id_e="2112221133920" b_x="988.533" b_y="757.33" e_x="1243.53" e_y="891.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222321184" parent="2112105420784" id_b="2112221127888" id_e="2112154066320" b_x="604.533" b_y="222.33" e_x="1080.53" e_y="400.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222317104" parent="2112105420784" id_b="2112221127264" id_e="2112222320224" b_x="1162.53" b_y="432.33" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.567191">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222320944" parent="2112105420784" id_b="2112155300016" id_e="2112222323104" b_x="774.533" b_y="392.33" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.355061">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222319504" parent="2112105420784" id_b="2112221127264" id_e="2112222322144" b_x="1162.53" b_y="432.33" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.512308">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222298016" parent="2112105420784" id_b="2112155300640" id_e="2112222293216" b_x="529.2" b_y="619.33" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.596449">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222296336" parent="2112105420784" id_b="2112155300640" id_e="2112222296816" b_x="529.2" b_y="619.33" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.284077">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222296096" parent="2112105420784" id_b="2112148253024" id_e="2112155302096" b_x="429.533" b_y="580.33" e_x="350.533" e_y="710.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222296816" parent="2112105420784" id_b="2112148253024" id_e="2112155303344" b_x="429.533" b_y="580.33" e_x="133.533" e_y="736.663" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222292256" parent="2112105420784" id_b="2112154070896" id_e="2112222299456" b_x="1021.2" b_y="999.33" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.408455">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222299216" parent="2112105420784" id_b="2112155298560" id_e="2112222293936" b_x="373.033" b_y="260.83" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.393135">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222293216" parent="2112105420784" id_b="2112148249280" id_e="2112155297520" b_x="602.533" b_y="580.33" e_x="744.533" e_y="709.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222323344" parent="2112105420784" id_b="2112154063408" id_e="2112222318064" b_x="554.891" b_y="399.838" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.557021">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222344832" parent="2112105420784" id_b="2112221133296" id_e="2112221128512" b_x="916.033" b_y="147.83" e_x="915.033" e_y="220.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222318304" parent="2112105420784" id_b="2112221128512" id_e="2112221127888" b_x="915.033" b_y="220.83" e_x="604.533" e_y="222.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222346032" parent="2112105420784" id_b="2112154070896" id_e="2112222347952" b_x="1021.2" b_y="999.33" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.189394">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222347232" parent="2112105420784" id_b="2112221129136" id_e="2112221131632" b_x="418.533" b_y="862.33" e_x="419.533" e_y="926.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222344352" parent="2112105420784" id_b="2112221132048" id_e="2112221133296" b_x="915.033" b_y="82.8302" e_x="916.033" e_y="147.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222343632" parent="2112105420784" id_b="2112154070896" id_e="2112222346752" b_x="1021.2" b_y="999.33" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.249944">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222347952" parent="2112105420784" id_b="2112221131424" id_e="2112221130592" b_x="624.533" b_y="860.33" e_x="624.533" e_y="945.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222344112" parent="2112105420784" id_b="2112105419824" id_e="2112222347472" b_x="-1" b_y="-1.13687e-13" e_x="-1" e_y="-1.13687e-13" dotBBalance="0.147147" dotEBalance="0.513579">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222346752" parent="2112105420784" id_b="2112148251360" id_e="2112148248864" b_x="516.533" b_y="864.33" e_x="515.533" e_y="945.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222341472" parent="2112105420784" id_b="2112155297936" id_e="2112222344832" b_x="974.033" b_y="188.83" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.574311">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222324304" parent="2112105420784" id_b="2112105419824" id_e="2112222344352" b_x="-1" b_y="-1.13687e-13" e_x="-1" e_y="-1.13687e-13" dotBBalance="0.9117" dotEBalance="0.434467">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222324064" parent="2112105420784" id_b="2112105419824" id_e="2112222342432" b_x="-1" b_y="-1.13687e-13" e_x="-1" e_y="-1.13687e-13" dotBBalance="0.523624" dotEBalance="0.36">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222342432" parent="2112105420784" id_b="2112221132464" id_e="2112221132048" b_x="915.033" b_y="13.8303" e_x="915.033" e_y="82.8302" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222346512" parent="2112105420784" id_b="2112155297312" id_e="2112222318304" b_x="749.033" b_y="160.497" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.538549">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222324544" parent="2112105420784" id_b="2112154070896" id_e="2112222347232" b_x="1021.2" b_y="999.33" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.188478">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2112222347472" parent="2112105420784" id_b="2112221131008" id_e="2112221132464" b_x="913.033" b_y="-74.1701" e_x="915.033" e_y="13.8303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222344592" parent="2112105420784" id_b="2112221129552" id_e="2112221127888" b_x="604.5" b_y="157.5" e_x="604.533" e_y="222.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2112222321664" parent="2112105420784" id_b="2112154063408" id_e="2112222318544" b_x="554.891" b_y="399.838" e_x="-1" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.605194">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2112105419824" parent="2112105420784" owner="2112155299392" b_x="809.106" b_y="-56.6704" e_x="810.533" e_y="129.33">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="ЖЕЧЛЧНОКАМЕННАЯ БОЛЕЗНЬ" shapeColor="255" id="2112105420784" parent="0" left="0" top="0" right="217" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-910" idtf_pos_y="-644">
            <points>
                <point x="-343.082" y="-214.311"/>
                <point x="1521.02" y="-214.311"/>
                <point x="1515.89" y="1090.82"/>
                <point x="-345.646" y="1098.51"/>
            </points>
        </contour>
    </staticSector>
</GWF>
