<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2063150939728" parent="0" id_b="2063149984544" id_e="2063144919136" b_x="1011.98" b_y="744.724" e_x="1056" e_y="180.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/const/perm/group" idtf="concept_chronic_diarrhea" shapeColor="0" id="2063149984544" parent="0" left="0" top="0" right="210" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1011.98" y="744.724" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_infections" shapeColor="0" id="2063144919136" parent="0" left="0" top="0" right="221" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1056" y="180.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2063149988912" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1027.32" y="517.681" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_malignant_neoplasms" shapeColor="0" id="2063150769968" parent="0" left="0" top="0" right="244" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1106" y="467.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2063149982880" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1289" y="680.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_colon" shapeColor="0" id="2063144918096" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1030" y="376.778" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_abdominal_bloating" shapeColor="0" id="2063149471040" parent="0" left="0" top="0" right="228" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="899.5" y="1054.83" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_metabolic_acidosis" shapeColor="0" id="2063150766640" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1318" y="445.778" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_tuberculosis" shapeColor="0" id="2063150768096" parent="0" left="0" top="0" right="174" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="883" y="190.778" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_syphilis" shapeColor="0" id="2063150765392" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="931" y="222.778" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_irritable_bowel_syndrome" shapeColor="0" id="2063150768720" parent="0" left="0" top="0" right="278" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="888" y="492.778" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_inflammatory" shapeColor="0" id="2063150770176" parent="0" left="0" top="0" right="179" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597" y="350.778" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2063150764768" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1280" y="908.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dehydration" shapeColor="0" id="2063150766432" parent="0" left="0" top="0" right="169" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="272.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_osmotic" shapeColor="0" id="2063144915808" parent="0" left="0" top="0" right="139" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="842" y="793.778" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_renal_failure" shapeColor="0" id="2063144915392" parent="0" left="0" top="0" right="174" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1287" y="382.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2063144918304" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1415" y="298.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification" shapeColor="0" id="2063144917472" parent="0" left="0" top="0" right="147" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="788" y="920.778" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_painful" shapeColor="0" id="2063144916640" parent="0" left="0" top="0" right="130" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1276" y="965.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_discomfort" shapeColor="0" id="2063144921632" parent="0" left="0" top="0" right="161" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1135" y="879.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_arrhythmia" shapeColor="0" id="2063144921216" parent="0" left="0" top="0" right="162" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1241" y="346.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acute" shapeColor="0" id="2063144914144" parent="0" left="0" top="0" right="120" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1313" y="238.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestine" shapeColor="0" id="2063144915184" parent="0" left="0" top="0" right="143" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1575" y="563.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_secretory" shapeColor="0" id="2063144916224" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="869" y="754.778" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_motor" shapeColor="0" id="2063144918512" parent="0" left="0" top="0" right="125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784" y="890.778" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_type" shapeColor="0" id="2063144919344" parent="0" left="0" top="0" right="110" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596" y="862.778" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_tract" shapeColor="0" id="2063144921424" parent="0" left="0" top="0" right="190" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1577.57" y="497.431" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2063144917056" parent="0" x="355.279" y="961.906" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Хроническая диарея - это полиэтиологическое патологическое состояние, при котором в течение 3-6 и более недель наблюдается учащение акта дефекации до 2-3 и более раз в сутки с отхождением неоформленного стула.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_ischemic_bowel_disease" shapeColor="0" id="2063144916432" parent="0" left="0" top="0" right="268" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="912" y="509.778" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestinal_diseases" shapeColor="0" id="2063144916848" parent="0" left="0" top="0" right="223" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759" y="485.778" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2063144920176" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546" y="433.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2063144919760" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1139.95" y="818.722" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_development" shapeColor="0" id="2063149986416" parent="0" left="0" top="0" right="145" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1394.52" y="615.724" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2063149985168" parent="0" x="90.3862" y="808.208" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Chronic diarrhea is a polyetiological pathological condition in which for 3-6 weeks or more there is an increase in the act of defecation up to 2-3 or more times a day with discharge of unformed stool.]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2063149983920" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804.106" y="667.71" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_system" shapeColor="0" id="2063149985584" parent="0" left="0" top="0" right="209" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1581.41" y="418.002" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach" shapeColor="0" id="2063149984960" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1350.58" y="809.436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestine_forming_liquid_stools" shapeColor="0" id="2063149982672" parent="0" left="0" top="0" right="316" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1448.58" y="730.436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2063149988496" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1241.02" y="951.106" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lowered" shapeColor="0" id="2063149982256" parent="0" left="0" top="0" right="140" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1218.41" y="1029.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_appetite" shapeColor="0" id="2063149987664" parent="0" left="0" top="0" right="137" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1103.57" y="906.681" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_liquid_stools" shapeColor="0" id="2063149984336" parent="0" left="0" top="0" right="174" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1571.73" y="655.819" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2063149987456" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="94.7739" y="951.988" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2063149987248" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332" y="594.778" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_complications" shapeColor="0" id="2063149981840" parent="0" left="0" top="0" right="220" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1129.59" y="390.593" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2063149987872" parent="0" left="0" top="0" right="102" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1469" y="513.778" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2063149989744" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1276.89" y="761.334" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2063149986208" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="81" y="705.778" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2063149474992" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.679" y="1076.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2063149471664" parent="0" x="201" y="702.778" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(хроническая диарея)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_exudative" shapeColor="0" id="2063149469584" parent="0" left="0" top="0" right="151" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="775.944" y="843.556" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_flatulence" shapeColor="0" id="2063149476864" parent="0" left="0" top="0" right="152" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="880.278" y="953.222" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2063149476448" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="998.222" y="964.944" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach" shapeColor="0" id="2063149474368" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1074.17" y="1033.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rumbling" shapeColor="0" id="2063149476656" parent="0" left="0" top="0" right="147" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="981.444" y="906.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vomiting" shapeColor="0" id="2063149471248" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1055.79" y="902.107" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nausea" shapeColor="0" id="2063149472288" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1016.94" y="871" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2063149473744" parent="0" x="384.585" y="714.436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(chronic_diarrhea)" shapeColor="0" id="2063149473536" parent="0" left="0" top="0" right="183" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="633.998" y="716.013" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2063149472912" parent="0" left="0" top="0" right="193" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511.638" y="779.951" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2063149470416" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1242.8" y="665.658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2063149471872" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="632.373" y="619.699" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_crohns_disease" shapeColor="0" id="2063149475824" parent="0" left="0" top="0" right="200" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="829.111" y="424.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2063149476240" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="809.056" y="380.444" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_diarrhea_pain" shapeColor="0" id="2063149475200" parent="0" left="0" top="0" right="251" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1230.58" y="832.436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_actinomycosis" shapeColor="0" id="2063149474576" parent="0" left="0" top="0" right="189" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="859.833" y="233.611" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ulcerative_colitis" shapeColor="0" id="2063149473328" parent="0" left="0" top="0" right="207" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737" y="377.778" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_urges_to_defecate" shapeColor="0" id="2063148410320" parent="0" left="0" top="0" right="219" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1182.59" y="856.436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="2063145847024" parent="0" left="0" top="0" right="365" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1107.5" y="588.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2063151028208" parent="0" id_b="2063149984544" id_e="2063144916432" b_x="1011.98" b_y="744.724" e_x="912" e_y="509.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2063151024368" parent="0" id_b="2063149984544" id_e="2063149982672" b_x="1011.98" b_y="744.724" e_x="1448.58" e_y="730.436" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063151027488" parent="0" id_b="2063149982880" id_e="2063149984544" b_x="1289" b_y="680.778" e_x="1011.98" e_y="744.724" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2063150936368" parent="0" id_b="2063149984544" id_e="2063150769968" b_x="1011.98" b_y="744.724" e_x="1106" e_y="467.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2063150935648" parent="0" id_b="2063150769968" id_e="2063144918096" b_x="1106" b_y="467.778" e_x="1030" e_y="376.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063151025568" parent="0" id_b="2063149988912" id_e="2063144923312" b_x="1027.32" b_y="517.681" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.779858">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2063151025088" parent="0" id_b="2063149984544" id_e="2063149471248" b_x="1011.98" b_y="744.724" e_x="1055.79" e_y="902.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063151022928" parent="0" id_b="2063149987248" id_e="2063151022688" b_x="332" b_y="594.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509283">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2063151022688" parent="0" id_b="2063149473744" id_e="2063149471664" b_x="384.585" b_y="714.436" e_x="201" e_y="702.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063151025328" parent="0" id_b="2063149986208" id_e="2063149471664" b_x="81" b_y="705.778" e_x="201" e_y="702.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063151024848" parent="0" id_b="2063144919760" id_e="2063151024608" b_x="1139.95" b_y="818.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.381557">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2063151030368" parent="0" id_b="2063149985584" id_e="2063144921424" b_x="1581.41" b_y="418.002" e_x="1577.57" e_y="497.431" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2063151028448" parent="0" id_b="2063149984336" id_e="2063149982672" b_x="1571.73" b_y="655.819" e_x="1448.58" e_y="730.436" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2063151024608" parent="0" id_b="2063149984544" id_e="2063148410320" b_x="1011.98" b_y="744.724" e_x="1182.59" e_y="856.436" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2063151023408" parent="0" id_b="2063149984544" id_e="2063149987664" b_x="1011.98" b_y="744.724" e_x="1103.57" e_y="906.681" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063151023168" parent="0" id_b="2063149986416" id_e="2063151028448" b_x="1394.52" b_y="615.724" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344043">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063151024128" parent="0" id_b="2063144916848" id_e="2063149475824" b_x="759" b_y="485.778" e_x="829.111" e_y="424.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063151027008" parent="0" id_b="2063144920176" id_e="2063151026768" b_x="546" b_y="433.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636504">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2063151026768" parent="0" id_b="2063144916848" id_e="2063150770176" b_x="759" b_y="485.778" e_x="597" e_y="350.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2063151030128" parent="0" id_b="2063149473536" id_e="2063149473744" b_x="633.998" b_y="716.013" e_x="384.585" e_y="714.436" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063151026048" parent="0" id_b="2063144919760" id_e="2063151025088" b_x="1139.95" b_y="818.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52445">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2063151023888" parent="0" id_b="2063149475200" id_e="2063149984960" b_x="1230.58" b_y="832.436" e_x="1350.58" e_y="809.436" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063151029648" parent="0" id_b="2063149987872" id_e="2063151030368" b_x="1469" b_y="513.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429424">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063151029408" parent="0" id_b="2063149987664" id_e="2063149982256" b_x="1103.57" b_y="906.681" e_x="1218.41" e_y="1029.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063151026528" parent="0" id_b="2063149474992" id_e="2063144917056" b_x="360.679" b_y="1076.95" e_x="355.279" e_y="961.906" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063151028928" parent="0" id_b="2063149989744" id_e="2063151023888" b_x="1276.89" b_y="761.334" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52022">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063151029888" parent="0" id_b="2063149987456" id_e="2063149985168" b_x="94.7739" b_y="951.988" e_x="90.3862" e_y="808.208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063151027728" parent="0" id_b="2063144919760" id_e="2063151023408" b_x="1139.95" b_y="818.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427842">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063151026288" parent="0" id_b="2063149470416" id_e="2063151024368" b_x="1242.8" b_y="665.658" e_x="0.457666" e_y="0" dotBBalance="0" dotEBalance="0.529021">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063151029168" parent="0" id_b="2063149988496" id_e="2063151029408" b_x="1241.02" b_y="951.106" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55018">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2063151023648" parent="0" id_b="2063149984544" id_e="2063149475200" b_x="1011.98" b_y="744.724" e_x="1230.58" e_y="832.436" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063151027968" parent="0" id_b="2063144919760" id_e="2063151023648" b_x="1139.95" b_y="818.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533213">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063151027248" parent="0" id_b="2063149473744" id_e="2063149985168" b_x="384.585" b_y="714.436" e_x="90.3862" e_y="808.208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063151028688" parent="0" id_b="2063149983920" id_e="2063144927632" b_x="804.106" b_y="667.71" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.734466">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063151025808" parent="0" id_b="2063144919760" id_e="2063150939248" b_x="1139.95" b_y="818.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.632081">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2063150935888" parent="0" id_b="2063149476656" id_e="2063149474368" b_x="981.444" b_y="906.5" e_x="1074.17" e_y="1033.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2063150933488" parent="0" id_b="2063149984544" id_e="2063149471040" b_x="1011.98" b_y="744.724" e_x="899.5" e_y="1054.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063150932528" parent="0" id_b="2063149988912" id_e="2063150936368" b_x="1027.32" b_y="517.681" e_x="41" e_y="-2" dotBBalance="0" dotEBalance="0.78322">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2063150940208" parent="0" id_b="2063149984544" id_e="2063149476864" b_x="1011.98" b_y="744.724" e_x="880.278" e_y="953.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063150939968" parent="0" id_b="2063149476240" id_e="2063150935648" b_x="809.056" b_y="380.444" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.475471">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063150936128" parent="0" id_b="2063149476448" id_e="2063150935888" b_x="998.222" b_y="964.944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317129">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063150934928" parent="0" id_b="2063150764768" id_e="2063150939488" b_x="1280" b_y="908.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581403">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063150934688" parent="0" id_b="2063144919136" id_e="2063149474576" b_x="1056" b_y="180.778" e_x="859.833" e_y="233.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063150933968" parent="0" id_b="2063144919136" id_e="2063150765392" b_x="1056" b_y="180.778" e_x="931" e_y="222.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063150935168" parent="0" id_b="2063149984544" id_e="2063144921632" b_x="1011.98" b_y="744.724" e_x="1135" e_y="879.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2063150939488" parent="0" id_b="2063148410320" id_e="2063144916640" b_x="1182.59" b_y="856.436" e_x="1276" e_y="965.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063150933728" parent="0" id_b="2063144919760" id_e="2063150940208" b_x="1139.95" b_y="818.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587559">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063150933248" parent="0" id_b="2063149988912" id_e="2063150939728" b_x="1027.32" b_y="517.681" e_x="-0.686499" e_y="-0.228833" dotBBalance="0" dotEBalance="0.809955">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063150935408" parent="0" id_b="2063149988912" id_e="2063151028208" b_x="1027.32" b_y="517.681" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.669306">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2063150939248" parent="0" id_b="2063149984544" id_e="2063149476656" b_x="1011.98" b_y="744.724" e_x="981.444" e_y="906.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2063150937568" parent="0" id_b="2063149984544" id_e="2063150766432" b_x="1011.98" b_y="744.724" e_x="1215" e_y="272.778" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1212" y="564.778"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063150939008" parent="0" id_b="2063144919136" id_e="2063150768096" b_x="1056" b_y="180.778" e_x="883" e_y="190.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063150937088" parent="0" id_b="2063149984544" id_e="2063149472288" b_x="1011.98" b_y="744.724" e_x="1016.94" e_y="871" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063150934448" parent="0" id_b="2063149473744" id_e="2063144917056" b_x="384.585" b_y="714.436" e_x="355.279" e_y="961.906" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063150936608" parent="0" id_b="2063149472912" id_e="2063151030128" b_x="511.638" b_y="779.951" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482451">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2063150934208" parent="0" id_b="2063144915184" id_e="2063149984336" b_x="1575" b_y="563.778" e_x="1571.73" e_y="655.819" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2063150933008" parent="0" id_b="2063144921424" id_e="2063144915184" b_x="1577.57" b_y="497.431" e_x="1575" e_y="563.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2063150938768" parent="0" id_b="2063149984544" id_e="2063144915392" b_x="1011.98" b_y="744.724" e_x="1287" e_y="382.778" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1237" y="591.778"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2063150938528" parent="0" id_b="2063149984544" id_e="2063144915808" b_x="1011.98" b_y="744.724" e_x="842" e_y="793.778" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="936" y="793.778"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063150937808" parent="0" id_b="2063144917472" id_e="2063150938528" b_x="788" b_y="920.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.02367">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063150936848" parent="0" id_b="2063144917472" id_e="2063150932768" b_x="788" b_y="920.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.15006">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063150937328" parent="0" id_b="2063149981840" id_e="2063144924752" b_x="1129.59" b_y="390.593" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.90071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063150938048" parent="0" id_b="2063149987872" id_e="2063150933008" b_x="1469" b_y="513.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.460092">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2063150932768" parent="0" id_b="2063149984544" id_e="2063144918512" b_x="1011.98" b_y="744.724" e_x="784" e_y="890.778" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="882" y="902.778"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063150938288" parent="0" id_b="2063144919344" id_e="2063149469584" b_x="596" b_y="862.778" e_x="775.944" e_y="843.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2063144925952" parent="0" id_b="2063144915392" id_e="2063144914144" b_x="1287" b_y="382.778" e_x="1313" e_y="238.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063144925472" parent="0" id_b="2063144917472" id_e="2063144924512" b_x="788" b_y="920.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645678">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063144925232" parent="0" id_b="2063144919344" id_e="2063144918512" b_x="596" b_y="862.778" e_x="784" e_y="890.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063144929552" parent="0" id_b="2063144917472" id_e="2063144924272" b_x="788" b_y="920.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.11486">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063144929312" parent="0" id_b="2063149981840" id_e="2063144924992" b_x="1129.59" b_y="390.593" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.64474">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2063144924992" parent="0" id_b="2063149984544" id_e="2063150766640" b_x="1011.98" b_y="744.724" e_x="1318" e_y="445.778" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1279" y="609.778"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063144926192" parent="0" id_b="2063149981840" id_e="2063150938768" b_x="1129.59" b_y="390.593" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.7817">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063144928592" parent="0" id_b="2063144919344" id_e="2063144915808" b_x="596" b_y="862.778" e_x="842" e_y="793.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2063144924752" parent="0" id_b="2063149984544" id_e="2063144921216" b_x="1011.98" b_y="744.724" e_x="1241" e_y="346.778" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1227" y="571.778"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2063144924512" parent="0" id_b="2063149984544" id_e="2063149469584" b_x="1011.98" b_y="744.724" e_x="775.944" e_y="843.556" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="888" y="857.778"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063144928352" parent="0" id_b="2063149987872" id_e="2063150934208" b_x="1469" b_y="513.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473867">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2063144924272" parent="0" id_b="2063149984544" id_e="2063144916224" b_x="1011.98" b_y="744.724" e_x="869" e_y="754.778" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="952" y="771.778"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063144924032" parent="0" id_b="2063144919344" id_e="2063144916224" b_x="596" b_y="862.778" e_x="869" e_y="754.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063144926432" parent="0" id_b="2063149981840" id_e="2063150937568" b_x="1129.59" b_y="390.593" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.81061">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063144923792" parent="0" id_b="2063144918304" id_e="2063144925952" b_x="1415" b_y="298.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43427">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2063144928112" parent="0" id_b="2063149984544" id_e="2063144916848" b_x="1011.98" b_y="744.724" e_x="759" e_y="485.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2063144923312" parent="0" id_b="2063149984544" id_e="2063150768720" b_x="1011.98" b_y="744.724" e_x="888" e_y="492.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063144922592" parent="0" id_b="2063149988912" id_e="2063144928112" b_x="1027.32" b_y="517.681" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.764176">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063144928832" parent="0" id_b="2063144916848" id_e="2063149473328" b_x="759" b_y="485.778" e_x="737" e_y="377.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063144927632" parent="0" id_b="2063149473536" id_e="2063149984544" b_x="633.998" b_y="716.013" e_x="1011.98" e_y="744.724" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063144926912" parent="0" id_b="2063149471872" id_e="2063149473536" b_x="632.373" b_y="619.699" e_x="633.998" e_y="716.013" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063144927392" parent="0" id_b="2063145847024" id_e="2063149984544" b_x="1107.5" b_y="588.5" e_x="1011.98" e_y="744.724" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
