<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2143427037792" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1501" y="530.778" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_diarrhea_vomiting" shapeColor="0" id="2143427418880" parent="0" left="0" top="0" right="285" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1137.79" y="1010.11" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_colon" shapeColor="0" id="2143427418672" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1138" y="327.778" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_complications" shapeColor="0" id="2143427422416" parent="0" left="0" top="0" right="220" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1204.59" y="385.593" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2143427419920" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975.32" y="445.681" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_infections" shapeColor="0" id="2143427414720" parent="0" left="0" top="0" right="221" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="180.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_metabolic_acidosis" shapeColor="0" id="2143427417216" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1321" y="439.778" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acute_chronic_diarrhea" shapeColor="0" id="2143427417840" parent="0" left="0" top="0" right="261" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1330" y="223.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_actinomycosis" shapeColor="0" id="2143427422208" parent="0" left="0" top="0" right="189" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="859.833" y="233.611" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="2143427422000" parent="0" left="0" top="0" right="365" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1107.5" y="588.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_urges_to_defecate" shapeColor="0" id="2143427418048" parent="0" left="0" top="0" right="219" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1182.59" y="856.436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ulcerative_colitis" shapeColor="0" id="2143427416176" parent="0" left="0" top="0" right="207" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737" y="377.778" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_diarrhea_pain" shapeColor="0" id="2143427415760" parent="0" left="0" top="0" right="251" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1230.58" y="832.436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2143427421168" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="809.056" y="380.444" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_crohns_disease" shapeColor="0" id="2143427415968" parent="0" left="0" top="0" right="200" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="829.111" y="424.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2143427420336" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="632.373" y="619.699" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2143427421584" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1242.8" y="665.658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2143427416592" parent="0" left="0" top="0" right="193" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511.638" y="779.951" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(chronic_diarrhea)" shapeColor="0" id="2143427037584" parent="0" left="0" top="0" right="183" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="633.998" y="716.013" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2143427036752" parent="0" x="384.585" y="714.436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rumbling" shapeColor="0" id="2143427035712" parent="0" left="0" top="0" right="147" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="981.444" y="906.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach" shapeColor="0" id="2143427033008" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1074.17" y="1033.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2143427035088" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="998.222" y="964.944" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_flatulence" shapeColor="0" id="2143427031552" parent="0" left="0" top="0" right="152" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="880.278" y="953.222" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2143427037376" parent="0" x="201" y="702.778" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(хроническая диарея)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2143427034880" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.679" y="1076.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2143427039248" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="81" y="705.778" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2143427032592" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1276.89" y="761.334" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2143427034048" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332" y="594.778" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2143427034256" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="94.7739" y="951.988" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_liquid_stools" shapeColor="0" id="2143427035920" parent="0" left="0" top="0" right="174" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1571.73" y="655.819" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_appetite" shapeColor="0" id="2143427039040" parent="0" left="0" top="0" right="137" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1103.57" y="906.681" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lowered" shapeColor="0" id="2143427032176" parent="0" left="0" top="0" right="140" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1218.41" y="1029.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2143427038416" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1241.02" y="951.106" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestine_forming_liquid_stools" shapeColor="0" id="2143427038624" parent="0" left="0" top="0" right="316" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1448.58" y="730.436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach" shapeColor="0" id="2143427035296" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1350.58" y="809.436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2143426420048" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804.106" y="667.71" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2143426419840" parent="0" x="90.3862" y="808.208" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Chronic diarrhea is a polyetiological pathological condition in which for 3-6 weeks or more there is an increase in the act of defecation up to 2-3 or more times a day with discharge of unformed stool.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_development" shapeColor="0" id="2143426419424" parent="0" left="0" top="0" right="145" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1394.52" y="615.724" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2143426424832" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1139.95" y="818.722" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2143426424624" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546" y="433.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestinal_diseases" shapeColor="0" id="2143426424416" parent="0" left="0" top="0" right="223" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759" y="485.778" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ischemic_bowel_disease" shapeColor="0" id="2143426421088" parent="0" left="0" top="0" right="268" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="912" y="509.778" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2143426422752" parent="0" x="355.279" y="961.906" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Хроническая диарея - это полиэтиологическое патологическое состояние, при котором в течение 3-6 и более недель наблюдается учащение акта дефекации до 2-3 и более раз в сутки с отхождением неоформленного стула.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_tract" shapeColor="0" id="2143426420880" parent="0" left="0" top="0" right="190" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1577.57" y="497.431" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_type" shapeColor="0" id="2143426418176" parent="0" left="0" top="0" right="110" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596" y="862.778" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestine" shapeColor="0" id="2143426417552" parent="0" left="0" top="0" right="143" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1575" y="563.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_discomfort" shapeColor="0" id="2143426418384" parent="0" left="0" top="0" right="161" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1135" y="879.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_painful" shapeColor="0" id="2143426419008" parent="0" left="0" top="0" right="130" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1276" y="965.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_renal_failure" shapeColor="0" id="2143426422544" parent="0" left="0" top="0" right="174" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1287" y="382.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dehydration" shapeColor="0" id="2143426422128" parent="0" left="0" top="0" right="169" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="272.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2143426424000" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1280" y="908.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_inflammatory" shapeColor="0" id="2143426421920" parent="0" left="0" top="0" right="179" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597" y="350.778" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_irritable_bowel_syndrome" shapeColor="0" id="2143426421504" parent="0" left="0" top="0" right="278" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="888" y="492.778" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_syphilis" shapeColor="0" id="2143426422336" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="931" y="222.778" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_tuberculosis" shapeColor="0" id="2143426420672" parent="0" left="0" top="0" right="174" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="883" y="190.778" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_abdominal_bloating" shapeColor="0" id="2143425547952" parent="0" left="0" top="0" right="228" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="899.5" y="1054.83" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_malignant_neoplasms" shapeColor="0" id="2143425546912" parent="0" left="0" top="0" right="244" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1106" y="467.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_diarrhea" shapeColor="0" id="2143425546288" parent="0" left="0" top="0" right="210" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1011.98" y="744.724" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nausea" shapeColor="0" id="2143425546080" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1015.94" y="871" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2143425545664" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1415" y="298.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification" shapeColor="0" id="2143425545248" parent="0" left="0" top="0" right="147" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="782" y="1008.78" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_secretory_diarrhea" shapeColor="0" id="2143425543376" parent="0" left="0" top="0" right="225" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="857" y="767.778" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_osmotic_diarrhea" shapeColor="0" id="2143425545040" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="831" y="807.778" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_exudative_diarrhea" shapeColor="0" id="2143425548576" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784.944" y="852.556" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_motor_diarrhea" shapeColor="0" id="2143425547536" parent="0" left="0" top="0" right="197" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784" y="890.778" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_arrhythmia" shapeColor="0" id="2143425550032" parent="0" left="0" top="0" right="162" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1256" y="341.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2143424887744" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1179" y="687.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427787840" parent="0" id_b="2143427422000" id_e="2143425546288" b_x="1107.5" b_y="588.5" e_x="1011.98" e_y="744.724" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427790480" parent="0" id_b="2143427420336" id_e="2143427037584" b_x="632.373" b_y="619.699" e_x="633.998" e_y="716.013" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427786400" parent="0" id_b="2143427037584" id_e="2143425546288" b_x="633.998" b_y="716.013" e_x="1011.98" e_y="744.724" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427786160" parent="0" id_b="2143426424416" id_e="2143427416176" b_x="759" b_y="485.778" e_x="737" e_y="377.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427787600" parent="0" id_b="2143427419920" id_e="2143427784960" b_x="975.32" b_y="445.681" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.764176">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2143427785920" parent="0" id_b="2143425546288" id_e="2143426421504" b_x="1011.98" b_y="744.724" e_x="888" e_y="492.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2143427784960" parent="0" id_b="2143425546288" id_e="2143426424416" b_x="1011.98" b_y="744.724" e_x="759" e_y="485.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427790960" parent="0" id_b="2143425545664" id_e="2143427789520" b_x="1415" b_y="298.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43427">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427791920" parent="0" id_b="2143427422416" id_e="2143427700320" b_x="1204.59" b_y="385.593" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.81061">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427787360" parent="0" id_b="2143426418176" id_e="2143425543376" b_x="596" b_y="862.778" e_x="857" e_y="767.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2143427790240" parent="0" id_b="2143425546288" id_e="2143425543376" b_x="1011.98" b_y="744.724" e_x="857" e_y="767.778" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="952" y="771.778"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427788320" parent="0" id_b="2143427037792" id_e="2143427791200" b_x="1501" b_y="530.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473867">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2143427791440" parent="0" id_b="2143425546288" id_e="2143425548576" b_x="1011.98" b_y="744.724" e_x="784.944" e_y="852.556" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="888" y="857.778"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2143427785440" parent="0" id_b="2143425546288" id_e="2143425550032" b_x="1011.98" b_y="744.724" e_x="1256" e_y="341.778" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1227" y="571.778"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427784720" parent="0" id_b="2143426418176" id_e="2143425545040" b_x="596" b_y="862.778" e_x="831" e_y="807.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427790000" parent="0" id_b="2143427422416" id_e="2143427785680" b_x="1204.59" b_y="385.593" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.7817">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2143427784480" parent="0" id_b="2143425546288" id_e="2143427417216" b_x="1011.98" b_y="744.724" e_x="1321" e_y="439.778" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1279" y="609.778"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427789760" parent="0" id_b="2143427422416" id_e="2143427784480" b_x="1204.59" b_y="385.593" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.64474">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427786880" parent="0" id_b="2143425545248" id_e="2143427790240" b_x="782" b_y="1008.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.11486">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427791680" parent="0" id_b="2143426418176" id_e="2143425547536" b_x="596" b_y="862.778" e_x="784" e_y="890.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427792160" parent="0" id_b="2143425545248" id_e="2143427791440" b_x="782" b_y="1008.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645678">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2143427789520" parent="0" id_b="2143426422544" id_e="2143427417840" b_x="1287" b_y="382.778" e_x="1330" e_y="223.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427790720" parent="0" id_b="2143426418176" id_e="2143425548576" b_x="596" b_y="862.778" e_x="784.944" e_y="852.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2143427789040" parent="0" id_b="2143425546288" id_e="2143425547536" b_x="1011.98" b_y="744.724" e_x="784" e_y="890.778" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="882" y="902.778"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427788080" parent="0" id_b="2143427037792" id_e="2143427787120" b_x="1501" b_y="530.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.460092">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427785200" parent="0" id_b="2143427422416" id_e="2143427785440" b_x="1204.59" b_y="385.593" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.90071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427789280" parent="0" id_b="2143425545248" id_e="2143427789040" b_x="782" b_y="1008.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.15006">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427786640" parent="0" id_b="2143425545248" id_e="2143427788800" b_x="782" b_y="1008.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.02367">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2143427788800" parent="0" id_b="2143425546288" id_e="2143425545040" b_x="1011.98" b_y="744.724" e_x="831" e_y="807.778" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="936" y="793.778"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2143427785680" parent="0" id_b="2143425546288" id_e="2143426422544" b_x="1011.98" b_y="744.724" e_x="1287" e_y="382.778" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1237" y="591.778"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2143427787120" parent="0" id_b="2143426420880" id_e="2143426417552" b_x="1577.57" b_y="497.431" e_x="1575" e_y="563.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2143427791200" parent="0" id_b="2143426417552" id_e="2143427035920" b_x="1575" b_y="563.778" e_x="1571.73" e_y="655.819" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427788560" parent="0" id_b="2143427416592" id_e="2143421709728" b_x="511.638" b_y="779.951" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482451">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427702000" parent="0" id_b="2143427036752" id_e="2143426422752" b_x="384.585" b_y="714.436" e_x="355.279" e_y="961.906" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427701760" parent="0" id_b="2143425546288" id_e="2143425546080" b_x="1011.98" b_y="744.724" e_x="1015.94" e_y="871" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427694560" parent="0" id_b="2143427414720" id_e="2143426420672" b_x="1065" b_y="180.778" e_x="883" e_y="190.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2143427700320" parent="0" id_b="2143425546288" id_e="2143426422128" b_x="1011.98" b_y="744.724" e_x="1215" e_y="272.778" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1212" y="564.778"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2143427695520" parent="0" id_b="2143425546288" id_e="2143427035712" b_x="1011.98" b_y="744.724" e_x="981.444" e_y="906.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427700080" parent="0" id_b="2143427419920" id_e="2143421706848" b_x="975.32" b_y="445.681" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.669306">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427695280" parent="0" id_b="2143427419920" id_e="2143421712608" b_x="975.32" b_y="445.681" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.809955">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427695040" parent="0" id_b="2143426424832" id_e="2143427701040" b_x="1139.95" b_y="818.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587559">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2143427699840" parent="0" id_b="2143427418048" id_e="2143426419008" b_x="1182.59" b_y="856.436" e_x="1276" e_y="965.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427699120" parent="0" id_b="2143425546288" id_e="2143426418384" b_x="1011.98" b_y="744.724" e_x="1135" e_y="879.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427698880" parent="0" id_b="2143427414720" id_e="2143426422336" b_x="1065" b_y="180.778" e_x="931" e_y="222.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427698640" parent="0" id_b="2143427414720" id_e="2143427422208" b_x="1065" b_y="180.778" e_x="859.833" e_y="233.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427698400" parent="0" id_b="2143426424000" id_e="2143427699840" b_x="1280" b_y="908.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581403">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427697440" parent="0" id_b="2143427035088" id_e="2143427699360" b_x="998.222" b_y="964.944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317129">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427696240" parent="0" id_b="2143427421168" id_e="2143421707088" b_x="809.056" b_y="380.444" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.475471">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2143427701040" parent="0" id_b="2143425546288" id_e="2143427031552" b_x="1011.98" b_y="744.724" e_x="880.278" e_y="953.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427701520" parent="0" id_b="2143427419920" id_e="2143421710688" b_x="975.32" b_y="445.681" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.78322">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2143427697680" parent="0" id_b="2143425546288" id_e="2143425547952" b_x="1011.98" b_y="744.724" e_x="899.5" e_y="1054.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2143427699360" parent="0" id_b="2143427035712" id_e="2143427033008" b_x="981.444" b_y="906.5" e_x="1074.17" e_y="1033.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427697920" parent="0" id_b="2143426424832" id_e="2143427695520" b_x="1139.95" b_y="818.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.632081">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427697200" parent="0" id_b="2143426420048" id_e="2143427786400" b_x="804.106" b_y="667.71" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.734466">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427694320" parent="0" id_b="2143427036752" id_e="2143426419840" b_x="384.585" b_y="714.436" e_x="90.3862" e_y="808.208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427696960" parent="0" id_b="2143426424832" id_e="2143427696720" b_x="1139.95" b_y="818.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533213">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2143427696720" parent="0" id_b="2143425546288" id_e="2143427415760" b_x="1011.98" b_y="744.724" e_x="1230.58" e_y="832.436" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427698160" parent="0" id_b="2143427038416" id_e="2143427695760" b_x="1241.02" b_y="951.106" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55018">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427701280" parent="0" id_b="2143427421584" id_e="2143421706368" b_x="1242.8" b_y="665.658" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529021">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427700560" parent="0" id_b="2143426424832" id_e="2143421712128" b_x="1139.95" b_y="818.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427842">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427694800" parent="0" id_b="2143427034256" id_e="2143426419840" b_x="94.7739" b_y="951.988" e_x="90.3862" e_y="808.208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427700800" parent="0" id_b="2143427032592" id_e="2143427696480" b_x="1276.89" b_y="761.334" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52022">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427699600" parent="0" id_b="2143427034880" id_e="2143426422752" b_x="360.679" b_y="1076.95" e_x="355.279" e_y="961.906" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143427695760" parent="0" id_b="2143427039040" id_e="2143427032176" b_x="1103.57" b_y="906.681" e_x="1218.41" e_y="1029.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2143427696480" parent="0" id_b="2143427415760" id_e="2143427035296" b_x="1230.58" b_y="832.436" e_x="1350.58" e_y="809.436" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143421713568" parent="0" id_b="2143426424832" id_e="2143421709488" b_x="1139.95" b_y="818.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52445">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2143421709728" parent="0" id_b="2143427037584" id_e="2143427036752" b_x="633.998" b_y="716.013" e_x="384.585" e_y="714.436" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2143421713088" parent="0" id_b="2143426424416" id_e="2143426421920" b_x="759" b_y="485.778" e_x="597" e_y="350.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143421713328" parent="0" id_b="2143426424624" id_e="2143421713088" b_x="546" b_y="433.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636504">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143421709248" parent="0" id_b="2143426424416" id_e="2143427415968" b_x="759" b_y="485.778" e_x="829.111" e_y="424.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143421708288" parent="0" id_b="2143426419424" id_e="2143421708048" b_x="1394.52" b_y="615.724" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344043">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2143421712128" parent="0" id_b="2143425546288" id_e="2143427039040" b_x="1011.98" b_y="744.724" e_x="1103.57" e_y="906.681" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2143421712848" parent="0" id_b="2143425546288" id_e="2143427418048" b_x="1011.98" b_y="744.724" e_x="1182.59" e_y="856.436" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2143421708048" parent="0" id_b="2143427035920" id_e="2143427038624" b_x="1571.73" b_y="655.819" e_x="1448.58" e_y="730.436" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143421711648" parent="0" id_b="2143426424832" id_e="2143421712848" b_x="1139.95" b_y="818.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.381557">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143421708528" parent="0" id_b="2143427039248" id_e="2143427037376" b_x="81" b_y="705.778" e_x="201" e_y="702.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2143421707808" parent="0" id_b="2143427036752" id_e="2143427037376" b_x="384.585" b_y="714.436" e_x="201" e_y="702.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143421711408" parent="0" id_b="2143427034048" id_e="2143421707808" b_x="332" b_y="594.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509283">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2143421709488" parent="0" id_b="2143425546288" id_e="2143427418880" b_x="1011.98" b_y="744.724" e_x="1137.79" e_y="1010.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143421710208" parent="0" id_b="2143427419920" id_e="2143427785920" b_x="975.32" b_y="445.681" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.779858">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2143421707088" parent="0" id_b="2143425546912" id_e="2143427418672" b_x="1106" b_y="467.778" e_x="1138" e_y="327.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2143421710688" parent="0" id_b="2143425546288" id_e="2143425546912" b_x="1011.98" b_y="744.724" e_x="1106" e_y="467.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143421713808" parent="0" id_b="2143424887744" id_e="2143425546288" b_x="1179" b_y="687.778" e_x="1011.98" e_y="744.724" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2143421706368" parent="0" id_b="2143425546288" id_e="2143427038624" b_x="1011.98" b_y="744.724" e_x="1448.58" e_y="730.436" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2143421706848" parent="0" id_b="2143425546288" id_e="2143426421088" b_x="1011.98" b_y="744.724" e_x="912" e_y="509.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2143421712608" parent="0" id_b="2143425546288" id_e="2143427414720" b_x="1011.98" b_y="744.724" e_x="1065" e_y="180.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
