<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2605409663216" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="678" y="288" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2605409661968" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.5" y="391.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_primary" shapeColor="0" id="2605409395376" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364" y="757" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phosphorus_salts" shapeColor="0" id="2605409395792" parent="0" left="0" top="0" right="216" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1183" y="779" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chemicals" shapeColor="0" id="2605409394128" parent="0" left="0" top="0" right="155" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1386.5" y="775.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_alcohol" shapeColor="0" id="2605409399120" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1012" y="873" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pancreatitis" shapeColor="0" id="2605409393504" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="967" y="763" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_secondary" shapeColor="0" id="2605409392672" parent="0" left="0" top="0" right="160" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598" y="759" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_toxic_colitis" shapeColor="0" id="2605409393920" parent="0" left="0" top="0" right="169" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639" y="935" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_radiation" shapeColor="0" id="2605409395168" parent="0" left="0" top="0" right="145" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1041" y="529" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lead" shapeColor="0" id="2605409397456" parent="0" left="0" top="0" right="110" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1243" y="723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_medicines" shapeColor="0" id="2605409400160" parent="0" left="0" top="0" right="155" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1052.5" y="863.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_arsenic" shapeColor="0" id="2605409398496" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1210" y="743" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mercury" shapeColor="0" id="2605409399744" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1242" y="695" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lymphocytic_colitis" shapeColor="0" id="2605409396000" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="916" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infectious_colitis" shapeColor="0" id="2605409398288" parent="0" left="0" top="0" right="207" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-70" y="865" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cholecystitis" shapeColor="0" id="2605409393712" parent="0" left="0" top="0" right="174" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1060" y="733" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sedentary_lifestyle" shapeColor="0" id="2605409396624" parent="0" left="0" top="0" right="221" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1040" y="596" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gastritis" shapeColor="0" id="2605409396416" parent="0" left="0" top="0" right="139" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1013" y="700" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_worms" shapeColor="0" id="2605409397664" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1013" y="551" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_radiation_colitis" shapeColor="0" id="2605409396208" parent="0" left="0" top="0" right="199" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521" y="977" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_liver_failure" shapeColor="0" id="2605409127920" parent="0" left="0" top="0" right="168" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1027" y="819" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atherosclerosis" shapeColor="0" id="2605409125632" parent="0" left="0" top="0" right="198" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1012" y="506" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain_in_lumbar_region" shapeColor="0" id="2605409122096" parent="0" left="0" top="0" right="254" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="32" y="655" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_large_intestine" shapeColor="0" id="2605409127712" parent="0" left="0" top="0" right="190" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bacteria" shapeColor="0" id="2605409125424" parent="0" left="0" top="0" right="140" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1000" y="928" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_system" shapeColor="0" id="2605409124176" parent="0" left="0" top="0" right="209" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2605409122304" parent="0" left="0" top="0" right="145" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_enteritis" shapeColor="0" id="2605409126672" parent="0" left="0" top="0" right="140" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1022" y="764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_parasitic_colitis" shapeColor="0" id="2605409122720" parent="0" left="0" top="0" right="197" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="669" y="877" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestinal_dysfunction" shapeColor="0" id="2605409127504" parent="0" left="0" top="0" right="246" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1106" y="628" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mechanical_colitis" shapeColor="0" id="2605409123760" parent="0" left="0" top="0" right="219" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="220" y="944" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_colitis" shapeColor="0" id="2605409126464" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483" y="579" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nutrition" shapeColor="0" id="2605409125216" parent="0" left="0" top="0" right="143" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="936" y="641" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_allergic_colitis" shapeColor="0" id="2605409121680" parent="0" left="0" top="0" right="187" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="704" y="822" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach_pain" shapeColor="0" id="2605409121472" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="52.5" y="538.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="2605409126880" parent="0" left="0" top="0" right="365" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404.5" y="455.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2605409121264" parent="0" left="0" top="0" right="193" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="76.5" y="359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2605409124384" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-234.5" y="288" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2605409123344" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0.5" y="340" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2605409126048" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.5" y="423" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2605407264752" parent="0" x="36.5" y="193" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[колит - заболевание, локализующееся в области толстой кишки. Это воспаление слизистой, которое сопровождается характерными симптомами.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_mucous_membranes" shapeColor="0" id="2605408191008" parent="0" left="0" top="0" right="240" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="inflammation_of_mucous_membranes" shapeColor="0" id="2605408190592" parent="0" left="0" top="0" right="301" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="751" y="495" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2605408190176" parent="0" x="-78.5" y="288" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (колит)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_form" shapeColor="0" id="2605408197456" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489" y="635" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain_in_upper_quadrant" shapeColor="0" id="2605408196416" parent="0" left="0" top="0" right="264" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="103.5" y="600.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2605408195168" parent="0" x="37.5" y="287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(colitis)" shapeColor="0" id="2605408194336" parent="0" left="0" top="0" right="96" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38.5" y="416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2605408196000" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-103.5" y="416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_attack" shapeColor="0" id="2605408191632" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256" y="524" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2605408193504" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579" y="478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2605408193088" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613" y="701" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2605407261632" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186" y="739" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605409844208" parent="0" id_b="2605409663216" id_e="2605404439840" b_x="678" b_y="288" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348214">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605409841808" parent="0" id_b="2605409663216" id_e="2605409751168" b_x="678" b_y="288" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.580357">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605409843968" parent="0" id_b="2605409661968" id_e="2605409126464" b_x="451.5" b_y="391.5" e_x="483" e_y="579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605409841328" parent="0" id_b="2605408193088" id_e="2605404436480" b_x="613" b_y="701" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.871576">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605409844688" parent="0" id_b="2605409126464" id_e="2605409393712" b_x="483" b_y="579" e_x="1060" e_y="733" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605409843728" parent="0" id_b="2605408193088" id_e="2605409841568" b_x="613" b_y="701" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.87278">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605409837968" parent="0" id_b="2605408193088" id_e="2605404439120" b_x="613" b_y="701" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.63992">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605409840848" parent="0" id_b="2605408193088" id_e="2605409844688" b_x="613" b_y="701" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.771275">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605409841568" parent="0" id_b="2605409126464" id_e="2605409393504" b_x="483" b_y="579" e_x="967" e_y="763" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605409839888" parent="0" id_b="2605408193088" id_e="2605404436720" b_x="613" b_y="701" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.673054">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605409843008" parent="0" id_b="2605408193088" id_e="2605409753568" b_x="613" b_y="701" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.969402">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605409840368" parent="0" id_b="2605408193088" id_e="2605409843248" b_x="613" b_y="701" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.742117">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605409844448" parent="0" id_b="2605409126464" id_e="2605409395168" b_x="483" b_y="579" e_x="1041" e_y="529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605409843488" parent="0" id_b="2605409126464" id_e="2605409398496" b_x="483" b_y="579" e_x="1210" e_y="743" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605409842528" parent="0" id_b="2605409126464" id_e="2605409399744" b_x="483" b_y="579" e_x="1242" e_y="695" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605409842768" parent="0" id_b="2605408193088" id_e="2605409842528" b_x="613" b_y="701" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.753171">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605409840608" parent="0" id_b="2605408193088" id_e="2605409844448" b_x="613" b_y="701" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.685669">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605409837248" parent="0" id_b="2605409126464" id_e="2605409395792" b_x="483" b_y="579" e_x="1183" e_y="779" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605409837728" parent="0" id_b="2605408193088" id_e="2605409843488" b_x="613" b_y="701" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.834754">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605409840128" parent="0" id_b="2605408193088" id_e="2605409838928" b_x="613" b_y="701" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.915708">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605409839648" parent="0" id_b="2605408193088" id_e="2605409838448" b_x="613" b_y="701" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.698575">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605409838928" parent="0" id_b="2605409126464" id_e="2605409396416" b_x="483" b_y="579" e_x="1013" e_y="700" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605409839168" parent="0" id_b="2605408193088" id_e="2605409837248" b_x="613" b_y="701" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.956634">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605409838448" parent="0" id_b="2605409126464" id_e="2605409397456" b_x="483" b_y="579" e_x="1243" e_y="723" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605409843248" parent="0" id_b="2605409126464" id_e="2605409126672" b_x="483" b_y="579" e_x="1022" e_y="764" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605409841088" parent="0" id_b="2605408193088" id_e="2605409747568" b_x="613" b_y="701" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.750479">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605409838688" parent="0" id_b="2605408193088" id_e="2605409752848" b_x="613" b_y="701" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.781359">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605409839408" parent="0" id_b="2605408193088" id_e="2605409754048" b_x="613" b_y="701" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.848243">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605409749008" parent="0" id_b="2605408193088" id_e="2605404437920" b_x="613" b_y="701" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.657506">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605409748768" parent="0" id_b="2605408193088" id_e="2605409753328" b_x="613" b_y="701" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.776169">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605409747568" parent="0" id_b="2605409126464" id_e="2605409127504" b_x="483" b_y="579" e_x="1106" e_y="628" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605409754288" parent="0" id_b="2605408191632" id_e="2605409753088" b_x="256" b_y="524" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634388">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605409754048" parent="0" id_b="2605409126464" id_e="2605409397664" b_x="483" b_y="579" e_x="1013" e_y="551" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605409753808" parent="0" id_b="2605409126464" id_e="2605409395376" b_x="483" b_y="579" e_x="364" e_y="757" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605409753568" parent="0" id_b="2605409126464" id_e="2605409125216" b_x="483" b_y="579" e_x="936" e_y="641" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605409753328" parent="0" id_b="2605409126464" id_e="2605409396624" b_x="483" b_y="579" e_x="1040" e_y="596" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605409753088" parent="0" id_b="2605409126464" id_e="2605409121472" b_x="483" b_y="579" e_x="52.5" e_y="538.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605409752848" parent="0" id_b="2605409126464" id_e="2605409125424" b_x="483" b_y="579" e_x="1000" e_y="928" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605409752608" parent="0" id_b="2605409394128" id_e="2605409399744" b_x="1386.5" b_y="775.5" e_x="1242" e_y="695" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605409747328" parent="0" id_b="2605409395376" id_e="2605409396208" b_x="364" b_y="757" e_x="521" e_y="977" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605409752128" parent="0" id_b="2605409395376" id_e="2605409393920" b_x="364" b_y="757" e_x="639" e_y="935" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605409752368" parent="0" id_b="2605409126880" id_e="2605409126464" b_x="404.5" b_y="455.5" e_x="483" e_y="579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605409751888" parent="0" id_b="2605409394128" id_e="2605409395792" b_x="1386.5" b_y="775.5" e_x="1183" e_y="779" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605409750928" parent="0" id_b="2605409395376" id_e="2605409398288" b_x="364" b_y="757" e_x="-70" e_y="865" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605409749488" parent="0" id_b="2605407261632" id_e="2605404441760" b_x="186" b_y="739" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484914">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605409747088" parent="0" id_b="2605409395376" id_e="2605409123760" b_x="364" b_y="757" e_x="220" e_y="944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605409748288" parent="0" id_b="2605409122304" id_e="2605404440080" b_x="810" b_y="442" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605409750448" parent="0" id_b="2605407261632" id_e="2605409750928" b_x="186" b_y="739" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.678976">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605409751648" parent="0" id_b="2605409395376" id_e="2605409122720" b_x="364" b_y="757" e_x="669" e_y="877" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605409748048" parent="0" id_b="2605409395376" id_e="2605409396000" b_x="364" b_y="757" e_x="60" e_y="916" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605409750208" parent="0" id_b="2605408193504" id_e="2605409750688" b_x="579" b_y="478" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2605409750688" parent="0" id_b="2605408190592" id_e="2605409126464" b_x="751" b_y="495" e_x="483" e_y="579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605409751408" parent="0" id_b="2605409394128" id_e="2605409397456" b_x="1386.5" b_y="775.5" e_x="1243" e_y="723" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605409751168" parent="0" id_b="2605409124176" id_e="2605409127712" b_x="750" b_y="240" e_x="750" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605409754768" parent="0" id_b="2605408197456" id_e="2605409749728" b_x="489" b_y="635" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388721">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605409747808" parent="0" id_b="2605407261632" id_e="2605409747088" b_x="186" b_y="739" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.655787">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605409749728" parent="0" id_b="2605409126464" id_e="2605409392672" b_x="483" b_y="579" e_x="598" e_y="759" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605409749248" parent="0" id_b="2605409394128" id_e="2605409398496" b_x="1386.5" b_y="775.5" e_x="1210" e_y="743" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605409749968" parent="0" id_b="2605407261632" id_e="2605409747328" b_x="186" b_y="739" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543944">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605404441760" parent="0" id_b="2605409395376" id_e="2605409121680" b_x="364" b_y="757" e_x="704" e_y="822" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605404441520" parent="0" id_b="2605407261632" id_e="2605409751648" b_x="186" b_y="739" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.590754">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605404442240" parent="0" id_b="2605408197456" id_e="2605409753808" b_x="489" b_y="635" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373697">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605404441280" parent="0" id_b="2605407261632" id_e="2605409752128" b_x="186" b_y="739" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.619077">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605404440080" parent="0" id_b="2605408191008" id_e="2605408190592" b_x="750" b_y="390" e_x="751" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605404439360" parent="0" id_b="2605407261632" id_e="2605409748048" b_x="186" b_y="739" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.623589">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605404439840" parent="0" id_b="2605409127712" id_e="2605408191008" b_x="750" b_y="315" e_x="750" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605404437920" parent="0" id_b="2605409126464" id_e="2605409125632" b_x="483" b_y="579" e_x="1012" e_y="506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605404436720" parent="0" id_b="2605409126464" id_e="2605409127920" b_x="483" b_y="579" e_x="1027" e_y="819" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605404439120" parent="0" id_b="2605409126464" id_e="2605409400160" b_x="483" b_y="579" e_x="1052.5" e_y="863.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605404436480" parent="0" id_b="2605409126464" id_e="2605409399120" b_x="483" b_y="579" e_x="1012" e_y="873" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605404436240" parent="0" id_b="2605408191632" id_e="2605404443680" b_x="256" b_y="524" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.526516">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605404438640" parent="0" id_b="2605408191632" id_e="2605404436000" b_x="256" b_y="524" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422901">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605404436000" parent="0" id_b="2605409126464" id_e="2605409122096" b_x="483" b_y="579" e_x="32" e_y="655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605404443680" parent="0" id_b="2605409126464" id_e="2605408196416" b_x="483" b_y="579" e_x="103.5" e_y="600.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605404442960" parent="0" id_b="2605408195168" id_e="2605407264752" b_x="37.5" b_y="287" e_x="36.5" e_y="193" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605404439600" parent="0" id_b="2605408195168" id_e="2605408190176" b_x="37.5" b_y="287" e_x="-78.5" e_y="288" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605404438400" parent="0" id_b="2605408194336" id_e="2605408195168" b_x="38.5" b_y="416" e_x="37.5" e_y="287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605404441040" parent="0" id_b="2605409124384" id_e="2605408190176" b_x="-234.5" b_y="288" e_x="-78.5" e_y="288" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605404437680" parent="0" id_b="2605409123344" id_e="2605404439600" b_x="0.5" b_y="340" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.613259">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605404440800" parent="0" id_b="2605409121264" id_e="2605404438400" b_x="76.5" b_y="359" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431858">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605404442720" parent="0" id_b="2605408194336" id_e="2605409126464" b_x="38.5" b_y="416" e_x="483" e_y="579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605404438880" parent="0" id_b="2605409126048" id_e="2605404442720" b_x="203.5" b_y="423" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.324735">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605404440560" parent="0" id_b="2605408196000" id_e="2605408194336" b_x="-103.5" b_y="416" e_x="38.5" e_y="416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
