<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2058847494976" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1442" y="568.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_throbbing" shapeColor="0" id="2058848503824" parent="0" left="0" top="0" right="154" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1368.04" y="922.224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_thirst" shapeColor="0" id="2058848508816" parent="0" left="0" top="0" right="119" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1146" y="859.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_polyneuropathy" shapeColor="0" id="2058848507568" parent="0" left="0" top="0" right="199" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1370.71" y="223.232" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_calf_muscles" shapeColor="0" id="2058848510688" parent="0" left="0" top="0" right="178" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1360.91" y="795.375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cardiovascular_diseases" shapeColor="0" id="2058848506112" parent="0" left="0" top="0" right="268" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="860.606" y="392.929" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diabetes_pain" shapeColor="0" id="2058848507360" parent="0" left="0" top="0" right="183" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1182.7" y="825.618" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2058848504864" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1265.77" y="748.374" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_metabolic_disorder" shapeColor="0" id="2058848507776" parent="0" left="0" top="0" right="226" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794.949" y="449.495" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diabetic_foot" shapeColor="0" id="2058848509648" parent="0" left="0" top="0" right="177" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1246.46" y="325.253" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_retinopathy" shapeColor="0" id="2058848510064" parent="0" left="0" top="0" right="166" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1221.21" y="288.889" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_myocardial_infarction" shapeColor="0" id="2058848509232" parent="0" left="0" top="0" right="244" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1329.29" y="255.556" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_immune_deterioration" shapeColor="0" id="2058848502992" parent="0" left="0" top="0" right="246" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738.384" y="489.899" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification" shapeColor="0" id="2058848505072" parent="0" left="0" top="0" right="147" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="954.545" y="984.848" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_predisposition" shapeColor="0" id="2058847971328" parent="0" left="0" top="0" right="250" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="828.283" y="420.202" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angina_pectoris" shapeColor="0" id="2058847970912" parent="0" left="0" top="0" right="200" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1273.74" y="343.434" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_insulin_underproduction" shapeColor="0" id="2058847970080" parent="0" left="0" top="0" right="266" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1453.58" y="724.638" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nephropathy" shapeColor="0" id="2058847976736" parent="0" left="0" top="0" right="176" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1196.97" y="268.687" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_underproduction" shapeColor="0" id="2058847973824" parent="0" left="0" top="0" right="175" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1408.78" y="617.885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2058847973408" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1004" y="610.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2058847969456" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="683.118" y="600.711" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2058847975904" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1169.18" y="744.53" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diabetes" shapeColor="0" id="2058847971536" parent="0" left="0" top="0" right="142" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1002.59" y="728.638" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2058847969248" parent="0" x="90.3862" y="812.41" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Diabetes is a chronic disease that occurs either when the pancreas does not produce enough insulin or when the body cannot effectively utilize the insulin produced.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2058847974656" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1250.46" y="1033.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2058847971744" parent="0" x="340.279" y="956.108" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Диабет - это хроническое заболевание, которое возникает либо в случаях, когда поджелудочная железа не вырабатывает достаточное количество инсулина, либо когда организм не может эффективно использовать вырабатываемый инсулин.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_pancreas" shapeColor="0" id="2058847970496" parent="0" left="0" top="0" right="149" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1560.77" y="571.887" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2058847969040" parent="0" left="0" top="0" right="193" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="530.471" y="775.153" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2058847975072" parent="0" x="186" y="696.98" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(диабет)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_insulin" shapeColor="0" id="2058847975280" parent="0" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1557.72" y="671.021" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2058847970288" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="71.7739" y="993.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2058847968832" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358.679" y="1045.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2058844443296" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287" y="596.98" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2058847491648" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65" y="699.98" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_increased_urination" shapeColor="0" id="2058847490816" parent="0" left="0" top="0" right="231" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1103.03" y="890.909" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_burning" shapeColor="0" id="2058847490608" parent="0" left="0" top="0" right="139" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1390.91" y="879.798" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_increased_fatigue" shapeColor="0" id="2058847495808" parent="0" left="0" top="0" right="213" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1022.22" y="930.303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_type" shapeColor="0" id="2058847493104" parent="0" left="0" top="0" right="110" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768.687" y="990.909" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diabetes_type_2" shapeColor="0" id="2058847491440" parent="0" left="0" top="0" right="201" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="835.354" y="863.636" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blurred_vision" shapeColor="0" id="2058847492272" parent="0" left="0" top="0" right="189" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050.51" y="908.081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gestational_diabetes" shapeColor="0" id="2058847497472" parent="0" left="0" top="0" right="234" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="869.697" y="896.97" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diabetes_type_1" shapeColor="0" id="2058847497264" parent="0" left="0" top="0" right="201" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780.808" y="837.374" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intense" shapeColor="0" id="2058847491024" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1308.63" y="964.701" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2058847497056" parent="0" x="367.585" y="708.638" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(diabetes)" shapeColor="0" id="2058847498096" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="648.554" y="711.604" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2058847491232" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="648.595" y="623.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_complications" shapeColor="0" id="2058847496848" parent="0" left="0" top="0" right="220" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1419.48" y="362.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2058847492688" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1240.58" y="678.638" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2058847492064" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="845.16" y="655.507" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_unintentional" shapeColor="0" id="2058847497680" parent="0" left="0" top="0" right="179" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="984.859" y="1046.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weight_loss" shapeColor="0" id="2058847491856" parent="0" left="0" top="0" right="169" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="976.768" y="953.535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="2058844441632" parent="0" left="0" top="0" right="365" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1062.5" y="552.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2058848884432" parent="0" id_b="2058847971536" id_e="2058848508816" b_x="1002.59" b_y="728.638" e_x="1146" e_y="859.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2058848887312" parent="0" id_b="2058847971536" id_e="2058847490816" b_x="1002.59" b_y="728.638" e_x="1103.03" e_y="890.909" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058848884672" parent="0" id_b="2058847493104" id_e="2058847491440" b_x="768.687" b_y="990.909" e_x="835.354" e_y="863.636" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2058848890912" parent="0" id_b="2058848507360" id_e="2058847490608" b_x="1182.7" b_y="825.618" e_x="1390.91" e_y="879.798" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058848884192" parent="0" id_b="2058847975904" id_e="2058848884432" b_x="1169.18" b_y="744.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.76427">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058848889712" parent="0" id_b="2058847975904" id_e="2058848887312" b_x="1169.18" b_y="744.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.741269">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058848887072" parent="0" id_b="2058847974656" id_e="2058848890912" b_x="1250.46" b_y="1033.01" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.807301">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2058848888992" parent="0" id_b="2058847491856" id_e="2058847497680" b_x="976.768" b_y="953.535" e_x="984.859" e_y="1046.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2058848885392" parent="0" id_b="2058847971536" id_e="2058847491440" b_x="1002.59" b_y="728.638" e_x="835.354" e_y="863.636" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2058848886352" parent="0" id_b="2058847971536" id_e="2058847497472" b_x="1002.59" b_y="728.638" e_x="869.697" e_y="896.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058848883712" parent="0" id_b="2058847494976" id_e="2058848889472" b_x="1442" b_y="568.98" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500028">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058848885872" parent="0" id_b="2058847493104" id_e="2058847497264" b_x="768.687" b_y="990.909" e_x="780.808" e_y="837.374" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058848886112" parent="0" id_b="2058847493104" id_e="2058847497472" b_x="768.687" b_y="990.909" e_x="869.697" e_y="896.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2058848889472" parent="0" id_b="2058847970496" id_e="2058847975280" b_x="1560.77" b_y="571.887" e_x="1557.72" e_y="671.021" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058848888272" parent="0" id_b="2058847496848" id_e="2058848888752" b_x="1419.48" b_y="362.316" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.59711">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2058848889232" parent="0" id_b="2058847971536" id_e="2058847492272" b_x="1002.59" b_y="728.638" e_x="1050.51" e_y="908.081" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2058848888752" parent="0" id_b="2058847971536" id_e="2058848509648" b_x="1002.59" b_y="728.638" e_x="1246.46" e_y="325.253" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1213.13" y="624.242"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058848888512" parent="0" id_b="2058847975904" id_e="2058848889232" b_x="1169.18" b_y="744.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.644095">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2058848886832" parent="0" id_b="2058847971536" id_e="2058847491856" b_x="1002.59" b_y="728.638" e_x="976.768" e_y="953.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058848883952" parent="0" id_b="2058847974656" id_e="2058848865520" b_x="1250.46" b_y="1033.01" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.807487">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2058848865520" parent="0" id_b="2058848508816" id_e="2058847491024" b_x="1146" b_y="859.98" e_x="1308.63" e_y="964.701" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2058848864800" parent="0" id_b="2058847971536" id_e="2058847495808" b_x="1002.59" b_y="728.638" e_x="1022.22" e_y="930.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058848865040" parent="0" id_b="2058847975904" id_e="2058848864800" b_x="1169.18" b_y="744.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703602">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2058848864560" parent="0" id_b="2058847971536" id_e="2058847497264" b_x="1002.59" b_y="728.638" e_x="780.808" e_y="837.374" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058848862400" parent="0" id_b="2058847974656" id_e="2058848888992" b_x="1250.46" b_y="1033.01" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544868">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058848862160" parent="0" id_b="2058847975904" id_e="2058848886832" b_x="1169.18" b_y="744.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412122">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058848864320" parent="0" id_b="2058848505072" id_e="2058848886352" b_x="954.545" b_y="984.848" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364913">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2058848860960" parent="0" id_b="2058847975280" id_e="2058847970080" b_x="1557.72" b_y="671.021" e_x="1453.58" e_y="724.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058848865280" parent="0" id_b="2058848505072" id_e="2058848885392" b_x="954.545" b_y="984.848" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536047">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058848862880" parent="0" id_b="2058848505072" id_e="2058848864560" b_x="954.545" b_y="984.848" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.683527">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2058848861920" parent="0" id_b="2058847971536" id_e="2058847970912" b_x="1002.59" b_y="728.638" e_x="1273.74" e_y="343.434" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1236.36" y="633.333"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2058848858080" parent="0" id_b="2058847971536" id_e="2058847976736" b_x="1002.59" b_y="728.638" e_x="1196.97" e_y="268.687" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1144.44" y="600"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2058848863840" parent="0" id_b="2058847971536" id_e="2058848507568" b_x="1002.59" b_y="728.638" e_x="1370.71" e_y="223.232" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1298.99" y="651.515"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058848863360" parent="0" id_b="2058844443296" id_e="2058848860240" b_x="287" b_y="596.98" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509283">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2058848862640" parent="0" id_b="2058847971536" id_e="2058847970080" b_x="1002.59" b_y="728.638" e_x="1453.58" e_y="724.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058848861200" parent="0" id_b="2058847973824" id_e="2058848860960" b_x="1408.78" b_y="617.885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344043">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058848860720" parent="0" id_b="2058847492064" id_e="2058848863120" b_x="845.16" b_y="655.507" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.734466">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2058848860240" parent="0" id_b="2058847497056" id_e="2058847975072" b_x="367.585" b_y="708.638" e_x="186" e_y="696.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058848860000" parent="0" id_b="2058847491648" id_e="2058847975072" b_x="65" b_y="699.98" e_x="186" e_y="696.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058848859280" parent="0" id_b="2058847975904" id_e="2058848859040" b_x="1169.18" b_y="744.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533213">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2058848859040" parent="0" id_b="2058847971536" id_e="2058848507360" b_x="1002.59" b_y="728.638" e_x="1182.7" e_y="825.618" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058848864080" parent="0" id_b="2058847973408" id_e="2058847971536" b_x="1004" b_y="610.98" e_x="1002.59" e_y="728.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058848859760" parent="0" id_b="2058847497056" id_e="2058847971744" b_x="367.585" b_y="708.638" e_x="340.279" e_y="956.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2058848861440" parent="0" id_b="2058847498096" id_e="2058847497056" b_x="648.554" b_y="711.604" e_x="367.585" e_y="708.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058848861680" parent="0" id_b="2058847497056" id_e="2058847969248" b_x="367.585" b_y="708.638" e_x="90.3862" e_y="812.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058848859520" parent="0" id_b="2058847970288" id_e="2058847969248" b_x="71.7739" b_y="993.19" e_x="90.3862" e_y="812.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058848857840" parent="0" id_b="2058847492688" id_e="2058848862640" b_x="1240.58" b_y="678.638" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529021">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058848863600" parent="0" id_b="2058847496848" id_e="2058848858080" b_x="1419.48" b_y="362.316" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.56012">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058848863120" parent="0" id_b="2058847498096" id_e="2058847971536" b_x="648.554" b_y="711.604" e_x="1002.59" e_y="728.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058848858800" parent="0" id_b="2058847968832" id_e="2058847971744" b_x="358.679" b_y="1045.15" e_x="340.279" e_y="956.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2058843434176" parent="0" id_b="2058848507360" id_e="2058848510688" b_x="1182.7" b_y="825.618" e_x="1360.91" e_y="795.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058843433936" parent="0" id_b="2058847969040" id_e="2058848861440" b_x="530.471" b_y="775.153" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482451">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2058843433696" parent="0" id_b="2058847971536" id_e="2058848510064" b_x="1002.59" b_y="728.638" e_x="1221.21" e_y="288.889" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1178.79" y="606.061"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058843433456" parent="0" id_b="2058847496848" id_e="2058843433696" b_x="1419.48" b_y="362.316" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.52776">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2058843432976" parent="0" id_b="2058848507360" id_e="2058848503824" b_x="1182.7" b_y="825.618" e_x="1368.04" e_y="922.224" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2058843432496" parent="0" id_b="2058847971536" id_e="2058848509232" b_x="1002.59" b_y="728.638" e_x="1329.29" e_y="255.556" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1267.68" y="644.444"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058843431056" parent="0" id_b="2058847974656" id_e="2058843432976" b_x="1250.46" b_y="1033.01" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666986">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058843433216" parent="0" id_b="2058848504864" id_e="2058843434176" b_x="1265.77" b_y="748.374" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52022">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058843429856" parent="0" id_b="2058847496848" id_e="2058843432496" b_x="1419.48" b_y="362.316" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.77684">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058843432016" parent="0" id_b="2058847969456" id_e="2058843436336" b_x="683.118" b_y="600.711" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.736868">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2058843436336" parent="0" id_b="2058847971536" id_e="2058847971328" b_x="1002.59" b_y="728.638" e_x="828.283" e_y="420.202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2058843431776" parent="0" id_b="2058847971536" id_e="2058848506112" b_x="1002.59" b_y="728.638" e_x="860.606" e_y="392.929" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058843436576" parent="0" id_b="2058847496848" id_e="2058848863840" b_x="1419.48" b_y="362.316" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4926">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058843436096" parent="0" id_b="2058847969456" id_e="2058843431776" b_x="683.118" b_y="600.711" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.61212">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058843435856" parent="0" id_b="2058847969456" id_e="2058843434416" b_x="683.118" b_y="600.711" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.942679">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058843435376" parent="0" id_b="2058843435856" id_e="2058843435616" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0145107" dotEBalance="0.860543">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2058843435616" parent="0" id_b="2058847971536" id_e="2058848507776" b_x="1002.59" b_y="728.638" e_x="794.949" e_y="449.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058843435136" parent="0" id_b="2058847496848" id_e="2058848861920" b_x="1419.48" b_y="362.316" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.60519">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2058843434416" parent="0" id_b="2058847971536" id_e="2058848502992" b_x="1002.59" b_y="728.638" e_x="738.384" e_y="489.899" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058843430816" parent="0" id_b="2058847491232" id_e="2058847498096" b_x="648.595" b_y="623.846" e_x="648.554" e_y="711.604" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2058843432736" parent="0" id_b="2058844441632" id_e="2058847971536" b_x="1062.5" b_y="552.5" e_x="1002.59" e_y="728.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
