<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="193" id="97233721310736" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270.5" y="509.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diarrhea" shapeColor="193" id="97233712908784" parent="0" left="0" top="0" right="136.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1188" y="905" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_attack" shapeColor="193" id="97233713208224" parent="0" left="0" top="0" right="93.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440.5" y="700.419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_with_clinical_manifestations" shapeColor="193" id="97233713218416" parent="0" left="0" top="0" right="281.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="780" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_system" shapeColor="193" id="97233717592064" parent="0" left="0" top="0" right="200.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sedentary_lifestyle" shapeColor="193" id="97233717608256" parent="0" left="0" top="0" right="214.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-135" y="675" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptoms" shapeColor="193" id="97233720348064" parent="0" left="0" top="0" right="121.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="922" y="794" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_formation" shapeColor="193" id="97233720372480" parent="0" left="0" top="0" right="118.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fetid_gases" shapeColor="193" id="97233721595680" parent="0" left="0" top="0" right="158.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1178" y="949" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestinal_fistula" shapeColor="193" id="97233717723824" parent="0" left="0" top="0" right="196.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539" y="911" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_constipation" shapeColor="193" id="97233714439216" parent="0" left="0" top="0" right="166.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1194" y="842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain_in_anus" shapeColor="193" id="97233720820000" parent="0" left="0" top="0" right="168.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1009" y="980" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_groin_pain" shapeColor="193" id="97233719047520" parent="0" left="0" top="0" right="151.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1029" y="1000" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="193" id="97233695779632" parent="0" left="0" top="0" right="107.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1029" y="1094" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_factor" shapeColor="193" id="97233713196960" parent="0" left="0" top="0" right="181.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="795" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_accumulation_of_infiltration" shapeColor="193" id="97233719544656" parent="0" left="0" top="0" right="279.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499" y="867" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bloating" shapeColor="193" id="97233719568544" parent="0" left="0" top="0" right="136.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="914" y="888" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_with_a_complicated_course" shapeColor="193" id="97233714176464" parent="0" left="0" top="0" right="273.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="795" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_old_age" shapeColor="193" id="97233714097712" parent="0" left="0" top="0" right="131.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="630" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fatness" shapeColor="193" id="97233714116336" parent="0" left="0" top="0" right="129.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="735" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diverticulosis" shapeColor="193" id="97233721873200" parent="0" left="0" top="0" right="173.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="585" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="193" id="97233721882624" parent="0" left="0" top="0" right="204.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="100" y="583" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_include" shapeColor="193" id="97233721907744" parent="0" left="0" top="0" right="99.6406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="360" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="97233720605056" parent="0" left="0" top="0" right="90.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diverticula" shapeColor="193" id="97233713014016" parent="0" left="0" top="0" right="152.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_internal_bleeding" shapeColor="193" id="97233713031088" parent="0" left="0" top="0" right="203.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="611" y="940" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lack_of_fiber" shapeColor="193" id="97233717964288" parent="0" left="0" top="0" right="167.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="540" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain_in_lower_back" shapeColor="193" id="97233714007904" parent="0" left="0" top="0" right="216.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1101" y="968" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain_in_sacrum" shapeColor="193" id="97233716646304" parent="0" left="0" top="0" right="186.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1054" y="985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="193" id="97233716765696" parent="0" left="0" top="0" right="107.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229.5" y="792.419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_perforation" shapeColor="193" id="97233718774048" parent="0" left="0" top="0" right="158.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestinal_obstruction" shapeColor="193" id="97233718840208" parent="0" left="0" top="0" right="235.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestine" shapeColor="193" id="97233720268448" parent="0" left="0" top="0" right="140.563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_smoking" shapeColor="193" id="97233721493424" parent="0" left="0" top="0" right="137.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="780" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_without_clinical_manifestations" shapeColor="193" id="97233721517024" parent="0" left="0" top="0" right="305.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634" y="732" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_form" shapeColor="193" id="97233720772304" parent="0" left="0" top="0" right="79.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach_pain" shapeColor="193" id="97233717878400" parent="0" left="0" top="0" right="175.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="976.5" y="964.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach_pain" shapeColor="193" id="97233720635552" parent="0" left="0" top="0" right="175.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="277.5" y="744.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="193" id="97233721286384" parent="0" left="0" top="0" right="349.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449.5" y="493.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="97233721285664" parent="0" x="159" y="409" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="97233719626944" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197" y="352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="97233720614224" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="121" y="333" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="193" id="97233713026080" parent="0" left="0" top="0" right="158.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321" y="440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(diverticulosis)" shapeColor="193" id="97233721315088" parent="0" left="0" top="0" right="150.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158" y="280" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="193" id="97233720754096" parent="0" left="0" top="0" right="81.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320" y="282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="97233720795840" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-114" y="281" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="97233721927040" parent="0" x="42" y="281" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (дивертикузёл)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="97233694450192" parent="0" x="157" y="186" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[дивертикулез - это состояние, при котором в просвете кишечника образуются мешочки или выступы, называемые дивертикулами.]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233706173312" parent="0" id_b="97233721310736" id_e="97233721873200" b_x="270.5" b_y="509.5" e_x="450" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233713001728" parent="0" id_b="97233720372480" id_e="97233712999744" b_x="780" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233713000736" parent="0" id_b="97233717592064" id_e="97233720268448" b_x="720" b_y="285" e_x="720" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233712999744" parent="0" id_b="97233720268448" id_e="97233713014016" b_x="720" b_y="435" e_x="720" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233712998752" parent="0" id_b="97233713218416" id_e="97233719568544" b_x="1035" b_y="780" e_x="914" e_y="888" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233712997760" parent="0" id_b="97233714176464" id_e="97233718774048" b_x="615" b_y="795" e_x="660" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233712996832" parent="0" id_b="97233721873200" id_e="97233721517024" b_x="450" b_y="585" e_x="634" e_y="732" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233712995776" parent="0" id_b="97233695779632" id_e="97233716646304" b_x="1029" b_y="1094" e_x="1054" e_y="985" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233695964608" parent="0" id_b="97233713218416" id_e="97233714439216" b_x="1035" b_y="780" e_x="1194" e_y="842" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233695963552" parent="0" id_b="97233695779632" id_e="97233714007904" b_x="1029" b_y="1094" e_x="1101" e_y="968" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233695962624" parent="0" id_b="97233713218416" id_e="97233712908784" b_x="1035" b_y="780" e_x="1188" e_y="905" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233695961632" parent="0" id_b="97233720348064" id_e="97233695962624" b_x="922" b_y="794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.241941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233695960640" parent="0" id_b="97233721882624" id_e="97233721552944" b_x="100" b_y="583" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459175">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233695959584" parent="0" id_b="97233695779632" id_e="97233720820000" b_x="1029" b_y="1094" e_x="1009" e_y="980" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233695958592" parent="0" id_b="97233714176464" id_e="97233719544656" b_x="615" b_y="795" e_x="499" e_y="867" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233717833184" parent="0" id_b="97233721873200" id_e="97233721493424" b_x="450" b_y="585" e_x="-90" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233717832128" parent="0" id_b="97233720348064" id_e="97233712998752" b_x="922" b_y="794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.706387">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233717831136" parent="0" id_b="97233721873200" id_e="97233717964288" b_x="450" b_y="585" e_x="-120" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233717830208" parent="0" id_b="97233721873200" id_e="97233713218416" b_x="450" b_y="585" e_x="1035" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233717829216" parent="0" id_b="97233720772304" id_e="97233712996832" b_x="641" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493698">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233717828224" parent="0" id_b="97233720348064" id_e="97233714018272" b_x="922" b_y="794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.713552">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233717827232" parent="0" id_b="97233720772304" id_e="97233717830208" b_x="641" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.20422">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233719701392" parent="0" id_b="97233720348064" id_e="97233721550960" b_x="922" b_y="794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.300412">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233719700400" parent="0" id_b="97233721882624" id_e="97233714021184" b_x="100" b_y="583" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665824">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233719699408" parent="0" id_b="97233721882624" id_e="97233717831136" b_x="100" b_y="583" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.539747">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233719698416" parent="0" id_b="97233713208224" id_e="97233721556992" b_x="440.5" b_y="700.419" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479074">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233719697424" parent="0" id_b="97233720772304" id_e="97233721556000" b_x="641" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.749846">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233719696432" parent="0" id_b="97233721882624" id_e="97233714016384" b_x="100" b_y="583" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.755924">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233719695440" parent="0" id_b="97233720348064" id_e="97233695958592" b_x="922" b_y="794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.173017">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233720251120" parent="0" id_b="97233720348064" id_e="97233714022176" b_x="922" b_y="794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.324794">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233720250128" parent="0" id_b="97233720348064" id_e="97233695964608" b_x="922" b_y="794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.159492">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233720249072" parent="0" id_b="97233720348064" id_e="97233714020256" b_x="922" b_y="794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.60558">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233720248144" parent="0" id_b="97233721873200" id_e="97233714116336" b_x="450" b_y="585" e_x="-120" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233720247152" parent="0" id_b="97233720348064" id_e="97233712997760" b_x="922" b_y="794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534846">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233719542976" parent="0" id_b="97233721882624" id_e="97233717833184" b_x="100" b_y="583" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512637">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233721556992" parent="0" id_b="97233721873200" id_e="97233720635552" b_x="450" b_y="585" e_x="277.5" e_y="744.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233721556000" parent="0" id_b="97233721873200" id_e="97233714176464" b_x="450" b_y="585" e_x="615" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233721552944" parent="0" id_b="97233721873200" id_e="97233713196960" b_x="450" b_y="585" e_x="-30" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233721551952" parent="0" id_b="97233714176464" id_e="97233713031088" b_x="615" b_y="795" e_x="611" e_y="940" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233721550960" parent="0" id_b="97233714176464" id_e="97233717723824" b_x="615" b_y="795" e_x="539" e_y="911" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233714022176" parent="0" id_b="97233713218416" id_e="97233721595680" b_x="1035" b_y="780" e_x="1178" e_y="949" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233714021184" parent="0" id_b="97233721873200" id_e="97233717608256" b_x="450" b_y="585" e_x="-135" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233714020256" parent="0" id_b="97233714176464" id_e="97233718840208" b_x="615" b_y="795" e_x="690" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233714019200" parent="0" id_b="97233721882624" id_e="97233720248144" b_x="100" b_y="583" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.621624">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233714018272" parent="0" id_b="97233713218416" id_e="97233717878400" b_x="1035" b_y="780" e_x="976.5" e_y="964.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233714017216" parent="0" id_b="97233695779632" id_e="97233719047520" b_x="1029" b_y="1094" e_x="1029" e_y="1000" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233714016384" parent="0" id_b="97233721873200" id_e="97233714097712" b_x="450" b_y="585" e_x="-120" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233714084896" parent="0" id_b="97233720605056" id_e="97233714083968" b_x="585" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233714083968" parent="0" id_b="97233713014016" id_e="97233721873200" b_x="720" b_y="585" e_x="450" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233714082976" parent="0" id_b="97233721907744" id_e="97233713000736" b_x="645" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233714081984" parent="0" id_b="97233721286384" id_e="97233721873200" b_x="449.5" b_y="493.5" e_x="450" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233714080928" parent="0" id_b="97233720348064" id_e="97233717853536" b_x="922" b_y="794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.283272">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233714080000" parent="0" id_b="97233713218416" id_e="97233714007904" b_x="1035" b_y="780" e_x="1101" e_y="968" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233720787184" parent="0" id_b="97233720348064" id_e="97233717851616" b_x="922" b_y="794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.415982">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233714078320" parent="0" id_b="97233720348064" id_e="97233714080000" b_x="922" b_y="794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298146">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233717853536" parent="0" id_b="97233713218416" id_e="97233716646304" b_x="1035" b_y="780" e_x="1054" e_y="985" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233717852544" parent="0" id_b="97233713218416" id_e="97233719047520" b_x="1035" b_y="780" e_x="1029" e_y="1000" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233717851616" parent="0" id_b="97233713218416" id_e="97233720820000" b_x="1035" b_y="780" e_x="1009" e_y="980" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233717850624" parent="0" id_b="97233695779632" id_e="97233717878400" b_x="1029" b_y="1094" e_x="976.5" e_y="964.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233717849632" parent="0" id_b="97233720348064" id_e="97233717852544" b_x="922" b_y="794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335169">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233717848640" parent="0" id_b="97233716765696" id_e="97233720635552" b_x="229.5" b_y="792.419" e_x="277.5" e_y="744.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233717847664" parent="0" id_b="97233721315088" id_e="97233694450192" b_x="158" b_y="280" e_x="157" e_y="186" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233717797456" parent="0" id_b="97233720795840" id_e="97233721927040" b_x="-114" b_y="281" e_x="42" e_y="281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233705714352" parent="0" id_b="97233721285664" id_e="97233721315088" b_x="159" b_y="409" e_x="158" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233710684928" parent="0" id_b="97233720754096" id_e="97233721315088" b_x="320" b_y="282" e_x="158" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233707648000" parent="0" id_b="97233721315088" id_e="97233721927040" b_x="158" b_y="280" e_x="42" e_y="281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233708659760" parent="0" id_b="97233720614224" id_e="97233707648000" b_x="121" b_y="333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.613259">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233717638432" parent="0" id_b="97233719626944" id_e="97233705714352" b_x="197" b_y="352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431858">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233709015600" parent="0" id_b="97233713026080" id_e="97233721928608" b_x="321" b_y="440" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233721928608" parent="0" id_b="97233721285664" id_e="97233721873200" b_x="159" b_y="409" e_x="450" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
