<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="1475972339424" parent="1475971328784" x="1035" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1475978911792" parent="1475971328784" x="1035" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1475978919696" parent="1475971328784" x="960" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1475978915328" parent="1475971328784" x="309.5" y="748.419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1475978912208" parent="1475971328784" x="615" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1475977334608" parent="1475971328784" x="-90" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1475977332528" parent="1475971328784" x="-15" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1475978911376" parent="1475971328784" x="241.5" y="749.419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="1475977344800" parent="1475971328784" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="449.5" y="493.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="1475972335888" parent="1475971328784" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1261" y="862" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_constipation" shapeColor="0" id="1475972342544" parent="1475971328784" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1140" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diarrhea" shapeColor="0" id="1475972342960" parent="1475971328784" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1155" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fetid_gases" shapeColor="0" id="1475972335264" parent="1475971328784" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1150" y="923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="1475972339840" parent="1475971328784" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1095" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lower_back" shapeColor="0" id="1475972344000" parent="1475971328784" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1140" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_buttocks" shapeColor="0" id="1475972335472" parent="1475971328784" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1110" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sacrum" shapeColor="0" id="1475972336928" parent="1475971328784" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1065" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_groin" shapeColor="0" id="1475972339216" parent="1475971328784" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1035" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anus" shapeColor="0" id="1475972336304" parent="1475971328784" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1005" y="1065" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_belly" shapeColor="0" id="1475972340672" parent="1475971328784" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="960" y="1035" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_aching" shapeColor="0" id="1475978910752" parent="1475971328784" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="975" y="960" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sharp" shapeColor="0" id="1475978908880" parent="1475971328784" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="960" y="885" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_belly" shapeColor="0" id="1475978915744" parent="1475971328784" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="915" y="870" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_with_clinical_manifestations" shapeColor="0" id="1475978918656" parent="1475971328784" left="0" top="0" right="219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1035" y="780" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_without_clinical_manifestations" shapeColor="0" id="1475978918032" parent="1475971328784" left="0" top="0" right="237" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="960" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bloating" shapeColor="0" id="1475977338144" parent="1475971328784" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="960" y="825" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_with_a_complicated_course" shapeColor="0" id="1475978917408" parent="1475971328784" left="0" top="0" right="214" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="795" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestinal_obstruction" shapeColor="0" id="1475972345248" parent="1475971328784" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_perforation" shapeColor="0" id="1475972347120" parent="1475971328784" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bleeding" shapeColor="0" id="1475972346288" parent="1475971328784" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_internal" shapeColor="0" id="1475972346912" parent="1475971328784" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_internal" shapeColor="0" id="1475972347536" parent="1475971328784" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="1005" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestinal_fistula" shapeColor="0" id="1475972347952" parent="1475971328784" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="914" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_external" shapeColor="0" id="1475972346080" parent="1475971328784" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435" y="945" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infiltration" shapeColor="0" id="1475978919488" parent="1475971328784" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="870" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_aching" shapeColor="0" id="1475978911584" parent="1475971328784" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="316.5" y="819.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pinpoint" shapeColor="0" id="1475978904512" parent="1475971328784" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="168" y="826" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="1475978903680" parent="1475971328784" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240.5" y="698.419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_belly" shapeColor="0" id="1475978916784" parent="1475971328784" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="109.5" y="748.419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_factor" shapeColor="0" id="1475977332320" parent="1475971328784" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-30" y="795" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_smoking" shapeColor="0" id="1475977340848" parent="1475971328784" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-90" y="780" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fatness" shapeColor="0" id="1475978914080" parent="1475971328784" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-120" y="735" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sedentary_lifestyle" shapeColor="0" id="1475978913248" parent="1475971328784" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-135" y="675" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_old_age" shapeColor="0" id="1475978908672" parent="1475971328784" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-120" y="630" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fiber" shapeColor="0" id="1475978908464" parent="1475971328784" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-120" y="540" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diverticulosis" shapeColor="0" id="1475978914704" parent="1475971328784" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="585" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diverticula" shapeColor="0" id="1475978905136" parent="1475971328784" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestine" shapeColor="0" id="1475978904304" parent="1475971328784" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_include" shapeColor="0" id="1475978904096" parent="1475971328784" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="360" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_formation" shapeColor="0" id="1475978905968" parent="1475971328784" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="780" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="1475977341264" parent="1475971328784" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120" y="570" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_form" shapeColor="0" id="1475978917616" parent="1475971328784" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptoms" shapeColor="0" id="1475978913456" parent="1475971328784" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="922" y="794" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="255" id="1475978905760" parent="1475971328784" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_system" shapeColor="0" id="1475978918448" parent="1475971328784" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_lack_of" shapeColor="0" id="1475978912624" parent="1475971328784" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-75" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1475978909088" parent="1475971328784" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="915" y="825" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="1475978910336" parent="1475971328784" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1185" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="1475978905552" parent="1475971328784" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="990" y="930" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1475977337312" parent="1475971328784" x="1035" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1475978906176" parent="1475971328784" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1080" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1475977329824" parent="1475971328784" x="435" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1475978910544" parent="1475971328784" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="207.5" y="714.419" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1475977334816" parent="1475971328784" x="179.5" y="749.419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="1475978912000" parent="1475971328784" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="1475978914912" parent="1475971328784" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="960" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_accumulation" shapeColor="0" id="1475975052928" parent="1475971328784" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_attack" shapeColor="0" id="1475978911168" parent="1475971328784" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="440.5" y="700.419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1475977328160" parent="1475971328784" x="525" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="1475978906384" parent="1475971328784" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="244" y="824" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475977364528" parent="1475971328784" id_b="1475977344800" id_e="1475978914704" b_x="449.5" b_y="493.5" e_x="450" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475977585536" parent="1475971328784" id_b="1475978905760" id_e="1475977578816" b_x="585" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1475977578816" parent="1475971328784" id_b="1475978905136" id_e="1475978914704" b_x="720" b_y="585" e_x="450" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475977582416" parent="1475971328784" id_b="1475978913456" id_e="1475977582176" b_x="922" b_y="794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4375">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1475977582176" parent="1475971328784" id_b="1475978917408" id_e="1475978912208" b_x="615" b_y="795" e_x="615" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1475977580976" parent="1475971328784" id_b="1475978914704" id_e="1475977332528" b_x="450" b_y="585" e_x="-15" e_y="675" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="675"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475977590336" parent="1475971328784" id_b="1475977332528" id_e="1475977340848" b_x="-15" b_y="675" e_x="-90" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1475977591776" parent="1475971328784" id_b="1475978918448" id_e="1475978904304" b_x="720" b_y="285" e_x="720" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475977591056" parent="1475971328784" id_b="1475977332528" id_e="1475978913248" b_x="-15" b_y="675" e_x="-135" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475971322992" parent="1475971328784" id_b="1475972339840" id_e="1475972339424" b_x="1095" b_y="930" e_x="1035" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475977579536" parent="1475971328784" id_b="1475978919696" id_e="1475978918032" b_x="960" b_y="690" e_x="960" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1475977586016" parent="1475971328784" id_b="1475978914704" id_e="1475978919696" b_x="450" b_y="585" e_x="960" e_y="690" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="675" y="690"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1475971314592" parent="1475971328784" id_b="1475978918656" id_e="1475978911792" b_x="1035" b_y="780" e_x="1035" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475977588176" parent="1475971328784" id_b="1475977332528" id_e="1475977332320" b_x="-15" b_y="675" e_x="-30" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1475977580736" parent="1475971328784" id_b="1475978908464" id_e="1475977334608" b_x="-120" b_y="540" e_x="-90" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475977583136" parent="1475971328784" id_b="1475978917616" id_e="1475977586016" b_x="630" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66226">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475977589376" parent="1475971328784" id_b="1475978904096" id_e="1475977591776" b_x="645" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475977576656" parent="1475971328784" id_b="1475978912624" id_e="1475977580736" b_x="-75" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.322126">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1475971316272" parent="1475971328784" id_b="1475972339424" id_e="1475978908880" b_x="1035" b_y="930" e_x="960" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475977584336" parent="1475971328784" id_b="1475977332528" id_e="1475978914080" b_x="-15" b_y="675" e_x="-120" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475977580496" parent="1475971328784" id_b="1475977341264" id_e="1475977580976" b_x="120" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4888">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475977586256" parent="1475971328784" id_b="1475978905968" id_e="1475977580256" b_x="780" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1475977580256" parent="1475971328784" id_b="1475978904304" id_e="1475978905136" b_x="720" b_y="435" e_x="720" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475977586496" parent="1475971328784" id_b="1475977332528" id_e="1475977334608" b_x="-15" b_y="675" e_x="-90" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475977585776" parent="1475971328784" id_b="1475977332528" id_e="1475978908672" b_x="-15" b_y="675" e_x="-120" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475977582896" parent="1475971328784" id_b="1475978919696" id_e="1475978918656" b_x="960" b_y="690" e_x="1035" e_y="780" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1035" y="720"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475971316032" parent="1475971328784" id_b="1475978905552" id_e="1475971316272" b_x="990" b_y="930" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.349704">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475971314352" parent="1475971328784" id_b="1475978913456" id_e="1475971314592" b_x="922" b_y="794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475971321312" parent="1475971328784" id_b="1475978911792" id_e="1475972339424" b_x="1035" b_y="870" e_x="1035" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475971324672" parent="1475971328784" id_b="1475978911792" id_e="1475972335264" b_x="1035" b_y="870" e_x="1150" e_y="923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475971312912" parent="1475971328784" id_b="1475978912208" id_e="1475972347120" b_x="615" b_y="870" e_x="660" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475977582656" parent="1475971328784" id_b="1475978912208" id_e="1475972345248" b_x="615" b_y="870" e_x="690" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475971319392" parent="1475971328784" id_b="1475977337312" id_e="1475972344000" b_x="1035" b_y="990" e_x="1140" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1475971313152" parent="1475971328784" id_b="1475972347952" id_e="1475972346080" b_x="555" b_y="914" e_x="435" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475971318432" parent="1475971328784" id_b="1475977337312" id_e="1475972336928" b_x="1035" b_y="990" e_x="1065" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1475975435824" parent="1475971328784" id_b="1475977338144" id_e="1475978915744" b_x="960" b_y="825" e_x="915" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475971309792" parent="1475971328784" id_b="1475978911792" id_e="1475972342544" b_x="1035" b_y="870" e_x="1140" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475977589136" parent="1475971328784" id_b="1475978912208" id_e="1475972346288" b_x="615" b_y="870" e_x="615" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475977579056" parent="1475971328784" id_b="1475978912208" id_e="1475977328160" b_x="615" b_y="870" e_x="525" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475971319872" parent="1475971328784" id_b="1475978912208" id_e="1475972347952" b_x="615" b_y="870" e_x="555" e_y="914" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1475971320112" parent="1475971328784" id_b="1475972346288" id_e="1475972346912" b_x="615" b_y="930" e_x="615" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475971312192" parent="1475971328784" id_b="1475978905552" id_e="1475971316992" b_x="990" b_y="930" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1475971316992" parent="1475971328784" id_b="1475972339424" id_e="1475978910752" b_x="1035" b_y="930" e_x="975" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1475977584096" parent="1475971328784" id_b="1475978919488" id_e="1475977329824" b_x="360" b_y="870" e_x="435" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475977578576" parent="1475971328784" id_b="1475978912000" id_e="1475971320112" b_x="675" b_y="975" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.633929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475971318912" parent="1475971328784" id_b="1475977337312" id_e="1475972335472" b_x="1035" b_y="990" e_x="1110" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475977579776" parent="1475971328784" id_b="1475977328160" id_e="1475977329824" b_x="525" b_y="870" e_x="435" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475975436544" parent="1475971328784" id_b="1475978911792" id_e="1475977338144" b_x="1035" b_y="870" e_x="960" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475977585296" parent="1475971328784" id_b="1475978919696" id_e="1475978917408" b_x="960" b_y="690" e_x="615" e_y="795" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="855" y="795"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475971312672" parent="1475971328784" id_b="1475978906176" id_e="1475971324432" b_x="1080" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1475971324432" parent="1475971328784" id_b="1475972339424" id_e="1475977337312" b_x="1035" b_y="930" e_x="1035" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475971317952" parent="1475971328784" id_b="1475977337312" id_e="1475972340672" b_x="1035" b_y="990" e_x="960" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475971324912" parent="1475971328784" id_b="1475978909088" id_e="1475975435824" b_x="915" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499999">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475977580016" parent="1475971328784" id_b="1475975052928" id_e="1475977584096" b_x="405" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.633929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475971320592" parent="1475971328784" id_b="1475978914912" id_e="1475971321792" b_x="525" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1475971321792" parent="1475971328784" id_b="1475972347952" id_e="1475972347536" b_x="555" b_y="914" e_x="555" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475971325152" parent="1475971328784" id_b="1475978911792" id_e="1475972342960" b_x="1035" b_y="870" e_x="1155" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475971310752" parent="1475971328784" id_b="1475978914912" id_e="1475971313152" b_x="525" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.361002">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475971312432" parent="1475971328784" id_b="1475977337312" id_e="1475972336304" b_x="1035" b_y="990" e_x="1005" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475971318192" parent="1475971328784" id_b="1475977337312" id_e="1475972339216" b_x="1035" b_y="990" e_x="1035" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475971310032" parent="1475971328784" id_b="1475978910336" id_e="1475971310272" b_x="1185" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1475971310272" parent="1475971328784" id_b="1475972342544" id_e="1475972335888" b_x="1140" b_y="870" e_x="1261" e_y="862" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475977586736" parent="1475971328784" id_b="1475978911168" id_e="1475977581456" b_x="440.5" b_y="700.419" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489798">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1475977581456" parent="1475971328784" id_b="1475978914704" id_e="1475978915328" b_x="450" b_y="585" e_x="309.5" e_y="748.419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1475977579296" parent="1475971328784" id_b="1475978911376" id_e="1475978904512" b_x="241.5" b_y="749.419" e_x="168" e_y="826" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475977581216" parent="1475971328784" id_b="1475977334816" id_e="1475978916784" b_x="179.5" b_y="749.419" e_x="109.5" e_y="748.419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475971315312" parent="1475971328784" id_b="1475978906384" id_e="1475977579296" b_x="244" b_y="824" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548761">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475977586976" parent="1475971328784" id_b="1475978906384" id_e="1475977583856" b_x="244" b_y="824" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605936">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1475977583856" parent="1475971328784" id_b="1475978911376" id_e="1475978911584" b_x="241.5" b_y="749.419" e_x="316.5" e_y="819.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475971322032" parent="1475971328784" id_b="1475978903680" id_e="1475978911376" b_x="240.5" b_y="698.419" e_x="241.5" e_y="749.419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475971309312" parent="1475971328784" id_b="1475978915328" id_e="1475978911376" b_x="309.5" b_y="748.419" e_x="241.5" e_y="749.419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475971322752" parent="1475971328784" id_b="1475978910544" id_e="1475971309552" b_x="207.5" b_y="714.419" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560382">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1475971309552" parent="1475971328784" id_b="1475978911376" id_e="1475977334816" b_x="241.5" b_y="749.419" e_x="179.5" e_y="749.419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="ДИВЕРТИКУЛЕЗ" shapeColor="255" id="1475971328784" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-876" idtf_pos_y="-476">
            <points>
                <point x="-360" y="170"/>
                <point x="1426" y="166"/>
                <point x="1428" y="1148"/>
                <point x="-358" y="1142"/>
            </points>
        </contour>
    </staticSector>
</GWF>
