<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_intestinal_fistula" shapeColor="0" id="1808869142752" parent="1808865015264" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="539" y="911" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fetid_gases" shapeColor="0" id="1808786940720" parent="1808865015264" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1178" y="949" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="1808786952160" parent="1808865015264" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="449.5" y="493.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_groin" shapeColor="0" id="1808869136096" parent="1808865015264" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1035" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="1808786947376" parent="1808865015264" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1033" y="923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_factor" shapeColor="0" id="1808869136720" parent="1808865015264" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-30" y="795" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_constipation" shapeColor="0" id="1808786943008" parent="1808865015264" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1247" y="875" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="1808786947792" parent="1808865015264" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1317" y="851" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anus" shapeColor="0" id="1808869139216" parent="1808865015264" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1005" y="1065" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diarrhea" shapeColor="0" id="1808786945920" parent="1808865015264" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1188" y="905" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_internal" shapeColor="0" id="1808869141920" parent="1808865015264" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lower_back" shapeColor="0" id="1808869138384" parent="1808865015264" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1140" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bloating" shapeColor="0" id="1808786940304" parent="1808865015264" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="959" y="833" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_smoking" shapeColor="0" id="1808869137968" parent="1808865015264" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-90" y="780" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_buttocks" shapeColor="0" id="1808869142128" parent="1808865015264" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1110" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_belly" shapeColor="0" id="1808869143792" parent="1808865015264" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="960" y="1035" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestinal_obstruction" shapeColor="0" id="1808869144416" parent="1808865015264" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_internal" shapeColor="0" id="1808869138592" parent="1808865015264" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="1005" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_perforation" shapeColor="0" id="1808869140672" parent="1808865015264" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="1808786952992" parent="1808865015264" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="100" y="583" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sacrum" shapeColor="0" id="1808869135680" parent="1808865015264" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1065" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_external" shapeColor="0" id="1808869144832" parent="1808865015264" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435" y="945" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bleeding" shapeColor="0" id="1808869146704" parent="1808865015264" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_accumulation_of_infiltration" shapeColor="0" id="1808786949248" parent="1808865015264" left="0" top="0" right="220" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="499" y="867" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pinpoint" shapeColor="0" id="1808869139008" parent="1808865015264" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="168" y="826" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="1808786951120" parent="1808865015264" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="971" y="930" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="1808786939888" parent="1808865015264" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="278.5" y="740.419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_include" shapeColor="0" id="1808786954032" parent="1808865015264" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="360" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestine" shapeColor="0" id="1808786953200" parent="1808865015264" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="0" id="1808869147952" parent="1808865015264" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diverticula" shapeColor="0" id="1808869139424" parent="1808865015264" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_belly" shapeColor="0" id="1808869135264" parent="1808865015264" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="915" y="870" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="1808869144000" parent="1808865015264" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="960" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1808786945504" parent="1808865015264" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="912" y="1008" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_with_a_complicated_course" shapeColor="0" id="1808869146496" parent="1808865015264" left="0" top="0" right="214" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="795" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="1808869137552" parent="1808865015264" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="244" y="824" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lack_of_fiber" shapeColor="0" id="1808786954864" parent="1808865015264" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-120" y="540" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_old_age" shapeColor="0" id="1808786954656" parent="1808865015264" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-120" y="630" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_aching" shapeColor="0" id="1808869136512" parent="1808865015264" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="975" y="960" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fatness" shapeColor="0" id="1808869143168" parent="1808865015264" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-120" y="735" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diverticulosis" shapeColor="0" id="1808786952368" parent="1808865015264" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="585" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sharp" shapeColor="0" id="1808869147328" parent="1808865015264" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="960" y="885" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_belly" shapeColor="0" id="1808786949456" parent="1808865015264" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="140.5" y="755.419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1808869137760" parent="1808865015264" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="915" y="825" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_form" shapeColor="0" id="1808786948208" parent="1808865015264" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="641" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="1808786950080" parent="1808865015264" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1235" y="817" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1808786939472" parent="1808865015264" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240.5" y="718.419" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_aching" shapeColor="0" id="1808869147536" parent="1808865015264" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="316.5" y="819.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_without_clinical_manifestations" shapeColor="0" id="1808786947584" parent="1808865015264" left="0" top="0" right="237" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="634" y="732" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="1808869141712" parent="1808865015264" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sedentary_lifestyle" shapeColor="0" id="1808869140256" parent="1808865015264" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-135" y="675" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_system" shapeColor="0" id="1808869138800" parent="1808865015264" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptoms" shapeColor="0" id="1808869141088" parent="1808865015264" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="922" y="794" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_with_clinical_manifestations" shapeColor="0" id="1808869142960" parent="1808865015264" left="0" top="0" right="219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1035" y="780" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_formation" shapeColor="0" id="1808786321152" parent="1808865015264" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="780" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_attack" shapeColor="0" id="1808869140464" parent="1808865015264" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="440.5" y="700.419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808785776208" parent="1808865015264" id_b="1808869141088" id_e="1808785775008" b_x="922" b_y="794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.324794">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808785779328" parent="1808865015264" id_b="1808869142960" id_e="1808786943008" b_x="1035" b_y="780" e_x="1247" e_y="875" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808785779568" parent="1808865015264" id_b="1808869142960" id_e="1808786945920" b_x="1035" b_y="780" e_x="1188" e_y="905" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808785775248" parent="1808865015264" id_b="1808869142960" id_e="1808786940304" b_x="1035" b_y="780" e_x="959" e_y="833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808785773088" parent="1808865015264" id_b="1808869141088" id_e="1808785779568" b_x="922" b_y="794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.241941">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808785775008" parent="1808865015264" id_b="1808869142960" id_e="1808786940720" b_x="1035" b_y="780" e_x="1178" e_y="949" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808785775968" parent="1808865015264" id_b="1808869141088" id_e="1808785775488" b_x="922" b_y="794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.713552">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808785780048" parent="1808865015264" id_b="1808869141088" id_e="1808785775248" b_x="922" b_y="794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.706387">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808785775488" parent="1808865015264" id_b="1808869142960" id_e="1808786947376" b_x="1035" b_y="780" e_x="1033" e_y="923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808785779808" parent="1808865015264" id_b="1808869141088" id_e="1808785779328" b_x="922" b_y="794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.159492">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808868266768" parent="1808865015264" id_b="1808786945504" id_e="1808785773328" b_x="912" b_y="1008" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.282331">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808785776688" parent="1808865015264" id_b="1808786947376" id_e="1808869142128" b_x="1033" b_y="923" e_x="1110" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808868267968" parent="1808865015264" id_b="1808786945504" id_e="1808785776688" b_x="912" b_y="1008" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.825318">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808785774288" parent="1808865015264" id_b="1808786945504" id_e="1808785776448" b_x="912" b_y="1008" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.822717">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808785773568" parent="1808865015264" id_b="1808786945504" id_e="1808785775728" b_x="912" b_y="1008" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851296">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808868267488" parent="1808865015264" id_b="1808786945504" id_e="1808785774048" b_x="912" b_y="1008" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.326795">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808785776448" parent="1808865015264" id_b="1808786947376" id_e="1808869135680" b_x="1033" b_y="923" e_x="1065" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808868272528" parent="1808865015264" id_b="1808786947376" id_e="1808869138384" b_x="1033" b_y="923" e_x="1140" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808868275168" parent="1808865015264" id_b="1808786948208" id_e="1808868262448" b_x="641" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.20422">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808868262448" parent="1808865015264" id_b="1808786952368" id_e="1808869142960" b_x="450" b_y="585" e_x="1035" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808868262688" parent="1808865015264" id_b="1808786948208" id_e="1808868267248" b_x="641" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493698">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808868273008" parent="1808865015264" id_b="1808786952992" id_e="1808868267728" b_x="100" b_y="583" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.621624">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808868273248" parent="1808865015264" id_b="1808786952992" id_e="1808868270368" b_x="100" b_y="583" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.755924">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808868260048" parent="1808865015264" id_b="1808786952368" id_e="1808869136720" b_x="450" b_y="585" e_x="-30" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808868267008" parent="1808865015264" id_b="1808869141088" id_e="1808868272768" b_x="922" b_y="794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.60558">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808868270608" parent="1808865015264" id_b="1808869141088" id_e="1808868261488" b_x="922" b_y="794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.300412">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808868261488" parent="1808865015264" id_b="1808869146496" id_e="1808869142752" b_x="615" b_y="795" e_x="539" e_y="911" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808868272768" parent="1808865015264" id_b="1808869146496" id_e="1808869144416" b_x="615" b_y="795" e_x="690" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808868273728" parent="1808865015264" id_b="1808786939888" id_e="1808786949456" b_x="278.5" b_y="740.419" e_x="140.5" e_y="755.419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808868266048" parent="1808865015264" id_b="1808786952992" id_e="1808868260048" b_x="100" b_y="583" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459175">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808868261728" parent="1808865015264" id_b="1808786952992" id_e="1808868265088" b_x="100" b_y="583" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665824">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808868262928" parent="1808865015264" id_b="1808786952992" id_e="1808868268688" b_x="100" b_y="583" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.539747">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808868267728" parent="1808865015264" id_b="1808786952368" id_e="1808869143168" b_x="450" b_y="585" e_x="-120" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808868263408" parent="1808865015264" id_b="1808869140464" id_e="1808868268928" b_x="440.5" b_y="700.419" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479074">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808868263888" parent="1808865015264" id_b="1808869141088" id_e="1808868265808" b_x="922" b_y="794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.173017">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808785775728" parent="1808865015264" id_b="1808786947376" id_e="1808869136096" b_x="1033" b_y="923" e_x="1035" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808785774048" parent="1808865015264" id_b="1808786947376" id_e="1808869139216" b_x="1033" b_y="923" e_x="1005" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808868265808" parent="1808865015264" id_b="1808869146496" id_e="1808786949248" b_x="615" b_y="795" e_x="499" e_y="867" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808785773328" parent="1808865015264" id_b="1808786947376" id_e="1808869143792" b_x="1033" b_y="923" e_x="960" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808868268208" parent="1808865015264" id_b="1808786951120" id_e="1808868262208" b_x="971" b_y="930" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.71543">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808868270368" parent="1808865015264" id_b="1808786952368" id_e="1808786954656" b_x="450" b_y="585" e_x="-120" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808868272048" parent="1808865015264" id_b="1808869146496" id_e="1808869140672" b_x="615" b_y="795" e_x="660" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808868263648" parent="1808865015264" id_b="1808786951120" id_e="1808868274928" b_x="971" b_y="930" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.69228">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808868264128" parent="1808865015264" id_b="1808786939888" id_e="1808869147536" b_x="278.5" b_y="740.419" e_x="316.5" e_y="819.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808868262208" parent="1808865015264" id_b="1808786947376" id_e="1808869147328" b_x="1033" b_y="923" e_x="960" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808868273968" parent="1808865015264" id_b="1808786948208" id_e="1808868268448" b_x="641" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.749846">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808868261248" parent="1808865015264" id_b="1808786939888" id_e="1808869139008" b_x="278.5" b_y="740.419" e_x="168" e_y="826" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808868269408" parent="1808865015264" id_b="1808869141088" id_e="1808868272048" b_x="922" b_y="794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534846">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808868268688" parent="1808865015264" id_b="1808786952368" id_e="1808786954864" b_x="450" b_y="585" e_x="-120" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808868274688" parent="1808865015264" id_b="1808869137552" id_e="1808868261248" b_x="244" b_y="824" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.629635">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808868269648" parent="1808865015264" id_b="1808786952992" id_e="1808868264848" b_x="100" b_y="583" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512637">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808868264848" parent="1808865015264" id_b="1808786952368" id_e="1808869137968" b_x="450" b_y="585" e_x="-90" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808868274208" parent="1808865015264" id_b="1808786939472" id_e="1808868273728" b_x="240.5" b_y="718.419" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.359109">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808868264608" parent="1808865015264" id_b="1808869146496" id_e="1808869146704" b_x="615" b_y="795" e_x="615" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808868268928" parent="1808865015264" id_b="1808786952368" id_e="1808786939888" b_x="450" b_y="585" e_x="278.5" e_y="740.419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808868267248" parent="1808865015264" id_b="1808786952368" id_e="1808786947584" b_x="450" b_y="585" e_x="634" e_y="732" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808868268448" parent="1808865015264" id_b="1808786952368" id_e="1808869146496" b_x="450" b_y="585" e_x="615" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808868260768" parent="1808865015264" id_b="1808869137552" id_e="1808868264128" b_x="244" b_y="824" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.67179">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808868265088" parent="1808865015264" id_b="1808786952368" id_e="1808869140256" b_x="450" b_y="585" e_x="-135" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808868274928" parent="1808865015264" id_b="1808786947376" id_e="1808869136512" b_x="1033" b_y="923" e_x="975" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808868271328" parent="1808865015264" id_b="1808786943008" id_e="1808786947792" b_x="1247" b_y="875" e_x="1317" e_y="851" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808868266528" parent="1808865015264" id_b="1808869144000" id_e="1808868272288" b_x="525" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.361002">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808868272288" parent="1808865015264" id_b="1808869142752" id_e="1808869144832" b_x="539" b_y="911" e_x="435" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808868260288" parent="1808865015264" id_b="1808786950080" id_e="1808868271328" b_x="1235" b_y="817" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808868273488" parent="1808865015264" id_b="1808786321152" id_e="1808868270848" b_x="780" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808868261968" parent="1808865015264" id_b="1808869138800" id_e="1808786953200" b_x="720" b_y="285" e_x="720" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808868270848" parent="1808865015264" id_b="1808786953200" id_e="1808869139424" b_x="720" b_y="435" e_x="720" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808868269168" parent="1808865015264" id_b="1808869137760" id_e="1808868271808" b_x="915" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499999">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808868271808" parent="1808865015264" id_b="1808786940304" id_e="1808869135264" b_x="959" b_y="833" e_x="915" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808868270128" parent="1808865015264" id_b="1808869141712" id_e="1808868263168" b_x="675" b_y="975" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.633929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808868266288" parent="1808865015264" id_b="1808786952160" id_e="1808786952368" b_x="449.5" b_y="493.5" e_x="450" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808868271568" parent="1808865015264" id_b="1808786954032" id_e="1808868261968" b_x="645" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808868265328" parent="1808865015264" id_b="1808869147952" id_e="1808868265568" b_x="585" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808868263168" parent="1808865015264" id_b="1808869146704" id_e="1808869141920" b_x="615" b_y="930" e_x="615" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808868265568" parent="1808865015264" id_b="1808869139424" id_e="1808786952368" b_x="720" b_y="585" e_x="450" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808868269888" parent="1808865015264" id_b="1808869144000" id_e="1808868271088" b_x="525" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808868271088" parent="1808865015264" id_b="1808869142752" id_e="1808869138592" b_x="539" b_y="911" e_x="555" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808868264368" parent="1808865015264" id_b="1808786945504" id_e="1808868272528" b_x="912" b_y="1008" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.619355">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="ДИВЕРТИКУЛЕЗ" shapeColor="0" id="1808865015264" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-876" idtf_pos_y="-476">
            <points>
                <point x="-360" y="170"/>
                <point x="1426" y="166"/>
                <point x="1428" y="1148"/>
                <point x="-358" y="1142"/>
            </points>
        </contour>
    </staticSector>
</GWF>
