<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="2296937273920" parent="0" left="0" top="0" right="365" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1152.5" y="420.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def. (duodenitis)" shapeColor="0" id="2296937272464" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="831.41" y="517.61" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_postmeal_tremor" shapeColor="0" id="2296937271424" parent="0" left="0" top="0" right="209" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="803" y="206" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_duodenitis" shapeColor="0" id="2296937271632" parent="0" left="0" top="0" right="157" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2033.14" y="793.76" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification_of_acute_duodenitis" shapeColor="0" id="2296937270384" parent="0" left="0" top="0" right="310" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574" y="1053" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification_according_to_nature_of_distribution" shapeColor="0" id="2296937272256" parent="0" left="0" top="0" right="435" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="718.033" y="1377.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification_according_to_degree_of_duodenal_structure_disruption" shapeColor="0" id="2296937266224" parent="0" left="0" top="0" right="586" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="678.737" y="1457.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification_according_to_endoscopic_findings" shapeColor="0" id="2296937273088" parent="0" left="0" top="0" right="422" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-231" y="1146" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_duodenitis" shapeColor="0" id="2296937269968" parent="0" left="0" top="0" right="157" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381" y="1213" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_catarrhal_duodenitis" shapeColor="0" id="2296937268928" parent="0" left="0" top="0" right="235" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="919.5" y="1098" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_erosive_ulcerative_duodenitis" shapeColor="0" id="2296937271216" parent="0" left="0" top="0" right="307" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="933" y="1165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phlegmonous_duodenitis" shapeColor="0" id="2296937267264" parent="0" left="0" top="0" right="270" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="940" y="1213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_restricted_duodenitis" shapeColor="0" id="2296937271008" parent="0" left="0" top="0" right="239" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="950.349" y="1324.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_erythematous_duodenitis" shapeColor="0" id="2296936813616" parent="0" left="0" top="0" right="272" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="224" y="1708" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hemorrhagic_duodenitis" shapeColor="0" id="2296936813200" parent="0" left="0" top="0" right="264" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="141" y="1741" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atrophic_duodenitis" shapeColor="0" id="2296936816528" parent="0" left="0" top="0" right="229" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="31" y="1767" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_erosive_duodenitis" shapeColor="0" id="2296936815696" parent="0" left="0" top="0" right="223" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-67.8992" y="1802.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nodular_duodenitis" shapeColor="0" id="2296936809872" parent="0" left="0" top="0" right="225" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-297.178" y="1762.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_severe_duodenitis" shapeColor="0" id="2296936815280" parent="0" left="0" top="0" right="218" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.5" y="1651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_moderate_duodenitis" shapeColor="0" id="2296936815072" parent="0" left="0" top="0" right="238" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623" y="1592" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mild_duodenitis" shapeColor="0" id="2296936814032" parent="0" left="0" top="0" right="197" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679" y="1526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_duodenitis" shapeColor="0" id="2296936811536" parent="0" left="0" top="0" right="157" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-190.5" y="671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_duodenitis" shapeColor="0" id="2296936811328" parent="0" left="0" top="0" right="157" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535.82" y="280.962" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2296936810912" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231.934" y="164.207" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bitter" shapeColor="0" id="2296936811952" parent="0" left="0" top="0" right="119" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455.814" y="-11.6279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2296936812576" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781.395" y="31.0078" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mouthfeel" shapeColor="0" id="2296936812160" parent="0" left="0" top="0" right="155" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488.4" y="130.379" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_impurity_of_bile" shapeColor="0" id="2296936812992" parent="0" left="0" top="0" right="200" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="903.101" y="43.4109" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vomiting" shapeColor="0" id="2296936813824" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="753" y="152" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2296936816112" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1060.47" y="289.147" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_heaviness_after_eating" shapeColor="0" id="2296936814240" parent="0" left="0" top="0" right="256" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="771.5" y="340.202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2296936814656" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1100.78" y="96.124" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_shingles" shapeColor="0" id="2296936321056" parent="0" left="0" top="0" right="142" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1177.52" y="172.093" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_right_subcostal_area" shapeColor="0" id="2296936320640" parent="0" left="0" top="0" right="240" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1156.59" y="243.411" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_left_subcostal_area" shapeColor="255" id="2296936320224" parent="0" left="0" top="0" right="228" bottom="28" textColor="157" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1149.61" y="351.163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_duodenitis_pain" shapeColor="0" id="2296936319808" parent="0" left="0" top="0" right="198" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="839.438" y="274.124" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_uremia" shapeColor="0" id="2296936325424" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2293.8" y="1061.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_crohns_disease" shapeColor="0" id="2296936327088" parent="0" left="0" top="0" right="200" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2158.91" y="1113.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2296936326880" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1861.14" y="803.76" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_food_toxic_infections" shapeColor="0" id="2296936326256" parent="0" left="0" top="0" right="242" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1826.91" y="1056.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fried_food" shapeColor="0" id="2296936325216" parent="0" left="0" top="0" right="156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1673.64" y="1164.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_salty_food" shapeColor="0" id="2296936324384" parent="0" left="0" top="0" right="158" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1498.45" y="1124.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_spicy_food" shapeColor="0" id="2296936321888" parent="0" left="0" top="0" right="162" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1434.88" y="1057.36" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2296936319392" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1452.71" y="958.915" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_junk_food" shapeColor="0" id="2296936322720" parent="0" left="0" top="0" right="154" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1687.14" y="932.76" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2296936324176" parent="0" left="0" top="0" right="145" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1845.43" y="439.209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_duodenum" shapeColor="0" id="2296936323344" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1747.64" y="316.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach" shapeColor="0" id="2296936321264" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1745.5" y="216.974" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_duodenal_inflammation" shapeColor="0" id="2296936326048" parent="0" left="0" top="0" right="255" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1748.52" y="522.257" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2296936323760" parent="0" x="481.41" y="515.61" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (дуоденит)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_duodenitis" shapeColor="0" id="2296936321680" parent="0" left="0" top="0" right="157" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1162.79" y="519.759" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2296936322096" parent="0" x="656.16" y="681.54" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Дуоденит — это острое или хроническое воспаление слизистой оболочки двенадцатиперстной кишки, которое без лечения может привести к образованию эрозий и язв, кишечным кровотечениям, прободению (перфорации) стенки кишки, а также к острому панкреатиту.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_diabetes_mellitus" shapeColor="0" id="2296931428128" parent="0" left="0" top="0" right="210" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-139.5" y="299" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_increased_bone_fragility" shapeColor="0" id="2296935817280" parent="0" left="0" top="0" right="267" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-645.5" y="462" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_deficiency_of_vitamin_A" shapeColor="0" id="2296935817072" parent="0" left="0" top="0" right="264" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-281.5" y="278" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_deficiency_of_vitamin_E" shapeColor="0" id="2296935811872" parent="0" left="0" top="0" right="264" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-382.5" y="296" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2296935811248" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1537.43" y="455.209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2296935816864" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.792" y="516.116" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2296935818112" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655.15" y="821.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_complications" shapeColor="0" id="2296935813328" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-65.5" y="501" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_deficiency_of_vitamin_D" shapeColor="0" id="2296935816032" parent="0" left="0" top="0" right="264" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-502.5" y="376" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2296935814576" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="928.9" y="568.671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2296935812080" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="583.63" y="571.051" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2296935812912" parent="0" x="655.2" y="515.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2296935818320" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1171.43" y="647.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_tract" shapeColor="0" id="2296935811456" parent="0" left="0" top="0" right="190" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1739.68" y="115.745" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2296935816448" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="831.61" y="447.304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2296935815824" parent="0" left="0" top="0" right="193" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.62" y="436.24" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2296935810832" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1486.93" y="100.962" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_system" shapeColor="0" id="2296935814160" parent="0" left="0" top="0" right="209" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1738.06" y="10.9496" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_total_duodenitis" shapeColor="0" id="2296931427296" parent="0" left="0" top="0" right="199" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945.55" y="1271.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937581536" parent="0" id_b="2296937273920" id_e="2296936321680" b_x="1152.5" b_y="420.5" e_x="1162.79" e_y="519.759" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937578656" parent="0" id_b="2296937272256" id_e="2296937552848" b_x="718.033" b_y="1377.32" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.737937">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937553088" parent="0" id_b="2296937272256" id_e="2296937555248" b_x="718.033" b_y="1377.32" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.572021">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296937552848" parent="0" id_b="2296937269968" id_e="2296931427296" b_x="381" b_y="1213" e_x="945.55" e_y="1271.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296937555248" parent="0" id_b="2296937269968" id_e="2296937271008" b_x="381" b_y="1213" e_x="950.349" e_y="1324.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937552128" parent="0" id_b="2296936812576" id_e="2296937555008" b_x="781.395" b_y="31.0078" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398563">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296937555008" parent="0" id_b="2296936812160" id_e="2296936811952" b_x="488.4" b_y="130.379" e_x="455.814" e_y="-11.6279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937551888" parent="0" id_b="2296936812576" id_e="2296937555728" b_x="781.395" b_y="31.0078" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497321">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296937555728" parent="0" id_b="2296936813824" id_e="2296936812992" b_x="753" b_y="152" e_x="903.101" e_y="43.4109" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296937550688" parent="0" id_b="2296936319808" id_e="2296936320224" b_x="839.438" b_y="274.124" e_x="1149.61" e_y="351.163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296937554048" parent="0" id_b="2296936319808" id_e="2296936320640" b_x="839.438" b_y="274.124" e_x="1156.59" e_y="243.411" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937553568" parent="0" id_b="2296936814656" id_e="2296937554528" b_x="1100.78" b_y="96.124" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.769794">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296937554528" parent="0" id_b="2296936319808" id_e="2296936321056" b_x="839.438" b_y="274.124" e_x="1177.52" e_y="172.093" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937552608" parent="0" id_b="2296936816112" id_e="2296937550688" b_x="1060.47" b_y="289.147" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.650688">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937554288" parent="0" id_b="2296936816112" id_e="2296937554048" b_x="1060.47" b_y="289.147" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.617198">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937552368" parent="0" id_b="2296936326880" id_e="2296937555968" b_x="1861.14" b_y="803.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.29836">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937551648" parent="0" id_b="2296936326880" id_e="2296937558128" b_x="1861.14" b_y="803.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449953">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296937555968" parent="0" id_b="2296937271632" id_e="2296936325424" b_x="2033.14" b_y="793.76" e_x="2293.8" e_y="1061.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296937558128" parent="0" id_b="2296937271632" id_e="2296936327088" b_x="2033.14" b_y="793.76" e_x="2158.91" e_y="1113.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937551168" parent="0" id_b="2296936319392" id_e="2296937557648" b_x="1452.71" b_y="958.915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.661044">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937553328" parent="0" id_b="2296936319392" id_e="2296937550928" b_x="1452.71" b_y="958.915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.855574">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937553808" parent="0" id_b="2296936319392" id_e="2296937557888" b_x="1452.71" b_y="958.915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.828681">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296937557888" parent="0" id_b="2296936322720" id_e="2296936321888" b_x="1687.14" b_y="932.76" e_x="1434.88" e_y="1057.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296937557648" parent="0" id_b="2296936322720" id_e="2296936325216" b_x="1687.14" b_y="932.76" e_x="1673.64" e_y="1164.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296937550928" parent="0" id_b="2296936322720" id_e="2296936324384" b_x="1687.14" b_y="932.76" e_x="1498.45" e_y="1124.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296937557408" parent="0" id_b="2296936321264" id_e="2296936323344" b_x="1745.5" b_y="216.974" e_x="1747.64" e_y="316.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937558368" parent="0" id_b="2296935810832" id_e="2296937557408" b_x="1486.93" b_y="100.962" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434667">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296937551408" parent="0" id_b="2296936323344" id_e="2296936326048" b_x="1747.64" b_y="316.45" e_x="1748.52" e_y="522.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296937555488" parent="0" id_b="2296936811328" id_e="2296936814240" b_x="535.82" b_y="280.962" e_x="771.5" e_y="340.202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296937554768" parent="0" id_b="2296937269968" id_e="2296936815280" b_x="381" b_y="1213" e_x="559.5" e_y="1651" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296937556448" parent="0" id_b="2296936811536" id_e="2296935817072" b_x="-190.5" b_y="671" e_x="-281.5" e_y="278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937556928" parent="0" id_b="2296937266224" id_e="2296937554768" b_x="678.737" b_y="1457.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364694">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937556208" parent="0" id_b="2296935813328" id_e="2296937547760" b_x="-65.5" b_y="501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211452">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937557168" parent="0" id_b="2296935813328" id_e="2296937549440" b_x="-65.5" b_y="501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.39545">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937556688" parent="0" id_b="2296935813328" id_e="2296937543200" b_x="-65.5" b_y="501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593429">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937544880" parent="0" id_b="2296937270384" id_e="2296937550160" b_x="574" b_y="1053" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.602373">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937543440" parent="0" id_b="2296935813328" id_e="2296937556448" b_x="-65.5" b_y="501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468613">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296937544400" parent="0" id_b="2296936811328" id_e="2296936319808" b_x="535.82" b_y="280.962" e_x="839.438" e_y="274.124" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296937543200" parent="0" id_b="2296936811536" id_e="2296931428128" b_x="-190.5" b_y="671" e_x="-139.5" e_y="299" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296937547760" parent="0" id_b="2296936811536" id_e="2296935817280" b_x="-190.5" b_y="671" e_x="-645.5" e_y="462" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937542960" parent="0" id_b="2296936810912" id_e="2296937555488" b_x="231.934" b_y="164.207" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406133">
            <points>
                <point x="245.5" y="320"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296937542720" parent="0" id_b="2296936811536" id_e="2296935816032" b_x="-190.5" b_y="671" e_x="-502.5" e_y="376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937547520" parent="0" id_b="2296936810912" id_e="2296937544400" b_x="231.934" b_y="164.207" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422097">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937546560" parent="0" id_b="2296935813328" id_e="2296937542720" b_x="-65.5" b_y="501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.382042">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296937550160" parent="0" id_b="2296937269968" id_e="2296937268928" b_x="381" b_y="1213" e_x="919.5" e_y="1098" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296937549440" parent="0" id_b="2296936811536" id_e="2296935811872" b_x="-190.5" b_y="671" e_x="-382.5" e_y="296" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937549920" parent="0" id_b="2296937270384" id_e="2296937545840" b_x="574" b_y="1053" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.305839">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937544160" parent="0" id_b="2296935818112" id_e="2296936322096" b_x="655.15" b_y="821.48" e_x="656.16" e_y="681.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2296937546320" parent="0" id_b="2296936321680" id_e="2296936326048" b_x="1162.79" b_y="519.759" e_x="1748.52" e_y="522.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296937543680" parent="0" id_b="2296935811456" id_e="2296936321264" b_x="1739.68" b_y="115.745" e_x="1745.5" e_y="216.974" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296937546080" parent="0" id_b="2296935814160" id_e="2296935811456" b_x="1738.06" b_y="10.9496" e_x="1739.68" e_y="115.745" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296937542480" parent="0" id_b="2296936811328" id_e="2296936812160" b_x="535.82" b_y="280.962" e_x="488.4" e_y="130.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937549200" parent="0" id_b="2296935812080" id_e="2296931443648" b_x="583.63" b_y="571.051" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54923">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937548720" parent="0" id_b="2296935810832" id_e="2296937543680" b_x="1486.93" b_y="100.962" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.631276">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296937545840" parent="0" id_b="2296937269968" id_e="2296937267264" b_x="381" b_y="1213" e_x="940" e_y="1213" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296937545360" parent="0" id_b="2296937271632" id_e="2296936326256" b_x="2033.14" b_y="793.76" e_x="1826.91" e_y="1056.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937544640" parent="0" id_b="2296935815824" id_e="2296931448208" b_x="725.62" b_y="436.24" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375941">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296937543920" parent="0" id_b="2296937269968" id_e="2296936814032" b_x="381" b_y="1213" e_x="679" e_y="1526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937545600" parent="0" id_b="2296937266224" id_e="2296931445328" b_x="678.737" b_y="1457.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506862">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937549680" parent="0" id_b="2296936810912" id_e="2296937542480" b_x="231.934" b_y="164.207" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438642">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937548960" parent="0" id_b="2296936810912" id_e="2296931447248" b_x="231.934" b_y="164.207" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450534">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937546800" parent="0" id_b="2296935818320" id_e="2296936321680" b_x="1171.43" b_y="647.41" e_x="1162.79" e_y="519.759" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937545120" parent="0" id_b="2296935812912" id_e="2296936322096" b_x="655.2" b_y="515.6" e_x="656.16" e_y="681.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937547280" parent="0" id_b="2296935816448" id_e="2296937272464" b_x="831.61" b_y="447.304" e_x="831.41" e_y="517.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937547040" parent="0" id_b="2296936324176" id_e="2296937551408" b_x="1845.43" b_y="439.209" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.611128">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937548240" parent="0" id_b="2296935814576" id_e="2296931443408" b_x="928.9" b_y="568.671" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.27361">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937548480" parent="0" id_b="2296936326880" id_e="2296931443888" b_x="1861.14" b_y="803.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586069">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296937548000" parent="0" id_b="2296937270384" id_e="2296931449408" b_x="574" b_y="1053" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5781">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296931444368" parent="0" id_b="2296935810832" id_e="2296937546080" b_x="1486.93" b_y="100.962" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.273579">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296931443648" parent="0" id_b="2296935812912" id_e="2296936323760" b_x="655.2" b_y="515.6" e_x="481.41" e_y="515.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296931443408" parent="0" id_b="2296937272464" id_e="2296936321680" b_x="831.41" b_y="517.61" e_x="1162.79" e_y="519.759" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296931442688" parent="0" id_b="2296936811328" id_e="2296936813824" b_x="535.82" b_y="280.962" e_x="753" e_y="152" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296931449168" parent="0" id_b="2296937273088" id_e="2296931449888" b_x="-231" b_y="1146" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.735529">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296931448688" parent="0" id_b="2296935816864" id_e="2296936323760" b_x="332.792" b_y="516.116" e_x="481.41" e_y="515.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296931450368" parent="0" id_b="2296936326880" id_e="2296937545360" b_x="1861.14" b_y="803.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605463">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296931450128" parent="0" id_b="2296937266224" id_e="2296937543920" b_x="678.737" b_y="1457.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.617766">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296931448448" parent="0" id_b="2296937273088" id_e="2296931447008" b_x="-231" b_y="1146" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.887476">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296931449888" parent="0" id_b="2296937269968" id_e="2296936809872" b_x="381" b_y="1213" e_x="-297.178" e_y="1762.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296931448208" parent="0" id_b="2296937272464" id_e="2296935812912" b_x="831.41" b_y="517.61" e_x="655.2" e_y="515.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296931446768" parent="0" id_b="2296937273088" id_e="2296931443168" b_x="-231" b_y="1146" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.871882">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296931449408" parent="0" id_b="2296937269968" id_e="2296937271216" b_x="381" b_y="1213" e_x="933" e_y="1165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296931447008" parent="0" id_b="2296937269968" id_e="2296936813616" b_x="381" b_y="1213" e_x="224" e_y="1708" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296931445328" parent="0" id_b="2296937269968" id_e="2296936815072" b_x="381" b_y="1213" e_x="623" e_y="1592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296931447968" parent="0" id_b="2296937273088" id_e="2296931442928" b_x="-231" b_y="1146" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.800325">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296931447248" parent="0" id_b="2296936811328" id_e="2296937271424" b_x="535.82" b_y="280.962" e_x="803" e_y="206" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296931443168" parent="0" id_b="2296937269968" id_e="2296936813200" b_x="381" b_y="1213" e_x="141" e_y="1741" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296931445088" parent="0" id_b="2296936810912" id_e="2296931442688" b_x="231.934" b_y="164.207" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468962">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296931442928" parent="0" id_b="2296937269968" id_e="2296936816528" b_x="381" b_y="1213" e_x="31" e_y="1767" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296931444128" parent="0" id_b="2296935811248" id_e="2296937546320" b_x="1537.43" b_y="455.209" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489545">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296931443888" parent="0" id_b="2296937271632" id_e="2296936322720" b_x="2033.14" b_y="793.76" e_x="1687.14" e_y="932.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2296931446528" parent="0" id_b="2296937273088" id_e="2296931444608" b_x="-231" b_y="1146" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.764175">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2296931444608" parent="0" id_b="2296937269968" id_e="2296936815696" b_x="381" b_y="1213" e_x="-67.8992" e_y="1802.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
