<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="2406709317264" parent="0" left="0" top="0" right="365" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="942.5" y="270.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="conecpt_esophagitis_pain" shapeColor="0" id="2406709319552" parent="0" left="0" top="0" right="206" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1021.23" y="491.867" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2406709320592" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1401.67" y="560.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2406709320384" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-85.9798" y="729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2406709323712" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211.02" y="326" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2406709320176" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253.313" y="728.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2406709321216" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.02" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2406709318304" parent="0" x="102.02" y="410" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(эзофагит)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_heartburn" shapeColor="0" id="2406708987344" parent="0" left="0" top="0" right="155" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756.423" y="549.473" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_area" shapeColor="0" id="2406708985888" parent="0" left="0" top="0" right="81" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570.02" y="716" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acute" shapeColor="0" id="2406708991296" parent="0" left="0" top="0" right="120" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1208.48" y="690.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dysphagia" shapeColor="0" id="2406708988800" parent="0" left="0" top="0" right="155" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="925.423" y="593.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2406708985264" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.423" y="188.473" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification" shapeColor="0" id="2406708990672" parent="0" left="0" top="0" right="147" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657.423" y="425.473" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2406708984848" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="627.02" y="635" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vomiting" shapeColor="0" id="2406708990464" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="828.423" y="594.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2406708987136" parent="0" left="0" top="0" right="145" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1403.48" y="354.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_complications" shapeColor="0" id="2406708986096" parent="0" left="0" top="0" right="220" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1275.02" y="33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2406708984016" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="587.924" y="355.196" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2406708983600" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-28.9798" y="396" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_foreign_body" shapeColor="0" id="2406708987968" parent="0" left="0" top="0" right="180" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="633.02" y="55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2406708989840" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="995.02" y="676" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_epigastrium" shapeColor="0" id="2406708986928" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522.02" y="675" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_searing" shapeColor="0" id="2406708987552" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1291.48" y="598.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ulcer" shapeColor="0" id="2406708985680" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1088.02" y="-43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_subacute" shapeColor="0" id="2406708986720" parent="0" left="0" top="0" right="149" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="514.02" y="562" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_salivation" shapeColor="0" id="2406708987760" parent="0" left="0" top="0" right="151" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="974.423" y="580.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2406708985472" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693.423" y="221.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2406708231952" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1124.73" y="437.402" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_attack" shapeColor="0" id="2406708231744" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.216" y="206.938" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="2406708231328" parent="0" left="0" top="0" right="137" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519.423" y="489.473" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2406708231536" parent="0" left="0" top="0" right="102" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1264.02" y="235" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stinging" shapeColor="0" id="2406708239024" parent="0" left="0" top="0" right="139" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655.02" y="667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acute" shapeColor="0" id="2406708237152" parent="0" left="0" top="0" right="120" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572.423" y="575.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_epigastric_area" shapeColor="0" id="2406708236320" parent="0" left="0" top="0" right="195" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1179.63" y="486.412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2406708237984" parent="0" x="236.423" y="576.473" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Эзофагит - это поражение слизистой оболочки пищевода воспалительного характера. Проявлениями эзофагита могут служить жгучая боль за грудиной, нарушения глотания, изжога, повышенная саливация]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2406708233408" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="943.02" y="651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2406708235280" parent="0" left="0" top="0" right="193" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396.146" y="457.029" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2406708235696" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="877.423" y="545.473" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stenosis" shapeColor="0" id="2406708234864" parent="0" left="0" top="0" right="143" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1235.02" y="-42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mucous_membrane_inflammation" shapeColor="0" id="2406708232784" parent="0" left="0" top="0" right="338" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1329.4" y="416.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_esophagitis" shapeColor="0" id="2406708236944" parent="0" left="0" top="0" right="165" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="862.423" y="409.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2406708238816" parent="0" x="-99.9798" y="581" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Esophagitis is an inflammatory lesion of the mucous membrane of the esophagus. Manifestations of esophagitis can include burning pain behind the sternum, swallowing disorders, heartburn, increased salivation]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_burn" shapeColor="0" id="2406708237568" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490.02" y="127" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_barretts_disease" shapeColor="0" id="2406708236736" parent="0" left="0" top="0" right="206" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1165.02" y="-79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_strong" shapeColor="0" id="2406708232992" parent="0" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1263.48" y="646.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_physical_damage" shapeColor="0" id="2406708234448" parent="0" left="0" top="0" right="209" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524.02" y="-25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_breast" shapeColor="0" id="2406632987072" parent="0" left="0" top="0" right="128" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654.02" y="762" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_increased" shapeColor="0" id="2406707686672" parent="0" left="0" top="0" right="154" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1075.02" y="633" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_system" shapeColor="0" id="2406707684592" parent="0" left="0" top="0" right="209" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1328.42" y="130.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bloody" shapeColor="0" id="2406707683552" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="831.02" y="704" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mucous_membrane" shapeColor="0" id="2406707686256" parent="0" left="0" top="0" right="231" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1328.42" y="316.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_behind_breast" shapeColor="0" id="2406707685216" parent="0" left="0" top="0" right="189" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226.423" y="265.483" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_esophagus" shapeColor="0" id="2406707682928" parent="0" left="0" top="0" right="162" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1329.42" y="262.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_tract" shapeColor="0" id="2406707690416" parent="0" left="0" top="0" right="190" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1329.42" y="196.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2406707688752" parent="0" x="247.423" y="412.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(esophagitis)" shapeColor="0" id="2406707690208" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.535" y="420.418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2406707690000" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="514.049" y="383.181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2406707688544" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1113.42" y="366.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2406707686880" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="871.263" y="295.459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chemical" shapeColor="0" id="2406707689168" parent="0" left="0" top="0" right="147" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285.02" y="38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_esophagitis_pain" shapeColor="0" id="2406632986240" parent="0" left="0" top="0" right="206" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.393" y="283.271" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709537328" parent="0" id_b="2406709317264" id_e="2406708236944" b_x="942.5" b_y="270.5" e_x="862.423" e_y="409.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2406709515120" parent="0" id_b="2406708236944" id_e="2406708237568" b_x="862.423" b_y="409.473" e_x="490.02" e_y="127" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2406709538288" parent="0" id_b="2406707690416" id_e="2406707682928" b_x="1329.42" b_y="196.473" e_x="1329.42" e_y="262.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709540208" parent="0" id_b="2406709320384" id_e="2406708238816" b_x="-85.9798" b_y="729" e_x="-99.9798" e_y="581" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709539008" parent="0" id_b="2406708235696" id_e="2406709516560" b_x="877.423" b_y="545.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.552755">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2406709539488" parent="0" id_b="2406708239024" id_e="2406632987072" b_x="655.02" b_y="667" e_x="654.02" e_y="762" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709536368" parent="0" id_b="2406708985888" id_e="2406709540448" b_x="570.02" b_y="716" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.247358">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709542848" parent="0" id_b="2406708989840" id_e="2406709511760" b_x="995.02" b_y="676" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.374986">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2406709535888" parent="0" id_b="2406708236944" id_e="2406708986720" b_x="862.423" b_y="409.473" e_x="514.02" e_y="562" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709539968" parent="0" id_b="2406707688752" id_e="2406708238816" b_x="247.423" b_y="412.473" e_x="-99.9798" e_y="581" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709536848" parent="0" id_b="2406708985472" id_e="2406703868864" b_x="693.423" b_y="221.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.715316">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709538048" parent="0" id_b="2406708990672" id_e="2406709514400" b_x="657.423" b_y="425.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.63103">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709540928" parent="0" id_b="2406709320176" id_e="2406708237984" b_x="253.313" b_y="728.473" e_x="236.423" e_y="576.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709538528" parent="0" id_b="2406708235696" id_e="2406709512720" b_x="877.423" b_y="545.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.511805">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2406709541168" parent="0" id_b="2406708236944" id_e="2406708232784" b_x="862.423" b_y="409.473" e_x="1329.4" e_y="416.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709536128" parent="0" id_b="2406708985888" id_e="2406709539488" b_x="570.02" b_y="716" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532149">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2406709542608" parent="0" id_b="2406707690208" id_e="2406707688752" b_x="513.535" b_y="420.418" e_x="247.423" e_y="412.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709539728" parent="0" id_b="2406708987136" id_e="2406709515840" b_x="1403.48" b_y="354.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336309">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2406709542128" parent="0" id_b="2406707684592" id_e="2406707690416" b_x="1328.42" b_y="130.473" e_x="1329.42" e_y="196.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2406709540448" parent="0" id_b="2406708239024" id_e="2406708986928" b_x="655.02" b_y="667" e_x="522.02" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2406709538768" parent="0" id_b="2406708236944" id_e="2406708985680" b_x="862.423" b_y="409.473" e_x="1088.02" e_y="-43" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1053.02" y="291"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709537568" parent="0" id_b="2406708235280" id_e="2406709542608" b_x="396.146" b_y="457.029" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482451">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709514160" parent="0" id_b="2406707688544" id_e="2406709541168" b_x="1113.42" b_y="366.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529021">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709513920" parent="0" id_b="2406708986096" id_e="2406709513680" b_x="1275.02" b_y="33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.5542">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2406709513680" parent="0" id_b="2406708236944" id_e="2406708236736" b_x="862.423" b_y="409.473" e_x="1165.02" e_y="-79" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1069.02" y="302"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709513440" parent="0" id_b="2406708984848" id_e="2406709512240" b_x="627.02" b_y="635" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.642566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709511520" parent="0" id_b="2406708231536" id_e="2406703867664" b_x="1264.02" b_y="235" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.231523">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709511280" parent="0" id_b="2406708990464" id_e="2406707683552" b_x="828.423" b_y="594.473" e_x="831.02" e_y="704" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709518960" parent="0" id_b="2406708231536" id_e="2406709542128" b_x="1264.02" b_y="235" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709515360" parent="0" id_b="2406708990672" id_e="2406709518000" b_x="657.423" b_y="425.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.765062">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709517520" parent="0" id_b="2406708985472" id_e="2406709515120" b_x="693.423" b_y="221.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.579448">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709517280" parent="0" id_b="2406708235696" id_e="2406703868624" b_x="877.423" b_y="545.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.707366">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2406709518480" parent="0" id_b="2406708236944" id_e="2406708234864" b_x="862.423" b_y="409.473" e_x="1235.02" e_y="-42" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1097.02" y="336"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2406709512720" parent="0" id_b="2406708236944" id_e="2406708987344" b_x="862.423" b_y="409.473" e_x="756.423" e_y="549.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709514880" parent="0" id_b="2406708986096" id_e="2406709538768" b_x="1275.02" b_y="33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.72767">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2406709518000" parent="0" id_b="2406708236944" id_e="2406708231328" b_x="862.423" b_y="409.473" e_x="519.423" e_y="489.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709512960" parent="0" id_b="2406708986096" id_e="2406709518480" b_x="1275.02" b_y="33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.646">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2406709514640" parent="0" id_b="2406708236944" id_e="2406708988800" b_x="862.423" b_y="409.473" e_x="925.423" e_y="593.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709512480" parent="0" id_b="2406708235696" id_e="2406709514640" b_x="877.423" b_y="545.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599555">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709517040" parent="0" id_b="2406708231536" id_e="2406709538288" b_x="1264.02" b_y="235" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.341">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2406709512240" parent="0" id_b="2406708987344" id_e="2406708239024" b_x="756.423" b_y="549.473" e_x="655.02" e_y="667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709516800" parent="0" id_b="2406707688752" id_e="2406708237984" b_x="247.423" b_y="412.473" e_x="236.423" e_y="576.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709516080" parent="0" id_b="2406708235696" id_e="2406703865984" b_x="877.423" b_y="545.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451057">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709515600" parent="0" id_b="2406708984016" id_e="2406709517760" b_x="587.924" b_y="355.196" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.734466">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2406709515840" parent="0" id_b="2406707686256" id_e="2406708232784" b_x="1328.42" b_y="316.473" e_x="1329.4" e_y="416.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709518240" parent="0" id_b="2406708983600" id_e="2406709318304" b_x="-28.9798" b_y="396" e_x="102.02" e_y="410" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709516320" parent="0" id_b="2406707686880" id_e="2406708236944" b_x="871.263" b_y="295.459" e_x="862.423" e_y="409.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709512000" parent="0" id_b="2406708233408" id_e="2406709511280" b_x="943.02" b_y="651" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55018">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709517760" parent="0" id_b="2406707690208" id_e="2406708236944" b_x="513.535" b_y="420.418" e_x="862.423" e_y="409.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2406709514400" parent="0" id_b="2406708236944" id_e="2406708237152" b_x="862.423" b_y="409.473" e_x="572.423" e_y="575.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709513200" parent="0" id_b="2406709323712" id_e="2406709518720" b_x="211.02" b_y="326" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461912">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406709511760" parent="0" id_b="2406708987760" id_e="2406707686672" b_x="974.423" b_y="580.473" e_x="1075.02" e_y="633" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2406709518720" parent="0" id_b="2406707688752" id_e="2406709318304" b_x="247.423" b_y="412.473" e_x="102.02" e_y="410" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2406709516560" parent="0" id_b="2406708236944" id_e="2406708987760" b_x="862.423" b_y="409.473" e_x="974.423" e_y="580.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2406703869824" parent="0" id_b="2406632986240" id_e="2406707685216" b_x="337.393" b_y="283.271" e_x="226.423" e_y="265.483" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406703869584" parent="0" id_b="2406709320592" id_e="2406703863824" b_x="1401.67" b_y="560.18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437212">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2406703865984" parent="0" id_b="2406708236944" id_e="2406709319552" b_x="862.423" b_y="409.473" e_x="1021.23" e_y="491.867" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406703865264" parent="0" id_b="2406709320592" id_e="2406703865744" b_x="1401.67" b_y="560.18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402967">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406703869344" parent="0" id_b="2406708234448" id_e="2406708237568" b_x="524.02" b_y="-25" e_x="490.02" e_y="127" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406703866464" parent="0" id_b="2406709320592" id_e="2406703868144" b_x="1401.67" b_y="560.18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447004">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406703869104" parent="0" id_b="2406708990672" id_e="2406709535888" b_x="657.423" b_y="425.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.629798">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2406703865744" parent="0" id_b="2406709319552" id_e="2406708991296" b_x="1021.23" b_y="491.867" e_x="1208.48" e_y="690.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2406703868624" parent="0" id_b="2406708236944" id_e="2406708990464" b_x="862.423" b_y="409.473" e_x="828.423" e_y="594.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2406703868864" parent="0" id_b="2406708236944" id_e="2406708987968" b_x="862.423" b_y="409.473" e_x="633.02" e_y="55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2406703868144" parent="0" id_b="2406709319552" id_e="2406708987552" b_x="1021.23" b_y="491.867" e_x="1291.48" e_y="598.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2406703865024" parent="0" id_b="2406708237568" id_e="2406707689168" b_x="490.02" b_y="127" e_x="285.02" e_y="38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406703866944" parent="0" id_b="2406708231952" id_e="2406703870304" b_x="1124.73" b_y="437.402" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.299643">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2406703864304" parent="0" id_b="2406708236944" id_e="2406632986240" b_x="862.423" b_y="409.473" e_x="337.393" e_y="283.271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406703866704" parent="0" id_b="2406709321216" id_e="2406703865024" b_x="264.02" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.71766">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406703867904" parent="0" id_b="2406708234448" id_e="2406708987968" b_x="524.02" b_y="-25" e_x="633.02" e_y="55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406703867184" parent="0" id_b="2406708231744" id_e="2406703864304" b_x="460.216" b_y="206.938" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.796954">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406703864064" parent="0" id_b="2406708985264" id_e="2406703869824" b_x="258.423" b_y="188.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.29864">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2406703870304" parent="0" id_b="2406709319552" id_e="2406708236320" b_x="1021.23" b_y="491.867" e_x="1179.63" e_y="486.412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2406703863824" parent="0" id_b="2406709319552" id_e="2406708232992" b_x="1021.23" b_y="491.867" e_x="1263.48" e_y="646.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2406703867664" parent="0" id_b="2406707682928" id_e="2406707686256" b_x="1329.42" b_y="262.473" e_x="1328.42" e_y="316.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2406703864784" parent="0" id_b="2406707690000" id_e="2406707690208" b_x="514.049" b_y="383.181" e_x="513.535" e_y="420.418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
