<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_mucous_membrane" shapeColor="0" id="2934837829584" parent="0" left="0" top="0" right="231" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1328.42" y="322.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2934838474304" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1263.02" y="233" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_esophagitis_vomiting" shapeColor="0" id="2934839409776" parent="0" left="0" top="0" right="240" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="838.423" y="614.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dysphagia" shapeColor="0" id="2934839403328" parent="0" left="0" top="0" right="155" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="899.423" y="582.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_salivation" shapeColor="0" id="2934839409360" parent="0" left="0" top="0" right="151" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="985.423" y="572.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_searing_esophagitis_pain" shapeColor="0" id="2934839402496" parent="0" left="0" top="0" right="272" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1291.48" y="598.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_strong_esophagitis_pain" shapeColor="0" id="2934838977040" parent="0" left="0" top="0" right="265" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1263.48" y="646.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="2934838974128" parent="0" left="0" top="0" right="365" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="942.5" y="270.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2934838972256" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1401.67" y="560.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2934838979120" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-85.9798" y="729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2934838975376" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211.02" y="326" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2934838973712" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253.313" y="728.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2934838974960" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.02" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2934838971840" parent="0" x="102.02" y="410" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(эзофагит)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_area" shapeColor="0" id="2934838978496" parent="0" left="0" top="0" right="81" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570.02" y="716" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2934838977664" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.423" y="188.473" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification" shapeColor="0" id="2934838974544" parent="0" left="0" top="0" right="147" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657.423" y="425.473" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2934838976416" parent="0" left="0" top="0" right="145" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1403.48" y="354.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_complications" shapeColor="0" id="2934838978080" parent="0" left="0" top="0" right="220" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1275.02" y="33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2934838975168" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="587.924" y="355.196" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2934838973504" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-28.9798" y="396" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_foreign_body" shapeColor="0" id="2934838978288" parent="0" left="0" top="0" right="180" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="633.02" y="55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2934838973088" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="995.02" y="676" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_epigastrium" shapeColor="0" id="2934838976832" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522.02" y="675" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ulcer" shapeColor="0" id="2934838972880" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1088.02" y="-43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2934838972672" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693.423" y="221.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2934838475968" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1124.73" y="437.402" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_attack" shapeColor="0" id="2934838475552" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.216" y="206.938" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stinging" shapeColor="0" id="2934838473888" parent="0" left="0" top="0" right="139" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655.02" y="667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_epigastric_area" shapeColor="0" id="2934838473264" parent="0" left="0" top="0" right="195" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1179.63" y="486.412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2934838473056" parent="0" x="236.423" y="576.473" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Эзофагит - это поражение слизистой оболочки пищевода воспалительного характера. Проявлениями эзофагита могут служить жгучая боль за грудиной, нарушения глотания, изжога, повышенная саливация]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2934838476384" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="943.02" y="651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2934838476800" parent="0" left="0" top="0" right="193" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396.146" y="457.029" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2934838472848" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="877.423" y="545.473" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stenosis" shapeColor="0" id="2934838470560" parent="0" left="0" top="0" right="143" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1235.02" y="-42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mucous_membrane_inflammation" shapeColor="0" id="2934838475136" parent="0" left="0" top="0" right="338" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1329.4" y="416.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_esophagitis" shapeColor="0" id="2934838477008" parent="0" left="0" top="0" right="165" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="862.423" y="409.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2934838471392" parent="0" x="-99.9798" y="581" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Esophagitis is an inflammatory lesion of the mucous membrane of the esophagus. Manifestations of esophagitis can include burning pain behind the sternum, swallowing disorders, heartburn, increased salivation]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_burn" shapeColor="0" id="2934838474720" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490.02" y="127" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_barretts_disease" shapeColor="0" id="2934838470144" parent="0" left="0" top="0" right="206" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1165.02" y="-79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_physical_damage" shapeColor="0" id="2934838477424" parent="0" left="0" top="0" right="209" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524.02" y="-25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_breast" shapeColor="0" id="2934838473680" parent="0" left="0" top="0" right="128" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654.02" y="762" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_increased" shapeColor="0" id="2934838471600" parent="0" left="0" top="0" right="154" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1075.02" y="633" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bloody" shapeColor="0" id="2934833738336" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="831.02" y="704" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_behind_breast" shapeColor="0" id="2934837829168" parent="0" left="0" top="0" right="189" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226.423" y="265.483" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_esophagus" shapeColor="0" id="2934837827920" parent="0" left="0" top="0" right="162" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1329.42" y="262.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_tract" shapeColor="0" id="2934837827088" parent="0" left="0" top="0" right="190" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1329.42" y="196.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2934837828960" parent="0" x="247.423" y="412.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(esophagitis)" shapeColor="0" id="2934837834576" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.535" y="420.418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2934837828336" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="514.049" y="383.181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2934837833952" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1113.42" y="366.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2934837833328" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="871.263" y="295.459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_esophagitis_pain" shapeColor="0" id="2934837827504" parent="0" left="0" top="0" right="206" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.393" y="283.271" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acute_esophagitis_pain" shapeColor="0" id="2934837832912" parent="0" left="0" top="0" right="257" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1229.48" y="713.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acute_esophagitis" shapeColor="0" id="2934837830624" parent="0" left="0" top="0" right="216" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562.423" y="583.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_subacute_esophagitis" shapeColor="0" id="2934837834160" parent="0" left="0" top="0" right="245" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524.02" y="539" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_esophagitis" shapeColor="0" id="2934837831248" parent="0" left="0" top="0" right="233" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.423" y="491.473" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2934837832288" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577.02" y="648" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_esophagitis_heartburn" shapeColor="0" id="2934837831040" parent="0" left="0" top="0" right="251" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="758.423" y="553.473" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chemical" shapeColor="0" id="2934837831456" parent="0" left="0" top="0" right="147" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285.02" y="38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_esophagitis_pain" shapeColor="0" id="2934833738544" parent="0" left="0" top="0" right="206" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035.23" y="481.867" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839519232" parent="0" id_b="2934838974128" id_e="2934838477008" b_x="942.5" b_y="270.5" e_x="862.423" e_y="409.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2934839526672" parent="0" id_b="2934838477008" id_e="2934838474720" b_x="862.423" b_y="409.473" e_x="490.02" e_y="127" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2934839519952" parent="0" id_b="2934837827088" id_e="2934837827920" b_x="1329.42" b_y="196.473" e_x="1329.42" e_y="262.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839524992" parent="0" id_b="2934838979120" id_e="2934838471392" b_x="-85.9798" b_y="729" e_x="-99.9798" e_y="581" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839524752" parent="0" id_b="2934838472848" id_e="2934839476736" b_x="877.423" b_y="545.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.552755">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2934839525472" parent="0" id_b="2934838473888" id_e="2934838473680" b_x="655.02" b_y="667" e_x="654.02" e_y="762" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839518992" parent="0" id_b="2934838978496" id_e="2934839500624" b_x="570.02" b_y="716" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.247358">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839497984" parent="0" id_b="2934838973088" id_e="2934839473136" b_x="995.02" b_y="676" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.374986">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2934839497744" parent="0" id_b="2934838477008" id_e="2934837834160" b_x="862.423" b_y="409.473" e_x="524.02" e_y="539" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839497264" parent="0" id_b="2934837828960" id_e="2934838471392" b_x="247.423" b_y="412.473" e_x="-99.9798" e_y="581" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839497024" parent="0" id_b="2934838972672" id_e="2934839470256" b_x="693.423" b_y="221.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.715316">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839496784" parent="0" id_b="2934838974544" id_e="2934839476496" b_x="657.423" b_y="425.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.63103">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839496304" parent="0" id_b="2934838973712" id_e="2934838473056" b_x="253.313" b_y="728.473" e_x="236.423" e_y="576.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839496064" parent="0" id_b="2934838472848" id_e="2934839498944" b_x="877.423" b_y="545.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.511805">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2934839495824" parent="0" id_b="2934838477008" id_e="2934838475136" b_x="862.423" b_y="409.473" e_x="1329.4" e_y="416.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839496544" parent="0" id_b="2934838978496" id_e="2934839525472" b_x="570.02" b_y="716" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532149">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2934839495584" parent="0" id_b="2934837834576" id_e="2934837828960" b_x="513.535" b_y="420.418" e_x="247.423" e_y="412.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839501344" parent="0" id_b="2934838976416" id_e="2934839471696" b_x="1403.48" b_y="354.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336309">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2934839500624" parent="0" id_b="2934838473888" id_e="2934838976832" b_x="655.02" b_y="667" e_x="522.02" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2934839500384" parent="0" id_b="2934838477008" id_e="2934838972880" b_x="862.423" b_y="409.473" e_x="1088.02" e_y="-43" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1053.02" y="291"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839499664" parent="0" id_b="2934838476800" id_e="2934839495584" b_x="396.146" b_y="457.029" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482451">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839494624" parent="0" id_b="2934837833952" id_e="2934839495824" b_x="1113.42" b_y="366.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529021">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839499184" parent="0" id_b="2934838978080" id_e="2934839494384" b_x="1275.02" b_y="33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.5542">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2934839494384" parent="0" id_b="2934838477008" id_e="2934838470144" b_x="862.423" b_y="409.473" e_x="1165.02" e_y="-79" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1069.02" y="302"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839498704" parent="0" id_b="2934837832288" id_e="2934839475296" b_x="577.02" b_y="648" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.642566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839494864" parent="0" id_b="2934838474304" id_e="2934833105648" b_x="1263.02" b_y="233" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.231523">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839500864" parent="0" id_b="2934839409776" id_e="2934833738336" b_x="838.423" b_y="614.473" e_x="831.02" e_y="704" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839495344" parent="0" id_b="2934838974544" id_e="2934839499904" b_x="657.423" b_y="425.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.765062">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839500144" parent="0" id_b="2934838972672" id_e="2934839526672" b_x="693.423" b_y="221.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.579448">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839497504" parent="0" id_b="2934838472848" id_e="2934839472416" b_x="877.423" b_y="545.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.707366">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2934839501584" parent="0" id_b="2934838477008" id_e="2934838470560" b_x="862.423" b_y="409.473" e_x="1235.02" e_y="-42" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1097.02" y="336"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2934839498944" parent="0" id_b="2934838477008" id_e="2934837831040" b_x="862.423" b_y="409.473" e_x="758.423" e_y="553.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839499424" parent="0" id_b="2934838978080" id_e="2934839500384" b_x="1275.02" b_y="33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.72767">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2934839499904" parent="0" id_b="2934838477008" id_e="2934837831248" b_x="862.423" b_y="409.473" e_x="510.423" e_y="491.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839495104" parent="0" id_b="2934838978080" id_e="2934839501584" b_x="1275.02" b_y="33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.646">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2934839498224" parent="0" id_b="2934838477008" id_e="2934839403328" b_x="862.423" b_y="409.473" e_x="899.423" e_y="582.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839502064" parent="0" id_b="2934838472848" id_e="2934839498224" b_x="877.423" b_y="545.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599555">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839498464" parent="0" id_b="2934838474304" id_e="2934839519952" b_x="1263.02" b_y="233" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.341">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2934839475296" parent="0" id_b="2934837831040" id_e="2934838473888" b_x="758.423" b_y="553.473" e_x="655.02" e_y="667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839475056" parent="0" id_b="2934837828960" id_e="2934838473056" b_x="247.423" b_y="412.473" e_x="236.423" e_y="576.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839474816" parent="0" id_b="2934838472848" id_e="2934839470496" b_x="877.423" b_y="545.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451057">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839474576" parent="0" id_b="2934838975168" id_e="2934839471216" b_x="587.924" b_y="355.196" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.734466">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2934839471696" parent="0" id_b="2934837829584" id_e="2934838475136" b_x="1328.42" b_y="322.473" e_x="1329.4" e_y="416.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839474336" parent="0" id_b="2934838973504" id_e="2934838971840" b_x="-28.9798" b_y="396" e_x="102.02" e_y="410" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839470736" parent="0" id_b="2934837833328" id_e="2934838477008" b_x="871.263" b_y="295.459" e_x="862.423" e_y="409.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839474096" parent="0" id_b="2934838476384" id_e="2934839500864" b_x="943.02" b_y="651" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55018">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839471216" parent="0" id_b="2934837834576" id_e="2934838477008" b_x="513.535" b_y="420.418" e_x="862.423" e_y="409.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2934839476496" parent="0" id_b="2934838477008" id_e="2934837830624" b_x="862.423" b_y="409.473" e_x="562.423" e_y="583.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839473856" parent="0" id_b="2934838975376" id_e="2934839476976" b_x="211.02" b_y="326" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461912">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839473136" parent="0" id_b="2934839409360" id_e="2934838471600" b_x="985.423" b_y="572.473" e_x="1075.02" e_y="633" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2934839476976" parent="0" id_b="2934837828960" id_e="2934838971840" b_x="247.423" b_y="412.473" e_x="102.02" e_y="410" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2934839476736" parent="0" id_b="2934838477008" id_e="2934839409360" b_x="862.423" b_y="409.473" e_x="985.423" e_y="572.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2934839472896" parent="0" id_b="2934837827504" id_e="2934837829168" b_x="337.393" b_y="283.271" e_x="226.423" e_y="265.483" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839477456" parent="0" id_b="2934838972256" id_e="2934833105888" b_x="1401.67" b_y="560.18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437212">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2934839470496" parent="0" id_b="2934838477008" id_e="2934833738544" b_x="862.423" b_y="409.473" e_x="1035.23" e_y="481.867" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839473376" parent="0" id_b="2934838972256" id_e="2934839471936" b_x="1401.67" b_y="560.18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402967">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839470976" parent="0" id_b="2934838477424" id_e="2934838474720" b_x="524.02" b_y="-25" e_x="490.02" e_y="127" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839476256" parent="0" id_b="2934838972256" id_e="2934839472656" b_x="1401.67" b_y="560.18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447004">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839476016" parent="0" id_b="2934838974544" id_e="2934839497744" b_x="657.423" b_y="425.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.629798">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2934839471936" parent="0" id_b="2934833738544" id_e="2934837832912" b_x="1035.23" b_y="481.867" e_x="1229.48" e_y="713.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2934839472416" parent="0" id_b="2934838477008" id_e="2934839409776" b_x="862.423" b_y="409.473" e_x="838.423" e_y="614.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2934839470256" parent="0" id_b="2934838477008" id_e="2934838978288" b_x="862.423" b_y="409.473" e_x="633.02" e_y="55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2934839472656" parent="0" id_b="2934833738544" id_e="2934839402496" b_x="1035.23" b_y="481.867" e_x="1291.48" e_y="598.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2934839469776" parent="0" id_b="2934838474720" id_e="2934837831456" b_x="490.02" b_y="127" e_x="285.02" e_y="38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839471456" parent="0" id_b="2934838475968" id_e="2934839473616" b_x="1124.73" b_y="437.402" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.299643">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2934839470016" parent="0" id_b="2934838477008" id_e="2934837827504" b_x="862.423" b_y="409.473" e_x="337.393" e_y="283.271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839475776" parent="0" id_b="2934838974960" id_e="2934839469776" b_x="264.02" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.71766">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839477216" parent="0" id_b="2934838477424" id_e="2934838978288" b_x="524.02" b_y="-25" e_x="633.02" e_y="55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839472176" parent="0" id_b="2934838475552" id_e="2934839470016" b_x="460.216" b_y="206.938" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.796954">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934839475536" parent="0" id_b="2934838977664" id_e="2934839472896" b_x="258.423" b_y="188.473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.29864">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2934839473616" parent="0" id_b="2934833738544" id_e="2934838473264" b_x="1035.23" b_y="481.867" e_x="1179.63" e_y="486.412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2934833105888" parent="0" id_b="2934833738544" id_e="2934838977040" b_x="1035.23" b_y="481.867" e_x="1263.48" e_y="646.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2934833105648" parent="0" id_b="2934837827920" id_e="2934837829584" b_x="1329.42" b_y="262.473" e_x="1328.42" e_y="322.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2934833105408" parent="0" id_b="2934837828336" id_e="2934837834576" b_x="514.049" b_y="383.181" e_x="513.535" e_y="420.418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
