<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="193" id="97233714158544" parent="0" left="0" top="0" right="349.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2488.5" y="1554.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type" shapeColor="0" id="97233704461824" parent="0" left="0" top="0" right="79.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3335.38" y="2340.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="97233704444144" parent="0" left="0" top="0" right="113.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2771.81" y="1958.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="97233704425232" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2176.64" y="1697.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="97233704408576" parent="0" left="0" top="0" right="81.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2082.64" y="1691.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="97233704391616" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2093.64" y="2138.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="97233704374592" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1739.03" y="1749.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_aftertaste" shapeColor="0" id="97233704357152" parent="0" left="0" top="0" right="148.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2880.41" y="2282.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bitter" shapeColor="0" id="97233704339472" parent="0" left="0" top="0" right="117.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3456.07" y="2416.37" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reason_for_occurrence" shapeColor="0" id="97233704320352" parent="0" left="0" top="0" right="211.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2078.49" y="1595.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nausea" shapeColor="0" id="97233704302848" parent="0" left="0" top="0" right="126.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2498.78" y="2269.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach" shapeColor="0" id="97233704285200" parent="0" left="0" top="0" right="138.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3453.18" y="1537.82" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_system" shapeColor="0" id="97233704267216" parent="0" left="0" top="0" right="200.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3444.74" y="1331.8" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="97233704249136" parent="0" left="0" top="0" right="107.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4189.31" y="2164.8" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="97233704244624" parent="0" x="1889.64" y="1749.08" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (гастрит)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Helicobacter_pylori" shapeColor="0" id="97233704226448" parent="0" left="0" top="0" right="152.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2385.44" y="1342.58" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bursting" shapeColor="0" id="97233704208192" parent="0" left="0" top="0" right="137.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4763.53" y="2395.45" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pancreas" shapeColor="0" id="97233704190912" parent="0" left="0" top="0" right="142.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3457.19" y="1693.49" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bacteria" shapeColor="0" id="97233704172688" parent="0" left="0" top="0" right="134.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2176.91" y="1436.88" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gastritis" shapeColor="0" id="97233704154976" parent="0" left="0" top="0" right="136.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2606.64" y="1756.08" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="97233704136768" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3261.61" y="1484.81" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_inflammation" shapeColor="0" id="97233704118944" parent="0" left="0" top="0" right="172.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3449.14" y="1905.51" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="97233704101968" parent="0" left="0" top="0" right="143.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3593.14" y="1798.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pressing" shapeColor="0" id="97233704085056" parent="0" left="0" top="0" right="138.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4550.71" y="2392.89" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_metal" shapeColor="0" id="97233704067872" parent="0" left="0" top="0" right="118.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4045.72" y="2406.02" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_aching" shapeColor="0" id="97233704049744" parent="0" left="0" top="0" right="124.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4325.87" y="2388.52" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="97233704032496" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3197.14" y="1781.51" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_tract" shapeColor="0" id="97233704014256" parent="0" left="0" top="0" right="185.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3448.36" y="1430.59" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_smoking" shapeColor="0" id="97233703997008" parent="0" left="0" top="0" right="137.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1919.74" y="1588.7" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acidic" shapeColor="0" id="97233703980304" parent="0" left="0" top="0" right="116.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3758.36" y="2415.22" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def. (hastrit)" shapeColor="0" id="97233703962528" parent="0" left="0" top="0" right="105.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2082.64" y="1754.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sharp" shapeColor="0" id="97233703945120" parent="0" left="0" top="0" right="116.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2786.97" y="1612.39" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_heartburn" shapeColor="0" id="97233703928336" parent="0" left="0" top="0" right="149.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2277.04" y="2245.42" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_improper_nutrition" shapeColor="0" id="97233703910064" parent="0" left="0" top="0" right="213.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1938.46" y="1475.93" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="97233703893120" parent="0" left="0" top="0" right="128.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2784.81" y="1722.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type" shapeColor="0" id="97233703876160" parent="0" left="0" top="0" right="79.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4732.28" y="2289.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type" shapeColor="0" id="97233703858944" parent="0" left="0" top="0" right="79.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2732.87" y="1691.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="97233703842176" parent="0" left="0" top="0" right="130.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4278.43" y="2096.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="97233703825808" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2315.73" y="1418.35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="97233703810544" parent="0" left="0" top="0" right="158.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2335.13" y="1806.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="97233703805600" parent="0" x="2087.64" y="1948.08" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гастрит — воспаление слизистой оболочки желудка. Гастрит может носить острый или хронический характер.
Причиной развития гастрита чаще всего является бактерия хеликобактер пилори, которая поражает слизистую оболочку желудка]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="97233703790176" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2009.64" y="1846.08" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="97233703789232" parent="0" x="2238.64" y="1755.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vomiting" shapeColor="0" id="97233703772464" parent="0" left="0" top="0" right="139.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2616.76" y="2274.23" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_abdominal_area" shapeColor="0" id="97233703758336" parent="0" left="0" top="0" right="190.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4379.72" y="2161.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="97233698389568" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2614.04" y="1599.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233696293632" parent="0" id_b="97233714158544" id_e="97233704154976" b_x="2488.5" b_y="1554.5" e_x="2606.64" e_y="1756.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233704535008" parent="0" id_b="97233704154976" id_e="97233703910064" b_x="2606.64" b_y="1756.08" e_x="1938.46" e_y="1475.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="97233704534080" parent="0" id_b="97233704154976" id_e="97233704118944" b_x="2606.64" b_y="1756.08" e_x="3449.14" e_y="1905.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233704533024" parent="0" id_b="97233704320352" id_e="97233704525088" b_x="2078.49" b_y="1595.74" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.682012">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233704532032" parent="0" id_b="97233704154976" id_e="97233703997008" b_x="2606.64" b_y="1756.08" e_x="1919.74" e_y="1588.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233704531104" parent="0" id_b="97233704154976" id_e="97233703928336" b_x="2606.64" b_y="1756.08" e_x="2277.04" e_y="2245.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233704530048" parent="0" id_b="97233704320352" id_e="97233704532032" b_x="2078.49" b_y="1595.74" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.80101">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233704529120" parent="0" id_b="97233704172688" id_e="97233704226448" b_x="2176.91" b_y="1436.88" e_x="2385.44" e_y="1342.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233704528128" parent="0" id_b="97233704320352" id_e="97233704535008" b_x="2078.49" b_y="1595.74" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.762192">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233704527136" parent="0" id_b="97233703789232" id_e="97233704154976" b_x="2238.64" b_y="1755.08" e_x="2606.64" e_y="1756.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233704526080" parent="0" id_b="97233703825808" id_e="97233704529120" b_x="2315.73" b_y="1418.35" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.535924">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233704525088" parent="0" id_b="97233704154976" id_e="97233704172688" b_x="2606.64" b_y="1756.08" e_x="2176.91" e_y="1436.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233704524160" parent="0" id_b="97233704154976" id_e="97233703893120" b_x="2606.64" b_y="1756.08" e_x="2784.81" e_y="1722.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233704523168" parent="0" id_b="97233703876160" id_e="97233704520192" b_x="4732.28" b_y="2289.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44626">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233704522112" parent="0" id_b="97233703842176" id_e="97233704521120" b_x="4278.43" b_y="2096.21" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549209">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233704521120" parent="0" id_b="97233704249136" id_e="97233703758336" b_x="4189.31" b_y="2164.8" e_x="4379.72" e_y="2161.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233704520192" parent="0" id_b="97233704249136" id_e="97233704208192" b_x="4189.31" b_y="2164.8" e_x="4763.53" e_y="2395.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233704519200" parent="0" id_b="97233703858944" id_e="97233704524160" b_x="2732.87" b_y="1691.08" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.664761">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233704518208" parent="0" id_b="97233703858944" id_e="97233704509072" b_x="2732.87" b_y="1691.08" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574758">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233704248096" parent="0" id_b="97233704154976" id_e="97233704249136" b_x="2606.64" b_y="1756.08" e_x="4189.31" e_y="2164.8" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3275.65" y="2157.28"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233704515040" parent="0" id_b="97233703876160" id_e="97233704511984" b_x="4732.28" b_y="2289.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.576407">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233704511984" parent="0" id_b="97233704249136" id_e="97233704085056" b_x="4189.31" b_y="2164.8" e_x="4550.71" e_y="2392.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233704511056" parent="0" id_b="97233704249136" id_e="97233704049744" b_x="4189.31" b_y="2164.8" e_x="4325.87" e_y="2388.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233704510000" parent="0" id_b="97233703876160" id_e="97233704511056" b_x="4732.28" b_y="2289.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.750755">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="255" id="97233704509072" parent="0" id_b="97233704154976" id_e="97233703945120" b_x="2606.64" b_y="1756.08" e_x="2786.97" e_y="1612.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233704508080" parent="0" id_b="97233704444144" id_e="97233704248096" b_x="2771.81" b_y="1958.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358978">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233704507024" parent="0" id_b="97233704357152" id_e="97233703980304" b_x="2880.41" b_y="2282.5" e_x="3758.36" e_y="2415.22" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3748.02" y="2296.83"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233704505968" parent="0" id_b="97233704357152" id_e="97233704067872" b_x="2880.41" b_y="2282.5" e_x="4045.72" e_y="2406.02" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="4037.67" y="2257.75"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233704505040" parent="0" id_b="97233704357152" id_e="97233704339472" b_x="2880.41" b_y="2282.5" e_x="3456.07" e_y="2416.37" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3316.98" y="2387.63"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233704504048" parent="0" id_b="97233703962528" id_e="97233703805600" b_x="2082.64" b_y="1754.08" e_x="2087.64" e_y="1948.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233704503056" parent="0" id_b="97233704444144" id_e="97233704495200" b_x="2771.81" b_y="1958.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52281">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233704502000" parent="0" id_b="97233704374592" id_e="97233704244624" b_x="1739.03" b_y="1749.59" e_x="1889.64" e_y="1749.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233704501072" parent="0" id_b="97233703962528" id_e="97233704244624" b_x="2082.64" b_y="1754.08" e_x="1889.64" e_y="1749.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233704500080" parent="0" id_b="97233703790176" id_e="97233704501072" b_x="2009.64" b_y="1846.08" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54923">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233704499088" parent="0" id_b="97233704461824" id_e="97233704505040" b_x="3335.38" b_y="2340.51" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.13484">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233704498032" parent="0" id_b="97233704444144" id_e="97233704497104" b_x="2771.81" b_y="1958.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.365803">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233704497104" parent="0" id_b="97233704154976" id_e="97233704302848" b_x="2606.64" b_y="1756.08" e_x="2498.78" e_y="2269.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233704496048" parent="0" id_b="97233703810544" id_e="97233704527136" b_x="2335.13" b_y="1806.14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.250691">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233704495200" parent="0" id_b="97233704154976" id_e="97233704357152" b_x="2606.64" b_y="1756.08" e_x="2880.41" e_y="2282.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233704494208" parent="0" id_b="97233704408576" id_e="97233703962528" b_x="2082.64" b_y="1691.08" e_x="2082.64" e_y="1754.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233704493152" parent="0" id_b="97233704461824" id_e="97233704505968" b_x="3335.38" b_y="2340.51" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.571428">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233704492224" parent="0" id_b="97233703789232" id_e="97233703962528" b_x="2238.64" b_y="1755.08" e_x="2082.64" e_y="1754.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233704491232" parent="0" id_b="97233704425232" id_e="97233704492224" b_x="2176.64" b_y="1697.08" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233704490240" parent="0" id_b="97233704032496" id_e="97233704534080" b_x="3197.14" b_y="1781.51" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.664071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233704489248" parent="0" id_b="97233704101968" id_e="97233704487264" b_x="3593.14" b_y="1798.51" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468239">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233704488192" parent="0" id_b="97233704444144" id_e="97233704531104" b_x="2771.81" b_y="1958.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.247251">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233704487264" parent="0" id_b="97233704190912" id_e="97233704118944" b_x="3457.19" b_y="1693.49" e_x="3449.14" e_y="1905.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233704486272" parent="0" id_b="97233704461824" id_e="97233704507024" b_x="3335.38" b_y="2340.51" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586124">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233704485280" parent="0" id_b="97233704391616" id_e="97233703805600" b_x="2093.64" b_y="2138.08" e_x="2087.64" e_y="1948.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233704484288" parent="0" id_b="97233704136768" id_e="97233698002160" b_x="3261.61" b_y="1484.81" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.273579">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233704483296" parent="0" id_b="97233704136768" id_e="97233698376272" b_x="3261.61" b_y="1484.81" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47649">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233693522928" parent="0" id_b="97233704136768" id_e="97233688588688" b_x="3261.61" b_y="1484.81" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.631276">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233698376272" parent="0" id_b="97233704285200" id_e="97233704190912" b_x="3453.18" b_y="1537.82" e_x="3457.19" e_y="1693.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233698002160" parent="0" id_b="97233704267216" id_e="97233704014256" b_x="3444.74" b_y="1331.8" e_x="3448.36" e_y="1430.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233688588688" parent="0" id_b="97233704014256" id_e="97233704285200" b_x="3448.36" b_y="1430.59" e_x="3453.18" e_y="1537.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233688588928" parent="0" id_b="97233704154976" id_e="97233703772464" b_x="2606.64" b_y="1756.08" e_x="2616.76" e_y="2274.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233694256128" parent="0" id_b="97233704444144" id_e="97233688588928" b_x="2771.81" b_y="1958.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492271">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233704246096" parent="0" id_b="97233698389568" id_e="97233704154976" b_x="2614.04" b_y="1599.12" e_x="2606.64" e_y="1756.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
