<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="193" id="2664798243184" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2614.04" y="1599.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_abdominal_area" shapeColor="0" id="2664809237440" parent="0" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4379.72" y="2161.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vomiting" shapeColor="0" id="2664809201872" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2616.76" y="2274.23" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2664809218720" parent="0" x="2238.64" y="1755.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2664702417568" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2009.64" y="1846.08" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2664809233488" parent="0" x="2087.64" y="1948.08" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гастрит — воспаление слизистой оболочки желудка. Гастрит может носить острый или хронический характер.
Причиной развития гастрита чаще всего является бактерия хеликобактер пилори, которая поражает слизистую оболочку желудка]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2664809237232" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2335.13" y="1806.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2664702417152" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2315.73" y="1418.35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2664809180656" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4278.43" y="2096.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type" shapeColor="0" id="2664809234736" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2732.87" y="1691.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type" shapeColor="0" id="2664809213312" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4732.28" y="2289.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="2664809186064" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2784.81" y="1722.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_improper_nutrition" shapeColor="0" id="2664809234528" parent="0" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1938.46" y="1475.93" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_heartburn" shapeColor="0" id="2664809206656" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2277.04" y="2245.42" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sharp" shapeColor="0" id="2664809179408" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2786.97" y="1612.39" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def. (hastrit)" shapeColor="0" id="2664809219968" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2082.64" y="1754.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acidic" shapeColor="0" id="2664809201664" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3758.36" y="2415.22" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_smoking" shapeColor="0" id="2664809218512" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1919.74" y="1588.7" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_tract" shapeColor="0" id="2664809183568" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3448.36" y="1430.59" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2664809235984" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3197.14" y="1781.51" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_aching" shapeColor="0" id="2664809215808" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4325.87" y="2388.52" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_metal" shapeColor="0" id="2664809202704" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4045.72" y="2406.02" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pressing" shapeColor="0" id="2664809202080" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4550.71" y="2392.89" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2664809214144" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3593.14" y="1798.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_inflammation" shapeColor="0" id="2664809178160" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3449.14" y="1905.51" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2664809225792" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3261.61" y="1484.81" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gastritis" shapeColor="0" id="2664809178992" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2606.64" y="1756.08" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bacteria" shapeColor="0" id="2664809183776" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2176.91" y="1436.88" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pancreas" shapeColor="0" id="2664809181072" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3457.19" y="1693.49" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bursting" shapeColor="0" id="2664809223920" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4763.53" y="2395.45" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Helicobacter_pylori" shapeColor="0" id="2664809223504" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2385.44" y="1342.58" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2664809233280" parent="0" x="1889.64" y="1749.08" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (гастрит)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="2664809228496" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4189.31" y="2164.8" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_system" shapeColor="0" id="2664702412992" parent="0" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3444.74" y="1331.8" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach" shapeColor="0" id="2664809208736" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3453.18" y="1537.82" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nausea" shapeColor="0" id="2664809184400" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2498.78" y="2269.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reason_for_occurrence" shapeColor="0" id="2664809231200" parent="0" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2078.49" y="1595.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bitter" shapeColor="0" id="2664809174208" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3456.07" y="2416.37" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_aftertaste" shapeColor="0" id="2664809218928" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2880.41" y="2282.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2664809182528" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1739.03" y="1749.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2664809214768" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2093.64" y="2138.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2664809200416" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2082.64" y="1691.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2664809185648" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2176.64" y="1697.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2664809205200" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2771.81" y="1958.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type" shapeColor="0" id="2664809230992" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3335.38" y="2340.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664832726016" parent="0" id_b="2664798243184" id_e="2664809178992" b_x="2614.04" b_y="1599.12" e_x="2606.64" e_y="1756.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664808049312" parent="0" id_b="2664809205200" id_e="2664804847056" b_x="2771.81" b_y="1958.5" e_x="2206.64" e_y="891.081" dotBBalance="0" dotEBalance="0.492271">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664804847056" parent="0" id_b="2664809178992" id_e="2664809201872" b_x="2606.64" b_y="1756.08" e_x="2616.76" e_y="2274.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664804811296" parent="0" id_b="2664809183568" id_e="2664809208736" b_x="3448.36" b_y="1430.59" e_x="3453.18" e_y="1537.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664804814656" parent="0" id_b="2664702412992" id_e="2664809183568" b_x="3444.74" b_y="1331.8" e_x="3448.36" e_y="1430.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664804846576" parent="0" id_b="2664809208736" id_e="2664809181072" b_x="3453.18" b_y="1537.82" e_x="3457.19" e_y="1693.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804827856" parent="0" id_b="2664809225792" id_e="2664804811296" b_x="3261.61" b_y="1484.81" e_x="2206.64" e_y="891.081" dotBBalance="0" dotEBalance="0.631276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804819696" parent="0" id_b="2664809225792" id_e="2664804846576" b_x="3261.61" b_y="1484.81" e_x="2206.64" e_y="891.081" dotBBalance="0" dotEBalance="0.47649">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804810576" parent="0" id_b="2664809225792" id_e="2664804814656" b_x="3261.61" b_y="1484.81" e_x="2206.64" e_y="891.081" dotBBalance="0" dotEBalance="0.273579">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664808046432" parent="0" id_b="2664809214768" id_e="2664809233488" b_x="2093.64" b_y="2138.08" e_x="2087.64" e_y="1948.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664808036592" parent="0" id_b="2664809230992" id_e="2664804849936" b_x="3335.38" b_y="2340.51" e_x="2206.64" e_y="891.081" dotBBalance="0" dotEBalance="0.586124">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664808046672" parent="0" id_b="2664809181072" id_e="2664809178160" b_x="3457.19" b_y="1693.49" e_x="3449.14" e_y="1905.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804823776" parent="0" id_b="2664809205200" id_e="2664804811056" b_x="2771.81" b_y="1958.5" e_x="2206.64" e_y="891.081" dotBBalance="0" dotEBalance="0.247251">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804813216" parent="0" id_b="2664809214144" id_e="2664808046672" b_x="3593.14" b_y="1798.51" e_x="2206.64" e_y="891.081" dotBBalance="0" dotEBalance="0.468239">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804808416" parent="0" id_b="2664809235984" id_e="2664804811536" b_x="3197.14" b_y="1781.51" e_x="2206.64" e_y="891.081" dotBBalance="0" dotEBalance="0.664071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664808039712" parent="0" id_b="2664809185648" id_e="2664804817056" b_x="2176.64" b_y="1697.08" e_x="2206.64" e_y="891.081" dotBBalance="0" dotEBalance="0.375941">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664804817056" parent="0" id_b="2664809218720" id_e="2664809219968" b_x="2238.64" b_y="1755.08" e_x="2082.64" e_y="1754.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804808176" parent="0" id_b="2664809230992" id_e="2664804821136" b_x="3335.38" b_y="2340.51" e_x="2206.64" e_y="891.081" dotBBalance="0" dotEBalance="0.571428">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804830976" parent="0" id_b="2664809200416" id_e="2664809219968" b_x="2082.64" b_y="1691.08" e_x="2082.64" e_y="1754.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664808038992" parent="0" id_b="2664809178992" id_e="2664809218928" b_x="2606.64" b_y="1756.08" e_x="2880.41" e_y="2282.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804829536" parent="0" id_b="2664809237232" id_e="2664804837696" b_x="2335.13" b_y="1806.14" e_x="2206.64" e_y="891.081" dotBBalance="0" dotEBalance="0.250691">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664804835296" parent="0" id_b="2664809178992" id_e="2664809184400" b_x="2606.64" b_y="1756.08" e_x="2498.78" e_y="2269.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804824976" parent="0" id_b="2664809205200" id_e="2664804835296" b_x="2771.81" b_y="1958.5" e_x="2206.64" e_y="891.081" dotBBalance="0" dotEBalance="0.365803">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804807216" parent="0" id_b="2664809230992" id_e="2664802970336" b_x="3335.38" b_y="2340.51" e_x="2206.64" e_y="891.081" dotBBalance="0" dotEBalance="1.13484">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804847776" parent="0" id_b="2664702417568" id_e="2664804813456" b_x="2009.64" b_y="1846.08" e_x="2206.64" e_y="891.081" dotBBalance="0" dotEBalance="0.54923">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664804813456" parent="0" id_b="2664809219968" id_e="2664809233280" b_x="2082.64" b_y="1754.08" e_x="1889.64" e_y="1749.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804839376" parent="0" id_b="2664809182528" id_e="2664809233280" b_x="1739.03" b_y="1749.59" e_x="1889.64" e_y="1749.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664808038512" parent="0" id_b="2664809205200" id_e="2664808038992" b_x="2771.81" b_y="1958.5" e_x="2206.64" e_y="891.081" dotBBalance="0" dotEBalance="0.52281">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804835056" parent="0" id_b="2664809219968" id_e="2664809233488" b_x="2082.64" b_y="1754.08" e_x="2087.64" e_y="1948.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664802970336" parent="0" id_b="2664809218928" id_e="2664809174208" b_x="2880.41" b_y="2282.5" e_x="3456.07" e_y="2416.37" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3316.98" y="2387.63"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664804821136" parent="0" id_b="2664809218928" id_e="2664809202704" b_x="2880.41" b_y="2282.5" e_x="4045.72" e_y="2406.02" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="4037.67" y="2257.75"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664804849936" parent="0" id_b="2664809218928" id_e="2664809201664" b_x="2880.41" b_y="2282.5" e_x="3758.36" e_y="2415.22" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3748.02" y="2296.83"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664802965296" parent="0" id_b="2664809205200" id_e="2664804825936" b_x="2771.81" b_y="1958.5" e_x="2206.64" e_y="891.081" dotBBalance="0" dotEBalance="0.358978">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664804832176" parent="0" id_b="2664809178992" id_e="2664809179408" b_x="2606.64" b_y="1756.08" e_x="2786.97" e_y="1612.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804832896" parent="0" id_b="2664809213312" id_e="2664804829296" b_x="4732.28" b_y="2289.8" e_x="2206.64" e_y="891.081" dotBBalance="0" dotEBalance="0.750755">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664804829296" parent="0" id_b="2664809228496" id_e="2664809215808" b_x="4189.31" b_y="2164.8" e_x="4325.87" e_y="2388.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664804811776" parent="0" id_b="2664809228496" id_e="2664809202080" b_x="4189.31" b_y="2164.8" e_x="4550.71" e_y="2392.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664808049552" parent="0" id_b="2664809213312" id_e="2664804811776" b_x="4732.28" b_y="2289.8" e_x="2206.64" e_y="891.081" dotBBalance="0" dotEBalance="0.576407">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664804825936" parent="0" id_b="2664809178992" id_e="2664809228496" b_x="2606.64" b_y="1756.08" e_x="4189.31" e_y="2164.8" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3275.65" y="2157.28"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804831216" parent="0" id_b="2664809234736" id_e="2664804832176" b_x="2732.87" b_y="1691.08" e_x="2206.64" e_y="891.081" dotBBalance="0" dotEBalance="0.574758">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804834096" parent="0" id_b="2664809234736" id_e="2664808039952" b_x="2732.87" b_y="1691.08" e_x="2206.64" e_y="891.081" dotBBalance="0" dotEBalance="0.664761">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664804851856" parent="0" id_b="2664809228496" id_e="2664809223920" b_x="4189.31" b_y="2164.8" e_x="4763.53" e_y="2395.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664804833376" parent="0" id_b="2664809228496" id_e="2664809237440" b_x="4189.31" b_y="2164.8" e_x="4379.72" e_y="2161.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804822816" parent="0" id_b="2664809180656" id_e="2664804833376" b_x="4278.43" b_y="2096.21" e_x="2206.64" e_y="891.081" dotBBalance="0" dotEBalance="0.549209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804815376" parent="0" id_b="2664809213312" id_e="2664804851856" b_x="4732.28" b_y="2289.8" e_x="2206.64" e_y="891.081" dotBBalance="0" dotEBalance="0.44626">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664808039952" parent="0" id_b="2664809178992" id_e="2664809186064" b_x="2606.64" b_y="1756.08" e_x="2784.81" e_y="1722.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664804818016" parent="0" id_b="2664809178992" id_e="2664809183776" b_x="2606.64" b_y="1756.08" e_x="2176.91" e_y="1436.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804848256" parent="0" id_b="2664702417152" id_e="2664804847296" b_x="2315.73" b_y="1418.35" e_x="2206.64" e_y="891.081" dotBBalance="0" dotEBalance="0.535924">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804837696" parent="0" id_b="2664809218720" id_e="2664809178992" b_x="2238.64" b_y="1755.08" e_x="2606.64" e_y="1756.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804827136" parent="0" id_b="2664809231200" id_e="2664804826416" b_x="2078.49" b_y="1595.74" e_x="2206.64" e_y="891.081" dotBBalance="0" dotEBalance="0.762192">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664804847296" parent="0" id_b="2664809183776" id_e="2664809223504" b_x="2176.91" b_y="1436.88" e_x="2385.44" e_y="1342.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804809136" parent="0" id_b="2664809231200" id_e="2664804845376" b_x="2078.49" b_y="1595.74" e_x="2206.64" e_y="891.081" dotBBalance="0" dotEBalance="0.80101">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664804811056" parent="0" id_b="2664809178992" id_e="2664809206656" b_x="2606.64" b_y="1756.08" e_x="2277.04" e_y="2245.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664804845376" parent="0" id_b="2664809178992" id_e="2664809218512" b_x="2606.64" b_y="1756.08" e_x="1919.74" e_y="1588.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804845856" parent="0" id_b="2664809231200" id_e="2664804818016" b_x="2078.49" b_y="1595.74" e_x="2206.64" e_y="891.081" dotBBalance="0" dotEBalance="0.682012">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2664804811536" parent="0" id_b="2664809178992" id_e="2664809178160" b_x="2606.64" b_y="1756.08" e_x="3449.14" e_y="1905.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664804826416" parent="0" id_b="2664809178992" id_e="2664809234528" b_x="2606.64" b_y="1756.08" e_x="1938.46" e_y="1475.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
