<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="193" id="2664798254000" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="493" y="611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_burping" shapeColor="0" id="2664798301008" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="842.596" y="1324.52" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gastroesophageal_reflux_disease" shapeColor="0" id="2664797635520" parent="0" left="0" top="0" right="243" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="568.829" y="798.105" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_throwing_in" shapeColor="0" id="2664797614720" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1433.51" y="674.261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sternum_area" shapeColor="0" id="2664797615968" parent="0" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2341.91" y="1203.61" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_complications_of_disease" shapeColor="0" id="2664797637600" parent="0" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="864.876" y="668.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_overweight" shapeColor="0" id="2664797606192" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-99.353" y="517.953" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_tongue" shapeColor="0" id="2664797605984" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="508.674" y="216.549" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_burning_sensation" shapeColor="0" id="2664797619504" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="722.361" y="370.001" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cough" shapeColor="0" id="2664798305792" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="924.836" y="358.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dental_decay" shapeColor="0" id="2664797609936" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1094.23" y="393.223" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_throwing_content" shapeColor="0" id="2664797613680" parent="0" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1411.33" y="947.535" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_duodenum" shapeColor="0" id="2664797622416" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1350.35" y="711.103" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_esophagus" shapeColor="0" id="2664798299344" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1415.37" y="579.846" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_painful" shapeColor="0" id="2664797623456" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="608.186" y="2027.52" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_swallowing" shapeColor="0" id="2664798303504" parent="0" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="607.186" y="1861.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lonophagy" shapeColor="0" id="2664797608896" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="578.941" y="1316.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_regurgitation" shapeColor="0" id="2664701547824" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="460.964" y="1311.75" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dysphagia" shapeColor="0" id="2664798294144" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="239.228" y="1287.44" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2664701550528" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="44.829" y="733.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_tract" shapeColor="0" id="2664797624288" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1410.55" y="472.617" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2664797605776" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-298.789" y="791.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_system" shapeColor="0" id="2664798302880" parent="0" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1406.93" y="373.822" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2664797622624" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="733.998" y="1000.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2664798294976" parent="0" x="200.829" y="797.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2664797624912" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="138.829" y="739.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2664798295184" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="55.829" y="1180.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2664797609728" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="297.314" y="848.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2664798304544" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1223.8" y="526.834" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2664701551984" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1159.33" y="823.533" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2664797626576" parent="0" x="49.829" y="990.105" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гастроэзофагеальная рефлюксная болезнь — это хроническое заболевание, при котором содержимое желудка и/или двенадцатиперстной кишки регулярно забрасывается в пищевод. Такое нарушение сопровождается изжогой, отрыжкой и дискомфортом за грудиной.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_lonophagy" shapeColor="0" id="2664797604112" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="604.686" y="1734.02" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reason_for_occurrence" shapeColor="0" id="2664798299968" parent="0" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="40.677" y="637.766" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def. (gastroesophageal reflux disease)" shapeColor="0" id="2664797629696" parent="0" left="0" top="0" right="218" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="44.829" y="796.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2664797610976" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-22.171" y="880.105" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="2664797618256" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2151.5" y="1206.82" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2664797604736" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2240.62" y="1138.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_smoking" shapeColor="0" id="2664797599536" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-123.076" y="631.724" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stress" shapeColor="0" id="2664701553024" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="109.095" y="374.9" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2664797623040" parent="0" x="-148.171" y="791.105" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (гастроэзофагеальная рефлюксная болезнь)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_burping" shapeColor="0" id="2664797623248" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="916.656" y="1724.78" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type" shapeColor="0" id="2664797634896" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1015.61" y="1788.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type" shapeColor="0" id="2664797604528" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="707.186" y="1949.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach" shapeColor="0" id="2664797615552" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1568.27" y="704.312" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acidic" shapeColor="0" id="2664797624704" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="917.266" y="1901.38" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2664797599328" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1591.4" y="828.998" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2664797590592" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="482.186" y="1798.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2664797617840" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="527.682" y="284.317" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664832711856" parent="0" id_b="2664798254000" id_e="2664797635520" b_x="493" b_y="611" e_x="568.829" e_y="798.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664804026512" parent="0" id_b="2664797635520" id_e="2664798305792" b_x="568.829" b_y="798.105" e_x="924.836" e_y="358.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664804017632" parent="0" id_b="2664797635520" id_e="2664797619504" b_x="568.829" b_y="798.105" e_x="722.361" e_y="370.001" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664832713536" parent="0" id_b="2664798299344" id_e="2664797622416" b_x="1415.37" b_y="579.846" e_x="1350.35" e_y="711.103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664804028912" parent="0" id_b="2664798302880" id_e="2664797624288" b_x="1406.93" b_y="373.822" e_x="1410.55" e_y="472.617" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664832717616" parent="0" id_b="2664701550528" id_e="2664797629696" b_x="44.829" b_y="733.105" e_x="44.829" e_y="796.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804017392" parent="0" id_b="2664797629696" id_e="2664797626576" b_x="44.829" b_y="796.105" e_x="49.829" e_y="990.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664804020752" parent="0" id_b="2664797635520" id_e="2664701547824" b_x="568.829" b_y="798.105" e_x="460.964" e_y="1311.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664832717376" parent="0" id_b="2664798294976" id_e="2664797635520" b_x="200.829" b_y="797.105" e_x="568.829" e_y="798.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664832724816" parent="0" id_b="2664798295184" id_e="2664797626576" b_x="55.829" b_y="1180.1" e_x="49.829" e_y="990.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804028672" parent="0" id_b="2664797610976" id_e="2664804032512" b_x="-22.171" b_y="880.105" e_x="-212.814" e_y="159.524" dotBBalance="0" dotEBalance="0.54923">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664832709936" parent="0" id_b="2664797622624" id_e="2664832722176" b_x="733.998" b_y="1000.53" e_x="-212.814" e_y="159.524" dotBBalance="0" dotEBalance="0.247251">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804016192" parent="0" id_b="2664798304544" id_e="2664804022432" b_x="1223.8" b_y="526.834" e_x="-212.814" e_y="159.524" dotBBalance="0" dotEBalance="0.631276">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664804024592" parent="0" id_b="2664797635520" id_e="2664797608896" b_x="568.829" b_y="798.105" e_x="578.941" e_y="1316.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804031552" parent="0" id_b="2664701551984" id_e="2664832723616" b_x="1159.33" b_y="823.533" e_x="-212.814" e_y="159.524" dotBBalance="0" dotEBalance="0.664071">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664832722176" parent="0" id_b="2664797635520" id_e="2664798294144" b_x="568.829" b_y="798.105" e_x="239.228" e_y="1287.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804021232" parent="0" id_b="2664798304544" id_e="2664804028912" b_x="1223.8" b_y="526.834" e_x="-212.814" e_y="159.524" dotBBalance="0" dotEBalance="0.273579">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664804022432" parent="0" id_b="2664797624288" id_e="2664798299344" b_x="1410.55" b_y="472.617" e_x="1415.37" e_y="579.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664832717856" parent="0" id_b="2664797635520" id_e="2664798301008" b_x="568.829" b_y="798.105" e_x="842.596" e_y="1324.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664832700096" parent="0" id_b="2664797624912" id_e="2664832709456" b_x="138.829" b_y="739.105" e_x="-212.814" e_y="159.524" dotBBalance="0" dotEBalance="0.375941">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2664832723616" parent="0" id_b="2664797635520" id_e="2664797613680" b_x="568.829" b_y="798.105" e_x="1411.33" e_y="947.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664832720976" parent="0" id_b="2664797623248" id_e="2664797624704" b_x="916.656" b_y="1724.78" e_x="917.266" e_y="1901.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2664832723136" parent="0" id_b="2664797604112" id_e="2664798303504" b_x="604.686" b_y="1734.02" e_x="607.186" e_y="1861.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664832722896" parent="0" id_b="2664797622624" id_e="2664832717856" b_x="733.998" b_y="1000.53" e_x="-212.814" e_y="159.524" dotBBalance="0" dotEBalance="0.52281">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664832710896" parent="0" id_b="2664797634896" id_e="2664832720976" b_x="1015.61" b_y="1788.99" e_x="-212.814" e_y="159.524" dotBBalance="0" dotEBalance="0.327207">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664832705616" parent="0" id_b="2664797590592" id_e="2664832723136" b_x="482.186" b_y="1798.52" e_x="-212.814" e_y="159.524" dotBBalance="0" dotEBalance="0.531415">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664832718336" parent="0" id_b="2664797604528" id_e="2664832703456" b_x="707.186" b_y="1949.52" e_x="-212.814" e_y="159.524" dotBBalance="0" dotEBalance="0.52047">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664832709456" parent="0" id_b="2664798294976" id_e="2664797629696" b_x="200.829" b_y="797.105" e_x="44.829" e_y="796.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664832703456" parent="0" id_b="2664798303504" id_e="2664797623456" b_x="607.186" b_y="1861.52" e_x="608.186" e_y="2027.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664832700336" parent="0" id_b="2664797604736" id_e="2664832719296" b_x="2240.62" b_y="1138.24" e_x="-212.814" e_y="159.524" dotBBalance="0" dotEBalance="0.549209">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664804032512" parent="0" id_b="2664797629696" id_e="2664797623040" b_x="44.829" b_y="796.105" e_x="-148.171" e_y="791.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664832709216" parent="0" id_b="2664797622624" id_e="2664804020752" b_x="733.998" b_y="1000.53" e_x="-212.814" e_y="159.524" dotBBalance="0" dotEBalance="0.365803">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664804024832" parent="0" id_b="2664797635520" id_e="2664701553024" b_x="568.829" b_y="798.105" e_x="109.095" e_y="374.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804019552" parent="0" id_b="2664797605776" id_e="2664797623040" b_x="-298.789" b_y="791.611" e_x="-148.171" e_y="791.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664832714976" parent="0" id_b="2664797609728" id_e="2664832717376" b_x="297.314" b_y="848.166" e_x="-212.814" e_y="159.524" dotBBalance="0" dotEBalance="0.250691">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664832701536" parent="0" id_b="2664797635520" id_e="2664797618256" b_x="568.829" b_y="798.105" e_x="2151.5" e_y="1206.82" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1237.84" y="1199.3"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664832697936" parent="0" id_b="2664797635520" id_e="2664797606192" b_x="568.829" b_y="798.105" e_x="-99.353" e_y="517.953" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664832714256" parent="0" id_b="2664797622624" id_e="2664832701536" b_x="733.998" b_y="1000.53" e_x="-212.814" e_y="159.524" dotBBalance="0" dotEBalance="0.358978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804025072" parent="0" id_b="2664797622624" id_e="2664804024592" b_x="733.998" b_y="1000.53" e_x="-212.814" e_y="159.524" dotBBalance="0" dotEBalance="0.492271">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664832706816" parent="0" id_b="2664798299968" id_e="2664804024832" b_x="40.677" b_y="637.766" e_x="-212.814" e_y="159.524" dotBBalance="0" dotEBalance="0.682012">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804033232" parent="0" id_b="2664798299968" id_e="2664832697936" b_x="40.677" b_y="637.766" e_x="-212.814" e_y="159.524" dotBBalance="0" dotEBalance="0.762192">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664832719296" parent="0" id_b="2664797618256" id_e="2664797615968" b_x="2151.5" b_y="1206.82" e_x="2341.91" e_y="1203.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804017152" parent="0" id_b="2664798299968" id_e="2664832726496" b_x="40.677" b_y="637.766" e_x="-212.814" e_y="159.524" dotBBalance="0" dotEBalance="0.80101">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664832726496" parent="0" id_b="2664797635520" id_e="2664797599536" b_x="568.829" b_y="798.105" e_x="-123.076" e_y="631.724" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804026272" parent="0" id_b="2664797617840" id_e="2664832699616" b_x="527.682" b_y="284.317" e_x="-212.814" e_y="159.524" dotBBalance="0" dotEBalance="0.795677">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664832711616" parent="0" id_b="2664797637600" id_e="2664804014272" b_x="864.876" b_y="668.615" e_x="-212.814" e_y="159.524" dotBBalance="0" dotEBalance="0.456031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664832724576" parent="0" id_b="2664797637600" id_e="2664804026512" b_x="864.876" b_y="668.615" e_x="-212.814" e_y="159.524" dotBBalance="0" dotEBalance="0.407145">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664804019312" parent="0" id_b="2664797637600" id_e="2664804017632" b_x="864.876" b_y="668.615" e_x="-212.814" e_y="159.524" dotBBalance="0" dotEBalance="0.300375">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664832699616" parent="0" id_b="2664797619504" id_e="2664797605984" b_x="722.361" b_y="370.001" e_x="508.674" e_y="216.549" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664832724336" parent="0" id_b="2664798299344" id_e="2664797615552" b_x="1415.37" b_y="579.846" e_x="1568.27" e_y="704.312" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664832707536" parent="0" id_b="2664797599328" id_e="2664804022192" b_x="1591.4" b_y="828.998" e_x="-212.814" e_y="159.524" dotBBalance="0" dotEBalance="0.34968">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="255" id="2664804014272" parent="0" id_b="2664797635520" id_e="2664797609936" b_x="568.829" b_y="798.105" e_x="1094.23" e_y="393.223" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664832716176" parent="0" id_b="2664797599328" id_e="2664804016912" b_x="1591.4" b_y="828.998" e_x="-212.814" e_y="159.524" dotBBalance="0" dotEBalance="0.466825">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664832701056" parent="0" id_b="2664797614720" id_e="2664832724336" b_x="1433.51" b_y="674.261" e_x="-212.814" e_y="159.524" dotBBalance="0" dotEBalance="0.262974">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664804016912" parent="0" id_b="2664797613680" id_e="2664797622416" b_x="1411.33" b_y="947.535" e_x="1350.35" e_y="711.103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664832704176" parent="0" id_b="2664797614720" id_e="2664832713536" b_x="1433.51" b_y="674.261" e_x="-212.814" e_y="159.524" dotBBalance="0" dotEBalance="0.269391">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2664804022192" parent="0" id_b="2664797613680" id_e="2664797615552" b_x="1411.33" b_y="947.535" e_x="1568.27" e_y="704.312" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
