<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="193" id="97233690409120" parent="0" left="0" top="0" right="349.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.5" y="545.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="193" id="97233702933184" parent="0" left="0" top="0" right="130.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.682" y="284.317" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="97233702914736" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482.186" y="1798.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="97233702896256" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1591.4" y="828.998" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acidic" shapeColor="193" id="97233702879184" parent="0" left="0" top="0" right="116.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="917.266" y="1901.38" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach" shapeColor="193" id="97233702861520" parent="0" left="0" top="0" right="138.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1568.27" y="704.312" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type" shapeColor="193" id="97233702843856" parent="0" left="0" top="0" right="79.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707.186" y="1949.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type" shapeColor="193" id="97233702827120" parent="0" left="0" top="0" right="79.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1015.61" y="1788.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_burping" shapeColor="193" id="97233702808320" parent="0" left="0" top="0" right="132.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="916.656" y="1724.78" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="97233702804880" parent="0" x="-148.171" y="791.105" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (гастроэзофагеальная рефлюксная болезнь)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_stress" shapeColor="193" id="97233702787104" parent="0" left="0" top="0" right="120.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="109.095" y="374.9" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_smoking" shapeColor="193" id="97233702769664" parent="0" left="0" top="0" right="137.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-123.076" y="631.724" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="193" id="97233702751360" parent="0" left="0" top="0" right="130.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2240.62" y="1138.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="193" id="97233702733344" parent="0" left="0" top="0" right="107.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2151.5" y="1206.82" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="97233702715936" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-22.171" y="880.105" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def. (gastroesophageal reflux disease)" shapeColor="193" id="97233702697328" parent="0" left="0" top="0" right="295.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="44.829" y="796.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reason_for_occurrence" shapeColor="193" id="97233702679824" parent="0" left="0" top="0" right="211.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="40.677" y="637.766" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lonophagy" shapeColor="193" id="97233702660576" parent="0" left="0" top="0" right="153.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.686" y="1734.02" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="97233702656048" parent="0" x="49.829" y="990.105" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гастроэзофагеальная рефлюксная болезнь — это хроническое заболевание, при котором содержимое желудка и/или двенадцатиперстной кишки регулярно забрасывается в пищевод. Такое нарушение сопровождается изжогой, отрыжкой и дискомфортом за грудиной.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="97233702638368" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1159.33" y="823.533" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="97233702621296" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1223.8" y="526.834" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="193" id="97233702603088" parent="0" left="0" top="0" right="158.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297.314" y="848.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="97233702586128" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="55.829" y="1180.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="97233702567392" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138.829" y="739.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="97233702566544" parent="0" x="200.829" y="797.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="193" id="97233702549616" parent="0" left="0" top="0" right="113.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="733.998" y="1000.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_system" shapeColor="193" id="97233702531408" parent="0" left="0" top="0" right="200.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1406.93" y="373.822" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="97233702514448" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-298.789" y="791.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_tract" shapeColor="193" id="97233702496624" parent="0" left="0" top="0" right="185.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1410.55" y="472.617" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="193" id="97233702479424" parent="0" left="0" top="0" right="81.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="44.829" y="733.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dysphagia" shapeColor="193" id="97233702461824" parent="0" left="0" top="0" right="149.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239.228" y="1287.44" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_regurgitation" shapeColor="193" id="97233702443536" parent="0" left="0" top="0" right="173.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.964" y="1311.75" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lonophagy" shapeColor="193" id="97233702426064" parent="0" left="0" top="0" right="153.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.941" y="1316.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_swallowing" shapeColor="193" id="97233702408896" parent="0" left="0" top="0" right="156.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="607.186" y="1861.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_painful" shapeColor="193" id="97233702391520" parent="0" left="0" top="0" right="127.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="608.186" y="2027.52" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_esophagus" shapeColor="193" id="97233702374272" parent="0" left="0" top="0" right="154.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1415.37" y="579.846" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_duodenum" shapeColor="193" id="97233702357392" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1350.35" y="711.103" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_throwing_content" shapeColor="193" id="97233702339216" parent="0" left="0" top="0" right="205.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1411.33" y="947.535" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dental_decay" shapeColor="193" id="97233702322240" parent="0" left="0" top="0" right="172.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1094.23" y="393.223" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cough" shapeColor="193" id="97233702305280" parent="0" left="0" top="0" right="120.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="924.836" y="358.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_burning_sensation" shapeColor="193" id="97233702287072" parent="0" left="0" top="0" right="210.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722.361" y="370.001" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_tongue" shapeColor="193" id="97233702269952" parent="0" left="0" top="0" right="127.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508.674" y="216.549" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_overweight" shapeColor="193" id="97233702252880" parent="0" left="0" top="0" right="159.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-99.353" y="517.953" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_complications_of_disease" shapeColor="193" id="97233702236448" parent="0" left="0" top="0" right="230.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="864.876" y="668.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sternum_area" shapeColor="193" id="97233702221168" parent="0" left="0" top="0" right="174.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2341.91" y="1203.61" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_throwing_in" shapeColor="193" id="97233702204048" parent="0" left="0" top="0" right="132.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1433.51" y="674.261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gastroesophageal_reflux_disease" shapeColor="193" id="97233702189088" parent="0" left="0" top="0" right="317.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="568.829" y="798.105" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_burping" shapeColor="193" id="97233702175008" parent="0" left="0" top="0" right="132.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="842.596" y="1324.52" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="193" id="97233698651008" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493" y="611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233688611056" parent="0" id_b="97233690409120" id_e="97233702189088" b_x="558.5" b_y="545.5" e_x="568.829" e_y="798.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233703007936" parent="0" id_b="97233702339216" id_e="97233702861520" b_x="1411.33" b_y="947.535" e_x="1568.27" e_y="704.312" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233703006880" parent="0" id_b="97233702204048" id_e="97233698130464" b_x="1433.51" b_y="674.261" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.269391">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233703005952" parent="0" id_b="97233702339216" id_e="97233702357392" b_x="1411.33" b_y="947.535" e_x="1350.35" e_y="711.103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233703004960" parent="0" id_b="97233702204048" id_e="97233703000928" b_x="1433.51" b_y="674.261" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262974">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233703003904" parent="0" id_b="97233702896256" id_e="97233703005952" b_x="1591.4" b_y="828.998" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466825">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233703002976" parent="0" id_b="97233702189088" id_e="97233702322240" b_x="568.829" b_y="798.105" e_x="1094.23" e_y="393.223" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233703001920" parent="0" id_b="97233702896256" id_e="97233703007936" b_x="1591.4" b_y="828.998" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34968">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233703000928" parent="0" id_b="97233702374272" id_e="97233702861520" b_x="1415.37" b_y="579.846" e_x="1568.27" e_y="704.312" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233703000000" parent="0" id_b="97233702287072" id_e="97233702269952" b_x="722.361" b_y="370.001" e_x="508.674" e_y="216.549" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233702999008" parent="0" id_b="97233702236448" id_e="97233698130704" b_x="864.876" b_y="668.615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.300375">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233702998016" parent="0" id_b="97233702236448" id_e="97233698130944" b_x="864.876" b_y="668.615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.407145">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233702997024" parent="0" id_b="97233702236448" id_e="97233703002976" b_x="864.876" b_y="668.615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233702995968" parent="0" id_b="97233702933184" id_e="97233703000000" b_x="527.682" b_y="284.317" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.795677">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233702995040" parent="0" id_b="97233702189088" id_e="97233702769664" b_x="568.829" b_y="798.105" e_x="-123.076" e_y="631.724" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233702993984" parent="0" id_b="97233702679824" id_e="97233702995040" b_x="40.677" b_y="637.766" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.80101">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233702993056" parent="0" id_b="97233702733344" id_e="97233702221168" b_x="2151.5" b_y="1206.82" e_x="2341.91" e_y="1203.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233702992064" parent="0" id_b="97233702679824" id_e="97233702988096" b_x="40.677" b_y="637.766" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.762192">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233702991072" parent="0" id_b="97233702679824" id_e="97233702984192" b_x="40.677" b_y="637.766" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.682012">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233702990080" parent="0" id_b="97233702549616" id_e="97233702961360" b_x="733.998" b_y="1000.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492271">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233702989024" parent="0" id_b="97233702549616" id_e="97233702987168" b_x="733.998" b_y="1000.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358978">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233702988096" parent="0" id_b="97233702189088" id_e="97233702252880" b_x="568.829" b_y="798.105" e_x="-99.353" e_y="517.953" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233702987168" parent="0" id_b="97233702189088" id_e="97233702733344" b_x="568.829" b_y="798.105" e_x="2151.5" e_y="1206.82" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1237.84" y="1199.3"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233702986176" parent="0" id_b="97233702603088" id_e="97233702956336" b_x="297.314" b_y="848.166" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.250691">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233702985120" parent="0" id_b="97233702514448" id_e="97233702804880" b_x="-298.789" b_y="791.611" e_x="-148.171" e_y="791.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233702984192" parent="0" id_b="97233702189088" id_e="97233702787104" b_x="568.829" b_y="798.105" e_x="109.095" e_y="374.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233702981072" parent="0" id_b="97233702549616" id_e="97233702955408" b_x="733.998" b_y="1000.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.365803">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233702978080" parent="0" id_b="97233702697328" id_e="97233702804880" b_x="44.829" b_y="796.105" e_x="-148.171" e_y="791.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233702977024" parent="0" id_b="97233702751360" id_e="97233702993056" b_x="2240.62" b_y="1138.24" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549209">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233702976032" parent="0" id_b="97233702408896" id_e="97233702391520" b_x="607.186" b_y="1861.52" e_x="608.186" e_y="2027.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233702975104" parent="0" id_b="97233702566544" id_e="97233702697328" b_x="200.829" b_y="797.105" e_x="44.829" e_y="796.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233702974112" parent="0" id_b="97233702843856" id_e="97233702976032" b_x="707.186" b_y="1949.52" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52047">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233702973120" parent="0" id_b="97233702914736" id_e="97233702970080" b_x="482.186" b_y="1798.52" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531415">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233702972128" parent="0" id_b="97233702827120" id_e="97233702969088" b_x="1015.61" b_y="1788.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.327207">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233702971072" parent="0" id_b="97233702549616" id_e="97233702966112" b_x="733.998" b_y="1000.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52281">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="97233702970080" parent="0" id_b="97233702660576" id_e="97233702408896" b_x="604.686" b_y="1734.02" e_x="607.186" e_y="1861.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233702969088" parent="0" id_b="97233702808320" id_e="97233702879184" b_x="916.656" b_y="1724.78" e_x="917.266" e_y="1901.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="97233702968160" parent="0" id_b="97233702189088" id_e="97233702339216" b_x="568.829" b_y="798.105" e_x="1411.33" e_y="947.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233702967104" parent="0" id_b="97233702567392" id_e="97233702975104" b_x="138.829" b_y="739.105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375941">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233702966112" parent="0" id_b="97233702189088" id_e="97233702175008" b_x="568.829" b_y="798.105" e_x="842.596" e_y="1324.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233702965184" parent="0" id_b="97233702496624" id_e="97233702374272" b_x="1410.55" b_y="472.617" e_x="1415.37" e_y="579.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233702964128" parent="0" id_b="97233702621296" id_e="97233700663792" b_x="1223.8" b_y="526.834" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.273579">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233702963344" parent="0" id_b="97233702189088" id_e="97233702461824" b_x="568.829" b_y="798.105" e_x="239.228" e_y="1287.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233702962288" parent="0" id_b="97233702638368" id_e="97233702968160" b_x="1159.33" b_y="823.533" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.664071">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233702961360" parent="0" id_b="97233702189088" id_e="97233702426064" b_x="568.829" b_y="798.105" e_x="578.941" e_y="1316.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233702960368" parent="0" id_b="97233702621296" id_e="97233702965184" b_x="1223.8" b_y="526.834" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.631276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233702959376" parent="0" id_b="97233702549616" id_e="97233702963344" b_x="733.998" b_y="1000.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.247251">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233702958384" parent="0" id_b="97233702715936" id_e="97233702978080" b_x="-22.171" b_y="880.105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54923">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233702957392" parent="0" id_b="97233702586128" id_e="97233702656048" b_x="55.829" b_y="1180.1" e_x="49.829" e_y="990.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233702956336" parent="0" id_b="97233702566544" id_e="97233702189088" b_x="200.829" b_y="797.105" e_x="568.829" e_y="798.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233702955408" parent="0" id_b="97233702189088" id_e="97233702443536" b_x="568.829" b_y="798.105" e_x="460.964" e_y="1311.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233698453888" parent="0" id_b="97233702697328" id_e="97233702656048" b_x="44.829" b_y="796.105" e_x="49.829" e_y="990.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233694945216" parent="0" id_b="97233702479424" id_e="97233702697328" b_x="44.829" b_y="733.105" e_x="44.829" e_y="796.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233700663792" parent="0" id_b="97233702531408" id_e="97233702496624" b_x="1406.93" b_y="373.822" e_x="1410.55" e_y="472.617" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233698130464" parent="0" id_b="97233702374272" id_e="97233702357392" b_x="1415.37" b_y="579.846" e_x="1350.35" e_y="711.103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233698130704" parent="0" id_b="97233702189088" id_e="97233702287072" b_x="568.829" b_y="798.105" e_x="722.361" e_y="370.001" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233698130944" parent="0" id_b="97233702189088" id_e="97233702305280" b_x="568.829" b_y="798.105" e_x="924.836" e_y="358.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233702806448" parent="0" id_b="97233698651008" id_e="97233702189088" b_x="493" b_y="611" e_x="568.829" e_y="798.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
