<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_esophagus" shapeColor="0" id="2567831076768" parent="0" left="0" top="0" right="162" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1994.86" y="318.524" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dental" shapeColor="0" id="2567831078432" parent="0" left="0" top="0" right="125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2980.56" y="1231.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_binge_eating" shapeColor="0" id="2567831074688" parent="0" left="0" top="0" right="176" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1241.06" y="-58.6111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2567831074480" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1251.61" y="485.304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_voice_change" shapeColor="0" id="2567831080096" parent="0" left="0" top="0" right="184" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-175.556" y="437.611" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gastroesophageal_reflux_disease" shapeColor="0" id="2567831078224" parent="0" left="0" top="0" right="334" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2453.14" y="831.76" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gastroesophageal_reflux_disease" shapeColor="0" id="2567831076976" parent="0" left="0" top="0" right="334" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229.5" y="709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2567831081552" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2754.17" y="1186.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_aphthous_stomatitis" shapeColor="0" id="2567831075728" parent="0" left="0" top="0" right="233" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2979.44" y="1065.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cardiological" shapeColor="0" id="2567831077392" parent="0" left="0" top="0" right="176" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2626.39" y="1222.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ischemic_heart_disease" shapeColor="0" id="2567831079888" parent="0" left="0" top="0" right="262" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2685.22" y="1065.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angina_pectoris" shapeColor="0" id="2567830828896" parent="0" left="0" top="0" right="200" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2442.64" y="1063.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2567830835344" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2131.94" y="1043.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_otolaryngological" shapeColor="0" id="2567830834928" parent="0" left="0" top="0" right="211" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2076.39" y="1134.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sinusitis" shapeColor="0" id="2567830834720" parent="0" left="0" top="0" right="142" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2268.81" y="1028.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_otitis" shapeColor="0" id="2567830833888" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2107.14" y="970.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_complications" shapeColor="0" id="2567830827856" parent="0" left="0" top="0" right="220" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2281.14" y="841.76" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2567830829728" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367" y="540.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_horniness" shapeColor="0" id="2567830833056" parent="0" left="0" top="0" right="156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-423.611" y="380.556" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nasality" shapeColor="0" id="2567830831600" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-188.889" y="241.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2567830830144" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-263.889" y="356.944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2567830831392" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120.833" y="230.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_frequent" shapeColor="0" id="2567830829104" parent="0" left="0" top="0" right="143" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="40.2778" y="151.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hiccup" shapeColor="0" id="2567830832640" parent="0" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="37.5" y="334" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_throat" shapeColor="0" id="2567830833680" parent="0" left="0" top="0" right="125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.278" y="237.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2567830829312" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570.833" y="337.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lump_in_throat" shapeColor="0" id="2567830831184" parent="0" left="0" top="0" right="194" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.389" y="402.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lymph_node_enlargement" shapeColor="0" id="2567830832432" parent="0" left="0" top="0" right="276" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127.389" y="320.167" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mealtime_talk" shapeColor="0" id="2567830830976" parent="0" left="0" top="0" right="183" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1332.72" y="13.4444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cramping" shapeColor="0" id="2567830832224" parent="0" left="0" top="0" right="150" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1313.06" y="96.5556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_overweight" shapeColor="0" id="2567830831808" parent="0" left="0" top="0" right="164" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1013.96" y="-51.0654" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_old_age" shapeColor="0" id="2567829915152" parent="0" left="0" top="0" right="137" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="796.995" y="-17.1334" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gastroesophageal_reflux_disease" shapeColor="0" id="2567829914528" parent="0" left="0" top="0" right="334" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1061.38" y="99.5176" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2567829918688" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1796.29" y="494.759" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ingestion_of_stomach_contents" shapeColor="0" id="2567829921392" parent="0" left="0" top="0" right="323" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1994.88" y="561.807" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_throwing_in" shapeColor="0" id="2567829915568" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2148.79" y="441.759" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2567829921184" parent="0" x="886.132" y="541.11" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (гастроэзофагеальная рефлюксная болезнь)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2567829918272" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1018.91" y="618.773" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2567829915984" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="637.514" y="552.727" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2567829918064" parent="0" left="0" top="0" right="193" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1180.34" y="496.462" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def. (gastroesophageal reflux disease)" shapeColor="0" id="2567829919728" parent="0" left="0" top="0" right="304" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1251.41" y="555.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2567829919520" parent="0" x="1075.2" y="553.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gastroesophageal_reflux_disease" shapeColor="0" id="2567829917648" parent="0" left="0" top="0" right="334" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1593.9" y="559.148" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2567829919312" parent="0" x="1076.16" y="719.54" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гастроэзофагеальная рефлюксная болезнь (ГЭРБ) — это хроническая рецидивирующая патология, при которой желудочное или дуоденальное содержимое забрасывается в пищевод, что приводит к его повреждению и функциональным нарушениям, а у некоторых пациентов - метаплазии (пищеводу Баррета).]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2567829916192" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="767.568" y="25.3986" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2567829915360" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1075.15" y="859.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2567829918480" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1348.9" y="606.671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2567829922016" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1591.43" y="685.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="2567826602208" parent="0" left="0" top="0" right="365" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1593.5" y="405.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2567831445920" parent="0" id_b="2567831078432" id_e="2567831075728" b_x="2980.56" b_y="1231.94" e_x="2979.44" e_y="1065.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567831442320" parent="0" id_b="2567831081552" id_e="2567831445920" b_x="2754.17" b_y="1186.11" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5001">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567831441360" parent="0" id_b="2567831081552" id_e="2567831442560" b_x="2754.17" b_y="1186.11" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.392752">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567831439200" parent="0" id_b="2567831081552" id_e="2567831443520" b_x="2754.17" b_y="1186.11" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.330439">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2567831442560" parent="0" id_b="2567831077392" id_e="2567831079888" b_x="2626.39" b_y="1222.22" e_x="2685.22" e_y="1065.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2567831443520" parent="0" id_b="2567831077392" id_e="2567830828896" b_x="2626.39" b_y="1222.22" e_x="2442.64" e_y="1063.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2567831439920" parent="0" id_b="2567830834928" id_e="2567830834720" b_x="2076.39" b_y="1134.72" e_x="2268.81" e_y="1028.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2567831442080" parent="0" id_b="2567830834928" id_e="2567830833888" b_x="2076.39" b_y="1134.72" e_x="2107.14" e_y="970.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567831443280" parent="0" id_b="2567830835344" id_e="2567831439920" b_x="2131.94" b_y="1043.06" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567831415552" parent="0" id_b="2567830835344" id_e="2567831442080" b_x="2131.94" b_y="1043.06" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512333">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567831415312" parent="0" id_b="2567830830144" id_e="2567831420832" b_x="-263.889" b_y="356.944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.475026">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567831421072" parent="0" id_b="2567830830144" id_e="2567831420592" b_x="-263.889" b_y="356.944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442685">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2567831420832" parent="0" id_b="2567831080096" id_e="2567830833056" b_x="-175.556" b_y="437.611" e_x="-423.611" e_y="380.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2567831420592" parent="0" id_b="2567831080096" id_e="2567830831600" b_x="-175.556" b_y="437.611" e_x="-188.889" e_y="241.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567831415072" parent="0" id_b="2567830831392" id_e="2567831414832" b_x="120.833" b_y="230.556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540357">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2567831414832" parent="0" id_b="2567830832640" id_e="2567830829104" b_x="37.5" b_y="334" e_x="40.2778" e_y="151.389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567831419872" parent="0" id_b="2567830829312" id_e="2567831419392" b_x="570.833" b_y="337.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64965">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2567831419392" parent="0" id_b="2567830831184" id_e="2567830833680" b_x="419.389" b_y="402.278" e_x="540.278" e_y="237.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2567831418912" parent="0" id_b="2567831076976" id_e="2567830832432" b_x="229.5" b_y="709" e_x="127.389" e_y="320.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567831414592" parent="0" id_b="2567830829728" id_e="2567831418192" b_x="367" b_y="540.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.39545">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567831416752" parent="0" id_b="2567830829728" id_e="2567831416032" b_x="367" b_y="540.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593429">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567831421312" parent="0" id_b="2567830829728" id_e="2567831418912" b_x="367" b_y="540.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468613">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2567831416272" parent="0" id_b="2567829914528" id_e="2567830832224" b_x="1061.38" b_y="99.5176" e_x="1313.06" e_y="96.5556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2567831416032" parent="0" id_b="2567831076976" id_e="2567830831184" b_x="229.5" b_y="709" e_x="419.389" e_y="402.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2567831418672" parent="0" id_b="2567831076976" id_e="2567831080096" b_x="229.5" b_y="709" e_x="-175.556" e_y="437.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567831419632" parent="0" id_b="2567829916192" id_e="2567831416272" b_x="767.568" b_y="25.3986" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422097">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567831420352" parent="0" id_b="2567830829728" id_e="2567831418672" b_x="367" b_y="540.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.382042">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2567831418192" parent="0" id_b="2567831076976" id_e="2567830832640" b_x="229.5" b_y="709" e_x="37.5" e_y="334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567831418432" parent="0" id_b="2567829915360" id_e="2567829919312" b_x="1075.15" b_y="859.48" e_x="1076.16" e_y="719.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2567831417952" parent="0" id_b="2567829917648" id_e="2567829921392" b_x="1593.9" b_y="559.148" e_x="1994.88" e_y="561.807" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567831417712" parent="0" id_b="2567829916192" id_e="2567826172416" b_x="767.568" b_y="25.3986" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.409236">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2567831417472" parent="0" id_b="2567829914528" id_e="2567830831808" b_x="1061.38" b_y="99.5176" e_x="1013.96" e_y="-51.0654" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567831415792" parent="0" id_b="2567829918272" id_e="2567826169296" b_x="1018.91" b_y="618.773" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54923">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2567831420112" parent="0" id_b="2567831078224" id_e="2567830834720" b_x="2453.14" b_y="831.76" e_x="2268.81" e_y="1028.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567831414112" parent="0" id_b="2567829918064" id_e="2567826175056" b_x="1180.34" b_y="496.462" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375941">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2567831413872" parent="0" id_b="2567831078224" id_e="2567830828896" b_x="2453.14" b_y="831.76" e_x="2442.64" e_y="1063.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567831416512" parent="0" id_b="2567829916192" id_e="2567831417472" b_x="767.568" b_y="25.3986" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438642">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2567831419152" parent="0" id_b="2567831078224" id_e="2567831079888" b_x="2453.14" b_y="831.76" e_x="2685.22" e_y="1065.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567831421552" parent="0" id_b="2567829916192" id_e="2567826173616" b_x="767.568" b_y="25.3986" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450534">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567826170496" parent="0" id_b="2567829922016" id_e="2567829917648" b_x="1591.43" b_y="685.41" e_x="1593.9" e_y="559.148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567826170256" parent="0" id_b="2567829919520" id_e="2567829919312" b_x="1075.2" b_y="553.6" e_x="1076.16" e_y="719.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567826171696" parent="0" id_b="2567831074480" id_e="2567829919728" b_x="1251.61" b_y="485.304" e_x="1251.41" e_y="555.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567826172656" parent="0" id_b="2567829915568" id_e="2567826174096" b_x="2148.79" b_y="441.759" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.611128">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567826170016" parent="0" id_b="2567829918480" id_e="2567826169056" b_x="1348.9" b_y="606.671" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.27361">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567826169776" parent="0" id_b="2567830827856" id_e="2567826172176" b_x="2281.14" b_y="841.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586069">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2567826172416" parent="0" id_b="2567829914528" id_e="2567829915152" b_x="1061.38" b_y="99.5176" e_x="796.995" e_y="-17.1334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2567826169296" parent="0" id_b="2567829919520" id_e="2567829921184" b_x="1075.2" b_y="553.6" e_x="886.132" e_y="541.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567826169056" parent="0" id_b="2567829919728" id_e="2567829917648" b_x="1251.41" b_y="555.61" e_x="1593.9" e_y="559.148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567826168816" parent="0" id_b="2567830827856" id_e="2567831419152" b_x="2281.14" b_y="841.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438897">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2567826168576" parent="0" id_b="2567829914528" id_e="2567831074688" b_x="1061.38" b_y="99.5176" e_x="1241.06" e_y="-58.6111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567826168336" parent="0" id_b="2567829915984" id_e="2567829921184" b_x="637.514" b_y="552.727" e_x="886.132" e_y="541.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567826167856" parent="0" id_b="2567830827856" id_e="2567831420112" b_x="2281.14" b_y="841.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605463">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2567826175056" parent="0" id_b="2567829919728" id_e="2567829919520" b_x="1251.41" b_y="555.61" e_x="1075.2" e_y="553.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567826174576" parent="0" id_b="2567830827856" id_e="2567826174816" b_x="2281.14" b_y="841.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0767133">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567826175536" parent="0" id_b="2567830827856" id_e="2567831413872" b_x="2281.14" b_y="841.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446411">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2567826173616" parent="0" id_b="2567829914528" id_e="2567830830976" b_x="1061.38" b_y="99.5176" e_x="1332.72" e_y="13.4444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567826175296" parent="0" id_b="2567829916192" id_e="2567826168576" b_x="767.568" b_y="25.3986" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468962">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567826173136" parent="0" id_b="2567829918688" id_e="2567831417952" b_x="1796.29" b_y="494.759" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489545">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2567826174096" parent="0" id_b="2567831076768" id_e="2567829921392" b_x="1994.86" b_y="318.524" e_x="1994.88" e_y="561.807" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2567826172176" parent="0" id_b="2567831078224" id_e="2567830833888" b_x="2453.14" b_y="831.76" e_x="2107.14" e_y="970.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2567826174816" parent="0" id_b="2567831078224" id_e="2567831075728" b_x="2453.14" b_y="831.76" e_x="2979.44" e_y="1065.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2567826171936" parent="0" id_b="2567826602208" id_e="2567829917648" b_x="1593.5" b_y="405.5" e_x="1593.9" e_y="559.148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
