<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_inflammation_of_the_liver" shapeColor="0" id="2076092162864" parent="0" left="0" top="0" right="276" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="862.75" y="576.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_pain" shapeColor="0" id="2076092409696" parent="0" left="0" top="0" right="183" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990.75" y="923.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2076092414688" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577.5" y="539.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach_pain" shapeColor="0" id="2076092416352" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="956.5" y="678.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_joints" shapeColor="0" id="2076089352672" parent="0" left="0" top="0" right="120" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1097" y="1038" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_upper_quadrant" shapeColor="0" id="2076092413024" parent="0" left="0" top="0" right="200" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1151" y="1012" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2076089351216" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1249" y="968" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_portal_vein" shapeColor="0" id="2076092158080" parent="0" left="0" top="0" right="163" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="863.75" y="411.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_system" shapeColor="0" id="2076092164320" parent="0" left="0" top="0" right="209" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="863.75" y="336.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_hepatitis" shapeColor="0" id="2076092412608" parent="0" left="0" top="0" right="210" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.75" y="742.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sharp_hepatitis" shapeColor="0" id="2076092410736" parent="0" left="0" top="0" right="195" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519.75" y="747.25" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2076092413440" parent="0" left="0" top="0" right="102" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="758.75" y="306.25" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_E_virus" shapeColor="0" id="2076092412192" parent="0" left="0" top="0" right="210" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="84.75" y="549.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nausea" shapeColor="0" id="2076092413856" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="937.75" y="750.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_autoimmune_disorder" shapeColor="0" id="2076092410320" parent="0" left="0" top="0" right="247" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.75" y="878.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weakness" shapeColor="0" id="2076092416560" parent="0" left="0" top="0" right="154" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="847.75" y="746.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_toxic_substances" shapeColor="0" id="2076092410944" parent="0" left="0" top="0" right="213" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-56.25" y="924.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fever" shapeColor="0" id="2076092415728" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="983.75" y="733.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_factor" shapeColor="0" id="2076092413232" parent="0" left="0" top="0" right="188" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.25" y="846.75" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis" shapeColor="0" id="2076092159328" parent="0" left="0" top="0" right="142" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538.75" y="571.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2076092158496" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696.25" y="1006.75" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_changing_the_shade_of_physiological_functions" shapeColor="0" id="2076092158288" parent="0" left="0" top="0" right="450" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473.75" y="995.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chemicals" shapeColor="0" id="2076092157872" parent="0" left="0" top="0" right="155" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.75" y="805.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_medicines" shapeColor="0" id="2076092162032" parent="0" left="0" top="0" right="155" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164.708" y="876.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_alcohol" shapeColor="0" id="2076092156624" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="141.75" y="743.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vomiting" shapeColor="0" id="2076092159120" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="626.75" y="972.25" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_D_virus" shapeColor="0" id="2076092163696" parent="0" left="0" top="0" right="211" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="53.75" y="595.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_A_virus" shapeColor="0" id="2076092163904" parent="0" left="0" top="0" right="211" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139.75" y="521.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_liver" shapeColor="0" id="2076092161200" parent="0" left="0" top="0" right="112" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="863.75" y="486.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_metabolic_disorders" shapeColor="0" id="2076092164528" parent="0" left="0" top="0" right="234" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.75" y="759.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_poison" shapeColor="0" id="2076092160160" parent="0" left="0" top="0" right="130" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="112.75" y="852.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_C_virus" shapeColor="0" id="2076092160784" parent="0" left="0" top="0" right="211" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="110.75" y="693.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_B_virus" shapeColor="0" id="2076092160992" parent="0" left="0" top="0" right="211" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="68.75" y="644.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_skin" shapeColor="0" id="2076092163488" parent="0" left="0" top="0" right="109" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="769.75" y="1037.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mucous_membranes" shapeColor="0" id="2076092161616" parent="0" left="0" top="0" right="240" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="626.75" y="1132.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nose" shapeColor="0" id="2076092161824" parent="0" left="0" top="0" right="116" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="667.75" y="1054.25" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_emotional_instability" shapeColor="0" id="2076091451904" parent="0" left="0" top="0" right="236" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="967.75" y="872.25" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_yellowing" shapeColor="0" id="2076091448368" parent="0" left="0" top="0" right="151" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="790.75" y="943.25" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2076091448160" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584.25" y="664.75" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mouth" shapeColor="0" id="2076091446704" parent="0" left="0" top="0" right="127" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="706.75" y="1075.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_restless_sleep" shapeColor="0" id="2076091447744" parent="0" left="0" top="0" right="188" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="954.75" y="819.25" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2076091446912" parent="0" left="0" top="0" right="145" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="923.75" y="531.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fatigue" shapeColor="0" id="2076091450032" parent="0" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="580.75" y="970.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2076091452528" parent="0" left="0" top="0" right="126" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.25" y="892.75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_attack" shapeColor="0" id="2076091450656" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="809.25" y="602.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_whites_of_the_eyes" shapeColor="0" id="2076091447536" parent="0" left="0" top="0" right="230" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="581.75" y="1037.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="2076091445664" parent="0" left="0" top="0" right="365" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.583" y="511.583" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2076091446288" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598" y="466" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2076091450448" parent="0" left="0" top="0" right="193" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574" y="326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2076091448784" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="667" y="253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2076091451280" parent="0" x="405" y="250" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (гепатит)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2076091445248" parent="0" x="520" y="155" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[гепатит - это воспаление печени. Оно может быть вызвано различными причинами, включая вирусы, алкоголь, лекарства и другие токсины. Гепатит может находиться в различных частях печени и иметь разную степень тяжести.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2076091449616" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2076091445040" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682.75" y="531.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(hepatitis)" shapeColor="0" id="2076091449408" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536" y="383" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2076091452944" parent="0" x="521" y="249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2076090429152" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="491" y="307" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2076087993648" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292.25" y="382.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076089622896" parent="0" id_b="2076089351216" id_e="2076089626016" b_x="1249" b_y="968" e_x="-1" e_y="0" dotBBalance="0" dotEBalance="0.393141">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076089626256" parent="0" id_b="2076089351216" id_e="2076089619296" b_x="1249" b_y="968" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.704797">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076089626016" parent="0" id_b="2076092409696" id_e="2076089352672" b_x="990.75" b_y="923.25" e_x="1097" e_y="1038" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076089619296" parent="0" id_b="2076092409696" id_e="2076092413024" b_x="990.75" b_y="923.25" e_x="1151" e_y="1012" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092859600" parent="0" id_b="2076092414688" id_e="2076092159328" b_x="577.5" b_y="539.5" e_x="538.75" e_y="571.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076092859120" parent="0" id_b="2076092159328" id_e="2076092409696" b_x="538.75" b_y="571.25" e_x="990.75" e_y="923.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076092853360" parent="0" id_b="2076092159328" id_e="2076092163696" b_x="538.75" b_y="571.25" e_x="53.75" e_y="595.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076092857200" parent="0" id_b="2076092159328" id_e="2076092160784" b_x="538.75" b_y="571.25" e_x="110.75" e_y="693.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092853120" parent="0" id_b="2076087993648" id_e="2076092854320" b_x="292.25" b_y="382.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.892632">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092860080" parent="0" id_b="2076091448160" id_e="2076092834032" b_x="584.25" b_y="664.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.690763">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092857440" parent="0" id_b="2076091452528" id_e="2076092856720" b_x="701.25" b_y="892.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.74856">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076092858640" parent="0" id_b="2076092159328" id_e="2076092416352" b_x="538.75" b_y="571.25" e_x="956.5" e_y="678.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076092856240" parent="0" id_b="2076092159328" id_e="2076092157872" b_x="538.75" b_y="571.25" e_x="104.75" e_y="805.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092856000" parent="0" id_b="2076092158496" id_e="2076092860320" b_x="696.25" b_y="1006.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6526">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092854800" parent="0" id_b="2076087993648" id_e="2076092828512" b_x="292.25" b_y="382.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.940055">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076092860320" parent="0" id_b="2076091448368" id_e="2076091446704" b_x="790.75" b_y="943.25" e_x="706.75" e_y="1075.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076092854320" parent="0" id_b="2076092159328" id_e="2076092156624" b_x="538.75" b_y="571.25" e_x="141.75" e_y="743.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092852880" parent="0" id_b="2076087993648" id_e="2076092856240" b_x="292.25" b_y="382.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.807024">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076092856960" parent="0" id_b="2076092159328" id_e="2076092160160" b_x="538.75" b_y="571.25" e_x="112.75" e_y="852.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092855760" parent="0" id_b="2076091450656" id_e="2076092858640" b_x="809.25" b_y="602.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.688329">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076092855520" parent="0" id_b="2076092159328" id_e="2076092160992" b_x="538.75" b_y="571.25" e_x="68.75" e_y="644.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092854560" parent="0" id_b="2076087993648" id_e="2076092855520" b_x="292.25" b_y="382.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.800231">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076092858400" parent="0" id_b="2076092159328" id_e="2076092162032" b_x="538.75" b_y="571.25" e_x="164.708" e_y="876.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092853840" parent="0" id_b="2076092158496" id_e="2076092855040" b_x="696.25" b_y="1006.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.816084">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092857920" parent="0" id_b="2076087993648" id_e="2076092858400" b_x="292.25" b_y="382.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.794917">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076092855040" parent="0" id_b="2076091448368" id_e="2076092161824" b_x="790.75" b_y="943.25" e_x="667.75" e_y="1054.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076092860560" parent="0" id_b="2076092159328" id_e="2076092412192" b_x="538.75" b_y="571.25" e_x="84.75" e_y="549.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092858160" parent="0" id_b="2076087993648" id_e="2076092856960" b_x="292.25" b_y="382.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.739234">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076092856480" parent="0" id_b="2076092158080" id_e="2076092161200" b_x="863.75" b_y="411.25" e_x="863.75" e_y="486.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092855280" parent="0" id_b="2076091452528" id_e="2076092859120" b_x="701.25" b_y="892.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.89813">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076092856720" parent="0" id_b="2076092159328" id_e="2076091448368" b_x="538.75" b_y="571.25" e_x="790.75" e_y="943.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="734" y="808"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092830192" parent="0" id_b="2076091446912" id_e="2076087083568" b_x="923.75" b_y="531.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092829232" parent="0" id_b="2076087993648" id_e="2076092857200" b_x="292.25" b_y="382.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.830709">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092828752" parent="0" id_b="2076087993648" id_e="2076092860560" b_x="292.25" b_y="382.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.853408">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076092828512" parent="0" id_b="2076092159328" id_e="2076092163904" b_x="538.75" b_y="571.25" e_x="139.75" e_y="521.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092828272" parent="0" id_b="2076087993648" id_e="2076092853360" b_x="292.25" b_y="382.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.803071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092835952" parent="0" id_b="2076092158496" id_e="2076092834752" b_x="696.25" b_y="1006.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559099">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092835712" parent="0" id_b="2076091452528" id_e="2076092831152" b_x="701.25" b_y="892.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.78844">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076092833072" parent="0" id_b="2076092159328" id_e="2076092410320" b_x="538.75" b_y="571.25" e_x="203.75" e_y="878.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092829952" parent="0" id_b="2076092158496" id_e="2076092831872" b_x="696.25" b_y="1006.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.753299">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092834992" parent="0" id_b="2076091450656" id_e="2076087076368" b_x="809.25" b_y="602.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444225">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092835472" parent="0" id_b="2076092161616" id_e="2076092161824" b_x="626.75" b_y="1132.25" e_x="667.75" e_y="1054.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076092834032" parent="0" id_b="2076092159328" id_e="2076092410736" b_x="538.75" b_y="571.25" e_x="519.75" e_y="747.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076092832352" parent="0" id_b="2076092159328" id_e="2076091447744" b_x="538.75" b_y="571.25" e_x="954.75" e_y="819.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="780" y="813"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2076092832832" parent="0" id_b="2076092159328" id_e="2076092162864" b_x="538.75" b_y="571.25" e_x="862.75" e_y="576.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092832112" parent="0" id_b="2076091445664" id_e="2076092159328" b_x="415.583" b_y="511.583" e_x="538.75" e_y="571.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076092828992" parent="0" id_b="2076092159328" id_e="2076092416560" b_x="538.75" b_y="571.25" e_x="847.75" e_y="746.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092830672" parent="0" id_b="2076087063888" id_e="2076092856480" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.903537" dotEBalance="0.633929">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076092831872" parent="0" id_b="2076091448368" id_e="2076091447536" b_x="790.75" b_y="943.25" e_x="581.75" e_y="1037.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076092831152" parent="0" id_b="2076092159328" id_e="2076092159120" b_x="538.75" b_y="571.25" e_x="626.75" e_y="972.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="702" y="773"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092830432" parent="0" id_b="2076092410944" id_e="2076092160160" b_x="-56.25" b_y="924.25" e_x="112.75" e_y="852.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076092833792" parent="0" id_b="2076092164320" id_e="2076092158080" b_x="863.75" b_y="336.25" e_x="863.75" e_y="411.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092832592" parent="0" id_b="2076092410944" id_e="2076092162032" b_x="-56.25" b_y="924.25" e_x="164.708" e_y="876.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092834272" parent="0" id_b="2076092161616" id_e="2076091446704" b_x="626.75" b_y="1132.25" e_x="706.75" e_y="1075.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092831392" parent="0" id_b="2076087063888" id_e="2076092833792" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.324759" dotEBalance="0.383929">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076092834752" parent="0" id_b="2076091448368" id_e="2076092163488" b_x="790.75" b_y="943.25" e_x="769.75" e_y="1037.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092834512" parent="0" id_b="2076092410944" id_e="2076092156624" b_x="-56.25" b_y="924.25" e_x="141.75" e_y="743.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092830912" parent="0" id_b="2076087993648" id_e="2076087081408" b_x="292.25" b_y="382.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.931028">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092833312" parent="0" id_b="2076087993648" id_e="2076087075888" b_x="292.25" b_y="382.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634839">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092829712" parent="0" id_b="2076087993648" id_e="2076092833072" b_x="292.25" b_y="382.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.712022">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092831632" parent="0" id_b="2076091450656" id_e="2076092828992" b_x="809.25" b_y="602.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.276074">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092835232" parent="0" id_b="2076091448160" id_e="2076087082608" b_x="584.25" b_y="664.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554768">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076092833552" parent="0" id_b="2076091452528" id_e="2076092832352" b_x="701.25" b_y="892.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.944579">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076087081408" parent="0" id_b="2076092159328" id_e="2076092413232" b_x="538.75" b_y="571.25" e_x="395.25" e_y="846.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076087077328" parent="0" id_b="2076091452528" id_e="2076087080928" b_x="701.25" b_y="892.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.24356">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076087077568" parent="0" id_b="2076091450656" id_e="2076087076848" b_x="809.25" b_y="602.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.343167">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076087076848" parent="0" id_b="2076092159328" id_e="2076092413856" b_x="538.75" b_y="571.25" e_x="937.75" e_y="750.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076087081168" parent="0" id_b="2076091452528" id_e="2076087079008" b_x="701.25" b_y="892.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.08977">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076087076608" parent="0" id_b="2076092410944" id_e="2076092157872" b_x="-56.25" b_y="924.25" e_x="104.75" e_y="805.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076087078048" parent="0" id_b="2076091445040" id_e="2076092832832" b_x="682.75" b_y="531.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423986">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076087076368" parent="0" id_b="2076092159328" id_e="2076092415728" b_x="538.75" b_y="571.25" e_x="983.75" e_y="733.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076087080928" parent="0" id_b="2076092159328" id_e="2076092158288" b_x="538.75" b_y="571.25" e_x="473.75" e_y="995.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="656" y="764"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076087075888" parent="0" id_b="2076092159328" id_e="2076092164528" b_x="538.75" b_y="571.25" e_x="416.75" e_y="759.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076087082608" parent="0" id_b="2076092159328" id_e="2076092412608" b_x="538.75" b_y="571.25" e_x="564.75" e_y="742.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076087079728" parent="0" id_b="2076092159328" id_e="2076091450032" b_x="538.75" b_y="571.25" e_x="580.75" e_y="970.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="675" y="775"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076087077088" parent="0" id_b="2076091452528" id_e="2076087079728" b_x="701.25" b_y="892.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.5651">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076087083568" parent="0" id_b="2076092161200" id_e="2076092162864" b_x="863.75" b_y="486.25" e_x="862.75" e_y="576.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076087079008" parent="0" id_b="2076092159328" id_e="2076091451904" b_x="538.75" b_y="571.25" e_x="967.75" e_y="872.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="820" y="842"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076087083328" parent="0" id_b="2076091449408" id_e="2076092159328" b_x="536" b_y="383" e_x="538.75" e_y="571.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076087082848" parent="0" id_b="2076091446288" id_e="2076087083328" b_x="598" b_y="466" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452106">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076087080208" parent="0" id_b="2076091450448" id_e="2076087082368" b_x="574" b_y="326" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431858">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076087082368" parent="0" id_b="2076091449408" id_e="2076091452944" b_x="536" b_y="383" e_x="521" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076087082128" parent="0" id_b="2076090429152" id_e="2076087083088" b_x="491" b_y="307" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.613259">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2076087083088" parent="0" id_b="2076091452944" id_e="2076091451280" b_x="521" b_y="249" e_x="405" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076087080688" parent="0" id_b="2076091452944" id_e="2076091445248" b_x="521" b_y="249" e_x="520" e_y="155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076087078768" parent="0" id_b="2076091449616" id_e="2076091451280" b_x="302" b_y="255" e_x="405" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076087076128" parent="0" id_b="2076091448784" id_e="2076091449408" b_x="667" b_y="253" e_x="536" e_y="383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2076087063888" parent="0" owner="2076092413440" b_x="757.863" b_y="315.709" e_x="743.75" e_y="466.25">
            <points/>
        </bus>
    </staticSector>
</GWF>
