<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="pain" shapeColor="193" id="1462295685600" parent="1462336074736" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="862.25" y="919.669" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="yellowing" shapeColor="0" id="1462295702656" parent="1462336074736" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="637.75" y="919.25" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_yellowing" shapeColor="0" id="1462295706816" parent="1462336074736" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="572.75" y="932.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="symptoms" shapeColor="0" id="1462295684144" parent="1462336074736" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="689.75" y="843.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="pain" shapeColor="0" id="1462295686224" parent="1462336074736" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="961.25" y="682.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="attack" shapeColor="0" id="1462295675200" parent="1462336074736" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="874.25" y="681.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="character" shapeColor="0" id="1462295685392" parent="1462336074736" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="533.25" y="658.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="1462346345600" parent="1462336074736" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="485.25" y="616.75" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="causes_of_occurrence" shapeColor="0" id="1462295682688" parent="1462336074736" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="305.75" y="753.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_metabolic_disorders" shapeColor="0" id="1462295695584" parent="1462336074736" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="402.75" y="754.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1462295701824" parent="1462336074736" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="916.25" y="952.669" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1462295705776" parent="1462336074736" x="861.25" y="980.669" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_factor" shapeColor="0" id="1462295694752" parent="1462336074736" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="381.25" y="841.75" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1462295707024" parent="1462336074736" x="824.75" y="1028.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_medicines" shapeColor="0" id="1462295700576" parent="1462336074736" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150.708" y="871.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis" shapeColor="0" id="1462295701616" parent="1462336074736" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="534.75" y="571.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="1462295682896" parent="1462336074736" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="464.583" y="489.583" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1462295703280" parent="1462336074736" x="473.75" y="1109.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="1462295705152" parent="1462336074736" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="819.75" y="955.25" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_autoimmune_disorder" shapeColor="0" id="1462295697872" parent="1462336074736" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="189.75" y="873.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1462295707232" parent="1462336074736" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="470.25" y="1038.75" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1462295705568" parent="1462336074736" x="597.75" y="980.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="1462295693088" parent="1462336074736" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="918.25" y="918.669" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_poison" shapeColor="0" id="1462295698496" parent="1462336074736" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="98.75" y="847.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_belly" shapeColor="0" id="1462295701200" parent="1462336074736" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1023.25" y="606.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chemicals" shapeColor="0" id="1462295698704" parent="1462336074736" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="83.75" y="789.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_alcohol" shapeColor="0" id="1462295699328" parent="1462336074736" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="127.75" y="738.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_C_virus" shapeColor="0" id="1462295699952" parent="1462336074736" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="96.75" y="688.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weakness" shapeColor="0" id="1462295688304" parent="1462336074736" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="833.75" y="741.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_A_virus" shapeColor="0" id="1462295704320" parent="1462336074736" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="125.75" y="516.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sharp" shapeColor="0" id="1462295694128" parent="1462336074736" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="515.75" y="708.25" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="1462295693504" parent="1462336074736" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="549.75" y="710.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_B_virus" shapeColor="0" id="1462295700784" parent="1462336074736" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="54.75" y="639.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_D_virus" shapeColor="0" id="1462295701408" parent="1462336074736" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="39.75" y="590.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_E_virus" shapeColor="0" id="1462295688928" parent="1462336074736" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="70.75" y="544.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="viral_infections" shapeColor="0" id="1462346348512" parent="1462336074736" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="146.75" y="617.25" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptoms" shapeColor="0" id="1462346343728" parent="1462336074736" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="698.25" y="716.75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_system" shapeColor="0" id="1462295706608" parent="1462336074736" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="849.75" y="331.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="1462295694544" parent="1462336074736" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1016.25" y="681.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalent" shapeColor="0" id="1462346347888" parent="1462336074736" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="668.75" y="526.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nausea" shapeColor="0" id="1462295691008" parent="1462336074736" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="923.75" y="745.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_attack" shapeColor="0" id="1462346341648" parent="1462336074736" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="785.25" y="628.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mouth" shapeColor="0" id="1462295695168" parent="1462336074736" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="497.75" y="1147.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="1462346347680" parent="1462336074736" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="909.75" y="526.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_skin" shapeColor="0" id="1462295690384" parent="1462336074736" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="612.75" y="1014.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_whites_of_the_eyes" shapeColor="0" id="1462295691632" parent="1462336074736" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="496.75" y="979.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fever" shapeColor="0" id="1462295693296" parent="1462336074736" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="969.75" y="728.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_toxic_substances" shapeColor="0" id="1462295690592" parent="1462336074736" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="142.75" y="805.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1462346344560" parent="1462336074736" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="913.25" y="640.75" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_portal_vein" shapeColor="0" id="1462295702032" parent="1462336074736" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="849.75" y="406.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="1462340799312" parent="1462336074736" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="314.25" y="542.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nose" shapeColor="0" id="1462295688512" parent="1462336074736" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="426.75" y="1114.25" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_include" shapeColor="0" id="1462346339568" parent="1462336074736" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="744.75" y="301.25" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_liver" shapeColor="0" id="1462295704736" parent="1462336074736" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="849.75" y="481.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mucous_membranes" shapeColor="0" id="1462295692048" parent="1462336074736" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="519.75" y="1062.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1462295706192" parent="1462336074736" x="960.25" y="607.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_changing_the_shade_of_physiological_functions" shapeColor="0" id="1462295691840" parent="1462336074736" left="0" top="0" right="331" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="536.75" y="903.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_emotional_instability" shapeColor="0" id="1462295689136" parent="1462336074736" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="787.75" y="863.25" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="inflammation_of_the_liver" shapeColor="0" id="1462295703488" parent="1462336074736" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="848.75" y="571.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vomiting" shapeColor="0" id="1462295691424" parent="1462336074736" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615.75" y="822.25" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_restless_sleep" shapeColor="0" id="1462295692464" parent="1462336074736" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="738.75" y="820.25" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_volatile" shapeColor="0" id="1462295699120" parent="1462336074736" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="770.75" y="919.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_joints" shapeColor="0" id="1462295693712" parent="1462336074736" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="783.25" y="979.669" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_on_the_right" shapeColor="0" id="1462295706400" parent="1462336074736" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="779.75" y="1063.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1462295682480" parent="1462336074736" x="554.75" y="1025.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fatigue" shapeColor="0" id="1462295696832" parent="1462336074736" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="602.75" y="836.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hypochondrium" shapeColor="0" id="1462295684768" parent="1462336074736" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="749.75" y="1028.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462295052224" parent="1462336074736" id_b="1462295706192" id_e="1462295701200" b_x="960.25" b_y="607.75" e_x="1023.25" e_y="606.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462295049584" parent="1462336074736" id_b="1462295675200" id_e="1462295693296" b_x="874.25" b_y="681.75" e_x="969.75" e_y="728.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462295048144" parent="1462336074736" id_b="1462295686224" id_e="1462295706192" b_x="961.25" b_y="682.75" e_x="960.25" e_y="607.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462339259440" parent="1462336074736" id_b="1462295684144" id_e="1462295685600" b_x="689.75" b_y="843.25" e_x="862.25" e_y="919.669" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462295051504" parent="1462336074736" id_b="1462346347888" id_e="1462339257280" b_x="668.75" b_y="526.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423986">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462339262320" parent="1462336074736" id_b="1462295705776" id_e="1462295693712" b_x="861.25" b_y="980.669" e_x="783.25" e_y="979.669" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462295048624" parent="1462336074736" id_b="1462346341648" id_e="1462295055104" b_x="785.25" b_y="628.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.32499">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462339256560" parent="1462336074736" id_b="1462295701824" id_e="1462339254880" b_x="916.25" b_y="952.669" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560382">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462339254880" parent="1462336074736" id_b="1462295685600" id_e="1462295705776" b_x="862.25" b_y="919.669" e_x="861.25" e_y="980.669" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462295053664" parent="1462336074736" id_b="1462346347680" id_e="1462295051744" b_x="909.75" b_y="526.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462295049824" parent="1462336074736" id_b="1462295694544" id_e="1462295686224" b_x="1016.25" b_y="681.75" e_x="961.25" e_y="682.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462339260640" parent="1462336074736" id_b="1462346344560" id_e="1462295048144" b_x="913.25" b_y="640.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560382">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462295048864" parent="1462336074736" id_b="1462295675200" id_e="1462295686224" b_x="874.25" b_y="681.75" e_x="961.25" e_y="682.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462295055104" parent="1462336074736" id_b="1462295701616" id_e="1462295675200" b_x="534.75" b_y="571.25" e_x="874.25" e_y="681.75" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="744.75" y="681.25"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462295048384" parent="1462336074736" id_b="1462295685392" id_e="1462295694128" b_x="533.25" b_y="658.75" e_x="515.75" e_y="708.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462339259680" parent="1462336074736" id_b="1462295705568" id_e="1462295682480" b_x="597.75" b_y="980.25" e_x="554.75" e_y="1025.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462336666528" parent="1462336074736" id_b="1462295682896" id_e="1462295701616" b_x="464.583" b_y="489.583" e_x="534.75" e_y="571.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462339261120" parent="1462336074736" id_b="1462295701616" id_e="1462295682688" b_x="534.75" b_y="571.25" e_x="305.75" e_y="753.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="304.75" y="613.25"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462295054144" parent="1462336074736" id_b="1462336077424" id_e="1462295050064" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.903537" dotEBalance="0.633929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462339258240" parent="1462336074736" id_b="1462295703280" id_e="1462295695168" b_x="473.75" b_y="1109.25" e_x="497.75" e_y="1147.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462339260880" parent="1462336074736" id_b="1462295705776" id_e="1462295707024" b_x="861.25" b_y="980.669" e_x="824.75" e_y="1028.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="859.75" y="1027.25"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462339258000" parent="1462336074736" id_b="1462295685600" id_e="1462295699120" b_x="862.25" b_y="919.669" e_x="770.75" e_y="919.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462295047904" parent="1462336074736" id_b="1462295685392" id_e="1462295693504" b_x="533.25" b_y="658.75" e_x="549.75" e_y="710.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462339255600" parent="1462336074736" id_b="1462295705152" id_e="1462339258000" b_x="819.75" b_y="955.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462475">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462295054864" parent="1462336074736" id_b="1462295706608" id_e="1462295702032" b_x="849.75" b_y="331.25" e_x="849.75" e_y="406.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462339261600" parent="1462336074736" id_b="1462295684144" id_e="1462295689136" b_x="689.75" b_y="843.25" e_x="787.75" e_y="863.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462295051744" parent="1462336074736" id_b="1462295704736" id_e="1462295703488" b_x="849.75" b_y="481.25" e_x="848.75" e_y="571.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462339257040" parent="1462336074736" id_b="1462295703280" id_e="1462295688512" b_x="473.75" b_y="1109.25" e_x="426.75" e_y="1114.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462339262080" parent="1462336074736" id_b="1462295684144" id_e="1462295692464" b_x="689.75" b_y="843.25" e_x="738.75" e_y="820.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462339256800" parent="1462336074736" id_b="1462295684144" id_e="1462295691840" b_x="689.75" b_y="843.25" e_x="536.75" e_y="903.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462295050064" parent="1462336074736" id_b="1462295702032" id_e="1462295704736" b_x="849.75" b_y="406.25" e_x="849.75" e_y="481.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462339260160" parent="1462336074736" id_b="1462295684144" id_e="1462295696832" b_x="689.75" b_y="843.25" e_x="602.75" e_y="836.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462339259200" parent="1462336074736" id_b="1462295692048" id_e="1462295703280" b_x="519.75" b_y="1062.25" e_x="473.75" e_y="1109.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462295052944" parent="1462336074736" id_b="1462295682688" id_e="1462346348512" b_x="305.75" b_y="753.25" e_x="146.75" e_y="617.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462295053424" parent="1462336074736" id_b="1462340799312" id_e="1462339261120" b_x="314.25" b_y="542.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.921894">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462339260400" parent="1462336074736" id_b="1462295705568" id_e="1462295690384" b_x="597.75" b_y="980.25" e_x="612.75" e_y="1014.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462339261840" parent="1462336074736" id_b="1462295692048" id_e="1462295682480" b_x="519.75" b_y="1062.25" e_x="554.75" e_y="1025.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1462339257280" parent="1462336074736" id_b="1462295701616" id_e="1462295703488" b_x="534.75" b_y="571.25" e_x="848.75" e_y="571.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462295053904" parent="1462336074736" id_b="1462346348512" id_e="1462295700784" b_x="146.75" b_y="617.25" e_x="54.75" e_y="639.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462295050304" parent="1462336074736" id_b="1462346348512" id_e="1462295704320" b_x="146.75" b_y="617.25" e_x="125.75" e_y="516.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462295053184" parent="1462336074736" id_b="1462295701616" id_e="1462295685392" b_x="534.75" b_y="571.25" e_x="533.25" e_y="658.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462339258480" parent="1462336074736" id_b="1462295707232" id_e="1462339259200" b_x="470.25" b_y="1038.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.349252">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462295049104" parent="1462336074736" id_b="1462346343728" id_e="1462339262560" b_x="698.25" b_y="716.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.824279">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462295052704" parent="1462336074736" id_b="1462295690592" id_e="1462295698496" b_x="142.75" b_y="805.25" e_x="98.75" e_y="847.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462295051984" parent="1462336074736" id_b="1462295690592" id_e="1462295698704" b_x="142.75" b_y="805.25" e_x="83.75" e_y="789.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462295050784" parent="1462336074736" id_b="1462346348512" id_e="1462295701408" b_x="146.75" b_y="617.25" e_x="39.75" e_y="590.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462295051264" parent="1462336074736" id_b="1462346348512" id_e="1462295699952" b_x="146.75" b_y="617.25" e_x="96.75" e_y="688.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462295055344" parent="1462336074736" id_b="1462295693088" id_e="1462295685600" b_x="918.25" b_y="918.669" e_x="862.25" e_y="919.669" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462339259920" parent="1462336074736" id_b="1462295705568" id_e="1462295691632" b_x="597.75" b_y="980.25" e_x="496.75" e_y="979.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462339255360" parent="1462336074736" id_b="1462295706816" id_e="1462339257520" b_x="572.75" b_y="932.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31741">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462339256320" parent="1462336074736" id_b="1462295684144" id_e="1462295691424" b_x="689.75" b_y="843.25" e_x="615.75" e_y="822.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462295051024" parent="1462336074736" id_b="1462295682688" id_e="1462295694752" b_x="305.75" b_y="753.25" e_x="381.25" e_y="841.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462336667488" parent="1462336074736" id_b="1462295682688" id_e="1462295697872" b_x="305.75" b_y="753.25" e_x="189.75" e_y="873.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462295054384" parent="1462336074736" id_b="1462336077424" id_e="1462295054864" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.324759" dotEBalance="0.383929">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462339257760" parent="1462336074736" id_b="1462295684768" id_e="1462295707024" b_x="749.75" b_y="1028.25" e_x="824.75" e_y="1028.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462295047664" parent="1462336074736" id_b="1462346345600" id_e="1462295053184" b_x="485.25" b_y="616.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.511132">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462339258720" parent="1462336074736" id_b="1462295684144" id_e="1462295702656" b_x="689.75" b_y="843.25" e_x="637.75" e_y="919.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462339262560" parent="1462336074736" id_b="1462295701616" id_e="1462295684144" b_x="534.75" b_y="571.25" e_x="689.75" e_y="843.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="689.75" y="776.25"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462336751744" parent="1462336074736" id_b="1462295690592" id_e="1462295699328" b_x="142.75" b_y="805.25" e_x="127.75" e_y="738.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462336745264" parent="1462336074736" id_b="1462295682688" id_e="1462295690592" b_x="305.75" b_y="753.25" e_x="142.75" e_y="805.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462295049344" parent="1462336074736" id_b="1462346348512" id_e="1462295688928" b_x="146.75" b_y="617.25" e_x="70.75" e_y="544.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462336750064" parent="1462336074736" id_b="1462295690592" id_e="1462295700576" b_x="142.75" b_y="805.25" e_x="150.708" e_y="871.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462339261360" parent="1462336074736" id_b="1462295706400" id_e="1462339257760" b_x="779.75" b_y="1063.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.355769">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1462339257520" parent="1462336074736" id_b="1462295705568" id_e="1462295702656" b_x="597.75" b_y="980.25" e_x="637.75" e_y="919.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462295052464" parent="1462336074736" id_b="1462295682688" id_e="1462295695584" b_x="305.75" b_y="753.25" e_x="402.75" e_y="754.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462295054624" parent="1462336074736" id_b="1462295675200" id_e="1462295691008" b_x="874.25" b_y="681.75" e_x="923.75" e_y="745.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1462295050544" parent="1462336074736" id_b="1462295675200" id_e="1462295688304" b_x="874.25" b_y="681.75" e_x="833.75" e_y="741.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1462336077424" parent="1462336074736" owner="1462346339568" b_x="744.692" b_y="310.75" e_x="743.75" e_y="466.25">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="ГЕПАТИТ" shapeColor="255" id="1462336074736" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-888" idtf_pos_y="-600">
            <points>
                <point x="-387.25" y="22.25"/>
                <point x="-391.25" y="1254.25"/>
                <point x="1424.75" y="1258.25"/>
                <point x="1424.75" y="-1.75"/>
            </points>
        </contour>
    </staticSector>
</GWF>
