<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_joints" shapeColor="0" id="1808869983552" parent="1808865010848" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1087.25" y="1032.67" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="1808869983968" parent="1808865010848" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="852.25" y="900.669" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1808869983760" parent="1808865010848" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="998.25" y="622.75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_belly" shapeColor="0" id="1808869994784" parent="1808865010848" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1103.25" y="651.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="1808870899408" parent="1808865010848" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="934.25" y="652.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mucous_membranes" shapeColor="0" id="1808869982096" parent="1808865010848" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="612.75" y="1127.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hypochondrium" shapeColor="0" id="1808869991040" parent="1808865010848" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="964.75" y="910.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mouth" shapeColor="0" id="1808869985008" parent="1808865010848" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="692.75" y="1070.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nose" shapeColor="0" id="1808869984176" parent="1808865010848" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="653.75" y="1049.25" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_volatile" shapeColor="0" id="1808869992704" parent="1808865010848" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1067.75" y="1138.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="1808869982512" parent="1808865010848" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="982.75" y="1114.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1808869984592" parent="1808865010848" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1074.25" y="983.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="1808869990416" parent="1808865010848" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="341.25" y="402.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chemicals" shapeColor="0" id="1808869995616" parent="1808865010848" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90.75" y="800.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_toxic_substances" shapeColor="0" id="1808870910224" parent="1808865010848" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-70.25" y="919.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vomiting" shapeColor="0" id="1808869993952" parent="1808865010848" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="612.75" y="967.25" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_restless_sleep" shapeColor="0" id="1808869981888" parent="1808865010848" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="940.75" y="814.25" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="inflammation_of_the_liver" shapeColor="0" id="1808869992912" parent="1808865010848" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="848.75" y="571.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_include" shapeColor="0" id="1808869989376" parent="1808865010848" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="744.75" y="301.25" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fatigue" shapeColor="0" id="1808869148576" parent="1808865010848" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="566.75" y="965.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_liver" shapeColor="0" id="1808869991664" parent="1808865010848" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="849.75" y="481.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_emotional_instability" shapeColor="0" id="1808869988752" parent="1808865010848" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="953.75" y="867.25" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_changing_the_shade_of_physiological_functions" shapeColor="0" id="1808869990000" parent="1808865010848" left="0" top="0" right="331" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="459.75" y="990.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_skin" shapeColor="0" id="1808869983136" parent="1808865010848" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="755.75" y="1032.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_system" shapeColor="0" id="1808869991248" parent="1808865010848" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="849.75" y="331.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="1808869981680" parent="1808865010848" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="909.75" y="526.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_whites_of_the_eyes" shapeColor="0" id="1808869982720" parent="1808865010848" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="567.75" y="1032.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalent" shapeColor="0" id="1808869988128" parent="1808865010848" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="668.75" y="526.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_attack" shapeColor="0" id="1808869986880" parent="1808865010848" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795.25" y="597.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nausea" shapeColor="0" id="1808870907520" parent="1808865010848" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="923.75" y="745.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_portal_vein" shapeColor="0" id="1808869994160" parent="1808865010848" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="849.75" y="406.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fever" shapeColor="0" id="1808870911680" parent="1808865010848" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="969.75" y="728.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_factor" shapeColor="0" id="1808870911056" parent="1808865010848" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="381.25" y="841.75" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sharp" shapeColor="0" id="1808870907104" parent="1808865010848" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="515.75" y="708.25" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_A_virus" shapeColor="0" id="1808869992080" parent="1808865010848" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="125.75" y="516.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weakness" shapeColor="0" id="1808870901280" parent="1808865010848" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="833.75" y="741.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_poison" shapeColor="0" id="1808869995408" parent="1808865010848" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="98.75" y="847.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_C_virus" shapeColor="0" id="1808869995200" parent="1808865010848" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="96.75" y="688.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_medicines" shapeColor="0" id="1808869996032" parent="1808865010848" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150.708" y="871.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_alcohol" shapeColor="0" id="1808869995824" parent="1808865010848" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="127.75" y="738.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptoms" shapeColor="0" id="1808869148368" parent="1808865010848" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="687.25" y="887.75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_B_virus" shapeColor="0" id="1808869997488" parent="1808865010848" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="54.75" y="639.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1808869993120" parent="1808865010848" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="682.25" y="1001.75" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_E_virus" shapeColor="0" id="1808870905440" parent="1808865010848" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="70.75" y="544.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_D_virus" shapeColor="0" id="1808869994576" parent="1808865010848" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="39.75" y="590.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_metabolic_disorders" shapeColor="0" id="1808870898992" parent="1808865010848" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="402.75" y="754.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_autoimmune_disorder" shapeColor="0" id="1808870902112" parent="1808865010848" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="189.75" y="873.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="1808869986464" parent="1808865010848" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570.25" y="659.75" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis" shapeColor="0" id="1808869993328" parent="1808865010848" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="524.75" y="566.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="1808870900656" parent="1808865010848" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="464.583" y="489.583" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="1808870899824" parent="1808865010848" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="549.75" y="710.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_yellowing" shapeColor="0" id="1808869986672" parent="1808865010848" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="776.75" y="938.25" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808871782864" parent="1808865010848" id_b="1808869993328" id_e="1808869983968" b_x="524.75" b_y="566.25" e_x="852.25" e_y="900.669" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871780704" parent="1808865010848" id_b="1808869148368" id_e="1808871782864" b_x="687.25" b_y="887.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.797712">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808871765984" parent="1808865010848" id_b="1808869983968" id_e="1808869991040" b_x="852.25" b_y="900.669" e_x="964.75" e_y="910.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808871785744" parent="1808865010848" id_b="1808869986672" id_e="1808869985008" b_x="776.75" b_y="938.25" e_x="692.75" e_y="1070.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808871790784" parent="1808865010848" id_b="1808869986672" id_e="1808869984176" b_x="776.75" b_y="938.25" e_x="653.75" e_y="1049.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871792224" parent="1808865010848" id_b="1808869993120" id_e="1808871785744" b_x="682.25" b_y="1001.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6526">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871785984" parent="1808865010848" id_b="1808869993120" id_e="1808871790784" b_x="682.25" b_y="1001.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.816084">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871765504" parent="1808865010848" id_b="1808869982512" id_e="1808871768864" b_x="982.75" b_y="1114.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597245">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808871768864" parent="1808865010848" id_b="1808869983968" id_e="1808869992704" b_x="852.25" b_y="900.669" e_x="1067.75" e_y="1138.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808871792944" parent="1808865010848" id_b="1808869993328" id_e="1808870899408" b_x="524.75" b_y="566.25" e_x="934.25" e_y="652.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871793184" parent="1808865010848" id_b="1808869986880" id_e="1808871792944" b_x="795.25" b_y="597.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437601">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808871786704" parent="1808865010848" id_b="1808869993328" id_e="1808869992080" b_x="524.75" b_y="566.25" e_x="125.75" e_y="516.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808871781664" parent="1808865010848" id_b="1808869993328" id_e="1808870905440" b_x="524.75" b_y="566.25" e_x="70.75" e_y="544.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808871789104" parent="1808865010848" id_b="1808869993328" id_e="1808869994576" b_x="524.75" b_y="566.25" e_x="39.75" e_y="590.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808871794144" parent="1808865010848" id_b="1808869993328" id_e="1808869997488" b_x="524.75" b_y="566.25" e_x="54.75" e_y="639.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808871784544" parent="1808865010848" id_b="1808869993328" id_e="1808869995200" b_x="524.75" b_y="566.25" e_x="96.75" e_y="688.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871789344" parent="1808865010848" id_b="1808869990416" id_e="1808871784544" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.830709">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871791744" parent="1808865010848" id_b="1808869990416" id_e="1808871794144" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.800231">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871780464" parent="1808865010848" id_b="1808869990416" id_e="1808871789104" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.803071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871794384" parent="1808865010848" id_b="1808869990416" id_e="1808871781664" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.853408">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871786464" parent="1808865010848" id_b="1808869990416" id_e="1808871786704" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.940055">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808871791024" parent="1808865010848" id_b="1808869993328" id_e="1808869996032" b_x="524.75" b_y="566.25" e_x="150.708" e_y="871.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808871787904" parent="1808865010848" id_b="1808869993328" id_e="1808869995408" b_x="524.75" b_y="566.25" e_x="98.75" e_y="847.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808871793664" parent="1808865010848" id_b="1808869993328" id_e="1808869995616" b_x="524.75" b_y="566.25" e_x="90.75" e_y="800.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808871783824" parent="1808865010848" id_b="1808869993328" id_e="1808869995824" b_x="524.75" b_y="566.25" e_x="127.75" e_y="738.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871793904" parent="1808865010848" id_b="1808869990416" id_e="1808871791024" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.794917">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871781184" parent="1808865010848" id_b="1808869990416" id_e="1808871787904" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.739234">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871792704" parent="1808865010848" id_b="1808869990416" id_e="1808871793664" b_x="341.25" b_y="402.75" e_x="516.75" e_y="628.25" dotBBalance="0" dotEBalance="0.807024">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871780944" parent="1808865010848" id_b="1808869990416" id_e="1808871783824" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.892632">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871778704" parent="1808865010848" id_b="1808869148368" id_e="1808871779184" b_x="687.25" b_y="887.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.74856">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871766704" parent="1808865010848" id_b="1808869148368" id_e="1808871766224" b_x="687.25" b_y="887.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.08977">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871774384" parent="1808865010848" id_b="1808869148368" id_e="1808871770544" b_x="687.25" b_y="887.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.944579">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871765024" parent="1808865010848" id_b="1808869148368" id_e="1808868261008" b_x="687.25" b_y="887.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.5651">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871773424" parent="1808865010848" id_b="1808869148368" id_e="1808871770304" b_x="687.25" b_y="887.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.78844">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871772224" parent="1808865010848" id_b="1808869982096" id_e="1808869984176" b_x="612.75" b_y="1127.25" e_x="653.75" e_y="1049.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808871774624" parent="1808865010848" id_b="1808869993328" id_e="1808870902112" b_x="524.75" b_y="566.25" e_x="189.75" e_y="873.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808871768624" parent="1808865010848" id_b="1808869986672" id_e="1808869983136" b_x="776.75" b_y="938.25" e_x="755.75" e_y="1032.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808871764784" parent="1808865010848" id_b="1808869993328" id_e="1808870898992" b_x="524.75" b_y="566.25" e_x="402.75" e_y="754.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808871770304" parent="1808865010848" id_b="1808869993328" id_e="1808869993952" b_x="524.75" b_y="566.25" e_x="612.75" e_y="967.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="702" y="773"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871778224" parent="1808865010848" id_b="1808869984592" id_e="1808871765984" b_x="1074.25" b_y="983.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.301586">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871774144" parent="1808865010848" id_b="1808869984592" id_e="1808871771744" b_x="1074.25" b_y="983.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397268">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871768144" parent="1808865010848" id_b="1808869986464" id_e="1808871764304" b_x="570.25" b_y="659.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554768">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871778944" parent="1808865010848" id_b="1808869986464" id_e="1808871775584" b_x="570.25" b_y="659.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.690763">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808871764304" parent="1808865010848" id_b="1808869993328" id_e="1808870899824" b_x="524.75" b_y="566.25" e_x="549.75" e_y="710.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871775344" parent="1808865010848" id_b="1808869983760" id_e="1808871776784" b_x="998.25" b_y="622.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395469">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808871775584" parent="1808865010848" id_b="1808869993328" id_e="1808870907104" b_x="524.75" b_y="566.25" e_x="515.75" e_y="708.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871769824" parent="1808865010848" id_b="1808869982096" id_e="1808869985008" b_x="612.75" b_y="1127.25" e_x="692.75" e_y="1070.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808871771504" parent="1808865010848" id_b="1808869993328" id_e="1808870907520" b_x="524.75" b_y="566.25" e_x="923.75" e_y="745.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871767904" parent="1808865010848" id_b="1808869990416" id_e="1808871767664" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.931028">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808871776784" parent="1808865010848" id_b="1808870899408" id_e="1808869994784" b_x="934.25" b_y="652.75" e_x="1103.25" e_y="651.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871772704" parent="1808865010848" id_b="1808869990416" id_e="1808871774624" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.712022">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808871771744" parent="1808865010848" id_b="1808869983968" id_e="1808869983552" b_x="852.25" b_y="900.669" e_x="1087.25" e_y="1032.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871775104" parent="1808865010848" id_b="1808869986880" id_e="1808871773664" b_x="795.25" b_y="597.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.276074">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871775824" parent="1808865010848" id_b="1808869993120" id_e="1808871768624" b_x="682.25" b_y="1001.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559099">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871777504" parent="1808865010848" id_b="1808869993120" id_e="1808871771984" b_x="682.25" b_y="1001.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.753299">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808871767664" parent="1808865010848" id_b="1808869993328" id_e="1808870911056" b_x="524.75" b_y="566.25" e_x="381.25" e_y="841.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871777024" parent="1808865010848" id_b="1808869990416" id_e="1808871764784" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634839">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808871773664" parent="1808865010848" id_b="1808869993328" id_e="1808870901280" b_x="524.75" b_y="566.25" e_x="833.75" e_y="741.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808871764544" parent="1808865010848" id_b="1808869993328" id_e="1808870911680" b_x="524.75" b_y="566.25" e_x="969.75" e_y="728.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871766944" parent="1808865010848" id_b="1808869986880" id_e="1808871771504" b_x="795.25" b_y="597.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.343167">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808868260528" parent="1808865010848" id_b="1808869993328" id_e="1808869990000" b_x="524.75" b_y="566.25" e_x="459.75" e_y="990.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="656" y="764"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871773904" parent="1808865010848" id_b="1808869986880" id_e="1808871764544" b_x="795.25" b_y="597.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444225">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808871771984" parent="1808865010848" id_b="1808869986672" id_e="1808869982720" b_x="776.75" b_y="938.25" e_x="567.75" e_y="1032.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871767184" parent="1808865010848" id_b="1808869148368" id_e="1808868260528" b_x="687.25" b_y="887.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.24356">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808871770544" parent="1808865010848" id_b="1808869993328" id_e="1808869981888" b_x="524.75" b_y="566.25" e_x="940.75" e_y="814.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="780" y="813"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808868261008" parent="1808865010848" id_b="1808869993328" id_e="1808869148576" b_x="524.75" b_y="566.25" e_x="566.75" e_y="965.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="675" y="775"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808871766224" parent="1808865010848" id_b="1808869993328" id_e="1808869988752" b_x="524.75" b_y="566.25" e_x="953.75" e_y="867.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="820" y="842"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808871779184" parent="1808865010848" id_b="1808869993328" id_e="1808869986672" b_x="524.75" b_y="566.25" e_x="776.75" e_y="938.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="734" y="808"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871771264" parent="1808865010848" id_b="1808870910224" id_e="1808869995408" b_x="-70.25" b_y="919.25" e_x="98.75" e_y="847.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871773184" parent="1808865010848" id_b="1808865016032" id_e="1808871779664" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.903537" dotEBalance="0.633929">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1808871769584" parent="1808865010848" id_b="1808869993328" id_e="1808869992912" b_x="524.75" b_y="566.25" e_x="848.75" e_y="571.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808871779664" parent="1808865010848" id_b="1808869994160" id_e="1808869991664" b_x="849.75" b_y="406.25" e_x="849.75" e_y="481.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808871764064" parent="1808865010848" id_b="1808869991664" id_e="1808869992912" b_x="849.75" b_y="481.25" e_x="848.75" e_y="571.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871777744" parent="1808865010848" id_b="1808869981680" id_e="1808871764064" b_x="909.75" b_y="526.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871765264" parent="1808865010848" id_b="1808869988128" id_e="1808871769584" b_x="668.75" b_y="526.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423986">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1808871770064" parent="1808865010848" id_b="1808869991248" id_e="1808869994160" b_x="849.75" b_y="331.25" e_x="849.75" e_y="406.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871777264" parent="1808865010848" id_b="1808870900656" id_e="1808869993328" b_x="464.583" b_y="489.583" e_x="524.75" e_y="566.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871776064" parent="1808865010848" id_b="1808870910224" id_e="1808869996032" b_x="-70.25" b_y="919.25" e_x="150.708" e_y="871.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871769104" parent="1808865010848" id_b="1808865016032" id_e="1808871770064" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.324759" dotEBalance="0.383929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871768384" parent="1808865010848" id_b="1808870910224" id_e="1808869995824" b_x="-70.25" b_y="919.25" e_x="127.75" e_y="738.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1808871776304" parent="1808865010848" id_b="1808870910224" id_e="1808869995616" b_x="-70.25" b_y="919.25" e_x="90.75" e_y="800.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1808865016032" parent="1808865010848" owner="1808869989376" b_x="744.692" b_y="310.75" e_x="743.75" e_y="466.25">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="ГЕПАТИТ" shapeColor="0" id="1808865010848" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-888" idtf_pos_y="-600">
            <points>
                <point x="-387.25" y="22.25"/>
                <point x="-391.25" y="1254.25"/>
                <point x="1424.75" y="1258.25"/>
                <point x="1424.75" y="-1.75"/>
            </points>
        </contour>
    </staticSector>
</GWF>
