<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_symptoms" shapeColor="0" id="2029476513056" parent="2029469233760" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="687.25" y="887.75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fatigue" shapeColor="0" id="2029478831568" parent="2029469233760" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="566.75" y="965.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vomiting" shapeColor="0" id="2029478839056" parent="2029469233760" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="612.75" y="967.25" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_changing_the_shade_of_physiological_functions" shapeColor="0" id="2029478827824" parent="2029469233760" left="0" top="0" right="331" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="459.75" y="990.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2029476509312" parent="2029469233760" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="682.25" y="1001.75" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_whites_of_the_eyes" shapeColor="0" id="2029476521792" parent="2029469233760" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="567.75" y="1032.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nose" shapeColor="0" id="2029473346864" parent="2029469233760" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="668.75" y="1144.25" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mouth" shapeColor="0" id="2029476520960" parent="2029469233760" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="726.75" y="1165.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mucous_membranes" shapeColor="0" id="2029478834896" parent="2029469233760" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="695.75" y="1071.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_skin" shapeColor="0" id="2029476523456" parent="2029469233760" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="755.75" y="1032.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_yellowing" shapeColor="0" id="2029476501200" parent="2029469233760" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="776.75" y="938.25" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2029476505152" parent="2029469233760" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="861.75" y="982.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_volatile" shapeColor="0" id="2029478826992" parent="2029469233760" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="916.75" y="1024.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2029476515760" parent="2029469233760" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1025.25" y="1000.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hypochondrium" shapeColor="0" id="2029478836352" parent="2029469233760" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1053.75" y="978.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_joints" shapeColor="0" id="2029478838224" parent="2029469233760" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="997.25" y="1037.67" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="2029476513264" parent="2029469233760" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="889.25" y="915.669" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_emotional_instability" shapeColor="0" id="2029478829488" parent="2029469233760" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="953.75" y="867.25" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_restless_sleep" shapeColor="0" id="2029478836144" parent="2029469233760" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="940.75" y="814.25" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_attack" shapeColor="0" id="2029476519712" parent="2029469233760" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795.25" y="597.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2029476523040" parent="2029469233760" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1091.25" y="654.75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2029476506816" parent="2029469233760" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570.25" y="659.75" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis" shapeColor="0" id="2029476506608" parent="2029469233760" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="524.75" y="566.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="viral_infections" shapeColor="0" id="2029476509104" parent="2029469233760" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="146.75" y="617.25" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalent" shapeColor="0" id="2029476521168" parent="2029469233760" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="668.75" y="526.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2029476522208" parent="2029469233760" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="909.75" y="526.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_include" shapeColor="0" id="2029478834272" parent="2029469233760" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="744.75" y="301.25" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2029476522000" parent="2029469233760" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="314.25" y="542.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_system" shapeColor="0" id="2029476522832" parent="2029469233760" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="849.75" y="331.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_liver" shapeColor="0" id="2029478831360" parent="2029469233760" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="849.75" y="481.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_A_virus" shapeColor="0" id="2029476517008" parent="2029469233760" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="125.75" y="516.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="inflammation_of_the_liver" shapeColor="0" id="2029478835104" parent="2029469233760" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="848.75" y="571.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_portal_vein" shapeColor="0" id="2029476518672" parent="2029469233760" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="849.75" y="406.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_D_virus" shapeColor="0" id="2029476508480" parent="2029469233760" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="39.75" y="590.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_belly" shapeColor="0" id="2029476517840" parent="2029469233760" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1023.25" y="606.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_B_virus" shapeColor="0" id="2029476512432" parent="2029469233760" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="54.75" y="639.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_medicines" shapeColor="0" id="2029476514304" parent="2029469233760" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150.708" y="871.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_C_virus" shapeColor="0" id="2029476514928" parent="2029469233760" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="96.75" y="688.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_alcohol" shapeColor="0" id="2029476513472" parent="2029469233760" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="127.75" y="738.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chemicals" shapeColor="0" id="2029476507648" parent="2029469233760" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="83.75" y="789.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_poison" shapeColor="0" id="2029476516176" parent="2029469233760" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="98.75" y="847.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_autoimmune_disorder" shapeColor="0" id="2029476507232" parent="2029469233760" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="189.75" y="873.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_metabolic_disorders" shapeColor="0" id="2029476507856" parent="2029469233760" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="402.75" y="754.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_factor" shapeColor="0" id="2029476517632" parent="2029469233760" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="381.25" y="841.75" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="2029476520752" parent="2029469233760" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1016.25" y="681.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sharp" shapeColor="0" id="2029476517216" parent="2029469233760" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="515.75" y="708.25" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="2029476504736" parent="2029469233760" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="549.75" y="710.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fever" shapeColor="0" id="2029476518464" parent="2029469233760" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="969.75" y="728.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nausea" shapeColor="0" id="2029476519504" parent="2029469233760" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="923.75" y="745.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_toxic_substances" shapeColor="0" id="2029476518880" parent="2029469233760" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="142.75" y="805.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_E_virus" shapeColor="0" id="2029476508896" parent="2029469233760" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="70.75" y="544.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weakness" shapeColor="0" id="2029476516384" parent="2029469233760" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="833.75" y="741.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2029476506192" parent="2029469233760" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="464.583" y="489.583" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029480539440" parent="2029469233760" id_b="2029476506608" id_e="2029478827824" b_x="524.75" b_y="566.25" e_x="459.75" e_y="990.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="656" y="764"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029480537760" parent="2029469233760" id_b="2029476506608" id_e="2029478831568" b_x="524.75" b_y="566.25" e_x="566.75" e_y="965.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="675" y="775"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029480550240" parent="2029469233760" id_b="2029476506608" id_e="2029478839056" b_x="524.75" b_y="566.25" e_x="612.75" e_y="967.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="702" y="773"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029480536800" parent="2029469233760" id_b="2029476506608" id_e="2029476501200" b_x="524.75" b_y="566.25" e_x="776.75" e_y="938.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="734" y="808"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029480542800" parent="2029469233760" id_b="2029476506608" id_e="2029476513264" b_x="524.75" b_y="566.25" e_x="889.25" e_y="915.669" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="804" y="874"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029480537040" parent="2029469233760" id_b="2029476506608" id_e="2029478829488" b_x="524.75" b_y="566.25" e_x="953.75" e_y="867.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="820" y="842"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029480538000" parent="2029469233760" id_b="2029476506608" id_e="2029478836144" b_x="524.75" b_y="566.25" e_x="940.75" e_y="814.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="780" y="813"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029480553360" parent="2029469233760" id_b="2029476513056" id_e="2029480536800" b_x="687.25" b_y="887.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.74856">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029480551920" parent="2029469233760" id_b="2029476513056" id_e="2029480542800" b_x="687.25" b_y="887.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.882874">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029480553120" parent="2029469233760" id_b="2029476513056" id_e="2029480537040" b_x="687.25" b_y="887.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.08977">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029480552880" parent="2029469233760" id_b="2029476513056" id_e="2029480538000" b_x="687.25" b_y="887.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.944579">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029480552400" parent="2029469233760" id_b="2029476513056" id_e="2029480550240" b_x="687.25" b_y="887.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.78844">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029480552640" parent="2029469233760" id_b="2029476513056" id_e="2029480537760" b_x="687.25" b_y="887.75" e_x="516.75" e_y="628.25" dotBBalance="0" dotEBalance="1.5651">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029480538240" parent="2029469233760" id_b="2029476513056" id_e="2029480539440" b_x="687.25" b_y="887.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.24356">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029480544240" parent="2029469233760" id_b="2029476513264" id_e="2029478838224" b_x="889.25" b_y="915.669" e_x="997.25" e_y="1037.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029480549280" parent="2029469233760" id_b="2029476513264" id_e="2029478836352" b_x="889.25" b_y="915.669" e_x="1053.75" e_y="978.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029480550000" parent="2029469233760" id_b="2029476515760" id_e="2029480549280" b_x="1025.25" b_y="1000.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.301586">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029480549760" parent="2029469233760" id_b="2029476515760" id_e="2029480544240" b_x="1025.25" b_y="1000.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397268">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029480543760" parent="2029469233760" id_b="2029476513264" id_e="2029478826992" b_x="889.25" b_y="915.669" e_x="916.75" e_y="1024.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029480549040" parent="2029469233760" id_b="2029476505152" id_e="2029480543760" b_x="861.75" b_y="982.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597245">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029480551680" parent="2029469233760" id_b="2029478834896" id_e="2029473346864" b_x="695.75" b_y="1071.25" e_x="668.75" e_y="1144.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029480546160" parent="2029469233760" id_b="2029478834896" id_e="2029476520960" b_x="695.75" b_y="1071.25" e_x="726.75" e_y="1165.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029480539200" parent="2029469233760" id_b="2029476501200" id_e="2029478834896" b_x="776.75" b_y="938.25" e_x="695.75" e_y="1071.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029480550720" parent="2029469233760" id_b="2029476501200" id_e="2029476523456" b_x="776.75" b_y="938.25" e_x="755.75" e_y="1032.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029480538720" parent="2029469233760" id_b="2029476501200" id_e="2029476521792" b_x="776.75" b_y="938.25" e_x="567.75" e_y="1032.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029480546640" parent="2029469233760" id_b="2029476509312" id_e="2029480539200" b_x="682.25" b_y="1001.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.744154">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029480543280" parent="2029469233760" id_b="2029476509312" id_e="2029480550720" b_x="682.25" b_y="1001.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559099">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029480543040" parent="2029469233760" id_b="2029476509312" id_e="2029480538720" b_x="682.25" b_y="1001.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.753299">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029480540160" parent="2029469233760" id_b="2029476506608" id_e="2029476516384" b_x="524.75" b_y="566.25" e_x="833.75" e_y="741.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029480545920" parent="2029469233760" id_b="2029476506608" id_e="2029476519504" b_x="524.75" b_y="566.25" e_x="923.75" e_y="745.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029480539920" parent="2029469233760" id_b="2029476506608" id_e="2029476518464" b_x="524.75" b_y="566.25" e_x="969.75" e_y="728.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029480542320" parent="2029469233760" id_b="2029476506608" id_e="2029476520752" b_x="524.75" b_y="566.25" e_x="1016.25" e_y="681.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029480540400" parent="2029469233760" id_b="2029476519712" id_e="2029480542320" b_x="795.25" b_y="597.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527989">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029480538960" parent="2029469233760" id_b="2029476519712" id_e="2029480539920" b_x="795.25" b_y="597.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444225">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029480539680" parent="2029469233760" id_b="2029476519712" id_e="2029480545920" b_x="795.25" b_y="597.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.343167">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029480544000" parent="2029469233760" id_b="2029476519712" id_e="2029480540160" b_x="795.25" b_y="597.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.276074">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029480544720" parent="2029469233760" id_b="2029476520752" id_e="2029476517840" b_x="1016.25" b_y="681.75" e_x="1023.25" e_y="606.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029480547360" parent="2029469233760" id_b="2029476523040" id_e="2029480544720" b_x="1091.25" b_y="654.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395469">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029480551440" parent="2029469233760" id_b="2029476506608" id_e="2029476509104" b_x="524.75" b_y="566.25" e_x="146.75" e_y="617.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029480546880" parent="2029469233760" id_b="2029476506608" id_e="2029476518880" b_x="524.75" b_y="566.25" e_x="142.75" e_y="805.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029480551200" parent="2029469233760" id_b="2029476506608" id_e="2029476507232" b_x="524.75" b_y="566.25" e_x="189.75" e_y="873.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029480550480" parent="2029469233760" id_b="2029476506608" id_e="2029476507856" b_x="524.75" b_y="566.25" e_x="402.75" e_y="754.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029480542560" parent="2029469233760" id_b="2029476506608" id_e="2029476517632" b_x="524.75" b_y="566.25" e_x="381.25" e_y="841.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029480541360" parent="2029469233760" id_b="2029476522000" id_e="2029480550480" b_x="314.25" b_y="542.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634839">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029480545680" parent="2029469233760" id_b="2029476522000" id_e="2029480542560" b_x="314.25" b_y="542.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.931028">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029480544480" parent="2029469233760" id_b="2029476522000" id_e="2029480551200" b_x="314.25" b_y="542.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.712022">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029480541840" parent="2029469233760" id_b="2029476522000" id_e="2029480546880" b_x="314.25" b_y="542.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.769968">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029480541600" parent="2029469233760" id_b="2029476522000" id_e="2029480551440" b_x="314.25" b_y="542.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.735154">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029480547120" parent="2029469233760" id_b="2029476506608" id_e="2029476517216" b_x="524.75" b_y="566.25" e_x="515.75" e_y="708.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029480548560" parent="2029469233760" id_b="2029476506608" id_e="2029476504736" b_x="524.75" b_y="566.25" e_x="549.75" e_y="710.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029480549520" parent="2029469233760" id_b="2029476506816" id_e="2029480548560" b_x="570.25" b_y="659.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554768">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029480548800" parent="2029469233760" id_b="2029476506816" id_e="2029480547120" b_x="570.25" b_y="659.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.690763">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2029477100192" parent="2029469233760" id_b="2029476506608" id_e="2029478835104" b_x="524.75" b_y="566.25" e_x="848.75" e_y="571.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029474699760" parent="2029469233760" id_b="2029476518880" id_e="2029476513472" b_x="142.75" b_y="805.25" e_x="127.75" e_y="738.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029474702880" parent="2029469233760" id_b="2029476518880" id_e="2029476514304" b_x="142.75" b_y="805.25" e_x="150.708" e_y="871.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029477091072" parent="2029469233760" id_b="2029476506192" id_e="2029476506608" b_x="464.583" b_y="489.583" e_x="524.75" e_y="566.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029477092032" parent="2029469233760" id_b="2029476522832" id_e="2029476518672" b_x="849.75" b_y="331.25" e_x="849.75" e_y="406.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029474701680" parent="2029469233760" id_b="2029469228576" id_e="2029477092032" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.324759" dotEBalance="0.383929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029477101872" parent="2029469233760" id_b="2029469228576" id_e="2029477099472" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.903537" dotEBalance="0.633929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029477100672" parent="2029469233760" id_b="2029476509104" id_e="2029476512432" b_x="146.75" b_y="617.25" e_x="54.75" e_y="639.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029477096352" parent="2029469233760" id_b="2029476522208" id_e="2029477099232" b_x="909.75" b_y="526.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029477104992" parent="2029469233760" id_b="2029476518880" id_e="2029476516176" b_x="142.75" b_y="805.25" e_x="98.75" e_y="847.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029474699040" parent="2029469233760" id_b="2029476518880" id_e="2029476507648" b_x="142.75" b_y="805.25" e_x="83.75" e_y="789.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029477099232" parent="2029469233760" id_b="2029478831360" id_e="2029478835104" b_x="849.75" b_y="481.25" e_x="848.75" e_y="571.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029477093952" parent="2029469233760" id_b="2029476521168" id_e="2029477100192" b_x="668.75" b_y="526.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423986">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029474697360" parent="2029469233760" id_b="2029476509104" id_e="2029476514928" b_x="146.75" b_y="617.25" e_x="96.75" e_y="688.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029474698800" parent="2029469233760" id_b="2029476509104" id_e="2029476508480" b_x="146.75" b_y="617.25" e_x="39.75" e_y="590.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029477101152" parent="2029469233760" id_b="2029476509104" id_e="2029476517008" b_x="146.75" b_y="617.25" e_x="125.75" e_y="516.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2029477099472" parent="2029469233760" id_b="2029476518672" id_e="2029478831360" b_x="849.75" b_y="406.25" e_x="849.75" e_y="481.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2029474698080" parent="2029469233760" id_b="2029476509104" id_e="2029476508896" b_x="146.75" b_y="617.25" e_x="70.75" e_y="544.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2029469228576" parent="2029469233760" owner="2029478834272" b_x="744.692" b_y="310.75" e_x="743.75" e_y="466.25">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="ГЕПАТИТ" shapeColor="193" id="2029469233760" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-888" idtf_pos_y="-600">
            <points>
                <point x="-387.25" y="22.25"/>
                <point x="-391.25" y="1254.25"/>
                <point x="1424.75" y="1258.25"/>
                <point x="1424.75" y="-1.75"/>
            </points>
        </contour>
    </staticSector>
</GWF>
