<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="193" id="97233694450192" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.5" y="532.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_include" shapeColor="193" id="97233719036960" parent="0" left="0" top="0" right="99.6406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="744.75" y="301.25" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="193" id="97233721481152" parent="0" left="0" top="0" right="107.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1068.25" y="664.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_joint_pain" shapeColor="193" id="97233717633648" parent="0" left="0" top="0" right="146.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="909.25" y="972.67" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach_pain" shapeColor="193" id="97233720238720" parent="0" left="0" top="0" right="175.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915.5" y="664.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sharp" shapeColor="193" id="97233712923280" parent="0" left="0" top="0" right="116.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.75" y="708.25" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_E_virus" shapeColor="193" id="97233720990880" parent="0" left="0" top="0" right="198.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="70.75" y="544.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain_in_upper_quadrant" shapeColor="193" id="97233716753776" parent="0" left="0" top="0" right="251.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="909.75" y="902.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nausea" shapeColor="193" id="97233721469792" parent="0" left="0" top="0" right="126.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="923.75" y="745.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_autoimmune_disorder" shapeColor="193" id="97233714042880" parent="0" left="0" top="0" right="236.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189.75" y="873.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="193" id="97233717668624" parent="0" left="0" top="0" right="107.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="997.25" y="966.669" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weakness" shapeColor="193" id="97233720467536" parent="0" left="0" top="0" right="147.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="833.75" y="741.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_toxic_substances" shapeColor="193" id="97233719621040" parent="0" left="0" top="0" right="200.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-70.25" y="919.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fever" shapeColor="193" id="97233716725120" parent="0" left="0" top="0" right="114.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="969.75" y="728.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_factor" shapeColor="193" id="97233721106896" parent="0" left="0" top="0" right="181.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.25" y="841.75" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis" shapeColor="193" id="97233720313888" parent="0" left="0" top="0" right="140.563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524.75" y="566.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="193" id="97233714141568" parent="0" left="0" top="0" right="130.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682.25" y="1001.75" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="inflammation_of_the_liver" shapeColor="193" id="97233713941984" parent="0" left="0" top="0" right="199.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="848.75" y="571.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_changing_the_shade_of_physiological_functions" shapeColor="193" id="97233718795280" parent="0" left="0" top="0" right="422.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459.75" y="990.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_portal_vein" shapeColor="193" id="97233716678128" parent="0" left="0" top="0" right="156.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849.75" y="406.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chemicals" shapeColor="193" id="97233721320976" parent="0" left="0" top="0" right="147.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90.75" y="800.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_medicines" shapeColor="193" id="97233707546480" parent="0" left="0" top="0" right="149.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150.708" y="871.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_alcohol" shapeColor="193" id="97233712874912" parent="0" left="0" top="0" right="128.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127.75" y="738.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vomiting" shapeColor="193" id="97233721160912" parent="0" left="0" top="0" right="139.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612.75" y="967.25" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_system" shapeColor="193" id="97233707945328" parent="0" left="0" top="0" right="200.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849.75" y="331.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="193" id="97233707713744" parent="0" left="0" top="0" right="204.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341.25" y="402.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_D_virus" shapeColor="193" id="97233721432368" parent="0" left="0" top="0" right="200.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="39.75" y="590.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="193" id="97233713139792" parent="0" left="0" top="0" right="128.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.75" y="710.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_A_virus" shapeColor="193" id="97233706609232" parent="0" left="0" top="0" right="199.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.75" y="516.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_liver" shapeColor="193" id="97233705052592" parent="0" left="0" top="0" right="108.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849.75" y="481.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_metabolic_disorders" shapeColor="193" id="97233713913088" parent="0" left="0" top="0" right="223.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="402.75" y="754.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_poison" shapeColor="193" id="97233708011424" parent="0" left="0" top="0" right="123.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98.75" y="847.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_C_virus" shapeColor="193" id="97233713113984" parent="0" left="0" top="0" right="199.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="96.75" y="688.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_B_virus" shapeColor="193" id="97233720966288" parent="0" left="0" top="0" right="199.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54.75" y="639.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_skin" shapeColor="193" id="97233719109888" parent="0" left="0" top="0" right="105.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755.75" y="1032.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mucous_membranes" shapeColor="193" id="97233706090480" parent="0" left="0" top="0" right="224.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612.75" y="1127.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nose" shapeColor="193" id="97233718019840" parent="0" left="0" top="0" right="110.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653.75" y="1049.25" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_emotional_instability" shapeColor="193" id="97233717307872" parent="0" left="0" top="0" right="229.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="953.75" y="867.25" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_yellowing" shapeColor="193" id="97233706216208" parent="0" left="0" top="0" right="145.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="776.75" y="938.25" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="193" id="97233720426416" parent="0" left="0" top="0" right="117.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570.25" y="659.75" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mouth" shapeColor="193" id="97233719519904" parent="0" left="0" top="0" right="123.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="692.75" y="1070.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_restless_sleep" shapeColor="193" id="97233708157104" parent="0" left="0" top="0" right="178.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="940.75" y="814.25" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="193" id="97233720115920" parent="0" left="0" top="0" right="143.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="909.75" y="526.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fatigue" shapeColor="193" id="97233694886288" parent="0" left="0" top="0" right="127.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.75" y="965.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptoms" shapeColor="193" id="97233721014464" parent="0" left="0" top="0" right="121.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687.25" y="887.75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_attack" shapeColor="193" id="97233719688352" parent="0" left="0" top="0" right="93.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795.25" y="597.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_whites_of_the_eyes" shapeColor="193" id="97233708269872" parent="0" left="0" top="0" right="216" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567.75" y="1032.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="193" id="97233706846976" parent="0" left="0" top="0" right="349.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401.583" y="506.583" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(hepatitis)" shapeColor="193" id="97233707968640" parent="0" left="0" top="0" right="117.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521" y="249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="97233690188576" parent="0" x="522" y="378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="193" id="97233707333968" parent="0" left="0" top="0" right="158.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584" y="461" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="97233708352544" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560" y="321" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="193" id="97233705166288" parent="0" left="0" top="0" right="81.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653" y="248" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="97233708230528" parent="0" x="405" y="250" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (гепатит)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="97233707669776" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484" y="302" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="97233707360816" parent="0" x="520" y="155" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[гепатит - это воспаление печени. Оно может быть вызвано различными причинами, включая вирусы, алкоголь, лекарства и другие токсины. Гепатит может находиться в различных частях печени и иметь разную степень тяжести.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="97233707900320" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288" y="250" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="97233697235184" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.75" y="526.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233721190160" parent="0" id_b="97233694450192" id_e="97233720313888" b_x="559.5" b_y="532.5" e_x="524.75" e_y="566.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233721606096" parent="0" id_b="97233717668624" id_e="97233717633648" b_x="997.25" b_y="966.669" e_x="909.25" e_y="972.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233721605168" parent="0" id_b="97233720313888" id_e="97233716753776" b_x="524.75" b_y="566.25" e_x="909.75" e_y="902.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233721604112" parent="0" id_b="97233717668624" id_e="97233716753776" b_x="997.25" b_y="966.669" e_x="909.75" e_y="902.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233721603120" parent="0" id_b="97233720313888" id_e="97233721432368" b_x="524.75" b_y="566.25" e_x="39.75" e_y="590.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233721602192" parent="0" id_b="97233720313888" id_e="97233713113984" b_x="524.75" b_y="566.25" e_x="96.75" e_y="688.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233721601200" parent="0" id_b="97233707713744" id_e="97233717826288" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.892632">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233721600208" parent="0" id_b="97233720426416" id_e="97233720602176" b_x="570.25" b_y="659.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.690763">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233717819264" parent="0" id_b="97233721014464" id_e="97233720284272" b_x="687.25" b_y="887.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.74856">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233717818208" parent="0" id_b="97233721481152" id_e="97233720238720" b_x="1068.25" b_y="664.75" e_x="915.5" e_y="664.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233717817216" parent="0" id_b="97233720313888" id_e="97233720238720" b_x="524.75" b_y="566.25" e_x="915.5" e_y="664.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233717816288" parent="0" id_b="97233720313888" id_e="97233721320976" b_x="524.75" b_y="566.25" e_x="90.75" e_y="800.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233717815296" parent="0" id_b="97233714141568" id_e="97233717813248" b_x="682.25" b_y="1001.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6526">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233717814240" parent="0" id_b="97233707713744" id_e="97233719017968" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.940055">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233717813248" parent="0" id_b="97233706216208" id_e="97233719519904" b_x="776.75" b_y="938.25" e_x="692.75" e_y="1070.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233717826288" parent="0" id_b="97233720313888" id_e="97233712874912" b_x="524.75" b_y="566.25" e_x="127.75" e_y="738.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233717825344" parent="0" id_b="97233721014464" id_e="97233720282288" b_x="687.25" b_y="887.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.797712">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233719004384" parent="0" id_b="97233707713744" id_e="97233717816288" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.807024">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233717822288" parent="0" id_b="97233720313888" id_e="97233708011424" b_x="524.75" b_y="566.25" e_x="98.75" e_y="847.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233717821232" parent="0" id_b="97233719688352" id_e="97233717817216" b_x="795.25" b_y="597.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.688329">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233717820304" parent="0" id_b="97233720313888" id_e="97233720966288" b_x="524.75" b_y="566.25" e_x="54.75" e_y="639.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233717875360" parent="0" id_b="97233707713744" id_e="97233717820304" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.800231">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233717874432" parent="0" id_b="97233720313888" id_e="97233707546480" b_x="524.75" b_y="566.25" e_x="150.708" e_y="871.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233717873440" parent="0" id_b="97233714141568" id_e="97233717871392" b_x="682.25" b_y="1001.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.816084">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233717872384" parent="0" id_b="97233707713744" id_e="97233717874432" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.794917">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233717871392" parent="0" id_b="97233706216208" id_e="97233718019840" b_x="776.75" b_y="938.25" e_x="653.75" e_y="1049.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233717870464" parent="0" id_b="97233720313888" id_e="97233720990880" b_x="524.75" b_y="566.25" e_x="70.75" e_y="544.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233717869408" parent="0" id_b="97233707713744" id_e="97233717822288" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.739234">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233720286320" parent="0" id_b="97233716678128" id_e="97233705052592" b_x="849.75" b_y="406.25" e_x="849.75" e_y="481.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233720285328" parent="0" id_b="97233721014464" id_e="97233721605168" b_x="687.25" b_y="887.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.89813">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233720284272" parent="0" id_b="97233720313888" id_e="97233706216208" b_x="524.75" b_y="566.25" e_x="776.75" e_y="938.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="734" y="808"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233720283216" parent="0" id_b="97233720115920" id_e="97233717275120" b_x="909.75" b_y="526.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233720282288" parent="0" id_b="97233720313888" id_e="97233717633648" b_x="524.75" b_y="566.25" e_x="909.25" e_y="972.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233720281296" parent="0" id_b="97233707713744" id_e="97233721602192" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.830709">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233720280240" parent="0" id_b="97233707713744" id_e="97233717870464" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.853408">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233719017968" parent="0" id_b="97233720313888" id_e="97233706609232" b_x="524.75" b_y="566.25" e_x="125.75" e_y="516.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233719016976" parent="0" id_b="97233707713744" id_e="97233721603120" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.803071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233719015984" parent="0" id_b="97233714141568" id_e="97233717840240" b_x="682.25" b_y="1001.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559099">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233719014928" parent="0" id_b="97233721014464" id_e="97233718769168" b_x="687.25" b_y="887.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.78844">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233719014000" parent="0" id_b="97233720313888" id_e="97233714042880" b_x="524.75" b_y="566.25" e_x="189.75" e_y="873.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233719013008" parent="0" id_b="97233714141568" id_e="97233718770096" b_x="682.25" b_y="1001.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.753299">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233719012016" parent="0" id_b="97233719688352" id_e="97233717263472" b_x="795.25" b_y="597.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444225">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233720603104" parent="0" id_b="97233706090480" id_e="97233718019840" b_x="612.75" b_y="1127.25" e_x="653.75" e_y="1049.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233720602176" parent="0" id_b="97233720313888" id_e="97233712923280" b_x="524.75" b_y="566.25" e_x="515.75" e_y="708.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233720601056" parent="0" id_b="97233720313888" id_e="97233708157104" b_x="524.75" b_y="566.25" e_x="940.75" e_y="814.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="780" y="813"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="97233720600128" parent="0" id_b="97233720313888" id_e="97233713941984" b_x="524.75" b_y="566.25" e_x="848.75" e_y="571.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233720599072" parent="0" id_b="97233706846976" id_e="97233720313888" b_x="401.583" b_y="506.583" e_x="524.75" e_y="566.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233720598144" parent="0" id_b="97233720313888" id_e="97233720467536" b_x="524.75" b_y="566.25" e_x="833.75" e_y="741.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233720597088" parent="0" id_b="97233705439232" id_e="97233720286320" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.903537" dotEBalance="0.633929">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233718770096" parent="0" id_b="97233706216208" id_e="97233708269872" b_x="776.75" b_y="938.25" e_x="567.75" e_y="1032.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233718769168" parent="0" id_b="97233720313888" id_e="97233721160912" b_x="524.75" b_y="566.25" e_x="612.75" e_y="967.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="702" y="773"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233718768112" parent="0" id_b="97233719621040" id_e="97233708011424" b_x="-70.25" b_y="919.25" e_x="98.75" e_y="847.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233718767184" parent="0" id_b="97233707945328" id_e="97233716678128" b_x="849.75" b_y="331.25" e_x="849.75" e_y="406.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233718766192" parent="0" id_b="97233719621040" id_e="97233707546480" b_x="-70.25" b_y="919.25" e_x="150.708" e_y="871.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233718765200" parent="0" id_b="97233706090480" id_e="97233719519904" b_x="612.75" b_y="1127.25" e_x="692.75" e_y="1070.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233718764144" parent="0" id_b="97233705439232" id_e="97233718767184" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.324759" dotEBalance="0.383929">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233717840240" parent="0" id_b="97233706216208" id_e="97233719109888" b_x="776.75" b_y="938.25" e_x="755.75" e_y="1032.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233717839248" parent="0" id_b="97233719621040" id_e="97233712874912" b_x="-70.25" b_y="919.25" e_x="127.75" e_y="738.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233717838256" parent="0" id_b="97233707713744" id_e="97233707662272" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.931028">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233717837264" parent="0" id_b="97233707713744" id_e="97233708300736" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634839">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233717836272" parent="0" id_b="97233707713744" id_e="97233719014000" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.712022">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233717835280" parent="0" id_b="97233719688352" id_e="97233720598144" b_x="795.25" b_y="597.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.276074">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233717834288" parent="0" id_b="97233720426416" id_e="97233717278160" b_x="570.25" b_y="659.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554768">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233707663200" parent="0" id_b="97233721014464" id_e="97233720601056" b_x="687.25" b_y="887.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.944579">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233707662272" parent="0" id_b="97233720313888" id_e="97233721106896" b_x="524.75" b_y="566.25" e_x="381.25" e_y="841.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233707661280" parent="0" id_b="97233721014464" id_e="97233717262400" b_x="687.25" b_y="887.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.24356">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233707660224" parent="0" id_b="97233719688352" id_e="97233707659296" b_x="795.25" b_y="597.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.343167">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233707659296" parent="0" id_b="97233720313888" id_e="97233721469792" b_x="524.75" b_y="566.25" e_x="923.75" e_y="745.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233707658304" parent="0" id_b="97233721014464" id_e="97233717274192" b_x="687.25" b_y="887.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.08977">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233707657312" parent="0" id_b="97233719621040" id_e="97233721320976" b_x="-70.25" b_y="919.25" e_x="90.75" e_y="800.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233717264400" parent="0" id_b="97233697235184" id_e="97233720600128" b_x="668.75" b_y="526.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423986">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233717263472" parent="0" id_b="97233720313888" id_e="97233716725120" b_x="524.75" b_y="566.25" e_x="969.75" e_y="728.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233717262400" parent="0" id_b="97233720313888" id_e="97233718795280" b_x="524.75" b_y="566.25" e_x="459.75" e_y="990.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="656" y="764"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233708300736" parent="0" id_b="97233720313888" id_e="97233713913088" b_x="524.75" b_y="566.25" e_x="402.75" e_y="754.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233717278160" parent="0" id_b="97233720313888" id_e="97233713139792" b_x="524.75" b_y="566.25" e_x="549.75" e_y="710.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233717277104" parent="0" id_b="97233720313888" id_e="97233694886288" b_x="524.75" b_y="566.25" e_x="566.75" e_y="965.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="675" y="775"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233717276048" parent="0" id_b="97233721014464" id_e="97233717277104" b_x="687.25" b_y="887.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.5651">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233717275120" parent="0" id_b="97233705052592" id_e="97233713941984" b_x="849.75" b_y="481.25" e_x="848.75" e_y="571.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233717274192" parent="0" id_b="97233720313888" id_e="97233717307872" b_x="524.75" b_y="566.25" e_x="953.75" e_y="867.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="820" y="842"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233717273200" parent="0" id_b="97233690188576" id_e="97233720313888" b_x="522" b_y="378" e_x="524.75" e_y="566.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233717272208" parent="0" id_b="97233707333968" id_e="97233717273200" b_x="584" b_y="461" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452106">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233720968976" parent="0" id_b="97233708352544" id_e="97233707524880" b_x="560" b_y="321" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431858">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233707524880" parent="0" id_b="97233690188576" id_e="97233707968640" b_x="522" b_y="378" e_x="521" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233708526352" parent="0" id_b="97233705166288" id_e="97233707968640" b_x="653" b_y="248" e_x="521" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233705580608" parent="0" id_b="97233707669776" id_e="97233707511344" b_x="484" b_y="302" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.613259">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233707511344" parent="0" id_b="97233707968640" id_e="97233708230528" b_x="521" b_y="249" e_x="405" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233719141376" parent="0" id_b="97233707968640" id_e="97233707360816" b_x="521" b_y="249" e_x="520" e_y="155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233708231920" parent="0" id_b="97233707900320" id_e="97233708230528" b_x="288" b_y="250" e_x="405" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="97233705439232" parent="0" owner="97233719036960" b_x="744.692" b_y="310.75" e_x="743.75" e_y="466.25">
            <points/>
        </bus>
    </staticSector>
</GWF>
