<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_yellowing" shapeColor="0" id="3183957051744" parent="3183951644272" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="776.75" y="938.25" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach_pain" shapeColor="0" id="3183956417168" parent="3183951644272" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="915.5" y="664.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="3183956774992" parent="3183951644272" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="464.583" y="489.583" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis" shapeColor="0" id="3183956771872" parent="3183951644272" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="524.75" y="566.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="3183956776240" parent="3183951644272" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="549.75" y="710.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="3183956775616" parent="3183951644272" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="341.25" y="402.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vomiting" shapeColor="0" id="3183956775200" parent="3183951644272" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="612.75" y="967.25" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_toxic_substances" shapeColor="0" id="3183956422992" parent="3183951644272" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-70.25" y="919.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chemicals" shapeColor="0" id="3183956774368" parent="3183951644272" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90.75" y="800.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_restless_sleep" shapeColor="0" id="3183957053200" parent="3183951644272" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="940.75" y="814.25" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nausea" shapeColor="0" id="3183956419664" parent="3183951644272" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="923.75" y="745.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_include" shapeColor="0" id="3183957051328" parent="3183951644272" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="744.75" y="301.25" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_liver" shapeColor="0" id="3183956776656" parent="3183951644272" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="849.75" y="481.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalent" shapeColor="0" id="3183957052992" parent="3183951644272" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="668.75" y="526.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fatigue" shapeColor="0" id="3183957054656" parent="3183951644272" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="566.75" y="965.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_system" shapeColor="0" id="3183956775408" parent="3183951644272" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="849.75" y="331.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weakness" shapeColor="0" id="3183956422784" parent="3183951644272" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="833.75" y="741.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_whites_of_the_eyes" shapeColor="0" id="3183957055488" parent="3183951644272" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="567.75" y="1032.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_E_virus" shapeColor="0" id="3183956418416" parent="3183951644272" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="70.75" y="544.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_changing_the_shade_of_physiological_functions" shapeColor="0" id="3183956773536" parent="3183951644272" left="0" top="0" right="331" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="459.75" y="990.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fever" shapeColor="0" id="3183956423408" parent="3183951644272" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="969.75" y="728.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_emotional_instability" shapeColor="0" id="3183957049248" parent="3183951644272" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="953.75" y="867.25" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_A_virus" shapeColor="0" id="3183956776448" parent="3183951644272" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="125.75" y="516.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="3183956772080" parent="3183951644272" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="682.25" y="1001.75" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="inflammation_of_the_liver" shapeColor="0" id="3183956772288" parent="3183951644272" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="848.75" y="571.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_B_virus" shapeColor="0" id="3183956778320" parent="3183951644272" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="54.75" y="639.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_poison" shapeColor="0" id="3183956777696" parent="3183951644272" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="98.75" y="847.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_medicines" shapeColor="0" id="3183956774576" parent="3183951644272" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150.708" y="871.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sharp" shapeColor="0" id="3183956418208" parent="3183951644272" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="515.75" y="708.25" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_portal_vein" shapeColor="0" id="3183956773744" parent="3183951644272" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="849.75" y="406.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_attack" shapeColor="0" id="3183957055072" parent="3183951644272" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795.25" y="597.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="3183957054032" parent="3183951644272" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="909.75" y="526.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="3183957051952" parent="3183951644272" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570.25" y="659.75" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_autoimmune_disorder" shapeColor="0" id="3183956419872" parent="3183951644272" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="189.75" y="873.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_metabolic_disorders" shapeColor="0" id="3183956776864" parent="3183951644272" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="402.75" y="754.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_D_virus" shapeColor="0" id="3183956775824" parent="3183951644272" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="39.75" y="590.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptoms" shapeColor="0" id="3183957054864" parent="3183951644272" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="687.25" y="887.75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_alcohol" shapeColor="0" id="3183956774784" parent="3183951644272" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="127.75" y="738.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hepatitis_C_virus" shapeColor="0" id="3183956778112" parent="3183951644272" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="96.75" y="688.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_factor" shapeColor="0" id="3183956423616" parent="3183951644272" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="381.25" y="841.75" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_skin" shapeColor="0" id="3183957048624" parent="3183951644272" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="755.75" y="1032.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nose" shapeColor="0" id="3183957049040" parent="3183951644272" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="653.75" y="1049.25" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mouth" shapeColor="0" id="3183957052576" parent="3183951644272" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="692.75" y="1070.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mucous_membranes" shapeColor="0" id="3183957048832" parent="3183951644272" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="612.75" y="1127.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="3183955683456" parent="3183951644272" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1068.25" y="664.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="3183956422368" parent="3183951644272" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="997.25" y="966.669" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_joint_pain" shapeColor="0" id="3183956416960" parent="3183951644272" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="909.25" y="972.67" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain_in_upper_quadrant" shapeColor="0" id="3183956419040" parent="3183951644272" left="0" top="0" right="199" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="909.75" y="902.25" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3183957314832" parent="3183951644272" id_b="3183956771872" id_e="3183956417168" b_x="524.75" b_y="566.25" e_x="915.5" e_y="664.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957316992" parent="3183951644272" id_b="3183957055072" id_e="3183957314832" b_x="795.25" b_y="597.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.688329">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957319392" parent="3183951644272" id_b="3183957054864" id_e="3183953027520" b_x="687.25" b_y="887.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.89813">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3183953027520" parent="3183951644272" id_b="3183956771872" id_e="3183956419040" b_x="524.75" b_y="566.25" e_x="909.75" e_y="902.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957314592" parent="3183951644272" id_b="3183955683456" id_e="3183956417168" b_x="1068.25" b_y="664.75" e_x="915.5" e_y="664.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3183957363328" parent="3183951644272" id_b="3183956771872" id_e="3183956423408" b_x="524.75" b_y="566.25" e_x="969.75" e_y="728.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3183957340400" parent="3183951644272" id_b="3183956771872" id_e="3183956422784" b_x="524.75" b_y="566.25" e_x="833.75" e_y="741.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957343280" parent="3183951644272" id_b="3183956775616" id_e="3183957364528" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634839">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957319872" parent="3183951644272" id_b="3183957054032" id_e="3183957369328" b_x="909.75" b_y="526.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3183957341600" parent="3183951644272" id_b="3183956775408" id_e="3183956773744" b_x="849.75" b_y="331.25" e_x="849.75" e_y="406.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3183957319632" parent="3183951644272" id_b="3183956771872" id_e="3183957051744" b_x="524.75" b_y="566.25" e_x="776.75" e_y="938.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="734" y="808"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957342800" parent="3183951644272" id_b="3183956422992" id_e="3183956774784" b_x="-70.25" b_y="919.25" e_x="127.75" e_y="738.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957338960" parent="3183951644272" id_b="3183957055072" id_e="3183957363328" b_x="795.25" b_y="597.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444225">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957342320" parent="3183951644272" id_b="3183951645040" id_e="3183957341600" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.324759" dotEBalance="0.383929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957341360" parent="3183951644272" id_b="3183956422992" id_e="3183956777696" b_x="-70.25" b_y="919.25" e_x="98.75" e_y="847.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957341840" parent="3183951644272" id_b="3183956422992" id_e="3183956774576" b_x="-70.25" b_y="919.25" e_x="150.708" e_y="871.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957340160" parent="3183951644272" id_b="3183956774992" id_e="3183956771872" b_x="464.583" b_y="489.583" e_x="524.75" e_y="566.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957362848" parent="3183951644272" id_b="3183957052992" id_e="3183957339920" b_x="668.75" b_y="526.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423986">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3183957369328" parent="3183951644272" id_b="3183956776656" id_e="3183956772288" b_x="849.75" b_y="481.25" e_x="848.75" e_y="571.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3183957319152" parent="3183951644272" id_b="3183956773744" id_e="3183956776656" b_x="849.75" b_y="406.25" e_x="849.75" e_y="481.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957344720" parent="3183951644272" id_b="3183957054864" id_e="3183957363808" b_x="687.25" b_y="887.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.24356">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957340640" parent="3183951644272" id_b="3183951645040" id_e="3183957319152" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.903537" dotEBalance="0.633929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957338000" parent="3183951644272" id_b="3183956772080" id_e="3183957342560" b_x="682.25" b_y="1001.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559099">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3183957344480" parent="3183951644272" id_b="3183956771872" id_e="3183956423616" b_x="524.75" b_y="566.25" e_x="381.25" e_y="841.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957338720" parent="3183951644272" id_b="3183956772080" id_e="3183957340880" b_x="682.25" b_y="1001.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.753299">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183953027280" parent="3183951644272" id_b="3183956422368" id_e="3183956416960" b_x="997.25" b_y="966.669" e_x="909.25" e_y="972.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3183957339680" parent="3183951644272" id_b="3183956771872" id_e="3183957053200" b_x="524.75" b_y="566.25" e_x="940.75" e_y="814.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="780" y="813"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3183957368848" parent="3183951644272" id_b="3183956771872" id_e="3183957054656" b_x="524.75" b_y="566.25" e_x="566.75" e_y="965.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="675" y="775"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957343760" parent="3183951644272" id_b="3183957055072" id_e="3183957340400" b_x="795.25" b_y="597.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.276074">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957344960" parent="3183951644272" id_b="3183957055072" id_e="3183957345200" b_x="795.25" b_y="597.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.343167">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957345680" parent="3183951644272" id_b="3183956422992" id_e="3183956774368" b_x="-70.25" b_y="919.25" e_x="90.75" e_y="800.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3183957339920" parent="3183951644272" id_b="3183956771872" id_e="3183956772288" b_x="524.75" b_y="566.25" e_x="848.75" e_y="571.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3183957369568" parent="3183951644272" id_b="3183956771872" id_e="3183957049248" b_x="524.75" b_y="566.25" e_x="953.75" e_y="867.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="820" y="842"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3183957340880" parent="3183951644272" id_b="3183957051744" id_e="3183957055488" b_x="776.75" b_y="938.25" e_x="567.75" e_y="1032.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3183957363808" parent="3183951644272" id_b="3183956771872" id_e="3183956773536" b_x="524.75" b_y="566.25" e_x="459.75" e_y="990.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="656" y="764"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957317952" parent="3183951644272" id_b="3183956772080" id_e="3183957318432" b_x="682.25" b_y="1001.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.816084">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183953028240" parent="3183951644272" id_b="3183956422368" id_e="3183956419040" b_x="997.25" b_y="966.669" e_x="909.75" e_y="902.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957317472" parent="3183951644272" id_b="3183956775616" id_e="3183957317232" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.800231">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957320352" parent="3183951644272" id_b="3183956775616" id_e="3183957313632" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.830709">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3183957317232" parent="3183951644272" id_b="3183956771872" id_e="3183956778320" b_x="524.75" b_y="566.25" e_x="54.75" e_y="639.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3183957320832" parent="3183951644272" id_b="3183956771872" id_e="3183956776448" b_x="524.75" b_y="566.25" e_x="125.75" e_y="516.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957316272" parent="3183951644272" id_b="3183957054864" id_e="3183957320112" b_x="687.25" b_y="887.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.797712">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3183957313632" parent="3183951644272" id_b="3183956771872" id_e="3183956778112" b_x="524.75" b_y="566.25" e_x="96.75" e_y="688.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3183957318672" parent="3183951644272" id_b="3183956771872" id_e="3183956418416" b_x="524.75" b_y="566.25" e_x="70.75" e_y="544.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3183957313392" parent="3183951644272" id_b="3183956771872" id_e="3183956775824" b_x="524.75" b_y="566.25" e_x="39.75" e_y="590.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3183957320112" parent="3183951644272" id_b="3183956771872" id_e="3183956416960" b_x="524.75" b_y="566.25" e_x="909.25" e_y="972.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957315312" parent="3183951644272" id_b="3183956772080" id_e="3183957315792" b_x="682.25" b_y="1001.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6526">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3183957318432" parent="3183951644272" id_b="3183957051744" id_e="3183957049040" b_x="776.75" b_y="938.25" e_x="653.75" e_y="1049.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3183957315792" parent="3183951644272" id_b="3183957051744" id_e="3183957052576" b_x="776.75" b_y="938.25" e_x="692.75" e_y="1070.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3183957341120" parent="3183951644272" id_b="3183956771872" id_e="3183956775200" b_x="524.75" b_y="566.25" e_x="612.75" e_y="967.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="702" y="773"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3183957317712" parent="3183951644272" id_b="3183956771872" id_e="3183956774576" b_x="524.75" b_y="566.25" e_x="150.708" e_y="871.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957315552" parent="3183951644272" id_b="3183956775616" id_e="3183957320832" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.940055">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957314112" parent="3183951644272" id_b="3183957051952" id_e="3183957339440" b_x="570.25" b_y="659.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.690763">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957344000" parent="3183951644272" id_b="3183957051952" id_e="3183957365728" b_x="570.25" b_y="659.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554768">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3183957345200" parent="3183951644272" id_b="3183956771872" id_e="3183956419664" b_x="524.75" b_y="566.25" e_x="923.75" e_y="745.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957338240" parent="3183951644272" id_b="3183957054864" id_e="3183957341120" b_x="687.25" b_y="887.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.78844">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957369088" parent="3183951644272" id_b="3183957054864" id_e="3183957368848" b_x="687.25" b_y="887.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.5651">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957316512" parent="3183951644272" id_b="3183956775616" id_e="3183957315072" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.807024">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957314352" parent="3183951644272" id_b="3183957054864" id_e="3183957319632" b_x="687.25" b_y="887.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.74856">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3183957315072" parent="3183951644272" id_b="3183956771872" id_e="3183956774368" b_x="524.75" b_y="566.25" e_x="90.75" e_y="800.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957343520" parent="3183951644272" id_b="3183956775616" id_e="3183957338480" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.712022">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3183957365728" parent="3183951644272" id_b="3183956771872" id_e="3183956776240" b_x="524.75" b_y="566.25" e_x="549.75" e_y="710.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3183957338480" parent="3183951644272" id_b="3183956771872" id_e="3183956419872" b_x="524.75" b_y="566.25" e_x="189.75" e_y="873.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957318912" parent="3183951644272" id_b="3183956775616" id_e="3183957316752" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.739234">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957320592" parent="3183951644272" id_b="3183956775616" id_e="3183957318672" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.853408">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957343040" parent="3183951644272" id_b="3183956775616" id_e="3183957344480" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.931028">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957318192" parent="3183951644272" id_b="3183956775616" id_e="3183957317712" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.794917">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3183957316752" parent="3183951644272" id_b="3183956771872" id_e="3183956777696" b_x="524.75" b_y="566.25" e_x="98.75" e_y="847.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957342080" parent="3183951644272" id_b="3183957048832" id_e="3183957052576" b_x="612.75" b_y="1127.25" e_x="692.75" e_y="1070.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3183957364528" parent="3183951644272" id_b="3183956771872" id_e="3183956776864" b_x="524.75" b_y="566.25" e_x="402.75" e_y="754.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957344240" parent="3183951644272" id_b="3183957054864" id_e="3183957339680" b_x="687.25" b_y="887.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.944579">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957321072" parent="3183951644272" id_b="3183956775616" id_e="3183957313392" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.803071">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3183957339440" parent="3183951644272" id_b="3183956771872" id_e="3183956418208" b_x="524.75" b_y="566.25" e_x="515.75" e_y="708.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3183957342560" parent="3183951644272" id_b="3183957051744" id_e="3183957048624" b_x="776.75" b_y="938.25" e_x="755.75" e_y="1032.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3183957316032" parent="3183951644272" id_b="3183956771872" id_e="3183956774784" b_x="524.75" b_y="566.25" e_x="127.75" e_y="738.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957345440" parent="3183951644272" id_b="3183957054864" id_e="3183957369568" b_x="687.25" b_y="887.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.08977">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957313872" parent="3183951644272" id_b="3183956775616" id_e="3183957316032" b_x="341.25" b_y="402.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.892632">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3183957339200" parent="3183951644272" id_b="3183957048832" id_e="3183957049040" b_x="612.75" b_y="1127.25" e_x="653.75" e_y="1049.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="3183951645040" parent="3183951644272" owner="3183957051328" b_x="744.692" b_y="310.75" e_x="743.75" e_y="466.25">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="ГЕПАТИТ" shapeColor="0" id="3183951644272" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-888" idtf_pos_y="-600">
            <points>
                <point x="-387.25" y="22.25"/>
                <point x="-391.25" y="1254.25"/>
                <point x="1424.75" y="1258.25"/>
                <point x="1424.75" y="-1.75"/>
            </points>
        </contour>
    </staticSector>
</GWF>
