<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="36216544" parent="0" left="0" top="0" right="155.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-345" y="357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_discomfort" shapeColor="0" id="35814448" parent="0" left="0" top="0" right="112.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="473" y="664" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_development_of_irritable_bowel_syndrome" shapeColor="0" id="35906640" parent="0" left="0" top="0" right="285.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="743" y="514" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infections" shapeColor="0" id="28676928" parent="0" left="0" top="0" right="108.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="263" y="79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_form" shapeColor="0" id="36588736" parent="0" left="0" top="0" right="62.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-342" y="523" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_lactose_intolerance" shapeColor="0" id="36570608" parent="0" left="0" top="0" right="207.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-29" y="485" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lactose_intolerance" shapeColor="0" id="36552864" parent="0" left="0" top="0" right="159.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="398" y="426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach" shapeColor="0" id="36535984" parent="0" left="0" top="0" right="100.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="23" y="409" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="36517968" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="968" y="137" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="36514416" parent="0" x="982" y="238" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(непереносимость лактозы)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="36498640" parent="0" left="0" top="0" right="59.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="834" y="313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="36482432" parent="0" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="812" y="369" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="def.(celiac_desease)" shapeColor="0" id="36467568" parent="0" left="0" top="0" right="114.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="733" y="406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_parasitic_infections" shapeColor="0" id="36451328" parent="0" left="0" top="0" right="160.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="158" y="139" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="36435840" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1312.5" y="185.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="36419616" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="953" y="349" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="36404144" parent="0" left="0" top="0" right="88.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="203" y="484" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_prevention" shapeColor="0" id="36389472" parent="0" left="0" top="0" right="93.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="563" y="514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_complications" shapeColor="0" id="36373392" parent="0" left="0" top="0" right="155.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="458" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="36231952" parent="0" left="0" top="0" right="83.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="233" y="529" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="36144496" parent="0" left="0" top="0" right="99.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="653" y="349" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lack_of_lactase_enzyme" shapeColor="0" id="36130512" parent="0" left="0" top="0" right="184.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="803" y="334" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="36320880" parent="0" left="0" top="0" right="117.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="668" y="439" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="36016608" parent="0" x="1290" y="390" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Лактозная непереносимость - это состояние, при котором организм не способен полностью расщеплять лактозу, сахар, содержащийся в молочных продуктах. Это происходит из-за недостатка фермента лактазы, который обычно расщепляет лактозу на простые сахара для их усвоения. При непереносимости лактозы нерасщепленный лактоза проходит через кишечник, вызывая различные симптомы, включая вздутие, газообразование, диарею и дискомфорт в животе. Эти симптомы могут возникать через несколько часов после употребления продуктов, содержащих лактозу. Уровень толерантности к лактозе может различаться у разных людей, и некоторые могут переносить небольшие количества лактозы, в то время как у других даже небольшое количество может вызвать сильные симптомы.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_periodic" shapeColor="0" id="35980960" parent="0" left="0" top="0" right="98.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-7" y="529" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nutritional_deficiency" shapeColor="0" id="35963552" parent="0" left="0" top="0" right="173.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="743" y="484" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_use_of_lactose_free_products" shapeColor="0" id="35945536" parent="0" left="0" top="0" right="214.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="548" y="574" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_risk_of_calcium_deficiency" shapeColor="0" id="35926224" parent="0" left="0" top="0" right="202.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="743" y="454" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_risk_of_osteoporosis" shapeColor="0" id="35888464" parent="0" left="0" top="0" right="165.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="743" y="544" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_limitation_of_lactose_in_diet" shapeColor="0" id="35869376" parent="0" left="0" top="0" right="211.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="563" y="559" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_use_of_lactase_supplements" shapeColor="0" id="35850352" parent="0" left="0" top="0" right="207.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="533" y="604" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_general_symptoms" shapeColor="0" id="35832608" parent="0" left="0" top="0" right="155.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="638" y="664" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nausea" shapeColor="0" id="35797360" parent="0" left="0" top="0" right="93.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="353" y="739" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_heartburn" shapeColor="0" id="35780384" parent="0" left="0" top="0" right="109.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="323" y="724" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diarrhea" shapeColor="0" id="35763424" parent="0" left="0" top="0" right="101.813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="263" y="694" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_congenital" shapeColor="0" id="35746848" parent="0" left="0" top="0" right="111.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="23" y="559" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_secondary_lactose_intolerance" shapeColor="0" id="35728128" parent="0" left="0" top="0" right="220.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-67" y="469" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_primary_lactose_intolerance" shapeColor="0" id="35709392" parent="0" left="0" top="0" right="208.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-67" y="439" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_age_related_decline_in_lactose_tolerance" shapeColor="0" id="35689920" parent="0" left="0" top="0" right="279.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="113" y="304" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_predisposition" shapeColor="0" id="35672000" parent="0" left="0" top="0" right="175.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="203" y="289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lactase_enzyme_deficiency" shapeColor="0" id="35653824" parent="0" left="0" top="0" right="199.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="173" y="244" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bacterial_infections" shapeColor="0" id="35635424" parent="0" left="0" top="0" right="161.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="188" y="169" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_celiac_disease" shapeColor="0" id="35601728" parent="0" left="0" top="0" right="131.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="68" y="199" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_pain_in_stomach" shapeColor="0" id="35570720" parent="0" left="0" top="0" right="128.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="158" y="394" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_attack" shapeColor="0" id="35555968" parent="0" left="0" top="0" right="88.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-82" y="529" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_anomalies" shapeColor="0" id="35539888" parent="0" left="0" top="0" right="155.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-52" y="574" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bloating" shapeColor="0" id="35525104" parent="0" left="0" top="0" right="99.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="248" y="634" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_flatulence" shapeColor="0" id="35509408" parent="0" left="0" top="0" right="109.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="248" y="664" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gastrointestinal_symptoms" shapeColor="0" id="35496064" parent="0" left="0" top="0" right="197.813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="113" y="769" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="35495408" parent="0" x="825" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="35480432" parent="0" left="0" top="0" right="93.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435" y="379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="33148480" parent="0" left="0" top="0" right="254.813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="322.5" y="335.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_viral_infections" shapeColor="0" id="31005696" parent="0" left="0" top="0" right="139.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="233" y="199" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lactose_intolerance_vomiting" shapeColor="0" id="33313104" parent="0" left="0" top="0" right="212.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="403" y="779" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36694864" parent="0" id_b="36435840" id_e="36016608" b_x="1312.5" b_y="185.5" e_x="1290" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36693888" parent="0" id_b="36517968" id_e="36514416" b_x="968" b_y="137" e_x="982" e_y="238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36692848" parent="0" id_b="36419616" id_e="36691936" b_x="953" b_y="349" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.562155">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36691936" parent="0" id_b="35495408" id_e="36514416" b_x="825" b_y="405" e_x="982" e_y="238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36690960" parent="0" id_b="36320880" id_e="36689920" b_x="668" b_y="439" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.269771">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36689920" parent="0" id_b="36467568" id_e="36552864" b_x="733" b_y="406" e_x="398" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36689008" parent="0" id_b="36467568" id_e="35495408" b_x="733" b_y="406" e_x="825" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36688032" parent="0" id_b="36482432" id_e="36689008" b_x="812" b_y="369" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542454">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36687056" parent="0" id_b="35495408" id_e="36016608" b_x="825" b_y="405" e_x="1290" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36686080" parent="0" id_b="28676928" id_e="31005696" b_x="263" b_y="79" e_x="233" e_y="199" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36685104" parent="0" id_b="28676928" id_e="35635424" b_x="263" b_y="79" e_x="188" e_y="169" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36684128" parent="0" id_b="28676928" id_e="36451328" b_x="263" b_y="79" e_x="158" e_y="139" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36683152" parent="0" id_b="36216544" id_e="36678240" b_x="-345" b_y="357" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.6">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36682176" parent="0" id_b="36216544" id_e="36679120" b_x="-345" b_y="357" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.782226">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36681200" parent="0" id_b="36216544" id_e="36680160" b_x="-345" b_y="357" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.879827">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36680160" parent="0" id_b="36552864" id_e="36451328" b_x="398" b_y="426" e_x="158" e_y="139" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="135" y="285"/>
                <point x="120" y="165"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36679120" parent="0" id_b="36552864" id_e="35635424" b_x="398" b_y="426" e_x="188" e_y="169" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="120" y="255"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36678240" parent="0" id_b="36552864" id_e="31005696" b_x="398" b_y="426" e_x="233" e_y="199" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="135" y="270"/>
                <point x="135" y="195"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36673248" parent="0" id_b="36216544" id_e="36669216" b_x="-345" b_y="357" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.26396">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36669216" parent="0" id_b="36552864" id_e="35601728" b_x="398" b_y="426" e_x="68" e_y="199" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="105" y="270"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36667200" parent="0" id_b="35480432" id_e="36552864" b_x="435" b_y="379" e_x="398" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36666224" parent="0" id_b="36373392" id_e="36659136" b_x="570" b_y="458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.51764">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36665248" parent="0" id_b="36373392" id_e="36660176" b_x="570" b_y="458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.42268">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36664272" parent="0" id_b="36373392" id_e="36661216" b_x="570" b_y="458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.61584">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36663296" parent="0" id_b="36373392" id_e="36662256" b_x="570" b_y="458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.79832">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36662256" parent="0" id_b="36552864" id_e="35926224" b_x="398" b_y="426" e_x="743" e_y="454" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="555" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36661216" parent="0" id_b="36552864" id_e="35963552" b_x="398" b_y="426" e_x="743" e_y="484" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="555" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36660176" parent="0" id_b="36552864" id_e="35906640" b_x="398" b_y="426" e_x="743" e_y="514" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="585" y="495"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36659136" parent="0" id_b="36552864" id_e="35888464" b_x="398" b_y="426" e_x="743" e_y="544" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="585" y="495"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36658160" parent="0" id_b="36389472" id_e="36655168" b_x="563" b_y="514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.623787">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36657184" parent="0" id_b="36389472" id_e="36654192" b_x="563" b_y="514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.829513">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36656144" parent="0" id_b="36389472" id_e="36653280" b_x="563" b_y="514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.88044">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36655168" parent="0" id_b="36552864" id_e="35850352" b_x="398" b_y="426" e_x="533" e_y="604" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36654192" parent="0" id_b="36552864" id_e="35945536" b_x="398" b_y="426" e_x="548" e_y="574" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36653280" parent="0" id_b="36552864" id_e="35869376" b_x="398" b_y="426" e_x="563" e_y="559" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36652240" parent="0" id_b="36231952" id_e="36651328" b_x="233" b_y="529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.571218">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36651328" parent="0" id_b="36552864" id_e="35814448" b_x="398" b_y="426" e_x="473" e_y="664" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36650352" parent="0" id_b="36404144" id_e="36647360" b_x="203" b_y="484" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.43206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36649376" parent="0" id_b="36404144" id_e="36646320" b_x="203" b_y="484" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4619">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36648400" parent="0" id_b="36404144" id_e="36645280" b_x="203" b_y="484" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.60927">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36647360" parent="0" id_b="36552864" id_e="35746848" b_x="398" b_y="426" e_x="23" e_y="559" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="270" y="495"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36646320" parent="0" id_b="36552864" id_e="35980960" b_x="398" b_y="426" e_x="-7" e_y="529" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="285" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36645280" parent="0" id_b="36552864" id_e="36570608" b_x="398" b_y="426" e_x="-29" e_y="485" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="315" y="465"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36644240" parent="0" id_b="36552864" id_e="35672000" b_x="398" b_y="426" e_x="203" e_y="289" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="210" y="345"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36643200" parent="0" id_b="36552864" id_e="35689920" b_x="398" b_y="426" e_x="113" e_y="304" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="195" y="375"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36642160" parent="0" id_b="36552864" id_e="35653824" b_x="398" b_y="426" e_x="173" e_y="244" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="195" y="360"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36641184" parent="0" id_b="35570720" id_e="36640144" b_x="158" b_y="394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.6875">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36640144" parent="0" id_b="36552864" id_e="36535984" b_x="398" b_y="426" e_x="23" e_y="409" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="315" y="450"/>
                <point x="75" y="450"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="36639104" parent="0" id_b="36552864" id_e="36130512" b_x="398" b_y="426" e_x="803" e_y="334" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="720" y="360"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36638064" parent="0" id_b="35832608" id_e="35814448" b_x="638" b_y="664" e_x="473" e_y="664" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36637152" parent="0" id_b="36570608" id_e="35709392" b_x="-29" b_y="485" e_x="-67" e_y="439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36636176" parent="0" id_b="36588736" id_e="36631296" b_x="-342" b_y="523" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542454">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36635136" parent="0" id_b="36588736" id_e="36634224" b_x="-342" b_y="523" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0982143">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36634224" parent="0" id_b="35980960" id_e="35555968" b_x="-7" b_y="529" e_x="-82" e_y="529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36633184" parent="0" id_b="36588736" id_e="36637152" b_x="-342" b_y="523" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.794643">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36632208" parent="0" id_b="35746848" id_e="35539888" b_x="23" b_y="559" e_x="-52" e_y="574" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36631296" parent="0" id_b="36570608" id_e="35728128" b_x="-29" b_y="485" e_x="-67" e_y="469" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36630320" parent="0" id_b="36588736" id_e="36632208" b_x="-342" b_y="523" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.653522">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36629344" parent="0" id_b="36144496" id_e="36639104" b_x="653" b_y="349" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.810637">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36628368" parent="0" id_b="36216544" id_e="36643200" b_x="-345" b_y="357" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36627392" parent="0" id_b="36216544" id_e="36642160" b_x="-345" b_y="357" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.926298">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36626416" parent="0" id_b="36216544" id_e="36644240" b_x="-345" b_y="357" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.744972">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36625440" parent="0" id_b="35496064" id_e="35525104" b_x="113" b_y="769" e_x="248" e_y="634" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36624464" parent="0" id_b="35496064" id_e="35509408" b_x="113" b_y="769" e_x="248" e_y="664" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36623488" parent="0" id_b="35496064" id_e="35763424" b_x="113" b_y="769" e_x="263" e_y="694" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36622448" parent="0" id_b="35496064" id_e="33313104" b_x="113" b_y="769" e_x="403" e_y="779" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="210" y="750"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36621536" parent="0" id_b="35496064" id_e="35780384" b_x="113" b_y="769" e_x="323" e_y="724" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="765"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35943616" parent="0" id_b="35496064" id_e="35797360" b_x="113" b_y="769" e_x="353" e_y="739" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="795"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="32394752" parent="0" id_b="36552864" id_e="35797360" b_x="398" b_y="426" e_x="353" e_y="739" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36616432" parent="0" id_b="36552864" id_e="35780384" b_x="398" b_y="426" e_x="323" e_y="724" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36615456" parent="0" id_b="36552864" id_e="33313104" b_x="398" b_y="426" e_x="403" e_y="779" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36614480" parent="0" id_b="36552864" id_e="35763424" b_x="398" b_y="426" e_x="263" e_y="694" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36613504" parent="0" id_b="36552864" id_e="35509408" b_x="398" b_y="426" e_x="248" e_y="664" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36612592" parent="0" id_b="36552864" id_e="35525104" b_x="398" b_y="426" e_x="248" e_y="634" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36611568" parent="0" id_b="36231952" id_e="32394752" b_x="233" b_y="529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47164">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="30743824" parent="0" id_b="36231952" id_e="36616432" b_x="233" b_y="529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556407">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="32131664" parent="0" id_b="36231952" id_e="36615456" b_x="233" b_y="529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.583257">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33901824" parent="0" id_b="36231952" id_e="36614480" b_x="233" b_y="529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.630432">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33794832" parent="0" id_b="36231952" id_e="36613504" b_x="233" b_y="529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.752935">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33795072" parent="0" id_b="36231952" id_e="36612592" b_x="233" b_y="529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.864687">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33795312" parent="0" id_b="36498640" id_e="36467568" b_x="834" b_y="313" e_x="733" e_y="406" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36515968" parent="0" id_b="33148480" id_e="36552864" b_x="322.5" b_y="335.5" e_x="398" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
