<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_lactose_intolerance_vomiting" shapeColor="0" id="1365107512384" parent="0" left="0" top="0" right="303" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403" y="779" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_viral_infections" shapeColor="0" id="1365107879984" parent="0" left="0" top="0" right="195" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233" y="199" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infections" shapeColor="0" id="1365106735104" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263" y="79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="1365107882896" parent="0" left="0" top="0" right="365" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.5" y="335.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="1365107883936" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1365107887680" parent="0" x="825" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gastrointestinal_symptoms" shapeColor="0" id="1365107881856" parent="0" left="0" top="0" right="284" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113" y="769" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_flatulence" shapeColor="0" id="1365107885184" parent="0" left="0" top="0" right="152" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248" y="664" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bloating" shapeColor="0" id="1365107880608" parent="0" left="0" top="0" right="140" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248" y="634" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_anomalies" shapeColor="0" id="1365107881024" parent="0" left="0" top="0" right="220" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-52" y="574" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_attack" shapeColor="0" id="1365107884352" parent="0" left="0" top="0" right="125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-82" y="529" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_pain_in_stomach" shapeColor="0" id="1365107881232" parent="0" left="0" top="0" right="177" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158" y="394" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_inflammatory_disease" shapeColor="0" id="1365107887472" parent="0" left="0" top="0" right="245" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="83" y="169" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_celiac_disease" shapeColor="0" id="1365107884768" parent="0" left="0" top="0" right="189" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="68" y="199" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_crohnes_disease" shapeColor="0" id="1365107881648" parent="0" left="0" top="0" right="209" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="68" y="244" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bacterial_infections" shapeColor="0" id="1365107881440" parent="0" left="0" top="0" right="228" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188" y="169" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lactase_enzyme_deficiency" shapeColor="0" id="1365107885600" parent="0" left="0" top="0" right="288" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173" y="244" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_predisposition" shapeColor="0" id="1365107884560" parent="0" left="0" top="0" right="250" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203" y="289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_age_related_decline_in_lactose_tolerance" shapeColor="0" id="1365107506976" parent="0" left="0" top="0" right="397" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113" y="304" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_primary_lactose_intolerance" shapeColor="0" id="1365107513840" parent="0" left="0" top="0" right="296" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-67" y="439" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_secondary_lactose_intolerance" shapeColor="0" id="1365107512592" parent="0" left="0" top="0" right="318" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-67" y="469" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_congenital" shapeColor="0" id="1365107513008" parent="0" left="0" top="0" right="158" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23" y="559" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diarrhea" shapeColor="0" id="1365107513632" parent="0" left="0" top="0" right="142" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263" y="694" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_heartburn" shapeColor="0" id="1365107509056" parent="0" left="0" top="0" right="155" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323" y="724" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nausea" shapeColor="0" id="1365107511136" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353" y="739" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_discomfort" shapeColor="0" id="1365107508848" parent="0" left="0" top="0" right="161" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473" y="664" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_general_symptoms" shapeColor="0" id="1365107514464" parent="0" left="0" top="0" right="223" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638" y="664" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_use_of_lactase_supplements" shapeColor="0" id="1365107508640" parent="0" left="0" top="0" right="299" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533" y="604" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_limitation_of_lactose_in_diet" shapeColor="0" id="1365107508224" parent="0" left="0" top="0" right="295" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="563" y="559" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_risk_of_osteoporosis" shapeColor="0" id="1365107510512" parent="0" left="0" top="0" right="240" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743" y="544" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_development_of_irritable_bowel_syndrome" shapeColor="0" id="1365107510304" parent="0" left="0" top="0" right="408" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743" y="514" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_risk_of_calcium_deficiency" shapeColor="0" id="1365107511344" parent="0" left="0" top="0" right="285" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743" y="454" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_use_of_lactose_free_products" shapeColor="0" id="1365107514256" parent="0" left="0" top="0" right="310" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548" y="574" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nutritional_deficiency" shapeColor="0" id="1365107510096" parent="0" left="0" top="0" right="243" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743" y="484" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_periodic" shapeColor="0" id="1365107509888" parent="0" left="0" top="0" right="139" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-7" y="529" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diseases" shapeColor="0" id="1365107509264" parent="0" left="0" top="0" right="145" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38" y="109" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1365107509680" parent="0" x="1290" y="390" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Лактозная непереносимость - это состояние, при котором организм не способен полностью расщеплять лактозу, сахар, содержащийся в молочных продуктах. Это происходит из-за недостатка фермента лактазы, который обычно расщепляет лактозу на простые сахара для их усвоения. При непереносимости лактозы нерасщепленный лактоза проходит через кишечник, вызывая различные симптомы, включая вздутие, газообразование, диарею и дискомфорт в животе. Эти симптомы могут возникать через несколько часов после употребления продуктов, содержащих лактозу. Уровень толерантности к лактозе может различаться у разных людей, и некоторые могут переносить небольшие количества лактозы, в то время как у других даже небольшое количество может вызвать сильные симптомы.]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="1365106733440" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668" y="439" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lack_of_lactase_enzyme" shapeColor="0" id="1365106739264" parent="0" left="0" top="0" right="264" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="803" y="334" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="1365106739680" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653" y="349" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="1365106737808" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188" y="424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="1365106738848" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233" y="529" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_complications" shapeColor="0" id="1365106738016" parent="0" left="0" top="0" right="220" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="458" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_prevention" shapeColor="0" id="1365106736976" parent="0" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="563" y="514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="1365106740512" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203" y="484" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1365106735520" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="953" y="349" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1365106736560" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1312.5" y="185.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_parasitic_infections" shapeColor="0" id="1365106734896" parent="0" left="0" top="0" right="227" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158" y="139" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="def.(celiac_desease)" shapeColor="0" id="1365106734480" parent="0" left="0" top="0" right="164" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="733" y="406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="1365106739888" parent="0" left="0" top="0" right="193" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="812" y="369" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="1365106734272" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="834" y="313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1365106736144" parent="0" x="982" y="238" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(непереносимость лактозы)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1365106737392" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="968" y="137" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach" shapeColor="0" id="1365106740096" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23" y="409" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lactose_intolerance" shapeColor="0" id="1365106736352" parent="0" left="0" top="0" right="228" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398" y="426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic_lactose_intolerance" shapeColor="0" id="1365106733648" parent="0" left="0" top="0" right="296" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-29" y="485" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_form" shapeColor="0" id="1365103450096" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-342" y="523" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107988896" parent="0" id_b="1365107882896" id_e="1365106736352" b_x="322.5" b_y="335.5" e_x="398" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107981456" parent="0" id_b="1365106734272" id_e="1365106734480" b_x="834" b_y="313" e_x="733" e_y="406" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107988416" parent="0" id_b="1365106738848" id_e="1365107984096" b_x="233" b_y="529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.864687">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107985776" parent="0" id_b="1365106738848" id_e="1365107985536" b_x="233" b_y="529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.752935">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107988176" parent="0" id_b="1365106738848" id_e="1365107983376" b_x="233" b_y="529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.630432">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107984576" parent="0" id_b="1365106738848" id_e="1365107982416" b_x="233" b_y="529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.583257">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107988656" parent="0" id_b="1365106738848" id_e="1365107987936" b_x="233" b_y="529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556407">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107984336" parent="0" id_b="1365106738848" id_e="1365107986976" b_x="233" b_y="529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47164">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1365107984096" parent="0" id_b="1365106736352" id_e="1365107880608" b_x="398" b_y="426" e_x="248" e_y="634" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1365107985536" parent="0" id_b="1365106736352" id_e="1365107885184" b_x="398" b_y="426" e_x="248" e_y="664" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1365107983376" parent="0" id_b="1365106736352" id_e="1365107513632" b_x="398" b_y="426" e_x="263" e_y="694" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1365107982416" parent="0" id_b="1365106736352" id_e="1365107512384" b_x="398" b_y="426" e_x="403" e_y="779" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1365107987936" parent="0" id_b="1365106736352" id_e="1365107509056" b_x="398" b_y="426" e_x="323" e_y="724" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1365107986976" parent="0" id_b="1365106736352" id_e="1365107511136" b_x="398" b_y="426" e_x="353" e_y="739" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107981696" parent="0" id_b="1365107881856" id_e="1365107511136" b_x="113" b_y="769" e_x="353" e_y="739" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="795"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107987456" parent="0" id_b="1365107881856" id_e="1365107509056" b_x="113" b_y="769" e_x="323" e_y="724" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="765"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107987216" parent="0" id_b="1365107881856" id_e="1365107512384" b_x="113" b_y="769" e_x="403" e_y="779" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="210" y="750"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107983856" parent="0" id_b="1365107881856" id_e="1365107513632" b_x="113" b_y="769" e_x="263" e_y="694" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107984816" parent="0" id_b="1365107881856" id_e="1365107885184" b_x="113" b_y="769" e_x="248" e_y="664" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107982656" parent="0" id_b="1365107881856" id_e="1365107880608" b_x="113" b_y="769" e_x="248" e_y="634" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107981936" parent="0" id_b="1365106737808" id_e="1365107973488" b_x="188" b_y="424" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.744972">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107982896" parent="0" id_b="1365106737808" id_e="1365107974448" b_x="188" b_y="424" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.926298">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107982176" parent="0" id_b="1365106737808" id_e="1365107976128" b_x="188" b_y="424" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107985296" parent="0" id_b="1365106739680" id_e="1365107976848" b_x="653" b_y="349" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.810637">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107983136" parent="0" id_b="1365103450096" id_e="1365107986736" b_x="-342" b_y="523" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.653522">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1365107987696" parent="0" id_b="1365106733648" id_e="1365107512592" b_x="-29" b_y="485" e_x="-67" e_y="469" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1365107986736" parent="0" id_b="1365107513008" id_e="1365107881024" b_x="23" b_y="559" e_x="-52" e_y="574" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107983616" parent="0" id_b="1365103450096" id_e="1365107986496" b_x="-342" b_y="523" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.794643">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1365107986016" parent="0" id_b="1365107509888" id_e="1365107884352" b_x="-7" b_y="529" e_x="-82" e_y="529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107985056" parent="0" id_b="1365103450096" id_e="1365107986016" b_x="-342" b_y="523" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0982143">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107986256" parent="0" id_b="1365103450096" id_e="1365107987696" b_x="-342" b_y="523" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542454">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1365107986496" parent="0" id_b="1365106733648" id_e="1365107513840" b_x="-29" b_y="485" e_x="-67" e_y="439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107974208" parent="0" id_b="1365107514464" id_e="1365107508848" b_x="638" b_y="664" e_x="473" e_y="664" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1365107976848" parent="0" id_b="1365106736352" id_e="1365106739264" b_x="398" b_y="426" e_x="803" e_y="334" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="720" y="360"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1365107973968" parent="0" id_b="1365106736352" id_e="1365106740096" b_x="398" b_y="426" e_x="23" e_y="409" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="315" y="450"/>
                <point x="75" y="450"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107976608" parent="0" id_b="1365107881232" id_e="1365107973968" b_x="158" b_y="394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.6875">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1365107974448" parent="0" id_b="1365106736352" id_e="1365107885600" b_x="398" b_y="426" e_x="173" e_y="244" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="195" y="360"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1365107976128" parent="0" id_b="1365106736352" id_e="1365107506976" b_x="398" b_y="426" e_x="113" e_y="304" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="195" y="375"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1365107973488" parent="0" id_b="1365106736352" id_e="1365107884560" b_x="398" b_y="426" e_x="203" e_y="289" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="210" y="345"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1365107973248" parent="0" id_b="1365106736352" id_e="1365106733648" b_x="398" b_y="426" e_x="-29" e_y="485" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="315" y="465"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1365107973008" parent="0" id_b="1365106736352" id_e="1365107509888" b_x="398" b_y="426" e_x="-7" e_y="529" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="285" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1365107980688" parent="0" id_b="1365106736352" id_e="1365107513008" b_x="398" b_y="426" e_x="23" e_y="559" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="270" y="495"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107979968" parent="0" id_b="1365106740512" id_e="1365107973248" b_x="203" b_y="484" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.60927">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107975168" parent="0" id_b="1365106740512" id_e="1365107973008" b_x="203" b_y="484" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4619">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107977568" parent="0" id_b="1365106740512" id_e="1365107980688" b_x="203" b_y="484" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.43206">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1365107979248" parent="0" id_b="1365106736352" id_e="1365107508848" b_x="398" b_y="426" e_x="473" e_y="664" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107979008" parent="0" id_b="1365106738848" id_e="1365107979248" b_x="233" b_y="529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.571218">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1365107978528" parent="0" id_b="1365106736352" id_e="1365107508224" b_x="398" b_y="426" e_x="563" e_y="559" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1365107977088" parent="0" id_b="1365106736352" id_e="1365107514256" b_x="398" b_y="426" e_x="548" e_y="574" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1365107975648" parent="0" id_b="1365106736352" id_e="1365107508640" b_x="398" b_y="426" e_x="533" e_y="604" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107973728" parent="0" id_b="1365106736976" id_e="1365107978528" b_x="563" b_y="514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.88044">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107974928" parent="0" id_b="1365106736976" id_e="1365107977088" b_x="563" b_y="514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.829513">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107975888" parent="0" id_b="1365106736976" id_e="1365107975648" b_x="563" b_y="514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.623787">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1365107978768" parent="0" id_b="1365106736352" id_e="1365107510512" b_x="398" b_y="426" e_x="743" e_y="544" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="585" y="495"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1365107978048" parent="0" id_b="1365106736352" id_e="1365107510304" b_x="398" b_y="426" e_x="743" e_y="514" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="585" y="495"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1365107978288" parent="0" id_b="1365106736352" id_e="1365107510096" b_x="398" b_y="426" e_x="743" e_y="484" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="555" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1365107977808" parent="0" id_b="1365106736352" id_e="1365107511344" b_x="398" b_y="426" e_x="743" e_y="454" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="555" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107977328" parent="0" id_b="1365106738016" id_e="1365107977808" b_x="570" b_y="458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.79832">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107975408" parent="0" id_b="1365106738016" id_e="1365107978288" b_x="570" b_y="458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.61584">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107979488" parent="0" id_b="1365106738016" id_e="1365107978048" b_x="570" b_y="458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.42268">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107979728" parent="0" id_b="1365106738016" id_e="1365107978768" b_x="570" b_y="458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.51764">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365107980448" parent="0" id_b="1365107883936" id_e="1365106736352" b_x="435" b_y="379" e_x="398" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1365107974688" parent="0" id_b="1365106736352" id_e="1365107881648" b_x="398" b_y="426" e_x="68" e_y="244" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="75" y="270"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1365107980208" parent="0" id_b="1365106736352" id_e="1365107884768" b_x="398" b_y="426" e_x="68" e_y="199" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="105" y="270"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1365107976368" parent="0" id_b="1365106736352" id_e="1365107887472" b_x="398" b_y="426" e_x="83" e_y="169" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="135" y="285"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365102410640" parent="0" id_b="1365106737808" id_e="1365107974688" b_x="188" b_y="424" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.762479">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365102410400" parent="0" id_b="1365106737808" id_e="1365107976368" b_x="188" b_y="424" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.927337">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365102404160" parent="0" id_b="1365106737808" id_e="1365107980208" b_x="188" b_y="424" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.26396">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365102409680" parent="0" id_b="1365107509264" id_e="1365107887472" b_x="38" b_y="109" e_x="83" e_y="169" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365102406320" parent="0" id_b="1365107509264" id_e="1365107884768" b_x="38" b_y="109" e_x="68" e_y="199" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365102410160" parent="0" id_b="1365107509264" id_e="1365107881648" b_x="38" b_y="109" e_x="68" e_y="244" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1365102409440" parent="0" id_b="1365106736352" id_e="1365107879984" b_x="398" b_y="426" e_x="233" e_y="199" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="135" y="270"/>
                <point x="135" y="195"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1365102405120" parent="0" id_b="1365106736352" id_e="1365107881440" b_x="398" b_y="426" e_x="188" e_y="169" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="120" y="255"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1365102408480" parent="0" id_b="1365106736352" id_e="1365106734896" b_x="398" b_y="426" e_x="158" e_y="139" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="135" y="285"/>
                <point x="120" y="165"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365102404640" parent="0" id_b="1365106737808" id_e="1365102408480" b_x="188" b_y="424" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.879827">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365102409200" parent="0" id_b="1365106737808" id_e="1365102405120" b_x="188" b_y="424" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.782226">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365102408240" parent="0" id_b="1365106737808" id_e="1365102409440" b_x="188" b_y="424" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.6">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365102407280" parent="0" id_b="1365106735104" id_e="1365106734896" b_x="263" b_y="79" e_x="158" e_y="139" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365102408960" parent="0" id_b="1365106735104" id_e="1365107881440" b_x="263" b_y="79" e_x="188" e_y="169" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365102410880" parent="0" id_b="1365106735104" id_e="1365107879984" b_x="263" b_y="79" e_x="233" e_y="199" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365102407040" parent="0" id_b="1365107887680" id_e="1365107509680" b_x="825" b_y="405" e_x="1290" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365102411360" parent="0" id_b="1365106739888" id_e="1365102408720" b_x="812" b_y="369" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542454">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1365102408720" parent="0" id_b="1365106734480" id_e="1365107887680" b_x="733" b_y="406" e_x="825" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365102405840" parent="0" id_b="1365106734480" id_e="1365106736352" b_x="733" b_y="406" e_x="398" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365102405360" parent="0" id_b="1365106733440" id_e="1365102405840" b_x="668" b_y="439" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.269771">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1365102405600" parent="0" id_b="1365107887680" id_e="1365106736144" b_x="825" b_y="405" e_x="982" e_y="238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365102406560" parent="0" id_b="1365106735520" id_e="1365102405600" b_x="953" b_y="349" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.562155">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365102404880" parent="0" id_b="1365106737392" id_e="1365106736144" b_x="968" b_y="137" e_x="982" e_y="238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365102406080" parent="0" id_b="1365106736560" id_e="1365107509680" b_x="1312.5" b_y="185.5" e_x="1290" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
