<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="193" id="97233690530544" parent="0" left="0" top="0" right="349.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519.5" y="259.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="193" id="97233701581824" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="339" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="193" id="97233701564128" parent="0" left="0" top="0" right="113.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="525" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gastrointestinal_symptoms" shapeColor="193" id="97233701544624" parent="0" left="0" top="0" right="274.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="765" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_flatulence" shapeColor="193" id="97233701526816" parent="0" left="0" top="0" right="148.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="660" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bloating" shapeColor="193" id="97233701509168" parent="0" left="0" top="0" right="136.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="630" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_anomalies" shapeColor="193" id="97233701490960" parent="0" left="0" top="0" right="211.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="570" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_attack" shapeColor="193" id="97233701473936" parent="0" left="0" top="0" right="122.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="525" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_pain_in_stomach" shapeColor="193" id="97233701456976" parent="0" left="0" top="0" right="168" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="390" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_inflammatory_disease" shapeColor="193" id="97233701437952" parent="0" left="0" top="0" right="235.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="165" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_celiac_disease" shapeColor="193" id="97233701419856" parent="0" left="0" top="0" right="179.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="195" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_crohnes_disease" shapeColor="193" id="97233701402400" parent="0" left="0" top="0" right="195.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="240" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_parasitic_infections" shapeColor="193" id="97233701384208" parent="0" left="0" top="0" right="218.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="135" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bacterial_infections" shapeColor="193" id="97233701365328" parent="0" left="0" top="0" right="219.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="165" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_viral_infections" shapeColor="193" id="97233701347440" parent="0" left="0" top="0" right="186.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lactase_enzyme_deficiency" shapeColor="193" id="97233701328880" parent="0" left="0" top="0" right="272.391" bottom="25" textColor="157" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_predisposition" shapeColor="193" id="97233701310688" parent="0" left="0" top="0" right="241.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_age_related_decline_in_lactose_tolerance" shapeColor="193" id="97233701291920" parent="0" left="0" top="0" right="375.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="300" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach" shapeColor="193" id="97233701275008" parent="0" left="0" top="0" right="138.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="405" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_primary_lactose_intolerance" shapeColor="193" id="97233701255552" parent="0" left="0" top="0" right="281.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75" y="435" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_secondary_lactose_intolerance" shapeColor="193" id="97233701237168" parent="0" left="0" top="0" right="299.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75" y="465" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="193" id="97233701220176" parent="0" left="0" top="0" right="128.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="480" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_congenital" shapeColor="193" id="97233701202576" parent="0" left="0" top="0" right="153.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="555" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diarrhea" shapeColor="193" id="97233701185072" parent="0" left="0" top="0" right="136.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="690" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vomiting" shapeColor="193" id="97233701166544" parent="0" left="0" top="0" right="139.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="705" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_heartburn" shapeColor="193" id="97233701147824" parent="0" left="0" top="0" right="149.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="720" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nausea" shapeColor="193" id="97233701130800" parent="0" left="0" top="0" right="126.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="735" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_discomfort" shapeColor="193" id="97233701113536" parent="0" left="0" top="0" right="155.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_general_symptoms" shapeColor="193" id="97233701094880" parent="0" left="0" top="0" right="213.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_use_of_lactase_supplements" shapeColor="193" id="97233701075872" parent="0" left="0" top="0" right="282.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="600" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_limitation_of_lactose_in_diet" shapeColor="193" id="97233701057296" parent="0" left="0" top="0" right="282.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="555" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_risk_of_osteoporosis" shapeColor="193" id="97233701039120" parent="0" left="0" top="0" right="224.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="540" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_development_of_irritable_bowel_syndrome" shapeColor="193" id="97233701020144" parent="0" left="0" top="0" right="386.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="510" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_risk_of_calcium_deficiency" shapeColor="193" id="97233701001776" parent="0" left="0" top="0" right="267.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="450" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lactose_intolerance" shapeColor="193" id="97233700984080" parent="0" left="0" top="0" right="217.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_use_of_lactose_free_products" shapeColor="193" id="97233700964688" parent="0" left="0" top="0" right="288.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="570" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nutritional_deficiency" shapeColor="193" id="97233700946480" parent="0" left="0" top="0" right="234.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="480" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_form" shapeColor="193" id="97233700929584" parent="0" left="0" top="0" right="79.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="495" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_periodic" shapeColor="193" id="97233700912160" parent="0" left="0" top="0" right="133.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="525" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="193" id="97233700895392" parent="0" left="0" top="0" right="117.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="480" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_prevention" shapeColor="193" id="97233700877760" parent="0" left="0" top="0" right="126.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_complications" shapeColor="193" id="97233700859424" parent="0" left="0" top="0" right="147.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="450" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diseases" shapeColor="193" id="97233700841696" parent="0" left="0" top="0" right="138.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="105" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurence" shapeColor="193" id="97233700822160" parent="0" left="0" top="0" right="198.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infections" shapeColor="193" id="97233700804768" parent="0" left="0" top="0" right="147.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="97233700800672" parent="0" x="1290" y="390" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Лактозная непереносимость - это состояние, при котором организм не способен полностью расщеплять лактозу, сахар, содержащийся в молочных продуктах. Это происходит из-за недостатка фермента лактазы, который обычно расщепляет лактозу на простые сахара для их усвоения. При непереносимости лактозы нерасщепленный лактоза проходит через кишечник, вызывая различные симптомы, включая вздутие, газообразование, диарею и дискомфорт в животе. Эти симптомы могут возникать через несколько часов после употребления продуктов, содержащих лактозу. Уровень толерантности к лактозе может различаться у разных людей, и некоторые могут переносить небольшие количества лактозы, в то время как у других даже небольшое количество может вызвать сильные симптомы.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="97233700799888" parent="0" x="765" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="def.(celiac_desease)" shapeColor="193" id="97233700782800" parent="0" left="0" top="0" right="159.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="193" id="97233700766320" parent="0" left="0" top="0" right="158.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="435" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="97233700749232" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="360" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lack_of_lactase_enzyme" shapeColor="193" id="97233700732720" parent="0" left="0" top="0" right="247.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="330" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="97233700728448" parent="0" x="960" y="270" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(Непереносимость лактозы)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="193" id="97233700713008" parent="0" left="0" top="0" right="81.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="97233700697824" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="97233700683408" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="97233697979680" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="345" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233699935584" parent="0" id_b="97233690530544" id_e="97233700984080" b_x="519.5" b_y="259.5" e_x="390" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701688144" parent="0" id_b="97233701564128" id_e="97233701682128" b_x="225" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.864687">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701687152" parent="0" id_b="97233701564128" id_e="97233701681136" b_x="225" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.752935">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701686160" parent="0" id_b="97233701564128" id_e="97233701680144" b_x="225" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.630432">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701685168" parent="0" id_b="97233701564128" id_e="97233701679152" b_x="225" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.583257">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701684176" parent="0" id_b="97233701564128" id_e="97233701678160" b_x="225" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556407">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701683120" parent="0" id_b="97233701564128" id_e="97233701677232" b_x="225" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47164">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233701682128" parent="0" id_b="97233700984080" id_e="97233701509168" b_x="390" b_y="420" e_x="240" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233701681136" parent="0" id_b="97233700984080" id_e="97233701526816" b_x="390" b_y="420" e_x="240" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233701680144" parent="0" id_b="97233700984080" id_e="97233701185072" b_x="390" b_y="420" e_x="255" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233701679152" parent="0" id_b="97233700984080" id_e="97233701166544" b_x="390" b_y="420" e_x="285" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233701678160" parent="0" id_b="97233700984080" id_e="97233701147824" b_x="390" b_y="420" e_x="315" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233701677232" parent="0" id_b="97233700984080" id_e="97233701130800" b_x="390" b_y="420" e_x="345" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701676176" parent="0" id_b="97233701544624" id_e="97233701130800" b_x="105" b_y="765" e_x="345" e_y="735" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="795"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701675120" parent="0" id_b="97233701544624" id_e="97233701147824" b_x="105" b_y="765" e_x="315" e_y="720" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="765"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701597648" parent="0" id_b="97233701544624" id_e="97233701166544" b_x="105" b_y="765" e_x="285" e_y="705" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="210" y="750"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701672016" parent="0" id_b="97233701544624" id_e="97233701185072" b_x="105" b_y="765" e_x="255" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701671024" parent="0" id_b="97233701544624" id_e="97233701526816" b_x="105" b_y="765" e_x="240" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701670032" parent="0" id_b="97233701544624" id_e="97233701509168" b_x="105" b_y="765" e_x="240" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701669040" parent="0" id_b="97233700822160" id_e="97233701650864" b_x="180" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.744972">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701668048" parent="0" id_b="97233700822160" id_e="97233701652976" b_x="180" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.926298">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701667056" parent="0" id_b="97233700822160" id_e="97233701651920" b_x="180" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701666064" parent="0" id_b="97233697979680" id_e="97233701656080" b_x="645" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.810637">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701665008" parent="0" id_b="97233700929584" id_e="97233701663088" b_x="-105" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.653522">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233701664016" parent="0" id_b="97233701220176" id_e="97233701237168" b_x="-15" b_y="480" e_x="-75" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233701663088" parent="0" id_b="97233701202576" id_e="97233701490960" b_x="15" b_y="555" e_x="-60" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701662032" parent="0" id_b="97233700929584" id_e="97233701658128" b_x="-105" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.794643">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233701661104" parent="0" id_b="97233700912160" id_e="97233701473936" b_x="-15" b_y="525" e_x="-90" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701660112" parent="0" id_b="97233700929584" id_e="97233701661104" b_x="-105" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0982143">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701659056" parent="0" id_b="97233700929584" id_e="97233701664016" b_x="-105" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542454">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233701658128" parent="0" id_b="97233701220176" id_e="97233701255552" b_x="-15" b_y="480" e_x="-75" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701657136" parent="0" id_b="97233701094880" id_e="97233701113536" b_x="630" b_y="660" e_x="465" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="97233701656080" parent="0" id_b="97233700984080" id_e="97233700732720" b_x="390" b_y="420" e_x="795" e_y="330" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="720" y="360"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233701655024" parent="0" id_b="97233700984080" id_e="97233701275008" b_x="390" b_y="420" e_x="15" e_y="405" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="315" y="450"/>
                <point x="75" y="450"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701654032" parent="0" id_b="97233701456976" id_e="97233701655024" b_x="150" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.6875">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233701652976" parent="0" id_b="97233700984080" id_e="97233701328880" b_x="390" b_y="420" e_x="165" e_y="240" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="195" y="360"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233701651920" parent="0" id_b="97233700984080" id_e="97233701291920" b_x="390" b_y="420" e_x="105" e_y="300" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="195" y="375"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233701650864" parent="0" id_b="97233700984080" id_e="97233701310688" b_x="390" b_y="420" e_x="195" e_y="285" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="210" y="345"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233701649808" parent="0" id_b="97233700984080" id_e="97233701220176" b_x="390" b_y="420" e_x="-15" e_y="480" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="315" y="465"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233701648752" parent="0" id_b="97233700984080" id_e="97233700912160" b_x="390" b_y="420" e_x="-15" e_y="525" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="285" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233701647696" parent="0" id_b="97233700984080" id_e="97233701202576" b_x="390" b_y="420" e_x="15" e_y="555" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="270" y="495"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701646704" parent="0" id_b="97233700895392" id_e="97233701649808" b_x="195" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.60927">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701645712" parent="0" id_b="97233700895392" id_e="97233701648752" b_x="195" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4619">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701644656" parent="0" id_b="97233700895392" id_e="97233701647696" b_x="195" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.43206">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233701643728" parent="0" id_b="97233700984080" id_e="97233701113536" b_x="390" b_y="420" e_x="465" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701642672" parent="0" id_b="97233701564128" id_e="97233701643728" b_x="225" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.571218">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233701641680" parent="0" id_b="97233700984080" id_e="97233701057296" b_x="390" b_y="420" e_x="555" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233701640688" parent="0" id_b="97233700984080" id_e="97233700964688" b_x="390" b_y="420" e_x="540" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233701639760" parent="0" id_b="97233700984080" id_e="97233701075872" b_x="390" b_y="420" e_x="525" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701638768" parent="0" id_b="97233700877760" id_e="97233701641680" b_x="555" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.88044">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701637776" parent="0" id_b="97233700877760" id_e="97233701640688" b_x="555" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.829513">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701636784" parent="0" id_b="97233700877760" id_e="97233701639760" b_x="555" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.623787">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233701635728" parent="0" id_b="97233700984080" id_e="97233701039120" b_x="390" b_y="420" e_x="735" e_y="540" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="585" y="495"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233701634672" parent="0" id_b="97233700984080" id_e="97233701020144" b_x="390" b_y="420" e_x="735" e_y="510" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="585" y="495"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233701633616" parent="0" id_b="97233700984080" id_e="97233700946480" b_x="390" b_y="420" e_x="735" e_y="480" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="555" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233701632560" parent="0" id_b="97233700984080" id_e="97233701001776" b_x="390" b_y="420" e_x="735" e_y="450" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="555" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701631568" parent="0" id_b="97233700859424" id_e="97233701632560" b_x="555" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.79832">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701630576" parent="0" id_b="97233700859424" id_e="97233701633616" b_x="555" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.61584">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701629584" parent="0" id_b="97233700859424" id_e="97233701634672" b_x="555" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.42268">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701628592" parent="0" id_b="97233700859424" id_e="97233701635728" b_x="555" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.51764">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701627600" parent="0" id_b="97233701581824" id_e="97233700984080" b_x="510" b_y="339" e_x="390" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233701626544" parent="0" id_b="97233700984080" id_e="97233701402400" b_x="390" b_y="420" e_x="60" e_y="240" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="75" y="270"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233701625488" parent="0" id_b="97233700984080" id_e="97233701419856" b_x="390" b_y="420" e_x="60" e_y="195" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="105" y="270"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233701624432" parent="0" id_b="97233700984080" id_e="97233701437952" b_x="390" b_y="420" e_x="75" e_y="165" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="135" y="285"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701623440" parent="0" id_b="97233700822160" id_e="97233701626544" b_x="180" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.762479">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701622448" parent="0" id_b="97233700822160" id_e="97233701624432" b_x="180" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.927337">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701621456" parent="0" id_b="97233700822160" id_e="97233701625488" b_x="180" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.26396">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701620464" parent="0" id_b="97233700841696" id_e="97233701437952" b_x="30" b_y="105" e_x="75" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701619520" parent="0" id_b="97233700841696" id_e="97233701419856" b_x="30" b_y="105" e_x="60" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701182800" parent="0" id_b="97233700841696" id_e="97233701402400" b_x="30" b_y="105" e_x="60" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233701616400" parent="0" id_b="97233700984080" id_e="97233701347440" b_x="390" b_y="420" e_x="225" e_y="195" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="135" y="270"/>
                <point x="135" y="195"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233701613280" parent="0" id_b="97233700984080" id_e="97233701365328" b_x="390" b_y="420" e_x="180" e_y="165" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="120" y="255"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233701612352" parent="0" id_b="97233700984080" id_e="97233701384208" b_x="390" b_y="420" e_x="150" e_y="135" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="135" y="285"/>
                <point x="120" y="165"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701611360" parent="0" id_b="97233700822160" id_e="97233701612352" b_x="180" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.879827">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701610368" parent="0" id_b="97233700822160" id_e="97233701613280" b_x="180" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.782226">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701609376" parent="0" id_b="97233700822160" id_e="97233701616400" b_x="180" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.6">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701608384" parent="0" id_b="97233700804768" id_e="97233701384208" b_x="255" b_y="75" e_x="150" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701607392" parent="0" id_b="97233700804768" id_e="97233701365328" b_x="255" b_y="75" e_x="180" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701606400" parent="0" id_b="97233700804768" id_e="97233701347440" b_x="255" b_y="75" e_x="225" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701598688" parent="0" id_b="97233700782800" id_e="97233700800672" b_x="825" b_y="405" e_x="1290" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233701604752" parent="0" id_b="97233700749232" id_e="97233693673136" b_x="795" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542454">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233693651424" parent="0" id_b="97233700713008" id_e="97233700782800" b_x="825" b_y="315" e_x="825" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233693673136" parent="0" id_b="97233700799888" id_e="97233700782800" b_x="765" b_y="390" e_x="825" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233693668848" parent="0" id_b="97233700799888" id_e="97233700984080" b_x="765" b_y="390" e_x="390" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233696689680" parent="0" id_b="97233700766320" id_e="97233693668848" b_x="660" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.269771">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="97233693151184" parent="0" id_b="97233700782800" id_e="97233700728448" b_x="825" b_y="405" e_x="960" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233693151424" parent="0" id_b="97233700697824" id_e="97233693151184" b_x="945" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.562155">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97233700828000" parent="0" id_b="97233700683408" id_e="97233700728448" b_x="945" b_y="165" e_x="960" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
