<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="2561286577552" parent="0" left="0" top="0" right="365" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314.5" y="331.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2561285412288" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561286583376" parent="0" x="825" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gastrointestinal_symptoms" shapeColor="0" id="2561286577344" parent="0" left="0" top="0" right="284" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="765" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_flatulence" shapeColor="0" id="2561286581920" parent="0" left="0" top="0" right="152" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="660" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bloating" shapeColor="0" id="2561286581712" parent="0" left="0" top="0" right="140" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="630" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_anomalies" shapeColor="0" id="2561286579840" parent="0" left="0" top="0" right="220" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="570" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_attack" shapeColor="0" id="2561286580256" parent="0" left="0" top="0" right="125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="525" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_pain_in_stomach" shapeColor="0" id="2561286582960" parent="0" left="0" top="0" right="177" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="390" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_inflammatory_disease" shapeColor="0" id="2561286584000" parent="0" left="0" top="0" right="245" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="165" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_celiac_disease" shapeColor="0" id="2561286581504" parent="0" left="0" top="0" right="189" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="195" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_crohnes_disease" shapeColor="0" id="2561286583792" parent="0" left="0" top="0" right="209" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="240" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bacterial_infections" shapeColor="0" id="2561286582336" parent="0" left="0" top="0" right="228" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="165" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_viral_infections" shapeColor="0" id="2561286580672" parent="0" left="0" top="0" right="195" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lactase_enzyme_deficiency" shapeColor="0" id="2561286582128" parent="0" left="0" top="0" right="288" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_predisposition" shapeColor="0" id="2561286581088" parent="0" left="0" top="0" right="250" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_age_related_decline_in_lactose_tolerance" shapeColor="0" id="2561286583168" parent="0" left="0" top="0" right="397" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="300" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach" shapeColor="0" id="2561286040592" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="405" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_primary_lactose_intolerance" shapeColor="0" id="2561286048080" parent="0" left="0" top="0" right="296" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75" y="435" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_secondary_lactose_intolerance" shapeColor="0" id="2561286042256" parent="0" left="0" top="0" right="318" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75" y="465" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="2561286047872" parent="0" left="0" top="0" right="137" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="480" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_congenital" shapeColor="0" id="2561286047456" parent="0" left="0" top="0" right="158" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="555" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diarrhea" shapeColor="0" id="2561286046000" parent="0" left="0" top="0" right="142" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="690" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vomiting" shapeColor="0" id="2561286047040" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="705" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_heartburn" shapeColor="0" id="2561286043088" parent="0" left="0" top="0" right="155" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="720" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nausea" shapeColor="0" id="2561286045168" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="735" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_discomfort" shapeColor="0" id="2561286042880" parent="0" left="0" top="0" right="161" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_general_symptoms" shapeColor="0" id="2561286046208" parent="0" left="0" top="0" right="223" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_use_of_lactase_supplements" shapeColor="0" id="2561286044336" parent="0" left="0" top="0" right="299" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="600" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_limitation_of_lactose_in_diet" shapeColor="0" id="2561286044544" parent="0" left="0" top="0" right="295" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="555" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_risk_of_osteoporosis" shapeColor="0" id="2561286046832" parent="0" left="0" top="0" right="240" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="540" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_development_of_irritable_bowel_syndrome" shapeColor="0" id="2561286043920" parent="0" left="0" top="0" right="408" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="510" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_risk_of_calcium_deficiency" shapeColor="0" id="2561286041216" parent="0" left="0" top="0" right="285" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="450" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lactose_intolerance" shapeColor="0" id="2561286044128" parent="0" left="0" top="0" right="228" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_use_of_lactose_free_products" shapeColor="0" id="2561286046416" parent="0" left="0" top="0" right="310" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="570" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nutritional_deficiency" shapeColor="0" id="2561286044960" parent="0" left="0" top="0" right="243" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="480" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_form" shapeColor="0" id="2561285411248" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="495" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_periodic" shapeColor="0" id="2561285410208" parent="0" left="0" top="0" right="139" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="525" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diseases" shapeColor="0" id="2561285409376" parent="0" left="0" top="0" right="145" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="105" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561285408128" parent="0" x="1290" y="390" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Лактозная непереносимость - это состояние, при котором организм не способен полностью расщеплять лактозу, сахар, содержащийся в молочных продуктах. Это происходит из-за недостатка фермента лактазы, который обычно расщепляет лактозу на простые сахара для их усвоения. При непереносимости лактозы нерасщепленный лактоза проходит через кишечник, вызывая различные симптомы, включая вздутие, газообразование, диарею и дискомфорт в животе. Эти симптомы могут возникать через несколько часов после употребления продуктов, содержащих лактозу. Уровень толерантности к лактозе может различаться у разных людей, и некоторые могут переносить небольшие количества лактозы, в то время как у других даже небольшое количество может вызвать сильные симптомы.]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2561285407920" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="435" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lack_of_lactase_enzyme" shapeColor="0" id="2561285411456" parent="0" left="0" top="0" right="264" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="330" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2561285415200" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="345" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2561285409168" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2561285408960" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="525" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_complications" shapeColor="0" id="2561285408752" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562" y="454" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_prevention" shapeColor="0" id="2561285413536" parent="0" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2561285408336" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="480" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2561285410832" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2561285414576" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1304.5" y="181.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infections" shapeColor="0" id="2561285413744" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_parasitic_infections" shapeColor="0" id="2561285412704" parent="0" left="0" top="0" right="227" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="135" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="def.(celiac_desease)" shapeColor="0" id="2561285413120" parent="0" left="0" top="0" right="164" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725" y="402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2561285411040" parent="0" left="0" top="0" right="193" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804" y="365" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2561285414160" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="826" y="309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561284350656" parent="0" x="982" y="238" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(непереносимость лактозы)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2561282171408" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960" y="133" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286724288" parent="0" id_b="2561286577552" id_e="2561286044128" b_x="314.5" b_y="331.5" e_x="390" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286731968" parent="0" id_b="2561285414160" id_e="2561285413120" b_x="826" b_y="309" e_x="725" e_y="402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286730048" parent="0" id_b="2561285408960" id_e="2561286727408" b_x="225" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.864687">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286729808" parent="0" id_b="2561285408960" id_e="2561286730528" b_x="225" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.752935">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286731728" parent="0" id_b="2561285408960" id_e="2561286727168" b_x="225" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.630432">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286729568" parent="0" id_b="2561285408960" id_e="2561286727648" b_x="225" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.583257">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286728848" parent="0" id_b="2561285408960" id_e="2561286728608" b_x="225" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556407">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286731488" parent="0" id_b="2561285408960" id_e="2561286725248" b_x="225" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47164">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561286727408" parent="0" id_b="2561286044128" id_e="2561286581712" b_x="390" b_y="420" e_x="240" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561286730528" parent="0" id_b="2561286044128" id_e="2561286581920" b_x="390" b_y="420" e_x="240" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561286727168" parent="0" id_b="2561286044128" id_e="2561286046000" b_x="390" b_y="420" e_x="255" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561286727648" parent="0" id_b="2561286044128" id_e="2561286047040" b_x="390" b_y="420" e_x="285" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561286728608" parent="0" id_b="2561286044128" id_e="2561286043088" b_x="390" b_y="420" e_x="315" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561286725248" parent="0" id_b="2561286044128" id_e="2561286045168" b_x="390" b_y="420" e_x="345" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286730288" parent="0" id_b="2561286577344" id_e="2561286045168" b_x="105" b_y="765" e_x="345" e_y="735" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="795"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286729328" parent="0" id_b="2561286577344" id_e="2561286043088" b_x="105" b_y="765" e_x="315" e_y="720" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="765"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286728368" parent="0" id_b="2561286577344" id_e="2561286047040" b_x="105" b_y="765" e_x="285" e_y="705" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="210" y="750"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286728128" parent="0" id_b="2561286577344" id_e="2561286046000" b_x="105" b_y="765" e_x="255" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286725008" parent="0" id_b="2561286577344" id_e="2561286581920" b_x="105" b_y="765" e_x="240" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286726928" parent="0" id_b="2561286577344" id_e="2561286581712" b_x="105" b_y="765" e_x="240" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286729088" parent="0" id_b="2561285409168" id_e="2561286718480" b_x="180" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.744972">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286726688" parent="0" id_b="2561285409168" id_e="2561286723520" b_x="180" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.926298">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286730768" parent="0" id_b="2561285409168" id_e="2561286722080" b_x="180" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286726448" parent="0" id_b="2561285415200" id_e="2561286716560" b_x="645" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.810637">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286726208" parent="0" id_b="2561285411248" id_e="2561286727888" b_x="-105" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.653522">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561286725728" parent="0" id_b="2561286047872" id_e="2561286042256" b_x="-15" b_y="480" e_x="-75" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561286727888" parent="0" id_b="2561286047456" id_e="2561286579840" b_x="15" b_y="555" e_x="-60" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286725488" parent="0" id_b="2561285411248" id_e="2561286724768" b_x="-105" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.794643">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561286731008" parent="0" id_b="2561285410208" id_e="2561286580256" b_x="-15" b_y="525" e_x="-90" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286725968" parent="0" id_b="2561285411248" id_e="2561286731008" b_x="-105" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0982143">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286731248" parent="0" id_b="2561285411248" id_e="2561286725728" b_x="-105" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542454">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561286724768" parent="0" id_b="2561286047872" id_e="2561286048080" b_x="-15" b_y="480" e_x="-75" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286717280" parent="0" id_b="2561286046208" id_e="2561286042880" b_x="630" b_y="660" e_x="465" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2561286716560" parent="0" id_b="2561286044128" id_e="2561285411456" b_x="390" b_y="420" e_x="795" e_y="330" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="720" y="360"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561286716320" parent="0" id_b="2561286044128" id_e="2561286040592" b_x="390" b_y="420" e_x="15" e_y="405" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="315" y="450"/>
                <point x="75" y="450"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286716080" parent="0" id_b="2561286582960" id_e="2561286716320" b_x="150" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.6875">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561286723520" parent="0" id_b="2561286044128" id_e="2561286582128" b_x="390" b_y="420" e_x="165" e_y="240" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="195" y="360"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561286722080" parent="0" id_b="2561286044128" id_e="2561286583168" b_x="390" b_y="420" e_x="105" e_y="300" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="195" y="375"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561286718480" parent="0" id_b="2561286044128" id_e="2561286581088" b_x="390" b_y="420" e_x="195" e_y="285" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="210" y="345"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561286721840" parent="0" id_b="2561286044128" id_e="2561286047872" b_x="390" b_y="420" e_x="-15" e_y="480" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="315" y="465"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561286721600" parent="0" id_b="2561286044128" id_e="2561285410208" b_x="390" b_y="420" e_x="-15" e_y="525" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="285" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561286723280" parent="0" id_b="2561286044128" id_e="2561286047456" b_x="390" b_y="420" e_x="15" e_y="555" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="270" y="495"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286721360" parent="0" id_b="2561285408336" id_e="2561286721840" b_x="195" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.60927">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286718000" parent="0" id_b="2561285408336" id_e="2561286721600" b_x="195" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4619">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286717520" parent="0" id_b="2561285408336" id_e="2561286723280" b_x="195" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.43206">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561286719920" parent="0" id_b="2561286044128" id_e="2561286042880" b_x="390" b_y="420" e_x="465" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286719680" parent="0" id_b="2561285408960" id_e="2561286719920" b_x="225" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.571218">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561286722560" parent="0" id_b="2561286044128" id_e="2561286044544" b_x="390" b_y="420" e_x="555" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561286720880" parent="0" id_b="2561286044128" id_e="2561286046416" b_x="390" b_y="420" e_x="540" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561286719200" parent="0" id_b="2561286044128" id_e="2561286044336" b_x="390" b_y="420" e_x="525" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286720400" parent="0" id_b="2561285413536" id_e="2561286722560" b_x="555" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.88044">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286720640" parent="0" id_b="2561285413536" id_e="2561286720880" b_x="555" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.829513">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286718240" parent="0" id_b="2561285413536" id_e="2561286719200" b_x="555" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.623787">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561286723040" parent="0" id_b="2561286044128" id_e="2561286046832" b_x="390" b_y="420" e_x="735" e_y="540" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="585" y="495"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561286717040" parent="0" id_b="2561286044128" id_e="2561286043920" b_x="390" b_y="420" e_x="735" e_y="510" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="585" y="495"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561286723760" parent="0" id_b="2561286044128" id_e="2561286044960" b_x="390" b_y="420" e_x="735" e_y="480" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="555" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561286718720" parent="0" id_b="2561286044128" id_e="2561286041216" b_x="390" b_y="420" e_x="735" e_y="450" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="555" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286719440" parent="0" id_b="2561285408752" id_e="2561286718720" b_x="562" b_y="454" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.79832">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286722320" parent="0" id_b="2561285408752" id_e="2561286723760" b_x="562" b_y="454" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.61584">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286722800" parent="0" id_b="2561285408752" id_e="2561286717040" b_x="562" b_y="454" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.42268">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286718960" parent="0" id_b="2561285408752" id_e="2561286723040" b_x="562" b_y="454" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.51764">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561286721120" parent="0" id_b="2561285412288" id_e="2561286044128" b_x="427" b_y="375" e_x="390" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561286717760" parent="0" id_b="2561286044128" id_e="2561286583792" b_x="390" b_y="420" e_x="60" e_y="240" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="75" y="270"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561286720160" parent="0" id_b="2561286044128" id_e="2561286581504" b_x="390" b_y="420" e_x="60" e_y="195" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="105" y="270"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561286716800" parent="0" id_b="2561286044128" id_e="2561286584000" b_x="390" b_y="420" e_x="75" e_y="165" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="135" y="285"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561281136368" parent="0" id_b="2561285409168" id_e="2561286717760" b_x="180" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.762479">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561281135648" parent="0" id_b="2561285409168" id_e="2561286716800" b_x="180" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.927337">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561281142128" parent="0" id_b="2561285409168" id_e="2561286720160" b_x="180" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.26396">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561281141888" parent="0" id_b="2561285409376" id_e="2561286584000" b_x="30" b_y="105" e_x="75" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561281141648" parent="0" id_b="2561285409376" id_e="2561286581504" b_x="30" b_y="105" e_x="60" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561281139008" parent="0" id_b="2561285409376" id_e="2561286583792" b_x="30" b_y="105" e_x="60" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561281138288" parent="0" id_b="2561286044128" id_e="2561286580672" b_x="390" b_y="420" e_x="225" e_y="195" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="135" y="270"/>
                <point x="135" y="195"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561281141408" parent="0" id_b="2561286044128" id_e="2561286582336" b_x="390" b_y="420" e_x="180" e_y="165" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="120" y="255"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561281139728" parent="0" id_b="2561286044128" id_e="2561285412704" b_x="390" b_y="420" e_x="150" e_y="135" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="135" y="285"/>
                <point x="120" y="165"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561281140688" parent="0" id_b="2561285409168" id_e="2561281139728" b_x="180" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.879827">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561281139488" parent="0" id_b="2561285409168" id_e="2561281141408" b_x="180" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.782226">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561281139248" parent="0" id_b="2561285409168" id_e="2561281138288" b_x="180" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.6">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561281139968" parent="0" id_b="2561285413744" id_e="2561285412704" b_x="255" b_y="75" e_x="150" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561281140928" parent="0" id_b="2561285413744" id_e="2561286582336" b_x="255" b_y="75" e_x="180" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561281135408" parent="0" id_b="2561285413744" id_e="2561286580672" b_x="255" b_y="75" e_x="225" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561281141168" parent="0" id_b="2561286583376" id_e="2561285408128" b_x="825" b_y="405" e_x="1290" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561281135888" parent="0" id_b="2561285411040" id_e="2561281137568" b_x="804" b_y="365" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542454">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561281137568" parent="0" id_b="2561285413120" id_e="2561286583376" b_x="725" b_y="402" e_x="825" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561281140208" parent="0" id_b="2561285413120" id_e="2561286044128" b_x="725" b_y="402" e_x="390" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561281135168" parent="0" id_b="2561285407920" id_e="2561281140208" b_x="660" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.269771">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561281137088" parent="0" id_b="2561286583376" id_e="2561284350656" b_x="825" b_y="405" e_x="982" e_y="238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561281142608" parent="0" id_b="2561285410832" id_e="2561281137088" b_x="945" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.562155">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561281137808" parent="0" id_b="2561282171408" id_e="2561284350656" b_x="960" b_y="133" e_x="982" e_y="238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561281138048" parent="0" id_b="2561285414576" id_e="2561285408128" b_x="1304.5" b_y="181.5" e_x="1290" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
