<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2460588234496" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1317" y="443" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="2460589078752" parent="0" left="0" top="0" right="365" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="952.5" y="492.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2460589077712" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1151.37" y="536.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(pneumatosis)" shapeColor="0" id="2460589079376" parent="0" left="0" top="0" right="149" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.487" y="588.674" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2460589076672" parent="0" x="289.375" y="593.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_form" shapeColor="0" id="2460589081664" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="946" y="1179" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2460589081248" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805.5" y="871.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_aggravated" shapeColor="0" id="2460589077088" parent="0" left="0" top="0" right="163" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849.816" y="1120.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2460589077296" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="237" y="476" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_severity" shapeColor="0" id="2460589080624" parent="0" left="0" top="0" right="140" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369" y="1027" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_localization" shapeColor="0" id="2460589080416" parent="0" left="0" top="0" right="165" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="748" y="939" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2460589076048" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1074.27" y="78.8776" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2460589076256" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1158.65" y="788.878" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2460589079584" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155.43" y="892.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_non_aggravated" shapeColor="0" id="2460589078960" parent="0" left="0" top="0" right="202" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="986.041" y="1095.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_unpleasant" shapeColor="0" id="2460588628672" parent="0" left="0" top="0" right="163" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1219.71" y="864.204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infections" shapeColor="0" id="2460588635536" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="748.767" y="276.038" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_light" shapeColor="0" id="2460588635120" parent="0" left="0" top="0" right="111" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.327" y="855.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2460588634080" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1450.02" y="141.612" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_thick" shapeColor="0" id="2460588632416" parent="0" left="0" top="0" right="116" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="790.939" y="1050.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_colicobranch" shapeColor="0" id="2460588630752" parent="0" left="0" top="0" right="179" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1393.69" y="760.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sedentary" shapeColor="0" id="2460588629712" parent="0" left="0" top="0" right="155" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.368" y="221.398" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_occurence" shapeColor="0" id="2460588629504" parent="0" left="0" top="0" right="160" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1373" y="44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_necrosis" shapeColor="0" id="2460588636368" parent="0" left="0" top="0" right="145" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="984.55" y="165.102" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_thick" shapeColor="0" id="2460588632624" parent="0" left="0" top="0" right="116" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="502.49" y="943.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2460588634912" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.91" y="226.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_part" shapeColor="0" id="2460588636160" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="706.327" y="1050.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2460588634704" parent="0" x="280.375" y="745.729" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пневматоз - патологический процесс, при котором в кишечной стенке формируются воздушные кисты.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_ischemia" shapeColor="0" id="2460588634496" parent="0" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1059.88" y="132.592" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2460588630128" parent="0" x="98" y="573" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(пневматоз)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2460588635744" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535.375" y="450.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2460588628464" parent="0" x="-56.0284" y="750.256" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Pneumatosis is a pathological process in which air cysts form in the intestinal wall.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_tumescent" shapeColor="0" id="2460588628880" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1331.8" y="854.755" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2460588631584" parent="0" left="0" top="0" right="193" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.281" y="642.06" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_thin" shapeColor="0" id="2460588633456" parent="0" left="0" top="0" right="107" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="643.898" y="1069.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestine" shapeColor="0" id="2460588235120" parent="0" left="0" top="0" right="143" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1369.27" y="422.677" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mouth" shapeColor="0" id="2460588234288" parent="0" left="0" top="0" right="127" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1149.45" y="945.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2460588232832" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1265.17" y="768.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestine" shapeColor="0" id="2460588233248" parent="0" left="0" top="0" right="143" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="669.408" y="990.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2460588238240" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630.068" y="227.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2460588237408" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="912" y="444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestine" shapeColor="0" id="2460588237200" parent="0" left="0" top="0" right="143" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.504" y="183.323" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2460588236576" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-50.0284" y="915.256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cyst_forming" shapeColor="0" id="2460588235952" parent="0" left="0" top="0" right="179" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1374.37" y="593.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_heavy" shapeColor="0" id="2460588231584" parent="0" left="0" top="0" right="125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404.98" y="907.673" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lifestyle" shapeColor="0" id="2460588231376" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="621.375" y="309.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cyst" shapeColor="0" id="2460588230752" parent="0" left="0" top="0" right="111" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1371.42" y="480.887" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2460588233040" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289.265" y="914.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_forming" shapeColor="0" id="2460588235328" parent="0" left="0" top="0" right="107" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1442.47" y="535.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestine" shapeColor="0" id="2460588235536" parent="0" left="0" top="0" right="143" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1450.9" y="81.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_complications" shapeColor="0" id="2460588236368" parent="0" left="0" top="0" right="220" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1166.34" y="190.151" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diarrhea" shapeColor="0" id="2460588236992" parent="0" left="0" top="0" right="142" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1083.38" y="720.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_shock" shapeColor="0" id="2460587377504" parent="0" left="0" top="0" right="126" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1202.9" y="116.449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2460587376464" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-37" y="573" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_smell" shapeColor="0" id="2460587374176" parent="0" left="0" top="0" right="119" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1063.11" y="757.566" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_soldering" shapeColor="0" id="2460587374384" parent="0" left="0" top="0" right="150" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1373.18" y="100.347" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification" shapeColor="0" id="2460587381040" parent="0" left="0" top="0" right="147" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755.415" y="623.802" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infectious_toxic" shapeColor="0" id="2460587375008" parent="0" left="0" top="0" right="199" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1138.9" y="37.449" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pneumatosis" shapeColor="0" id="2460587378544" parent="0" left="0" top="0" right="176" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900.38" y="593.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pneumatosis_pain" shapeColor="0" id="2460587380624" parent="0" left="0" top="0" right="217" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1081.37" y="668.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_abdominal_area" shapeColor="0" id="2460587376256" parent="0" left="0" top="0" right="200" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1308.37" y="667.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2460587377296" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1198.37" y="624.729" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2460587374800" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535.487" y="517.896" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2460587376880" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780.876" y="549.452" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2460587377712" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="983.375" y="711.729" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stool_disorder" shapeColor="0" id="2460582452976" parent="0" left="0" top="0" right="190" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1001.29" y="848.525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460589268368" parent="0" id_b="2460589078752" id_e="2460587378544" b_x="952.5" b_y="492.5" e_x="900.38" e_y="593.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460589267168" parent="0" id_b="2460587374800" id_e="2460589079376" b_x="535.487" b_y="517.896" e_x="540.487" e_y="588.674" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460589265728" parent="0" id_b="2460588635744" id_e="2460589237040" b_x="535.375" b_y="450.729" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.641964">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460589265008" parent="0" id_b="2460588230752" id_e="2460588235952" b_x="1371.42" b_y="480.887" e_x="1374.37" e_y="593.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460589264768" parent="0" id_b="2460587377504" id_e="2460587375008" b_x="1202.9" b_y="116.449" e_x="1138.9" e_y="37.449" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460589267888" parent="0" id_b="2460589079584" id_e="2460589266928" b_x="1155.43" b_y="892.898" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369037">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460589261408" parent="0" id_b="2460588233248" id_e="2460588633456" b_x="669.408" b_y="990.49" e_x="643.898" e_y="1069.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460589267408" parent="0" id_b="2460588629504" id_e="2460587374384" b_x="1373" b_y="44" e_x="1373.18" e_y="100.347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460589266448" parent="0" id_b="2460587378544" id_e="2460587374384" b_x="900.38" b_y="593.729" e_x="1373.18" e_y="100.347" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1223" y="448"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460589266928" parent="0" id_b="2460587374176" id_e="2460588234288" b_x="1063.11" b_y="757.566" e_x="1149.45" e_y="945.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460589262848" parent="0" id_b="2460587377712" id_e="2460589263328" b_x="983.375" b_y="711.729" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.572168">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460589264528" parent="0" id_b="2460588634912" id_e="2460589239200" b_x="785.91" b_y="226.18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483859">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460589264288" parent="0" id_b="2460589077712" id_e="2460589239680" b_x="1151.37" b_y="536.729" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529021">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460589262368" parent="0" id_b="2460588634080" id_e="2460589265968" b_x="1450.02" b_y="141.612" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.572879">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460589262128" parent="0" id_b="2460588636160" id_e="2460589261408" b_x="706.327" b_y="1050.73" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364324">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460589263808" parent="0" id_b="2460589076256" id_e="2460589263088" b_x="1158.65" b_y="788.878" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504477">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460589265488" parent="0" id_b="2460588236576" id_e="2460588628464" b_x="-50.0284" b_y="915.256" e_x="-56.0284" e_y="750.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460589267648" parent="0" id_b="2460587378544" id_e="2460587380624" b_x="900.38" b_y="593.729" e_x="1081.37" e_y="668.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460589263568" parent="0" id_b="2460589076048" id_e="2460589264768" b_x="1074.27" b_y="78.8776" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.615208">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460589265968" parent="0" id_b="2460587374384" id_e="2460588235536" b_x="1373.18" b_y="100.347" e_x="1450.9" e_y="81.429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460589268608" parent="0" id_b="2460587377296" id_e="2460589262608" b_x="1198.37" b_y="624.729" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52022">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460589265248" parent="0" id_b="2460588233248" id_e="2460588632416" b_x="669.408" b_y="990.49" e_x="790.939" e_y="1050.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460589262608" parent="0" id_b="2460587380624" id_e="2460587376256" b_x="1081.37" b_y="668.729" e_x="1308.37" e_y="667.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460589264048" parent="0" id_b="2460588231376" id_e="2460588629712" b_x="621.375" b_y="309.729" e_x="549.368" e_y="221.398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460589263088" parent="0" id_b="2460587374176" id_e="2460588628672" b_x="1063.11" b_y="757.566" e_x="1219.71" e_y="864.204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460589261648" parent="0" id_b="2460588236368" id_e="2460583305904" b_x="1166.34" b_y="190.151" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.55902">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460589263328" parent="0" id_b="2460587378544" id_e="2460588236992" b_x="900.38" b_y="593.729" e_x="1083.38" e_y="720.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460589266208" parent="0" id_b="2460588635744" id_e="2460589244240" b_x="535.375" b_y="450.729" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517062">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460589241840" parent="0" id_b="2460588631584" id_e="2460583311904" b_x="427.281" b_y="642.06" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482451">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460589241600" parent="0" id_b="2460587376880" id_e="2460583306864" b_x="780.876" b_y="549.452" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.734466">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460589241360" parent="0" id_b="2460588238240" id_e="2460589264048" b_x="630.068" b_y="227.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.646037">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460589241120" parent="0" id_b="2460588236368" id_e="2460589239920" b_x="1166.34" b_y="190.151" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.47599">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460589238720" parent="0" id_b="2460588232832" id_e="2460583310464" b_x="1265.17" b_y="768.396" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.565298">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460589238000" parent="0" id_b="2460588233040" id_e="2460588634704" b_x="289.265" b_y="914.729" e_x="280.375" e_y="745.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460589240880" parent="0" id_b="2460587378544" id_e="2460587377504" b_x="900.38" b_y="593.729" e_x="1202.9" e_y="116.449" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1198" y="395"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460589237280" parent="0" id_b="2460588636160" id_e="2460589265248" b_x="706.327" b_y="1050.73" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.338729">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460589237040" parent="0" id_b="2460587378544" id_e="2460588635536" b_x="900.38" b_y="593.729" e_x="748.767" e_y="276.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460589240160" parent="0" id_b="2460587378544" id_e="2460588635120" b_x="900.38" b_y="593.729" e_x="355.327" e_y="855.388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460589236560" parent="0" id_b="2460587378544" id_e="2460582452976" b_x="900.38" b_y="593.729" e_x="1001.29" e_y="848.525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460589238240" parent="0" id_b="2460587378544" id_e="2460588231584" b_x="900.38" b_y="593.729" e_x="404.98" e_y="907.673" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460589240640" parent="0" id_b="2460587377712" id_e="2460589267648" b_x="983.375" b_y="711.729" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533758">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460589236800" parent="0" id_b="2460589076672" id_e="2460588634704" b_x="289.375" b_y="593.729" e_x="280.375" e_y="745.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460589239920" parent="0" id_b="2460587378544" id_e="2460588636368" b_x="900.38" b_y="593.729" e_x="984.55" e_y="165.102" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1131" y="390"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460589244240" parent="0" id_b="2460587378544" id_e="2460588231376" b_x="900.38" b_y="593.729" e_x="621.375" e_y="309.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460589243760" parent="0" id_b="2460587378544" id_e="2460587374176" b_x="900.38" b_y="593.729" e_x="1063.11" e_y="757.566" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460589243520" parent="0" id_b="2460588236368" id_e="2460589240880" b_x="1166.34" b_y="190.151" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.39486">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460589242320" parent="0" id_b="2460589076672" id_e="2460588630128" b_x="289.375" b_y="593.729" e_x="98" e_y="573" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460589244000" parent="0" id_b="2460587381040" id_e="2460589240160" b_x="755.415" b_y="623.802" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533446">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460589239200" parent="0" id_b="2460588635536" id_e="2460588237200" b_x="748.767" b_y="276.038" e_x="701.504" e_y="183.323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2460589239680" parent="0" id_b="2460587378544" id_e="2460588235952" b_x="900.38" b_y="593.729" e_x="1374.37" e_y="593.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460589242080" parent="0" id_b="2460589080624" id_e="2460588632624" b_x="369" b_y="1027" e_x="502.49" e_y="943.388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460589237760" parent="0" id_b="2460587378544" id_e="2460588233248" b_x="900.38" b_y="593.729" e_x="669.408" e_y="990.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460589239440" parent="0" id_b="2460587377712" id_e="2460589236560" b_x="983.375" b_y="711.729" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42201">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460589237520" parent="0" id_b="2460589080624" id_e="2460588635120" b_x="369" b_y="1027" e_x="355.327" e_y="855.388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460589240400" parent="0" id_b="2460588234496" id_e="2460589242560" b_x="1317" b_y="443" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478826">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460589243040" parent="0" id_b="2460587381040" id_e="2460589238240" b_x="755.415" b_y="623.802" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531277">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460589243280" parent="0" id_b="2460588235328" id_e="2460589265008" b_x="1442.47" b_y="535.03" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462884">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460589242560" parent="0" id_b="2460588235120" id_e="2460588230752" b_x="1369.27" b_y="422.677" e_x="1371.42" e_y="480.887" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460589238960" parent="0" id_b="2460589077296" id_e="2460589242320" b_x="237" b_y="476" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527515">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460583305184" parent="0" id_b="2460589081248" id_e="2460589237760" b_x="805.5" b_y="871.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.673033">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460583304944" parent="0" id_b="2460589081664" id_e="2460589077088" b_x="946" b_y="1179" e_x="849.816" e_y="1120.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460583307344" parent="0" id_b="2460587381040" id_e="2460583306144" b_x="755.415" b_y="623.802" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451516">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460583308304" parent="0" id_b="2460587377712" id_e="2460589243760" b_x="983.375" b_y="711.729" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.651673">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460583304704" parent="0" id_b="2460589080624" id_e="2460588231584" b_x="369" b_y="1027" e_x="404.98" e_y="907.673" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460583307104" parent="0" id_b="2460587376464" id_e="2460588630128" b_x="-37" b_y="573" e_x="98" e_y="573" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460583306864" parent="0" id_b="2460589079376" id_e="2460587378544" b_x="540.487" b_y="588.674" e_x="900.38" e_y="593.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460583307824" parent="0" id_b="2460589076672" id_e="2460588628464" b_x="289.375" b_y="593.729" e_x="-56.0284" e_y="750.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460583306144" parent="0" id_b="2460587378544" id_e="2460589078960" b_x="900.38" b_y="593.729" e_x="986.041" e_y="1095.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460583306624" parent="0" id_b="2460589080416" id_e="2460588233248" b_x="748" b_y="939" e_x="669.408" e_y="990.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460583308544" parent="0" id_b="2460587380624" id_e="2460588628880" b_x="1081.37" b_y="668.729" e_x="1331.8" e_y="854.755" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460583311904" parent="0" id_b="2460589079376" id_e="2460589076672" b_x="540.487" b_y="588.674" e_x="289.375" e_y="593.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460583311664" parent="0" id_b="2460588237408" id_e="2460587378544" b_x="912" b_y="444" e_x="900.38" e_y="593.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460583305904" parent="0" id_b="2460587378544" id_e="2460588634496" b_x="900.38" b_y="593.729" e_x="1059.88" e_y="132.592" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1161" y="387"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460583311424" parent="0" id_b="2460589081664" id_e="2460589078960" b_x="946" b_y="1179" e_x="986.041" e_y="1095.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460583311184" parent="0" id_b="2460587378544" id_e="2460589077088" b_x="900.38" b_y="593.729" e_x="849.816" e_y="1120.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460583310704" parent="0" id_b="2460587381040" id_e="2460583311184" b_x="755.415" b_y="623.802" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459621">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460583305664" parent="0" id_b="2460588232832" id_e="2460583308544" b_x="1265.17" b_y="768.396" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584864">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460583304224" parent="0" id_b="2460588236368" id_e="2460589266448" b_x="1166.34" b_y="190.151" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.49647">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2460583305424" parent="0" id_b="2460587381040" id_e="2460583307584" b_x="755.415" b_y="623.802" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561799">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460583310464" parent="0" id_b="2460587380624" id_e="2460588630752" b_x="1081.37" b_y="668.729" e_x="1393.69" e_y="760.429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2460583307584" parent="0" id_b="2460587378544" id_e="2460588632624" b_x="900.38" b_y="593.729" e_x="502.49" e_y="943.388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
