<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_severity" shapeColor="0" id="3243537069216" parent="3243532792240" left="0" top="0" right="140" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357" y="1022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="3243538309840" parent="3243532792240" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="439" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptoms" shapeColor="0" id="3243537067968" parent="3243532792240" left="0" top="0" right="126" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="956.375" y="706.729" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="3243537660752" parent="3243532792240" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1016.01" y="804.44" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_form" shapeColor="0" id="3243537070464" parent="3243532792240" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="934" y="1174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_localization" shapeColor="0" id="3243537068592" parent="3243532792240" left="0" top="0" right="165" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736" y="934" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestine" shapeColor="0" id="3243538052176" parent="3243532792240" left="0" top="0" right="143" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657.408" y="985.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diarrhea" shapeColor="0" id="3243537659504" parent="3243532792240" left="0" top="0" right="142" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1057.38" y="720.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_thick" shapeColor="0" id="3243537654096" parent="3243532792240" left="0" top="0" right="116" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490.49" y="938.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_necrosis" shapeColor="0" id="3243537657632" parent="3243532792240" left="0" top="0" right="145" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="972.55" y="160.102" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_smell" shapeColor="0" id="3243537662000" parent="3243532792240" left="0" top="0" right="119" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1045.11" y="754.566" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mouth" shapeColor="0" id="3243537661376" parent="3243532792240" left="0" top="0" right="127" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1137.45" y="940.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_soldering" shapeColor="0" id="3243537072336" parent="3243532792240" left="0" top="0" right="150" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1355.18" y="106.347" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_unpleasant" shapeColor="0" id="3243537655344" parent="3243532792240" left="0" top="0" right="163" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1207.71" y="859.204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_occurence" shapeColor="0" id="3243537075248" parent="3243532792240" left="0" top="0" right="160" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1361" y="39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="3243537072752" parent="3243532792240" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1143.43" y="887.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_classification" shapeColor="0" id="3243538050928" parent="3243532792240" left="0" top="0" right="147" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="627.415" y="620.802" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_non_aggravated" shapeColor="0" id="3243537072960" parent="3243532792240" left="0" top="0" right="202" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="974.041" y="1090.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_aggravated" shapeColor="0" id="3243537072128" parent="3243532792240" left="0" top="0" right="163" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837.816" y="1115.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stool" shapeColor="0" id="3243537071088" parent="3243532792240" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="943.293" y="745.525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_complications" shapeColor="0" id="3243538055088" parent="3243532792240" left="0" top="0" right="220" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1128.34" y="165.151" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disturbed" shapeColor="0" id="3243537072544" parent="3243532792240" left="0" top="0" right="151" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1013.97" y="921.256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="3243537656592" parent="3243532792240" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1146.65" y="783.878" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_part" shapeColor="0" id="3243537657216" parent="3243532792240" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="694.327" y="1045.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infectious_toxic" shapeColor="0" id="3243537067760" parent="3243532792240" left="0" top="0" right="199" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1126.9" y="32.449" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_shock" shapeColor="0" id="3243537068800" parent="3243532792240" left="0" top="0" right="126" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1190.9" y="109.449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_thin" shapeColor="0" id="3243538057168" parent="3243532792240" left="0" top="0" right="107" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="631.898" y="1064.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_colicobranch" shapeColor="0" id="3243537074000" parent="3243532792240" left="0" top="0" right="179" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1381.69" y="755.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infections" shapeColor="0" id="3243537659088" parent="3243532792240" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736.767" y="271.038" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_thick" shapeColor="0" id="3243537658048" parent="3243532792240" left="0" top="0" right="116" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="778.939" y="1045.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_heavy" shapeColor="0" id="3243538054672" parent="3243532792240" left="0" top="0" right="125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.98" y="902.673" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="3243533866192" parent="3243532792240" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1145.37" y="611.729" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestine" shapeColor="0" id="3243537659920" parent="3243532792240" left="0" top="0" right="143" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1357.27" y="417.677" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="3243537655968" parent="3243532792240" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="773.91" y="221.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ischemia" shapeColor="0" id="3243537073168" parent="3243532792240" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1047.88" y="127.592" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_tumescent" shapeColor="0" id="3243537659712" parent="3243532792240" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1319.8" y="849.755" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_include" shapeColor="0" id="3243537070672" parent="3243532792240" left="0" top="0" right="102" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1283" y="360" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="3243538058624" parent="3243532792240" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="523.375" y="445.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="3243537656800" parent="3243532792240" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722.876" y="515.452" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_light" shapeColor="0" id="3243537658464" parent="3243532792240" left="0" top="0" right="111" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.327" y="850.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="3243538051968" parent="3243532792240" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1253.17" y="763.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3243538058000" parent="3243532792240" x="538.487" y="588.674" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lifestyle" shapeColor="0" id="3243538057376" parent="3243532792240" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609.375" y="304.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="3243537068176" parent="3243532792240" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1062.27" y="73.8776" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="3243538313584" parent="3243532792240" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.487" y="492.896" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestine" shapeColor="0" id="3243538053632" parent="3243532792240" left="0" top="0" right="143" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689.504" y="178.323" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3243537657840" parent="3243532792240" x="278.375" y="745.729" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пневматоз - патологический процесс, при котором в кишечной стенке формируются воздушные кисты.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="3243538054048" parent="3243532792240" left="0" top="0" right="193" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.281" y="637.06" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_system" shapeColor="0" id="3243538056960" parent="3243532792240" left="0" top="0" right="209" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1355.27" y="295.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sedentary" shapeColor="0" id="3243537074208" parent="3243532792240" left="0" top="0" right="155" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.368" y="216.398" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3243538311504" parent="3243532792240" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="277.265" y="909.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="3243537654512" parent="3243532792240" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1438.02" y="136.612" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cyst" shapeColor="0" id="3243538310672" parent="3243532792240" left="0" top="0" right="111" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1359.42" y="475.887" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_tract" shapeColor="0" id="3243538054464" parent="3243532792240" left="0" top="0" right="190" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1354.11" y="359.045" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalent" shapeColor="0" id="3243538052384" parent="3243532792240" left="0" top="0" right="126" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1133.37" y="539.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="3243538056128" parent="3243532792240" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="618.068" y="222.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestine" shapeColor="0" id="3243537070048" parent="3243532792240" left="0" top="0" right="143" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1439.9" y="75.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_forming" shapeColor="0" id="3243538312752" parent="3243532792240" left="0" top="0" right="107" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1430.47" y="530.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(pneumatosis)" shapeColor="0" id="3243538310048" parent="3243532792240" left="0" top="0" right="149" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="277.375" y="588.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3243538056752" parent="3243532792240" x="-58.0284" y="750.256" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Pneumatosis is a pathological process in which air cysts form in the intestinal wall.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="3243538057584" parent="3243532792240" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-62.0284" y="910.256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3243533867232" parent="3243532792240" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="471" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_abdominal_area" shapeColor="0" id="3243537657008" parent="3243532792240" left="0" top="0" right="200" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1213.37" y="663.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3243538055504" parent="3243532792240" x="96" y="573" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(пневматоз)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_abdominal_pain" shapeColor="0" id="3243538055296" parent="3243532792240" left="0" top="0" right="198" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080.37" y="683.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3243538314624" parent="3243532792240" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-49" y="568" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="3243537074832" parent="3243532792240" left="0" top="0" right="110" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1072.37" y="617.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pneumatosis" shapeColor="0" id="3243538052800" parent="3243532792240" left="0" top="0" right="176" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="888.38" y="589.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cyst_forming" shapeColor="0" id="3243538056544" parent="3243532792240" left="0" top="0" right="179" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1362.37" y="588.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538394176" parent="3243532792240" id_b="3243538309840" id_e="3243538052800" b_x="900" b_y="439" e_x="888.38" e_y="589.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3243538390288" parent="3243532792240" id_b="3243538052800" id_e="3243537072960" b_x="888.38" b_y="589.729" e_x="974.041" e_y="1090.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538391488" parent="3243532792240" id_b="3243537068592" id_e="3243538052176" b_x="736" b_y="934" e_x="657.408" e_y="985.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538399696" parent="3243532792240" id_b="3243538050928" id_e="3243538390288" b_x="627.415" b_y="620.802" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451516">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538395376" parent="3243532792240" id_b="3243538050928" id_e="3243538391968" b_x="627.415" b_y="620.802" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459621">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3243537692896" parent="3243532792240" id_b="3243538052800" id_e="3243537072336" b_x="888.38" b_y="589.729" e_x="1355.18" e_y="106.347" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1221" y="448"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3243538391968" parent="3243532792240" id_b="3243538052800" id_e="3243537072128" b_x="888.38" b_y="589.729" e_x="837.816" e_y="1115.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538391728" parent="3243532792240" id_b="3243537070464" id_e="3243537072960" b_x="934" b_y="1174" e_x="974.041" e_y="1090.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3243538387168" parent="3243532792240" id_b="3243538052800" id_e="3243538052176" b_x="888.38" b_y="589.729" e_x="657.408" e_y="985.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3243537693856" parent="3243532792240" id_b="3243537075248" id_e="3243537072336" b_x="1361" b_y="39" e_x="1355.18" e_y="106.347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3243538384288" parent="3243532792240" id_b="3243538052800" id_e="3243537068800" b_x="888.38" b_y="589.729" e_x="1190.9" e_y="109.449" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1196" y="395"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3243538387648" parent="3243532792240" id_b="3243538052800" id_e="3243537657632" b_x="888.38" b_y="589.729" e_x="972.55" e_y="160.102" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1129" y="390"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538393696" parent="3243532792240" id_b="3243538051968" id_e="3243538399456" b_x="1253.17" b_y="763.396" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584864">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538396336" parent="3243532792240" id_b="3243537067968" id_e="3243538389088" b_x="956.375" b_y="706.729" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.651673">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538387888" parent="3243532792240" id_b="3243538050928" id_e="3243538388848" b_x="627.415" b_y="620.802" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531277">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3243538399456" parent="3243532792240" id_b="3243538055296" id_e="3243537659712" b_x="1080.37" b_y="683.729" e_x="1319.8" e_y="849.755" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538364896" parent="3243532792240" id_b="3243538051968" id_e="3243538390768" b_x="1253.17" b_y="763.396" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.565298">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243537692656" parent="3243532792240" id_b="3243537067968" id_e="3243538359376" b_x="956.375" b_y="706.729" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.572168">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538395616" parent="3243532792240" id_b="3243537070464" id_e="3243537072128" b_x="934" b_y="1174" e_x="837.816" e_y="1115.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3243538391248" parent="3243532792240" id_b="3243538052800" id_e="3243537654096" b_x="888.38" b_y="589.729" e_x="490.49" e_y="938.388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538388128" parent="3243532792240" id_b="3243537070672" id_e="3243538364416" b_x="1283" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478826">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3243538391008" parent="3243532792240" id_b="3243538052800" id_e="3243537073168" b_x="888.38" b_y="589.729" e_x="1047.88" e_y="127.592" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1159" y="387"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3243538388848" parent="3243532792240" id_b="3243538052800" id_e="3243538054672" b_x="888.38" b_y="589.729" e_x="392.98" e_y="902.673" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538385968" parent="3243532792240" id_b="3243538055088" id_e="3243538384288" b_x="1128.34" b_y="165.151" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.39486">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538386928" parent="3243532792240" id_b="3243537069216" id_e="3243537654096" b_x="357" b_y="1022" e_x="490.49" e_y="938.388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538388608" parent="3243532792240" id_b="3243537069216" id_e="3243537658464" b_x="357" b_y="1022" e_x="343.327" e_y="850.388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538384528" parent="3243532792240" id_b="3243537067968" id_e="3243538363696" b_x="956.375" b_y="706.729" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533758">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538386688" parent="3243532792240" id_b="3243537070672" id_e="3243538361296" b_x="1283" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485924">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3243538363696" parent="3243532792240" id_b="3243538052800" id_e="3243538055296" b_x="888.38" b_y="589.729" e_x="1080.37" e_y="683.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3243538390768" parent="3243532792240" id_b="3243538055296" id_e="3243537074000" b_x="1080.37" b_y="683.729" e_x="1381.69" e_y="755.429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538386208" parent="3243532792240" id_b="3243538050928" id_e="3243538385488" b_x="627.415" b_y="620.802" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533446">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538399936" parent="3243532792240" id_b="3243537069216" id_e="3243538054672" b_x="357" b_y="1022" e_x="392.98" e_y="902.673" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538388368" parent="3243532792240" id_b="3243537067968" id_e="3243538389328" b_x="956.375" b_y="706.729" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42201">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538389568" parent="3243532792240" id_b="3243538050928" id_e="3243538391248" b_x="627.415" b_y="620.802" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561799">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3243538389328" parent="3243532792240" id_b="3243538052800" id_e="3243537071088" b_x="888.38" b_y="589.729" e_x="943.293" e_y="745.525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538359136" parent="3243532792240" id_b="3243538055088" id_e="3243538391008" b_x="1128.34" b_y="165.151" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.55902">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3243538385488" parent="3243532792240" id_b="3243538052800" id_e="3243537658464" b_x="888.38" b_y="589.729" e_x="343.327" e_y="850.388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538385008" parent="3243532792240" id_b="3243538055088" id_e="3243538387648" b_x="1128.34" b_y="165.151" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.47599">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3243538389088" parent="3243532792240" id_b="3243538052800" id_e="3243537662000" b_x="888.38" b_y="589.729" e_x="1045.11" e_y="754.566" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3243538359376" parent="3243532792240" id_b="3243538052800" id_e="3243537659504" b_x="888.38" b_y="589.729" e_x="1057.38" e_y="720.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538361056" parent="3243532792240" id_b="3243537070672" id_e="3243538365376" b_x="1283" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364112">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538358656" parent="3243532792240" id_b="3243533866192" id_e="3243538360576" b_x="1145.37" b_y="611.729" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52022">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3243538363216" parent="3243532792240" id_b="3243537662000" id_e="3243537661376" b_x="1045.11" b_y="754.566" e_x="1137.45" e_y="940.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538359616" parent="3243532792240" id_b="3243537655968" id_e="3243538365136" b_x="773.91" b_y="221.18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483859">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3243538365136" parent="3243532792240" id_b="3243537659088" id_e="3243538053632" b_x="736.767" b_y="271.038" e_x="689.504" e_y="178.323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3243537692416" parent="3243532792240" id_b="3243538052176" id_e="3243538057168" b_x="657.408" b_y="985.49" e_x="631.898" e_y="1064.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3243538360576" parent="3243532792240" id_b="3243538055296" id_e="3243537657008" b_x="1080.37" b_y="683.729" e_x="1213.37" e_y="663.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3243537692176" parent="3243532792240" id_b="3243538052176" id_e="3243537658048" b_x="657.408" b_y="985.49" e_x="778.939" e_y="1045.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538358896" parent="3243532792240" id_b="3243537660752" id_e="3243538362016" b_x="1016.01" b_y="804.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55018">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3243537690736" parent="3243532792240" id_b="3243537068800" id_e="3243537067760" b_x="1190.9" b_y="109.449" e_x="1126.9" e_y="32.449" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3243537691936" parent="3243532792240" id_b="3243537072336" id_e="3243537070048" b_x="1355.18" b_y="106.347" e_x="1439.9" e_y="75.429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3243538385728" parent="3243532792240" id_b="3243538052800" id_e="3243538057376" b_x="888.38" b_y="589.729" e_x="609.375" e_y="304.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538389808" parent="3243532792240" id_b="3243538310048" id_e="3243538056752" b_x="277.375" b_y="588.729" e_x="-58.0284" e_y="750.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243537691696" parent="3243532792240" id_b="3243537068176" id_e="3243537690736" b_x="1062.27" b_y="73.8776" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.615208">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538364176" parent="3243532792240" id_b="3243537074832" id_e="3243538055296" b_x="1072.37" b_y="617.729" e_x="1080.37" e_y="683.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3243538359856" parent="3243532792240" id_b="3243538310672" id_e="3243538056544" b_x="1359.42" b_y="475.887" e_x="1362.37" e_y="588.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243537694096" parent="3243532792240" id_b="3243537656592" id_e="3243538362256" b_x="1146.65" b_y="783.878" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504477">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538363456" parent="3243532792240" id_b="3243538058624" id_e="3243538366336" b_x="523.375" b_y="445.729" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.641964">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538386448" parent="3243532792240" id_b="3243538310048" id_e="3243537657840" b_x="277.375" b_y="588.729" e_x="278.375" e_y="745.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538385248" parent="3243532792240" id_b="3243537656800" id_e="3243538390528" b_x="722.876" b_y="515.452" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.734466">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538363936" parent="3243532792240" id_b="3243538312752" id_e="3243538359856" b_x="1430.47" b_y="530.03" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462884">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538366096" parent="3243532792240" id_b="3243537657216" id_e="3243537692176" b_x="694.327" b_y="1045.73" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.338729">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3243538366336" parent="3243532792240" id_b="3243538052800" id_e="3243537659088" b_x="888.38" b_y="589.729" e_x="736.767" e_y="271.038" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538360816" parent="3243532792240" id_b="3243537072752" id_e="3243538363216" b_x="1143.43" b_y="887.898" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369037">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538361536" parent="3243532792240" id_b="3243538058624" id_e="3243538385728" b_x="523.375" b_y="445.729" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517062">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3243538362256" parent="3243532792240" id_b="3243537662000" id_e="3243537655344" b_x="1045.11" b_y="754.566" e_x="1207.71" e_y="859.204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538364656" parent="3243532792240" id_b="3243538056128" id_e="3243538362976" b_x="618.068" b_y="222.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.646037">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3243538365616" parent="3243532792240" id_b="3243538052800" id_e="3243538056544" b_x="888.38" b_y="589.729" e_x="1362.37" e_y="588.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538361776" parent="3243532792240" id_b="3243538052384" id_e="3243538365616" b_x="1133.37" b_y="539.729" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529021">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538362016" parent="3243532792240" id_b="3243537071088" id_e="3243537072544" b_x="943.293" b_y="745.525" e_x="1013.97" e_y="921.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3243538364416" parent="3243532792240" id_b="3243537659920" id_e="3243538310672" b_x="1357.27" b_y="417.677" e_x="1359.42" e_y="475.887" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538390528" parent="3243532792240" id_b="3243538058000" id_e="3243538052800" b_x="538.487" b_y="588.674" e_x="888.38" e_y="589.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538360336" parent="3243532792240" id_b="3243538057584" id_e="3243538056752" b_x="-62.0284" b_y="910.256" e_x="-58.0284" e_y="750.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538360096" parent="3243532792240" id_b="3243537657216" id_e="3243537692416" b_x="694.327" b_y="1045.73" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364324">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538400176" parent="3243532792240" id_b="3243538314624" id_e="3243538055504" b_x="-49" b_y="568" e_x="96" e_y="573" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3243538387408" parent="3243532792240" id_b="3243538310048" id_e="3243538055504" b_x="277.375" b_y="588.729" e_x="96" e_y="573" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3243538390048" parent="3243532792240" id_b="3243538058000" id_e="3243538310048" b_x="538.487" b_y="588.674" e_x="277.375" e_y="588.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3243538361296" parent="3243532792240" id_b="3243538054464" id_e="3243537659920" b_x="1354.11" b_y="359.045" e_x="1357.27" e_y="417.677" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538384768" parent="3243532792240" id_b="3243533867232" id_e="3243538387408" b_x="225" b_y="471" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527515">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243537694336" parent="3243532792240" id_b="3243537654512" id_e="3243537691936" b_x="1438.02" b_y="136.612" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.572879">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538365856" parent="3243532792240" id_b="3243538311504" id_e="3243537657840" b_x="277.265" b_y="909.729" e_x="278.375" e_y="745.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538362496" parent="3243532792240" id_b="3243538054048" id_e="3243538390048" b_x="415.281" b_y="637.06" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482451">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3243538365376" parent="3243532792240" id_b="3243538056960" id_e="3243538054464" b_x="1355.27" b_y="295.15" e_x="1354.11" e_y="359.045" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3243538362736" parent="3243532792240" id_b="3243538313584" id_e="3243538310048" b_x="287.487" b_y="492.896" e_x="277.375" e_y="588.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3243538362976" parent="3243532792240" id_b="3243538057376" id_e="3243537074208" b_x="609.375" b_y="304.729" e_x="537.368" e_y="216.398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="ПНЕВМАТОЗ" shapeColor="193" id="3243532792240" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-899" idtf_pos_y="-503">
            <points>
                <point x="-260.625" y="19.7295"/>
                <point x="-275.136" y="1258.4"/>
                <point x="1565.96" y="1254.28"/>
                <point x="1541.37" y="18.7295"/>
            </points>
        </contour>
    </staticSector>
</GWF>
