section_subject_domain_of_diseases_of_the_gastrointestinal_tract
=> nrel_main_idtf:
	[Раздел. Предметная область болезней ЖКТ]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Subject domain of diseases of the gastrointestinal tract]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Раздел базы знаний IMS, описывающий болезни ЖКТ, их симптомы и причины возникновения]
	(* <- lang_ru;; *);

=> nrel_idtf:
	[A section of the IMS knowledge base describing gastrointestinal diseases, their symptoms and causes]
	(* <- lang_en;; *);	

<- atomic_section;;


section_subject_domain_of_diseases_of_the_gastrointestinal_tract
-> rrel_key_sc_element:
	subject_domain_of_diseases_of_the_gastrointestinal_tract;
	concept_disease;;