<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1772388574784" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1450" y="554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach_cancer_vomiting" shapeColor="0" id="1772389445440" parent="0" left="0" top="0" right="281" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="871.898" y="845.163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lungs" shapeColor="0" id="1772389447312" parent="0" left="0" top="0" right="120" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1331.05" y="187.643" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="1772389448144" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="858.106" y="667.932" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1772389452928" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1279.89" y="769.556" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_upper_abdomen" shapeColor="0" id="1772389446896" parent="0" left="0" top="0" right="202" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1442.58" y="829.658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach_cancer_pain" shapeColor="0" id="1772389447728" parent="0" left="0" top="0" right="247" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1150.58" y="828.658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="1772389452096" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="984" y="612" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_color" shapeColor="0" id="1772389445232" parent="0" left="0" top="0" right="119" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639.942" y="1045.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="1772389451888" parent="0" left="0" top="0" right="193" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.471" y="776.173" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach_cancer" shapeColor="0" id="1772389446064" parent="0" left="0" top="0" right="207" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="982.59" y="729.658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="1772389450432" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="683.32" y="618.903" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_content" shapeColor="0" id="1772389448976" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745.34" y="875.817" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1772389270848" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535.5" y="423.01" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_color" shapeColor="0" id="1772389270640" parent="0" left="0" top="0" right="88" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="671.622" y="943.773" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_helicobacter_pylori" shapeColor="0" id="1772389268144" parent="0" left="0" top="0" right="226" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="730.129" y="451.396" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_tumescent" shapeColor="0" id="1772389270224" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1344.05" y="932.325" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_liver" shapeColor="0" id="1772389265024" parent="0" left="0" top="0" right="112" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1229.32" y="205.591" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_failure" shapeColor="0" id="1772389270016" parent="0" left="0" top="0" right="95" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1441.41" y="322.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1772389271056" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371.579" y="328.906" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bones" shapeColor="0" id="1772389264192" parent="0" left="0" top="0" right="126" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1382.65" y="239.046" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stomach_tumor_development" shapeColor="0" id="1772389269808" parent="0" left="0" top="0" right="306" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1412.58" y="725.658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1772389266064" parent="0" x="608.393" y="319.712" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[helicobacter pylori]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="1772389265856" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1289.4" y="870.386" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_metastasis" shapeColor="0" id="1772389271264" parent="0" left="0" top="0" right="160" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1280.18" y="337.185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_scarlet" shapeColor="0" id="1772389269392" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="697.918" y="1017.27" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1772389264816" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="701" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_tumor" shapeColor="0" id="1772389269184" parent="0" left="0" top="0" right="125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1546.73" y="674.041" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1772389268768" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296" y="590" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1772389267728" parent="0" x="62.3862" y="987.43" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Stomach cancer is a malignant tumor that develops from cells of the gastric mucosa.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_mucous_membrane" shapeColor="0" id="1772389266480" parent="0" left="0" top="0" right="231" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1548.78" y="623.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="1772388570000" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1083.95" y="815.944" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1772388575408" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="338.679" y="1046.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1772388569584" parent="0" x="339.279" y="958.128" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Рак желудка — это злокачественная опухоль, которая развивается из клеток слизистой оболочки желудка.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_complications" shapeColor="0" id="1772388569376" parent="0" left="0" top="0" right="220" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1345.59" y="378.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood" shapeColor="0" id="1772388569168" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="766.449" y="966.122" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1772388576864" parent="0" x="185" y="699" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(рак желудка)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stages" shapeColor="0" id="1772388576656" parent="0" left="0" top="0" right="97" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="771.197" y="741.343" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_development" shapeColor="0" id="1772388571456" parent="0" left="0" top="0" right="145" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1362.52" y="622.946" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1772388572912" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="19.7739" y="1069.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="1772388573744" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200.58" y="678.658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1772388571248" parent="0" x="368.585" y="710.658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(stomach_cancer)" shapeColor="0" id="1772388571040" parent="0" left="0" top="0" right="179" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.554" y="712.624" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="1772388571872" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.595" y="634.866" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_the_gastrointestinal_tract" shapeColor="0" id="1772388570208" parent="0" left="0" top="0" right="365" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1011.5" y="550.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_first_stomach_cancer_stage" shapeColor="0" id="1772388570832" parent="0" left="0" top="0" right="295" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567.585" y="816.658" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_second_stomach_cancer_stage" shapeColor="0" id="1772388577072" parent="0" left="0" top="0" right="321" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612.468" y="845.525" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_third_stomach_cancer_stage" shapeColor="0" id="1772388570624" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591.907" y="880.107" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fourth_stomach_cancer_stage" shapeColor="0" id="1772388572704" parent="0" left="0" top="0" right="312" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="593.474" y="914.628" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lowered_appetite" shapeColor="0" id="1772387336736" parent="0" left="0" top="0" right="207" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="939.565" y="975.903" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_severe" shapeColor="0" id="1772387585264" parent="0" left="0" top="0" right="130" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1028.69" y="949.781" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_discomfort" shapeColor="0" id="1772385635840" parent="0" left="0" top="0" right="161" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1094.59" y="908.658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772389956704" parent="0" id_b="1772388576656" id_e="1772389962704" b_x="771.197" b_y="741.343" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.757248">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1772389960304" parent="0" id_b="1772389446064" id_e="1772387336736" b_x="982.59" b_y="729.658" e_x="939.565" e_y="975.903" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772389959584" parent="0" id_b="1772388574784" id_e="1772389956944" b_x="1450" b_y="554" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515576">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772389961984" parent="0" id_b="1772388576656" id_e="1772389860736" b_x="771.197" b_y="741.343" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597336">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772389961024" parent="0" id_b="1772388576656" id_e="1772389962944" b_x="771.197" b_y="741.343" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.829098">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1772389956944" parent="0" id_b="1772389266480" id_e="1772389269184" b_x="1548.78" b_y="623.02" e_x="1546.73" e_y="674.041" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772389960784" parent="0" id_b="1772388570000" id_e="1772389861696" b_x="1083.95" b_y="815.944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533213">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1772389959824" parent="0" id_b="1772389446064" id_e="1772387585264" b_x="982.59" b_y="729.658" e_x="1028.69" e_y="949.781" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1772389962704" parent="0" id_b="1772389446064" id_e="1772388577072" b_x="982.59" b_y="729.658" e_x="612.468" e_y="845.525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1772389962944" parent="0" id_b="1772389446064" id_e="1772388570832" b_x="982.59" b_y="729.658" e_x="567.585" e_y="816.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772389861456" parent="0" id_b="1772388570000" id_e="1772389862656" b_x="1083.95" b_y="815.944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.381557">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1772389860736" parent="0" id_b="1772389446064" id_e="1772388570624" b_x="982.59" b_y="729.658" e_x="591.907" e_y="880.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772389860496" parent="0" id_b="1772388571456" id_e="1772384262544" b_x="1362.52" b_y="622.946" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344043">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772389860256" parent="0" id_b="1772388570000" id_e="1772389959824" b_x="1083.95" b_y="815.944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454825">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772389860016" parent="0" id_b="1772389452096" id_e="1772389446064" b_x="984" b_y="612" e_x="982.59" e_y="729.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772389858816" parent="0" id_b="1772388576656" id_e="1772389860976" b_x="771.197" b_y="741.343" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490107">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772389865776" parent="0" id_b="1772388570000" id_e="1772389960304" b_x="1083.95" b_y="815.944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427842">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772389864576" parent="0" id_b="1772388571248" id_e="1772388569584" b_x="368.585" b_y="710.658" e_x="339.279" e_y="958.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772389864336" parent="0" id_b="1772388569376" id_e="1772389862416" b_x="1345.59" b_y="378.815" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.86004">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772389865296" parent="0" id_b="1772388571248" id_e="1772389267728" b_x="368.585" b_y="710.658" e_x="62.3862" e_y="987.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772389864096" parent="0" id_b="1772389450432" id_e="1772384256544" b_x="683.32" b_y="618.903" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.880021">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1772389858096" parent="0" id_b="1772389447728" id_e="1772389270224" b_x="1150.58" b_y="828.658" e_x="1344.05" e_y="932.325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772389858576" parent="0" id_b="1772389270016" id_e="1772389861936" b_x="1441.41" b_y="322.72" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.74571">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1772389862656" parent="0" id_b="1772389446064" id_e="1772385635840" b_x="982.59" b_y="729.658" e_x="1094.59" e_y="908.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1772389861936" parent="0" id_b="1772389271264" id_e="1772389264192" b_x="1280.18" b_y="337.185" e_x="1382.65" e_y="239.046" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772389859776" parent="0" id_b="1772388572912" id_e="1772389267728" b_x="19.7739" b_y="1069.21" e_x="62.3862" e_y="987.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772389863856" parent="0" id_b="1772389265856" id_e="1772389858096" b_x="1289.4" b_y="870.386" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666986">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772389863376" parent="0" id_b="1772389448144" id_e="1772389862896" b_x="858.106" b_y="667.932" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.734466">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772389862896" parent="0" id_b="1772388571040" id_e="1772389446064" b_x="628.554" b_y="712.624" e_x="982.59" e_y="729.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1772389859056" parent="0" id_b="1772389446064" id_e="1772389269808" b_x="982.59" b_y="729.658" e_x="1412.58" e_y="725.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1772389862416" parent="0" id_b="1772389446064" id_e="1772389271264" b_x="982.59" b_y="729.658" e_x="1280.18" e_y="337.185" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1221.18" y="638.185"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1772389861696" parent="0" id_b="1772389446064" id_e="1772389447728" b_x="982.59" b_y="729.658" e_x="1150.58" e_y="828.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1772389863136" parent="0" id_b="1772389271264" id_e="1772389447312" b_x="1280.18" b_y="337.185" e_x="1331.05" e_y="187.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772389862176" parent="0" id_b="1772388575408" id_e="1772388569584" b_x="338.679" b_y="1046.17" e_x="339.279" e_y="958.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772389859536" parent="0" id_b="1772389452928" id_e="1772384262064" b_x="1279.89" b_y="769.556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52022">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772389861216" parent="0" id_b="1772389451888" id_e="1772384263744" b_x="510.471" b_y="776.173" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482451">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1772389863616" parent="0" id_b="1772389271264" id_e="1772389265024" b_x="1280.18" b_y="337.185" e_x="1229.32" e_y="205.591" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772389864816" parent="0" id_b="1772388573744" id_e="1772389859056" b_x="1200.58" b_y="678.658" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529021">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1772389860976" parent="0" id_b="1772389446064" id_e="1772388572704" b_x="982.59" b_y="729.658" e_x="593.474" e_y="914.628" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772389858336" parent="0" id_b="1772389270016" id_e="1772389863136" b_x="1441.41" b_y="322.72" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376164">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1772384263744" parent="0" id_b="1772388571040" id_e="1772388571248" b_x="628.554" b_y="712.624" e_x="368.585" e_y="710.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772384263264" parent="0" id_b="1772389270016" id_e="1772389863616" b_x="1441.41" b_y="322.72" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.329963">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1772384262544" parent="0" id_b="1772389269184" id_e="1772389269808" b_x="1546.73" b_y="674.041" e_x="1412.58" e_y="725.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772384262304" parent="0" id_b="1772389270848" id_e="1772384257984" b_x="535.5" b_y="423.01" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.352826">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1772384261344" parent="0" id_b="1772388569168" id_e="1772389269392" b_x="766.449" b_y="966.122" e_x="697.918" e_y="1017.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1772384258944" parent="0" id_b="1772389445440" id_e="1772388569168" b_x="871.898" b_y="845.163" e_x="766.449" e_y="966.122" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772384261104" parent="0" id_b="1772389445232" id_e="1772389269392" b_x="639.942" b_y="1045.62" e_x="697.918" e_y="1017.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772384263024" parent="0" id_b="1772389270640" id_e="1772384261344" b_x="671.622" b_y="943.773" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437977">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1772384256544" parent="0" id_b="1772389446064" id_e="1772389268144" b_x="982.59" b_y="729.658" e_x="730.129" e_y="451.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772384258704" parent="0" id_b="1772389448976" id_e="1772384258944" b_x="745.34" b_y="875.817" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336382">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772384257024" parent="0" id_b="1772389268768" id_e="1772384259904" b_x="296" b_y="590" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509283">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1772384263504" parent="0" id_b="1772389446064" id_e="1772389445440" b_x="982.59" b_y="729.658" e_x="871.898" e_y="845.163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1772384257984" parent="0" id_b="1772389268144" id_e="1772389266064" b_x="730.129" b_y="451.396" e_x="608.393" e_y="319.712" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1772384262064" parent="0" id_b="1772389447728" id_e="1772389446896" b_x="1150.58" b_y="828.658" e_x="1442.58" e_y="829.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772384262784" parent="0" id_b="1772388570000" id_e="1772384263504" b_x="1083.95" b_y="815.944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52445">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772384260864" parent="0" id_b="1772389271056" id_e="1772389266064" b_x="371.579" b_y="328.906" e_x="608.393" e_y="319.712" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772384256064" parent="0" id_b="1772389264816" id_e="1772388576864" b_x="45" b_y="701" e_x="185" e_y="699" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1772384259904" parent="0" id_b="1772388571248" id_e="1772388576864" b_x="368.585" b_y="710.658" e_x="185" e_y="699" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772384257264" parent="0" id_b="1772388571872" id_e="1772388571040" b_x="628.595" b_y="634.866" e_x="628.554" e_y="712.624" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1772384256784" parent="0" id_b="1772388570208" id_e="1772389446064" b_x="1011.5" b_y="550.5" e_x="982.59" e_y="729.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
