subject_domain_of_diseases_of_the_gastrointestinal_tract

=> nrel_main_idtf:
	[Предметная область болезней ЖКТ]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Subject domain of diseases of the gastrointestinal tract]
	(* <- lang_en;; *);

<- subject_domain;
<- sc_node_struct;
<- structure;

<= nrel_private_subject_domain:
	section_subject_domain_of_diseases_of_the_gastrointestinal_tract;

-> rrel_maximum_studied_object_class:
	concept_disease;

-> rrel_not_maximum_studied_object_class:
	concept_hepatitis;
	concept_diverticulosis;
	concept_cholelithiasis;
	concept_cirrhosis_of_the_liver;
	concept_colitis;
	concept_celiac_disease;
	concept_cholangitis;
	concept_cholecystitis;
	concept_lactose_intolerance;
	concept_irritable_bowel_syndrome;
	

-> rrel_explored_relation:
	nrel_symptoms;
	nrel_causes_of_occurrence;;
