<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="1511716915728" parent="1511713993984" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="401.531" y="1017.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atherosclerosis" shapeColor="0" id="1511716916560" parent="1511713993984" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="491.5" y="1091.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_unknown_disease_ateroskleroz" shapeColor="0" id="1511716912192" parent="1511713993984" left="0" top="0" right="189" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="296.531" y="1092.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511717650464" parent="1511713993984" id_b="1511716915728" id_e="1511717650224" b_x="401.531" b_y="1017.68" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457386">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="1511717650224" parent="1511713993984" id_b="1511716916560" id_e="1511716912192" b_x="491.5" b_y="1091.5" e_x="296.531" e_y="1092.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1511713993984" parent="0">
            <points>
                <point x="146.531" y="972.68"/>
                <point x="746.531" y="972.68"/>
                <point x="746.531" y="1167.68"/>
                <point x="146.531" y="1167.68"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="1511716910112" parent="1511713991872" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="250.531" y="450.68" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_noise" shapeColor="0" id="1511714193280" parent="1511713991872" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="624.5" y="476.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_head" shapeColor="0" id="1511716909072" parent="1511713991872" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="363.5" y="864.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chest" shapeColor="0" id="1511716915936" parent="1511713991872" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="501.5" y="890.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_unknown_disease_ateroskleroz" shapeColor="0" id="1511716915104" parent="1511713991872" left="0" top="0" right="189" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="250.531" y="600.68" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ache_ateroskleroz" shapeColor="193" id="1511716911568" parent="1511713991872" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="501.531" y="795.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_indisposition" shapeColor="0" id="1511716916352" parent="1511713991872" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="626.5" y="540.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1511716910320" parent="1511713991872" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="573.531" y="829.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_breathlessness" shapeColor="0" id="1511716914688" parent="1511713991872" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630.5" y="616.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="1511716913648" parent="1511713991872" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="319.531" y="393.68" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="1511716913440" parent="1511713991872" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="640.531" y="791.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blood_pressure" shapeColor="0" id="1511716911152" parent="1511713991872" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="623.5" y="419.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anxiety" shapeColor="0" id="1511716914480" parent="1511713991872" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="622.5" y="711.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511717649984" parent="1511713991872" id_b="1511716913648" id_e="1511717645424" b_x="319.531" b_y="393.68" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.27795">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511717647104" parent="1511713991872" id_b="1511716910320" id_e="1511717648784" b_x="573.531" b_y="829.68" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.394577">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511717646624" parent="1511713991872" id_b="1511716910320" id_e="1511717647584" b_x="573.531" b_y="829.68" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554628">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1511717648784" parent="1511713991872" id_b="1511716911568" id_e="1511716909072" b_x="501.531" b_y="795.68" e_x="363.5" e_y="864.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1511717649504" parent="1511713991872" id_b="1511716915104" id_e="1511716914688" b_x="250.531" b_y="600.68" e_x="630.5" e_y="616.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511717652624" parent="1511713991872" id_b="1511716913648" id_e="1511717648064" b_x="319.531" b_y="393.68" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.798778">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511717652144" parent="1511713991872" id_b="1511716913648" id_e="1511717649744" b_x="319.531" b_y="393.68" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.829716">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1511717649264" parent="1511713991872" id_b="1511716915104" id_e="1511716911152" b_x="250.531" b_y="600.68" e_x="623.5" e_y="419.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1511717647824" parent="1511713991872" id_b="1511716915104" id_e="1511716914480" b_x="250.531" b_y="600.68" e_x="622.5" e_y="711.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511717648304" parent="1511713991872" id_b="1511716913648" id_e="1511717647824" b_x="319.531" b_y="393.68" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442798">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511717651184" parent="1511713991872" id_b="1511716910112" id_e="1511716915104" b_x="250.531" b_y="450.68" e_x="250.531" e_y="600.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511717649024" parent="1511713991872" id_b="1511716913648" id_e="1511717649504" b_x="319.531" b_y="393.68" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.659015">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511717647344" parent="1511713991872" id_b="1511716913648" id_e="1511717649264" b_x="319.531" b_y="393.68" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.8889">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511717652384" parent="1511713991872" id_b="1511716913440" id_e="1511716911568" b_x="640.531" b_y="791.68" e_x="501.531" e_y="795.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1511717645424" parent="1511713991872" id_b="1511716915104" id_e="1511716911568" b_x="250.531" b_y="600.68" e_x="501.531" e_y="795.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1511717647584" parent="1511713991872" id_b="1511716911568" id_e="1511716915936" b_x="501.531" b_y="795.68" e_x="501.5" e_y="890.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1511717648064" parent="1511713991872" id_b="1511716915104" id_e="1511716916352" b_x="250.531" b_y="600.68" e_x="626.5" e_y="540.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1511717649744" parent="1511713991872" id_b="1511716915104" id_e="1511714193280" b_x="250.531" b_y="600.68" e_x="624.5" e_y="476.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="255" id="1511713991872" parent="0">
            <points>
                <point x="130.531" y="150.68"/>
                <point x="1075.53" y="150.68"/>
                <point x="1075.53" y="915.68"/>
                <point x="130.531" y="915.68"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1511717623568" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="10.4074" y="26.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1511717622944" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="160.407" y="11.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ateroskleroz_formula" shapeColor="0" id="1511717619824" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="221.531" y="87.6798" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="1511714195776" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="86.5314" y="1122.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="1511716913232" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="41.5314" y="402.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_logical_formula" shapeColor="0" id="1511716909488" parent="0" left="0" top="0" right="193" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="971.531" y="1077.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1511716909280" parent="0" x="11.5314" y="87.6798" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511717653104" parent="0" id_b="1511717622944" id_e="1511717651664" b_x="160.407" b_y="11.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.264398">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511717646144" parent="0" id_b="1511716909488" id_e="1511713991872" b_x="971.531" b_y="1077.68" e_x="603.031" e_y="533.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511717651664" parent="0" id_b="1511717619824" id_e="1511716909280" b_x="221.531" b_y="87.6798" e_x="11.5314" e_y="87.6798" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511717651424" parent="0" id_b="1511713993600" id_e="1511713991872" b_x="0" b_y="0" e_x="603.031" e_y="533.18" dotBBalance="0.386571" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511717652864" parent="0" id_b="1511716909488" id_e="1511713993984" b_x="971.531" b_y="1077.68" e_x="446.531" e_y="1070.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511717650944" parent="0" id_b="1511713993600" id_e="1511713993984" b_x="0" b_y="0" e_x="446.531" e_y="1070.18" dotBBalance="0.877351" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511717651904" parent="0" id_b="1511714195776" id_e="1511717650944" b_x="86.5314" b_y="1122.68" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507323">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511717648544" parent="0" id_b="1511716913232" id_e="1511717651424" b_x="41.5314" b_y="402.68" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211349">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511717650704" parent="0" id_b="1511717623568" id_e="1511716909280" b_x="10.4074" b_y="26.5" e_x="11.5314" e_y="87.6798" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1511713993600" parent="0" owner="1511716909280" b_x="11.6598" b_y="97.1789" e_x="26.5314" e_y="1197.68">
            <points/>
        </bus>
    </staticSector>
</GWF>
