concept_cholelithiasis
=> nrel_main_idtf:
	[желчнокаменная болезнь]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[cholelithiasis]
	(* <- lang_en;; *);
=> nrel_idtf:
	[желчнокаменная болезнь — заболевание гепатобилиарной системы, характеризующееся образованием конкрементов в желчном пузыре, в общем желчном протоке и печеночных желчных протоках.]
	(* <- lang_ru;; *);;

	by_localization_of_stones
=> nrel_main_idtf:
	[по локализации камней]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[by localization of stones]
	(* <- lang_en;; *);;

	from_the_composition_of_the_stones
=> nrel_main_idtf:
	[по составу камней]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[from the composition of the stones]
	(* <- lang_en;; *);;

	concept_gallstones
=> nrel_main_idtf:
	[камни в желчном пузыре]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[gallstones]
	(* <- lang_en;; *);;

	concept_stones_in_the_hepatic_duct
=> nrel_main_idtf:
	[камни в печеночном протоке]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[stones in the hepatic duct]
	(* <- lang_en;; *);;

	concept_stones_in_the_common_bile_duct
=> nrel_main_idtf:
	[камни в общем желчном протоке]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[stones in the common bile duct]
	(* <- lang_en;; *);;

	concept_homogeneous_stones
=> nrel_main_idtf:
	[гомогенные камни]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[homogeneous stones]
	(* <- lang_en;; *);;

	concept_mixed_stones
=> nrel_main_idtf:
	[смешанные камни]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[mixed stones]
	(* <- lang_en;; *);;

	concept_difficult_stones
=> nrel_main_idtf:
	[сложные камни]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[difficult stones]
	(* <- lang_en;; *);;

	concept_cholesterol_stones
=> nrel_main_idtf:
	[холестериновые]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[cholesterol stones]
	(* <- lang_en;; *);;

	concept_pigmented
=> nrel_main_idtf:
	[пигментные]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[pigmented]
	(* <- lang_en;; *);;

	concept_limestone
=> nrel_main_idtf:
	[известняк]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[limestone]
	(* <- lang_en;; *);;

	concept_calcareous
=> nrel_main_idtf:
	[известковые]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[calcareous]
	(* <- lang_en;; *);;

	concept_organic_substances
=> nrel_main_idtf:
	[органические вещества]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[organic substances]
	(* <- lang_en;; *);;

	concept_calcium_salts
=> nrel_main_idtf:
	[соли кальция]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[calcium salts]
	(* <- lang_en;; *);;

	concept_calcium
=> nrel_main_idtf:
	[кальций]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[calcium]
	(* <- lang_en;; *);;

	concept_dyspeptic
=> nrel_main_idtf:
	[диспепсическая]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[dyspeptic]
	(* <- lang_en;; *);;

	concept_asymptomatic
=> nrel_main_idtf:
	[бессимптомная]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[asymptomatic]
	(* <- lang_en;; *);;

	concept_painful
=> nrel_main_idtf:
	[болевая]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[painful]
	(* <- lang_en;; *);;

	concept_gallbladder
=> nrel_main_idtf:
	[желчный пузырь]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[gallbladder]
	(* <- lang_en;; *);;

	concept_hepatic_bile_duct
=> nrel_main_idtf:
	[печеночный желчный проток]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[hepatic bile duct]
	(* <- lang_en;; *);;

	concept_concretion
=> nrel_main_idtf:
	[конкремент]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[concretion]
	(* <- lang_en;; *);;


concept_cirrhosis_of_the_liver
=> nrel_main_idtf:
	[цирроз печени]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[cirrhosis of the liver]
	(* <- lang_en;; *);
=> nrel_idtf:
	[цирроз печени - это конечная стадия многих заболеваний печени, в результате которого ткани печени замещаются на соединительную ткань и орган перестает выполнять свою функцию.]
	(* <- lang_ru;; *);;

	concept_liver
=> nrel_main_idtf:
	[печень]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[liver]
	(* <- lang_en;; *);;

	concept_liver_tissue
=> nrel_main_idtf:
	[ткань печени]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[liver tissue]
	(* <- lang_en;; *);;

	concept_connective_tissue_of_the_liver
=> nrel_main_idtf:
	[соединительная ткань печени]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[connective tissue of the liver]
	(* <- lang_en;; *);;

	concept_F4
=> nrel_main_idtf:
	[стадия 4]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[F4]
	(* <- lang_en;; *);;

	concept_F3
=> nrel_main_idtf:
	[стадия 3]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[F3]
	(* <- lang_en;; *);;

	concept_F2
=> nrel_main_idtf:
	[стадия 2]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[F2]
	(* <- lang_en;; *);;

	concept_F1
=> nrel_main_idtf:
	[стадия 1]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[F1]
	(* <- lang_en;; *);;

	concept_liver_fibrosis
=> nrel_main_idtf:
	[фиброз печени]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[liver fibrosis]
	(* <- lang_en;; *);;

concept_psychosomatic_disorders
=> nrel_main_idtf:
	[психосоматические расстройства]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[psychosomatic disorders]
	(* <- lang_en;; *);;

	concept_body_weight
=> nrel_main_idtf:
	[масса тела]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[body weight]
	(* <- lang_en;; *);;

	concept_colitis
=> nrel_main_idtf:
	[колит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[colitis]
	(* <- lang_en;; *);
=> nrel_idtf:
	[колит - заболевание, локализующееся в области толстой кишки. Это воспаление слизистой, которое сопровождается характерными симптомами.]
	(* <- lang_ru;; *);;

	concept_primary
=> nrel_main_idtf:
	[первичный]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[primary]
	(* <- lang_en;; *);;

	concept_secondary
=> nrel_main_idtf:
	[вторичный]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[secondary]
	(* <- lang_en;; *);;

	concept_infectious_colitis
=> nrel_main_idtf:
	[инфекционный колит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[infectious colitis]
	(* <- lang_en;; *);;

	concept_lymphocytic_colitis
=> nrel_main_idtf:
	[лимфоцитарный колит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[lymphocytic colitis]
	(* <- lang_en;; *);;

	concept_mechanical_colitis
=> nrel_main_idtf:
	[механический колит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[mechanical colitis]
	(* <- lang_en;; *);;

	concept_radiation_colitis
=> nrel_main_idtf:
	[радиационный колит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[radiation colitis]
	(* <- lang_en;; *);;

	concept_toxic_colitis
=> nrel_main_idtf:
	[токсический колит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[toxic colitis]
	(* <- lang_en;; *);;

	concept_parasitic_colitis
=> nrel_main_idtf:
	[паразитарный колит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[parasitic colitis]
	(* <- lang_en;; *);;

	concept_allergic_colitis
=> nrel_main_idtf:
	[аллергический колит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[allergic colitis]
	(* <- lang_en;; *);;

	concept_large_intestine
=> nrel_main_idtf:
	[толстая кишка]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[large intestine]
	(* <- lang_en;; *);;

	concept_cholecystitis
=> nrel_main_idtf:
	[холецистит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[cholecystitis]
	(* <- lang_en;; *);;

	concept_enteritis
=> nrel_main_idtf:
	[энтерит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[enteritis]
	(* <- lang_en;; *);;

	concept_function
=> nrel_main_idtf:
	[функция]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[function]
	(* <- lang_en;; *);;

	concept_diverticulosis
=> nrel_main_idtf:
	[дивертикулез]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[diverticulosis]
	(* <- lang_en;; *);
=> nrel_idtf:
	[дивертикулез - это состояние, при котором в просвете кишечника образуются мешочки или выступы, называемые дивертикулами.]
	(* <- lang_ru;; *);;

concept_diverticula
=> nrel_main_idtf:
	[дивертикула]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[diverticula]
	(* <- lang_en;; *);;

concept_intestine
=> nrel_main_idtf:
	[кишечник]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[intestine]
	(* <- lang_en;; *);;

concept_without_clinical_manifestations
=> nrel_main_idtf:
	[без клинических проявлений]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[without clinical manifestations]
	(* <- lang_en;; *);;

concept_with_clinical_manifestations
=> nrel_main_idtf:
	[с клиническими проявлениями]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[with clinical manifestations]
	(* <- lang_en;; *);;

concept_with_a_complicated_course
=> nrel_main_idtf:
	[с осложненным течением]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[with a complicated course]
	(* <- lang_en;; *);;

	concept_hepatitis
=> nrel_main_idtf:
	[гепатит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[hepatitis]
	(* <- lang_en;; *);
=> nrel_idtf:
	[гепатит - это воспаление печени. Оно может быть вызвано различными причинами, включая вирусы, алкоголь, лекарства и другие токсины. Гепатит может находиться в различных частях печени и иметь разную степень тяжести.]
	(* <- lang_ru;; *);;

concept_chronic
=> nrel_main_idtf:
	[хронический]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[chronic]
	(* <- lang_en;; *);;

concept_portal_vein
=> nrel_main_idtf:
	[воротная вена]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[portal vein]
	(* <- lang_en;; *);;

concept_digestive_system
=> nrel_main_idtf:
	[пищеварительная система]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[digestive system]
	(* <- lang_en;; *);;

inflammation_of_the_liver
=> nrel_main_idtf:
	[воспаление печени]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[inflammation of the liver]
	(* <- lang_en;; *);;

	nrel_causes_of_occurrence
=> nrel_main_idtf:
	[причины возникновения*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[causes of occurrence*]
	(* <- lang_en;; *);;

concept_metabolic_disorders
=> nrel_main_idtf:
	[метаболические нарушения]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[metabolic disorders]
	(* <- lang_en;; *);;

concept_genetic_factor
=> nrel_main_idtf:
	[генетический фактор]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[genetic factor]
	(* <- lang_en;; *);;

concept_medicines
=> nrel_main_idtf:
	[медикаменты]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[medicines]
	(* <- lang_en;; *);;

concept_poison
=> nrel_main_idtf:
	[яд]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[poison]
	(* <- lang_en;; *);;

concept_toxic_substances
=> nrel_main_idtf:
	[токсичные вещества]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[toxic substances]
	(* <- lang_en;; *);;

concept_chemicals
=> nrel_main_idtf:
	[химикаты]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[chemicals]
	(* <- lang_en;; *);;

	concept_phosphorus_salts
=> nrel_main_idtf:
	[соли фосфора]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[phosphorus salts]
	(* <- lang_en;; *);;

	concept_arsenic
=> nrel_main_idtf:
	[мышьяк]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[arsenic]
	(* <- lang_en;; *);;

	concept_lead
=> nrel_main_idtf:
	[свинец]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[lead]
	(* <- lang_en;; *);;

	concept_mercury
=> nrel_main_idtf:
	[ртуть]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[mercury]
	(* <- lang_en;; *);;

concept_alcohol
=> nrel_main_idtf:
	[алкоголь]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[alcohol]
	(* <- lang_en;; *);;

concept_hepatitis_C_virus
=> nrel_main_idtf:
	[Вирус гепатита С]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Hepatitis C virus]
	(* <- lang_en;; *);;

concept_hepatitis_B_virus
=> nrel_main_idtf:
	[Вирус гепатита В]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Hepatitis B virus]
	(* <- lang_en;; *);;

concept_hepatitis_D_virus
=> nrel_main_idtf:
	[Вирус гепатита D]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Hepatitis D virus]
	(* <- lang_en;; *);;

concept_hepatitis_E_virus
=> nrel_main_idtf:
	[вирус гепатита Е]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[hepatitis E virus]
	(* <- lang_en;; *);;

concept_hepatitis_A_virus
=> nrel_main_idtf:
	[Вирус гепатита А]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Hepatitis A virus]
	(* <- lang_en;; *);;

viral_infections
=> nrel_main_idtf:
	[вирусные инфекции]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[viral infections]
	(* <- lang_en;; *);;

concept_fiber
=> nrel_main_idtf:
	[клетчатка]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[fiber]
	(* <- lang_en;; *);;

concept_old_age
=> nrel_main_idtf:
	[старость]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[old age]
	(* <- lang_en;; *);;

concept_sedentary_lifestyle
=> nrel_main_idtf:
	[сидячий образ жизни]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[sedentary lifestyle]
	(* <- lang_en;; *);;

concept_smoking
=> nrel_main_idtf:
	[курение]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[smoking]
	(* <- lang_en;; *);;

	concept_bile_excreting_pathway
=> nrel_main_idtf:
	[желчновыводящий путь]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[bile-excreting pathway]
	(* <- lang_en;; *);;

	concept_bile
=> nrel_main_idtf:
	[желчь]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[bile]
	(* <- lang_en;; *);;

	concept_cholesterol
=> nrel_main_idtf:
	[холестерин]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[cholesterol]
	(* <- lang_en;; *);;

	concept_process
=> nrel_main_idtf:
	[процесс]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[process]
	(* <- lang_en;; *);;

	concept_bilirubin
=> nrel_main_idtf:
	[билирубин]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[bilirubin]
	(* <- lang_en;; *);;

concept_severe_form_of_heart_failure
=> nrel_main_idtf:
	[тяжелая форма сердечной недостаточности]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[severe form of heart failure]
	(* <- lang_en;; *);;

	concept_autoimmune_disorder
=> nrel_main_idtf:
	[аутоиммунное расстройство]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[autoimmune disorder]
	(* <- lang_en;; *);;

	concept_parasitic_infestations
=> nrel_main_idtf:
	[паразитарные инвазии]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[parasitic infestations]
	(* <- lang_en;; *);;

	concept_fatness
=> nrel_main_idtf:
	[ожирение]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[fatness]
	(* <- lang_en;; *);;

	concept_portal_hypertension
=> nrel_main_idtf:
	[портальная гипертензия]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[portal hypertension]
	(* <- lang_en;; *);;

	concept_outflow_of_bile
=> nrel_main_idtf:
	[отток желчи]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[outflow of bile]
	(* <- lang_en;; *);;

	concept_diabetes_mellitus
=> nrel_main_idtf:
	[сахарный диабет]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[diabetes mellitus]
	(* <- lang_en;; *);;

	concept_worms
=> nrel_main_idtf:
	[глисты]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[worms]
	(* <- lang_en;; *);;

	concept_bacteria
=> nrel_main_idtf:
	[бактерии]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[bacteria]
	(* <- lang_en;; *);;

	concept_nutrition
=> nrel_main_idtf:
	[питание]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[nutrition]
	(* <- lang_en;; *);;

	concept_liver_failure
=> nrel_main_idtf:
	[печеночная недостаточность]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[liver failure]
	(* <- lang_en;; *);;

	concept_radiation
=> nrel_main_idtf:
	[радиация]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[radiation]
	(* <- lang_en;; *);;

	concept_atherosclerosis
=> nrel_main_idtf:
	[атеросклероз]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[atherosclerosis]
	(* <- lang_en;; *);;

	concept_hygiene
=> nrel_main_idtf:
	[гигиена]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[hygiene]
	(* <- lang_en;; *);;

	concept_allergy
=> nrel_main_idtf:
	[аллергия]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[allergy]
	(* <- lang_en;; *);;

	nrel_symptoms
=> nrel_main_idtf:
	[симптомы*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[symptoms*]
	(* <- lang_en;; *);;

concept_belly
=> nrel_main_idtf:
	[живот]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[belly]
	(* <- lang_en;; *);;

concept_bloating
=> nrel_main_idtf:
	[вздутие]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[bloating]
	(* <- lang_en;; *);;

concept_pain
=> nrel_main_idtf:
	[боль]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[pain]
	(* <- lang_en;; *);;

concept_fever
=> nrel_main_idtf:
	[лихорадка]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[fever]
	(* <- lang_en;; *);;

concept_nausea
=> nrel_main_idtf:
	[тошнота]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[nausea]
	(* <- lang_en;; *);;

concept_weakness
=> nrel_main_idtf:
	[слабость]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[weakness]
	(* <- lang_en;; *);;

concept_hypochondrium
=> nrel_main_idtf:
	[подреберье]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[hypochondrium]
	(* <- lang_en;; *);;

	concept_right_upper_arm
=> nrel_main_idtf:
	[правое надплечье]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[right upper arm]
	(* <- lang_en;; *);;

	concept_shoulder_blade
=> nrel_main_idtf:
	[лопатка]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[shoulder blade]
	(* <- lang_en;; *);;

concept_joints
=> nrel_main_idtf:
	[суставы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[joints]
	(* <- lang_en;; *);;

	concept_palms
=> nrel_main_idtf:
	[ладони]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[palms]
	(* <- lang_en;; *);;

	concept_feet
=> nrel_main_idtf:
	[стопы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[feet]
	(* <- lang_en;; *);;

	concept_lumbar_region
=> nrel_main_idtf:
	[поясничная область]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[lumbar region]
	(* <- lang_en;; *);;

concept_volatile
=> nrel_main_idtf:
	[летучая]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[volatile]
	(* <- lang_en;; *);;

concept_pinpoint
=> nrel_main_idtf:
	[точечная]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[pinpoint]
	(* <- lang_en;; *);;

concept_aching
=> nrel_main_idtf:
	[ноющая]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[aching]
	(* <- lang_en;; *);;

concept_sharp
=> nrel_main_idtf:
	[резкая]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[sharp]
	(* <- lang_en;; *);;

concept_emotional_instability
=> nrel_main_idtf:
	[эмоциональная нестабильность]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[emotional instability]
	(* <- lang_en;; *);;

concept_restless_sleep
=> nrel_main_idtf:
	[беспокойный сон]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[restless sleep]
	(* <- lang_en;; *);;

concept_vomiting
=> nrel_main_idtf:
	[рвота]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[vomiting]
	(* <- lang_en;; *);;

concept_fatigue
=> nrel_main_idtf:
	[усталость]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[fatigue]
	(* <- lang_en;; *);;

concept_changing_the_shade_of_physiological_functions
=> nrel_main_idtf:
	[изменение оттенка физиологических функций]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[changing the shade of physiological functions]
	(* <- lang_en;; *);;

concept_whites_of_the_eyes
=> nrel_main_idtf:
	[белки глаз]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[whites of the eyes]
	(* <- lang_en;; *);;

concept_skin
=> nrel_main_idtf:
	[кожа]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[skin]
	(* <- lang_en;; *);;

concept_mucous_membranes
=> nrel_main_idtf:
	[слизистые оболочки]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[mucous membranes]
	(* <- lang_en;; *);;

concept_nose
=> nrel_main_idtf:
	[нос]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[nose]
	(* <- lang_en;; *);;

concept_mouth
=> nrel_main_idtf:
	[рот]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[mouth]
	(* <- lang_en;; *);;

concept_infiltration
=> nrel_main_idtf:
	[инфильтрат]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[infiltration]
	(* <- lang_en;; *);;

concept_intestinal_obstruction
=> nrel_main_idtf:
	[непроходимость кишечника]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[intestinal obstruction]
	(* <- lang_en;; *);;

concept_perforation
=> nrel_main_idtf:
	[перфорация]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[perforation]
	(* <- lang_en;; *);;

concept_bleeding
=> nrel_main_idtf:
	[кровотечение]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[bleeding]
	(* <- lang_en;; *);;

concept_intestinal_fistula
=> nrel_main_idtf:
	[кишечный свищ]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[intestinal fistula]
	(* <- lang_en;; *);;

concept_external
=> nrel_main_idtf:
	[наружное]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[external]
	(* <- lang_en;; *);;

concept_internal
=> nrel_main_idtf:
	[внутренние]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[internal]
	(* <- lang_en;; *);;

concept_anus
=> nrel_main_idtf:
	[задний проход]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[anus]
	(* <- lang_en;; *);;

concept_groin
=> nrel_main_idtf:
	[пах]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[groin]
	(* <- lang_en;; *);;

concept_sacrum
=> nrel_main_idtf:
	[крестец]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[sacrum]
	(* <- lang_en;; *);;

concept_buttocks
=> nrel_main_idtf:
	[ягодицы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[buttocks]
	(* <- lang_en;; *);;

concept_lower_back
=> nrel_main_idtf:
	[поясница]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[lower back]
	(* <- lang_en;; *);;

concept_fetid_gases
=> nrel_main_idtf:
	[зловонные газы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[fetid gases]
	(* <- lang_en;; *);;

concept_diarrhea
=> nrel_main_idtf:
	[диарея]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[diarrhea]
	(* <- lang_en;; *);;

concept_constipation
=> nrel_main_idtf:
	[запор]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[constipation]
	(* <- lang_en;; *);;

concept_disease
=> nrel_main_idtf:
	[болезнь]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[disease]
	(* <- lang_en;; *);;

	concept_bitterness
=> nrel_main_idtf:
	[горечь]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[bitterness]
	(* <- lang_en;; *);;

	concept_severity
=> nrel_main_idtf:
	[тяжесть]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[severity]
	(* <- lang_en;; *);;

	concept_discomfort
=> nrel_main_idtf:
	[дискомнфорт]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[discomfort]
	(* <- lang_en;; *);;

	concept_body
=> nrel_main_idtf:
	[тело]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[body]
	(* <- lang_en;; *);;

	concept_vascular_asterisks
=> nrel_main_idtf:
	[сосудистые звездочки]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[vascular asterisks]
	(* <- lang_en;; *);;

	concept_dyspepsia
=> nrel_main_idtf:
	[диспепсия]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[dyspepsia]
	(* <- lang_en;; *);;

	concept_bloody
=> nrel_main_idtf:
	[кровянистая]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[bloody]
	(* <- lang_en;; *);;

	concept_appetite
=> nrel_main_idtf:
	[аппетит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[appetite]
	(* <- lang_en;; *);;

	concept_weight
=> nrel_main_idtf:
	[вес]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[weight]
	(* <- lang_en;; *);;

	concept_anemia
=> nrel_main_idtf:
	[анемия]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[anemia]
	(* <- lang_en;; *);;

	concept_foreign_bodies
=> nrel_main_idtf:
	[инородные тела]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[foreign bodies]
	(* <- lang_en;; *);;

	concept_tumors
=> nrel_main_idtf:
	[опухоли]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[tumors]
	(* <- lang_en;; *);;

	concept_polyps
=> nrel_main_idtf:
	[полипы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[polyps]
	(* <- lang_en;; *);;

	concept_mucus
=> nrel_main_idtf:
	[слизистая]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[mucus]
	(* <- lang_en;; *);;

	concept_reflux
=> nrel_main_idtf:
	[рефлюкс]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[reflux]
	(* <- lang_en;; *);;