concept_cholelithiasis
=> nrel_main_idtf:
	[желчнокаменная болезнь]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[cholelithiasis]
	(* <- lang_en;; *);;

	by_localization_of_stones
=> nrel_main_idtf:
	[по локализации камней]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[by localization of stones]
	(* <- lang_en;; *);;

	from_the_composition_of_the_stones
=> nrel_main_idtf:
	[по составу камней]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[from the composition of the stones]
	(* <- lang_en;; *);;

	concept_stones_in_the_hepatic_duct
=> nrel_main_idtf:
	[камни в печеночном протоке]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[stones in the hepatic duct]
	(* <- lang_en;; *);;

	concept_stones_in_the_common_bile_duct
=> nrel_main_idtf:
	[камни в общем желчном протоке]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[stones in the common bile duct]
	(* <- lang_en;; *);;

	concept_homogeneous_stones
=> nrel_main_idtf:
	[гомогенные камни]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[homogeneous stones]
	(* <- lang_en;; *);;

	concept_mixed_stones
=> nrel_main_idtf:
	[смешанные камни]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[mixed stones]
	(* <- lang_en;; *);;

	concept_difficult_stones
=> nrel_main_idtf:
	[сложные камни]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[difficult stones]
	(* <- lang_en;; *);;

	concept_cholesterol_stones
=> nrel_main_idtf:
	[холестериновые]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[cholesterol stones]
	(* <- lang_en;; *);;

	concept_pigmented
=> nrel_main_idtf:
	[пигментные]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[pigmented]
	(* <- lang_en;; *);;

	concept_limestone
=> nrel_main_idtf:
	[известняк]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[limestone]
	(* <- lang_en;; *);;

	concept_calcareous
=> nrel_main_idtf:
	[известковые]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[calcareous]
	(* <- lang_en;; *);;

	concept_organic_substances
=> nrel_main_idtf:
	[органические вещества]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[organic substances]
	(* <- lang_en;; *);;

	concept_calcium_salts
=> nrel_main_idtf:
	[соли кальция]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[calcium salts]
	(* <- lang_en;; *);;

	concept_calcium
=> nrel_main_idtf:
	[кальций]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[calcium]
	(* <- lang_en;; *);;

	concept_dyspeptic
=> nrel_main_idtf:
	[диспепсическая]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[dyspeptic]
	(* <- lang_en;; *);;

	concept_asymptomatic
=> nrel_main_idtf:
	[бессимптомная]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[asymptomatic]
	(* <- lang_en;; *);;

	concept_painful
=> nrel_main_idtf:
	[болевая]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[painful]
	(* <- lang_en;; *);;

	concept_hepatic_bile_duct
=> nrel_main_idtf:
	[печеночный желчный проток]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[hepatic bile duct]
	(* <- lang_en;; *);;

	concept_concretion
=> nrel_main_idtf:
	[конкремент]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[concretion]
	(* <- lang_en;; *);;


concept_cirrhosis_of_the_liver
=> nrel_main_idtf:
	[цирроз печени]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[cirrhosis of the liver]
	(* <- lang_en;; *);;

	concept_liver
=> nrel_main_idtf:
	[печень]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[liver]
	(* <- lang_en;; *);;

	concept_liver_tissue
=> nrel_main_idtf:
	[ткань печени]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[liver tissue]
	(* <- lang_en;; *);;

	concept_connective_tissue_of_the_liver
=> nrel_main_idtf:
	[соединительная ткань печени]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[connective tissue of the liver]
	(* <- lang_en;; *);;

	concept_F4
=> nrel_main_idtf:
	[стадия 4]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[F4]
	(* <- lang_en;; *);;

	concept_F3
=> nrel_main_idtf:
	[стадия 3]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[F3]
	(* <- lang_en;; *);;

	concept_F2
=> nrel_main_idtf:
	[стадия 2]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[F2]
	(* <- lang_en;; *);;

	concept_F1
=> nrel_main_idtf:
	[стадия 1]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[F1]
	(* <- lang_en;; *);;

	concept_liver_fibrosis
=> nrel_main_idtf:
	[фиброз печени]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[liver fibrosis]
	(* <- lang_en;; *);;

concept_psychosomatic_disorders
=> nrel_main_idtf:
	[психосоматические расстройства]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[psychosomatic disorders]
	(* <- lang_en;; *);;

	concept_body_weight
=> nrel_main_idtf:
	[масса тела]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[body weight]
	(* <- lang_en;; *);;

	concept_colitis
=> nrel_main_idtf:
	[колит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[colitis]
	(* <- lang_en;; *);;

	concept_primary
=> nrel_main_idtf:
	[первичный]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[primary]
	(* <- lang_en;; *);;

	concept_secondary
=> nrel_main_idtf:
	[вторичный]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[secondary]
	(* <- lang_en;; *);;

	concept_infectious_colitis
=> nrel_main_idtf:
	[инфекционный колит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[infectious colitis]
	(* <- lang_en;; *);;

	concept_lymphocytic_colitis
=> nrel_main_idtf:
	[лимфоцитарный колит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[lymphocytic colitis]
	(* <- lang_en;; *);;

	concept_mechanical_colitis
=> nrel_main_idtf:
	[механический колит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[mechanical colitis]
	(* <- lang_en;; *);;

	concept_radiation_colitis
=> nrel_main_idtf:
	[радиационный колит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[radiation colitis]
	(* <- lang_en;; *);;

	concept_toxic_colitis
=> nrel_main_idtf:
	[токсический колит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[toxic colitis]
	(* <- lang_en;; *);;

	concept_parasitic_colitis
=> nrel_main_idtf:
	[паразитарный колит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[parasitic colitis]
	(* <- lang_en;; *);;

	concept_allergic_colitis
=> nrel_main_idtf:
	[аллергический колит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[allergic colitis]
	(* <- lang_en;; *);;

	concept_large_intestine
=> nrel_main_idtf:
	[толстая кишка]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[large intestine]
	(* <- lang_en;; *);;

	concept_enteritis
=> nrel_main_idtf:
	[энтерит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[enteritis]
	(* <- lang_en;; *);;

	concept_function
=> nrel_main_idtf:
	[функция]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[function]
	(* <- lang_en;; *);;

	concept_diverticulosis
=> nrel_main_idtf:
	[дивертикулез]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[diverticulosis]
	(* <- lang_en;; *);;

concept_diverticula
=> nrel_main_idtf:
	[дивертикула]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[diverticula]
	(* <- lang_en;; *);;

concept_intestine
=> nrel_main_idtf:
	[кишечник]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[intestine]
	(* <- lang_en;; *);;

concept_without_clinical_manifestations
=> nrel_main_idtf:
	[без клинических проявлений]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[without clinical manifestations]
	(* <- lang_en;; *);;

concept_with_clinical_manifestations
=> nrel_main_idtf:
	[с клиническими проявлениями]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[with clinical manifestations]
	(* <- lang_en;; *);;

concept_with_a_complicated_course
=> nrel_main_idtf:
	[с осложненным течением]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[with a complicated course]
	(* <- lang_en;; *);;

concept_portal_vein
=> nrel_main_idtf:
	[воротная вена]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[portal vein]
	(* <- lang_en;; *);;

inflammation_of_the_liver
=> nrel_main_idtf:
	[воспаление печени]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[inflammation of the liver]
	(* <- lang_en;; *);;

	nrel_causes_of_occurrence
=> nrel_main_idtf:
	[причины возникновения*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[causes of occurrence*]
	(* <- lang_en;; *);;

concept_metabolic_disorders
=> nrel_main_idtf:
	[метаболические нарушения]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[metabolic disorders]
	(* <- lang_en;; *);;

concept_genetic_factor
=> nrel_main_idtf:
	[генетический фактор]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[genetic factor]
	(* <- lang_en;; *);;

concept_medicines
=> nrel_main_idtf:
	[медикаменты]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[medicines]
	(* <- lang_en;; *);;

concept_poison
=> nrel_main_idtf:
	[яд]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[poison]
	(* <- lang_en;; *);;

concept_toxic_substances
=> nrel_main_idtf:
	[токсичные вещества]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[toxic substances]
	(* <- lang_en;; *);;

concept_chemicals
=> nrel_main_idtf:
	[химикаты]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[chemicals]
	(* <- lang_en;; *);;

	concept_phosphorus_salts
=> nrel_main_idtf:
	[соли фосфора]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[phosphorus salts]
	(* <- lang_en;; *);;

	concept_arsenic
=> nrel_main_idtf:
	[мышьяк]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[arsenic]
	(* <- lang_en;; *);;

	concept_lead
=> nrel_main_idtf:
	[свинец]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[lead]
	(* <- lang_en;; *);;

	concept_mercury
=> nrel_main_idtf:
	[ртуть]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[mercury]
	(* <- lang_en;; *);;

concept_hepatitis_C_virus
=> nrel_main_idtf:
	[вирус гепатита С]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[hepatitis C virus]
	(* <- lang_en;; *);;

concept_hepatitis_B_virus
=> nrel_main_idtf:
	[вирус гепатита В]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[hepatitis B virus]
	(* <- lang_en;; *);;

concept_hepatitis_D_virus
=> nrel_main_idtf:
	[вирус гепатита D]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[hepatitis D virus]
	(* <- lang_en;; *);;

concept_hepatitis_E_virus
=> nrel_main_idtf:
	[вирус гепатита Е]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[hepatitis E virus]
	(* <- lang_en;; *);;

concept_hepatitis_A_virus
=> nrel_main_idtf:
	[вирус гепатита А]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[hepatitis A virus]
	(* <- lang_en;; *);;

viral_infections
=> nrel_main_idtf:
	[вирусные инфекции]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[viral infections]
	(* <- lang_en;; *);;

concept_fiber
=> nrel_main_idtf:
	[клетчатка]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[fiber]
	(* <- lang_en;; *);;

concept_old_age
=> nrel_main_idtf:
	[старость]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[old age]
	(* <- lang_en;; *);;

concept_sedentary_lifestyle
=> nrel_main_idtf:
	[сидячий образ жизни]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[sedentary lifestyle]
	(* <- lang_en;; *);;

concept_smoking
=> nrel_main_idtf:
	[курение]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[smoking]
	(* <- lang_en;; *);;

	concept_bile_excreting_pathway
=> nrel_main_idtf:
	[желчновыводящий путь]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[bile-excreting pathway]
	(* <- lang_en;; *);;

	concept_bile
=> nrel_main_idtf:
	[желчь]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[bile]
	(* <- lang_en;; *);;

	concept_cholesterol
=> nrel_main_idtf:
	[холестерин]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[cholesterol]
	(* <- lang_en;; *);;

	concept_process
=> nrel_main_idtf:
	[процесс]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[process]
	(* <- lang_en;; *);;

	concept_bilirubin
=> nrel_main_idtf:
	[билирубин]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[bilirubin]
	(* <- lang_en;; *);;

concept_severe_form_of_heart_failure
=> nrel_main_idtf:
	[тяжелая форма сердечной недостаточности]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[severe form of heart failure]
	(* <- lang_en;; *);;

	concept_autoimmune_disorder
=> nrel_main_idtf:
	[аутоиммунное расстройство]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[autoimmune disorder]
	(* <- lang_en;; *);;

	concept_parasitic_infestations
=> nrel_main_idtf:
	[паразитарные инвазии]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[parasitic infestations]
	(* <- lang_en;; *);;

	concept_fatness
=> nrel_main_idtf:
	[ожирение]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[fatness]
	(* <- lang_en;; *);;

	concept_portal_hypertension
=> nrel_main_idtf:
	[портальная гипертензия]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[portal hypertension]
	(* <- lang_en;; *);;

	concept_outflow_of_bile
=> nrel_main_idtf:
	[отток желчи]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[outflow of bile]
	(* <- lang_en;; *);;

	concept_diabetes_mellitus
=> nrel_main_idtf:
	[сахарный диабет]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[diabetes mellitus]
	(* <- lang_en;; *);;

	concept_worms
=> nrel_main_idtf:
	[глисты]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[worms]
	(* <- lang_en;; *);;

	concept_nutrition
=> nrel_main_idtf:
	[питание]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[nutrition]
	(* <- lang_en;; *);;

	concept_liver_failure
=> nrel_main_idtf:
	[печеночная недостаточность]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[liver failure]
	(* <- lang_en;; *);;

	concept_radiation
=> nrel_main_idtf:
	[радиация]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[radiation]
	(* <- lang_en;; *);;

	concept_atherosclerosis
=> nrel_main_idtf:
	[атеросклероз]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[atherosclerosis]
	(* <- lang_en;; *);;

	concept_hygiene
=> nrel_main_idtf:
	[гигиена]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[hygiene]
	(* <- lang_en;; *);;

	concept_allergy
=> nrel_main_idtf:
	[аллергия]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[allergy]
	(* <- lang_en;; *);;

	nrel_symptoms
=> nrel_main_idtf:
	[симптомы*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[symptoms*]
	(* <- lang_en;; *);;

concept_belly
=> nrel_main_idtf:
	[живот]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[belly]
	(* <- lang_en;; *);;

concept_bloating
=> nrel_main_idtf:
	[вздутие живота]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[bloating]
	(* <- lang_en;; *);;

concept_hypochondrium
=> nrel_main_idtf:
	[подреберье]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[hypochondrium]
	(* <- lang_en;; *);;

	concept_right_upper_arm
=> nrel_main_idtf:
	[правое надплечье]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[right upper arm]
	(* <- lang_en;; *);;

	concept_shoulder_blade
=> nrel_main_idtf:
	[лопатка]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[shoulder blade]
	(* <- lang_en;; *);;

concept_joints
=> nrel_main_idtf:
	[суставы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[joints]
	(* <- lang_en;; *);;

	concept_palms
=> nrel_main_idtf:
	[ладони]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[palms]
	(* <- lang_en;; *);;

	concept_feet
=> nrel_main_idtf:
	[стопы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[feet]
	(* <- lang_en;; *);;

	concept_lumbar_region
=> nrel_main_idtf:
	[поясничная область]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[lumbar region]
	(* <- lang_en;; *);;

concept_volatile
=> nrel_main_idtf:
	[летучая]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[volatile]
	(* <- lang_en;; *);;

concept_pinpoint
=> nrel_main_idtf:
	[точечная]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[pinpoint]
	(* <- lang_en;; *);;

concept_aching
=> nrel_main_idtf:
	[ноющая]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[aching]
	(* <- lang_en;; *);;

concept_sharp
=> nrel_main_idtf:
	[резкая]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[sharp]
	(* <- lang_en;; *);;

concept_emotional_instability
=> nrel_main_idtf:
	[эмоциональная нестабильность]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[emotional instability]
	(* <- lang_en;; *);;

concept_restless_sleep
=> nrel_main_idtf:
	[беспокойный сон]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[restless sleep]
	(* <- lang_en;; *);;

concept_changing_the_shade_of_physiological_functions
=> nrel_main_idtf:
	[изменение оттенка физиологических функций]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[changing the shade of physiological functions]
	(* <- lang_en;; *);;

concept_whites_of_the_eyes
=> nrel_main_idtf:
	[белки глаз]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[whites of the eyes]
	(* <- lang_en;; *);;

concept_skin
=> nrel_main_idtf:
	[кожа]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[skin]
	(* <- lang_en;; *);;

concept_mucous_membranes
=> nrel_main_idtf:
	[слизистые оболочки]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[mucous membranes]
	(* <- lang_en;; *);;

concept_nose
=> nrel_main_idtf:
	[нос]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[nose]
	(* <- lang_en;; *);;

concept_mouth
=> nrel_main_idtf:
	[рот]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[mouth]
	(* <- lang_en;; *);;

concept_infiltration
=> nrel_main_idtf:
	[инфильтрат]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[infiltration]
	(* <- lang_en;; *);;

concept_intestinal_obstruction
=> nrel_main_idtf:
	[непроходимость кишечника]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[intestinal obstruction]
	(* <- lang_en;; *);;

concept_perforation
=> nrel_main_idtf:
	[перфорация]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[perforation]
	(* <- lang_en;; *);;

concept_bleeding
=> nrel_main_idtf:
	[кровотечение]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[bleeding]
	(* <- lang_en;; *);;

concept_intestinal_fistula
=> nrel_main_idtf:
	[кишечный свищ]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[intestinal fistula]
	(* <- lang_en;; *);;

concept_external
=> nrel_main_idtf:
	[наружное]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[external]
	(* <- lang_en;; *);;

concept_internal
=> nrel_main_idtf:
	[внутренние]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[internal]
	(* <- lang_en;; *);;

concept_anus
=> nrel_main_idtf:
	[задний проход]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[anus]
	(* <- lang_en;; *);;

concept_groin
=> nrel_main_idtf:
	[пах]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[groin]
	(* <- lang_en;; *);;

concept_sacrum
=> nrel_main_idtf:
	[крестец]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[sacrum]
	(* <- lang_en;; *);;

concept_buttocks
=> nrel_main_idtf:
	[ягодицы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[buttocks]
	(* <- lang_en;; *);;

concept_lower_back
=> nrel_main_idtf:
	[поясница]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[lower back]
	(* <- lang_en;; *);;

concept_fetid_gases
=> nrel_main_idtf:
	[зловонные газы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[fetid gases]
	(* <- lang_en;; *);;

concept_disease
=> nrel_main_idtf:
	[болезнь]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[disease]
	(* <- lang_en;; *);;

	concept_bitterness
=> nrel_main_idtf:
	[горечь]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[bitterness]
	(* <- lang_en;; *);;

	concept_severity
=> nrel_main_idtf:
	[тяжесть]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[severity]
	(* <- lang_en;; *);;

	concept_body
=> nrel_main_idtf:
	[тело]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[body]
	(* <- lang_en;; *);;

	concept_vascular_asterisks
=> nrel_main_idtf:
	[сосудистые звездочки]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[vascular asterisks]
	(* <- lang_en;; *);;

	concept_dyspepsia
=> nrel_main_idtf:
	[диспепсия]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[dyspepsia]
	(* <- lang_en;; *);;

	concept_bloody
=> nrel_main_idtf:
	[кровянистая]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[bloody]
	(* <- lang_en;; *);;

	concept_appetite
=> nrel_main_idtf:
	[аппетит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[appetite]
	(* <- lang_en;; *);;

	concept_weight
=> nrel_main_idtf:
	[вес]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[weight]
	(* <- lang_en;; *);;

	concept_anemia
=> nrel_main_idtf:
	[анемия]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[anemia]
	(* <- lang_en;; *);;

	concept_foreign_bodies
=> nrel_main_idtf:
	[инородные тела]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[foreign bodies]
	(* <- lang_en;; *);;

	concept_polyps
=> nrel_main_idtf:
	[полипы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[polyps]
	(* <- lang_en;; *);;

	concept_mucus
=> nrel_main_idtf:
	[слизистая]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[mucus]
	(* <- lang_en;; *);;

	concept_reflux
=> nrel_main_idtf:
	[рефлюкс]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[reflux]
	(* <- lang_en;; *);;

concept_ascariasis
=> nrel_main_idtf:
	[аскаридоз]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[ascariasis]
	(* <- lang_en;; *);;

concept_hepatitis
=> nrel_main_idtf:
	[гепатит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[hepatitis]
	(* <- lang_en;; *);;

concept_klebsiella
=> nrel_main_idtf:
	[клебсиелла]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[klebsiella]
	(* <- lang_en;; *);;

concept_escherichia_coli
=> nrel_main_idtf:
	[эшерихия коли]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[escherichia_coli]
	(* <- lang_en;; *);;

concept_bacterial
=> nrel_main_idtf:
	[бактериальный]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[bacterial]
	(* <- lang_en;; *);;

concept_viruses
=> nrel_main_idtf:
	[вирусы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[viruses]
	(* <- lang_en;; *);;

concept_parasitic
=> nrel_main_idtf:
	[паразитический]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[parasitic]
	(* <- lang_en;; *);;

concept_ischemia
=> nrel_main_idtf:
	[ишемия]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[ischemia]
	(* <- lang_en;; *);;

concept_biliary_sludge
=> nrel_main_idtf:
	[желчный пузырь]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[biliary sludge]
	(* <- lang_en;; *);;

concept_injury_to_the_right_upper_abdomen
=> nrel_main_idtf:
	[травма правой верхней части живота]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[injury to the right upper abdomen]
	(* <- lang_en;; *);;

concept_surgical_interventions_in_the_abdominal_area
=> nrel_main_idtf:
	[хирургические вмешательства в области брюшной полости]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[surgical interventions in the abdominal area]
	(* <- lang_en;; *);;

concept_injuries_sustained_in_motor_vehicle_accidents
=> nrel_main_idtf:
	[травмы, полученные в результате дорожно-транспортных происшествий]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[injuries sustained in motor vehicle accidents]
	(* <- lang_en;; *);;

concept_trauma
=> nrel_main_idtf:
	[травма]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[trauma]
	(* <- lang_en;; *);;

concept_tumors_of_the_biliary_tract
=> nrel_main_idtf:
	[опухоли желчевыводящих путей]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[tumors of the biliary tract]
	(* <- lang_en;; *);;

concept_tumors
=> nrel_main_idtf:
	[опухоли]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[tumors]
	(* <- lang_en;; *);;

concept_gallbladder_cancer
=> nrel_main_idtf:
	[рак желчного пузыря]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[gallbladder cancer]
	(* <- lang_en;; *);;

concept_metastases_to_the_gallbladder
=> nrel_main_idtf:
	[метастазы в желчный пузырь]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[metastases to the gallbladder]
	(* <- lang_en;; *);;

concept_inflammatory_disease
=> nrel_main_idtf:
	[воспалительное заболевание]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[inflammatory disease]
	(* <- lang_en;; *);;

concept_crohnes_disease
=> nrel_main_idtf:
	[болезнь Крона]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[сrohnes disease]
	(* <- lang_en;; *);;

concept_parasitic_infections
=> nrel_main_idtf:
	[паразитарные инфекции]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[parasitic infections]
	(* <- lang_en;; *);;

concept_bacterial_infections
=> nrel_main_idtf:
	[бактериальные инфекции]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[bacterial infections]
	(* <- lang_en;; *);;

concept_viral_infections
=> nrel_main_idtf:
	[вирусные инфекции]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[viral infections]
	(* <- lang_en;; *);;

concept_lactase_enzyme_deficiency
=> nrel_main_idtf:
	[дефицит фермента лактазы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[lactase enzyme deficiency]
	(* <- lang_en;; *);;

concept_age_related_decline_in_lactose_tolerance
=> nrel_main_idtf:
	[возрастное снижение переносимости лактозы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[age related decline in lactose tolerance]
	(* <- lang_en;; *);;

concept_diseases
=> nrel_main_idtf:
	[болезни]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[diseases]
	(* <- lang_en;; *);;

concept_primary_lactose_intolerance
=> nrel_main_idtf:
	[первичная непереносимость лактозы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[primary lactose intolerance]
	(* <- lang_en;; *);;

concept_secondary_lactose_intolerance
=> nrel_main_idtf:
	[вторичная непереносимость лактозы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[secondary lactose intolerance]
	(* <- lang_en;; *);;

concept_periodic
=> nrel_main_idtf:
	[периодический]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[periodic]
	(* <- lang_en;; *);;

concept_congenital
=> nrel_main_idtf:
	[врождённый]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[congenital]
	(* <- lang_en;; *);;


concept_flatulence
=> nrel_main_idtf:
	[метеоризм]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[flatulence]
	(* <- lang_en;; *);;

concept_gastrointestinal_symptoms
=> nrel_main_idtf:
	[желудочно-кишечные симптомы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[gastrointestinal symptoms]
	(* <- lang_en;; *);;

concept_discomfort
=> nrel_main_idtf:
	[дискомфорт]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[discomfort]
	(* <- lang_en;; *);;

concept_general_symptoms
=> nrel_main_idtf:
	[общие симптомы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[general symptoms]
	(* <- lang_en;; *);;

concept_use_of_lactase_supplements
=> nrel_main_idtf:
	[использование добавок с лактазой]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[use of lactase supplements]
	(* <- lang_en;; *);;

concept_use_of_lactose_free_products
=> nrel_main_idtf:
	[употребление продуктов, не содержащих лактозы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[use of lactose_free products]
	(* <- lang_en;; *);;

concept_limitation_of_lactose_in_diet
=> nrel_main_idtf:
	[ограничение употребления лактозы в рационе]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[limitation of lactose in diet]
	(* <- lang_en;; *);;

concept_risk_of_osteoporosis
=> nrel_main_idtf:
	[риск развития остеопороза]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[risk of osteoporosis]
	(* <- lang_en;; *);;

concept_development_of_irritable_bowel_syndrome
=> nrel_main_idtf:
	[развитие синдрома раздраженного кишечника]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[development of irritable bowel syndrome]
	(* <- lang_en;; *);;

concept_nutritional_deficiency
=> nrel_main_idtf:
	[дефицит питательных веществ]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[nutritional deficiency]
	(* <- lang_en;; *);;

concept_risk_of_calcium_deficiency
=> nrel_main_idtf:
	[риск дефицита кальция]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[risk of calcium deficiency]
	(* <- lang_en;; *);;

concept_lactose_intolerance
=> nrel_main_idtf:
	[непереносимость лактозы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[lactose intolerance]
	(* <- lang_en;; *);;


concept_abdominal_area
=> nrel_main_idtf:
	[область живота]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[abdominal area]
	(* <- lang_en;; *);;

concept_intestinal_infections
=> nrel_main_idtf:
	[кишечные инфекции]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[intestinal infections]
	(* <- lang_en;; *);;

concept_bacteria
=> nrel_main_idtf:
	[бактерия]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[bacteria]
	(* <- lang_en;; *);;

concept_alcohol
=> nrel_main_idtf:
	[алкоголь]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[alcohol]
	(* <- lang_en;; *);;

concept_improper_nutrition
=> nrel_main_idtf:
	[неправильное питание]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[improper nutrition]
	(* <- lang_en;; *);;

concept_rare
=> nrel_main_idtf:
	[редкий]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[rare]
	(* <- lang_en;; *);;

concept_frequent
=> nrel_main_idtf:
	[частый]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[frequent]
	(* <- lang_en;; *);;

concept_constipation
=> nrel_main_idtf:
	[запор]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[constipation]
	(* <- lang_en;; *);;

concept_emotional_stress
=> nrel_main_idtf:
	[эмоциональный стресс]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[emotional stress]
	(* <- lang_en;; *);;

concept_eating
=> nrel_main_idtf:
	[приём пищи]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[eating]
	(* <- lang_en;; *);;

concept_spilled
=> nrel_main_idtf:
	[разлитая]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[spilled]
	(* <- lang_en;; *);;

concept_stabbing
=> nrel_main_idtf:
	[колющая]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[stabbing]
	(* <- lang_en;; *);;

concept_peaky
=> nrel_main_idtf:
	[острая]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[peaky]
	(* <- lang_en;; *);;

concept_attack
=> nrel_main_idtf:
	[приступ]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[attack]
	(* <- lang_en;; *);;

concept_irritable_bowel_syndrome
=> nrel_main_idtf:
	[синдром раздраженного кишечника]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[irritable bowel syndrome]
	(* <- lang_en;; *);;

concept_hormonal_changes
=> nrel_main_idtf:
	[гормональные изменения]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[hormonal changes]
	(* <- lang_en;; *);;

concept_drink_plenty_of_water
=> nrel_main_idtf:
	[обильное питьё воды]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[drink plenty of water]
	(* <- lang_en;; *);;

concept_lack_of_lactase_enzyme
=> nrel_main_idtf:
	[недостаток фермента лактазы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[lack of lactase enzyme]
	(* <- lang_en;; *);;

concept_feces
=> nrel_main_idtf:
	[экскременты]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[feces]
	(* <- lang_en;; *);;
	
concept_vomiting
=> nrel_main_idtf:
	[рвота]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[vomiting]
	(* <- lang_en;; *);;
	
concept_yellowing
=> nrel_main_idtf:
	[пожелтение]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[yellowing]
	(* <- lang_en;; *);;
	
concept_lack_of_fiber
=> nrel_main_idtf:
	[недостаток клетчатки]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[lack of fiber]
	(* <- lang_en;; *);;
	
concept_violation_of_the_metabolism_of_cholesterol_and_bilirubin
=> nrel_main_idtf:
	[нарушение обмена холестерина и билирубина]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[violation of the metabolism of cholesterol and bilirubin]
	(* <- lang_en;; *);;
	
concept_stagnation_of_bile
=> nrel_main_idtf:
	[застой желчи]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[stagnation of bile]
	(* <- lang_en;; *);;
	
concept_inflammation_of_the_biliary_tract	
=> nrel_main_idtf:
	[воспаление желчевыводящих путей]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[inflammation of the biliary tract]
	(* <- lang_en;; *);;

concept_violation_of_bile_outflow
=> nrel_main_idtf:
	[нарушение оттока желчи]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[violation of bile outflow]
	(* <- lang_en;; *);;
	
concept_redness_of_the_palms_and_feet
=> nrel_main_idtf:
	[покраснение ладоней и стоп]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[redness of the palms and feet]
	(* <- lang_en;; *);;
	
concept_weight_loss
=> nrel_main_idtf:
	[потеря веса]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[weight loss]
	(* <- lang_en;; *);;
	
concept_intestinal_dysfunction
=> nrel_main_idtf:
	[дисфункция кишечника]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[intestinal dysfunction]
	(* <- lang_en;; *);;

inflammation
=> nrel_main_idtf:
	[воспаление]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[inflammation]
	(* <- lang_en;; *);;
  
concept_hastritis
=> nrel_main_idtf:
	[гастрит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[hastritis]
	(* <- lang_en;; *);;
	
concept_stomach
=> nrel_main_idtf:
	[желудок]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[stomach]
	(* <- lang_en;; *);;

concept_stomach_pain
=> nrel_main_idtf:
	[боль в животе]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[stomach pain]
	(* <- lang_en;; *);;

	concept_pain_in_upper_quadrant
=> nrel_main_idtf:
	[боль в подреберье]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[pain in upper quadrant]
	(* <- lang_en;; *);;

	concept_joint_pain
=> nrel_main_idtf:
	[боль в суставах]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[joint pain]
	(* <- lang_en;; *);;

	concept_internal_bleeding
=> nrel_main_idtf:
	[внутреннее кровотечение]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[internal bleeding]
	(* <- lang_en;; *);;

	concept_pain_in_anus
=> nrel_main_idtf:
	[боль в заднем проходе]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[pain in anus]
	(* <- lang_en;; *);;

	concept_groin_pain
=> nrel_main_idtf:
	[боль в паху]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[groin pain]
	(* <- lang_en;; *);;

	concept_pain_in_sacrum
=> nrel_main_idtf:
	[боль в крестце]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[pain in sacrum]
	(* <- lang_en;; *);;

	concept_pain_in_lower_back
=> nrel_main_idtf:
	[боль в пояснице]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[pain in lower back]
	(* <- lang_en;; *);;

	concept_pain_in_lumbar_region
=> nrel_main_idtf:
	[боль в поясничной области]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[pain in lumbar region]
	(* <- lang_en;; *);;

	concept_abdominal_discomfort
=> nrel_main_idtf:
	[дискомфорт в животе]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[abdominal discomfort]
	(* <- lang_en;; *);;

	concept_vascular_asterisks_on_body
=> nrel_main_idtf:
	[сосудистые звездочки на теле]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[vascular asterisks on body]
	(* <- lang_en;; *);;

	concept_pain_in_shoulder_blade
=> nrel_main_idtf:
	[боль в лопатке]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[pain in shoulder blade]
	(* <- lang_en;; *);;

	concept_bitterness_in_mouth
=> nrel_main_idtf:
	[горечь во рту]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[bitterness in mouth]
	(* <- lang_en;; *);;

	concept_severity_in_upper_quadrant
=> nrel_main_idtf:
	[тяжесть в подреберье]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[severity in upper quadrant]
	(* <- lang_en;; *);;

	concept_discomfort_in_upper_quadrant
=> nrel_main_idtf:
	[дискомфорт в подреберье]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[discomfort in upper quadrant]
	(* <- lang_en;; *);;

	concept_intestinal_polyps
=> nrel_main_idtf:
	[кишечные полипы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[intestinal polyps]
	(* <- lang_en;; *);;

	concept_intestinal_tumors
=> nrel_main_idtf:
	[опухоли кишечника]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[intestinal tumors]
	(* <- lang_en;; *);;

	concept_foreign_bodies_in_intestine
=> nrel_main_idtf:
	[инородные тела в кишечнике]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[foreign bodies in intestine]
	(* <- lang_en;; *);;

	concept_gastritis
=> nrel_main_idtf:
	[гастрит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[gastriris]
	(* <- lang_en;; *);;

concept_nausea  
=> nrel_main_idtf:
	[тошнота]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[nausea]
	(* <- lang_en;; *);;

concept_aftertaste
=> nrel_main_idtf:
	[привкус]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[aftertaste]
	(* <- lang_en;; *);;

concept_bitter
=> nrel_main_idtf:
	[горький]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[bitter]
	(* <- lang_en;; *);;

concept_acidic
=> nrel_main_idtf:
	[кислый]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[acidic]
	(* <- lang_en;; *);;

concept_metal
=> nrel_main_idtf:
	[металлический]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[metal]
	(* <- lang_en;; *);;

concept_pressing
=> nrel_main_idtf:
	[давящая]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[pressing]
	(* <- lang_en;; *);;

concept_bursting
=> nrel_main_idtf:
	[распирающая]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[bursting]
	(* <- lang_en;; *);;

concept_pancreas
=> nrel_main_idtf:
	[поджелудочная железа]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[pancreas]
	(* <- lang_en;; *);;

Helicobacter_pylori
=> nrel_main_idtf:
	[Хеликобактер пилори]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Helicobacter pylori]
	(* <- lang_en;; *);;

nrel_reason_for_occurrence
=> nrel_main_idtf:
	[Причины возникновения*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[reason for occurrence*]
	(* <- lang_en;; *);;

nrel_type
=> nrel_main_idtf:
	[тип*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[type*]
	(* <- lang_en;; *);;

nrel_inflammation
=> nrel_main_idtf:
	[воспаление*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[inflammation*]
	(* <- lang_en;; *);;

nrel_localization
=> nrel_main_idtf:
	[локализация*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[localization*]
	(* <- lang_en;; *);;

nrel_symptom
=> nrel_main_idtf:
	[симптом*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[symptom*]
	(* <- lang_en;; *);;

concept_pain
=> nrel_main_idtf:
	[боль]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[pain]
	(* <- lang_en;; *);;

concept_heartburn
=> nrel_main_idtf:
	[изжога]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[heartburn]
	(* <- lang_en;; *);;

	concept_gastroesophageal_reflux_disease
=> nrel_main_idtf:
  [гастроэззофагеальная рефлюксная болезнь ]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[gastroesophageal reflux disease]
	(* <- lang_en;; *);;

concept_dysphagia
=> nrel_main_idtf:
	[дисфагия]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[dysphagia]
	(* <- lang_en;; *);;

concept_regurgitation
=> nrel_main_idtf:
	[срыгивание]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[regurgitation]
	(* <- lang_en;; *);;

concept_lonophagy
=> nrel_main_idtf:
	[одинофагия]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[lonophagy]
	(* <- lang_en;; *);;

concept_swallowing
=> nrel_main_idtf:
	[глотание]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[swallowing]
	(* <- lang_en;; *);;

concept_esophagus
=> nrel_main_idtf:
	[пищевод]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[esophagus]
	(* <- lang_en;; *);;

concept_duodenum
=> nrel_main_idtf:
	[двенадцатиперстная кишка]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[duodenum]
	(* <- lang_en;; *);;

concept_throwing_content
=> nrel_main_idtf:
	[забрасывание содержимого]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[throwing content]
	(* <- lang_en;; *);;

concept_dental_decay
=> nrel_main_idtf:
	[кариес]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[dental decay]
	(* <- lang_en;; *);;

concept_cough
=> nrel_main_idtf:
	[кашель]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[cough]
	(* <- lang_en;; *);;

concept_burning_sensation
=> nrel_main_idtf:
	[жжение]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[burning sensation]
	(* <- lang_en;; *);;

concept_tongue
=> nrel_main_idtf:
	[язык]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[tongue]
	(* <- lang_en;; *);;

concept_overweight
=> nrel_main_idtf:
	[избыточный вес]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[overweight]
	(* <- lang_en;; *);;

nrel_complications_of_disease
=> nrel_main_idtf:
	[осложнения заболевания*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[complications of disease*]
	(* <- lang_en;; *);;

concept_sternum_area
=> nrel_main_idtf:
	[область грудины]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[sternum area]
	(* <- lang_en;; *);;

nrel_throwing_in
=> nrel_main_idtf:
	[забрасывать в*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[throwing in*]
	(* <- lang_en;; *);;

concept_burping
=> nrel_main_idtf:
	[отрыжка]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[burping]
	(* <- lang_en;; *);;

concept_peptic_ulcer_of_stomach
=> nrel_main_idtf:
	[язвенная болезнь желудка]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[peptic ulcer of stomach]
	(* <- lang_en;; *);;

concept_defect
=> nrel_main_idtf:
	[дефект]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[defect]
	(* <- lang_en;; *);;

concept_predisposing_factors
=> nrel_main_idtf:
	[предрасполагающие факторы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[predisposing factors]
	(* <- lang_en;; *);;

concept_violation
=> nrel_main_idtf:
	[нарушение]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[violation]
	(* <- lang_en;; *);;

concept_nutrition_mode
=> nrel_main_idtf:
	[режим питания]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[nutrition mode]
	(* <- lang_en;; *);;

concept_sleep_mode
=> nrel_main_idtf:
	[ркжим сна]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[sleep mode]
	(* <- lang_en;; *);;

concept_heredity
=> nrel_main_idtf:
	[наследственность]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[heredity]
	(* <- lang_en;; *);;

concept_size_of_defects
=> nrel_main_idtf:
	[размер дефекта]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[size of defects]
	(* <- lang_en;; *);;

concept_small
=> nrel_main_idtf:
	[маленькиЙ]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[small]
	(* <- lang_en;; *);;

concept_middle
=> nrel_main_idtf:
	[средний]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[middle]
	(* <- lang_en;; *);;

concept_big
=> nrel_main_idtf:
	[большой]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[big]
	(* <- lang_en;; *);;

concept_huge
=> nrel_main_idtf:
	[огромные]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[huge]
	(* <- lang_en;; *);;

concept_amount_of_defects
=> nrel_main_idtf:
	[количество дефектов]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[amount of defects]
	(* <- lang_en;; *);;

concept_simple
=> nrel_main_idtf:
	[единичные]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[simple]
	(* <- lang_en;; *);;

concept_multiple
=> nrel_main_idtf:
	[множественные]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[multiple]
	(* <- lang_en;; *);;

concept_clinical_course
=> nrel_main_idtf:
	[клиническое течение]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[clinical course]
	(* <- lang_en;; *);;

concept_typical
=> nrel_main_idtf:
	[типичное]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[typical]
	(* <- lang_en;; *);;

concept_nature_of_course
=> nrel_main_idtf:
	[характер течения]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[nature of course]
	(* <- lang_en;; *);;

concept_chronic_form
=> nrel_main_idtf:
	[хроническая форма]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[chronic form]
	(* <- lang_en;; *);;

concept_sharp_form
=> nrel_main_idtf:
	[острая форма]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[sharp form]
	(* <- lang_en;; *);;

concept_painkillers
=> nrel_main_idtf:
	[обезболивающие препараты]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[painkillers]
	(* <- lang_en;; *);;

nrel_formation_of_defects
=> nrel_main_idtf:
	[образование дефектов*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[formation of defects*]
	(* <- lang_en;; *);;

concept_classification
=> nrel_main_idtf:
	[классификация]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[classification]
	(* <- lang_en;; *);;

	concept_disease_of_the_gastrointestinal_tract
=> nrel_main_idtf:
	[болезни ЖКТ]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[disease of the gastrointestinal tract]
	(* <- lang_en;; *);;

	concept_headaches
=> nrel_main_idtf:
	[головные боли]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[headaches]
	(* <- lang_en;; *);;

	concept_diseases_of_muscle_tissues
=> nrel_main_idtf:
	[болезни мышечных тканей]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[diseases of muscle tissues]
	(* <- lang_en;; *);;

	concept_respiratory_diseases
=> nrel_main_idtf:
	[болезни дыхательных путей]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[respiratory diseases]
	(* <- lang_en;; *);;

	inflammation_of_mucous_membranes
=> nrel_main_idtf:
	[воспаление слизистой оболочки]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[inflammation of mucous membranes]
	(* <- lang_en;; *);;