<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="193" id="2870445415888" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-180" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="possibilities_of_human_ogranism" shapeColor="0" id="2870490611936" parent="0" left="0" top="0" right="196" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-195" y="870" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="person" shapeColor="0" id="2870490616512" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870490866608" parent="0" x="-540" y="1185" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Персона]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2870447410176" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135" y="285" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870447411632" parent="0" x="285" y="525" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Processes of disruption of the normal functioning of the body]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870490871184" parent="0" x="-540" y="1245" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Person]]></content>
        </node>
        <node type="node/const/perm/group" idtf="person" shapeColor="0" id="2870490872016" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-435" y="1215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2870490866192" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-660" y="1185" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2870490867232" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-660" y="1245" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2870445416928" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-660" y="1305" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_human_organism" shapeColor="0" id="2870446579584" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="1440" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_human_organism" shapeColor="0" id="2870446579792" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-30" y="870" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2870447167376" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-450" y="630" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_abnormal_functioning" shapeColor="0" id="2870446574800" parent="0" left="0" top="0" right="183" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="390" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_normal_functioning" shapeColor="0" id="2870446575840" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="510" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_abnormal_functioning" shapeColor="0" id="2870447170288" parent="0" left="0" top="0" right="183" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="0" y="675" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_normal_functioning" shapeColor="0" id="2870447409136" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="0" y="750" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="adaptive_capacity" shapeColor="0" id="2870446881552" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="1080" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="adaptive_capacity" shapeColor="0" id="2870446885088" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-195" y="810" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="exhaustion" shapeColor="0" id="2870446882384" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="960" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="exhaustion" shapeColor="0" id="2870446880720" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-195" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_processes_of_disruption_of_the_normal_functioning_of_the_body" shapeColor="0" id="2870447169456" parent="0" left="0" top="0" right="428" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-60" y="630" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2870490613184" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-300" y="285" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="2870445420880" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-360" y="285" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="def. (disease)" shapeColor="0" id="2870490870560" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-330" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870446578128" parent="0" x="-255" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870490613392" parent="0" x="-585" y="360" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Болезнь — это совокупность процессов нарушения нормального функционирования организма как результат возмущающих и повреждающих факторов, при условии исчерпания уровня или уровней адаптивных возможностей организма и реакций организма, направленных на восстановление равновеси]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2870490867024" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-330" y="1320" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_definition" shapeColor="0" id="2870490866816" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-225" y="1335" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_situation" shapeColor="0" id="2870490869728" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-435" y="1335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2870490617968" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90" y="1275" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870490618592" parent="0" x="-120" y="1365" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Definition*]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2870490614848" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="60" y="1020" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2870490614224" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="1245" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2870490616096" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="1020" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2870490619008" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="810" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2870490618800" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="570" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2870490612768" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="315" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870490617344" parent="0" x="270" y="1230" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Possibilities*]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease" shapeColor="0" id="2870490617136" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="750" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_change" shapeColor="0" id="2870490619424" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-60" y="720" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870490613808" parent="0" x="765" y="780" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Disease*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870490616720" parent="0" x="765" y="720" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Болезнь*]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease" shapeColor="0" id="2870490614432" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-195" y="630" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_change" shapeColor="0" id="2870490616304" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="270" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870490619840" parent="0" x="-60" y="240" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Болезнь]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2870490614016" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-180" y="480" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2870490618176" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90" y="405" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870490613600" parent="0" x="90" y="480" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Процессы нарушения нормального функционирования организма]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2870490618384" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="75" y="555" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2870447414544" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-60" y="165" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2870447408304" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-15" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870447414336" parent="0" x="765" y="420" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Abnormal functioning]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870447413712" parent="0" x="780" y="360" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ненормальное функционирование]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2870447410592" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870" y="315" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2870447407888" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="885" y="360" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2870447411216" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870" y="405" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2870447407264" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="885" y="480" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870447413088" parent="0" x="780" y="480" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Нормальное функционирование]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2870447408928" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870" y="525" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2870447407472" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="885" y="660" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2870447412048" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="885" y="615" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870447406640" parent="0" x="135" y="360" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Disease]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2870447407680" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870" y="720" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870447412880" parent="0" x="765" y="615" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Следствие']]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870447408720" parent="0" x="765" y="660" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Consequence']]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870447412672" parent="0" x="765" y="540" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Normal functioning]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870447409344" parent="0" x="765" y="315" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Change*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870447411840" parent="0" x="765" y="225" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Изменение*]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2870447407056" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870" y="780" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2870447409760" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870" y="885" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2870447165920" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="885" y="825" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_reason" shapeColor="0" id="2870447165296" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-255" y="570" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870447164672" parent="0" x="765" y="885" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Reason']]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870447166544" parent="0" x="765" y="840" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Причина']]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870447170080" parent="0" x="-330" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2870447163632" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870" y="990" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2870447163424" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870" y="945" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disturbing_factor" shapeColor="0" id="2870447164880" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-480" y="570" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870447164464" parent="0" x="765" y="1005" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Disturbing factor]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870447166128" parent="0" x="765" y="945" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Возмущающий фактор]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2870447167792" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870" y="1050" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2870447163840" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870" y="1095" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_damaging_factor" shapeColor="0" id="2870447165088" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-480" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870447166752" parent="0" x="765" y="1050" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Повреждающий фактор]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_factor" shapeColor="0" id="2870447166336" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-510" y="630" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870447170496" parent="0" x="765" y="1095" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Damaging factor]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2870447163216" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870" y="1155" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2870447166960" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870" y="1215" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870447170704" parent="0" x="765" y="1155" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Фактор]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870447169248" parent="0" x="765" y="1215" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Factor]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2870447168000" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870" y="1320" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2870446886960" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870" y="1275" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_condition" shapeColor="0" id="2870446880512" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-255" y="690" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870446886544" parent="0" x="765" y="1275" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Условие']]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870446884256" parent="0" x="765" y="1335" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Condition']]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2870446885712" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="975" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2870446879680" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="930" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870446885920" parent="0" x="285" y="930" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Исчерапание]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870446883840" parent="0" x="270" y="990" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Exhaustion]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement" shapeColor="0" id="2870446883632" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-270" y="780" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2870446885504" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="1050" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870446880096" parent="0" x="270" y="1050" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Адаптивная способность]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_consequence" shapeColor="0" id="2870446883008" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-120" y="570" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2870446881968" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15" y="825" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_condition" shapeColor="0" id="2870446880928" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="1305" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_factor" shapeColor="0" id="2870446887168" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="1200" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_damaging_factor" shapeColor="0" id="2870446887376" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="1080" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_disturbing_factor" shapeColor="0" id="2870446881760" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="975" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_reason" shapeColor="0" id="2870446882800" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="870" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_consequence" shapeColor="0" id="2870446576256" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="645" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2870446581040" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870" y="270" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2870446581664" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="1185" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2870446578752" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="1230" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_possibilities" shapeColor="0" id="2870446582704" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-135" y="825" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2870446581456" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-60" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2870446581872" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="1350" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2870446582496" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="1290" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="human" shapeColor="0" id="2870446580000" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="human" shapeColor="0" id="2870446577296" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="1320" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870446577088" parent="0" x="270" y="1290" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Человек]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870446577920" parent="0" x="270" y="1350" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Human]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2870446576464" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="1455" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2870446575216" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="1395" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870446582288" parent="0" x="270" y="1455" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Human organism]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870446580832" parent="0" x="270" y="1395" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Организм человека]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_possibilities" shapeColor="0" id="2870446579376" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="1200" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870441905680" parent="0" x="285" y="1095" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Adaptive_capacity]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2870445419424" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="1095" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870445419216" parent="0" x="270" y="1155" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Возможности*]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2870445415056" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-15" y="1365" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2870445414848" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-15" y="1320" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870445416512" parent="0" x="-120" y="1290" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение*]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2870445415680" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-660" y="1365" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870445419008" parent="0" x="-540" y="1305" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Состояние]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2870445420672" parent="0" x="-540" y="1365" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Situation]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_situation" shapeColor="0" id="2870441904640" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-255" y="735" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870443120112" parent="0" id_b="2870490867024" id_e="2870491161712" b_x="-330" b_y="1320" e_x="-2.5" e_y="-121.5" dotBBalance="0" dotEBalance="0.418889">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491162672" parent="0" id_b="2870490867024" id_e="2870443114832" b_x="-330" b_y="1320" e_x="-2.5" e_y="-121.5" dotBBalance="0" dotEBalance="0.347853">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491162192" parent="0" id_b="2870490866192" id_e="2870490866608" b_x="-660" b_y="1185" e_x="-540" e_y="1185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870443114832" parent="0" id_b="2870490872016" id_e="2870490871184" b_x="-435" b_y="1215" e_x="-540" e_y="1245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870491161712" parent="0" id_b="2870490872016" id_e="2870490866608" b_x="-435" b_y="1215" e_x="-540" e_y="1185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491161472" parent="0" id_b="2870490867232" id_e="2870490871184" b_x="-660" b_y="1245" e_x="-540" e_y="1245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491023376" parent="0" id_b="2870445415888" id_e="2870491021456" b_x="-180" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.627841">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491021456" parent="0" id_b="2870446581456" id_e="2870446578128" b_x="-60" b_y="360" e_x="-255" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870491022416" parent="0" id_b="2870490870560" id_e="2870446578128" b_x="-330" b_y="360" e_x="-255" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491027456" parent="0" id_b="2870490613184" id_e="2870491022416" b_x="-300" b_y="285" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870443112672" parent="0" id_b="2870445420880" id_e="2870491166272" b_x="-360" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491023136" parent="0" id_b="2870447414544" id_e="2870490613392" b_x="-60" b_y="165" e_x="-585" e_y="360" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-585" y="165"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491166272" parent="0" id_b="2870490870560" id_e="2870490613392" b_x="-330" b_y="360" e_x="-585" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491163152" parent="0" id_b="2870490867024" id_e="2870490810320" b_x="-330" b_y="1320" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38008">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491165792" parent="0" id_b="2870490867024" id_e="2870490809840" b_x="-330" b_y="1320" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418889">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491167472" parent="0" id_b="2870490867024" id_e="2870490809600" b_x="-330" b_y="1320" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422813">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491160992" parent="0" id_b="2870490867024" id_e="2870490810560" b_x="-330" b_y="1320" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397656">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491167952" parent="0" id_b="2870490617968" id_e="2870490807920" b_x="90" b_y="1275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.139006">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491165552" parent="0" id_b="2870490617968" id_e="2870490805280" b_x="90" b_y="1275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.616981">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491167712" parent="0" id_b="2870490617968" id_e="2870490809120" b_x="90" b_y="1275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350555">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491165312" parent="0" id_b="2870490617968" id_e="2870490805520" b_x="90" b_y="1275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.370713">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491163392" parent="0" id_b="2870490617968" id_e="2870490810080" b_x="90" b_y="1275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0988905">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491168192" parent="0" id_b="2870490617968" id_e="2870490811040" b_x="90" b_y="1275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397656">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491166032" parent="0" id_b="2870490614848" id_e="2870490807680" b_x="60" b_y="1020" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427244">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491161952" parent="0" id_b="2870490614848" id_e="2870490807440" b_x="60" b_y="1020" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0988905">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491165072" parent="0" id_b="2870490614848" id_e="2870490811760" b_x="60" b_y="1020" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418889">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491164592" parent="0" id_b="2870490614848" id_e="2870490974896" b_x="60" b_y="1020" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310343">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491164352" parent="0" id_b="2870490614224" id_e="2870490979696" b_x="555" b_y="1245" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518001">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491166992" parent="0" id_b="2870490614224" id_e="2870490976576" b_x="555" b_y="1245" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490295">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491164112" parent="0" id_b="2870490614224" id_e="2870490974416" b_x="555" b_y="1245" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52493">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491163632" parent="0" id_b="2870490614224" id_e="2870490973456" b_x="555" b_y="1245" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548718">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491164832" parent="0" id_b="2870490616096" id_e="2870490979456" b_x="540" b_y="1020" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645069">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491163872" parent="0" id_b="2870490616096" id_e="2870490973696" b_x="540" b_y="1020" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.688129">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491162912" parent="0" id_b="2870490616096" id_e="2870490978496" b_x="540" b_y="1020" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.694647">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491021696" parent="0" id_b="2870490616096" id_e="2870490976816" b_x="540" b_y="1020" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.663235">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491026976" parent="0" id_b="2870490619008" id_e="2870490975376" b_x="540" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.322012">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491026256" parent="0" id_b="2870490619008" id_e="2870490975616" b_x="540" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.393331">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491024576" parent="0" id_b="2870490619008" id_e="2870490978016" b_x="540" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.383308">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491025056" parent="0" id_b="2870490619008" id_e="2870490976096" b_x="540" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.62959">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491028416" parent="0" id_b="2870490618800" id_e="2870490972736" b_x="540" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438541">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491027936" parent="0" id_b="2870490618800" id_e="2870490976336" b_x="540" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.670123">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491023616" parent="0" id_b="2870490618800" id_e="2870490973936" b_x="540" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430888">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491028896" parent="0" id_b="2870490618800" id_e="2870491017328" b_x="540" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.520944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491024336" parent="0" id_b="2870490612768" id_e="2870491020928" b_x="525" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430887">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491028176" parent="0" id_b="2870490612768" id_e="2870491019968" b_x="525" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.84711">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491024096" parent="0" id_b="2870490612768" id_e="2870491019728" b_x="525" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4624">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491021936" parent="0" id_b="2870490612768" id_e="2870491018768" b_x="525" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4624">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491026016" parent="0" id_b="2870447408304" id_e="2870491019008" b_x="-15" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38172">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491022896" parent="0" id_b="2870490614016" id_e="2870491027216" b_x="-180" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440239">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2870491027216" parent="0" id_b="2870446581456" id_e="2870447169456" b_x="-60" b_y="360" e_x="-60" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491026736" parent="0" id_b="2870490619424" id_e="2870491022656" b_x="-60" b_y="720" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870491022656" parent="0" id_b="2870447409136" id_e="2870447170288" b_x="0" b_y="750" e_x="0" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491025776" parent="0" id_b="2870446582704" id_e="2870491013968" b_x="-135" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.65411">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870491027696" parent="0" id_b="2870447166336" id_e="2870447164880" b_x="-510" b_y="630" e_x="-480" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491026496" parent="0" id_b="2870446883008" id_e="2870491028656" b_x="-120" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564655">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491023856" parent="0" id_b="2870447169456" id_e="2870490619424" b_x="-60" b_y="630" e_x="-60" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491025536" parent="0" id_b="2870446883632" id_e="2870491024816" b_x="-270" b_y="780" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870491024816" parent="0" id_b="2870446885088" id_e="2870446880720" b_x="-195" b_y="810" e_x="-195" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491028656" parent="0" id_b="2870490614432" id_e="2870447169456" b_x="-195" b_y="630" e_x="-60" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491025296" parent="0" id_b="2870447165296" id_e="2870491022176" b_x="-255" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491022176" parent="0" id_b="2870490614432" id_e="2870447170080" b_x="-195" b_y="630" e_x="-330" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491029136" parent="0" id_b="2870446880512" id_e="2870491016128" b_x="-255" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491016128" parent="0" id_b="2870490614432" id_e="2870446880720" b_x="-195" b_y="630" e_x="-195" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491014688" parent="0" id_b="2870446881968" id_e="2870491020448" b_x="15" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491014448" parent="0" id_b="2870441904640" id_e="2870446880720" b_x="-255" b_y="735" e_x="-195" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870491013968" parent="0" id_b="2870446579792" id_e="2870490611936" b_x="-30" b_y="870" e_x="-195" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491013728" parent="0" id_b="2870490611936" id_e="2870446885088" b_x="-195" b_y="870" e_x="-195" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870491020448" parent="0" id_b="2870490616512" id_e="2870446579792" b_x="45" b_y="870" e_x="-30" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491019488" parent="0" id_b="2870446580000" id_e="2870490616512" b_x="120" b_y="870" e_x="45" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491020208" parent="0" id_b="2870447167376" id_e="2870491018528" b_x="-450" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870491018528" parent="0" id_b="2870447166336" id_e="2870447165088" b_x="-510" b_y="630" e_x="-480" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491014208" parent="0" id_b="2870447167376" id_e="2870491027696" b_x="-450" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491018288" parent="0" id_b="2870447165088" id_e="2870447170080" b_x="-480" b_y="690" e_x="-330" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491015168" parent="0" id_b="2870447164880" id_e="2870447170080" b_x="-480" b_y="570" e_x="-330" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491018048" parent="0" id_b="2870447414544" id_e="2870490619840" b_x="-60" b_y="165" e_x="-60" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870491019008" parent="0" id_b="2870446581456" id_e="2870490619840" b_x="-60" b_y="360" e_x="-60" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491019248" parent="0" id_b="2870447410176" id_e="2870447406640" b_x="135" b_y="285" e_x="135" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870491013248" parent="0" id_b="2870446581456" id_e="2870447406640" b_x="-60" b_y="360" e_x="135" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491017568" parent="0" id_b="2870447408304" id_e="2870491013248" b_x="-15" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233553">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491015888" parent="0" id_b="2870490618384" id_e="2870491015648" b_x="75" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51098">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491014928" parent="0" id_b="2870490618384" id_e="2870491020688" b_x="75" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.62198">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491017088" parent="0" id_b="2870447410176" id_e="2870447411632" b_x="135" b_y="285" e_x="285" e_y="525" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="285" y="285"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491016848" parent="0" id_b="2870490618176" id_e="2870490613600" b_x="90" b_y="405" e_x="90" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870491020688" parent="0" id_b="2870447169456" id_e="2870490613600" b_x="-60" b_y="630" e_x="90" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870491015648" parent="0" id_b="2870447169456" id_e="2870447411632" b_x="-60" b_y="630" e_x="285" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491017808" parent="0" id_b="2870446581040" id_e="2870447411840" b_x="870" b_y="270" e_x="765" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491016608" parent="0" id_b="2870447410592" id_e="2870447409344" b_x="870" b_y="315" e_x="765" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870491018768" parent="0" id_b="2870490616304" id_e="2870447411840" b_x="675" b_y="270" e_x="765" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870491019728" parent="0" id_b="2870490616304" id_e="2870447409344" b_x="675" b_y="270" e_x="765" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491015408" parent="0" id_b="2870447407888" id_e="2870447413712" b_x="885" b_y="360" e_x="780" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491013488" parent="0" id_b="2870447411216" id_e="2870447414336" b_x="870" b_y="405" e_x="765" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870491020928" parent="0" id_b="2870446574800" id_e="2870447414336" b_x="660" b_y="390" e_x="765" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870491019968" parent="0" id_b="2870446574800" id_e="2870447413712" b_x="660" b_y="390" e_x="780" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870491017328" parent="0" id_b="2870446575840" id_e="2870447413088" b_x="660" b_y="510" e_x="780" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870491016368" parent="0" id_b="2870447408928" id_e="2870447412672" b_x="870" b_y="525" e_x="765" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870490974176" parent="0" id_b="2870447407264" id_e="2870447413088" b_x="885" b_y="480" e_x="780" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870490973936" parent="0" id_b="2870446575840" id_e="2870447412672" b_x="660" b_y="510" e_x="765" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870490977056" parent="0" id_b="2870447412048" id_e="2870447412880" b_x="885" b_y="615" e_x="765" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870490976336" parent="0" id_b="2870446576256" id_e="2870447412880" b_x="660" b_y="645" e_x="765" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870490972736" parent="0" id_b="2870446576256" id_e="2870447408720" b_x="660" b_y="645" e_x="765" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870490978976" parent="0" id_b="2870447407472" id_e="2870447408720" b_x="885" b_y="660" e_x="765" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870490972976" parent="0" id_b="2870447407056" id_e="2870490613808" b_x="870" b_y="780" e_x="765" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870490978016" parent="0" id_b="2870490617136" id_e="2870490613808" b_x="660" b_y="750" e_x="765" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870490973216" parent="0" id_b="2870447407680" id_e="2870490616720" b_x="870" b_y="720" e_x="765" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870490976096" parent="0" id_b="2870490617136" id_e="2870490616720" b_x="660" b_y="750" e_x="765" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870490975616" parent="0" id_b="2870446882800" id_e="2870447166544" b_x="660" b_y="870" e_x="765" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870490975376" parent="0" id_b="2870446882800" id_e="2870447164672" b_x="660" b_y="870" e_x="765" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870490974656" parent="0" id_b="2870447165920" id_e="2870447166544" b_x="885" b_y="825" e_x="765" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870490977296" parent="0" id_b="2870447409760" id_e="2870447164672" b_x="870" b_y="885" e_x="765" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870490975136" parent="0" id_b="2870447163424" id_e="2870447166128" b_x="870" b_y="945" e_x="765" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870490976816" parent="0" id_b="2870446881760" id_e="2870447166128" b_x="645" b_y="975" e_x="765" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870490978496" parent="0" id_b="2870446881760" id_e="2870447164464" b_x="645" b_y="975" e_x="765" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870490978256" parent="0" id_b="2870447163632" id_e="2870447164464" b_x="870" b_y="990" e_x="765" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870490977536" parent="0" id_b="2870447163840" id_e="2870447170496" b_x="870" b_y="1095" e_x="765" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870490979456" parent="0" id_b="2870446887376" id_e="2870447170496" b_x="645" b_y="1080" e_x="765" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870490973696" parent="0" id_b="2870446887376" id_e="2870447166752" b_x="645" b_y="1080" e_x="765" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870490975856" parent="0" id_b="2870447167792" id_e="2870447166752" b_x="870" b_y="1050" e_x="765" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870490977776" parent="0" id_b="2870447163216" id_e="2870447170704" b_x="870" b_y="1155" e_x="765" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870490974416" parent="0" id_b="2870446887168" id_e="2870447169248" b_x="660" b_y="1200" e_x="765" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870490973456" parent="0" id_b="2870446887168" id_e="2870447170704" b_x="660" b_y="1200" e_x="765" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870490972256" parent="0" id_b="2870447166960" id_e="2870447169248" b_x="870" b_y="1215" e_x="765" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870490979936" parent="0" id_b="2870446886960" id_e="2870446886544" b_x="870" b_y="1275" e_x="765" e_y="1275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870490972496" parent="0" id_b="2870447168000" id_e="2870446884256" b_x="870" b_y="1320" e_x="765" e_y="1335" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870490979696" parent="0" id_b="2870446880928" id_e="2870446884256" b_x="645" b_y="1305" e_x="765" e_y="1335" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870490976576" parent="0" id_b="2870446880928" id_e="2870446886544" b_x="645" b_y="1305" e_x="765" e_y="1275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870490974896" parent="0" id_b="2870446882384" id_e="2870446885920" b_x="165" b_y="960" e_x="285" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870490978736" parent="0" id_b="2870446885712" id_e="2870446883840" b_x="390" b_y="975" e_x="270" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870490979216" parent="0" id_b="2870446879680" id_e="2870446885920" b_x="390" b_y="930" e_x="285" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870490811760" parent="0" id_b="2870446882384" id_e="2870446883840" b_x="165" b_y="960" e_x="270" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870490808880" parent="0" id_b="2870446885504" id_e="2870446880096" b_x="375" b_y="1050" e_x="270" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870490807680" parent="0" id_b="2870446881552" id_e="2870441905680" b_x="165" b_y="1080" e_x="285" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870490807440" parent="0" id_b="2870446881552" id_e="2870446880096" b_x="165" b_y="1080" e_x="270" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870490808400" parent="0" id_b="2870445419424" id_e="2870441905680" b_x="390" b_y="1095" e_x="285" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870490806720" parent="0" id_b="2870446581664" id_e="2870445419216" b_x="375" b_y="1185" e_x="270" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870490806480" parent="0" id_b="2870446578752" id_e="2870490617344" b_x="375" b_y="1230" e_x="270" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870490811040" parent="0" id_b="2870446579376" id_e="2870445419216" b_x="165" b_y="1200" e_x="270" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870490810080" parent="0" id_b="2870446579376" id_e="2870490617344" b_x="165" b_y="1200" e_x="270" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870490804800" parent="0" id_b="2870446581872" id_e="2870446577920" b_x="375" b_y="1350" e_x="270" e_y="1350" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870490809120" parent="0" id_b="2870446577296" id_e="2870446577920" b_x="165" b_y="1320" e_x="270" e_y="1350" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870490806240" parent="0" id_b="2870446582496" id_e="2870446577088" b_x="375" b_y="1290" e_x="270" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870490805520" parent="0" id_b="2870446577296" id_e="2870446577088" b_x="165" b_y="1320" e_x="270" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870490805760" parent="0" id_b="2870446576464" id_e="2870446582288" b_x="375" b_y="1455" e_x="270" e_y="1455" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870490807920" parent="0" id_b="2870446579584" id_e="2870446582288" b_x="165" b_y="1440" e_x="270" e_y="1455" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870490804320" parent="0" id_b="2870446575216" id_e="2870446580832" b_x="375" b_y="1395" e_x="270" e_y="1395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870490805280" parent="0" id_b="2870446579584" id_e="2870446580832" b_x="165" b_y="1440" e_x="270" e_y="1395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870490811520" parent="0" id_b="2870445414848" id_e="2870445416512" b_x="-15" b_y="1320" e_x="-120" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870490810560" parent="0" id_b="2870490866816" id_e="2870445416512" b_x="-225" b_y="1335" e_x="-120" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870490809600" parent="0" id_b="2870490866816" id_e="2870490618592" b_x="-225" b_y="1335" e_x="-120" e_y="1365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870490809360" parent="0" id_b="2870445415056" id_e="2870490618592" b_x="-15" b_y="1365" e_x="-120" e_y="1365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870490808640" parent="0" id_b="2870445415680" id_e="2870445420672" b_x="-660" b_y="1365" e_x="-540" e_y="1365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2870490810800" parent="0" id_b="2870445416928" id_e="2870445419008" b_x="-660" b_y="1305" e_x="-540" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870490809840" parent="0" id_b="2870490869728" id_e="2870445419008" b_x="-435" b_y="1335" e_x="-540" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2870490810320" parent="0" id_b="2870490869728" id_e="2870445420672" b_x="-435" b_y="1335" e_x="-540" e_y="1365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
