causes_of_occurrence
=> nrel_main_idtf:
	[причины возникновения]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[causes of occurrence]
	(* <- lang_en;; *);;

	stagnation_of_bile
=> nrel_main_idtf:
	[застой желчи]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[stagnation of bile]
	(* <- lang_en;; *);;

	disruption_of_the_exchange_process
=> nrel_main_idtf:
	[нарушение процесса обмена]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[disruption of the exchange process]
	(* <- lang_en;; *);;

	attack
=> nrel_main_idtf:
	[приступ]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[attack]
	(* <- lang_en;; *);;

	pain
=> nrel_main_idtf:
	[боль]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[pain]
	(* <- lang_en;; *);;

	localization
=> nrel_main_idtf:
	[локализация]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[localization]
	(* <- lang_en;; *);;

	belly
=> nrel_main_idtf:
	[живот]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[belly]
	(* <- lang_en;; *);;

	hypochondrium
=> nrel_main_idtf:
	[подреберье]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[hypochondrium]
	(* <- lang_en;; *);;

	bile_excretion_pathway
=> nrel_main_idtf:
	[путь выведения желчи]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[bile excretion pathway]
	(* <- lang_en;; *);;

	form
=> nrel_main_idtf:
	[форма]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[form]
	(* <- lang_en;; *);;

	symptoms
=> nrel_main_idtf:
	[симптомы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[symptoms]
	(* <- lang_en;; *);;

	it_differs
=> nrel_main_idtf:
	[различается]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[it_differs]
	(* <- lang_en;; *);;

	outflow_of_bile
=> nrel_main_idtf:
	[отток желчи]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[outflow of bile]
	(* <- lang_en;; *);;

	stage
=> nrel_main_idtf:
	[стадии]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[stage]
	(* <- lang_en;; *);;

	redness
=> nrel_main_idtf:
	[покраснения]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[redness]
	(* <- lang_en;; *);;

	weight_loss
=> nrel_main_idtf:
	[потеря веса]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[weight loss]
	(* <- lang_en;; *);;

	intestine
=> nrel_main_idtf:
	[кишка]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[intestine]
	(* <- lang_en;; *);;

	inflammation
=> nrel_main_idtf:
	[воспаление]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[inflammation]
	(* <- lang_en;; *);;

	fiber
=> nrel_main_idtf:
	[клетчатка]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[fiber]
	(* <- lang_en;; *);;

	infiltration
=> nrel_main_idtf:
	[инфильтрация]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[infiltration]
	(* <- lang_en;; *);;

	character
=> nrel_main_idtf:
	[характер]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[character]
	(* <- lang_en;; *);;

	yellowing
=> nrel_main_idtf:
	[пожелтение]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[yellowing]
	(* <- lang_en;; *);;

	lack_of_appetite
=> nrel_main_idtf:
	[потеря аппетита]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[lack of appetite]
	(* <- lang_en;; *);;

	absence_of_gases
=> nrel_main_idtf:
	[отсутствие газов]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[absence of gases]
	(* <- lang_en;; *);;