<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="29539200" parent="25912928" x="173" y="337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="viral_infections" shapeColor="0" id="33027600" parent="25912928" left="0" top="0" right="91.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-67.5" y="168.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="25869984" parent="25912928" left="0" top="0" right="93.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="681" y="251" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_herpes_simplex_virus" shapeColor="0" id="29537936" parent="25912928" left="0" top="0" right="171.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-26" y="281" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="29677056" parent="25912928" x="682" y="332" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurence" shapeColor="0" id="28957696" parent="25912928" left="0" top="0" right="150.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="400" y="199" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="32660656" parent="25912928" id_b="25869984" id_e="29677056" b_x="681" b_y="251" e_x="682" e_y="332" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="29564672" parent="25912928" id_b="33027600" id_e="29537936" b_x="-67.5" b_y="168.5" e_x="-26" e_y="281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="24411712" parent="25912928" id_b="29677056" id_e="29539200" b_x="682" b_y="332" e_x="173" e_y="337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36266800" parent="25912928" id_b="28957696" id_e="24411712" b_x="400" b_y="199" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51027">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="31405056" parent="25912928" id_b="29539200" id_e="29537936" b_x="173" b_y="337" e_x="-26" e_y="281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="PATTERN" shapeColor="0" id="25912928" parent="0" left="0" top="0" right="66.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-669" idtf_pos_y="-313">
            <points>
                <point x="-262" y="115"/>
                <point x="-265" y="638"/>
                <point x="1147" y="679"/>
                <point x="1130" y="119"/>
            </points>
        </contour>
    </staticSector>
</GWF>
