	nrel_lack_of
=> nrel_main_idtf:
	[недостаток*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[lack of*]
	(* <- lang_en;; *);;

  nrel_result
=> nrel_main_idtf:
	[результат*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[result*]
	(* <- lang_en;; *);;

  nrel_include
=> nrel_main_idtf:
	[включение*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[include*]
	(* <- lang_en;; *);;

  nrel_formation
=> nrel_main_idtf:
	[образование*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[formation*]
	(* <- lang_en;; *);;

  nrel_form
=> nrel_main_idtf:
	[форма*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[form*]
	(* <- lang_en;; *);;

  nrel_equivalent
=> nrel_main_idtf:
	[эквивалентно*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[equivalent*]
	(* <- lang_en;; *);;

nrel_inflammation
=> nrel_main_idtf:
	[воспаление*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[inflammation*]
	(* <- lang_en;; *);;

  nrel_character
=> nrel_main_idtf:
	[характер*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[character*]
	(* <- lang_en;; *);;

	nrel_localization
=> nrel_main_idtf:
	[локализация*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[localization*]
	(* <- lang_en;; *);;

nrel_attack
=> nrel_main_idtf:
	[приступ*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[attack*]
	(* <- lang_en;; *);;

  nrel_yellowing
=> nrel_main_idtf:
	[пожелтение*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[yellowing*]
	(* <- lang_en;; *);;

  nrel_accumulation
=> nrel_main_idtf:
	[скапливание*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[accumulation*]
	(* <- lang_en;; *);;

	nrel_violation
=> nrel_main_idtf:
	[нарушение*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[violation*]
	(* <- lang_en;; *);;

	nrel_exchange
=> nrel_main_idtf:
	[обмен*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[exchange*]
	(* <- lang_en;; *);;

nrel_stagnation
=> nrel_main_idtf:
	[застой*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[stagnation*]
	(* <- lang_en;; *);;

	nrel_it_differs
=> nrel_main_idtf:
	[различается*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[it differs*]
	(* <- lang_en;; *);;

	nrel_on_the_right
=> nrel_main_idtf:
	[справа*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[on the right*]
	(* <- lang_en;; *);;

	nrel_leftward
=> nrel_main_idtf:
	[слева*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[leftward*]
	(* <- lang_en;; *);;

	nrel_middle
=> nrel_main_idtf:
	[середина*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[middle*]
	(* <- lang_en;; *);;

	nrel_splitting
=> nrel_main_idtf:
	[разбиение*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[splitting*]
	(* <- lang_en;; *);;

	nrel_contains
=> nrel_main_idtf:
	[содержит*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[contains*]
	(* <- lang_en;; *);;

	nrel_intensity
=> nrel_main_idtf:
	[интенсивность*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[intensity*]
	(* <- lang_en;; *);;

	nrel_substitution
=> nrel_main_idtf:
	[замещение*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[substitution*]
	(* <- lang_en;; *);;

	nrel_stage
=> nrel_main_idtf:
	[стадия*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[stage*]
	(* <- lang_en;; *);;

	nrel_overgrowth
=> nrel_main_idtf:
	[разрастание*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[overgrowth*]
	(* <- lang_en;; *);;

	nrel_loss
=> nrel_main_idtf:
	[потеря*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[loss*]
	(* <- lang_en;; *);;

	nrel_redness
=> nrel_main_idtf:
	[покраснение*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[redness*]
	(* <- lang_en;; *);;

	nrel_increase
=> nrel_main_idtf:
	[увелечение*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[increase*]
	(* <- lang_en;; *);;

	nrel_absence
=> nrel_main_idtf:
	[отсутствие*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[absence*]
	(* <- lang_en;; *);;
	
nrel_complications
=> nrel_main_idtf:
	[осложнения*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[compliications*]
	(* <- lang_en;; *);;
	
nrel_pain_in_stomach
=> nrel_main_idtf:
	[боль в животе*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[pain in stomach*]
	(* <- lang_en;; *);;
	
nrel_prevention
=> nrel_main_idtf:
	[профилактика*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[prevention*]
	(* <- lang_en;; *);;
	
nrel_causes_of_occurence
=> nrel_main_idtf:
	[причины возникновения*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[causes of occurance*]
	(* <- lang_en;; *);;

nrel_manifestation
=> nrel_main_idtf:
	[проявление*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[manifestation*]
	(* <- lang_en;; *);;
	
nrel_symptom
=> nrel_main_idtf:
	[симптом*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[symptom*]
	(* <- lang_en;; *);;
	
nrel_reinforcing_factor
=> nrel_main_idtf:
	[усиливающий фактор*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[reinforcing factor*]
	(* <- lang_en;; *);;
	
nrel_type
=> nrel_main_idtf:
	[тип*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[type*]
	(* <- lang_en;; *);;
	
nrel_eating
=> nrel_main_idtf:
	[приём пищи*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[eating*]
	(* <- lang_en;; *);;

nrel_causes_of_occurrence
=> nrel_main_idtf:
	[причины возникновения*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[causes of occurrence*]
	(* <- lang_en;; *);;

nrel_stages
=> nrel_main_idtf:
	[стадии*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[stages*]
	(* <- lang_en;; *);;

nrel_sc_text_translation
=> nrel_main_idtf:
	[трансляция sc-текста*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[sc text translation*]
	(* <- lang_en;; *);;

nrel_neuropsychiatric_diseases
=> nrel_main_idtf:
	[нейропсихические болезни*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[neuropsychiatric diseases*]
	(* <- lang_en;; *);;

nrel_classification
=> nrel_main_idtf:
	[классификация*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[classification*]
	(* <- lang_en;; *);;

nrel_pathological_pathway
=> nrel_main_idtf:
	[патологический путь*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[pathological pathway*]
	(* <- lang_en;; *);;

nrel_symptoms
=> nrel_main_idtf:
	[симптомы*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[symptoms*]
	(* <- lang_en;; *);;

rrel_suction_object
=> rrel_main_idtf:
	[предмет всасывания']
	(* <- lang_ru;; *);
=> rrel_main_idtf:
	[suction object']
	(* <- lang_en;; *);;

rrel_key_sc_element
=> rrel_main_idtf:
	[ключевой sc-элемент']
	(* <- lang_ru;; *);
=> rrel_main_idtf:
	[key sc element']
	(* <- lang_en;; *);;

nrel_disease_complications
=> nrel_main_idtf:
	[осложнения заболевания*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[disease complications*]
	(* <- lang_en;; *);;

nrel_autoimmune_diseases
=> nrel_main_idtf:
	[аутоимунные патологии*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[autoimmune diseases*]
	(* <- lang_en;; *);;

nrel_allergic_diseases
=> nrel_main_idtf:
	[аллергические заболевания*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[allergic diseases*]
	(* <- lang_en;; *);;

nrel_types
=> nrel_main_idtf:
	[виды*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[types*]
	(* <- lang_en;; *);;

nrel_weight
=> nrel_main_idtf:
	[вес*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[weight*]
	(* <- lang_en;; *);;

nrel_change
=> nrel_main_idtf:
	[изменение*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[change*]
	(* <- lang_en;; *);;

nrel_time_period
=> nrel_main_idtf:
	[временный период*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[time period*]
	(* <- lang_en;; *);;

nrel_degree_of_severity
=> nrel_main_idtf:
	[степень тяжести*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[degree of severity*]
	(* <- lang_en;; *);;

nrel_spreading
=> nrel_main_idtf:
	[распространение*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[spreading*]
	(* <- lang_en;; *);;

nrel_definition
=> nrel_main_idtf:
	[определение*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[definition*]
	(* <- lang_en;; *);;

nrel_occurrence
=> nrel_main_idtf:
	[появление*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[occurrence*]
	(* <- lang_en;; *);;

nrel_forming
=> nrel_main_idtf:
	[формирование*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[forming*]
	(* <- lang_en;; *);;

nrel_form
=> nrel_main_idtf:
	[форма*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[form*]
	(* <- lang_en;; *);;

nrel_part
=> nrel_main_idtf:
	[часть*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[part*]
	(* <- lang_en;; *);;

nrel_color
=> nrel_main_idtf:
	[цвет*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[color*]
	(* <- lang_en;; *);;

nrel_content
=> nrel_main_idtf:
	[содержание*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[content*]
	(* <- lang_en;; *);;

nrel_development
=> nrel_main_idtf:
	[развитие*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[development*]
	(* <- lang_en;; *);;

nrel_failure
=> nrel_main_idtf:
	[поражение*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[failure*]
	(* <- lang_en;; *);;

nrel_physical_damage
=> nrel_main_idtf:
	[физическое повреждение*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[physical damage*]
	(* <- lang_en;; *);;

nrel_area
=> nrel_main_idtf:
	[область*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[area*]
	(* <- lang_en;; *);;

nrel_behind
=> nrel_main_idtf:
	[за*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[behind*]
	(* <- lang_en;; *);;
