	nrel_lack_of
=> nrel_main_idtf:
	[недостаток*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[lack of*]
	(* <- lang_en;; *);;

  nrel_result
=> nrel_main_idtf:
	[результат*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[result*]
	(* <- lang_en;; *);;

  nrel_include
=> nrel_main_idtf:
	[включение*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[include*]
	(* <- lang_en;; *);;

  nrel_formation
=> nrel_main_idtf:
	[образование*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[formation*]
	(* <- lang_en;; *);;

  nrel_form
=> nrel_main_idtf:
	[форма*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[form*]
	(* <- lang_en;; *);;

  nrel_equivalent
=> nrel_main_idtf:
	[эквивалентно*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[equivalent*]
	(* <- lang_en;; *);;

nrel_inflammation
=> nrel_main_idtf:
	[воспаление*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[inflammation*]
	(* <- lang_en;; *);;

  nrel_character
=> nrel_main_idtf:
	[характер*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[character*]
	(* <- lang_en;; *);;

	nrel_localization
=> nrel_main_idtf:
	[локализация*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[localization*]
	(* <- lang_en;; *);;

nrel_attack
=> nrel_main_idtf:
	[приступ*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[attack*]
	(* <- lang_en;; *);;

  nrel_yellowing
=> nrel_main_idtf:
	[пожелтение*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[yellowing*]
	(* <- lang_en;; *);;

  nrel_accumulation
=> nrel_main_idtf:
	[скапливание*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[accumulation*]
	(* <- lang_en;; *);;

	nrel_violation
=> nrel_main_idtf:
	[нарушение*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[violation*]
	(* <- lang_en;; *);;

	nrel_exchange
=> nrel_main_idtf:
	[обмен*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[exchange*]
	(* <- lang_en;; *);;

nrel_stagnation
=> nrel_main_idtf:
	[застой*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[stagnation*]
	(* <- lang_en;; *);;

	nrel_it_differs
=> nrel_main_idtf:
	[различается*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[it differs*]
	(* <- lang_en;; *);;

	nrel_on_the_right
=> nrel_main_idtf:
	[справа*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[on the right*]
	(* <- lang_en;; *);;

	nrel_leftward
=> nrel_main_idtf:
	[слева*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[leftward*]
	(* <- lang_en;; *);;

	nrel_middle
=> nrel_main_idtf:
	[середина*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[middle*]
	(* <- lang_en;; *);;

	nrel_splitting
=> nrel_main_idtf:
	[разбиение*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[splitting*]
	(* <- lang_en;; *);;

	nrel_contains
=> nrel_main_idtf:
	[содержит*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[contains*]
	(* <- lang_en;; *);;

	nrel_intensity
=> nrel_main_idtf:
	[интенсивность*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[intensity*]
	(* <- lang_en;; *);;

	nrel_substitution
=> nrel_main_idtf:
	[замещение*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[substitution*]
	(* <- lang_en;; *);;

	nrel_stage
=> nrel_main_idtf:
	[стадия*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[stage*]
	(* <- lang_en;; *);;

	nrel_overgrowth
=> nrel_main_idtf:
	[разрастание*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[overgrowth*]
	(* <- lang_en;; *);;

	nrel_loss
=> nrel_main_idtf:
	[потеря*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[loss*]
	(* <- lang_en;; *);;

	nrel_redness
=> nrel_main_idtf:
	[покраснение*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[redness*]
	(* <- lang_en;; *);;

	nrel_increase
=> nrel_main_idtf:
	[увелечение*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[increase*]
	(* <- lang_en;; *);;

	nrel_absence
=> nrel_main_idtf:
	[отсутствие*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[absence*]
	(* <- lang_en;; *);;