<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="2855216888640" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="650" y="459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_abdominal_pain" shapeColor="0" id="2855212017424" parent="0" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="495" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type" shapeColor="0" id="2855216888432" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="690" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_irritable_bowel_syndrome" shapeColor="0" id="2855216886352" parent="0" left="0" top="0" right="204" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestines" shapeColor="0" id="2855216890096" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="270" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_inflammation" shapeColor="0" id="2855216882816" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_attack" shapeColor="0" id="2855216887808" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="885" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diarrhea" shapeColor="0" id="2855216890304" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_constipation" shapeColor="0" id="2855216883856" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="705" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_frequent" shapeColor="0" id="2855216525648" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="645" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rare" shapeColor="0" id="2855216525024" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="630" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_frequency" shapeColor="0" id="2855216532304" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="585" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bloating" shapeColor="0" id="2855216531472" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300" y="495" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_abdominal_area" shapeColor="0" id="2855216532512" parent="0" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="495" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stress" shapeColor="0" id="2855216526896" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_improper_nutrition" shapeColor="0" id="2855216531056" parent="0" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_alcohol" shapeColor="0" id="2855216529600" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="150" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anxiety" shapeColor="0" id="2855216532096" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="135" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bacteria" shapeColor="0" id="2855216528768" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120" y="150" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intestinal_infections" shapeColor="0" id="2855216526272" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="60" y="165" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_tract" shapeColor="0" id="2855216525440" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="210" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_digestive_system" shapeColor="0" id="2855216528352" parent="0" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="150" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2855216530016" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="360" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalent" shapeColor="0" id="2855216525856" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_include" shapeColor="0" id="2855216528560" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="120" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2855216528144" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="540" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2855215919056" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurence" shapeColor="0" id="2855215917392" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_feces" shapeColor="0" id="2855215915936" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435" y="540" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_flatulence" shapeColor="0" id="2855215915520" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="238" y="589" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2855215915312" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="593" y="421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_spilled" shapeColor="0" id="2855215921760" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="810" y="585" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stabbing" shapeColor="0" id="2855215918432" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="810" y="540" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_peaky" shapeColor="0" id="2855215921552" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="810" y="495" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_emotional_stress" shapeColor="0" id="2855215915104" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2855215920928" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_eating" shapeColor="0" id="2855215922800" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reinforcing_factor" shapeColor="0" id="2855215920096" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2855215919680" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="780" y="437" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2855216994864" parent="0" id_b="2855216888640" id_e="2855212017424" b_x="650" b_y="459" e_x="495" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2855216993904" parent="0" id_b="2855215917392" id_e="2855216990304" b_x="210" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.934129">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2855216996304" parent="0" id_b="2855215917392" id_e="2855216992224" b_x="210" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.16669">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2855216996544" parent="0" id_b="2855215917392" id_e="2855216991024" b_x="210" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.935852">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2855216990784" parent="0" id_b="2855215917392" id_e="2855216993664" b_x="210" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.89943">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2855216990544" parent="0" id_b="2855215917392" id_e="2855216991984" b_x="210" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.855878">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2855216996064" parent="0" id_b="2855215917392" id_e="2855216991744" b_x="210" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.12375">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2855216990304" parent="0" id_b="2855216886352" id_e="2855216526896" b_x="420" b_y="390" e_x="315" e_y="210" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="315" y="270"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2855216992224" parent="0" id_b="2855216886352" id_e="2855216531056" b_x="420" b_y="390" e_x="270" e_y="165" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="300" y="255"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2855216991024" parent="0" id_b="2855216886352" id_e="2855216529600" b_x="420" b_y="390" e_x="225" e_y="150" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="270" y="270"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2855216993664" parent="0" id_b="2855216886352" id_e="2855216532096" b_x="420" b_y="390" e_x="165" e_y="135" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="270"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2855216991984" parent="0" id_b="2855216886352" id_e="2855216528768" b_x="420" b_y="390" e_x="120" e_y="150" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="210" y="270"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2855216991744" parent="0" id_b="2855216886352" id_e="2855216526272" b_x="420" b_y="390" e_x="60" e_y="165" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="195" y="285"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2855216991504" parent="0" id_b="2855216888432" id_e="2855216996784" b_x="495" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.884534">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2855216993184" parent="0" id_b="2855216888432" id_e="2855216997744" b_x="495" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.867588">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2855216996784" parent="0" id_b="2855215915936" id_e="2855216890304" b_x="435" b_y="540" e_x="615" e_y="705" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="585" y="660"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2855216997744" parent="0" id_b="2855215915936" id_e="2855216883856" b_x="435" b_y="540" e_x="555" e_y="705" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="555" y="660"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2855216992944" parent="0" id_b="2855216532304" id_e="2855216997264" b_x="375" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.458907">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2855216993424" parent="0" id_b="2855216532304" id_e="2855216992464" b_x="375" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.764658">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2855216992464" parent="0" id_b="2855215915936" id_e="2855216525648" b_x="435" b_y="540" e_x="495" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2855216997264" parent="0" id_b="2855215915936" id_e="2855216525024" b_x="435" b_y="540" e_x="390" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2855216992704" parent="0" id_b="2855216886352" id_e="2855215915936" b_x="420" b_y="390" e_x="435" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2855216994144" parent="0" id_b="2855216886352" id_e="2855215915520" b_x="420" b_y="390" e_x="238" e_y="589" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="405" y="510"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2855216997984" parent="0" id_b="2855216886352" id_e="2855216531472" b_x="420" b_y="390" e_x="300" e_y="495" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="390" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2855216997024" parent="0" id_b="2855216528352" id_e="2855216525440" b_x="690" b_y="150" e_x="690" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2855216997504" parent="0" id_b="2855215919056" id_e="2855213330560" b_x="765" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2855213330560" parent="0" id_b="2855216890096" id_e="2855216882816" b_x="690" b_y="270" e_x="690" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2855213331520" parent="0" id_b="2855216886352" id_e="2855216882816" b_x="420" b_y="390" e_x="690" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2855213330320" parent="0" id_b="2855216525856" id_e="2855213331520" b_x="585" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.619522">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2855213330080" parent="0" id_b="2855216245296" id_e="2855216997024" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.208211" dotEBalance="0.134146">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2855213326960" parent="0" id_b="2855216525440" id_e="2855216890096" b_x="690" b_y="210" e_x="690" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2855213329600" parent="0" id_b="2855216531472" id_e="2855216532512" b_x="300" b_y="495" e_x="165" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2855213325280" parent="0" id_b="2855216528144" id_e="2855213329600" b_x="225" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564655">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2855213331280" parent="0" id_b="2855216245296" id_e="2855213326960" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.648094" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2855213329360" parent="0" id_b="2855216887808" id_e="2855215921552" b_x="885" b_y="540" e_x="810" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2855213327440" parent="0" id_b="2855216887808" id_e="2855215918432" b_x="885" b_y="540" e_x="810" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2855213329120" parent="0" id_b="2855216887808" id_e="2855215921760" b_x="885" b_y="540" e_x="810" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2855213332720" parent="0" id_b="2855215915312" id_e="2855216997984" b_x="593" b_y="421" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422133">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2855213325760" parent="0" id_b="2855215915312" id_e="2855216994144" b_x="593" b_y="421" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487984">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="255" id="2855213331760" parent="0" id_b="2855215915312" id_e="2855216992704" b_x="593" b_y="421" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.676353">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2855213331040" parent="0" id_b="2855212017424" id_e="2855215921552" b_x="495" b_y="495" e_x="810" e_y="495" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="720" y="525"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2855213326240" parent="0" id_b="2855215920928" id_e="2855213331040" b_x="720" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.931636">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2855213328160" parent="0" id_b="2855212017424" id_e="2855215918432" b_x="495" b_y="495" e_x="810" e_y="540" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="750" y="540"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2855213327680" parent="0" id_b="2855215920928" id_e="2855213328160" b_x="720" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.29703">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2855213332480" parent="0" id_b="2855212017424" id_e="2855215921760" b_x="495" b_y="495" e_x="810" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2855213326720" parent="0" id_b="2855215920928" id_e="2855213332480" b_x="720" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.830488">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2855213327920" parent="0" id_b="2855216886352" id_e="2855212017424" b_x="420" b_y="390" e_x="495" e_y="495" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="435" y="465"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2855213332240" parent="0" id_b="2855215915312" id_e="2855213327920" b_x="593" b_y="421" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.75335">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2855213328880" parent="0" id_b="2855212017424" id_e="2855215915104" b_x="495" b_y="495" e_x="765" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2855213326480" parent="0" id_b="2855215920096" id_e="2855213328880" b_x="600" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568089">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2855213332000" parent="0" id_b="2855212017424" id_e="2855215922800" b_x="495" b_y="495" e_x="795" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2855213325520" parent="0" id_b="2855215920096" id_e="2855213332000" b_x="600" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2855213327200" parent="0" id_b="2855215919680" id_e="2855216886352" b_x="780" b_y="437" e_x="420" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2855216245296" parent="0" owner="2855216528560" b_x="585" b_y="129.5" e_x="585" e_y="300">
            <points/>
        </bus>
    </staticSector>
</GWF>
