subject_domain_of_diseases

=> nrel_main_idtf:
	[Предметная область болезней]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Subject domain of diseases]
	(* <- lang_en;; *);

<- subject_domain;
<- sc_node_struct;
<- structure;

-> rrel_maximum_studied_object_class:
	concept_disease;

-> rrel_not_maximum_studied_object_class:
	concept_hepatitis;
	concept_diverticulosis;
	concept_cholelithiasis;
	concept_cirrhosis_of_the_liver;
	concept_colitis;
	concept_celiac_disease;
	concept_cholangitis;
	concept_cholecystitis;
	concept_lactose_intolerance;
	concept_irritable_bowel_syndrome;
	concept_gastritis;
	concept_peptic_ulcer_of_stomach;
	concept_gastroesophageal_reflux_disease;;

