<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="3004170297248" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="358.976" y="793.071" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3004171150160" parent="0" x="708.505" y="1616.24" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Закупорка артерий]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3004171159104" parent="0" x="709.797" y="1540.03" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Artery blockage]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="3004171157024" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="875.547" y="1627.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3004171158688" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="875.547" y="1537.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="artery_blockage" shapeColor="0" id="3004171152032" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="445.214" y="1562.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3004171148912" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555.755" y="1488.07" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="3004225361264" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1681.11" y="1988.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3004224751808" parent="0" x="1815" y="2115" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Headache]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_head_area" shapeColor="0" id="3004170293920" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2220" y="1890" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="headache" shapeColor="0" id="3004170300368" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1650" y="2055" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3004224751600" parent="0" x="1815" y="2055" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Головная боль]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3004225352944" parent="0" x="1065" y="960" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Hypertension]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3004225360432" parent="0" x="1215" y="960" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гипертония]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3004225348160" parent="0" x="1725" y="975" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(гипертония)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3004225352736" parent="0" x="2145" y="1080" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гипертони́я — синдром повышения систолического артериального давления (САД) от 140 мм рт. ст. и выше, и одновременно или самостоятельно — диастолического АД (ДАД) ≥ 90 мм рт. ст.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3004225359600" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1680" y="1905" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3004225352528" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1920" y="1845" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_nature_of_disease" shapeColor="0" id="3004225357104" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1335" y="1200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="3004225355232" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1920" y="1905" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3004225353776" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1680" y="1650" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="3004225356064" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1665" y="1275" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3004225355440" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1920" y="1590" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="3004225357936" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1920" y="1635" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="3004225350656" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1875" y="2460" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3004225356896" parent="0" x="1845" y="2610" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Noise]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3004225359392" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1740" y="2610" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="3004225350240" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1875" y="1980" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3004225350032" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1950" y="2550" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3004225348368" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2100" y="2445" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_noise" shapeColor="0" id="3004225357728" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1680" y="2550" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3004225349824" parent="0" x="1845" y="2550" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Шум]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_ears" shapeColor="0" id="3004225360016" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2010" y="2490" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="3004225349616" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1950" y="2610" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3004225349408" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2145" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3004225354192" parent="0" x="1605" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="3004224763248" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1425" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="3004224765120" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1380" y="885" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3004224764080" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1725" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3004224764704" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1020" y="1035" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3004224761376" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1800" y="1035" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sharp" shapeColor="0" id="3004224755136" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1665" y="1185" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="3004224754928" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1665" y="1020" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_artery" shapeColor="0" id="3004224753680" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="915" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="3004224759296" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1020" y="1140" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3004224750352" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1215" y="840" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3004224754096" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1710" y="2115" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3004224751392" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1920" y="2055" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="3004224751184" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2205" y="2235" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="3004224753472" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1920" y="2115" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="3004224755552" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1065" y="840" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hypertension" shapeColor="0" id="3004170305776" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1215" y="1080" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3004170304944" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2205" y="2175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(hypertension)" shapeColor="0" id="3004170306816" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1725" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3004170306400" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2460" y="1860" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement" shapeColor="0" id="3004170300784" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1740" y="2205" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3004170300576" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2265" y="1815" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fatigue" shapeColor="0" id="3004170299952" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1650" y="1470" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3004170302864" parent="0" x="2355" y="1920" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Head]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3004170298496" parent="0" x="2355" y="1860" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Голова]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_anxiety" shapeColor="0" id="3004170292048" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1650" y="1590" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3004170297664" parent="0" x="1815" y="1635" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Anxiety]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="3004170299744" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2460" y="1920" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vessel" shapeColor="0" id="3004170293088" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="825" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3004170294128" parent="0" x="1815" y="1590" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Тревога]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3004170299120" parent="0" x="2190" y="2550" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ears]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3004170294752" parent="0" x="2190" y="2490" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Уши]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_sweating" shapeColor="0" id="3004170296832" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1650" y="2250" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_profuse" shapeColor="0" id="3004170291216" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1920" y="2175" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3004170295376" parent="0" x="2100" y="2235" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Profuse]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3004170303696" parent="0" x="2100" y="2175" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Обильное]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3004170301408" parent="0" x="1815" y="1845" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Отечность]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3004170296624" parent="0" x="1815" y="1905" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Swelling]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_swelling" shapeColor="0" id="3004170292256" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1650" y="1845" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3004170298080" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1920" y="1710" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3004219585936" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1680" y="1770" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_сhills" shapeColor="0" id="3004172719984" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1650" y="1710" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="3004172719568" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1920" y="1755" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3004172718944" parent="0" x="1815" y="1755" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Chills]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3004172718736" parent="0" x="1815" y="1710" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Озноб]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3004172718528" parent="0" x="1890" y="2745" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ускоренное]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_heartbeat" shapeColor="0" id="3004172714992" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1440" y="2820" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rapid" shapeColor="0" id="3004172719360" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1710" y="2745" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3004172718320" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1485" y="2895" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3004172714160" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1995" y="2745" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement" shapeColor="0" id="3004172716032" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1530" y="2760" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3004172719776" parent="0" x="1890" y="2805" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Rapid]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="3004172715616" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1995" y="2805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3004172719152" parent="0" x="1605" y="2925" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Heartbeat]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3004172717280" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1755" y="2850" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3004172720816" parent="0" x="1635" y="2835" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сердцебиение]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="3004172713952" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1710" y="2910" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="3004172712912" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1095" y="1500" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3004172718112" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1768.48" y="2685.3" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_blockage" shapeColor="0" id="3004172716448" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="811.207" y="1126.21" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="artery_blockage" shapeColor="0" id="3004172720608" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="930" y="1080" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3004172714784" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2006.05" y="2248.42" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004273419808" parent="0" id_b="3004171157024" id_e="3004171159104" b_x="875.547" b_y="1627.03" e_x="709.797" e_y="1540.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004273424128" parent="0" id_b="3004171148912" id_e="3004273433008" b_x="555.755" b_y="1488.07" e_x="856.672" e_y="823.363" dotBBalance="0" dotEBalance="0.687403">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004273433008" parent="0" id_b="3004171152032" id_e="3004171150160" b_x="445.214" b_y="1562.95" e_x="708.505" e_y="1616.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004273429888" parent="0" id_b="3004171148912" id_e="3004273426528" b_x="555.755" b_y="1488.07" e_x="856.672" e_y="823.363" dotBBalance="0" dotEBalance="0.669793">
            <points>
                <point x="573.339" y="1556.7"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004273429168" parent="0" id_b="3004171158688" id_e="3004171150160" b_x="875.547" b_y="1537.03" e_x="708.505" e_y="1616.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004273426528" parent="0" id_b="3004171152032" id_e="3004171159104" b_x="445.214" b_y="1562.95" e_x="709.797" e_y="1540.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225851760" parent="0" id_b="3004225361264" id_e="3004170300368" b_x="1681.11" b_y="1988.33" e_x="1650" e_y="2055" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225855120" parent="0" id_b="3004224763248" id_e="3004225859920" b_x="1425" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459569">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225861120" parent="0" id_b="3004224754928" id_e="3004225860880" b_x="1665" b_y="1020" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225862560" parent="0" id_b="3004170306816" id_e="3004225348160" b_x="1725" b_y="1080" e_x="1725" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225861360" parent="0" id_b="3004224764080" id_e="3004225348160" b_x="1725" b_y="885" e_x="1725" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225860880" parent="0" id_b="3004225354192" id_e="3004170306816" b_x="1605" b_y="1080" e_x="1725" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225854640" parent="0" id_b="3004224761376" id_e="3004225862560" b_x="1800" b_y="1035" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.677852">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225850560" parent="0" id_b="3004224755552" id_e="3004225352944" b_x="1065" b_y="840" e_x="1065" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225860160" parent="0" id_b="3004170306816" id_e="3004225352736" b_x="1725" b_y="1080" e_x="2145" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225858720" parent="0" id_b="3004224764704" id_e="3004225858480" b_x="1020" b_y="1035" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.722461">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3004225851280" parent="0" id_b="3004172720608" id_e="3004170305776" b_x="930" b_y="1080" e_x="1215" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225849600" parent="0" id_b="3004224764704" id_e="3004225817040" b_x="1020" b_y="1035" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.396648">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225858480" parent="0" id_b="3004170305776" id_e="3004225352944" b_x="1215" b_y="1080" e_x="1065" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225859920" parent="0" id_b="3004225354192" id_e="3004170305776" b_x="1605" b_y="1080" e_x="1215" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225854880" parent="0" id_b="3004225357104" id_e="3004225856560" b_x="1335" b_y="1200" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569782">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225849120" parent="0" id_b="3004225357104" id_e="3004225848880" b_x="1335" b_y="1200" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.635755">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225856560" parent="0" id_b="3004170305776" id_e="3004224755136" b_x="1215" b_y="1080" e_x="1665" e_y="1185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225848880" parent="0" id_b="3004170305776" id_e="3004225356064" b_x="1215" b_y="1080" e_x="1665" e_y="1275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225855600" parent="0" id_b="3004225353776" id_e="3004225855840" b_x="1680" b_y="1650" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447457">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225849360" parent="0" id_b="3004225355440" id_e="3004170294128" b_x="1920" b_y="1590" e_x="1815" e_y="1590" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225855840" parent="0" id_b="3004170292048" id_e="3004170297664" b_x="1650" b_y="1590" e_x="1815" e_y="1635" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225851040" parent="0" id_b="3004225357936" id_e="3004170297664" b_x="1920" b_y="1635" e_x="1815" e_y="1635" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225858000" parent="0" id_b="3004225353776" id_e="3004225857040" b_x="1680" b_y="1650" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.73516">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225857040" parent="0" id_b="3004170292048" id_e="3004170294128" b_x="1650" b_y="1590" e_x="1815" e_y="1590" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225860400" parent="0" id_b="3004225359600" id_e="3004225847680" b_x="1680" b_y="1905" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.329724">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225847680" parent="0" id_b="3004170292256" id_e="3004170296624" b_x="1650" b_y="1845" e_x="1815" e_y="1905" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225858960" parent="0" id_b="3004224754096" id_e="3004225846880" b_x="1710" b_y="2115" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.776423">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225852480" parent="0" id_b="3004170292256" id_e="3004170301408" b_x="1650" b_y="1845" e_x="1815" e_y="1845" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225857760" parent="0" id_b="3004225359600" id_e="3004225852480" b_x="1680" b_y="1905" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.825641">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225846400" parent="0" id_b="3004224751392" id_e="3004224751600" b_x="1920" b_y="2055" e_x="1815" e_y="2055" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225846640" parent="0" id_b="3004225355232" id_e="3004170296624" b_x="1920" b_y="1905" e_x="1815" e_y="1905" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225846880" parent="0" id_b="3004170300368" id_e="3004224751600" b_x="1650" b_y="2055" e_x="1815" e_y="2055" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225845920" parent="0" id_b="3004225352528" id_e="3004170301408" b_x="1920" b_y="1845" e_x="1815" e_y="1845" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225831280" parent="0" id_b="3004224753472" id_e="3004224751808" b_x="1920" b_y="2115" e_x="1815" e_y="2115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225845680" parent="0" id_b="3004170300368" id_e="3004224751808" b_x="1650" b_y="2055" e_x="1815" e_y="2115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225845200" parent="0" id_b="3004224751184" id_e="3004170295376" b_x="2205" b_y="2235" e_x="2100" e_y="2235" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225838480" parent="0" id_b="3004172714784" id_e="3004225837520" b_x="2006.05" b_y="2248.42" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306034">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225837520" parent="0" id_b="3004170291216" id_e="3004170303696" b_x="1920" b_y="2175" e_x="2100" e_y="2175" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225844720" parent="0" id_b="3004170291216" id_e="3004170295376" b_x="1920" b_y="2175" e_x="2100" e_y="2235" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225838240" parent="0" id_b="3004170304944" id_e="3004170303696" b_x="2205" b_y="2175" e_x="2100" e_y="2175" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225832240" parent="0" id_b="3004224754096" id_e="3004225845680" b_x="1710" b_y="2115" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.282648">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225844480" parent="0" id_b="3004170300784" id_e="3004225824240" b_x="1740" b_y="2205" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541985">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225844240" parent="0" id_b="3004172714784" id_e="3004225844720" b_x="2006.05" b_y="2248.42" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.630314">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225833920" parent="0" id_b="3004225349408" id_e="3004225352736" b_x="2145" b_y="945" e_x="2145" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225839200" parent="0" id_b="3004170306400" id_e="3004170298496" b_x="2460" b_y="1860" e_x="2355" e_y="1860" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225837040" parent="0" id_b="3004170299744" id_e="3004170302864" b_x="2460" b_y="1920" e_x="2355" e_y="1920" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225835840" parent="0" id_b="3004172712912" id_e="3004225828560" b_x="1095" b_y="1500" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.347436">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225839440" parent="0" id_b="3004172712912" id_e="3004225828320" b_x="1095" b_y="1500" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344976">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225839920" parent="0" id_b="3004172712912" id_e="3004225822560" b_x="1095" b_y="1500" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.179322">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225838720" parent="0" id_b="3004172712912" id_e="3004225814880" b_x="1095" b_y="1500" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.25876">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225843040" parent="0" id_b="3004225349616" id_e="3004225356896" b_x="1950" b_y="2610" e_x="1845" e_y="2610" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225835600" parent="0" id_b="3004225350656" id_e="3004225829280" b_x="1875" b_y="2460" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.601765">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225838960" parent="0" id_b="3004225359392" id_e="3004225817760" b_x="1740" b_y="2610" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.782787">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225833680" parent="0" id_b="3004225360016" id_e="3004170294752" b_x="2010" b_y="2490" e_x="2190" e_y="2490" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225834640" parent="0" id_b="3004172716448" id_e="3004225829760" b_x="811.207" b_y="1126.21" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.11801">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225841120" parent="0" id_b="3004225350032" id_e="3004225349824" b_x="1950" b_y="2550" e_x="1845" e_y="2550" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225831760" parent="0" id_b="3004170305776" id_e="3004225357728" b_x="1215" b_y="1080" e_x="1680" e_y="2550" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1440" y="2550"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225835120" parent="0" id_b="3004170300576" id_e="3004225830240" b_x="2265" b_y="1815" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.610072">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225830000" parent="0" id_b="3004170300576" id_e="3004225829040" b_x="2265" b_y="1815" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364414">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225830480" parent="0" id_b="3004225359392" id_e="3004225815600" b_x="1740" b_y="2610" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296772">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225830240" parent="0" id_b="3004170293920" id_e="3004170298496" b_x="2220" b_y="1890" e_x="2355" e_y="1860" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225823040" parent="0" id_b="3004224759296" id_e="3004225851280" b_x="1020" b_y="1140" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302632">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225816560" parent="0" id_b="3004170300368" id_e="3004170293920" b_x="1650" b_y="2055" e_x="2220" e_y="1890" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2130" y="1950"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225817760" parent="0" id_b="3004225357728" id_e="3004225349824" b_x="1680" b_y="2550" e_x="1845" e_y="2550" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225815840" parent="0" id_b="3004225350240" id_e="3004225816560" b_x="1875" b_y="1980" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463057">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225815600" parent="0" id_b="3004225357728" id_e="3004225356896" b_x="1680" b_y="2550" e_x="1845" e_y="2610" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225829520" parent="0" id_b="3004225360016" id_e="3004170299120" b_x="2010" b_y="2490" e_x="2190" e_y="2550" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225829280" parent="0" id_b="3004225357728" id_e="3004225360016" b_x="1680" b_y="2550" e_x="2010" e_y="2490" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225829760" parent="0" id_b="3004224753680" id_e="3004172720608" b_x="540" b_y="915" e_x="930" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="795" y="1065"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225820160" parent="0" id_b="3004225348368" id_e="3004225829520" b_x="2100" b_y="2445" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.576475">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225829040" parent="0" id_b="3004170293920" id_e="3004170302864" b_x="2220" b_y="1890" e_x="2355" e_y="1920" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225818720" parent="0" id_b="3004225348368" id_e="3004225833680" b_x="2100" b_y="2445" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.25448">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225822800" parent="0" id_b="3004170305776" id_e="3004170296832" b_x="1215" b_y="1080" e_x="1650" e_y="2250" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1485" y="2250"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225814880" parent="0" id_b="3004170305776" id_e="3004170292048" b_x="1215" b_y="1080" e_x="1650" e_y="1590" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1530" y="1590"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225828800" parent="0" id_b="3004172712912" id_e="3004225822800" b_x="1095" b_y="1500" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.367656">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225828560" parent="0" id_b="3004170305776" id_e="3004170300368" b_x="1215" b_y="1080" e_x="1650" e_y="2055" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1515" y="2055"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225828320" parent="0" id_b="3004170305776" id_e="3004170292256" b_x="1215" b_y="1080" e_x="1650" e_y="1845" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1515" y="1845"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225822560" parent="0" id_b="3004170305776" id_e="3004170299952" b_x="1215" b_y="1080" e_x="1650" e_y="1470" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1515" y="1470"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225819920" parent="0" id_b="3004224765120" id_e="3004170305776" b_x="1380" b_y="885" e_x="1215" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225825920" parent="0" id_b="3004224750352" id_e="3004225360432" b_x="1215" b_y="840" e_x="1215" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225817040" parent="0" id_b="3004170305776" id_e="3004225360432" b_x="1215" b_y="1080" e_x="1215" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225822320" parent="0" id_b="3004170293088" id_e="3004224753680" b_x="225" b_y="825" e_x="540" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225821120" parent="0" id_b="3004170297248" id_e="3004225822320" b_x="358.976" b_y="793.071" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369808">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225819200" parent="0" id_b="3004170298080" id_e="3004172718736" b_x="1920" b_y="1710" e_x="1815" e_y="1710" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225816080" parent="0" id_b="3004172719984" id_e="3004172718736" b_x="1650" b_y="1710" e_x="1815" e_y="1710" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225822080" parent="0" id_b="3004219585936" id_e="3004225816080" b_x="1680" b_y="1770" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.819743">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225824720" parent="0" id_b="3004172719984" id_e="3004172718944" b_x="1650" b_y="1710" e_x="1815" e_y="1755" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225824000" parent="0" id_b="3004219585936" id_e="3004225824720" b_x="1680" b_y="1770" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423084">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225825440" parent="0" id_b="3004170305776" id_e="3004172719984" b_x="1215" b_y="1080" e_x="1650" e_y="1710" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1530" y="1710"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225828080" parent="0" id_b="3004172712912" id_e="3004225825440" b_x="1095" b_y="1500" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.324219">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225827360" parent="0" id_b="3004172719568" id_e="3004172718944" b_x="1920" b_y="1755" e_x="1815" e_y="1755" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225818480" parent="0" id_b="3004172718320" id_e="3004225819680" b_x="1485" b_y="2895" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.303285">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225823760" parent="0" id_b="3004172717280" id_e="3004172720816" b_x="1755" b_y="2850" e_x="1635" e_y="2835" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225824480" parent="0" id_b="3004172715616" id_e="3004172719776" b_x="1995" b_y="2805" e_x="1890" e_y="2805" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225827600" parent="0" id_b="3004172714160" id_e="3004172718528" b_x="1995" b_y="2745" e_x="1890" e_y="2745" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225825200" parent="0" id_b="3004172718320" id_e="3004225826160" b_x="1485" b_y="2895" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.583592">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225826160" parent="0" id_b="3004172714992" id_e="3004172720816" b_x="1440" b_y="2820" e_x="1635" e_y="2835" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225819680" parent="0" id_b="3004172714992" id_e="3004172719152" b_x="1440" b_y="2820" e_x="1605" e_y="2925" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225816800" parent="0" id_b="3004172719360" id_e="3004172719776" b_x="1710" b_y="2745" e_x="1890" e_y="2805" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225826880" parent="0" id_b="3004172719360" id_e="3004172718528" b_x="1710" b_y="2745" e_x="1890" e_y="2745" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225818240" parent="0" id_b="3004172716032" id_e="3004225824960" b_x="1530" b_y="2760" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541986">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225827840" parent="0" id_b="3004172713952" id_e="3004172719152" b_x="1710" b_y="2910" e_x="1605" e_y="2925" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225827120" parent="0" id_b="3004172718112" id_e="3004225826880" b_x="1768.48" b_y="2685.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.328703">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225814640" parent="0" id_b="3004172718112" id_e="3004225816800" b_x="1768.48" b_y="2685.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.602194">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225826400" parent="0" id_b="3004172712912" id_e="3004225825680" b_x="1095" b_y="1500" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.272046">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004225820880" parent="0" id_b="3004172712912" id_e="3004225831760" b_x="1095" b_y="1500" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312323">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225824960" parent="0" id_b="3004172714992" id_e="3004172719360" b_x="1440" b_y="2820" e_x="1710" e_y="2745" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1440" y="2745"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225825680" parent="0" id_b="3004170305776" id_e="3004172714992" b_x="1215" b_y="1080" e_x="1440" e_y="2820" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1305" y="2820"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3004225824240" parent="0" id_b="3004170296832" id_e="3004170291216" b_x="1650" b_y="2250" e_x="1920" e_y="2175" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1650" y="2175"/>
            </points>
        </pair>
    </staticSector>
</GWF>
