<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="46263904" parent="0" x="-72.5" y="486.365" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (Опухоль мозга)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="46311728" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="174.68" y="422.059" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="45232544" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-70.21" y="404.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def. (concept_brain_tumor)" shapeColor="0" id="40093168" parent="0" left="0" top="0" right="158.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="256.5" y="490.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="39859376" parent="0" x="260.5" y="683.498" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опухоль мозга - аномальный рост клеток в ткани мозга. Эти опухоли могут быть доброкачественными (негормональными) или злокачественными (злокачественными), и они могут происходить от самой ткани мозга (первичные опухоли) или распространяться из других частей тела (вторичные опухоли).]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="39846592" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="256.5" y="785.498" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_brain_tumor" shapeColor="0" id="39833936" parent="0" left="0" top="0" right="124.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="780.5" y="492.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="38923600" parent="0" x="412.5" y="491.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="38987936" parent="0" left="0" top="0" right="117.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="508.99" y="542.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="39105168" parent="0" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="350.5" y="433.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="36912176" parent="0" left="0" top="0" right="59.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="256.5" y="427.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43729872" parent="0" id_b="46311728" id_e="46266064" b_x="174.68" b_y="422.059" e_x="-3224.5" e_y="-258" dotBBalance="0" dotEBalance="0.262392">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40376800" parent="0" id_b="45232544" id_e="46263904" b_x="-70.21" b_y="404.5" e_x="-72.5" e_y="486.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="46266064" parent="0" id_b="40093168" id_e="46263904" b_x="256.5" b_y="490.5" e_x="-72.5" e_y="486.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36964176" parent="0" id_b="38923600" id_e="39833936" b_x="412.5" b_y="491.5" e_x="780.5" e_y="492.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36934528" parent="0" id_b="38923600" id_e="40093168" b_x="412.5" b_y="491.5" e_x="256.5" e_y="490.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36943584" parent="0" id_b="39105168" id_e="36934528" b_x="350.5" b_y="433.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36818432" parent="0" id_b="40093168" id_e="39859376" b_x="256.5" b_y="490.5" e_x="260.5" e_y="683.498" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36818672" parent="0" id_b="36912176" id_e="40093168" b_x="256.5" b_y="427.5" e_x="256.5" e_y="490.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36818912" parent="0" id_b="39846592" id_e="39859376" b_x="256.5" b_y="785.498" e_x="260.5" e_y="683.498" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39938000" parent="0" id_b="38987936" id_e="36964176" b_x="508.99" b_y="542.56" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.250691">
            <points/>
        </pair>
    </staticSector>
</GWF>
