<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_mood_changes" shapeColor="0" id="42362560" parent="0" left="0" top="0" right="135.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1017.5" y="1141.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cognitive_disturbances" shapeColor="0" id="42379520" parent="0" left="0" top="0" right="178.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1022.13" y="1195.02" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_attack" shapeColor="0" id="41006144" parent="0" left="0" top="0" right="68.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1336.5" y="638.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="42505504" parent="0" x="1894.63" y="1052.02" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Хроническое неврологическое заболевание, проявляющееся в предрасположенности организма к внезапному возникновению судорожных приступов.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_epilepsy" shapeColor="0" id="42486752" parent="0" left="0" top="0" right="98.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1183.76" y="579.49" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_seizure" shapeColor="0" id="42470784" parent="0" left="0" top="0" right="93.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1326" y="741" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_epilepsy" shapeColor="0" id="42452048" parent="0" left="0" top="0" right="98.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="652.46" y="278.022" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_brain_tumor" shapeColor="0" id="42433808" parent="0" left="0" top="0" right="124.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="319.87" y="398.757" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stroke" shapeColor="0" id="42415456" parent="0" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="318.87" y="346.757" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_epilepsy" shapeColor="0" id="42398272" parent="0" left="0" top="0" right="98.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1195.48" y="941.022" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_loss_of_consciousness" shapeColor="0" id="42343696" parent="0" left="0" top="0" right="175.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1028.81" y="989.726" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_epilepsy" shapeColor="0" id="42326736" parent="0" left="0" top="0" right="98.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2413.63" y="860.022" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def. (epilepsy)" shapeColor="0" id="42309808" parent="0" left="0" top="0" right="85.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1889.63" y="858.022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_excessive_activity" shapeColor="0" id="42291664" parent="0" left="0" top="0" right="129.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1635.02" y="494.133" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="abnormally_excessive_neuronal_activity" shapeColor="0" id="42273552" parent="0" left="0" top="0" right="225.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1577.08" y="572.806" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_partial" shapeColor="0" id="42256384" parent="0" left="0" top="0" right="91" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="986.5" y="695.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_generalized" shapeColor="0" id="42238960" parent="0" left="0" top="0" right="116.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="914.5" y="576.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="42221936" parent="0" left="0" top="0" right="88.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1111.39" y="895.388" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="42205408" parent="0" left="0" top="0" right="91.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1397.08" y="527.806" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nervous_system" shapeColor="0" id="42187376" parent="0" left="0" top="0" right="140.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1575.67" y="331.601" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="42169696" parent="0" left="0" top="0" right="59.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1889.63" y="795.022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="42150992" parent="0" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1983.63" y="801.022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="42133952" parent="0" left="0" top="0" right="117.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2142.12" y="910.082" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="42133152" parent="0" x="2045.63" y="859.022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="42116208" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1891.63" y="1133.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_include" shapeColor="0" id="42099152" parent="0" left="0" top="0" right="75.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1473.08" y="302.806" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="42082272" parent="0" left="0" top="0" right="93.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="929.16" y="445.147" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_form" shapeColor="0" id="42065296" parent="0" left="0" top="0" right="62.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="959.72" y="633.063" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="42047264" parent="0" left="0" top="0" right="155.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="633.82" y="172.826" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="42030656" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1641.29" y="774.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="42014160" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1829.18" y="791.059" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="35518880" parent="0" x="1641" y="854.365" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (эпилепсия)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_brain_injury" shapeColor="0" id="41994368" parent="0" left="0" top="0" right="123.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="322.73" y="282.737" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_birth_defects" shapeColor="0" id="41979120" parent="0" left="0" top="0" right="124.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="316.86" y="447.619" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_confusion" shapeColor="0" id="41964864" parent="0" left="0" top="0" right="109.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1024.3" y="1100.67" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_convulsive_movements" shapeColor="0" id="35453936" parent="0" left="0" top="0" right="178.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1028.3" y="1046.9" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="42561072" parent="0" id_b="34361616" id_e="42362560" b_x="0" b_y="0" e_x="1017.5" e_y="1141.5" dotBBalance="0.513403" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="42554240" parent="0" id_b="34361616" id_e="42379520" b_x="0" b_y="0" e_x="1022.13" e_y="1195.02" dotBBalance="0.668428" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42563936" parent="0" id_b="41006144" id_e="42563024" b_x="1336.5" b_y="638.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575677">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="42563024" parent="0" id_b="42486752" id_e="42470784" b_x="1183.76" b_y="579.49" e_x="1326" e_y="741" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42561984" parent="0" id_b="42221936" id_e="42554240" b_x="1111.39" b_y="895.388" e_x="3" e_y="0" dotBBalance="0" dotEBalance="0.786725">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42560096" parent="0" id_b="42221936" id_e="42561072" b_x="1111.39" b_y="895.388" e_x="0" e_y="1" dotBBalance="0" dotEBalance="0.594062">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42559120" parent="0" id_b="42566864" id_e="42557104" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.324759" dotEBalance="0.0913115">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42558080" parent="0" id_b="42291664" id_e="42557104" b_x="1635.02" b_y="494.133" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.693251">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="42557104" parent="0" id_b="42187376" id_e="42273552" b_x="1575.67" b_y="331.601" e_x="1577.08" e_y="572.806" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="42556128" parent="0" id_b="42486752" id_e="42256384" b_x="1183.76" b_y="579.49" e_x="986.5" e_y="695.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="42555152" parent="0" id_b="42486752" id_e="42238960" b_x="1183.76" b_y="579.49" e_x="914.5" e_y="576.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42553264" parent="0" id_b="42065296" id_e="42556128" b_x="959.72" b_y="633.063" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510559">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42526592" parent="0" id_b="42065296" id_e="42555152" b_x="959.72" b_y="633.063" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462165">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42551072" parent="0" id_b="42082272" id_e="42486752" b_x="929.16" b_y="445.147" e_x="1183.76" e_y="579.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42550096" parent="0" id_b="42047264" id_e="42544176" b_x="633.82" b_y="172.826" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548023">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42549120" parent="0" id_b="42047264" id_e="42546128" b_x="633.82" b_y="172.826" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.546339">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42548144" parent="0" id_b="42047264" id_e="42545152" b_x="633.82" b_y="172.826" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.562601">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42547104" parent="0" id_b="42047264" id_e="42535456" b_x="633.82" b_y="172.826" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541528">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="42546128" parent="0" id_b="42568320" id_e="42415456" b_x="0" b_y="0" e_x="318.87" e_y="346.757" dotBBalance="0.0638001" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="42545152" parent="0" id_b="42568320" id_e="42433808" b_x="0" b_y="0" e_x="319.87" e_y="398.757" dotBBalance="0.119691" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="42544176" parent="0" id_b="42568320" id_e="41979120" b_x="0" b_y="0" e_x="316.86" e_y="447.619" dotBBalance="0.16825" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="42543200" parent="0" id_b="34361616" id_e="42343696" b_x="0" b_y="0" e_x="1028.81" e_y="989.726" dotBBalance="0.114802" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="42542288" parent="0" id_b="34361616" id_e="41964864" b_x="0" b_y="0" e_x="1024.3" e_y="1100.67" dotBBalance="0.410698" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42541248" parent="0" id_b="42221936" id_e="42543200" b_x="1111.39" b_y="895.388" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310053">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="42540336" parent="0" id_b="42486752" id_e="42273552" b_x="1183.76" b_y="579.49" e_x="1577.08" e_y="572.806" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42539360" parent="0" id_b="42205408" id_e="42540336" b_x="1397.08" b_y="527.806" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541679">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42538320" parent="0" id_b="42221936" id_e="42542288" b_x="1111.39" b_y="895.388" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.22901">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="42537408" parent="0" id_b="34361616" id_e="35453936" b_x="0" b_y="0" e_x="1028.3" e_y="1046.9" dotBBalance="0.26377" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42536368" parent="0" id_b="42221936" id_e="42537408" b_x="1111.39" b_y="895.388" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.318346">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="42535456" parent="0" id_b="42452048" id_e="41994368" b_x="652.46" b_y="278.022" e_x="322.73" e_y="282.737" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42534480" parent="0" id_b="42133952" id_e="35562576" b_x="2142.12" b_y="910.082" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.250691">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42533504" parent="0" id_b="42150992" id_e="35854304" b_x="1983.63" b_y="801.022" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42532528" parent="0" id_b="42169696" id_e="42309808" b_x="1889.63" b_y="795.022" e_x="1889.63" e_y="858.022" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35562576" parent="0" id_b="42133152" id_e="42326736" b_x="2045.63" b_y="859.022" e_x="2413.63" e_y="860.022" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35563616" parent="0" id_b="42309808" id_e="42505504" b_x="1889.63" b_y="858.022" e_x="1894.63" e_y="1052.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35564240" parent="0" id_b="42116208" id_e="42505504" b_x="1891.63" b_y="1133.02" e_x="1894.63" e_y="1052.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="35854304" parent="0" id_b="42133152" id_e="42309808" b_x="2045.63" b_y="859.022" e_x="1889.63" e_y="858.022" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35854544" parent="0" id_b="42014160" id_e="42507712" b_x="1829.18" b_y="791.059" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262392">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35851696" parent="0" id_b="42030656" id_e="35518880" b_x="1641.29" b_y="774.5" e_x="1641" e_y="854.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="42507712" parent="0" id_b="42309808" id_e="35518880" b_x="1889.63" b_y="858.022" e_x="1641" e_y="854.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="42568320" parent="0" owner="42452048" b_x="652.435" b_y="287.522" e_x="649.98" e_y="1219.52">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="42566864" parent="0" owner="42099152" b_x="1473.02" b_y="312.306" e_x="1472.08" e_y="466.806">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="42565712" parent="0" owner="42486752" b_x="1183.69" b_y="588.99" e_x="1181.98" e_y="827.522">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="34361616" parent="0" owner="42398272" b_x="1195.44" b_y="950.522" e_x="1193.98" e_y="1321.52">
            <points/>
        </bus>
    </staticSector>
</GWF>
