<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="45804816" parent="0" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1942.84" y="789.024" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="45788208" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1805.41" y="784.583" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="45771248" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1631.52" y="764.024" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="45754448" parent="0" left="0" top="0" right="59.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1855.84" y="783.024" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="45736912" parent="0" left="0" top="0" right="117.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2108.33" y="898.084" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="45719104" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1856.84" y="1134.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="45701184" parent="0" left="0" top="0" right="91.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1485.18" y="451.808" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_toxic_substances" shapeColor="0" id="45683024" parent="0" left="0" top="0" right="145.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="181.6" y="633.866" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="45665312" parent="0" left="0" top="0" right="155.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="721.92" y="96.8278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rigidity_of_neck_muscles" shapeColor="0" id="45646608" parent="0" left="0" top="0" right="192.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1115.3" y="1075.86" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_primary" shapeColor="0" id="45629280" parent="0" left="0" top="0" right="98.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="989.19" y="521.884" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_form" shapeColor="0" id="45611840" parent="0" left="0" top="0" right="62.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1047.82" y="557.065" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="45611632" parent="0" x="2011.84" y="847.024" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="45595024" parent="0" left="0" top="0" right="88.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1260.82" y="821.798" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="45589392" parent="0" x="1860.84" y="1040.02" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Болезнь Паркинсона — это прогрессирующее нейродегенеративное заболевание, которое в первую очередь влияет на движение. Оно возникает в результате постепенной утраты дофамин-продуцирующих нейронов в черной субстанции, области мозга.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="45585376" parent="0" x="1631.23" y="843.889" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (болезнь Паркинсона)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Def. (Parkinsons disease)" shapeColor="0" id="45567472" parent="0" left="0" top="0" right="144.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1854.84" y="847.024" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_tremor" shapeColor="0" id="45550272" parent="0" left="0" top="0" right="92.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1116.91" y="913.728" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bradykinesia" shapeColor="0" id="45532624" parent="0" left="0" top="0" right="124.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1116.4" y="970.898" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dysautonomia" shapeColor="0" id="45514400" parent="0" left="0" top="0" right="130.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1112.4" y="1024.67" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_brain_injury" shapeColor="0" id="45496880" parent="0" left="0" top="0" right="123.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="404.96" y="371.621" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_birth_defects" shapeColor="0" id="45478976" parent="0" left="0" top="0" right="124.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="408.81" y="213.759" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dyspepsia" shapeColor="0" id="45237504" parent="0" left="0" top="0" right="106.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="406.97" y="270.759" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pesticide" shapeColor="0" id="43815488" parent="0" left="0" top="0" right="101.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="476.39" y="631.035" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_secondary" shapeColor="0" id="43752384" parent="0" left="0" top="0" right="109.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1075.19" y="619.904" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_functional" shapeColor="0" id="43858400" parent="0" left="0" top="0" right="111.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1178.89" y="675.827" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nervous_system" shapeColor="0" id="43784688" parent="0" left="0" top="0" right="140.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1663.77" y="255.603" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_degeneration" shapeColor="0" id="43066336" parent="0" left="0" top="0" right="106.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1735.36" y="374.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="43132672" parent="0" left="0" top="0" right="98.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1344.37" y="589.331" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_substantia_nigra" shapeColor="0" id="43036352" parent="0" left="0" top="0" right="145.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1457.46" y="539.018" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_parkinsons_disease" shapeColor="0" id="43025328" parent="0" left="0" top="0" right="159.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="741.58" y="202.024" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_parkinsons_disease" shapeColor="0" id="42977872" parent="0" left="0" top="0" right="159.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1271.86" y="503.492" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_parkinsons_disease" shapeColor="0" id="43049040" parent="0" left="0" top="0" right="159.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1283.58" y="865.024" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_parkinsons_disease" shapeColor="0" id="42959168" parent="0" left="0" top="0" right="159.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2379.84" y="848.024" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="41922848" parent="0" left="0" top="0" right="93.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1065.26" y="456.149" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_head_disease" shapeColor="0" id="41916240" parent="0" left="0" top="0" right="126.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1151.34" y="388.071" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="progressive_neurodegeneration" shapeColor="0" id="34333184" parent="0" left="0" top="0" right="176.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1665.18" y="496.808" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="45861472" parent="0" id_b="40411008" id_e="45532624" b_x="0" b_y="0" e_x="1116.4" e_y="970.898" dotBBalance="0.26377" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45860496" parent="0" id_b="45788208" id_e="45858544" b_x="1805.41" b_y="784.583" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262392">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45859456" parent="0" id_b="45771248" id_e="45585376" b_x="1631.52" b_y="764.024" e_x="1631.23" e_y="843.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="45858544" parent="0" id_b="45567472" id_e="45585376" b_x="1854.84" b_y="847.024" e_x="1631.23" e_y="843.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45857568" parent="0" id_b="45683024" id_e="43815488" b_x="181.6" b_y="633.866" e_x="476.39" e_y="631.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45856592" parent="0" id_b="45611840" id_e="45854576" b_x="1047.82" b_y="557.065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510559">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45855552" parent="0" id_b="45611840" id_e="45853664" b_x="1047.82" b_y="557.065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462165">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="45854576" parent="0" id_b="42977872" id_e="43752384" b_x="1271.86" b_y="503.492" e_x="1075.19" e_y="619.904" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="45853664" parent="0" id_b="42977872" id_e="45629280" b_x="1271.86" b_y="503.492" e_x="989.19" e_y="521.884" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45852624" parent="0" id_b="41922848" id_e="42977872" b_x="1065.26" b_y="456.149" e_x="1271.86" e_y="503.492" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="45851712" parent="0" id_b="43025328" id_e="45478976" b_x="741.58" b_y="202.024" e_x="408.81" e_y="213.759" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45850736" parent="0" id_b="45665312" id_e="45846528" b_x="721.92" b_y="96.8278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548023">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45849760" parent="0" id_b="45665312" id_e="45822144" b_x="721.92" b_y="96.8278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.546339">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45848720" parent="0" id_b="45665312" id_e="45851712" b_x="721.92" b_y="96.8278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541528">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="45822144" parent="0" id_b="42469040" id_e="45237504" b_x="0" b_y="0" e_x="406.97" e_y="270.759" dotBBalance="0.0638001" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="45846528" parent="0" id_b="42469040" id_e="45496880" b_x="0" b_y="0" e_x="404.96" e_y="371.621" dotBBalance="0.16825" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="45845616" parent="0" id_b="42469040" id_e="43815488" b_x="0" b_y="0" e_x="476.39" e_y="631.035" dotBBalance="0.448888" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45844576" parent="0" id_b="45665312" id_e="45845616" b_x="721.92" b_y="96.8278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.501633">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="45843600" parent="0" id_b="40411008" id_e="45550272" b_x="0" b_y="0" e_x="1116.91" e_y="913.728" dotBBalance="0.114802" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="45842688" parent="0" id_b="40411008" id_e="45646608" b_x="0" b_y="0" e_x="1115.3" e_y="1075.86" dotBBalance="0.545438" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45841712" parent="0" id_b="45595024" id_e="45842688" b_x="1260.82" b_y="821.798" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.181483">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45840736" parent="0" id_b="45595024" id_e="45861472" b_x="1260.82" b_y="821.798" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.318346">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45839696" parent="0" id_b="45595024" id_e="45843600" b_x="1260.82" b_y="821.798" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310053">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="45838720" parent="0" id_b="42977872" id_e="34333184" b_x="1271.86" b_y="503.492" e_x="1665.18" e_y="496.808" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="45837808" parent="0" id_b="36259120" id_e="43036352" b_x="0" b_y="0" e_x="1457.46" e_y="539.018" dotBBalance="0.102909" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45836832" parent="0" id_b="45701184" id_e="45838720" b_x="1485.18" b_y="451.808" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541679">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45835856" parent="0" id_b="45719104" id_e="45589392" b_x="1856.84" b_y="1134.02" e_x="1860.84" e_y="1040.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45834880" parent="0" id_b="45804816" id_e="45829936" b_x="1942.84" b_y="789.024" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45833904" parent="0" id_b="45754448" id_e="45567472" b_x="1855.84" b_y="783.024" e_x="1854.84" e_y="847.024" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45832928" parent="0" id_b="45736912" id_e="45830912" b_x="2108.33" b_y="898.084" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.250691">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45831952" parent="0" id_b="45567472" id_e="45589392" b_x="1854.84" b_y="847.024" e_x="1860.84" e_y="1040.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45830912" parent="0" id_b="45611632" id_e="42959168" b_x="2011.84" b_y="847.024" e_x="2379.84" e_y="848.024" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="45829936" parent="0" id_b="45611632" id_e="45567472" b_x="2011.84" b_y="847.024" e_x="1854.84" e_y="847.024" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="45829024" parent="0" id_b="40411008" id_e="45514400" b_x="0" b_y="0" e_x="1112.4" e_y="1024.67" dotBBalance="0.410698" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36360608" parent="0" id_b="45595024" id_e="45829024" b_x="1260.82" b_y="821.798" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.22901">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36361648" parent="0" id_b="45611840" id_e="36362272" b_x="1047.82" b_y="557.065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.631637">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36362272" parent="0" id_b="42977872" id_e="43858400" b_x="1271.86" b_y="503.492" e_x="1178.89" e_y="675.827" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35192544" parent="0" id_b="43066336" id_e="35192784" b_x="1735.36" b_y="374.257" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="35192784" parent="0" id_b="43784688" id_e="34333184" b_x="1663.77" b_y="255.603" e_x="1665.18" e_y="496.808" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36257408" parent="0" id_b="43132672" id_e="45837808" b_x="1344.37" b_y="589.331" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477298">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45591696" parent="0" id_b="41916240" id_e="42977872" b_x="1151.34" b_y="388.071" e_x="1271.86" e_y="503.492" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="42469040" parent="0" owner="43025328" b_x="741.545" b_y="211.524" e_x="738.08" e_y="1144.52">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="40411008" parent="0" owner="43049040" b_x="1283.54" b_y="874.524" e_x="1282.08" e_y="1246.52">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="36259120" parent="0" owner="42977872" b_x="1271.79" b_y="512.992" e_x="1270.08" e_y="752.524">
            <points/>
        </bus>
    </staticSector>
</GWF>
