<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="vasodilation_of_vessels_of_the_brain" shapeColor="193" id="35261296" parent="0" left="0" top="0" right="208.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1012.8" y="519.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vessels_of_the_brain" shapeColor="0" id="35191056" parent="0" left="0" top="0" right="167.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1006.26" y="427.34" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_vasodilation" shapeColor="0" id="35280624" parent="0" left="0" top="0" right="101.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1080.8" y="473.713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_shape" shapeColor="0" id="35244608" parent="0" left="0" top="0" right="67.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="898.689" y="579.586" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_types" shapeColor="0" id="35227280" parent="0" left="0" top="0" right="62.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="916.497" y="730.481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stages_of_development" shapeColor="0" id="35209120" parent="0" left="0" top="0" right="159.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="266.441" y="611.977" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_the_brain" shapeColor="0" id="35173664" parent="0" left="0" top="0" right="107.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1007.48" y="335.42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_the_central_nervous_system" shapeColor="0" id="35154320" parent="0" left="0" top="0" right="207.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1006.72" y="249.295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_baggy" shapeColor="0" id="35135504" parent="0" left="0" top="0" right="87.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1024.01" y="595.291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fusiform" shapeColor="0" id="35117920" parent="0" left="0" top="0" right="101.813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="932.508" y="655.001" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_large" shapeColor="0" id="35100688" parent="0" left="0" top="0" right="83.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="850" y="760.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_medium" shapeColor="0" id="35082512" parent="0" left="0" top="0" right="98.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="730.515" y="738.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_small" shapeColor="0" id="35065264" parent="0" left="0" top="0" right="84.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="646.968" y="659.712" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_residual_symptom" shapeColor="0" id="35047264" parent="0" left="0" top="0" right="153.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="478.677" y="697.191" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gap" shapeColor="0" id="35030832" parent="0" left="0" top="0" right="75.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465.75" y="600.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_asymptomatic" shapeColor="0" id="35015376" parent="0" left="0" top="0" right="129.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="428.746" y="560.333" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_arterial_hypertension" shapeColor="0" id="34999312" parent="0" left="0" top="0" right="171.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="376.111" y="283.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_enmity" shapeColor="0" id="34984944" parent="0" left="0" top="0" right="91.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="456.087" y="262.326" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_injuries" shapeColor="0" id="34969536" parent="0" left="0" top="0" right="96.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="519.775" y="221.643" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atherosclerosis" shapeColor="0" id="34953024" parent="0" left="0" top="0" right="135.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="561.731" y="217.49" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_visual_impairment" shapeColor="0" id="34937360" parent="0" left="0" top="0" right="155.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="865.476" y="96.9444" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_headache" shapeColor="0" id="34922912" parent="0" left="0" top="0" right="106.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="919.504" y="142.223" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_aneurysm" shapeColor="0" id="34908688" parent="0" left="0" top="0" right="108.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="754.805" y="519.649" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptoms" shapeColor="0" id="34894416" parent="0" left="0" top="0" right="88.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="628.27" y="87.1353" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="34891424" parent="0" x="-202.89" y="524.575" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (аневризма)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Def. (aneurysm)" shapeColor="0" id="34878800" parent="0" left="0" top="0" right="95.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="16.3551" y="519.432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="34830768" parent="0" left="0" top="0" right="99.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="924.746" y="462.991" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="34584464" parent="0" x="33.7591" y="680.2" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Аневризма - это расширение на участке сосуда головного мозга с нарушением кровообращения.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="34567488" parent="0" left="0" top="0" right="59.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="20.4371" y="466.432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="34550544" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-40.7059" y="462.269" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="34533616" parent="0" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="976.176" y="345.213" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="34516832" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-286.5" y="684.897" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="34499456" parent="0" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="121.008" y="467.411" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="34483216" parent="0" left="0" top="0" right="117.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="550.467" y="478.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="34467152" parent="0" left="0" top="0" right="93.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735.139" y="561.916" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="34466288" parent="0" x="355.498" y="518.883" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="34450288" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-202.597" y="444.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="34434240" parent="0" left="0" top="0" right="155.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="462.915" y="428.921" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_seizures" shapeColor="0" id="29042336" parent="0" left="0" top="0" right="98.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="796.4" y="150.377" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35343264" parent="0" id_b="35227280" id_e="35342352" b_x="916.497" b_y="730.481" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.590759">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="35342352" parent="0" id_b="34908688" id_e="35100688" b_x="754.805" b_y="519.649" e_x="850" e_y="760.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35341312" parent="0" id_b="34434240" id_e="35340336" b_x="462.915" b_y="428.921" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.67671">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="35340336" parent="0" id_b="34908688" id_e="34999312" b_x="754.805" b_y="519.649" e_x="376.111" e_y="283.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="35339424" parent="0" id_b="35191056" id_e="35261296" b_x="1006.26" b_y="427.34" e_x="1012.8" e_y="519.649" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35338448" parent="0" id_b="35280624" id_e="35339424" b_x="1080.8" b_y="473.713" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.580231">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35337408" parent="0" id_b="34483216" id_e="35329664" b_x="550.467" b_y="478.379" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436535">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="35336496" parent="0" id_b="35154320" id_e="35173664" b_x="1006.72" b_y="249.295" e_x="1007.48" e_y="335.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35335456" parent="0" id_b="35244608" id_e="35308928" b_x="898.689" b_y="579.586" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536995">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="35334544" parent="0" id_b="34908688" id_e="34969536" b_x="754.805" b_y="519.649" e_x="519.775" e_y="221.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35333504" parent="0" id_b="34894416" id_e="35311856" b_x="628.27" b_y="87.1353" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.761448">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="35332528" parent="0" id_b="34908688" id_e="34937360" b_x="754.805" b_y="519.649" e_x="865.476" e_y="96.9444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="35331552" parent="0" id_b="34908688" id_e="35135504" b_x="754.805" b_y="519.649" e_x="1024.01" e_y="595.291" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="35330640" parent="0" id_b="34908688" id_e="35030832" b_x="754.805" b_y="519.649" e_x="465.75" e_y="600.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35329664" parent="0" id_b="34466288" id_e="34908688" b_x="355.498" b_y="518.883" e_x="754.805" e_y="519.649" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35328688" parent="0" id_b="34830768" id_e="28908656" b_x="924.746" b_y="462.991" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.774357">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35327712" parent="0" id_b="34567488" id_e="34878800" b_x="20.4371" b_y="466.432" e_x="16.3551" e_y="519.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35326736" parent="0" id_b="34894416" id_e="35332528" b_x="628.27" b_y="87.1353" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748775">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35325760" parent="0" id_b="35244608" id_e="35331552" b_x="898.689" b_y="579.586" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746177">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35324720" parent="0" id_b="34516832" id_e="34584464" b_x="-286.5" b_y="684.897" e_x="33.7591" e_y="680.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="35323744" parent="0" id_b="34908688" id_e="35065264" b_x="754.805" b_y="519.649" e_x="646.968" e_y="659.712" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="35322832" parent="0" id_b="34908688" id_e="35047264" b_x="754.805" b_y="519.649" e_x="478.677" e_y="697.191" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35321856" parent="0" id_b="35209120" id_e="35322832" b_x="266.441" b_y="611.977" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.619695">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35320880" parent="0" id_b="35227280" id_e="35317776" b_x="916.497" b_y="730.481" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35297104" parent="0" id_b="35227280" id_e="35323744" b_x="916.497" b_y="730.481" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.637817">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="35318688" parent="0" id_b="34908688" id_e="34984944" b_x="754.805" b_y="519.649" e_x="456.087" e_y="262.326" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="35317776" parent="0" id_b="34908688" id_e="35082512" b_x="754.805" b_y="519.649" e_x="730.515" e_y="738.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35316800" parent="0" id_b="34878800" id_e="34584464" b_x="16.3551" b_y="519.432" e_x="33.7591" e_y="680.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35315824" parent="0" id_b="34450288" id_e="34891424" b_x="-202.597" b_y="444.71" e_x="-202.89" e_y="524.575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35314848" parent="0" id_b="35209120" id_e="35330640" b_x="266.441" b_y="611.977" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404157">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35313872" parent="0" id_b="34550544" id_e="28908416" b_x="-40.7059" b_y="462.269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262392">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35312832" parent="0" id_b="34894416" id_e="35310944" b_x="628.27" b_y="87.1353" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.734749">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="35311856" parent="0" id_b="34908688" id_e="29042336" b_x="754.805" b_y="519.649" e_x="796.4" e_y="150.377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="35310944" parent="0" id_b="34908688" id_e="34922912" b_x="754.805" b_y="519.649" e_x="919.504" e_y="142.223" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35309904" parent="0" id_b="34467152" id_e="34908688" b_x="735.139" b_y="561.916" e_x="754.805" e_y="519.649" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="35308928" parent="0" id_b="34908688" id_e="35117920" b_x="754.805" b_y="519.649" e_x="932.508" e_y="655.001" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="35307952" parent="0" id_b="34908688" id_e="35015376" b_x="754.805" b_y="519.649" e_x="428.746" e_y="560.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="35307040" parent="0" id_b="34908688" id_e="34953024" b_x="754.805" b_y="519.649" e_x="561.731" e_y="217.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35306064" parent="0" id_b="34533616" id_e="35336496" b_x="976.176" b_y="345.213" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.590436">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35305088" parent="0" id_b="34533616" id_e="28910128" b_x="976.176" b_y="345.213" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.514037">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35304112" parent="0" id_b="34499456" id_e="26942032" b_x="121.008" b_y="467.411" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.684979">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35303072" parent="0" id_b="34434240" id_e="35334544" b_x="462.915" b_y="428.921" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645676">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="26942032" parent="0" id_b="34466288" id_e="34878800" b_x="355.498" b_y="518.883" e_x="16.3551" e_y="519.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="26943200" parent="0" id_b="34434240" id_e="35318688" b_x="462.915" b_y="428.921" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.710907">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="28910128" parent="0" id_b="35173664" id_e="35191056" b_x="1007.48" b_y="335.42" e_x="1006.26" e_y="427.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="28908416" parent="0" id_b="34878800" id_e="34891424" b_x="16.3551" b_y="519.432" e_x="-202.89" e_y="524.575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="28908656" parent="0" id_b="34908688" id_e="35261296" b_x="754.805" b_y="519.649" e_x="1012.8" e_y="519.649" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="34432096" parent="0" id_b="34434240" id_e="35307040" b_x="462.915" b_y="428.921" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.726438">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="34892496" parent="0" id_b="35209120" id_e="35307952" b_x="266.441" b_y="611.977" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.679341">
            <points/>
        </pair>
    </staticSector>
</GWF>
