concept_aneurysm
=> nrel_main_idtf:
	[аневризма]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[aneurysm]
	(* <- lang_en;; *);;

concept_headache
=> nrel_main_idtf:
	[головная боль]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[headache]
	(* <- lang_en;; *);;

concept_visual_impairment
=> nrel_main_idtf:
	[нарушение зрения]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[visual impairment]
	(* <- lang_en;; *);;

concept_seizures
=> nrel_main_idtf:
	[судороги]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[seizures]
	(* <- lang_en;; *);;

concept_atherosclerosis
=> nrel_main_idtf:
	[атеросклероз]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[atherosclerosis]
	(* <- lang_en;; *);;

concept_injuries
=> nrel_main_idtf:
	[травмы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[injuries]
	(* <- lang_en;; *);;

concept_enmity
=> nrel_main_idtf:
	[вражденное]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[enmity]
	(* <- lang_en;; *);;

concept_arterial_hypertension
=> nrel_main_idtf:
	[артериальная гипертензия]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[arterial hypertension]
	(* <- lang_en;; *);;

concept_asymptomatic
=> nrel_main_idtf:
	[бессимптомный]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[asymptomatic]
	(* <- lang_en;; *);;

concept_gap
=> nrel_main_idtf:
	[разрыв]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[gap]
	(* <- lang_en;; *);;

concept_residual_symptom
=> nrel_main_idtf:
	[остаточный симптом]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[residual symptom]
	(* <- lang_en;; *);;

concept_small
=> nrel_main_idtf:
	[малый]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[small]
	(* <- lang_en;; *);;

concept_medium
=> nrel_main_idtf:
	[средний]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[medium]
	(* <- lang_en;; *);;

concept_large
=> nrel_main_idtf:
	[большой]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[large]
	(* <- lang_en;; *);;

concept_fusiform
=> nrel_main_idtf:
	[веретенообразный]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[fusiform]
	(* <- lang_en;; *);;

concept_baggy
=> nrel_main_idtf:
	[мешотчатый]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[baggy]
	(* <- lang_en;; *);;

concept_the_central_nervous_system
=> nrel_main_idtf:
	[центральная нервная система]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[the central nervous system]
	(* <- lang_en;; *);;

concept_the_brain
=> nrel_main_idtf:
	[головной мозг]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[the brain]
	(* <- lang_en;; *);;

concept_vessels_of_the_brain
=> nrel_main_idtf:
	[сосуды головного мозга]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[vessels of the brain]
	(* <- lang_en;; *);;

concept_rupture_of_the_aneurysm
=> nrel_main_idtf:
	[разрыв аневризмы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[rupture of the aneurysm]
	(* <- lang_en;; *);;

nrel_treatment_methods
=> nrel_main_idtf:
	[методы лечения*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[treatment methods*]
	(* <- lang_en;; *);;

nrel_stages_of_development
=> nrel_main_idtf:
	[этапы развития*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[stages of development*]
	(* <- lang_en;; *);;

nrel_possible_reason_for_occurrence
=> nrel_main_idtf:
	[возможная причина возникновения*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[possible reason for occurrence*]
	(* <- lang_en;; *);;

nrel_inclusion
=> nrel_main_idtf:
	[включение*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[nrel_inclusion*]
	(* <- lang_en;; *);;

nrel_rupture
=> nrel_main_idtf:
	[разрыв*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[rupture*]
	(* <- lang_en;; *);;

nrel_types
=> nrel_main_idtf:
	[типы*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[types*]
	(* <- lang_en;; *);;

nrel_shape
=> nrel_main_idtf:
	[форма*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[shape*]
	(* <- lang_en;; *);;

