concept_cluster_headaches
=> nrel_main_idtf:
	[кластерные головные боли]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[cluster headaches]
	(* <- lang_en;; *);;

concept_alcohol_consumption
=> nrel_main_idtf:
	[употребление алкоголя]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[alcohol consumption]
	(* <- lang_en;; *);;

concept_eye_area
=> nrel_main_idtf:
	[область вокруг глаз]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[eye area]
	(* <- lang_en;; *);;

concept_temple_area
=> nrel_main_idtf:
	[височная зона]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[temple area]
	(* <- lang_en;; *);;

concept_loss_of_balance
=> nrel_main_idtf:
	[потеря равновесия]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[loss of balance]
	(* <- lang_en;; *);;

concept_headache
=> nrel_main_idtf:
	[головная боль]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[headache]
	(* <- lang_en;; *);;

concept_increased_sensitivity_to_light
=> nrel_main_idtf:
	[повышенная чувствительность к свету]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[increased sensitivity to light]
	(* <- lang_en;; *);;

concept_increased_sensitivity_to_sound
=> nrel_main_idtf:
	[повышенная чувствительность к звуку]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[increased sensitivity to sound]
	(* <- lang_en;; *);;

concept_nasal_congestion
=> nrel_main_idtf:
	[заложенность носа]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[nasal congestion]
	(* <- lang_en;; *);;

concept_the_central_nervous_system
=> nrel_main_idtf:
	[центральная нервная система]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[the central nervous system]
	(* <- lang_en;; *);;

concept_the_brain
=> nrel_main_idtf:
	[головной мозг]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[the brain]
	(* <- lang_en;; *);;

concept_hypothalamus
=> nrel_main_idtf:
	[гипоталамус]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[hypothalamus]
	(* <- lang_en;; *);;

concept_neural_pathways
=> nrel_main_idtf:
	[нейронные пути]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[neural pathways]
	(* <- lang_en;; *);;

concept_dizziness
=> nrel_main_idtf:
	[головокружение]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[dizziness]
	(* <- lang_en;; *);;

concept_redness_of_the_eye
=> nrel_main_idtf:
	[покраснение глаз]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[redness_of_the_eye]
	(* <- lang_en;; *);;

concept_watery_eyes
=> nrel_main_idtf:
	[слезотечение глаз]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[watery_eyes]
	(* <- lang_en;; *);;

concept_cranial_region
=> nrel_main_idtf:
	[область черепа]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[cranial region]
	(* <- lang_en;; *);;

concept_average
=> nrel_main_idtf:
	[средний]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[concept_average]
	(* <- lang_en;; *);;

concept_temple_area
=> nrel_main_idtf:
	[височная зона]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[temple area]
	(* <- lang_en;; *);;

concept_hypothalamus_arousal
=> nrel_main_idtf:
	[возбуждение гипоталамуса]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[hypothalamus arousal]
	(* <- lang_en;; *);;

nrel_possible_reason_for_occurrence
=> nrel_main_idtf:
	[Возможные причины возникновения*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[possible reason for occurrence*]
	(* <- lang_en;; *);;

nrel_type
=> nrel_main_idtf:
	[тип*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[type*]
	(* <- lang_en;; *);;

nrel_manifestation_of_hypothalamic_activity
=> nrel_main_idtf:
	[проявление гипоталамической активности*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[manifestation_of_hypothalamic_activity*]
	(* <- lang_en;; *);;

nrel_localization
=> nrel_main_idtf:
	[локализация*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[localization*]
	(* <- lang_en;; *);;

nrel_symptom
=> nrel_main_idtf:
	[симптом*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[symptom*]
	(* <- lang_en;; *);;

nrel_the_attack
=> nrel_main_idtf:
	[приступ*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[the attack*]
	(* <- lang_en;; *);;
