<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_head_disease" shapeColor="193" id="1814331054784" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="637.858" y="558.007" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hypothalamus_arousal" shapeColor="0" id="1814330667568" parent="0" left="0" top="0" right="185" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="846.962" y="602.902" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="1814329990576" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="617.847" y="498.387" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_increased_sensitivity_to_sound" shapeColor="0" id="1814330672768" parent="0" left="0" top="0" right="231" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="677.764" y="916.036" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1814331057904" parent="0" x="-180.379" y="635.402" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (кластерные головные боли)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="1814331059776" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="249.204" y="666.581" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="1814331055408" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="98.6204" y="586.402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_watery_eyes" shapeColor="0" id="1814331057696" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="485.227" y="950.365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1814331055200" parent="0" x="178.62" y="629.402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sharp" shapeColor="0" id="1814330672144" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="341.742" y="744.193" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nasal_congestion" shapeColor="0" id="1814330670272" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="787.466" y="844.394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="1814330669856" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="805.921" y="656.879" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type" shapeColor="0" id="1814330674640" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="395.473" y="663.596" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dizziness" shapeColor="0" id="1814330670688" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="754.63" y="889.917" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_loss_of_balance" shapeColor="0" id="1814330671728" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="842.69" y="813.051" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hypothalamus" shapeColor="0" id="1814330672352" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="844.296" y="446.902" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_alcohol_consumption" shapeColor="0" id="1814330669232" parent="0" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="501.645" y="302.603" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_eye_area" shapeColor="0" id="1814330669024" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1020.3" y="692.902" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_neural_pathways" shapeColor="0" id="1814330668608" parent="0" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="844.296" y="515.902" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_smoking" shapeColor="0" id="1814330674432" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="394.727" y="380.76" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_increased_sensitivity_to_light" shapeColor="0" id="1814330671520" parent="0" left="0" top="0" right="225" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390.451" y="863.797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_redness_of_the_eye" shapeColor="0" id="1814330675056" parent="0" left="0" top="0" right="166" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="297.167" y="890.663" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="concept_manifestation_of_hypothalamic_activity" shapeColor="0" id="1814330669648" parent="0" left="0" top="0" right="283" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="886.962" y="559.568" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="comcept_the_central_nervous_system" shapeColor="0" id="1814330672560" parent="0" left="0" top="0" right="217" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="844.296" y="326.902" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1814330667776" parent="0" x="-22.7043" y="758.902" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кластерные головные боли - это редкий, но интенсивный тип боли, который характеризуется острыми, непереносимыми болями, обычно в области одного глаза или виска. Этот тип боли часто проявляется в форме серии эпизодов, называемых "кластерами".]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_cluster_headaches" shapeColor="0" id="1814330668400" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="587.296" y="600.616" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_the_attack" shapeColor="0" id="1814329135568" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="239.75" y="528.109" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1814329996192" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-23.8143" y="922.902" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="1814329992448" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="358.111" y="580.462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1814329994736" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="893.981" y="699.417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def. (cluster headaches)" shapeColor="0" id="1814329995984" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-23.3793" y="637.402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="1814329990784" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-23.3793" y="584.402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_temple_area" shapeColor="0" id="1814329997440" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="938.958" y="763.797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1814329998272" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-77.3793" y="588.402" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="1814329997232" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="119.837" y="442.632" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1814329993696" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-179.066" y="547.374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="1814329997024" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="782.041" y="551.656" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_possible_reason_for_occurrence" shapeColor="0" id="1814329991200" parent="0" left="0" top="0" right="217" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="489.503" y="451.656" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cranial_region" shapeColor="0" id="1814329992032" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-78.7963" y="511.902" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="1814329995152" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-46.6403" y="396.61" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1814329994944" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="746.708" y="412.844" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_the_brain" shapeColor="0" id="1814329992864" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="844.296" y="387.902" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="1814327783936" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="558.16" y="838.969" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1814331231792" parent="0" id_b="1814331054784" id_e="1814330668400" b_x="637.858" b_y="558.007" e_x="587.296" e_y="600.616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1814331231552" parent="0" id_b="1814330668400" id_e="1814330675056" b_x="587.296" b_y="600.616" e_x="297.167" e_y="890.663" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1814331231072" parent="0" id_b="1814330668400" id_e="1814330670688" b_x="587.296" b_y="600.616" e_x="754.63" e_y="889.917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1814331233712" parent="0" id_b="1814330668400" id_e="1814330669856" b_x="587.296" b_y="600.616" e_x="805.921" e_y="656.879" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1814331229392" parent="0" id_b="1814330668400" id_e="1814330671520" b_x="587.296" b_y="600.616" e_x="390.451" e_y="863.797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1814331233472" parent="0" id_b="1814330668400" id_e="1814330670272" b_x="587.296" b_y="600.616" e_x="787.466" e_y="844.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1814331229152" parent="0" id_b="1814327783936" id_e="1814331218496" b_x="558.16" b_y="838.969" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302817">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1814331232512" parent="0" id_b="1814327783936" id_e="1814331233472" b_x="558.16" b_y="838.969" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.339968">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1814331229632" parent="0" id_b="1814327783936" id_e="1814331231072" b_x="558.16" b_y="838.969" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.207656">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1814331218736" parent="0" id_b="1814327783936" id_e="1814331231552" b_x="558.16" b_y="838.969" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.273186">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1814331214896" parent="0" id_b="1814327783936" id_e="1814331213456" b_x="558.16" b_y="838.969" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.198336">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1814331213456" parent="0" id_b="1814330668400" id_e="1814331057696" b_x="587.296" b_y="600.616" e_x="485.227" e_y="950.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1814331218496" parent="0" id_b="1814330668400" id_e="1814330671728" b_x="587.296" b_y="600.616" e_x="842.69" e_y="813.051" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1814331218256" parent="0" id_b="1814327783936" id_e="1814331229392" b_x="558.16" b_y="838.969" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24287">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1814331218016" parent="0" id_b="1814330668608" id_e="1814330667568" b_x="844.296" b_y="515.902" e_x="846.962" e_y="602.902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1814331218976" parent="0" id_b="1814330668400" id_e="1814330667568" b_x="587.296" b_y="600.616" e_x="846.962" e_y="602.902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1814331217776" parent="0" id_b="1814330672560" id_e="1814329992864" b_x="844.296" b_y="326.902" e_x="844.296" e_y="387.902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1814331220416" parent="0" id_b="1814330672352" id_e="1814330668608" b_x="844.296" b_y="446.902" e_x="844.296" e_y="515.902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1814331217296" parent="0" id_b="1814330669648" id_e="1814331218016" b_x="886.962" b_y="559.568" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336309">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1814331217536" parent="0" id_b="1814329992864" id_e="1814330672352" b_x="844.296" b_y="387.902" e_x="844.296" e_y="446.902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1814331215376" parent="0" id_b="1814330669856" id_e="1814329997440" b_x="805.921" b_y="656.879" e_x="938.958" e_y="763.797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1814331217056" parent="0" id_b="1814329998272" id_e="1814331213696" b_x="-77.3793" b_y="588.402" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54923">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1814331214656" parent="0" id_b="1814330674640" id_e="1814331215856" b_x="395.473" b_y="663.596" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.774977">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1814331219696" parent="0" id_b="1814329997024" id_e="1814331218976" b_x="782.041" b_y="551.656" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.778946">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1814331219456" parent="0" id_b="1814331055200" id_e="1814330668400" b_x="178.62" b_y="629.402" e_x="587.296" e_y="600.616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1814331220176" parent="0" id_b="1814329996192" id_e="1814330667776" b_x="-23.8143" b_y="922.902" e_x="-22.7043" e_y="758.902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1814331213216" parent="0" id_b="1814330674640" id_e="1814331219216" b_x="395.473" b_y="663.596" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.820914">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1814331214416" parent="0" id_b="1814329990784" id_e="1814329995984" b_x="-23.3793" b_y="584.402" e_x="-23.3793" e_y="637.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1814331212976" parent="0" id_b="1814331055200" id_e="1814329995984" b_x="178.62" b_y="629.402" e_x="-23.3793" e_y="637.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1814331213696" parent="0" id_b="1814329995984" id_e="1814331057904" b_x="-23.3793" b_y="637.402" e_x="-180.379" e_y="635.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1814331216816" parent="0" id_b="1814331055408" id_e="1814331212976" b_x="98.6204" b_y="586.402" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1814331215136" parent="0" id_b="1814327783936" id_e="1814331233712" b_x="558.16" b_y="838.969" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.738118">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1814331213936" parent="0" id_b="1814330669856" id_e="1814330669024" b_x="805.921" b_y="656.879" e_x="1020.3" e_y="692.902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1814331212736" parent="0" id_b="1814329992448" id_e="1814331219456" b_x="358.111" b_y="580.462" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.361">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1814331216096" parent="0" id_b="1814329990576" id_e="1814330668400" b_x="617.847" b_y="498.387" e_x="587.296" e_y="600.616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1814331219936" parent="0" id_b="1814329995984" id_e="1814330667776" b_x="-23.3793" b_y="637.402" e_x="-22.7043" e_y="758.902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1814331219216" parent="0" id_b="1814330668400" id_e="1814330672144" b_x="587.296" b_y="600.616" e_x="341.742" e_y="744.193" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1814331215856" parent="0" id_b="1814330668400" id_e="1814331059776" b_x="587.296" b_y="600.616" e_x="249.204" e_y="666.581" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1814331215616" parent="0" id_b="1814329994736" id_e="1814331215376" b_x="893.981" b_y="699.417" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.788894">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1814331216576" parent="0" id_b="1814329995152" id_e="1814327012752" b_x="-46.6403" b_y="396.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.546321">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1814331216336" parent="0" id_b="1814329994944" id_e="1814331217776" b_x="746.708" b_y="412.844" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.439055">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1814331214176" parent="0" id_b="1814329135568" id_e="1814327013232" b_x="239.75" b_y="528.109" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645793">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1814327012512" parent="0" id_b="1814329994736" id_e="1814331213936" b_x="893.981" b_y="699.417" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.514051">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1814327012272" parent="0" id_b="1814330668400" id_e="1814330672768" b_x="587.296" b_y="600.616" e_x="677.764" e_y="916.036" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1814327011312" parent="0" id_b="1814327783936" id_e="1814327012272" b_x="558.16" b_y="838.969" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.589724">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1814327013472" parent="0" id_b="1814329991200" id_e="1814327011792" b_x="489.503" b_y="451.656" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.728207">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1814327014432" parent="0" id_b="1814330668400" id_e="1814330669232" b_x="587.296" b_y="600.616" e_x="501.645" e_y="302.603" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1814327012032" parent="0" id_b="1814329994944" id_e="1814331217536" b_x="746.708" b_y="412.844" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484515">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1814327011792" parent="0" id_b="1814330668400" id_e="1814330674432" b_x="587.296" b_y="600.616" e_x="394.727" e_y="380.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1814327013232" parent="0" id_b="1814330668400" id_e="1814329997232" b_x="587.296" b_y="600.616" e_x="119.837" e_y="442.632" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1814327014192" parent="0" id_b="1814329994944" id_e="1814331220416" b_x="746.708" b_y="412.844" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521045">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1814327011552" parent="0" id_b="1814329991200" id_e="1814327014432" b_x="489.503" b_y="451.656" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609197">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1814327012752" parent="0" id_b="1814329997232" id_e="1814329992032" b_x="119.837" b_y="442.632" e_x="-78.7963" e_y="511.902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1814327014672" parent="0" id_b="1814329993696" id_e="1814331057904" b_x="-179.066" b_y="547.374" e_x="-180.379" e_y="635.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
