concept_dacryoadenitis
=> nrel_main_idtf:
	[дакриоаденит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[dacryoadenitis]
	(* <- lang_en;; *);;

concept_lacrimal_gland_pain
=> nrel_main_idtf:
	[боль в слезной железе]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[lacrimal gland pain]
	(* <- lang_en;; *);;

concept_edema_of_the_eyelid
=> nrel_main_idtf:
	[отек века]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[edema of the eyelid]
	(* <- lang_en;; *);;

concept_temperature_rise
=> nrel_main_idtf:
	[повышение температуры]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[temperature rise]
	(* <- lang_en;; *);;

concept_pneumococks
=> nrel_main_idtf:
	[пневмококки]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[pneumococks]
	(* <- lang_en;; *);;

concept_staphylococcus
=> nrel_main_idtf:
	[стафилококки]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[staphylococcus]
	(* <- lang_en;; *);;

concept_mumps
=> nrel_main_idtf:
	[паротит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[mumps]
	(* <- lang_en;; *);;

concept_streptococci
=> nrel_main_idtf:
	[стрептококки]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[streptococci]
	(* <- lang_en;; *);;

concept_pain
=> nrel_main_idtf:
	[боль]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[pain]
	(* <- lang_en;; *);;

concept_lacrimal_gland
=> nrel_main_idtf:
	[слезная железа]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[lacrimal gland]
	(* <- lang_en;; *);;

concept_sharp
=> nrel_main_idtf:
	[острый]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[sharp]
	(* <- lang_en;; *);;

concept_chronic
=> nrel_main_idtf:
	[хронический]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[chronic]
	(* <- lang_en;; *);;

concept_antibiotics
=> nrel_main_idtf:
	[антибиотики]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[antibiotics]
	(* <- lang_en;; *);;

concept_physical_therapy
=> nrel_main_idtf:
	[физиотерапия]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[physical therapy]
	(* <- lang_en;; *);;

concept_the_visual_system
=> nrel_main_idtf:
	[зрительная система]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[the visual system]
	(* <- lang_en;; *);;

concept_eye_socket
=> nrel_main_idtf:
	[глазница]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[eye socket]
	(* <- lang_en;; *);;

concept_inflammation_of_the_lacrimal_gland
=> nrel_main_idtf:
	[воспаление слезнйо железы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[concept inflammation of the lacrimal gland]
	(* <- lang_en;; *);;

nrel_treatment_methods
=> nrel_main_idtf:
	[методы лечения*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[treatment methods*]
	(* <- lang_en;; *);;

nrel_localization
=> nrel_main_idtf:
	[локализация*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[localization*]
	(* <- lang_en;; *);;

nrel_forms_of_flow
=> nrel_main_idtf:
	[формы протекания*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[forms of flow*]
	(* <- lang_en;; *);;

nrel_possible_reason_for_occurrence
=> nrel_main_idtf:
	[возможная причина возникновения*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[possible reason for occurrence*]
	(* <- lang_en;; *);;

nrel_inclusion
=> nrel_main_idtf:
	[включение*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[nrel_inclusion*]
	(* <- lang_en;; *);;

nrel_inflammation
=> nrel_main_idtf:
	[воспаление*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[inflammation*]
	(* <- lang_en;; *);;
