concept_genyantritis
=> nrel_main_idtf:
	[гайморит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[genyantritis]
	(* <- lang_en;; *);;

concept_difficulty_breathing
=> nrel_main_idtf:
	[затрудненное дыхание]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[difficulty breathing]
	(* <- lang_en;; *);;

concept_purulent_discharge
=> nrel_main_idtf:
	[гнойные выделения]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[purulent discharge]
	(* <- lang_en;; *);;

concept_headache
=> nrel_main_idtf:
	[головная боль]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[headache]
	(* <- lang_en;; *);;

concept_temperature_rise
=> nrel_main_idtf:
	[повышение температуры]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[temperature rise]
	(* <- lang_en;; *);;

concept_heaviness_in_the_nasal_area
=> nrel_main_idtf:
	[тяжесть в области носа]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[heaviness in the nasal area]
	(* <- lang_en;; *);;

concept_bacteria
=> nrel_main_idtf:
	[бактерии]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[bacteria]
	(* <- lang_en;; *);;

concept_rhinovirus
=> nrel_main_idtf:
	[риновирус]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[rhinovirus]
	(* <- lang_en;; *);;

concept_mycetoma
=> nrel_main_idtf:
	[мицетома]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[mycetoma]
	(* <- lang_en;; *);;

concept_pain
=> nrel_main_idtf:
	[боль]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[pain]
	(* <- lang_en;; *);;

concept_maxillary_sinuses_of_the_skull
=> nrel_main_idtf:
	[верхнечелюстные пазухи черепа]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[maxillary sinuses of the skull]
	(* <- lang_en;; *);;

concept_sharp
=> nrel_main_idtf:
	[острый]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[sharp]
	(* <- lang_en;; *);;

concept_purulent
=> nrel_main_idtf:
	[гнойный]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[purulent]
	(* <- lang_en;; *);;

concept_chronic
=> nrel_main_idtf:
	[хронический]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[chronic]
	(* <- lang_en;; *);;

concept_bilateral
=> nrel_main_idtf:
	[двусторонний]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[concept_bilateral]
	(* <- lang_en;; *);;

concept_antibiotics
=> nrel_main_idtf:
	[антибиотики]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[antibiotics]
	(* <- lang_en;; *);;

concept_surgically
=> nrel_main_idtf:
	[хирургический]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[surgically]
	(* <- lang_en;; *);;

concept_puffiness
=> nrel_main_idtf:
	[отечность]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[puffiness]
	(* <- lang_en;; *);;

concept_purulent
=> nrel_main_idtf:
	[гнойный]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[purulent]
	(* <- lang_en;; *);;

concept_the_respiratory_system
=> nrel_main_idtf:
	[дыхательная система]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[the respiratory system]
	(* <- lang_en;; *);;

concept_nasal_cavity
=> nrel_main_idtf:
	[носовая полость]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[nasal cavity]
	(* <- lang_en;; *);;

concept_maxillary_sinuses_of_the_nose
=> nrel_main_idtf:
	[верхнечелюстные пазухи носа]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[concept maxillary sinuses of the nose]
	(* <- lang_en;; *);;

concept_the_constellation
=> nrel_main_idtf:
	[соустье]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[the constellation]
	(* <- lang_en;; *);;

concept_purulent_inflammation
=> nrel_main_idtf:
	[гнойное воспаление]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[purulent inflammation]
	(* <- lang_en;; *);;

nrel_stages
=> nrel_main_idtf:
	[стадии*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[stages*]
	(* <- lang_en;; *);;

nrel_types_of_treatment
=> nrel_main_idtf:
	[виды лечения*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[types of treatment*]
	(* <- lang_en;; *);;

nrel_localization
=> nrel_main_idtf:
	[локализация*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[localization*]
	(* <- lang_en;; *);;

nrel_forms_of_flow
=> nrel_main_idtf:
	[формы протекания*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[forms of flow*]
	(* <- lang_en;; *);;

nrel_possible_reason_for_occurrence
=> nrel_main_idtf:
	[возможная причина возникновения*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[possible reason for occurrence*]
	(* <- lang_en;; *);;

nrel_inclusion
=> nrel_main_idtf:
	[включение*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[nrel_inclusion*]
	(* <- lang_en;; *);;

nrel_inflammation
=> nrel_main_idtf:
	[воспаление*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[inflammation*]
	(* <- lang_en;; *);;
