<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_rhinovirus" shapeColor="193" id="2534382566480" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="441.128" y="242.614" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mycetoma" shapeColor="0" id="2534382566064" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="546.772" y="197.778" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_head_disease" shapeColor="0" id="2534383040240" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="848.944" y="392.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2534383045648" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-55.6649" y="442.557" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_temperature_rise" shapeColor="0" id="2534383045440" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="938.251" y="112.529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_the_constellation" shapeColor="0" id="2534383039824" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="995.193" y="416.249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="2534383040032" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="325.234" y="300.753" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_difficulty_breathing" shapeColor="0" id="2534383041696" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="709.774" y="52.3312" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2534383041488" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720.18" y="542.204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2534383042944" parent="0" x="340.539" y="499.171" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2534382565856" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="106.049" y="447.699" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2534382561488" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1065.84" y="454.001" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2534382567104" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-217.556" y="424.998" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2534382566272" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="535.508" y="458.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bacteria" shapeColor="0" id="2534382563152" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="504.816" y="201.931" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2534382561280" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-301.459" y="665.185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stages" shapeColor="0" id="2534382561696" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="883.73" y="559.874" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2534382565232" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="5.4781" y="446.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2534382561072" parent="0" x="-217.849" y="504.863" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (гайморит)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2534382563568" parent="0" x="18.8001" y="660.488" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гайморит - это воспаление верхнечелюстной пазухи.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Def. (genyantritis)" shapeColor="0" id="2534382565024" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1.3961" y="499.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2534382567312" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="353.012" y="436.609" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_the_respiratory_system" shapeColor="0" id="2534382562528" parent="0" left="0" top="0" right="186" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="991.765" y="229.583" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nasal_cavity" shapeColor="0" id="2534382564608" parent="0" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="992.52" y="278.485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_forms_of_flow" shapeColor="0" id="2534382560448" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="308.149" y="598.376" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sharp" shapeColor="0" id="2534382560656" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="413.787" y="540.621" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_possible_reason_for_occurrence" shapeColor="0" id="2534382562320" parent="0" left="0" top="0" right="217" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="447.956" y="409.209" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2534381152976" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="961.217" y="325.501" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2534382018208" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="884.231" y="445.501" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2534382022576" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="158.757" y="254.731" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptoms" shapeColor="0" id="2534382018624" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="622.755" y="142.423" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genyantritis" shapeColor="0" id="2534382021328" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="739.846" y="499.937" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_purulent_discharge" shapeColor="0" id="2534382025280" parent="0" left="0" top="0" right="166" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="786.073" y="32.7877" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_heaviness_in_the_nasal_area" shapeColor="0" id="2534382022368" parent="0" left="0" top="0" right="222" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="970" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_maxillary_sinuses_of_the_skull" shapeColor="0" id="2534382020288" parent="0" left="0" top="0" right="234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="0.44735" y="321.562" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="2534382024448" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="469.253" y="576.376" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_purulent" shapeColor="0" id="2534382019872" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="485.385" y="621.538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bilateral" shapeColor="0" id="2534382025488" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="579.231" y="594.615" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_antibiotics" shapeColor="0" id="2534382025072" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="659.231" y="710" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_surgically" shapeColor="0" id="2534382020080" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="780" y="713.077" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_purulent" shapeColor="0" id="2534382023824" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="917.549" y="635.289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_puffiness" shapeColor="0" id="2534382019040" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1009.05" y="575.579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_maxillary_sinuses_of_the_nose" shapeColor="0" id="2534382021536" parent="0" left="0" top="0" right="232" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="993.52" y="341.517" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_purulent_inflammation" shapeColor="0" id="2534382018416" parent="0" left="0" top="0" right="187" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="997.845" y="499.937" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_types_of_treatment" shapeColor="0" id="2534378111216" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="901.538" y="710.769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2534383101136" parent="0" id_b="2534383040240" id_e="2534382021328" b_x="848.944" b_y="392.833" e_x="739.846" e_y="499.937" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2534383101616" parent="0" id_b="2534382565024" id_e="2534382563568" b_x="1.3961" b_y="499.72" e_x="18.8001" e_y="660.488" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2534383097536" parent="0" id_b="2534382021328" id_e="2534382566480" b_x="739.846" b_y="499.937" e_x="441.128" e_y="242.614" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2534383101856" parent="0" id_b="2534382562320" id_e="2534383082320" b_x="447.956" b_y="409.209" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645676">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2534383098976" parent="0" id_b="2534383045648" id_e="2534383082800" b_x="-55.6649" b_y="442.557" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262392">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2534383101376" parent="0" id_b="2534382018624" id_e="2534383082560" b_x="622.755" b_y="142.423" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.761448">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2534383099936" parent="0" id_b="2534382566272" id_e="2534383085200" b_x="535.508" b_y="458.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436535">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2534383098016" parent="0" id_b="2534382018208" id_e="2534383081360" b_x="884.231" b_y="445.501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.774357">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2534383100656" parent="0" id_b="2534382021328" id_e="2534382025280" b_x="739.846" b_y="499.937" e_x="786.073" e_y="32.7877" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2534383098736" parent="0" id_b="2534382565856" id_e="2534383083760" b_x="106.049" b_y="447.699" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.684979">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2534383103056" parent="0" id_b="2534381152976" id_e="2534383087600" b_x="961.217" b_y="325.501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531862">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2534383104736" parent="0" id_b="2534382018624" id_e="2534383086880" b_x="622.755" b_y="142.423" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.713518">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2534383099696" parent="0" id_b="2534382561488" id_e="2534383083280" b_x="1065.84" b_y="454.001" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395885">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2534383104496" parent="0" id_b="2534382021328" id_e="2534382566064" b_x="739.846" b_y="499.937" e_x="546.772" e_y="197.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2534383097776" parent="0" id_b="2534382560448" id_e="2534383084240" b_x="308.149" b_y="598.376" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.679341">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2534383099456" parent="0" id_b="2534382564608" id_e="2534382021536" b_x="992.52" b_y="278.485" e_x="993.52" e_y="341.517" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2534383085920" parent="0" id_b="2534381152976" id_e="2534383087120" b_x="961.217" b_y="325.501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.590436">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2534383085680" parent="0" id_b="2534382561696" id_e="2534383084000" b_x="883.73" b_y="559.874" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536995">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2534383085440" parent="0" id_b="2534382021328" id_e="2534382024448" b_x="739.846" b_y="499.937" e_x="469.253" e_y="576.376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2534383085200" parent="0" id_b="2534383042944" id_e="2534382021328" b_x="340.539" b_y="499.171" e_x="739.846" e_y="499.937" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2534383084960" parent="0" id_b="2534382021328" id_e="2534383040032" b_x="739.846" b_y="499.937" e_x="325.234" e_y="300.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2534383084720" parent="0" id_b="2534382560448" id_e="2534383085440" b_x="308.149" b_y="598.376" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404157">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2534383084000" parent="0" id_b="2534382021328" id_e="2534382023824" b_x="739.846" b_y="499.937" e_x="917.549" e_y="635.289" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2534383082080" parent="0" id_b="2534382561280" id_e="2534382563568" b_x="-301.459" b_y="665.185" e_x="18.8001" e_y="660.488" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2534383083760" parent="0" id_b="2534383042944" id_e="2534382565024" b_x="340.539" b_y="499.171" e_x="1.3961" e_y="499.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2534383084240" parent="0" id_b="2534382021328" id_e="2534382560656" b_x="739.846" b_y="499.937" e_x="413.787" e_y="540.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2534383081120" parent="0" id_b="2534382567312" id_e="2534383084960" b_x="353.012" b_y="436.609" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.702773">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2534383088800" parent="0" id_b="2534383040032" id_e="2534382020288" b_x="325.234" b_y="300.753" e_x="0.44735" e_y="321.562" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2534383088560" parent="0" id_b="2534381152976" id_e="2534383099456" b_x="961.217" b_y="325.501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.514037">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2534383081840" parent="0" id_b="2534382022576" id_e="2534383088800" b_x="158.757" b_y="254.731" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.546321">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2534383083280" parent="0" id_b="2534383039824" id_e="2534382018416" b_x="995.193" b_y="416.249" e_x="997.845" e_y="499.937" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2534383088320" parent="0" id_b="2534382562320" id_e="2534383104496" b_x="447.956" b_y="409.209" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.726438">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2534383082800" parent="0" id_b="2534382565024" id_e="2534382561072" b_x="1.3961" b_y="499.72" e_x="-217.849" e_y="504.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2534383087840" parent="0" id_b="2534383041488" id_e="2534382021328" b_x="720.18" b_y="542.204" e_x="739.846" e_y="499.937" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2534383088080" parent="0" id_b="2534382561696" id_e="2534383084480" b_x="883.73" b_y="559.874" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746177">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2534383087600" parent="0" id_b="2534382021536" id_e="2534383039824" b_x="993.52" b_y="341.517" e_x="995.193" e_y="416.249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2534383082560" parent="0" id_b="2534382021328" id_e="2534383041696" b_x="739.846" b_y="499.937" e_x="709.774" e_y="52.3312" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2534383081360" parent="0" id_b="2534382021328" id_e="2534382018416" b_x="739.846" b_y="499.937" e_x="997.845" e_y="499.937" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2534383084480" parent="0" id_b="2534382021328" id_e="2534382019040" b_x="739.846" b_y="499.937" e_x="1009.05" e_y="575.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2534383087360" parent="0" id_b="2534382565232" id_e="2534382565024" b_x="5.4781" b_y="446.72" e_x="1.3961" e_y="499.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2534383081600" parent="0" id_b="2534382018624" id_e="2534383100656" b_x="622.755" b_y="142.423" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748775">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2534383087120" parent="0" id_b="2534382562528" id_e="2534382564608" b_x="991.765" b_y="229.583" e_x="992.52" e_y="278.485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2534383082320" parent="0" id_b="2534382021328" id_e="2534382563152" b_x="739.846" b_y="499.937" e_x="504.816" e_y="201.931" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2534383083520" parent="0" id_b="2534382567104" id_e="2534382561072" b_x="-217.556" b_y="424.998" e_x="-217.849" e_y="504.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2534383086880" parent="0" id_b="2534382021328" id_e="2534383045440" b_x="739.846" b_y="499.937" e_x="938.251" e_y="112.529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2534383086640" parent="0" id_b="2534382562320" id_e="2534383097536" b_x="447.956" b_y="409.209" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.710907">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2534383086400" parent="0" id_b="2534382018624" id_e="2534383086160" b_x="622.755" b_y="142.423" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369074">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2534383086160" parent="0" id_b="2534382021328" id_e="2534382022368" b_x="739.846" b_y="499.937" e_x="970" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2534378132144" parent="0" id_b="2534382560448" id_e="2534378131184" b_x="308.149" b_y="598.376" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.619695">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2534378131664" parent="0" id_b="2534382560448" id_e="2534378133824" b_x="308.149" b_y="598.376" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745757">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2534378131184" parent="0" id_b="2534382021328" id_e="2534382019872" b_x="739.846" b_y="499.937" e_x="485.385" e_y="621.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2534378133824" parent="0" id_b="2534382021328" id_e="2534382025488" b_x="739.846" b_y="499.937" e_x="579.231" e_y="594.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2534378132384" parent="0" id_b="2534382021328" id_e="2534382025072" b_x="739.846" b_y="499.937" e_x="659.231" e_y="710" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2534378130944" parent="0" id_b="2534382021328" id_e="2534382020080" b_x="739.846" b_y="499.937" e_x="780" e_y="713.077" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2534378133584" parent="0" id_b="2534378111216" id_e="2534378130944" b_x="901.538" b_y="710.769" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2534378130704" parent="0" id_b="2534378111216" id_e="2534378132384" b_x="901.538" b_y="710.769" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.637817">
            <points/>
        </pair>
    </staticSector>
</GWF>
