concept_migraine
=> nrel_main_idtf:
	[мигрень]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[migraine]
	(* <- lang_en;; *);;

concept_anxiety
=> nrel_main_idtf:
	[тревога]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[anxiety]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
...
(*
 => nrel_sc_text_translation:
   def_anxiety
   (*
   => nrel_main_idtf:
      [Опр. (тревога)]
      (* <- lang_ru;; *);;
   -> [Состояние внутреннего беспокойства, страха или беспокойства, часто связанное с неопределенностью или опасностью.]
      (* <- lang_ru;; *);;
   -> [A state of inner turmoil, fear, or worry often associated with uncertainty or danger.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_depression
=> nrel_main_idtf:
	[депрессия]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[depression]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
...
(*
 => nrel_sc_text_translation:
   def_depression
   (*
   => nrel_main_idtf:
      [Опр. (депрессия)]
      (* <- lang_ru;; *);;
   -> [Психическое расстройство, характеризующееся устойчивым чувством печали, беспомощности и утраты интереса к жизни.]
      (* <- lang_ru;; *);;
   -> [A mental disorder characterized by persistent feelings of sadness, hopelessness, and loss of interest in life.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_stress
=> nrel_main_idtf:
	[стресс]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[stress]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
...
(*
 => nrel_sc_text_translation:
   def_stress
   (*
   => nrel_main_idtf:
      [Опр. (стресс)]
      (* <- lang_ru;; *);;
   -> [Физиологическая или психологическая реакция на внешние давления или требования, которые могут привести к напряжению или беспокойству.]
      (* <- lang_ru;; *);;
   -> [A physiological or psychological response to external pressures or demands that may lead to tension or anxiety.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_headache
=> nrel_main_idtf:
	[головная боль]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[headache]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
...
(*
 => nrel_sc_text_translation:
   def_headache
   (*
   => nrel_main_idtf:
      [Опр. (головная боль)]
      (* <- lang_ru;; *);;
   -> [Боль или дискомфорт, ощущаемые в области головы или шеи, часто вызванные напряжением, стрессом или другими причинами.]
      (* <- lang_ru;; *);;
   -> [Pain or discomfort felt in the head or neck area, often caused by tension, stress, or other factors.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_sensitivity_to_light
=> nrel_main_idtf:
	[чувствительность к свету]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[sensitivity to light]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
...
(*
 => nrel_sc_text_translation:
   def_sensitivity_to_light
   (*
   => nrel_main_idtf:
      [Опр. (чувствительность к свету)]
      (* <- lang_ru;; *);;
   -> [Увеличенная реакция организма на свет, часто сопровождающаяся дискомфортом или болями в глазах.]
      (* <- lang_ru;; *);;
   -> [An increased sensitivity of the body to light, often accompanied by discomfort or pain in the eyes.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_sensitivity_to_sounds
=> nrel_main_idtf:
	[чувствительность к звуку]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[sensitivity to sounds]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
...
(*
 => nrel_sc_text_translation:
   def_sensitivity_to_sounds
   (*
   => nrel_main_idtf:
      [Опр. (чувствительность к звуку)]
      (* <- lang_ru;; *);;
   -> [Увеличенная реакция организма на звуки, часто сопровождающаяся дискомфортом или болями в ушах.]
      (* <- lang_ru;; *);;
   -> [An increased sensitivity of the body to sounds, often accompanied by discomfort or pain in the ears.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_the_central_nervous_system
=> nrel_main_idtf:
	[центральная нервная система]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[the central nervous system]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
...
(*
 => nrel_sc_text_translation:
   def_the_central_nervous_system
   (*
   => nrel_main_idtf:
      [Опр. (центральная нервная система)]
      (* <- lang_ru;; *);;
   -> [Часть нервной системы, включающая головной и спинной мозг, которая контролирует большинство функций организма и обрабатывает информацию.]
      (* <- lang_ru;; *);;
   -> [The part of the nervous system, including the brain and spinal cord, that controls most functions of the body and processes information.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_the_brain
=> nrel_main_idtf:
	[головной мозг]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[the brain]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
...
(*
 => nrel_sc_text_translation:
   def_the_brain
   (*
   => nrel_main_idtf:
      [Опр. (головной мозг)]
      (* <- lang_ru;; *);;
   -> [Основная часть центральной нервной системы, отвечающая за мышление, восприятие, движение и другие жизненно важные функции.]
      (* <- lang_ru;; *);;
   -> [The main part of the central nervous system responsible for thinking, perception, movement, and other vital functions.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_vessels_of_the_brain
=> nrel_main_idtf:
	[сосуды головного мозга]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[vessels of the brain]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
...
(*
 => nrel_sc_text_translation:
   def_vessels_of_the_brain
   (*
   => nrel_main_idtf:
      [Опр. (сосуды головного мозга)]
      (* <- lang_ru;; *);;
   -> [Сосуды, которые обеспечивают кровью головной мозг, доставляя ему кислород и питательные вещества.]
      (* <- lang_ru;; *);;
   -> [The blood vessels that supply the brain with blood, delivering oxygen and nutrients to it.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_temporal_artery
=> nrel_main_idtf:
	[височная артерия]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[temporal artery]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
...
(*
 => nrel_sc_text_translation:
   def_temporal_artery
   (*
   => nrel_main_idtf:
      [Опр. (височная артерия)]
      (* <- lang_ru;; *);;
   -> [Артерия, проходящая через височные области головы, отвечающая за поставку крови в эти области.]
      (* <- lang_ru;; *);;
   -> [An artery that passes through the temporal regions of the head, supplying blood to these areas.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_throbbing
=> nrel_main_idtf:
	[пульсирующий]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[throbbing]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
...
(*
 => nrel_sc_text_translation:
   def_throbbing
   (*
   => nrel_main_idtf:
      [Опр. (пульсирующий)]
      (* <- lang_ru;; *);;
   -> [Описательное определение для боли, имеющей ритмический пульсирующий характер.]
      (* <- lang_ru;; *);;
   -> [A descriptive term for pain that has a rhythmic pulsating character.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_non_pulsating
=> nrel_main_idtf:
	[не пульсирующий]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[non-pulsating]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
...
(*
 => nrel_sc_text_translation:
   def_non_pulsating
   (*
   => nrel_main_idtf:
      [Опр. (не пульсирующий)]
      (* <- lang_ru;; *);;
   -> [Описательное определение для боли, которая не имеет ритмического пульсирующего характера.]
      (* <- lang_ru;; *);;
   -> [A descriptive term for pain that does not have a rhythmic pulsating character.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_long_term
=> nrel_main_idtf:
	[долгосрочный]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[long-term]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
...
(*
 => nrel_sc_text_translation:
   def_long_term
   (*
   => nrel_main_idtf:
      [Опр. (долгосрочный)]
      (* <- lang_ru;; *);;
   -> [Продолжительный во времени или действующий на протяжении длительного периода времени.]
      (* <- lang_ru;; *);;
   -> [Lasting or existing for a long period of time.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_short_term
=> nrel_main_idtf:
	[краткосрочный]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[short-term]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
...
(*
 => nrel_sc_text_translation:
   def_short_term
   (*
   => nrel_main_idtf:
      [Опр. (краткосрочный)]
      (* <- lang_ru;; *);;
   -> [Действующий или происходящий в течение короткого периода времени.]
      (* <- lang_ru;; *);;
   -> [Operating or occurring for a short period of time.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_episodic
=> nrel_main_idtf:
	[эпизодический]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[concept_episodic]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
...
(*
 => nrel_sc_text_translation:
   def_episodic
   (*
   => nrel_main_idtf:
      [Опр. (эпизодический)]
      (* <- lang_ru;; *);;
   -> [Временами проявляющийся или случающийся периодически, в форме эпизодов.]
      (* <- lang_ru;; *);;
   -> [Occurring at intervals or periodically, in the form of episodes.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_average
=> nrel_main_idtf:
	[средний]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[concept_average]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
...
(*
 => nrel_sc_text_translation:
   def_average
   (*
   => nrel_main_idtf:
      [Опр. (средний)]
      (* <- lang_ru;; *);;
   -> [Средний по величине, степени, или качеству.]
      (* <- lang_ru;; *);;
   -> [Neither very good nor very bad; mediocre.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_heavy
=> nrel_main_idtf:
	[тяжелый]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[heavy]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
...
(*
 => nrel_sc_text_translation:
   def_heavy
   (*
   => nrel_main_idtf:
      [Опр. (тяжелый)]
      (* <- lang_ru;; *);;
   -> [Имеющий большой вес или трудный для выполнения.]
      (* <- lang_ru;; *);;
   -> [Having great weight or difficult to carry out.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_easy
=> nrel_main_idtf:
	[легкий]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[concept_easy]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
...
(*
 => nrel_sc_text_translation:
   def_easy
   (*
   => nrel_main_idtf:
      [Опр. (легкий)]
      (* <- lang_ru;; *);;
   -> [Не требующий большого усилия или сложности для выполнения.]
      (* <- lang_ru;; *);;
   -> [Requiring little effort or difficulty to accomplish.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_temple_area
=> nrel_main_idtf:
	[височная зона]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[temple area]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
...
(*
 => nrel_sc_text_translation:
   def_temple_area
   (*
   => nrel_main_idtf:
      [Опр. (височная зона)]
      (* <- lang_ru;; *);;
   -> [Область в области висков, боковые части черепа.]
      (* <- lang_ru;; *);;
   -> [The area on the sides of the skull, in the temple region.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_head_disease
=> nrel_main_idtf:
	[болезнь головы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[head disease]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
...
(*
 => nrel_sc_text_translation:
   def_head_disease
   (*
   => nrel_main_idtf:
      [Опр. (болезнь головы)]
      (* <- lang_ru;; *);;
   -> [Любое заболевание, затрагивающее голову, включая кожные заболевания, инфекции, опухоли и травмы.]
      (* <- lang_ru;; *);;
   -> [Any disease affecting the head, including skin conditions, infections, tumors, and injuries.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_spasm
=> nrel_main_idtf:
	[спазм]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[spasm]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
...
(*
 => nrel_sc_text_translation:
   def_spasm
   (*
   => nrel_main_idtf:
      [Опр. (спазм)]
      (* <- lang_ru;; *);;
   -> [Внезапное, не контролируемое сокращение мышц, которое может вызывать болевые ощущения.]
      (* <- lang_ru;; *);;
   -> [A sudden, involuntary contraction of muscles, which may cause pain.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

nrel_possible_reason_for_occurrence
=> nrel_main_idtf:
	[Возможные причины возникновения*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[possible reason for occurrence*]
	(* <- lang_en;; *);;

nrel_type_of_pain
=> nrel_main_idtf:
	[тип боли*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[type of pain*]
	(* <- lang_en;; *);;

nrel_vasodilation
=> nrel_main_idtf:
	[расширение сосудов*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[vasodilation*]
	(* <- lang_en;; *);;

nrel_localization
=> nrel_main_idtf:
	[локализация*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[localization*]
	(* <- lang_en;; *);;

nrel_symptom
=> nrel_main_idtf:
	[симптом*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[symptom*]
	(* <- lang_en;; *);;

nrel_severity_of_symptoms
=> nrel_main_idtf:
	[тяжесть симптомов*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[severity of symptoms*]
	(* <- lang_en;; *);;

nrel_frequency_of_seizures
=> nrel_main_idtf:
	[частота приступов*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[frequency of seizures*]
	(* <- lang_en;; *);;

nrel_duration_of_seizures
=> nrel_main_idtf:
	[продолжительность приступов*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[duration of seizures*]
	(* <- lang_en;; *);;

nrel_the_attack
=> nrel_main_idtf:
	[приступ*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[the attack*]
	(* <- lang_en;; *);;
