concept_nivrit
=> nrel_main_idtf:
	[ниврит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[nivrit]
	(* <- lang_en;; *);;
	
concept_weakening_of_muscle_movement
=> nrel_main_idtf:
	[ослабление мышечных движений]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[weakening of muscle movement]
	(* <- lang_en;; *);;

concept_the_inability_to_close_the_eye
=> nrel_main_idtf:
	[невозможность закрыть глаз]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[the inability to close the eye]
	(* <- lang_en;; *);;

concept_asymmetry_of_smile
=> nrel_main_idtf:
	[асимметрия улыбки]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[asymmetry of smile]
	(* <- lang_en;; *);;

concept_lacrimation
=> nrel_main_idtf:
	[слезотечение]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[lacrimation]
	(* <- lang_en;; *);;

concept_infectious_disease
=> nrel_main_idtf:
	[инфекционное заболевание]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[infectious disease]
	(* <- lang_en;; *);;

concept_injuries
=> nrel_main_idtf:
	[травмы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[injuries]
	(* <- lang_en;; *);;

concept_hypothermia
=> nrel_main_idtf:
	[переохлаждение]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[hypothermia]
	(* <- lang_en;; *);;

concept_pain
=> nrel_main_idtf:
	[боль]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[pain]
	(* <- lang_en;; *);;

concept_facial_nerve
=> nrel_main_idtf:
	[лицевой нерв]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[facial nerve]
	(* <- lang_en;; *);;

concept_physical_therapy
=> nrel_main_idtf:
	[физиотерапия]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[physical therapy]
	(* <- lang_en;; *);;

concept_medical_treatment
=> nrel_main_idtf:
	[медикоментозное лечение]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[medical treatment]
	(* <- lang_en;; *);;

concept_surgical
=> nrel_main_idtf:
	[хирургический]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[surgical]
	(* <- lang_en;; *);;

concept_primary
=> nrel_main_idtf:
	[первичный]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[primary]
	(* <- lang_en;; *);;

concept_secondary
=> nrel_main_idtf:
	[вторичный]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[secondary]
	(* <- lang_en;; *);;

concept_the_central_nervous_system
=> nrel_main_idtf:
	[центральная нервная система]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[the central nervous system]
	(* <- lang_en;; *);;

concept_cranial_nerves
=> nrel_main_idtf:
	[черепные нервы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[cranial nerves]
	(* <- lang_en;; *);;

concept_facial_nerve
=> nrel_main_idtf:
	[лицевой нерв]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[facial nerve]
	(* <- lang_en;; *);;

concept_inflammation_of_the_facial_nerve
=> nrel_main_idtf:
	[воспаление лицевого нерва]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[inflammation of the facial nerve]
	(* <- lang_en;; *);;

nrel_treatment_methods
=> nrel_main_idtf:
	[методы лечения*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[treatment methods*]
	(* <- lang_en;; *);;

nrel_kinds
=> nrel_main_idtf:
	[виды*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[kinds*]
	(* <- lang_en;; *);;

nrel_possible_reason_for_occurrence
=> nrel_main_idtf:
	[возможная причина возникновения*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[possible reason for occurrence*]
	(* <- lang_en;; *);;

nrel_inclusion
=> nrel_main_idtf:
	[включение*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[nrel_inclusion*]
	(* <- lang_en;; *);;

nrel_localization
=> nrel_main_idtf:
	[локализация*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[localization*]
	(* <- lang_en;; *);;

nrel_inflammation
=> nrel_main_idtf:
	[воспаление*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[inflammation*]
	(* <- lang_en;; *);;

nrel_damage
=> nrel_main_idtf:
	[поражение*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[damage*]
	(* <- lang_en;; *);;
