nrel_treatment_methods
=> nrel_main_idtf:
	[методы лечения*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[treatment methods*]
	(* <- lang_en;; *);;

nrel_stages_of_development
=> nrel_main_idtf:
	[этапы развития*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[stages of development*]
	(* <- lang_en;; *);;

nrel_possible_reason_for_occurrence
=> nrel_main_idtf:
	[возможная причина возникновения*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[possible reason for occurrence*]
	(* <- lang_en;; *);;

nrel_rupture
=> nrel_main_idtf:
	[разрыв*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[rupture*]
	(* <- lang_en;; *);;

nrel_shape
=> nrel_main_idtf:
	[форма*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[shape*]
	(* <- lang_en;; *);;

nrel_forms_of_flow
=> nrel_main_idtf:
	[формы протекания*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[forms of flow*]
	(* <- lang_en;; *);;

nrel_manifestation_of_hypothalamic_activity
=> nrel_main_idtf:
	[проявление гипоталамической активности*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[manifestation_of_hypothalamic_activity*]
	(* <- lang_en;; *);;

nrel_types_of_treatment
=> nrel_main_idtf:
	[виды лечения*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[types of treatment*]
	(* <- lang_en;; *);;

nrel_type_of_pain
=> nrel_main_idtf:
	[тип боли*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[type of pain*]
	(* <- lang_en;; *);;

nrel_vasodilation
=> nrel_main_idtf:
	[расширение сосудов*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[vasodilation*]
	(* <- lang_en;; *);;


nrel_severity_of_symptoms
=> nrel_main_idtf:
	[тяжесть симптомов*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[severity of symptoms*]
	(* <- lang_en;; *);;

nrel_frequency_of_seizures
=> nrel_main_idtf:
	[частота приступов*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[frequency of seizures*]
	(* <- lang_en;; *);;

nrel_duration_of_seizures
=> nrel_main_idtf:
	[продолжительность приступов*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[duration of seizures*]
	(* <- lang_en;; *);;

nrel_kinds
=> nrel_main_idtf:
	[виды*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[kinds*]
	(* <- lang_en;; *);;

nrel_types
=> nrel_main_idtf:
	[типы*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[types*]
	(* <- lang_en;; *);;

nrel_damage
=> nrel_main_idtf:
	[поражение*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[damage*]
	(* <- lang_en;; *);;