concept_sinusitis
=> nrel_main_idtf:
	[синусит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[sinusitis]
	(* <- lang_en;; *);;

concept_difficulty_breathing
=> nrel_main_idtf:
	[затрудненное дыхание]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[difficulty breathing]
	(* <- lang_en;; *);;

concept_runny_nose
=> nrel_main_idtf:
	[насморк]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[runny nose]
	(* <- lang_en;; *);;

concept_headache
=> nrel_main_idtf:
	[головная боль]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[headache]
	(* <- lang_en;; *);;

concept_temperature_rise
=> nrel_main_idtf:
	[повышение температуры]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[temperature rise]
	(* <- lang_en;; *);;

concept_fungi
=> nrel_main_idtf:
	[грибы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[fungi]
	(* <- lang_en;; *);;

concept_bacteria
=> nrel_main_idtf:
	[бактерии]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[bacteria]
	(* <- lang_en;; *);;

concept_viruses
=> nrel_main_idtf:
	[вирусы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[viruses]
	(* <- lang_en;; *);;

concept_allergens
=> nrel_main_idtf:
	[аллергены]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[allergens]
	(* <- lang_en;; *);;

concept_pain
=> nrel_main_idtf:
	[боль]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[pain]
	(* <- lang_en;; *);;

concept_paranasal_sinuses
=> nrel_main_idtf:
	[придаточные пазухи носа]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[paranasal sinuses]
	(* <- lang_en;; *);;

concept_sharp
=> nrel_main_idtf:
	[острый]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[sharp]
	(* <- lang_en;; *);;

concept_subacute
=> nrel_main_idtf:
	[подострый]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[subacute]
	(* <- lang_en;; *);;

concept_chronic
=> nrel_main_idtf:
	[хронический]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[chronic]
	(* <- lang_en;; *);;

concept_the_front
=> nrel_main_idtf:
	[фронтит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[the front]
	(* <- lang_en;; *);;

concept_acute_sinusitis
=> nrel_main_idtf:
	[острый гайморит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[acute sinusitis]
	(* <- lang_en;; *);;

concept_ethmoidite
=> nrel_main_idtf:
	[этмоидит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[ethmoidite]
	(* <- lang_en;; *);;

concept_sphenoiditis
=> nrel_main_idtf:
	[сфеноидит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[sphenoiditis]
	(* <- lang_en;; *);;

concept_purulent
=> nrel_main_idtf:
	[гнойный]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[purulent]
	(* <- lang_en;; *);;

concept_puffiness
=> nrel_main_idtf:
	[отечность]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[puffiness]
	(* <- lang_en;; *);;

concept_the_respiratory_system
=> nrel_main_idtf:
	[дыхательная система]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[the respiratory system]
	(* <- lang_en;; *);;

concept_nasal_cavity
=> nrel_main_idtf:
	[носовая полость]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[nasal cavity]
	(* <- lang_en;; *);;

concept_paranasal_sinuses_of_the_skull
=> nrel_main_idtf:
	[околоносовые пазухи черепа]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[paranasal sinuses of the skull]
	(* <- lang_en;; *);;

concept_the_constellation
=> nrel_main_idtf:
	[соустье]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[the constellation]
	(* <- lang_en;; *);;

concept_inflammation_of_the_paranasal_sinuses
=> nrel_main_idtf:
	[воспаление придаточных пазух]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[inflammation of the paranasal sinuses]
	(* <- lang_en;; *);;

nrel_stages
=> nrel_main_idtf:
	[стадии*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[stages*]
	(* <- lang_en;; *);;

nrel_kinds
=> nrel_main_idtf:
	[виды*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[kinds*]
	(* <- lang_en;; *);;

nrel_localization
=> nrel_main_idtf:
	[локализация*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[localization*]
	(* <- lang_en;; *);;

nrel_forms_of_flow
=> nrel_main_idtf:
	[формы протекания*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[forms of flow*]
	(* <- lang_en;; *);;

nrel_possible_reason_for_occurrence
=> nrel_main_idtf:
	[возможная причина возникновения*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[possible reason for occurrence*]
	(* <- lang_en;; *);;

nrel_inclusion
=> nrel_main_idtf:
	[включение*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[nrel_inclusion*]
	(* <- lang_en;; *);;

nrel_inflammation
=> nrel_main_idtf:
	[воспаление*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[inflammation*]
	(* <- lang_en;; *);;
