concept_difficulty_breathing
=> nrel_main_idtf:
 [затрудненное дыхание]
 (* <- lang_ru;; *);
=> nrel_main_idtf:
 [difficulty breathing]
 (* <- lang_en;; *);
<- rrel_key_sc_element:
...
 (*
 => nrel_sc_text_translation:
   def_difficulty_breathing
   (*
   => nrel_main_idtf:
      [Опр. (затрудненное дыхание)]
      (* <- lang_ru;; *);;
   -> [Состояние, при котором человеку трудно дышать.]
      (* <- lang_ru;; *);;
   -> [A condition where a person has trouble breathing.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_runny_nose
=> nrel_main_idtf:
 [насморк]
 (* <- lang_ru;; *);
=> nrel_main_idtf:
 [runny nose]
 (* <- lang_en;; *);
<- rrel_key_sc_element:
...
 (*
 => nrel_sc_text_translation:
   def_runny_nose
   (*
   => nrel_main_idtf:
      [Опр. (насморк)]
      (* <- lang_ru;; *);;
   -> [Выделение слизи из носа в результате воспаления слизистой оболочки.]
      (* <- lang_ru;; *);;
   -> [Discharge of mucus from the nose due to inflammation of the mucous membrane.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_headache
=> nrel_main_idtf:
 [головная боль]
 (* <- lang_ru;; *);
=> nrel_main_idtf:
 [headache]
 (* <- lang_en;; *);
<- rrel_key_sc_element:
...
 (*
 => nrel_sc_text_translation:
   def_headache
   (*
   => nrel_main_idtf:
      [Опр. (головная боль)]
      (* <- lang_ru;; *);;
   -> [Боль в области головы, вызванная различными причинами.]
      (* <- lang_ru;; *);;
   -> [Pain in the head region caused by various factors.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_temperature_rise
=> nrel_main_idtf:
 [повышение температуры]
 (* <- lang_ru;; *);
=> nrel_main_idtf:
 [temperature rise]
 (* <- lang_en;; *);
<- rrel_key_sc_element:
...
 (*
 => nrel_sc_text_translation:
   def_temperature_rise
   (*
   => nrel_main_idtf:
      [Опр. (повышение температуры)]
      (* <- lang_ru;; *);;
   -> [Увеличение температуры тела выше нормального уровня.]
      (* <- lang_ru;; *);;
   -> [An increase in body temperature above the normal level.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_fungi
=> nrel_main_idtf:
 [грибы]
 (* <- lang_ru;; *);
=> nrel_main_idtf:
 [fungi]
 (* <- lang_en;; *);
<- rrel_key_sc_element:
...
 (*
 => nrel_sc_text_translation:
   def_fungi
   (*
   => nrel_main_idtf:
      [Опр. (грибы)]
      (* <- lang_ru;; *);;
   -> [Организмы, существующие в виде дрожжей, плесени или обеих форм..]
      (* <- lang_ru;; *);;
   -> [Organisms that exist in the form of yeast, mold, or both forms.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_bacteria
=> nrel_main_idtf:
 [бактерии]
 (* <- lang_ru;; *);
=> nrel_main_idtf:
 [bacteria]
 (* <- lang_en;; *);
<- rrel_key_sc_element:
...
 (*
 => nrel_sc_text_translation:
   def_bacteria
   (*
   => nrel_main_idtf:
      [Опр. (бактерии)]
      (* <- lang_ru;; *);;
   -> [Микроорганизмы, способные вызывать инфекции.]
      (* <- lang_ru;; *);;
   -> [Microorganisms that can cause infections.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_viruses
=> nrel_main_idtf:
 [вирусы]
 (* <- lang_ru;; *);
=> nrel_main_idtf:
 [viruses]
 (* <- lang_en;; *);
<- rrel_key_sc_element:
...
 (*
 => nrel_sc_text_translation:
   def_viruses
   (*
   => nrel_main_idtf:
      [Опр. (вирусы)]
      (* <- lang_ru;; *);;
   -> [Микроскопические инфекционные агенты, вызывающие болезни.]
      (* <- lang_ru;; *);;
   -> [Microscopic infectious agents that cause diseases.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_allergens
=> nrel_main_idtf:
 [аллергены]
 (* <- lang_ru;; *);
=> nrel_main_idtf:
 [allergens]
 (* <- lang_en;; *);
<- rrel_key_sc_element:
...
 (*
 => nrel_sc_text_translation:
   def_allergens
   (*
   => nrel_main_idtf:
      [Опр. (аллергены)]
      (* <- lang_ru;; *);;
   -> [Вещества, вызывающие аллергическую реакцию.]
      (* <- lang_ru;; *);;
   -> [Substances that cause an allergic reaction.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;


concept_pain
=> nrel_main_idtf:
 [боль]
 (* <- lang_ru;; *);
=> nrel_main_idtf:
 [pain]
 (* <- lang_en;; *);
<- rrel_key_sc_element:
...
 (*
 => nrel_sc_text_translation:
   def_pain
   (*
   => nrel_main_idtf:
      [Опр. (боль)]
      (* <- lang_ru;; *);;
   -> [Неприятное ощущение, связанное с повреждением тканей.]
      (* <- lang_ru;; *);;
   -> [An unpleasant sensation associated with tissue damage.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_paranasal_sinuses
=> nrel_main_idtf:
 [придаточные пазухи носа]
 (* <- lang_ru;; *);
=> nrel_main_idtf:
 [paranasal sinuses]
 (* <- lang_en;; *);
<- rrel_key_sc_element:
...
 (*
 => nrel_sc_text_translation:
   def_paranasal_sinuses
   (*
   => nrel_main_idtf:
      [Опр. (придаточные пазухи носа)]
      (* <- lang_ru;; *);;
   -> [Полости в костях черепа, окружающие носовую полость.]
      (* <- lang_ru;; *);;
   -> [Cavities in the skull bones surrounding the nasal cavity.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_sharp
=> nrel_main_idtf:
 [острый]
 (* <- lang_ru;; *);
=> nrel_main_idtf:
 [sharp]
 (* <- lang_en;; *);
<- rrel_key_sc_element:
...
 (*
 => nrel_sc_text_translation:
   def_sharp
   (*
   => nrel_main_idtf:
      [Опр. (острый)]
      (* <- lang_ru;; *);;
   -> [Состояние, характеризующееся быстрым началом и интенсивными симптомами.]
      (* <- lang_ru;; *);;
   -> [A condition characterized by rapid onset and intense symptoms.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_subacute
=> nrel_main_idtf:
 [подострый]
 (* <- lang_ru;; *);
=> nrel_main_idtf:
 [subacute]
 (* <- lang_en;; *);
<- rrel_key_sc_element:
...
 (*
 => nrel_sc_text_translation:
   def_subacute
   (*
   => nrel_main_idtf:
      [Опр. (подострый)]
      (* <- lang_ru;; *);;
   -> [Состояние между острым и хроническим, характеризующееся умеренной интенсивностью симптомов.]
      (* <- lang_ru;; *);;
   -> [A condition between acute and chronic, characterized by moderate intensity of symptoms.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_chronic
=> nrel_main_idtf:
 [хронический]
 (* <- lang_ru;; *);
=> nrel_main_idtf:
 [chronic]
 (* <- lang_en;; *);
<- rrel_key_sc_element:
...
 (*
 => nrel_sc_text_translation:
   def_chronic
   (*
   => nrel_main_idtf:
      [Опр. (хронический)]
      (* <- lang_ru;; *);;
   -> [Состояние, характеризующееся длительным течением и медленным развитием симптомов.]
      (* <- lang_ru;; *);;
   -> [A condition characterized by a long duration and slow development of symptoms.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_the_front
=> nrel_main_idtf:
 [фронтит]
 (* <- lang_ru;; *);
=> nrel_main_idtf:
 [the front]
 (* <- lang_en;; *);
<- rrel_key_sc_element:
...
 (*
 => nrel_sc_text_translation:
   def_the_front
   (*
   => nrel_main_idtf:
      [Опр. (фронтит)]
      (* <- lang_ru;; *);;
   -> [Воспаление лобной пазухи.]
      (* <- lang_ru;; *);;
   -> [Inflammation of the frontal sinus.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_acute_sinusitis
=> nrel_main_idtf:
 [острый гайморит]
 (* <- lang_ru;; *);
=> nrel_main_idtf:
 [acute sinusitis]
 (* <- lang_en;; *);
<- rrel_key_sc_element:
...
 (*
 => nrel_sc_text_translation:
   def_acute_sinusitis
   (*
   => nrel_main_idtf:
      [Опр. (острый гайморит)]
      (* <- lang_ru;; *);;
   -> [Внезапное воспаление гайморовой пазухи, сопровождающееся сильной болью и другими интенсивными симптомами.]
      (* <- lang_ru;; *);;
   -> [Sudden inflammation of the maxillary sinus, accompanied by severe pain and other intense symptoms.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_ethmoidite
=> nrel_main_idtf:
 [этмоидит]
 (* <- lang_ru;; *);
=> nrel_main_idtf:
 [ethmoidite]
 (* <- lang_en;; *);
<- rrel_key_sc_element:
...
 (*
 => nrel_sc_text_translation:
   def_ethmoidite
   (*
   => nrel_main_idtf:
      [Опр. (этмоидит)]
      (* <- lang_ru;; *);;
   -> [Воспаление решетчатой пазухи.]
      (* <- lang_ru;; *);;
   -> [Inflammation of the ethmoid sinus.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_sphenoiditis
=> nrel_main_idtf:
 [сфеноидит]
 (* <- lang_ru;; *);
=> nrel_main_idtf:
 [sphenoiditis]
 (* <- lang_en;; *);
<- rrel_key_sc_element:
...
 (*
 => nrel_sc_text_translation:
   def_sphenoiditis
   (*
   => nrel_main_idtf:
      [Опр. (сфеноидит)]
      (* <- lang_ru;; *);;
   -> [Воспаление клиновидной пазухи.]
      (* <- lang_ru;; *);;
   -> [Inflammation of the sphenoid sinus.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_purulent
=> nrel_main_idtf:
 [гнойный]
 (* <- lang_ru;; *);
=> nrel_main_idtf:
 [purulent]
 (* <- lang_en;; *);
<- rrel_key_sc_element:
...
 (*
 => nrel_sc_text_translation:
   def_purulent
   (*
   => nrel_main_idtf:
      [Опр. (гнойный)]
      (* <- lang_ru;; *);;
   -> [Связанный с образованием или выделением гноя.]
      (* <- lang_ru;; *);;
   -> [Associated with the formation or discharge of pus.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_puffiness
=> nrel_main_idtf:
 [отечность]
 (* <- lang_ru;; *);
=> nrel_main_idtf:
 [puffiness]
 (* <- lang_en;; *);
<- rrel_key_sc_element:
...
 (*
 => nrel_sc_text_translation:
   def_puffiness
   (*
   => nrel_main_idtf:
      [Опр. (отечность)]
      (* <- lang_ru;; *);;
   -> [Состояние, характеризующееся накоплением жидкости в тканях и их набуханием.]
      (* <- lang_ru;; *);;
   -> [A condition characterized by the accumulation of fluid in tissues, causing swelling.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_the_respiratory_system
=> nrel_main_idtf:
 [дыхательная система]
 (* <- lang_ru;; *);
=> nrel_main_idtf:
 [the respiratory system]
 (* <- lang_en;; *);
<- rrel_key_sc_element:
...
 (*
 => nrel_sc_text_translation:
   def_the_respiratory_system
   (*
   => nrel_main_idtf:
      [Опр. (дыхательная система)]
      (* <- lang_ru;; *);;
   -> [Система органов, обеспечивающая газообмен между организмом и внешней средой.]
      (* <- lang_ru;; *);;
   -> [The system of organs responsible for gas exchange between the body and the external environment.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_nasal_cavity
=> nrel_main_idtf:
 [носовая полость]
 (* <- lang_ru;; *);
=> nrel_main_idtf:
 [nasal cavity]
 (* <- lang_en;; *);
<- rrel_key_sc_element:
...
 (*
 => nrel_sc_text_translation:
   def_nasal_cavity
   (*
   => nrel_main_idtf:
      [Опр. (носовая полость)]
      (* <- lang_ru;; *);;
   -> [Полость внутри носа, через которую проходит воздух.]
      (* <- lang_ru;; *);;
   -> [The cavity inside the nose through which air passes.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;


concept_paranasal_sinuses_of_the_skull
=> nrel_main_idtf:
 [околоносовые пазухи черепа]
 (* <- lang_ru;; *);
=> nrel_main_idtf:
 [paranasal sinuses of the skull]
 (* <- lang_en;; *);
<- rrel_key_sc_element:
...
 (*
 => nrel_sc_text_translation:
   def_paranasal_sinuses_of_the_skull
   (*
   => nrel_main_idtf:
      [Опр. (околоносовые пазухи черепа)]
      (* <- lang_ru;; *);;
   -> [Воздушные полости в костях черепа, расположенные вокруг носовой полости.]
      (* <- lang_ru;; *);;
   -> [Air-filled cavities in the bones of the skull, located around the nasal cavity.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_the_constellation
=> nrel_main_idtf:
 [соустье]
 (* <- lang_ru;; *);
=> nrel_main_idtf:
 [the constellation]
 (* <- lang_en;; *);
<- rrel_key_sc_element:
...
 (*
 => nrel_sc_text_translation:
   def_the_constellation
   (*
   => nrel_main_idtf:
      [Опр. (соустье)]
      (* <- lang_ru;; *);;
   -> [Анатомическое отверстие, соединяющее околоносовую пазуху с носовой полостью.]
      (* <- lang_ru;; *);;
   -> [An anatomical opening connecting a paranasal sinus with the nasal cavity.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;

concept_inflammation_of_the_paranasal_sinuses
=> nrel_main_idtf:
 [воспаление придаточных пазух]
 (* <- lang_ru;; *);
=> nrel_main_idtf:
 [inflammation of the paranasal sinuses]
 (* <- lang_en;; *);
<- rrel_key_sc_element:
...
 (*
 => nrel_sc_text_translation:
   def_inflammation_of_the_paranasal_sinuses
   (*
   => nrel_main_idtf:
      [Опр. (воспаление придаточных пазух)]
      (* <- lang_ru;; *);;
   -> [Воспаление слизистой оболочки околоносовых пазух, часто вызванное инфекцией.]
      (* <- lang_ru;; *);;
   -> [Inflammation of the mucous membrane of the paranasal sinuses, often caused by infection.]
      (* <- lang_en;; *);;
   <- definition;;
   *);;
 *);;
