<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2572076748336" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="575.714" y="204.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2572077184016" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="885.651" y="489.081" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2572077183808" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1018.8" y="516.043" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2572077183184" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="895.714" y="392.927" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2572077173824" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="673.139" y="604.246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_possible_reason_for_occurrence" shapeColor="0" id="2572077185680" parent="0" left="0" top="0" right="217" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="400.915" y="471.251" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2572078662736" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="305.971" y="500.959" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_forms_of_flow" shapeColor="0" id="2572077184848" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="272.646" y="685.033" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_kinds" shapeColor="0" id="2572077185264" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="96.7412" y="762.433" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stages" shapeColor="0" id="2572078660448" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="836.689" y="621.916" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_inflammation_of_the_paranasal_sinuses" shapeColor="0" id="2572077174032" parent="0" left="0" top="0" right="284" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="950.804" y="561.979" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_constellation" shapeColor="0" id="2572077171952" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="948.152" y="478.291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_paranasal_sinuses_of_the_skull" shapeColor="0" id="2572077174448" parent="0" left="0" top="0" right="236" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="946.479" y="403.559" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nasal_cavity" shapeColor="0" id="2572078659616" parent="0" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="945.479" y="340.527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_the_respiratory_system" shapeColor="0" id="2572078660032" parent="0" left="0" top="0" right="186" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="944.724" y="291.625" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_puffiness" shapeColor="0" id="2572078657120" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="988.167" y="629.929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_purulent" shapeColor="0" id="2572077176528" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="918.969" y="708.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sphenoiditis" shapeColor="0" id="2572074925280" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735.821" y="800" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ethmoidite" shapeColor="0" id="2572077176944" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="640.587" y="833.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acute_sinusitis" shapeColor="0" id="2572077177152" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570.004" y="849.604" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_the_front" shapeColor="0" id="2572078663360" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="474.454" y="800.998" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="2572077175072" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="403.75" y="643.033" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_subacute" shapeColor="0" id="2572138998288" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="414.179" y="690.299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sharp" shapeColor="0" id="2572077178192" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="366.746" y="602.663" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2572077171328" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-102.706" y="504.599" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2572078661072" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-41.563" y="508.762" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_paranasal_sinuses" shapeColor="0" id="2572077183392" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="79.5601" y="432.065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="2572077172784" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="278.193" y="362.795" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_allergens" shapeColor="0" id="2572074918000" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="351.493" y="343.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_viruses" shapeColor="0" id="2572078658160" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="394.087" y="301.579" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bacterial_infections" shapeColor="0" id="2572078658368" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="457.775" y="263.973" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fungal_infections" shapeColor="0" id="2572077176320" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="499.731" y="259.82" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_temperature_rise" shapeColor="0" id="2572077171536" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="891.21" y="174.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_headache" shapeColor="0" id="2572077185888" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="836.393" y="135.664" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_runny_nose" shapeColor="0" id="2572078658576" parent="0" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="739.032" y="94.8295" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_difficulty_breathing" shapeColor="0" id="2572077172992" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="662.733" y="114.373" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sinusitis" shapeColor="0" id="2572077173616" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="692.805" y="561.979" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2572077171120" parent="0" x="-28.241" y="722.53" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Синусит - это воспалительное заболевание слизистыз оболочек придаточных пазух носа.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Def. (sinusitis)" shapeColor="0" id="2572077171744" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-45.645" y="561.762" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2572077172576" parent="0" x="-264.89" y="566.905" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (синусит)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2572078659200" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-348.5" y="727.227" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2572077182768" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="111.716" y="316.773" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2572078657952" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="488.467" y="520.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2572077176112" parent="0" x="293.498" y="561.213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2572077178400" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="59.0078" y="509.741" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2572078657536" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-264.597" y="487.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2572137685456" parent="0" id_b="2572077173616" id_e="2572074925280" b_x="692.805" b_y="561.979" e_x="735.821" e_y="800" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2572137683296" parent="0" id_b="2572077185264" id_e="2572137685456" b_x="96.7412" b_y="762.433" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.896254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2572137683056" parent="0" id_b="2572077185680" id_e="2572137684976" b_x="400.915" b_y="471.251" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.775294">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2572137684976" parent="0" id_b="2572077173616" id_e="2572074918000" b_x="692.805" b_y="561.979" e_x="351.493" e_y="343.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2572137680656" parent="0" id_b="2572077173616" id_e="2572138998288" b_x="692.805" b_y="561.979" e_x="414.179" e_y="690.299" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2572137679936" parent="0" id_b="2572077184848" id_e="2572137680656" b_x="272.646" b_y="685.033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.65287">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2572135370368" parent="0" id_b="2572077174448" id_e="2572077171952" b_x="946.479" b_y="403.559" e_x="948.152" e_y="478.291" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2572135373248" parent="0" id_b="2572078660032" id_e="2572078659616" b_x="944.724" b_y="291.625" e_x="945.479" e_y="340.527" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2572073653280" parent="0" id_b="2572077173616" id_e="2572078658160" b_x="692.805" b_y="561.979" e_x="394.087" e_y="301.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2572077054864" parent="0" id_b="2572078662736" id_e="2572073659040" b_x="305.971" b_y="500.959" e_x="124.353" e_y="39.8824" dotBBalance="0" dotEBalance="0.702773">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2572135373488" parent="0" id_b="2572077173616" id_e="2572078658368" b_x="692.805" b_y="561.979" e_x="457.775" e_y="263.973" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2572135374448" parent="0" id_b="2572077185680" id_e="2572073653280" b_x="400.915" b_y="471.251" e_x="124.353" e_y="39.8824" dotBBalance="0" dotEBalance="0.710907">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2572077058704" parent="0" id_b="2572077182768" id_e="2572077056304" b_x="111.716" b_y="316.773" e_x="124.353" e_y="39.8824" dotBBalance="0" dotEBalance="0.546321">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2572073656400" parent="0" id_b="2572077173616" id_e="2572077176320" b_x="692.805" b_y="561.979" e_x="499.731" e_y="259.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2572073653760" parent="0" id_b="2572077185680" id_e="2572135373488" b_x="400.915" b_y="471.251" e_x="124.353" e_y="39.8824" dotBBalance="0" dotEBalance="0.645676">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2572073659040" parent="0" id_b="2572077173616" id_e="2572077172784" b_x="692.805" b_y="561.979" e_x="278.193" e_y="362.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2572077059664" parent="0" id_b="2572077185680" id_e="2572073656400" b_x="400.915" b_y="471.251" e_x="124.353" e_y="39.8824" dotBBalance="0" dotEBalance="0.726438">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2572077056544" parent="0" id_b="2572077183184" id_e="2572073656880" b_x="895.714" b_y="392.927" e_x="124.353" e_y="39.8824" dotBBalance="0" dotEBalance="0.514037">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2572077056304" parent="0" id_b="2572077172784" id_e="2572077183392" b_x="278.193" b_y="362.795" e_x="79.5601" e_y="432.065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2572073655440" parent="0" id_b="2572077178400" id_e="2572073660000" b_x="59.0078" b_y="509.741" e_x="124.353" e_y="39.8824" dotBBalance="0" dotEBalance="0.684979">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2572073655680" parent="0" id_b="2572077183184" id_e="2572135370368" b_x="895.714" b_y="392.927" e_x="124.353" e_y="39.8824" dotBBalance="0" dotEBalance="0.531862">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2572135368688" parent="0" id_b="2572077173824" id_e="2572077173616" b_x="673.139" b_y="604.246" e_x="692.805" e_y="561.979" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2572135370608" parent="0" id_b="2572077173616" id_e="2572077176944" b_x="692.805" b_y="561.979" e_x="640.587" e_y="833.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2572073652320" parent="0" id_b="2572076748336" id_e="2572077060144" b_x="575.714" b_y="204.465" e_x="124.353" e_y="39.8824" dotBBalance="0" dotEBalance="0.734749">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2572073658560" parent="0" id_b="2572077176112" id_e="2572077173616" b_x="293.498" b_y="561.213" e_x="692.805" e_y="561.979" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2572073660000" parent="0" id_b="2572077176112" id_e="2572077171744" b_x="293.498" b_y="561.213" e_x="-45.645" e_y="561.762" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2572073659280" parent="0" id_b="2572077184848" id_e="2572073658320" b_x="272.646" b_y="685.033" e_x="124.353" e_y="39.8824" dotBBalance="0" dotEBalance="0.404157">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2572073654000" parent="0" id_b="2572077171328" id_e="2572135367248" b_x="-102.706" b_y="504.599" e_x="124.353" e_y="39.8824" dotBBalance="0" dotEBalance="0.262392">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2572073654480" parent="0" id_b="2572078657952" id_e="2572073658560" b_x="488.467" b_y="520.709" e_x="124.353" e_y="39.8824" dotBBalance="0" dotEBalance="0.436535">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2572073654960" parent="0" id_b="2572077173616" id_e="2572078658576" b_x="692.805" b_y="561.979" e_x="739.032" e_y="94.8295" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2572135371808" parent="0" id_b="2572077173616" id_e="2572078657120" b_x="692.805" b_y="561.979" e_x="988.167" e_y="629.929" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2572077060144" parent="0" id_b="2572077173616" id_e="2572077185888" b_x="692.805" b_y="561.979" e_x="836.393" e_y="135.664" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2572073656640" parent="0" id_b="2572077184848" id_e="2572077054384" b_x="272.646" b_y="685.033" e_x="124.353" e_y="39.8824" dotBBalance="0" dotEBalance="0.679341">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2572073655920" parent="0" id_b="2572076748336" id_e="2572135374208" b_x="575.714" b_y="204.465" e_x="124.353" e_y="39.8824" dotBBalance="0" dotEBalance="0.713518">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2572135373968" parent="0" id_b="2572078657536" id_e="2572077172576" b_x="-264.597" b_y="487.04" e_x="-264.89" e_y="566.905" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2572073657840" parent="0" id_b="2572077183184" id_e="2572135373248" b_x="895.714" b_y="392.927" e_x="124.353" e_y="39.8824" dotBBalance="0" dotEBalance="0.590436">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2572073654720" parent="0" id_b="2572077184016" id_e="2572135371568" b_x="885.651" b_y="489.081" e_x="124.353" e_y="39.8824" dotBBalance="0" dotEBalance="0.774357">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2572073658320" parent="0" id_b="2572077173616" id_e="2572077175072" b_x="692.805" b_y="561.979" e_x="403.75" e_y="643.033" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2572073653040" parent="0" id_b="2572077171744" id_e="2572077171120" b_x="-45.645" b_y="561.762" e_x="-28.241" e_y="722.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2572077054384" parent="0" id_b="2572077173616" id_e="2572077178192" b_x="692.805" b_y="561.979" e_x="366.746" e_y="602.663" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2572073654240" parent="0" id_b="2572076748336" id_e="2572135371328" b_x="575.714" b_y="204.465" e_x="124.353" e_y="39.8824" dotBBalance="0" dotEBalance="0.761448">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2572135368928" parent="0" id_b="2572078660448" id_e="2572135371808" b_x="836.689" b_y="621.916" e_x="124.353" e_y="39.8824" dotBBalance="0" dotEBalance="0.746177">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2572135367248" parent="0" id_b="2572077171744" id_e="2572077172576" b_x="-45.645" b_y="561.762" e_x="-264.89" e_y="566.905" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2572135374208" parent="0" id_b="2572077173616" id_e="2572077171536" b_x="692.805" b_y="561.979" e_x="891.21" e_y="174.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2572135372048" parent="0" id_b="2572078661072" id_e="2572077171744" b_x="-41.563" b_y="508.762" e_x="-45.645" e_y="561.762" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2572135371568" parent="0" id_b="2572077173616" id_e="2572077174032" b_x="692.805" b_y="561.979" e_x="950.804" e_y="561.979" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2572135372768" parent="0" id_b="2572076748336" id_e="2572073654960" b_x="575.714" b_y="204.465" e_x="124.353" e_y="39.8824" dotBBalance="0" dotEBalance="0.748775">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2572135371328" parent="0" id_b="2572077173616" id_e="2572077172992" b_x="692.805" b_y="561.979" e_x="662.733" e_y="114.373" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2572077058944" parent="0" id_b="2572077171952" id_e="2572077174032" b_x="948.152" b_y="478.291" e_x="950.804" e_y="561.979" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2572073659760" parent="0" id_b="2572078659200" id_e="2572077171120" b_x="-348.5" b_y="727.227" e_x="-28.241" e_y="722.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2572073656880" parent="0" id_b="2572078659616" id_e="2572077174448" b_x="945.479" b_y="340.527" e_x="946.479" e_y="403.559" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2572135373728" parent="0" id_b="2572077173616" id_e="2572077177152" b_x="692.805" b_y="561.979" e_x="570.004" e_y="849.604" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2572073659520" parent="0" id_b="2572077173616" id_e="2572077176528" b_x="692.805" b_y="561.979" e_x="918.969" e_y="708.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2572073658080" parent="0" id_b="2572078660448" id_e="2572073659520" b_x="836.689" b_y="621.916" e_x="124.353" e_y="39.8824" dotBBalance="0" dotEBalance="0.536995">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2572073658800" parent="0" id_b="2572077185264" id_e="2572135370608" b_x="96.7412" b_y="762.433" e_x="124.353" e_y="39.8824" dotBBalance="0" dotEBalance="0.814044">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2572077056784" parent="0" id_b="2572077185264" id_e="2572135373728" b_x="96.7412" b_y="762.433" e_x="124.353" e_y="39.8824" dotBBalance="0" dotEBalance="0.828356">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2572077054624" parent="0" id_b="2572077185264" id_e="2572073657600" b_x="96.7412" b_y="762.433" e_x="124.353" e_y="39.8824" dotBBalance="0" dotEBalance="0.794504">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2572073657600" parent="0" id_b="2572077173616" id_e="2572078663360" b_x="692.805" b_y="561.979" e_x="474.454" e_y="800.998" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2572073656160" parent="0" id_b="2572077183808" id_e="2572077058944" b_x="1018.8" b_y="516.043" e_x="124.353" e_y="39.8824" dotBBalance="0" dotEBalance="0.395885">
            <points/>
        </pair>
    </staticSector>
</GWF>
