<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_difficulty_breath" shapeColor="193" id="2843816891552" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="525" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nutrition" shapeColor="0" id="2843861897104" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2055" y="1185" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2843861896688" parent="0" x="2355" y="1500" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Microorganisms]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2843861899600" parent="0" x="2355" y="1440" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Микроорганизмы]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_microorganisms" shapeColor="0" id="2843861894816" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2055" y="1440" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2843861897312" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2130" y="1515" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2843861891904" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2460" y="1440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2843861899392" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2460" y="1500" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2843861896064" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2460" y="1380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2843861895024" parent="0" x="2355" y="1380" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Occupational factors]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2843861892736" parent="0" x="2355" y="1320" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Профессиональные факторы]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_occupational_factors" shapeColor="0" id="2843861898144" parent="0" left="0" top="0" right="176" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2055" y="1320" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2843818358208" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2130" y="1395" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2843818355504" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2460" y="1320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_polluted_air" shapeColor="0" id="2843818355088" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2055" y="1275" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bronchial_asthma" shapeColor="0" id="2843818355920" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1725" y="1140" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_factor" shapeColor="0" id="2843818357792" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2055" y="1230" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_predisposing_factors" shapeColor="0" id="2843818354672" parent="0" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1950" y="1005" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chest_tightness" shapeColor="0" id="2843818354256" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765" y="720" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_breathlessness" shapeColor="0" id="2843818359664" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="780" y="450" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wheeze" shapeColor="0" id="2843818359456" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="780" y="480" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="difficulty_breathing_with_bronchial_asthma" shapeColor="0" id="2843818356960" parent="0" left="0" top="0" right="258" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765" y="615" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="coughing_with_bronchial_asthma" shapeColor="0" id="2843818359248" parent="0" left="0" top="0" right="199" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="810" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2843818356544" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2843818353840" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="930" y="780" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2843818355712" parent="0" x="1140" y="795" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кашель (при бронхиальной астме)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2843818359040" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1290" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2843818352800" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1290" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cough" shapeColor="0" id="2843818353008" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="810" y="765" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_intensity" shapeColor="0" id="2843818357376" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="810" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2843818357168" parent="0" x="75" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2843818354048" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="105" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lower_respiratory_tract" shapeColor="0" id="2843861139872" parent="0" left="0" top="0" right="191" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-45" y="390" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2843861139664" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="105" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2843861136128" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90" y="105" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2843861139248" parent="0" x="90" y="210" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Inflammation of lowerof respiratory tract]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2843861135712" parent="0" x="225" y="210" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Воспалание нижних дыхательных путей]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2843861136544" parent="0" x="465" y="225" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Бронхиальная астма]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2843861141536" parent="0" x="345" y="225" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Bronchial asthma]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2843861141328" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="105" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2843861141120" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2843861140912" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(bronchial_asthma)" shapeColor="0" id="2843861138000" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2843861137792" parent="0" x="1035" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2843861136336" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="945" y="345" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2843861140704" parent="0" x="870" y="255" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(бронхиальная астма)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2843861137584" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="960" y="315" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_respiratory_system" shapeColor="0" id="2843861135296" parent="0" left="0" top="0" right="227" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="195" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_course" shapeColor="0" id="2843861136752" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="2843861141744" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2843861138832" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type_of_cough" shapeColor="0" id="2843861137168" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="900" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="dry_cough_with_bronchial_astma" shapeColor="0" id="2843861134672" parent="0" left="0" top="0" right="199" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="810" y="990" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2843861136960" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="960" y="1095" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2843861137376" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1290" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2843818087728" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1290" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_severe" shapeColor="0" id="2843818087312" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="870" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_episodic" shapeColor="0" id="2843818081488" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="915" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2843818086896" parent="0" x="540" y="1035" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Episodic]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2843818086688" parent="0" x="645" y="1035" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Эпизодический]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2843818086272" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="930" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2843818082736" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2843818085024" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_frequency" shapeColor="0" id="2843818085856" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765" y="960" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2843818083984" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1350" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2843818088560" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1245" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2843818080864" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285" y="450" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bronchial_asthma" shapeColor="0" id="2843818082528" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="390" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_at_night" shapeColor="0" id="2843818085232" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-165" y="540" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2843818088144" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-480" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2843818082944" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-480" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2843818085440" parent="0" x="-360" y="540" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ночью]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2843818080656" parent="0" x="-360" y="585" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[At night]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2843818082112" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-480" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2843818085648" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-480" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_in_the_morning" shapeColor="0" id="2843818084192" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-180" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2843818081696" parent="0" x="-360" y="645" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утром]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_time_of_occurrence" shapeColor="0" id="2843817541136" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="0" y="480" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2843817540928" parent="0" x="-360" y="690" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[In the morning]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2843817540304" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-300" y="750" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2843817544256" parent="0" x="-420" y="780" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ОРВИ (острые респираторные инфекции)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2843817540096" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-570" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acute_respiratory_infections" shapeColor="0" id="2843817544048" parent="0" left="0" top="0" right="217" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-240" y="780" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2843817539056" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-570" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2843817539680" parent="0" x="-420" y="855" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Acute respiratory infections]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2843817545296" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-570" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2843817539472" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-300" y="885" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2843817538640" parent="0" x="-420" y="945" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Физическая активность]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_physical_activity" shapeColor="0" id="2843817543008" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-240" y="945" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2843817537808" parent="0" x="-420" y="1005" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Physical activity]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2843817545504" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-570" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2843817544464" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-570" y="1140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2843817537600" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-570" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2843817541760" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-300" y="1035" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2843817541552" parent="0" x="-420" y="1080" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Воздействие аллергенов]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_emotional_stress" shapeColor="0" id="2843817540512" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-240" y="1200" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2843817544880" parent="0" x="-420" y="1140" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Allergen exposure]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2843817544672" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-570" y="1215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2843817543632" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-300" y="1170" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2843817538432" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-570" y="1275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2843811956928" parent="0" x="-420" y="1215" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Эмоциональный стресс]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2843816897792" parent="0" x="-420" y="1275" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Emotional stress]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_seizure" shapeColor="0" id="2843816897168" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2843816893008" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135" y="345" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="inflammation_of_lower_respiratory_tract" shapeColor="0" id="2843816892176" parent="0" left="0" top="0" right="241" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="390" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_allergen_exposure" shapeColor="0" id="2843816894672" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-240" y="1080" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reason_for_occurrence" shapeColor="0" id="2843816893216" parent="0" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2843816891136" parent="0" x="1350" y="390" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Бронхиальная астма - хроническое воспалительное заболевание дыхательных путей, которое проявляется полной или частичной обратимой обструкцией дыхательных путей, возникающей вследствие спазма гладкой мускулатуры бронхов, отека слизистой оболочки, инфильтрации подслизистой оболочки воспалительными клетками, гиперсекреции слизи, утолщения базальной мембраны.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2843816890720" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-210" y="600" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2843816891760" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="840" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2843816890304" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="855" y="675" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2843816896544" parent="0" x="1140" y="615" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Затруднение дыхания (при бронхиальной астме)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2843816896752" parent="0" x="1140" y="705" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Difficulty breathing with bronchial asthma]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2843816891968" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1275" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chest_area" shapeColor="0" id="2843816890928" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1005" y="525" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2843816896336" parent="0" x="1140" y="1065" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Dry cough (with bronchial asthma)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2843816892384" parent="0" x="1140" y="990" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сухой кашель (при бронхиальной астме)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2843816897376" parent="0" x="1140" y="870" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Cough (with bronchial asthma)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_dry_cough" shapeColor="0" id="2843816894256" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="810" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chemicals" shapeColor="0" id="2843816890096" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2055" y="1140" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2843811958592" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540.5" y="144.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843862037536" parent="0" id_b="2843818355920" id_e="2843861897104" b_x="1725" b_y="1140" e_x="2055" e_y="1185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843862039936" parent="0" id_b="2843818354672" id_e="2843862037536" b_x="1950" b_y="1005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.9356">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843862038256" parent="0" id_b="2843818355920" id_e="2843861894816" b_x="1725" b_y="1140" e_x="2055" e_y="1440" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843862040656" parent="0" id_b="2843818354672" id_e="2843862038256" b_x="1950" b_y="1005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843862036336" parent="0" id_b="2843861899392" id_e="2843861896688" b_x="2460" b_y="1500" e_x="2355" e_y="1500" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843862042096" parent="0" id_b="2843861894816" id_e="2843861899600" b_x="2055" b_y="1440" e_x="2355" e_y="1440" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843862035616" parent="0" id_b="2843861891904" id_e="2843861899600" b_x="2460" b_y="1440" e_x="2355" e_y="1440" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843862041856" parent="0" id_b="2843861897312" id_e="2843862042096" b_x="2130" b_y="1515" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.353846">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843862036096" parent="0" id_b="2843861894816" id_e="2843861896688" b_x="2055" b_y="1440" e_x="2355" e_y="1500" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843862036576" parent="0" id_b="2843861897312" id_e="2843862036096" b_x="2130" b_y="1515" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66092">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861993664" parent="0" id_b="2843818354672" id_e="2843861996784" b_x="1950" b_y="1005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.687838">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861993424" parent="0" id_b="2843818354672" id_e="2843862001104" b_x="1950" b_y="1005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.788844">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861996784" parent="0" id_b="2843818355920" id_e="2843861898144" b_x="1725" b_y="1140" e_x="2055" e_y="1320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843862001104" parent="0" id_b="2843818355920" id_e="2843818355088" b_x="1725" b_y="1140" e_x="2055" e_y="1275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861996544" parent="0" id_b="2843818354672" id_e="2843861995104" b_x="1950" b_y="1005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.882802">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861995584" parent="0" id_b="2843861896064" id_e="2843861895024" b_x="2460" b_y="1380" e_x="2355" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861995344" parent="0" id_b="2843818358208" id_e="2843861996304" b_x="2130" b_y="1395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.361798">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843862000864" parent="0" id_b="2843861898144" id_e="2843861895024" b_x="2055" b_y="1320" e_x="2355" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861994624" parent="0" id_b="2843818358208" id_e="2843862000864" b_x="2130" b_y="1395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.639133">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861996304" parent="0" id_b="2843861898144" id_e="2843861892736" b_x="2055" b_y="1320" e_x="2355" e_y="1320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843862000624" parent="0" id_b="2843818355504" id_e="2843861892736" b_x="2460" b_y="1320" e_x="2355" e_y="1320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861995104" parent="0" id_b="2843818355920" id_e="2843818357792" b_x="1725" b_y="1140" e_x="2055" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843862000384" parent="0" id_b="2843818082528" id_e="2843818354256" b_x="465" b_y="390" e_x="765" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861994144" parent="0" id_b="2843818356544" id_e="2843862000384" b_x="450" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474006">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861995824" parent="0" id_b="2843818359248" id_e="2843816897376" b_x="810" b_y="870" e_x="1140" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861999904" parent="0" id_b="2843818359248" id_e="2843818355712" b_x="810" b_y="870" e_x="1140" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861999664" parent="0" id_b="2843818353840" id_e="2843861999904" b_x="930" b_y="780" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.520407">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861999424" parent="0" id_b="2843818353840" id_e="2843861995824" b_x="930" b_y="780" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.884837">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861994384" parent="0" id_b="2843818352800" id_e="2843818355712" b_x="1290" b_y="795" e_x="1140" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861996064" parent="0" id_b="2843818359040" id_e="2843816897376" b_x="1290" b_y="870" e_x="1140" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861999184" parent="0" id_b="2843816893008" id_e="2843861997504" b_x="135" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.679283">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861993904" parent="0" id_b="2843861135296" id_e="2843818082528" b_x="555" b_y="195" e_x="465" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2843861998464" parent="0" id_b="2843818082528" id_e="2843816892176" b_x="465" b_y="390" e_x="225" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861997744" parent="0" id_b="2843818082528" id_e="2843861141744" b_x="465" b_y="390" e_x="675" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861997024" parent="0" id_b="2843861136752" id_e="2843861997744" b_x="600" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.650266">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861998704" parent="0" id_b="2843816897168" id_e="2843861951664" b_x="375" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.378154">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861997504" parent="0" id_b="2843861139872" id_e="2843816892176" b_x="-45" b_y="390" e_x="225" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843862000144" parent="0" id_b="2843861136128" id_e="2843861139248" b_x="90" b_y="105" e_x="90" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861998944" parent="0" id_b="2843861139664" id_e="2843861135712" b_x="225" b_y="105" e_x="225" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861994864" parent="0" id_b="2843861141328" id_e="2843861141536" b_x="345" b_y="105" e_x="345" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861998224" parent="0" id_b="2843818354048" id_e="2843861136544" b_x="465" b_y="105" e_x="465" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861997264" parent="0" id_b="2843861141120" id_e="2843861985456" b_x="300" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.619231">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861997984" parent="0" id_b="2843861141120" id_e="2843861938176" b_x="300" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.691392">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861986176" parent="0" id_b="2843861141120" id_e="2843861985216" b_x="300" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4982">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861985456" parent="0" id_b="2843818082528" id_e="2843861136544" b_x="465" b_y="390" e_x="465" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861985216" parent="0" id_b="2843816892176" id_e="2843861139248" b_x="225" b_y="390" e_x="90" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861991216" parent="0" id_b="2843861140912" id_e="2843861140704" b_x="870" b_y="150" e_x="870" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861985936" parent="0" id_b="2843861137584" id_e="2843861985696" b_x="960" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711957">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861985696" parent="0" id_b="2843861138000" id_e="2843861140704" b_x="870" b_y="390" e_x="870" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861990016" parent="0" id_b="2843861136336" id_e="2843861992896" b_x="945" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861989776" parent="0" id_b="2843861137792" id_e="2843816891136" b_x="1035" b_y="390" e_x="1350" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861992896" parent="0" id_b="2843861138000" id_e="2843861137792" b_x="870" b_y="390" e_x="1035" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861989536" parent="0" id_b="2843818083984" id_e="2843816891136" b_x="1350" b_y="255" e_x="1350" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861989296" parent="0" id_b="2843861138000" id_e="2843818082528" b_x="870" b_y="390" e_x="465" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861988576" parent="0" id_b="2843861138832" id_e="2843861989296" b_x="690" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44171">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861990976" parent="0" id_b="2843818359248" id_e="2843818081488" b_x="810" b_y="870" e_x="645" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861988336" parent="0" id_b="2843818359248" id_e="2843818087312" b_x="810" b_y="870" e_x="645" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861989056" parent="0" id_b="2843861137168" id_e="2843861992656" b_x="900" b_y="945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648515">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861988096" parent="0" id_b="2843818357376" id_e="2843861988336" b_x="735" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861990736" parent="0" id_b="2843818353008" id_e="2843818359248" b_x="810" b_y="765" e_x="810" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861992656" parent="0" id_b="2843818359248" id_e="2843861134672" b_x="810" b_y="870" e_x="810" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861990496" parent="0" id_b="2843816894256" id_e="2843861134672" b_x="810" b_y="1065" e_x="810" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861990256" parent="0" id_b="2843861137376" id_e="2843816892384" b_x="1290" b_y="990" e_x="1140" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861987856" parent="0" id_b="2843818087728" id_e="2843816896336" b_x="1290" b_y="1065" e_x="1140" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861992416" parent="0" id_b="2843861136960" id_e="2843861986896" b_x="960" b_y="1095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.858473">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861988816" parent="0" id_b="2843861136960" id_e="2843861992176" b_x="960" b_y="1095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.372263">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861986896" parent="0" id_b="2843861134672" id_e="2843816892384" b_x="810" b_y="990" e_x="1140" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861992176" parent="0" id_b="2843861134672" id_e="2843816896336" b_x="810" b_y="990" e_x="1140" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861987136" parent="0" id_b="2843818082736" id_e="2843818086896" b_x="540" b_y="1125" e_x="540" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861986416" parent="0" id_b="2843818085024" id_e="2843818086688" b_x="645" b_y="1125" e_x="645" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861986656" parent="0" id_b="2843818086272" id_e="2843861991696" b_x="555" b_y="930" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515296">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861991936" parent="0" id_b="2843818086272" id_e="2843861987616" b_x="555" b_y="930" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38172">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861991696" parent="0" id_b="2843818081488" id_e="2843818086896" b_x="645" b_y="915" e_x="540" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861987616" parent="0" id_b="2843818081488" id_e="2843818086688" b_x="645" b_y="915" e_x="645" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861987376" parent="0" id_b="2843818085856" id_e="2843861990976" b_x="765" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.249043">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861991456" parent="0" id_b="2843818356960" id_e="2843816896544" b_x="765" b_y="615" e_x="1140" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861947584" parent="0" id_b="2843816890304" id_e="2843861945904" b_x="855" b_y="675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.314696">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861947344" parent="0" id_b="2843816891968" id_e="2843816896752" b_x="1275" b_y="705" e_x="1140" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861946144" parent="0" id_b="2843818088560" id_e="2843816896544" b_x="1245" b_y="615" e_x="1140" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861945904" parent="0" id_b="2843818356960" id_e="2843816896752" b_x="765" b_y="615" e_x="1140" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861945664" parent="0" id_b="2843816890304" id_e="2843861991456" b_x="855" b_y="675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54386">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861945424" parent="0" id_b="2843818356544" id_e="2843861947104" b_x="450" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.777957">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861950704" parent="0" id_b="2843818356544" id_e="2843861949744" b_x="450" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570104">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861945184" parent="0" id_b="2843818356544" id_e="2843861950464" b_x="450" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397877">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861950464" parent="0" id_b="2843818082528" id_e="2843818359248" b_x="465" b_y="390" e_x="810" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861949744" parent="0" id_b="2843818082528" id_e="2843818359456" b_x="465" b_y="390" e_x="780" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861947104" parent="0" id_b="2843818082528" id_e="2843818359664" b_x="465" b_y="390" e_x="780" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861946864" parent="0" id_b="2843818080864" id_e="2843861998464" b_x="285" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.771493">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861951664" parent="0" id_b="2843818082528" id_e="2843818357168" b_x="465" b_y="390" e_x="75" e_y="540" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="540"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861944704" parent="0" id_b="2843818082944" id_e="2843818080656" b_x="-480" b_y="585" e_x="-360" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861949264" parent="0" id_b="2843818088144" id_e="2843818085440" b_x="-480" b_y="540" e_x="-360" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861950944" parent="0" id_b="2843818085232" id_e="2843818085440" b_x="-165" b_y="540" e_x="-360" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861946624" parent="0" id_b="2843816890720" id_e="2843861950944" b_x="-210" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.71987">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861949024" parent="0" id_b="2843818085648" id_e="2843817540928" b_x="-480" b_y="690" e_x="-360" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861950224" parent="0" id_b="2843818082112" id_e="2843818081696" b_x="-480" b_y="645" e_x="-360" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861949984" parent="0" id_b="2843816890720" id_e="2843861948544" b_x="-210" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.692034">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861951424" parent="0" id_b="2843818085232" id_e="2843818080656" b_x="-165" b_y="540" e_x="-360" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861949504" parent="0" id_b="2843816890720" id_e="2843861951424" b_x="-210" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.832478">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861944944" parent="0" id_b="2843816890720" id_e="2843861948064" b_x="-210" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.684588">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861948544" parent="0" id_b="2843818084192" id_e="2843817540928" b_x="-180" b_y="645" e_x="-360" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861948064" parent="0" id_b="2843818084192" id_e="2843818081696" b_x="-180" b_y="645" e_x="-360" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861951184" parent="0" id_b="2843817541136" id_e="2843861947824" b_x="0" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.407853">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861944224" parent="0" id_b="2843817541136" id_e="2843861946384" b_x="0" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.635747">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861946384" parent="0" id_b="2843818357168" id_e="2843818085232" b_x="75" b_y="540" e_x="-165" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861947824" parent="0" id_b="2843818357168" id_e="2843818084192" b_x="75" b_y="540" e_x="-180" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861948784" parent="0" id_b="2843816893216" id_e="2843861939856" b_x="180" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463175">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861944464" parent="0" id_b="2843816893216" id_e="2843861938656" b_x="180" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434101">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861948304" parent="0" id_b="2843816893216" id_e="2843861943696" b_x="180" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414845">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861951904" parent="0" id_b="2843817540096" id_e="2843817544256" b_x="-570" b_y="780" e_x="-420" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861936736" parent="0" id_b="2843817539056" id_e="2843817539680" b_x="-570" b_y="855" e_x="-420" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861936496" parent="0" id_b="2843817540304" id_e="2843861942976" b_x="-300" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.572052">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861936256" parent="0" id_b="2843817540304" id_e="2843861943216" b_x="-300" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474408">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861943216" parent="0" id_b="2843817544048" id_e="2843817539680" b_x="-240" b_y="780" e_x="-420" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861942976" parent="0" id_b="2843817544048" id_e="2843817544256" b_x="-240" b_y="780" e_x="-420" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861942496" parent="0" id_b="2843817545296" id_e="2843817538640" b_x="-570" b_y="945" e_x="-420" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861942256" parent="0" id_b="2843817545504" id_e="2843817537808" b_x="-570" b_y="1005" e_x="-420" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861940336" parent="0" id_b="2843817539472" id_e="2843861936016" b_x="-300" b_y="885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41766">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861942016" parent="0" id_b="2843817539472" id_e="2843861940096" b_x="-300" b_y="885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.644">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861940096" parent="0" id_b="2843817543008" id_e="2843817538640" b_x="-240" b_y="945" e_x="-420" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861936016" parent="0" id_b="2843817543008" id_e="2843817537808" b_x="-240" b_y="945" e_x="-420" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861939376" parent="0" id_b="2843817537600" id_e="2843817541552" b_x="-570" b_y="1080" e_x="-420" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861941536" parent="0" id_b="2843817544464" id_e="2843817544880" b_x="-570" b_y="1140" e_x="-420" e_y="1140" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861937216" parent="0" id_b="2843817541760" id_e="2843861940816" b_x="-300" b_y="1035" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.651822">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861939136" parent="0" id_b="2843817541760" id_e="2843861937456" b_x="-300" b_y="1035" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569575">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861936976" parent="0" id_b="2843816893216" id_e="2843861938416" b_x="180" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469391">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861943696" parent="0" id_b="2843818357168" id_e="2843817544048" b_x="75" b_y="540" e_x="-240" e_y="780" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-30" y="780"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861938656" parent="0" id_b="2843818357168" id_e="2843817543008" b_x="75" b_y="540" e_x="-240" e_y="945" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-15" y="945"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861939856" parent="0" id_b="2843818357168" id_e="2843816894672" b_x="75" b_y="540" e_x="-240" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="15" y="1080"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861938896" parent="0" id_b="2843817538432" id_e="2843816897792" b_x="-570" b_y="1275" e_x="-420" e_y="1275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861941056" parent="0" id_b="2843817544672" id_e="2843811956928" b_x="-570" b_y="1215" e_x="-420" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861939616" parent="0" id_b="2843817543632" id_e="2843861941776" b_x="-300" b_y="1170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509066">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861937936" parent="0" id_b="2843817543632" id_e="2843861941296" b_x="-300" b_y="1170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.585553">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861941776" parent="0" id_b="2843817540512" id_e="2843816897792" b_x="-240" b_y="1200" e_x="-420" e_y="1275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861941296" parent="0" id_b="2843817540512" id_e="2843811956928" b_x="-240" b_y="1200" e_x="-420" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861937456" parent="0" id_b="2843816894672" id_e="2843817544880" b_x="-240" b_y="1080" e_x="-420" e_y="1140" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861940816" parent="0" id_b="2843816894672" id_e="2843817541552" b_x="-240" b_y="1080" e_x="-420" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861938416" parent="0" id_b="2843818357168" id_e="2843817540512" b_x="75" b_y="540" e_x="-240" e_y="1200" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="60" y="1200"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861937696" parent="0" id_b="2843816892176" id_e="2843861135712" b_x="225" b_y="390" e_x="225" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861940576" parent="0" id_b="2843861141120" id_e="2843861937696" b_x="300" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.391473">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861938176" parent="0" id_b="2843818082528" id_e="2843861141536" b_x="465" b_y="390" e_x="345" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843861943456" parent="0" id_b="2843818356960" id_e="2843816890928" b_x="765" b_y="615" e_x="1005" e_y="525" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="765" y="525"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843861942736" parent="0" id_b="2843816891760" id_e="2843861943456" b_x="840" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.627329">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843818099344" parent="0" id_b="2843816891552" id_e="2843818356960" b_x="720" b_y="525" e_x="765" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843818099104" parent="0" id_b="2843818356544" id_e="2843818098864" b_x="450" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335674">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843818098864" parent="0" id_b="2843818082528" id_e="2843818356960" b_x="465" b_y="390" e_x="765" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843818103424" parent="0" id_b="2843818354672" id_e="2843818103184" b_x="1950" b_y="1005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.937299">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2843818103184" parent="0" id_b="2843818355920" id_e="2843816890096" b_x="1725" b_y="1140" e_x="2055" e_y="1140" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2843818101744" parent="0" id_b="2843811958592" id_e="2843818082528" b_x="540.5" b_y="144.5" e_x="465" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
