<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="193" id="2976568370064" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="452.5" y="125.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_laryngitis" shapeColor="193" id="2976568371312" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1410" y="1095" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2976568373184" parent="0" x="840" y="1155" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Vocal cord strain]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2976568366528" parent="0" x="840" y="1095" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Перенапряжение голосовых связок]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="2976568370480" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1020" y="1200" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2976568372976" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="193" id="2976568366320" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vocal_cord_strain" shapeColor="193" id="2976568369648" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1125" y="1095" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bacteria" shapeColor="193" id="2976568367152" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1125" y="975" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_viruses" shapeColor="193" id="2976568367984" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1125" y="1005" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_smoking" shapeColor="193" id="2976568365904" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1125" y="1035" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_allergen_exposure" shapeColor="193" id="2976568371520" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1125" y="1065" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurence" shapeColor="193" id="2976568372560" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1350" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_larynx" shapeColor="193" id="2976567900560" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-225" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="inflammation_of_larynx" shapeColor="193" id="2976567900144" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-15" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="2976567896816" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="193" id="2976567899936" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-135" y="105" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="193" id="2976567899104" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-105" y="300" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2976567896608" parent="0" x="-15" y="210" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Воспалание гортани]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2976567898896" parent="0" x="-135" y="210" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Inflammation of larynx]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="193" id="2976567902848" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="105" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2976567897024" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-15" y="105" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2976567903056" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="105" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="2976567902224" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120" y="285" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2976567903264" parent="0" x="375" y="195" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ларингит]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2976567904096" parent="0" x="255" y="195" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Laryngitis]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2976567903888" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1110" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2976567901600" parent="0" x="810" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="193" id="2976567901392" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="2976567897440" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="315" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="2976567900976" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="270" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2976567898480" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2976567900352" parent="0" x="690" y="225" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(ларингит)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Def.(laringitis)" shapeColor="193" id="2976567901808" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_respiratory_system" shapeColor="193" id="2976567903680" parent="0" left="0" top="0" right="227" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2976567902640" parent="0" x="1110" y="360" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ларингит - это воспаление слизистой оболочки гортани, которое сопровождается нарушением голосовой функции. Острый ларингит может возникнуть как самостоятельное заболевание или как проявление ОРВИ.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_intensity" shapeColor="193" id="2976567468576" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-240" y="615" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_frequency" shapeColor="193" id="2976567465456" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-210" y="765" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="193" id="2976567464832" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="2976567463584" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-15" y="900" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_severe" shapeColor="193" id="2976567462752" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-330" y="675" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type_of_cough" shapeColor="193" id="2976567463376" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-75" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2976567465040" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dry_cough" shapeColor="193" id="2976567462544" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-165" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="dry_cough_with_laryngitis" shapeColor="193" id="2976567463168" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-165" y="795" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_frequent" shapeColor="193" id="2976567462336" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-330" y="720" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2976567467328" parent="0" x="165" y="795" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сухой кашель (при ларингите)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="coughing_with_laryngitis" shapeColor="193" id="2976567467120" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-165" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cough" shapeColor="193" id="2976567470032" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-165" y="585" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="193" id="2976567468992" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2976567462960" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2976567468784" parent="0" x="135" y="600" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кашель (при ларингите)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2976567465248" parent="0" x="135" y="675" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Cough (with laryngitis)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2976567469824" parent="0" x="165" y="870" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Dry cough (with laryngitis)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="193" id="2976567467952" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="193" id="2976567465664" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="960" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="193" id="2976567468160" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1245" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="2976562996976" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1050" y="570" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2976566598240" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="960" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2976566597824" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1245" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="2976566597408" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="750" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_larynx_area" shapeColor="193" id="2976566595120" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="960" y="615" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2976566597200" parent="0" x="1140" y="615" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Область гортани]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2976566594496" parent="0" x="1140" y="675" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Larynx area]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2976566596784" parent="0" x="855" y="690" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Боль (при ларингите)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2976566595536" parent="0" x="855" y="750" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Laryngitis pain]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_on_swallowing" shapeColor="193" id="2976566592832" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="690" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_moment_of_occurrence" shapeColor="193" id="2976566593040" parent="0" left="0" top="0" right="167" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="630" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="laryngitis_pain" shapeColor="193" id="2976566591792" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="690" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hoarseness" shapeColor="193" id="2976566599488" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="480" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_throat_tickle" shapeColor="193" id="2976566599696" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="540" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="2976566598448" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="75" y="735" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="193" id="2976566595952" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_laryngitis" shapeColor="193" id="2976566592208" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="360" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="193" id="2976562994272" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="795" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568594272" parent="0" id_b="2976568370064" id_e="2976566592208" b_x="452.5" b_y="125.5" e_x="375" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2976568595952" parent="0" id_b="2976568371312" id_e="2976568367152" b_x="1410" b_y="1095" e_x="1125" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2976568594032" parent="0" id_b="2976568371312" id_e="2976568367984" b_x="1410" b_y="1095" e_x="1125" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2976568590432" parent="0" id_b="2976568371312" id_e="2976568365904" b_x="1410" b_y="1095" e_x="1125" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2976568595712" parent="0" id_b="2976568371312" id_e="2976568369648" b_x="1410" b_y="1095" e_x="1125" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568593792" parent="0" id_b="2976568372560" id_e="2976568595952" b_x="1350" b_y="1155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.686769">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568593552" parent="0" id_b="2976568372560" id_e="2976568594032" b_x="1350" b_y="1155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.762265">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568597632" parent="0" id_b="2976568372560" id_e="2976568590432" b_x="1350" b_y="1155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.807884">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568595472" parent="0" id_b="2976568372560" id_e="2976568595712" b_x="1350" b_y="1155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.866541">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2976568596192" parent="0" id_b="2976568369648" id_e="2976568373184" b_x="1125" b_y="1095" e_x="840" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2976568594752" parent="0" id_b="2976568369648" id_e="2976568366528" b_x="1125" b_y="1095" e_x="840" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568595232" parent="0" id_b="2976568370480" id_e="2976568594752" b_x="1020" b_y="1200" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.724942">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568593312" parent="0" id_b="2976568370480" id_e="2976568596192" b_x="1020" b_y="1200" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.785279">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568591632" parent="0" id_b="2976568372976" id_e="2976568366528" b_x="690" b_y="1095" e_x="840" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568594992" parent="0" id_b="2976568366320" id_e="2976568373184" b_x="690" b_y="1155" e_x="840" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568597152" parent="0" id_b="2976568372560" id_e="2976568596912" b_x="1350" b_y="1155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.868251">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2976568596912" parent="0" id_b="2976568371312" id_e="2976568371520" b_x="1410" b_y="1095" e_x="1125" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568591392" parent="0" id_b="2976566595952" id_e="2976568421408" b_x="540" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.59276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568597392" parent="0" id_b="2976566595952" id_e="2976568421648" b_x="540" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.2008">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568593072" parent="0" id_b="2976567899104" id_e="2976568594512" b_x="-105" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578534">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2976568594512" parent="0" id_b="2976567900560" id_e="2976567900144" b_x="-225" b_y="360" e_x="-15" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568449856" parent="0" id_b="2976567896816" id_e="2976568448896" b_x="195" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540431">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2976568448896" parent="0" id_b="2976567900144" id_e="2976566592208" b_x="-15" b_y="360" e_x="375" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568449616" parent="0" id_b="2976567899936" id_e="2976567898896" b_x="-135" b_y="105" e_x="-135" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568448416" parent="0" id_b="2976567897024" id_e="2976567896608" b_x="-15" b_y="105" e_x="-15" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2976568448176" parent="0" id_b="2976567900144" id_e="2976567896608" b_x="-15" b_y="360" e_x="-15" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2976568447696" parent="0" id_b="2976567900144" id_e="2976567898896" b_x="-15" b_y="360" e_x="-135" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568447936" parent="0" id_b="2976567902848" id_e="2976567904096" b_x="255" b_y="105" e_x="255" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568446016" parent="0" id_b="2976567902224" id_e="2976568448656" b_x="120" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.812593">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568445776" parent="0" id_b="2976567902224" id_e="2976568450096" b_x="120" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.365942">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568450576" parent="0" id_b="2976567903680" id_e="2976566592208" b_x="495" b_y="165" e_x="375" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568447456" parent="0" id_b="2976567902224" id_e="2976568447696" b_x="120" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499099">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568445296" parent="0" id_b="2976567902224" id_e="2976568448176" b_x="120" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.7">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2976568448656" parent="0" id_b="2976566592208" id_e="2976567904096" b_x="375" b_y="360" e_x="255" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2976568450096" parent="0" id_b="2976566592208" id_e="2976567903264" b_x="375" b_y="360" e_x="375" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568450336" parent="0" id_b="2976567903056" id_e="2976567903264" b_x="375" b_y="105" e_x="375" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568446496" parent="0" id_b="2976567897440" id_e="2976568444096" b_x="750" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2976568444096" parent="0" id_b="2976567901808" id_e="2976567901600" b_x="690" b_y="360" e_x="810" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568446736" parent="0" id_b="2976567901600" id_e="2976567902640" b_x="810" b_y="360" e_x="1110" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568444816" parent="0" id_b="2976567903888" id_e="2976567902640" b_x="1110" b_y="225" e_x="1110" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568447216" parent="0" id_b="2976567900976" id_e="2976568446256" b_x="795" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.74537">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568449376" parent="0" id_b="2976567898480" id_e="2976567900352" b_x="690" b_y="120" e_x="690" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2976568446256" parent="0" id_b="2976567901808" id_e="2976567900352" b_x="690" b_y="360" e_x="690" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568446976" parent="0" id_b="2976567901808" id_e="2976566592208" b_x="690" b_y="360" e_x="375" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568449136" parent="0" id_b="2976567901392" id_e="2976568446976" b_x="510" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.576014">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568443616" parent="0" id_b="2976567465456" id_e="2976568444336" b_x="-210" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.249043">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2976568444576" parent="0" id_b="2976567463168" id_e="2976567469824" b_x="-165" b_y="795" e_x="165" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2976568443856" parent="0" id_b="2976567463168" id_e="2976567467328" b_x="-165" b_y="795" e_x="165" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568451056" parent="0" id_b="2976567463584" id_e="2976568444576" b_x="-15" b_y="900" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366638">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568445536" parent="0" id_b="2976567463376" id_e="2976568419968" b_x="-75" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648515">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2976568444336" parent="0" id_b="2976567467120" id_e="2976567462336" b_x="-165" b_y="675" e_x="-330" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568443376" parent="0" id_b="2976567470032" id_e="2976567467120" b_x="-165" b_y="585" e_x="-165" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2976568445056" parent="0" id_b="2976567467120" id_e="2976567462752" b_x="-165" b_y="675" e_x="-330" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568450816" parent="0" id_b="2976567465040" id_e="2976567467328" b_x="315" b_y="795" e_x="165" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568420928" parent="0" id_b="2976567464832" id_e="2976567469824" b_x="315" b_y="870" e_x="165" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568420688" parent="0" id_b="2976567463584" id_e="2976568443856" b_x="-15" b_y="900" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.873106">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568420208" parent="0" id_b="2976567462544" id_e="2976567463168" b_x="-165" b_y="870" e_x="-165" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2976568419968" parent="0" id_b="2976567467120" id_e="2976567463168" b_x="-165" b_y="675" e_x="-165" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568425728" parent="0" id_b="2976567468576" id_e="2976568445056" b_x="-240" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568425248" parent="0" id_b="2976567462960" id_e="2976567468784" b_x="285" b_y="600" e_x="135" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568424768" parent="0" id_b="2976567468992" id_e="2976567465248" b_x="285" b_y="675" e_x="135" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568424048" parent="0" id_b="2976566598448" id_e="2976568423808" b_x="75" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.760024">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568424528" parent="0" id_b="2976566598448" id_e="2976568422608" b_x="75" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.695918">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2976568422608" parent="0" id_b="2976567467120" id_e="2976567465248" b_x="-165" b_y="675" e_x="135" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2976568423808" parent="0" id_b="2976567467120" id_e="2976567468784" b_x="-165" b_y="675" e_x="135" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568419728" parent="0" id_b="2976567467952" id_e="2976568425488" b_x="795" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541985">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568423088" parent="0" id_b="2976566597408" id_e="2976568419488" b_x="735" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.330107">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2976568421168" parent="0" id_b="2976566591792" id_e="2976566596784" b_x="690" b_y="690" e_x="855" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2976568419488" parent="0" id_b="2976566591792" id_e="2976566595536" b_x="690" b_y="690" e_x="855" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2976568418768" parent="0" id_b="2976566595120" id_e="2976566594496" b_x="960" b_y="615" e_x="1140" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568422368" parent="0" id_b="2976562996976" id_e="2976568418768" b_x="1050" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.632777">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568422848" parent="0" id_b="2976567465664" id_e="2976566595536" b_x="960" b_y="750" e_x="855" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2976568425488" parent="0" id_b="2976566591792" id_e="2976566595120" b_x="690" b_y="690" e_x="960" e_y="615" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="690" y="615"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568419248" parent="0" id_b="2976567468160" id_e="2976566594496" b_x="1245" b_y="675" e_x="1140" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568426208" parent="0" id_b="2976566597408" id_e="2976568421168" b_x="735" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.712389">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568424288" parent="0" id_b="2976566598240" id_e="2976566596784" b_x="960" b_y="690" e_x="855" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568420448" parent="0" id_b="2976566597824" id_e="2976566597200" b_x="1245" b_y="615" e_x="1140" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2976568423568" parent="0" id_b="2976566595120" id_e="2976566597200" b_x="960" b_y="615" e_x="1140" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568425008" parent="0" id_b="2976562996976" id_e="2976568423568" b_x="1050" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.316964">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568425968" parent="0" id_b="2976562994272" id_e="2976566591792" b_x="600" b_y="795" e_x="690" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568422128" parent="0" id_b="2976566593040" id_e="2976568423328" b_x="570" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.756849">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2976568423328" parent="0" id_b="2976566591792" id_e="2976566592832" b_x="690" b_y="690" e_x="525" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2976568421408" parent="0" id_b="2976566592208" id_e="2976566591792" b_x="375" b_y="360" e_x="690" e_y="690" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="375" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2976568419008" parent="0" id_b="2976566592208" id_e="2976566599696" b_x="375" b_y="360" e_x="675" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2976568426448" parent="0" id_b="2976566592208" id_e="2976566599488" b_x="375" b_y="360" e_x="675" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2976568421648" parent="0" id_b="2976566592208" id_e="2976567467120" b_x="375" b_y="360" e_x="-165" e_y="675" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="300" y="465"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976568421888" parent="0" id_b="2976566595952" id_e="2976568426448" b_x="540" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.875531">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2976567121120" parent="0" id_b="2976566595952" id_e="2976568419008" b_x="540" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.562202">
            <points/>
        </pair>
    </staticSector>
</GWF>
