<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1791454774896" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-270.5" y="376.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="1791454774272" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="344.5" y="316.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1791454773856" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="974.5" y="196.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1791454775728" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1139.5" y="136.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1791454780720" parent="0" x="479.5" y="376.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="1791454778432" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="794.5" y="451.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="1791454774480" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="584.5" y="316.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="1791454777600" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="644.5" y="451.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom_amplification" shapeColor="193" id="1791454775312" parent="0" left="0" top="0" right="168" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="975.5" y="376.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1791454775520" parent="0" x="644.5" y="376.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1791454778224" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="794.5" y="136.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1791454780096" parent="0" x="794.5" y="241.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[усиление*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1791454779888" parent="0" x="1139.5" y="241.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[increase*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1791451638960" parent="0" x="44.5" y="376.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Усиление – это процесс увеличения силы, интенсивности или эффективности чего-либо. ]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1791452144496" parent="0" id_b="1791454778432" id_e="1791452144016" b_x="794.5" b_y="451.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451768">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1791452144736" parent="0" id_b="1791454778224" id_e="1791454780096" b_x="794.5" b_y="136.5" e_x="794.5" e_y="241.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1791452144256" parent="0" id_b="1791454773856" id_e="1791452142816" b_x="974.5" b_y="196.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491559">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1791452141616" parent="0" id_b="1791454774272" id_e="1791452138736" b_x="344.5" b_y="316.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.383792">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1791452142096" parent="0" id_b="1791454775728" id_e="1791454779888" b_x="1139.5" b_y="136.5" e_x="1139.5" e_y="241.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1791452144016" parent="0" id_b="1791454775520" id_e="1791454775312" b_x="644.5" b_y="376.5" e_x="975.5" e_y="376.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1791452142816" parent="0" id_b="1791454775312" id_e="1791454779888" b_x="975.5" b_y="376.5" e_x="1139.5" e_y="241.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1791452138736" parent="0" id_b="1791454780720" id_e="1791451638960" b_x="479.5" b_y="376.5" e_x="44.5" e_y="376.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1791452142576" parent="0" id_b="1791454775520" id_e="1791454780720" b_x="644.5" b_y="376.5" e_x="479.5" e_y="376.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1791452145216" parent="0" id_b="1791454774480" id_e="1791452142576" b_x="584.5" b_y="316.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34589">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1791452141376" parent="0" id_b="1791454774896" id_e="1791451638960" b_x="-270.5" b_y="376.5" e_x="44.5" e_y="376.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1791452141136" parent="0" id_b="1791454775312" id_e="1791454780096" b_x="975.5" b_y="376.5" e_x="794.5" e_y="241.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1791452143776" parent="0" id_b="1791454773856" id_e="1791452141136" b_x="974.5" b_y="196.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464222">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1791452138496" parent="0" id_b="1791454777600" id_e="1791454775520" b_x="644.5" b_y="451.5" e_x="644.5" e_y="376.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
