<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2425967907984" parent="0" x="769.5" y="325.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[консистенция мокроты*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2426026145408" parent="0" x="19.5" y="460.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Консистенция мокроты - это физическое свойство мокроты, которое отражает ее вязкость и текучесть. ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2426013709776" parent="0" x="1114.5" y="325.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[consistency of sputum*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2425970837920" parent="0" x="619.5" y="460.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="2426013709984" parent="0" left="0" top="0" right="93" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="949.5" y="280.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2425974327536" parent="0" left="0" top="0" right="52" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-295.5" y="460.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="193" id="2426026145824" parent="0" left="0" top="0" right="53" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="1114.5" y="220.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="193" id="2426026144784" parent="0" left="0" top="0" right="82" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="319.5" y="400.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2426013706656" parent="0" x="454.5" y="460.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_consistency_of_sputum" shapeColor="193" id="2426026147072" parent="0" left="0" top="0" right="165" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="949.5" y="460.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="2426017134832" parent="0" left="0" top="0" right="144" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="559.5" y="400.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="193" id="2426026147280" parent="0" left="0" top="0" right="123" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="769.5" y="535.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="193" id="2426015798240" parent="0" left="0" top="0" right="62" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="619.5" y="535.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2426026144576" parent="0" left="0" top="0" right="52" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="769.5" y="220.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2426024104480" parent="0" id_b="2425974327536" id_e="2426026145408" b_x="-295.5" b_y="460.5" e_x="19.5" e_y="460.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2426024107360" parent="0" id_b="2426013706656" id_e="2426026145408" b_x="454.5" b_y="460.5" e_x="19.5" e_y="460.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2426024113120" parent="0" id_b="2425970837920" id_e="2426013706656" b_x="619.5" b_y="460.5" e_x="454.5" e_y="460.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2426024110000" parent="0" id_b="2426015798240" id_e="2425970837920" b_x="619.5" b_y="535.5" e_x="619.5" e_y="460.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2426024114560" parent="0" id_b="2426026147072" id_e="2425967907984" b_x="949.5" b_y="460.5" e_x="769.5" e_y="325.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2426024104240" parent="0" id_b="2426013709984" id_e="2426024111200" b_x="949.5" b_y="280.5" e_x="-25.5" e_y="10.5" dotBBalance="0" dotEBalance="0.491559">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2426024112160" parent="0" id_b="2426026144576" id_e="2425967907984" b_x="769.5" b_y="220.5" e_x="769.5" e_y="325.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2426024115040" parent="0" id_b="2426026145824" id_e="2426013709776" b_x="1114.5" b_y="220.5" e_x="1114.5" e_y="325.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2426024111200" parent="0" id_b="2426026147072" id_e="2426013709776" b_x="949.5" b_y="460.5" e_x="1114.5" e_y="325.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2426024116480" parent="0" id_b="2426013709984" id_e="2426024114560" b_x="949.5" b_y="280.5" e_x="-25.5" e_y="10.5" dotBBalance="0" dotEBalance="0.464222">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2426024103760" parent="0" id_b="2426017134832" id_e="2426024113120" b_x="559.5" b_y="400.5" e_x="-25.5" e_y="10.5" dotBBalance="0" dotEBalance="0.34589">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2426024111920" parent="0" id_b="2425970837920" id_e="2426026147072" b_x="619.5" b_y="460.5" e_x="949.5" e_y="460.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2426024112880" parent="0" id_b="2426026144784" id_e="2426024107360" b_x="319.5" b_y="400.5" e_x="-25.5" e_y="10.5" dotBBalance="0" dotEBalance="0.383792">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2426024105440" parent="0" id_b="2426026147280" id_e="2426024111920" b_x="769.5" b_y="535.5" e_x="-25.5" e_y="10.5" dotBBalance="0" dotEBalance="0.451768">
            <points/>
        </pair>
    </staticSector>
</GWF>
