<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2426089048224" parent="0" x="28.5" y="444.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Поражение - область тела или органа, которая была повреждена или заболела. Это может быть результатом травмы, инфекции, заболевания или другого медицинского состояния. ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2426089048848" parent="0" x="1123.5" y="309.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[damage*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2426089051344" parent="0" x="778.5" y="309.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[поражение*]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2426089049056" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-286.5" y="444.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2426089053008" parent="0" x="463.5" y="444.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2426089050096" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="778.5" y="204.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2426089049264" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="628.5" y="519.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2426089053424" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="778.5" y="519.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2426089049888" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1123.5" y="204.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2426089051552" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="958.5" y="264.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2426089052592" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="568.5" y="384.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="2426089053216" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="328.5" y="384.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_damage" shapeColor="0" id="2426089050512" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="958.5" y="444.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2426089054048" parent="0" x="628.5" y="444.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2426097209696" parent="0" id_b="2426089052592" id_e="2426097218816" b_x="568.5" b_y="384.5" e_x="-11" e_y="-18" dotBBalance="0" dotEBalance="0.34589">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2426097219536" parent="0" id_b="2426089053216" id_e="2426097213536" b_x="328.5" b_y="384.5" e_x="-11" e_y="-18" dotBBalance="0" dotEBalance="0.383792">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2426097222656" parent="0" id_b="2426089051552" id_e="2426097213056" b_x="958.5" b_y="264.5" e_x="-11" e_y="-18" dotBBalance="0" dotEBalance="0.464222">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2426097214976" parent="0" id_b="2426089054048" id_e="2426089050512" b_x="628.5" b_y="444.5" e_x="958.5" e_y="444.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2426097218336" parent="0" id_b="2426089049056" id_e="2426089048224" b_x="-286.5" b_y="444.5" e_x="28.5" e_y="444.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2426097219296" parent="0" id_b="2426089053424" id_e="2426097214976" b_x="778.5" b_y="519.5" e_x="-11" e_y="-18" dotBBalance="0" dotEBalance="0.451768">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2426097218816" parent="0" id_b="2426089054048" id_e="2426089053008" b_x="628.5" b_y="444.5" e_x="463.5" e_y="444.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2426097220256" parent="0" id_b="2426089050512" id_e="2426089048848" b_x="958.5" b_y="444.5" e_x="1123.5" e_y="309.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2426097223856" parent="0" id_b="2426089051552" id_e="2426097220256" b_x="958.5" b_y="264.5" e_x="-11" e_y="-18" dotBBalance="0" dotEBalance="0.491559">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2426097220496" parent="0" id_b="2426089050096" id_e="2426089051344" b_x="778.5" b_y="204.5" e_x="778.5" e_y="309.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2426097219056" parent="0" id_b="2426089049264" id_e="2426089054048" b_x="628.5" b_y="519.5" e_x="628.5" e_y="444.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2426097213056" parent="0" id_b="2426089050512" id_e="2426089051344" b_x="958.5" b_y="444.5" e_x="778.5" e_y="309.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2426097210896" parent="0" id_b="2426089049888" id_e="2426089048848" b_x="1123.5" b_y="204.5" e_x="1123.5" e_y="309.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2426097213536" parent="0" id_b="2426089053008" id_e="2426089048224" b_x="463.5" b_y="444.5" e_x="28.5" e_y="444.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
