<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_consequence" shapeColor="193" id="2623423458432" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="975" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="2623356436992" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2623359569168" parent="0" x="75" y="405" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Следствие -  это результат или эффект, возникающий после определенного события или действия, может быть как положительным, так и отрицательным, и отражает влияние предшествующего фактора на дальнейшие события или состояние. ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2623359568336" parent="0" x="1110" y="285" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[consequence*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2623359567504" parent="0" x="825" y="285" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[следствие*]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2623420447088" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="975" y="255" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2623356436576" parent="0" x="645" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2623420447504" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-255" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2623423459680" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2623420448336" parent="0" x="480" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2623417864704" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1110" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2623360464368" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2623423464048" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="825" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2623420447920" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2623421897120" parent="0" id_b="2623417864704" id_e="2623359568336" b_x="1110" b_y="180" e_x="1110" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2623421894720" parent="0" id_b="2623356436576" id_e="2623420448336" b_x="645" b_y="405" e_x="480" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2623421897360" parent="0" id_b="2623420447920" id_e="2623356436576" b_x="645" b_y="495" e_x="645" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2623421895920" parent="0" id_b="2623356436992" id_e="2623421897600" b_x="345" b_y="330" e_x="-25.5" e_y="4.5" dotBBalance="0" dotEBalance="0.429795">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2623421894480" parent="0" id_b="2623423459680" id_e="2623421894720" b_x="570" b_y="360" e_x="-25.5" e_y="4.5" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2623421899040" parent="0" id_b="2623420447088" id_e="2623421899520" b_x="975" b_y="255" e_x="-25.5" e_y="4.5" dotBBalance="0" dotEBalance="0.423492">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2623421896880" parent="0" id_b="2623423464048" id_e="2623359567504" b_x="825" b_y="180" e_x="825" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2623421895200" parent="0" id_b="2623423458432" id_e="2623359568336" b_x="975" b_y="405" e_x="1110" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2623421901920" parent="0" id_b="2623420447088" id_e="2623421895200" b_x="975" b_y="255" e_x="-25.5" e_y="4.5" dotBBalance="0" dotEBalance="0.373178">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2623421892560" parent="0" id_b="2623420447504" id_e="2623359569168" b_x="-255" b_y="405" e_x="75" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2623421899520" parent="0" id_b="2623423458432" id_e="2623359567504" b_x="975" b_y="405" e_x="825" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2623421893760" parent="0" id_b="2623360464368" id_e="2623421906000" b_x="795" b_y="465" e_x="-25.5" e_y="4.5" dotBBalance="0" dotEBalance="0.451768">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2623421897600" parent="0" id_b="2623420448336" id_e="2623359569168" b_x="480" b_y="405" e_x="75" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2623421906000" parent="0" id_b="2623356436576" id_e="2623423458432" b_x="645" b_y="405" e_x="975" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
