<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_symptom_amplification" shapeColor="193" id="2225309269808" parent="0" left="0" top="0" right="168" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1110" y="645" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dry_cough" shapeColor="0" id="2225310833488" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="1305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="2225310834528" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1110" y="480" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2225310832656" parent="0" x="1335" y="945" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ощущение инородного тела в горле (при фарингите)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_throat_tickle" shapeColor="0" id="2225310838896" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1170" y="390" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_throat" shapeColor="0" id="2225310838688" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90" y="345" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2225310840560" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="255" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease_of_respiratory_system" shapeColor="0" id="2225310834736" parent="0" left="0" top="0" right="227" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="780" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2225310833904" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1050" y="300" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2225310836192" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="990" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2225310835568" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1095" y="255" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2225310518480" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1530" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2225310518064" parent="0" x="1110" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(pharyngitis)" shapeColor="0" id="2225310512448" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="990" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2225310517024" parent="0" x="990" y="210" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(фарингит)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2225310517232" parent="0" x="1530" y="345" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Фарингит - острое или хроническое воспаление слизистой оболочки и лимфоидной ткани глотки.]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2225310513904" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="inflamation_of_throat" shapeColor="0" id="2225310515776" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2225310515360" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="60" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2225310511824" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="60" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2225310513488" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="60" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2225310514528" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="60" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2225310517440" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2225310514944" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="270" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2225310513280" parent="0" x="360" y="165" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Воспалание глотки]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2225310511408" parent="0" x="240" y="165" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Inflammation of throat]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2225310516400" parent="0" x="645" y="180" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Фарингит]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2225310513696" parent="0" x="555" y="180" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Pharyngitis]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2225310519312" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1440" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2225310518896" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1440" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_on_swallowing" shapeColor="0" id="2225310512864" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1170" y="705" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2225310519104" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1275" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2225310512656" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1245" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_throat_area" shapeColor="0" id="2225310514736" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1440" y="495" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="pharyngitis_pain" shapeColor="0" id="2225310049104" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1170" y="570" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2225310048896" parent="0" x="1335" y="570" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Боль (при фарингите)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2225310048688" parent="0" x="1335" y="630" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Pharyngitis pain]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2225310048480" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765" y="1020" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2225310045984" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1125" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2225310047440" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1125" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2225310050352" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="1335" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type_of_cough" shapeColor="0" id="2225310045568" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="1185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2225310047232" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1125" y="1230" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2225310044736" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1125" y="1305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="coughing_with_pharygitis" shapeColor="0" id="2225310044528" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_frequency" shapeColor="0" id="2225310051600" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="1200" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2225310051184" parent="0" x="975" y="1035" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кашель (при фарингите)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2225310050560" parent="0" x="975" y="1110" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Cough (with pharyngitis)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2225310050768" parent="0" x="975" y="1230" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сухой кашель (при фарингите)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2225310046816" parent="0" x="975" y="1305" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Dry cough (with pharyngitis)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_frequent" shapeColor="0" id="2225310049312" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="1110" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sharp" shapeColor="0" id="2225310043904" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="495" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="2225310047024" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="540" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disease_course" shapeColor="0" id="2225310049520" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435" y="450" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pharyngitis" shapeColor="0" id="2225310049728" parent="0" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="345" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_throat_area" shapeColor="0" id="2225310046400" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1440" y="840" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2225309272512" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1440" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="discomfort_with_pharyngitis" shapeColor="0" id="2225309271680" parent="0" left="0" top="0" right="168" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1170" y="945" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2225309270224" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1275" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_feeling_of_foreign_body" shapeColor="0" id="2225309271056" parent="0" left="0" top="0" right="195" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1110" y="825" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_temperature" shapeColor="0" id="2225309275216" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1170" y="435" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cough" shapeColor="0" id="2225309274800" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="1005" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2225309270848" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="735" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="dry_cough_with_pharyngitis" shapeColor="0" id="2225309269392" parent="0" left="0" top="0" right="168" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="1230" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2225309272720" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1440" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2225309274592" parent="0" x="1335" y="1035" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Feeling of a foreign body in the throat(with pharyngitis)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2225309269184" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1230" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurence" shapeColor="0" id="2225309271264" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-113" y="575" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bacteria" shapeColor="0" id="2225309271472" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="82" y="740" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_viruses" shapeColor="0" id="2225309273136" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="82" y="770" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pharyngitis" shapeColor="0" id="2225309274176" parent="0" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-248" y="710" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fungus" shapeColor="0" id="2225309273968" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="82" y="800" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_allergen_exposure" shapeColor="0" id="2225309273552" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="82" y="710" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2225305483664" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="786.5" y="161.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2225311177856" parent="0" id_b="2225310049728" id_e="2225310838896" b_x="645" b_y="345" e_x="1170" e_y="390" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="780" y="390"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311180496" parent="0" id_b="2225309270848" id_e="2225311177856" b_x="510" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.535668">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311181696" parent="0" id_b="2225309270848" id_e="2225311147376" b_x="510" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.863822">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2225311180256" parent="0" id_b="2225310049728" id_e="2225310515776" b_x="645" b_y="345" e_x="360" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311181456" parent="0" id_b="2225310840560" id_e="2225311180736" b_x="255" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.619522">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311180976" parent="0" id_b="2225310834736" id_e="2225310049728" b_x="780" b_y="90" e_x="645" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311175216" parent="0" id_b="2225310517440" id_e="2225311180256" b_x="510" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471804">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2225311180736" parent="0" id_b="2225310838688" id_e="2225310515776" b_x="90" b_y="345" e_x="360" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2225311175456" parent="0" id_b="2225310512448" id_e="2225310517024" b_x="990" b_y="345" e_x="990" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311181216" parent="0" id_b="2225310836192" id_e="2225310517024" b_x="990" b_y="105" e_x="990" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311176656" parent="0" id_b="2225310835568" id_e="2225311175456" b_x="1095" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.74537">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311178816" parent="0" id_b="2225310518064" id_e="2225310517232" b_x="1110" b_y="345" e_x="1530" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311179296" parent="0" id_b="2225310833904" id_e="2225311177616" b_x="1050" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2225311177616" parent="0" id_b="2225310512448" id_e="2225310518064" b_x="990" b_y="345" e_x="1110" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311177376" parent="0" id_b="2225310518480" id_e="2225310517232" b_x="1530" b_y="210" e_x="1530" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311175936" parent="0" id_b="2225310512448" id_e="2225310049728" b_x="990" b_y="345" e_x="645" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311170064" parent="0" id_b="2225310513904" id_e="2225311175936" b_x="795" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569018">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311169824" parent="0" id_b="2225310049520" id_e="2225311141136" b_x="435" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.675612">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311169344" parent="0" id_b="2225310049520" id_e="2225311166944" b_x="435" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560354">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2225311166944" parent="0" id_b="2225310049728" id_e="2225310043904" b_x="645" b_y="345" e_x="375" e_y="495" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="585" y="495"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311169104" parent="0" id_b="2225310515360" id_e="2225310511408" b_x="240" b_y="60" e_x="240" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311166704" parent="0" id_b="2225310511824" id_e="2225310513280" b_x="360" b_y="60" e_x="360" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311166224" parent="0" id_b="2225310514528" id_e="2225310516400" b_x="645" b_y="60" e_x="645" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311171024" parent="0" id_b="2225310513488" id_e="2225310513696" b_x="555" b_y="60" e_x="555" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311168624" parent="0" id_b="2225310514944" id_e="2225311165984" b_x="480" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.762069">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311168864" parent="0" id_b="2225310514944" id_e="2225311167904" b_x="480" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44195">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311170784" parent="0" id_b="2225310514944" id_e="2225311165504" b_x="480" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.583333">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2225311166464" parent="0" id_b="2225310049728" id_e="2225310513696" b_x="645" b_y="345" e_x="555" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2225311165984" parent="0" id_b="2225310515776" id_e="2225310513280" b_x="360" b_y="345" e_x="360" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2225311167904" parent="0" id_b="2225310515776" id_e="2225310511408" b_x="360" b_y="345" e_x="240" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2225311165504" parent="0" id_b="2225310049728" id_e="2225310516400" b_x="645" b_y="345" e_x="645" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311165264" parent="0" id_b="2225310514944" id_e="2225311166464" b_x="480" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.785908">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2225311169584" parent="0" id_b="2225310049104" id_e="2225310512864" b_x="1170" b_y="570" e_x="1170" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311165024" parent="0" id_b="2225309269808" id_e="2225311169584" b_x="1110" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564655">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2225311167664" parent="0" id_b="2225310049104" id_e="2225310048896" b_x="1170" b_y="570" e_x="1335" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311170544" parent="0" id_b="2225310512656" id_e="2225311167184" b_x="1245" b_y="675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452835">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311164784" parent="0" id_b="2225310518896" id_e="2225310048688" b_x="1440" b_y="630" e_x="1335" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311167424" parent="0" id_b="2225310834528" id_e="2225310049104" b_x="1110" b_y="480" e_x="1170" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311172464" parent="0" id_b="2225310519104" id_e="2225311171264" b_x="1275" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541985">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311171984" parent="0" id_b="2225310512656" id_e="2225311167664" b_x="1245" b_y="675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.721973">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311171504" parent="0" id_b="2225310519312" id_e="2225310048896" b_x="1440" b_y="570" e_x="1335" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2225311171264" parent="0" id_b="2225310049104" id_e="2225310514736" b_x="1170" b_y="570" e_x="1440" e_y="495" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1170" y="495"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2225311167184" parent="0" id_b="2225310049104" id_e="2225310048688" b_x="1170" b_y="570" e_x="1335" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2225311165744" parent="0" id_b="2225310044528" id_e="2225310050560" b_x="645" b_y="1110" e_x="975" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311172224" parent="0" id_b="2225310048480" id_e="2225311168144" b_x="765" b_y="1020" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.511836">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2225311168144" parent="0" id_b="2225310044528" id_e="2225310051184" b_x="645" b_y="1110" e_x="975" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311170304" parent="0" id_b="2225310048480" id_e="2225311165744" b_x="765" b_y="1020" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.892727">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311168384" parent="0" id_b="2225310045984" id_e="2225310051184" b_x="1125" b_y="1035" e_x="975" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311171744" parent="0" id_b="2225310047440" id_e="2225310050560" b_x="1125" b_y="1110" e_x="975" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2225311146416" parent="0" id_b="2225310044528" id_e="2225310049312" b_x="645" b_y="1110" e_x="480" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311146176" parent="0" id_b="2225310833488" id_e="2225309269392" b_x="645" b_y="1305" e_x="645" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311144736" parent="0" id_b="2225310045568" id_e="2225311144496" b_x="735" b_y="1185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648515">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2225311144496" parent="0" id_b="2225310044528" id_e="2225309269392" b_x="645" b_y="1110" e_x="645" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311143296" parent="0" id_b="2225310047232" id_e="2225310050768" b_x="1125" b_y="1230" e_x="975" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311145936" parent="0" id_b="2225310044736" id_e="2225310046816" b_x="1125" b_y="1305" e_x="975" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311145456" parent="0" id_b="2225310050352" id_e="2225311141616" b_x="795" b_y="1335" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420515">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2225311143056" parent="0" id_b="2225309269392" id_e="2225310050768" b_x="645" b_y="1230" e_x="975" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311145216" parent="0" id_b="2225309274800" id_e="2225310044528" b_x="540" b_y="1005" e_x="645" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311142096" parent="0" id_b="2225310050352" id_e="2225311143056" b_x="795" b_y="1335" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.820952">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2225311141616" parent="0" id_b="2225309269392" id_e="2225310046816" b_x="645" b_y="1230" e_x="975" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311141376" parent="0" id_b="2225310051600" id_e="2225311146416" b_x="600" b_y="1200" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243151">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2225311141136" parent="0" id_b="2225310049728" id_e="2225310047024" b_x="645" b_y="345" e_x="375" e_y="540" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="600" y="540"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311142816" parent="0" id_b="2225309270224" id_e="2225311140896" b_x="1275" b_y="885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528796">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311144976" parent="0" id_b="2225309269184" id_e="2225311142336" b_x="1230" b_y="1110" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.678756">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311140416" parent="0" id_b="2225309272720" id_e="2225309274592" b_x="1440" b_y="1035" e_x="1335" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311144256" parent="0" id_b="2225309269184" id_e="2225311146896" b_x="1230" b_y="1110" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.377597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311144016" parent="0" id_b="2225309272512" id_e="2225310832656" b_x="1440" b_y="945" e_x="1335" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2225311140896" parent="0" id_b="2225309271680" id_e="2225310046400" b_x="1170" b_y="945" e_x="1440" e_y="840" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1170" y="840"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2225311146896" parent="0" id_b="2225309271680" id_e="2225309274592" b_x="1170" b_y="945" e_x="1335" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2225311142336" parent="0" id_b="2225309271680" id_e="2225310832656" b_x="1170" b_y="945" e_x="1335" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311142576" parent="0" id_b="2225309271056" id_e="2225309271680" b_x="1110" b_y="825" e_x="1170" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311140656" parent="0" id_b="2225309270848" id_e="2225311146656" b_x="510" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.670912">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311145696" parent="0" id_b="2225309270848" id_e="2225311147856" b_x="510" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.669297">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311140176" parent="0" id_b="2225309270848" id_e="2225311147136" b_x="510" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.920276">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2225311146656" parent="0" id_b="2225310049728" id_e="2225310044528" b_x="645" b_y="345" e_x="645" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2225311147856" parent="0" id_b="2225310049728" id_e="2225309271680" b_x="645" b_y="345" e_x="1170" e_y="945" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="825" y="945"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2225311147136" parent="0" id_b="2225310049728" id_e="2225310049104" b_x="645" b_y="345" e_x="1170" e_y="570" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="795" y="570"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2225311147376" parent="0" id_b="2225310049728" id_e="2225309275216" b_x="645" b_y="345" e_x="1170" e_y="435" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="780" y="435"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311141856" parent="0" id_b="2225309271264" id_e="2225311143536" b_x="-113" b_y="575" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.739121">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311143776" parent="0" id_b="2225309271264" id_e="2225309661216" b_x="-113" b_y="575" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.789389">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225311147616" parent="0" id_b="2225309271264" id_e="2225309660496" b_x="-113" b_y="575" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.589592">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2225311143536" parent="0" id_b="2225309274176" id_e="2225309271472" b_x="-248" b_y="710" e_x="82" e_y="740" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2225309661216" parent="0" id_b="2225309274176" id_e="2225309273552" b_x="-248" b_y="710" e_x="82" e_y="710" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2225309660496" parent="0" id_b="2225309274176" id_e="2225309273968" b_x="-248" b_y="710" e_x="82" e_y="800" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2225309660256" parent="0" id_b="2225309274176" id_e="2225309273136" b_x="-248" b_y="710" e_x="82" e_y="770" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225309654736" parent="0" id_b="2225309271264" id_e="2225309660256" b_x="-113" b_y="575" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.686568">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225309660016" parent="0" id_b="2225305483664" id_e="2225310049728" b_x="786.5" b_y="161.5" e_x="645" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
