<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="1737172818112" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="595.5" y="599.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_white_plaque" shapeColor="193" id="1737172823104" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="295.5" y="344.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1737172821856" parent="0" x="640.5" y="179.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Налет]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_yellow_plaque" shapeColor="193" id="1737172818944" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="490.5" y="344.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_color" shapeColor="193" id="1737172828096" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="265.5" y="254.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="1737172820192" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="745.5" y="179.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1737172818320" parent="0" x="640.5" y="254.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Plaque]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1737172821648" parent="0" x="385.5" y="344.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="193" id="1737172828512" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="745.5" y="254.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="1737172821232" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="475.5" y="269.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="1737172826848" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="295.5" y="599.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_plaque" shapeColor="193" id="1737172822688" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="385.5" y="179.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1737172817488" parent="0" x="190.5" y="524.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[White plaque]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="1737172827888" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="400.5" y="419.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="193" id="1737172819776" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="190.5" y="599.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1737172829344" parent="0" x="295.5" y="524.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Белый налет]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1737172822896" parent="0" x="595.5" y="524.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Желтый налет]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1737172821440" parent="0" x="490.5" y="524.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Yellow plaque]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="193" id="1737172822272" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="490.5" y="599.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1737171934384" parent="0" id_b="1737172821232" id_e="1737171943024" b_x="475.5" b_y="269.5" e_x="-2419.5" e_y="-240.5" dotBBalance="0" dotEBalance="0.509217">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1737171937984" parent="0" id_b="1737172820192" id_e="1737172821856" b_x="745.5" b_y="179.5" e_x="640.5" e_y="179.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1737171932704" parent="0" id_b="1737172821232" id_e="1737171931984" b_x="475.5" b_y="269.5" e_x="-2419.5" e_y="-240.5" dotBBalance="0" dotEBalance="0.783414">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1737171939424" parent="0" id_b="1737172827888" id_e="1737171943984" b_x="400.5" b_y="419.5" e_x="-2419.5" e_y="-240.5" dotBBalance="0" dotEBalance="0.436427">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1737171934624" parent="0" id_b="1737172826848" id_e="1737172829344" b_x="295.5" b_y="599.5" e_x="295.5" e_y="524.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1737171943744" parent="0" id_b="1737172821648" id_e="1737172818944" b_x="385.5" b_y="344.5" e_x="490.5" e_y="344.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1737171931984" parent="0" id_b="1737172822688" id_e="1737172818320" b_x="385.5" b_y="179.5" e_x="640.5" e_y="254.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1737171931744" parent="0" id_b="1737172827888" id_e="1737171940624" b_x="400.5" b_y="419.5" e_x="-2419.5" e_y="-240.5" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1737171933424" parent="0" id_b="1737172819776" id_e="1737172817488" b_x="190.5" b_y="599.5" e_x="190.5" e_y="524.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1737171938704" parent="0" id_b="1737172821648" id_e="1737172823104" b_x="385.5" b_y="344.5" e_x="295.5" e_y="344.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1737171943984" parent="0" id_b="1737172823104" id_e="1737172817488" b_x="295.5" b_y="344.5" e_x="190.5" e_y="524.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1737171940624" parent="0" id_b="1737172823104" id_e="1737172829344" b_x="295.5" b_y="344.5" e_x="295.5" e_y="524.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1737171943024" parent="0" id_b="1737172822688" id_e="1737172821856" b_x="385.5" b_y="179.5" e_x="640.5" e_y="179.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1737171943504" parent="0" id_b="1737172828096" id_e="1737171931264" b_x="265.5" b_y="254.5" e_x="-2419.5" e_y="-240.5" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1737171931264" parent="0" id_b="1737172822688" id_e="1737172821648" b_x="385.5" b_y="179.5" e_x="385.5" e_y="344.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1737171944944" parent="0" id_b="1737172828512" id_e="1737172818320" b_x="745.5" b_y="254.5" e_x="640.5" e_y="254.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1737171932464" parent="0" id_b="1737172827888" id_e="1737171943264" b_x="400.5" b_y="419.5" e_x="-2419.5" e_y="-240.5" dotBBalance="0" dotEBalance="0.624183">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1737171938224" parent="0" id_b="1737172818944" id_e="1737172822896" b_x="490.5" b_y="344.5" e_x="595.5" e_y="524.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1737171940864" parent="0" id_b="1737172827888" id_e="1737171938224" b_x="400.5" b_y="419.5" e_x="-2419.5" e_y="-240.5" dotBBalance="0" dotEBalance="0.436427">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1737171939184" parent="0" id_b="1737172822272" id_e="1737172821440" b_x="490.5" b_y="599.5" e_x="490.5" e_y="524.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1737171943264" parent="0" id_b="1737172818944" id_e="1737172821440" b_x="490.5" b_y="344.5" e_x="490.5" e_y="524.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1737171933904" parent="0" id_b="1737172818112" id_e="1737172822896" b_x="595.5" b_y="599.5" e_x="595.5" e_y="524.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
