section_subject_domain_of_respiratory_diseases
=> nrel_main_idtf:
	[Раздел. Предметная область заболеваний дыхательных путей]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Subject domain of respiratory diseases]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Раздел базы знаний IMS, описывающий болезни дыхательных путей, их симптомы и причины возникновения]
	(* <- lang_ru;; *);

=> nrel_idtf:
	[A section of the IMS knowledge base describing respiratory diseases, their symptoms and causes]
	(* <- lang_en;; *);	

<- atomic_section;;


section_subject_domain_of_respiratory_diseases
-> rrel_key_sc_element:
	subject_domain_of_respiratory_diseases;
	concept_disease;;