subject_domain_of_respiratory_diseases

=> nrel_main_idtf:
	[Предметная область болезней дыхательных путей]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Subject domain of respiratory diseases]
	(* <- lang_en;; *);

<- subject_domain;
<- sc_node_struct;
<- structure;

<= nrel_private_subject_domain:
	section_subject_domain_of_respiratory_diseases;

-> rrel_maximum_studied_object_class:
	concept_disease;

-> rrel_not_maximum_studied_object_class:
	disease;

-> rrel_explored_relation:
	nrel_symptoms;
	nrel_causes_of_occurrence;;