<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_chest_tightness" shapeColor="193" id="2190390604960" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="196.5" y="397.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2190390608288" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="323.5" y="493.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2190390604544" parent="0" x="466.5" y="397.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Стеснение в груди]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2190390609120" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="571.5" y="397.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2190390605376" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="301.5" y="352.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2190390607040" parent="0" x="466.5" y="457.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Chest tightness]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_chest_area" shapeColor="0" id="2190390605168" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="466.5" y="322.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2190388037040" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="571.5" y="457.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2190390816016" parent="0" id_b="2190390604960" id_e="2190390605168" b_x="196.5" b_y="397.5" e_x="466.5" e_y="322.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="196.5" y="322.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2190390820576" parent="0" id_b="2190390608288" id_e="2190390816736" b_x="323.5" b_y="493.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.316998">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2190390816736" parent="0" id_b="2190390604960" id_e="2190390607040" b_x="196.5" b_y="397.5" e_x="466.5" e_y="457.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2190390818896" parent="0" id_b="2190390609120" id_e="2190390604544" b_x="571.5" b_y="397.5" e_x="466.5" e_y="397.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2190390821536" parent="0" id_b="2190390605376" id_e="2190390816016" b_x="301.5" b_y="352.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541984">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2190390819376" parent="0" id_b="2190390604960" id_e="2190390604544" b_x="196.5" b_y="397.5" e_x="466.5" e_y="397.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2190390815536" parent="0" id_b="2190388037040" id_e="2190390607040" b_x="571.5" b_y="457.5" e_x="466.5" e_y="457.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2190390822256" parent="0" id_b="2190390608288" id_e="2190390819376" b_x="323.5" b_y="493.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.585082">
            <points/>
        </pair>
    </staticSector>
</GWF>
