<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1332029670144" parent="0" x="310.5" y="360.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Чихание]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1332029670768" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="190.5" y="405.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1332029677840" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="460.5" y="420.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1332029678048" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="190.5" y="360.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1332029676176" parent="0" x="310.5" y="405.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Sneeze]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_sneeze" shapeColor="193" id="1332029669312" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="565.5" y="360.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1331998772400" parent="0" id_b="1332029677840" id_e="1331998769760" b_x="460.5" b_y="420.5" e_x="385.5" e_y="-284.5" dotBBalance="0" dotEBalance="0.669048">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1331998770960" parent="0" id_b="1332029678048" id_e="1332029670144" b_x="190.5" b_y="360.5" e_x="310.5" e_y="360.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1331998769760" parent="0" id_b="1332029669312" id_e="1332029670144" b_x="565.5" b_y="360.5" e_x="310.5" e_y="360.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1331998774080" parent="0" id_b="1332029677840" id_e="1331998771680" b_x="460.5" b_y="420.5" e_x="385.5" e_y="-284.5" dotBBalance="0" dotEBalance="0.793603">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1331998771920" parent="0" id_b="1332029670768" id_e="1332029676176" b_x="190.5" b_y="405.5" e_x="310.5" e_y="405.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1331998771680" parent="0" id_b="1332029669312" id_e="1332029676176" b_x="565.5" b_y="360.5" e_x="310.5" e_y="405.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
