<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_hoarseness" shapeColor="193" id="1737071149264" parent="0" left="0" top="0" right="118" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="315" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="1737070245808" parent="0" x="645" y="315" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Охриплость]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="1737168390064" parent="0" x="645" y="390" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Hoarseness]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="1737168389648" parent="0" left="0" top="0" right="93" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="420" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="1737070246848" parent="0" left="0" top="0" right="52" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="193" id="1737172808544" parent="0" left="0" top="0" right="53" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1737163976032" parent="0" id_b="1737071149264" id_e="1737168390064" b_x="330" b_y="315" e_x="645" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1737163975072" parent="0" id_b="1737071149264" id_e="1737070245808" b_x="330" b_y="315" e_x="645" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1737163981312" parent="0" id_b="1737168389648" id_e="1737163975072" b_x="465" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.596929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1737163976512" parent="0" id_b="1737168389648" id_e="1737163976032" b_x="465" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.708426">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1737163972432" parent="0" id_b="1737172808544" id_e="1737168390064" b_x="795" b_y="390" e_x="645" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1737163978912" parent="0" id_b="1737070246848" id_e="1737070245808" b_x="795" b_y="315" e_x="645" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
