<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_disease_of_respiratory_system" shapeColor="0" id="2490240701824" parent="0" left="0" top="0" right="227" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="180" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2490240701616" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="1125" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_itch" shapeColor="0" id="2490240707232" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="915" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_difficulty_breath" shapeColor="193" id="2490240708688" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="630" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sneeze" shapeColor="0" id="2490240706608" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="555" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2490240707440" parent="0" x="1020" y="1125" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Nasal itching]]></content>
        </node>
        <node type="node/const/perm/general" idtf="nasal_itching" shapeColor="0" id="2490240197088" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="1035" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2490240195840" parent="0" x="1020" y="1035" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Зуд в носовой полости]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2490240200208" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="810" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2490240195632" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1155" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2490240201872" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1125" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nose_area" shapeColor="0" id="2490240195008" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="990" y="945" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2490240197920" parent="0" x="1110" y="690" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Nose area]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2490240201664" parent="0" x="1110" y="630" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Полость носа]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2490240199376" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nose_area" shapeColor="0" id="2490240194592" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="885" y="630" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2490240201040" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1215" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2490240195216" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1020" y="585" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2490240200832" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1215" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2490240202288" parent="0" x="1020" y="870" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Difficulty breathing with allergic rhinitis]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2490240198752" parent="0" x="1020" y="780" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Затруднение дыхания (при аллергическом рините)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="difficulty_breathing_with_allergic_rhinitis" shapeColor="0" id="2490240199584" parent="0" left="0" top="0" right="247" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="780" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2490240197296" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1125" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2490240200416" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="840" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2490240197504" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1155" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_runny_nose" shapeColor="0" id="2490240202080" parent="0" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="510" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2490240196256" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2490240201248" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2490239773280" parent="0" x="405" y="195" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Аллергический ринит]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2490239773072" parent="0" x="270" y="210" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Allergic rhinitis]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2490239770576" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2490239771408" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="90" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2490239773488" parent="0" x="1275" y="375" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Аллергический ринит относится к широко распространненым заболеваниям, в основе которых лежит имунное воспаление, развивающимся в результате попадания аллеогенов на слизистую оболочку носа.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_allergic_rhinitis" shapeColor="0" id="2490239770160" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="375" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Def.(allergic_rhinitis)" shapeColor="0" id="2490239772864" parent="0" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2490239768288" parent="0" x="795" y="240" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(аллергический ринит)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2490239772448" parent="0" x="960" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2490239769952" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870" y="330" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2490239769536" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1275" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2490239770784" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2490239774528" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="885" y="300" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2490239769744" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_allergen_exposure" shapeColor="0" id="2490239774320" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="30" y="495" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reason_for_occurrence" shapeColor="0" id="2490239775152" parent="0" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-135" y="435" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2490239771200" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-240" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2490239768912" parent="0" x="-105" y="195" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Inflammation of nose]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2490239771616" parent="0" x="30" y="195" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Воспалание полости носа]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2490239775568" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="30" y="90" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2490239773696" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-105" y="90" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="inflammation_of_nose" shapeColor="0" id="2490239769328" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="30" y="375" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nose" shapeColor="0" id="2490239770992" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-330" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="2490239062528" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="645" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_allergen_exposure" shapeColor="0" id="2490239062112" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-570" y="780" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurence" shapeColor="0" id="2490239061280" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-495" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_factor" shapeColor="0" id="2490239058992" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-75" y="780" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_allergic_rhinitis" shapeColor="0" id="2490239058576" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-405" y="780" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_smoking" shapeColor="0" id="2490239066480" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-75" y="810" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2490239065648" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-15" y="915" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_predisposing_factors" shapeColor="0" id="2490239061904" parent="0" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-180" y="645" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_often_respiratory_viral_diseases" shapeColor="0" id="2490239065024" parent="0" left="0" top="0" right="239" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-75" y="840" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2490239060656" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2490239063152" parent="0" x="225" y="1020" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Неправильное использование лекарственных препаратов]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2490239060448" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2490239066064" parent="0" x="225" y="840" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Частые респираторные вирусные заболевания]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2490239062944" parent="0" x="225" y="930" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Frequent respiratory viral diseases]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_improper_use_of_medication" shapeColor="0" id="2490239064608" parent="0" left="0" top="0" right="221" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-75" y="1020" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2490239063776" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="0" y="1095" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2490239059824" parent="0" x="225" y="1095" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Improper use of medicines]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2490239059616" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2490239063360" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2490235268464" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="567" y="239" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2490240887360" parent="0" id_b="2490239770160" id_e="2490240202080" b_x="405" b_y="375" e_x="645" e_y="510" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="540" y="510"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2490240892400" parent="0" id_b="2490239770160" id_e="2490240706608" b_x="405" b_y="375" e_x="645" e_y="555" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="510" y="555"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2490240890000" parent="0" id_b="2490239770160" id_e="2490240199584" b_x="405" b_y="375" e_x="645" e_y="780" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="510" y="780"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2490240890480" parent="0" id_b="2490239770160" id_e="2490240197088" b_x="405" b_y="375" e_x="645" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="495" y="1035"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240891920" parent="0" id_b="2490239062528" id_e="2490240887360" b_x="330" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532282">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240888800" parent="0" id_b="2490239062528" id_e="2490240892400" b_x="330" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.896852">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240890240" parent="0" id_b="2490239062528" id_e="2490240890000" b_x="330" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.546252">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240886880" parent="0" id_b="2490239062528" id_e="2490240890480" b_x="330" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399139">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2490240887120" parent="0" id_b="2490240197088" id_e="2490240195840" b_x="645" b_y="1035" e_x="1020" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240885680" parent="0" id_b="2490240200208" id_e="2490240886640" b_x="810" b_y="990" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440994">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240893360" parent="0" id_b="2490240195632" id_e="2490240707440" b_x="1155" b_y="1125" e_x="1020" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2490240891200" parent="0" id_b="2490240197088" id_e="2490240707440" b_x="645" b_y="1035" e_x="1020" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240886400" parent="0" id_b="2490240701616" id_e="2490240891200" b_x="750" b_y="1125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348878">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2490240886640" parent="0" id_b="2490240197088" id_e="2490240195008" b_x="645" b_y="1035" e_x="990" e_y="945" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="645" y="945"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240889760" parent="0" id_b="2490240707232" id_e="2490240197088" b_x="570" b_y="915" e_x="645" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240889040" parent="0" id_b="2490240701616" id_e="2490240887120" b_x="750" b_y="1125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542994">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240868752" parent="0" id_b="2490240201872" id_e="2490240195840" b_x="1125" b_y="1035" e_x="1020" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240868512" parent="0" id_b="2490240199376" id_e="2490240863232" b_x="720" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466192">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2490240868032" parent="0" id_b="2490240194592" id_e="2490240201664" b_x="885" b_y="630" e_x="1110" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2490240867792" parent="0" id_b="2490240194592" id_e="2490240197920" b_x="885" b_y="630" e_x="1110" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240867312" parent="0" id_b="2490240200832" id_e="2490240197920" b_x="1215" b_y="690" e_x="1110" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240866832" parent="0" id_b="2490240195216" id_e="2490240868032" b_x="1020" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.305136">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240865872" parent="0" id_b="2490240201040" id_e="2490240201664" b_x="1215" b_y="630" e_x="1110" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240863952" parent="0" id_b="2490240195216" id_e="2490240867792" b_x="1020" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.623925">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240864432" parent="0" id_b="2490240708688" id_e="2490240199584" b_x="540" b_y="630" e_x="645" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2490240863232" parent="0" id_b="2490240199584" id_e="2490240194592" b_x="645" b_y="780" e_x="885" e_y="630" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="645" y="630"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240867552" parent="0" id_b="2490240200416" id_e="2490240866112" b_x="735" b_y="840" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.547352">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2490240866112" parent="0" id_b="2490240199584" id_e="2490240198752" b_x="645" b_y="780" e_x="1020" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240867072" parent="0" id_b="2490240200416" id_e="2490240868272" b_x="735" b_y="840" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.308187">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240862512" parent="0" id_b="2490240197296" id_e="2490240198752" b_x="1125" b_y="780" e_x="1020" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240866592" parent="0" id_b="2490240197504" id_e="2490240202288" b_x="1155" b_y="870" e_x="1020" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2490240868272" parent="0" id_b="2490240199584" id_e="2490240202288" b_x="645" b_y="780" e_x="1020" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2490240861792" parent="0" id_b="2490239770160" id_e="2490239773280" b_x="405" b_y="375" e_x="405" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2490240861312" parent="0" id_b="2490239770160" id_e="2490239773072" b_x="405" b_y="375" e_x="270" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240865152" parent="0" id_b="2490240201248" id_e="2490240861312" b_x="180" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.361351">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2490240864912" parent="0" id_b="2490239769328" id_e="2490239768912" b_x="30" b_y="375" e_x="-105" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2490240865632" parent="0" id_b="2490239769328" id_e="2490239771616" b_x="30" b_y="375" e_x="30" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240862992" parent="0" id_b="2490240201248" id_e="2490240861792" b_x="180" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.658621">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240863712" parent="0" id_b="2490239771408" id_e="2490239773072" b_x="270" b_y="90" e_x="270" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240864672" parent="0" id_b="2490239770576" id_e="2490239773280" b_x="405" b_y="90" e_x="405" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240862752" parent="0" id_b="2490239770784" id_e="2490240861552" b_x="615" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459569">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240861552" parent="0" id_b="2490239772864" id_e="2490239770160" b_x="795" b_y="375" e_x="405" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240861072" parent="0" id_b="2490239772448" id_e="2490239773488" b_x="960" b_y="375" e_x="1275" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240862272" parent="0" id_b="2490239769744" id_e="2490239768288" b_x="795" b_y="135" e_x="795" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240865392" parent="0" id_b="2490239769952" id_e="2490240862032" b_x="870" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2490240862032" parent="0" id_b="2490239772864" id_e="2490239772448" b_x="795" b_y="375" e_x="960" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2490240863472" parent="0" id_b="2490239772864" id_e="2490239768288" b_x="795" b_y="375" e_x="795" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240864192" parent="0" id_b="2490239774528" id_e="2490240863472" b_x="885" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711957">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240866352" parent="0" id_b="2490239769536" id_e="2490239773488" b_x="1275" b_y="240" e_x="1275" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2490240788752" parent="0" id_b="2490239769328" id_e="2490239774320" b_x="30" b_y="375" e_x="30" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240794032" parent="0" id_b="2490239775152" id_e="2490240788752" b_x="-135" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240794512" parent="0" id_b="2490240201248" id_e="2490240864912" b_x="180" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471069">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240788512" parent="0" id_b="2490240201248" id_e="2490240865632" b_x="180" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.658621">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240793792" parent="0" id_b="2490239775568" id_e="2490239771616" b_x="30" b_y="90" e_x="30" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240793552" parent="0" id_b="2490239773696" id_e="2490239768912" b_x="-105" b_y="90" e_x="-105" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2490240793072" parent="0" id_b="2490239769328" id_e="2490239770160" b_x="30" b_y="375" e_x="405" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2490240792832" parent="0" id_b="2490239770992" id_e="2490239769328" b_x="-330" b_y="375" e_x="30" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240792592" parent="0" id_b="2490239771200" id_e="2490240792832" b_x="-240" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.23607">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240787312" parent="0" id_b="2490240196256" id_e="2490240793072" b_x="165" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.352528">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240794992" parent="0" id_b="2490240701824" id_e="2490239770160" b_x="555" b_y="180" e_x="405" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240792352" parent="0" id_b="2490239061280" id_e="2490240788032" b_x="-495" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2490240788032" parent="0" id_b="2490239058576" id_e="2490239062112" b_x="-405" b_y="780" e_x="-570" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2490240788272" parent="0" id_b="2490239058576" id_e="2490239066480" b_x="-405" b_y="780" e_x="-75" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240792112" parent="0" id_b="2490239060656" id_e="2490239066064" b_x="330" b_y="840" e_x="225" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240791872" parent="0" id_b="2490239063360" id_e="2490239062944" b_x="330" b_y="930" e_x="225" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240794752" parent="0" id_b="2490239065648" id_e="2490240787792" b_x="-15" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.654237">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240791392" parent="0" id_b="2490239065648" id_e="2490240790432" b_x="-15" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471215">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2490240790432" parent="0" id_b="2490239065024" id_e="2490239066064" b_x="-75" b_y="840" e_x="225" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2490240787792" parent="0" id_b="2490239065024" id_e="2490239062944" b_x="-75" b_y="840" e_x="225" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240789952" parent="0" id_b="2490239061904" id_e="2490240789712" b_x="-180" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.93674">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2490240791152" parent="0" id_b="2490239058576" id_e="2490239058992" b_x="-405" b_y="780" e_x="-75" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240791632" parent="0" id_b="2490239061904" id_e="2490240791152" b_x="-180" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.596463">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240787552" parent="0" id_b="2490239061904" id_e="2490240788272" b_x="-180" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.739121">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2490240789712" parent="0" id_b="2490239058576" id_e="2490239065024" b_x="-405" b_y="780" e_x="-75" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240789472" parent="0" id_b="2490239063776" id_e="2490240790672" b_x="0" b_y="1095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.663042">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240793312" parent="0" id_b="2490239063776" id_e="2490240790912" b_x="0" b_y="1095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403805">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240794272" parent="0" id_b="2490239060448" id_e="2490239063152" b_x="330" b_y="1020" e_x="225" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240789232" parent="0" id_b="2490239059616" id_e="2490239059824" b_x="330" b_y="1095" e_x="225" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2490240790912" parent="0" id_b="2490239064608" id_e="2490239063152" b_x="-75" b_y="1020" e_x="225" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2490240790672" parent="0" id_b="2490239064608" id_e="2490239059824" b_x="-75" b_y="1020" e_x="225" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490240790192" parent="0" id_b="2490239061904" id_e="2490240788992" b_x="-180" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.3611">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2490240788992" parent="0" id_b="2490239058576" id_e="2490239064608" b_x="-405" b_y="780" e_x="-75" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2490239128224" parent="0" id_b="2490235268464" id_e="2490239770160" b_x="567" b_y="239" e_x="405" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
