<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_traumatic_brain_injury" shapeColor="0" id="94069477957472" parent="0" left="0" top="0" right="241.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153.5" y="108.796" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_subacute" shapeColor="0" id="94069477836640" parent="0" left="0" top="0" right="142.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1156.5" y="130.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_brain_abscess" shapeColor="0" id="94069478063600" parent="0" left="0" top="0" right="177.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543.111" y="27.1111" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="cocnept_immunodeficiency_states" shapeColor="0" id="94069477938992" parent="0" left="0" top="0" right="260.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153.5" y="181.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fusobacterium" shapeColor="0" id="94069477922048" parent="0" left="0" top="0" right="180.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="137.5" y="422.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_meninges" shapeColor="0" id="94069478205152" parent="0" left="0" top="0" right="146.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1464.78" y="235.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="94069478415952" parent="0" left="0" top="0" right="130.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1176.5" y="578.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptoms" shapeColor="0" id="94069478327664" parent="0" left="0" top="0" right="121.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1303.5" y="820.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intrathecal" shapeColor="0" id="94069476998784" parent="0" left="0" top="0" right="156.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1394.44" y="498.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acute" shapeColor="0" id="94069478469536" parent="0" left="0" top="0" right="116.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1071.5" y="130.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="94069478451840" parent="0" left="0" top="0" right="130.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="850.5" y="1065.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_head" shapeColor="0" id="94069478433424" parent="0" left="0" top="0" right="112.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816.5" y="997.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_secondary" shapeColor="0" id="94069478397872" parent="0" left="0" top="0" right="151.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="884.5" y="436.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_form" shapeColor="0" id="94069478380912" parent="0" left="0" top="0" right="79.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="850.5" y="385.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="94069478363424" parent="0" left="0" top="0" right="117.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020.5" y="181.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="94069478345744" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816.5" y="181.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_headaches" shapeColor="0" id="94069478310784" parent="0" left="0" top="0" right="153.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="918.5" y="793.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_primary" shapeColor="0" id="94069478294256" parent="0" left="0" top="0" right="133.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="799.5" y="317.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalent" shapeColor="0" id="94069478276496" parent="0" left="0" top="0" right="125.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1292.5" y="266.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_include" shapeColor="0" id="94069478258944" parent="0" left="0" top="0" right="99.6406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1360.5" y="45.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nervous_system" shapeColor="0" id="94069478240848" parent="0" left="0" top="0" right="192.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1462.5" y="79.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_brain" shapeColor="0" id="94069478223296" parent="0" left="0" top="0" right="113.563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1464.22" y="148.889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fever" shapeColor="0" id="94069478188544" parent="0" left="0" top="0" right="114.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="918.5" y="742.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vomiting" shapeColor="0" id="94069478170416" parent="0" left="0" top="0" right="139.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="918.5" y="844.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_convulsions" shapeColor="0" id="94069478152576" parent="0" left="0" top="0" right="161.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="918.5" y="895.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="94069478135616" parent="0" left="0" top="0" right="107.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="918.5" y="997.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_paralysis" shapeColor="0" id="94069478117888" parent="0" left="0" top="0" right="141.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915.722" y="932.944" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_increased_intracranial_pressure" shapeColor="0" id="94069478099584" parent="0" left="0" top="0" right="308.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="919.444" y="963.889" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_brain_abscess" shapeColor="0" id="94069478081600" parent="0" left="0" top="0" right="177.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1071.5" y="317.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_brain_abscess" shapeColor="0" id="94069478045360" parent="0" left="0" top="0" right="177.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1088.5" y="691.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_streptococcus" shapeColor="0" id="94069478028592" parent="0" left="0" top="0" right="177.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.722" y="538.889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pneumococco" shapeColor="0" id="94069478011920" parent="0" left="0" top="0" right="175.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136.5" y="459.444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_staphylococcus" shapeColor="0" id="94069477993056" parent="0" left="0" top="0" right="187.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136.111" y="498.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concpet_bacterial_infection" shapeColor="0" id="94069477974448" parent="0" left="0" top="0" right="211.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-213.556" y="488.611" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="94069477903840" parent="0" left="0" top="0" right="204.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.5" y="642.944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="94069477885632" parent="0" left="0" top="0" right="204.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278.944" y="-32.1667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Congenital anomalies" shapeColor="0" id="94069477868608" parent="0" left="0" top="0" right="169.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-208.556" y="272" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cystic_hydatid_disease" shapeColor="0" id="94069477851872" parent="0" left="0" top="0" right="242" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144.444" y="287.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intrahemispheric" shapeColor="0" id="94069477820368" parent="0" left="0" top="0" right="199.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1395.89" y="364" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_subcortical" shapeColor="0" id="94069476946080" parent="0" left="0" top="0" right="157.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1394.5" y="401.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_subdural" shapeColor="0" id="94069476993280" parent="0" left="0" top="0" right="140.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1394.5" y="453.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_purulent_formation" shapeColor="0" id="94069477113312" parent="0" left="0" top="0" right="187.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1530.5" y="266.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="brain_purulent_focal_formation" shapeColor="0" id="94069474201632" parent="0" left="0" top="0" right="239.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1462.5" y="317.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94069473735968" parent="0" id_b="94069478327664" id_e="94069478507344" b_x="1303.5" b_y="820.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.184849">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94069478544656" parent="0" id_b="94069478081600" id_e="94069477836640" b_x="1071.5" b_y="317.5" e_x="1156.5" e_y="130.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94069478543680" parent="0" id_b="94069478363424" id_e="94069478536848" b_x="1020.5" b_y="181.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348214">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94069478542640" parent="0" id_b="94069478415952" id_e="94069478517104" b_x="1176.5" b_y="578.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.862237">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94069478541728" parent="0" id_b="94069478135616" id_e="94069478433424" b_x="918.5" b_y="997.5" e_x="816.5" e_y="997.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94069478540752" parent="0" id_b="94069478363424" id_e="94069478544656" b_x="1020.5" b_y="181.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.847182">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94069478539776" parent="0" id_b="94069478415952" id_e="94069478515216" b_x="1176.5" b_y="578.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.920946">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94069478538800" parent="0" id_b="94069478451840" id_e="94069478541728" b_x="850.5" b_y="1065.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.704819">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94069478537760" parent="0" id_b="94069478327664" id_e="94069478506368" b_x="1303.5" b_y="820.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211838">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94069478536848" parent="0" id_b="94069478081600" id_e="94069478469536" b_x="1071.5" b_y="317.5" e_x="1071.5" e_y="130.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94069478535872" parent="0" id_b="94069478380912" id_e="94069478533856" b_x="850.5" b_y="385.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.557905">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94069478534832" parent="0" id_b="94069478380912" id_e="94069478532944" b_x="850.5" b_y="385.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.432806">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94069478533856" parent="0" id_b="94069478081600" id_e="94069478397872" b_x="1071.5" b_y="317.5" e_x="884.5" e_y="436.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94069478532944" parent="0" id_b="94069478081600" id_e="94069478294256" b_x="1071.5" b_y="317.5" e_x="799.5" e_y="317.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94069478531904" parent="0" id_b="94069478345744" id_e="94069478081600" b_x="816.5" b_y="181.5" e_x="1071.5" e_y="317.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94069478530928" parent="0" id_b="94069475513120" id_e="94069478188544" b_x="0" b_y="0" e_x="918.5" e_y="742.5" dotBBalance="0.113855" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94069478530080" parent="0" id_b="94069475513120" id_e="94069478170416" b_x="0" b_y="0" e_x="918.5" e_y="844.5" dotBBalance="0.39369" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94069478291904" parent="0" id_b="94069478327664" id_e="94069478520032" b_x="1303.5" b_y="820.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.105919">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94069478527040" parent="0" id_b="94069478327664" id_e="94069478519120" b_x="1303.5" b_y="820.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211838">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94069478524000" parent="0" id_b="94069478327664" id_e="94069478521008" b_x="1303.5" b_y="820.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317757">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94069478523024" parent="0" id_b="94069478327664" id_e="94069478530928" b_x="1303.5" b_y="820.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317757">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94069478521984" parent="0" id_b="94069478327664" id_e="94069478530080" b_x="1303.5" b_y="820.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211838">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94069478521008" parent="0" id_b="94069475513120" id_e="94069478310784" b_x="0" b_y="0" e_x="918.5" e_y="793.5" dotBBalance="0.253772" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94069478520032" parent="0" id_b="94069475513120" id_e="94069478135616" b_x="0" b_y="0" e_x="918.5" e_y="997.5" dotBBalance="0.813443" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94069478519120" parent="0" id_b="94069475513120" id_e="94069478152576" b_x="0" b_y="0" e_x="918.5" e_y="895.5" dotBBalance="0.533608" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94069478518080" parent="0" id_b="94069478415952" id_e="94069478516128" b_x="1176.5" b_y="578.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.864306">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94069478517104" parent="0" id_b="94069472497312" id_e="94069476993280" b_x="0" b_y="0" e_x="1394.5" e_y="453.5" dotBBalance="0.70646" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94069478516128" parent="0" id_b="94069472497312" id_e="94069476946080" b_x="0" b_y="0" e_x="1394.5" e_y="401.111" dotBBalance="0.421554" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94069478515216" parent="0" id_b="94069472497312" id_e="94069477820368" b_x="0" b_y="0" e_x="1395.89" e_y="364" dotBBalance="0.231616" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94069478514240" parent="0" id_b="94069477903840" id_e="94069478499600" b_x="172.5" b_y="642.944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.82314">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94069478513200" parent="0" id_b="94069478276496" id_e="94069476675232" b_x="1292.5" b_y="266.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568548">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94069478512224" parent="0" id_b="94069478205152" id_e="94069474201632" b_x="1464.78" b_y="235.5" e_x="1462.5" e_y="317.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94069478511312" parent="0" id_b="94069478240848" id_e="94069478223296" b_x="1462.5" b_y="79.5" e_x="1464.22" e_y="148.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94069478510272" parent="0" id_b="94069473615872" id_e="94069478511312" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.364486" dotEBalance="0.45965">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94069478509360" parent="0" id_b="94069478223296" id_e="94069478205152" b_x="1464.22" b_y="148.889" e_x="1464.78" e_y="235.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94069478508320" parent="0" id_b="94069473615872" id_e="94069478509360" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.894081" dotEBalance="0.628788">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94069478507344" parent="0" id_b="94069475513120" id_e="94069478099584" b_x="0" b_y="0" e_x="919.444" e_y="963.889" dotBBalance="0.717421" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94069478506368" parent="0" id_b="94069475513120" id_e="94069478117888" b_x="0" b_y="0" e_x="915.722" e_y="932.944" dotBBalance="0.636337" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94069478505392" parent="0" id_b="94069471988320" id_e="94069477957472" b_x="0" b_y="0" e_x="153.5" e_y="108.796" dotBBalance="0.127511" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94069478504480" parent="0" id_b="94069471988320" id_e="94069477938992" b_x="0" b_y="0" e_x="153.5" e_y="181.5" dotBBalance="0.263729" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94069478503504" parent="0" id_b="94069477974448" id_e="94069477993056" b_x="-213.556" b_y="488.611" e_x="136.111" e_y="498.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94069478502528" parent="0" id_b="94069477974448" id_e="94069478028592" b_x="-213.556" b_y="488.611" e_x="134.722" e_y="538.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94069478501488" parent="0" id_b="94069477974448" id_e="94069478011920" b_x="-213.556" b_y="488.611" e_x="136.5" e_y="459.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94069478500512" parent="0" id_b="94069471988320" id_e="94069477993056" b_x="0" b_y="0" e_x="136.111" e_y="498.611" dotBBalance="0.874955" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94069478499600" parent="0" id_b="94069471988320" id_e="94069478011920" b_x="0" b_y="0" e_x="136.5" e_y="459.444" dotBBalance="0.792953" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94069478498624" parent="0" id_b="94069477974448" id_e="94069477922048" b_x="-213.556" b_y="488.611" e_x="137.5" e_y="422.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94069478497584" parent="0" id_b="94069477903840" id_e="94069478496608" b_x="172.5" b_y="642.944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.582619">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94069478496608" parent="0" id_b="94069471988320" id_e="94069477922048" b_x="0" b_y="0" e_x="137.5" e_y="422.222" dotBBalance="0.723519" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94069478495696" parent="0" id_b="94069471988320" id_e="94069478028592" b_x="0" b_y="0" e_x="134.722" e_y="538.889" dotBBalance="0.9665" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94069478494720" parent="0" id_b="94069477903840" id_e="94069478495696" b_x="172.5" b_y="642.944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448506">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94069478493744" parent="0" id_b="94069477903840" id_e="94069478500512" b_x="172.5" b_y="642.944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431623">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94069478492768" parent="0" id_b="94069477885632" id_e="94069478505392" b_x="278.944" b_y="-32.1667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66625">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94069478491792" parent="0" id_b="94069477885632" id_e="94069478504480" b_x="278.944" b_y="-32.1667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.758223">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94069472763904" parent="0" id_b="94069477868608" id_e="94069477851872" b_x="-208.556" b_y="272" e_x="144.444" e_y="287.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94069473504576" parent="0" id_b="94069477885632" id_e="94069464937392" b_x="278.944" b_y="-32.1667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467082">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94069464937392" parent="0" id_b="94069471988320" id_e="94069477851872" b_x="0" b_y="0" e_x="144.444" e_y="287.5" dotBBalance="0.48273" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94069465125552" parent="0" id_b="94069478415952" id_e="94069471871408" b_x="1176.5" b_y="578.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422885">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94069471871408" parent="0" id_b="94069472497312" id_e="94069476998784" b_x="0" b_y="0" e_x="1394.44" e_y="498.611" dotBBalance="0.943871" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94069474196000" parent="0" id_b="94069477113312" id_e="94069478512224" b_x="1530.5" b_y="266.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.352224">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="94069476675232" parent="0" id_b="94069478081600" id_e="94069474201632" b_x="1071.5" b_y="317.5" e_x="1462.5" e_y="317.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94069475513120" parent="0" owner="94069478045360" b_x="1088.5" b_y="701" e_x="1088.5" e_y="1065.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94069472497312" parent="0" owner="94069478081600" b_x="1071.38" b_y="326.999" e_x="1069.06" e_y="505.889">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94069473615872" parent="0" owner="94069478258944" b_x="1360.5" b_y="55" e_x="1360.5" e_y="215.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94069471988320" parent="0" owner="94069478063600" b_x="543.282" b_y="36.6096" e_x="552.833" e_y="567.722">
            <points/>
        </bus>
    </staticSector>
</GWF>
