<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_kidney_diseases" shapeColor="0" id="94041828084112" parent="0" left="0" top="0" right="194.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.611" y="827.556" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_encephalopathy" shapeColor="0" id="94041819628544" parent="0" left="0" top="0" right="193.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1217.56" y="460.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atherosclerosis" shapeColor="0" id="94041828303152" parent="0" left="0" top="0" right="187.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.833" y="366.667" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_perinatal_encephalopathy" shapeColor="0" id="94041828338384" parent="0" left="0" top="0" right="266.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.556" y="324.167" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_increased_intracranial_pressure" shapeColor="0" id="94041828035872" parent="0" left="0" top="0" right="308.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297.222" y="986.111" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hypertonic_disease" shapeColor="0" id="94041828320128" parent="0" left="0" top="0" right="216.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.611" y="291.667" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="diffuse_brain_damage" shapeColor="0" id="94041819504512" parent="0" left="0" top="0" right="170.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1608.56" y="460.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_encephalopathy" shapeColor="0" id="94041828570576" parent="0" left="0" top="0" right="193.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689.167" y="169.778" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="94041828763712" parent="0" left="0" top="0" right="107.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1049.28" y="1241.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_brain" shapeColor="0" id="94041828745936" parent="0" left="0" top="0" right="113.563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1610.28" y="291.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nervous_system" shapeColor="0" id="94041828727088" parent="0" left="0" top="0" right="192.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1608.56" y="222.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalent" shapeColor="0" id="94041828710048" parent="0" left="0" top="0" right="125.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1438.56" y="409.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="94041828693056" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="962.556" y="324.167" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="94041828676800" parent="0" left="0" top="0" right="117.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1166.56" y="324.167" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_head" shapeColor="0" id="94041828659776" parent="0" left="0" top="0" right="112.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="947.278" y="1241.56" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="94041828641392" parent="0" left="0" top="0" right="130.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="981.278" y="1309.56" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acute" shapeColor="0" id="94041828624672" parent="0" left="0" top="0" right="116.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1217.56" y="273.167" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_subacute" shapeColor="0" id="94041828606672" parent="0" left="0" top="0" right="142.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1302.56" y="273.167" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_traumatic_brain_injury" shapeColor="0" id="94041828588368" parent="0" left="0" top="0" right="241.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.556" y="251.463" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fatigue" shapeColor="0" id="94041828553552" parent="0" left="0" top="0" right="127.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050.22" y="1207.94" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_encephalopathy" shapeColor="0" id="94041828535168" parent="0" left="0" top="0" right="193.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1241.5" y="780" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_decreased_concentration" shapeColor="0" id="94041828517680" parent="0" left="0" top="0" right="259.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1045.11" y="1121.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weakness" shapeColor="0" id="94041828499456" parent="0" left="0" top="0" right="147.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1047.89" y="1165.89" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_increased_irritability" shapeColor="0" id="94041828481264" parent="0" left="0" top="0" right="228.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1047.89" y="1074.67" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sleep_disorders" shapeColor="0" id="94041828462096" parent="0" left="0" top="0" right="190.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1049.28" y="1037.56" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_memory_loss" shapeColor="0" id="94041828444992" parent="0" left="0" top="0" right="170.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1043.72" y="992.111" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptoms" shapeColor="0" id="94041828427520" parent="0" left="0" top="0" right="121.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1417.61" y="900.667" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_impaired_motor_coordination" shapeColor="0" id="94041828408480" parent="0" left="0" top="0" right="289.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1038.89" y="950" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_depression" shapeColor="0" id="94041828391024" parent="0" left="0" top="0" right="156.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1038.89" y="856.944" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dizziness" shapeColor="0" id="94041828373584" parent="0" left="0" top="0" right="142.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1037.5" y="902.778" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_head_noise" shapeColor="0" id="94041828356624" parent="0" left="0" top="0" right="157.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1037.5" y="811.111" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vascular_dyscirculation" shapeColor="0" id="94041828284768" parent="0" left="0" top="0" right="246.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297.222" y="409.722" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hypertensive_dyscirculation" shapeColor="0" id="94041828265952" parent="0" left="0" top="0" right="280.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297" y="459.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dyscirculation" shapeColor="0" id="94041828247392" parent="0" left="0" top="0" right="178.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-20.8333" y="445.833" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_alcohol_intoxication" shapeColor="0" id="94041828229472" parent="0" left="0" top="0" right="221.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.833" y="511.111" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_heavy_metal_intoxication" shapeColor="0" id="94041828210960" parent="0" left="0" top="0" right="260.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297.222" y="561.111" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_drug_intoxication" shapeColor="0" id="94041828191712" parent="0" left="0" top="0" right="203.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.611" y="613.889" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intoxication" shapeColor="0" id="94041828175056" parent="0" left="0" top="0" right="162.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-19.4444" y="583.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="94041828156800" parent="0" left="0" top="0" right="204.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425" y="110.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_drug_addiction" shapeColor="0" id="94041828138816" parent="0" left="0" top="0" right="184.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.833" y="715.278" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_poison_intoxication" shapeColor="0" id="94041828120528" parent="0" left="0" top="0" right="217.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.611" y="662.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_liver_diseases" shapeColor="0" id="94041828102384" parent="0" left="0" top="0" right="177.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297.222" y="772.222" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ischemia" shapeColor="0" id="94041828067200" parent="0" left="0" top="0" right="139.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.444" y="876.389" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diabetes" shapeColor="0" id="94041828050512" parent="0" left="0" top="0" right="138.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.611" y="928.944" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="94041828019584" parent="0" left="0" top="0" right="204.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="769.222" y="477.556" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="94041819863088" parent="0" left="0" top="0" right="204.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.889" y="1113.67" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_brain_dameage" shapeColor="0" id="94041825488160" parent="0" left="0" top="0" right="158.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1694.57" y="368.992" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041827510080" parent="0" id_b="94041828156800" id_e="94041819867920" b_x="425" b_y="110.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427626">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94041819867920" parent="0" id_b="140225313526080" id_e="94041828320128" b_x="0" b_y="0" e_x="298.611" e_y="291.667" dotBBalance="0.120179" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041827400992" parent="0" id_b="94041819863088" id_e="94041819231232" b_x="410.889" b_y="1113.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.699342">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041820454064" parent="0" id_b="94041819863088" id_e="94041826080528" b_x="410.889" b_y="1113.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.804849">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94041819231232" parent="0" id_b="140225313526080" id_e="94041828084112" b_x="0" b_y="0" e_x="295.611" e_y="827.556" dotBBalance="0.729289" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94041826080528" parent="0" id_b="140225313526080" id_e="94041828102384" b_x="0" b_y="0" e_x="297.222" e_y="772.222" dotBBalance="0.664589" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94041828797120" parent="0" id_b="140225313526080" id_e="94041828265952" b_x="0" b_y="0" e_x="297" e_y="459.5" dotBBalance="0.307299" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94041828798096" parent="0" id_b="140225313526080" id_e="94041828284768" b_x="0" b_y="0" e_x="297.222" e_y="409.722" dotBBalance="0.261803" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="94041828852000" parent="0" id_b="94041819628544" id_e="94041819504512" b_x="1217.56" b_y="460.167" e_x="1608.56" e_y="460.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041828851024" parent="0" id_b="94041828427520" id_e="94041828829488" b_x="1417.61" b_y="900.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211838">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041828850048" parent="0" id_b="94041828156800" id_e="94041828800048" b_x="425" b_y="110.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.758223">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041828849008" parent="0" id_b="94041828156800" id_e="94041828802000" b_x="425" b_y="110.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66625">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94041828848032" parent="0" id_b="94041824075520" id_e="94041828499456" b_x="0" b_y="0" e_x="1047.89" e_y="1165.89" dotBBalance="0.782829" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94041828847120" parent="0" id_b="94041828727088" id_e="94041828745936" b_x="1608.56" b_y="222.167" e_x="1610.28" e_y="291.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041828846144" parent="0" id_b="94041828710048" id_e="94041828852000" b_x="1438.56" b_y="409.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568548">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041828845168" parent="0" id_b="94041828427520" id_e="94041828841264" b_x="1417.61" b_y="900.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211838">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041828844192" parent="0" id_b="94041828427520" id_e="94041828827600" b_x="1417.61" b_y="900.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317757">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041828843216" parent="0" id_b="94041828427520" id_e="94041828828512" b_x="1417.61" b_y="900.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317757">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041828842176" parent="0" id_b="94041828427520" id_e="94041828832416" b_x="1417.61" b_y="900.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.105919">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94041828841264" parent="0" id_b="94041824075520" id_e="94041828481264" b_x="0" b_y="0" e_x="1047.89" e_y="1074.67" dotBBalance="0.595775" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041828840224" parent="0" id_b="94041828693056" id_e="94041819628544" b_x="962.556" b_y="324.167" e_x="1217.56" e_y="460.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94041828839312" parent="0" id_b="94041819628544" id_e="94041828624672" b_x="1217.56" b_y="460.167" e_x="1217.56" e_y="273.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041828838336" parent="0" id_b="94041828641392" id_e="94041828836384" b_x="981.278" b_y="1309.56" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.704819">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041828837296" parent="0" id_b="94041828676800" id_e="94041828834432" b_x="1166.56" b_y="324.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.847182">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94041828836384" parent="0" id_b="94041828763712" id_e="94041828659776" b_x="1049.28" b_y="1241.56" e_x="947.278" e_y="1241.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041828835344" parent="0" id_b="94041828676800" id_e="94041828839312" b_x="1166.56" b_y="324.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348214">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94041828834432" parent="0" id_b="94041819628544" id_e="94041828606672" b_x="1217.56" b_y="460.167" e_x="1302.56" e_y="273.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041828833392" parent="0" id_b="94041828427520" id_e="94041828831504" b_x="1417.61" b_y="900.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.184849">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94041828832416" parent="0" id_b="94041824075520" id_e="94041828763712" b_x="0" b_y="0" e_x="1049.28" e_y="1241.56" dotBBalance="0.93651" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94041828831504" parent="0" id_b="94041824075520" id_e="94041828553552" b_x="0" b_y="0" e_x="1050.22" e_y="1207.94" dotBBalance="0.86977" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041828830464" parent="0" id_b="94041828427520" id_e="94041828848032" b_x="1417.61" b_y="900.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211838">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94041828829488" parent="0" id_b="94041824075520" id_e="94041828517680" b_x="0" b_y="0" e_x="1045.11" e_y="1121.5" dotBBalance="0.691855" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94041828828512" parent="0" id_b="94041824075520" id_e="94041828462096" b_x="0" b_y="0" e_x="1049.28" e_y="1037.56" dotBBalance="0.51442" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94041828827600" parent="0" id_b="94041824075520" id_e="94041828444992" b_x="0" b_y="0" e_x="1043.72" e_y="992.111" dotBBalance="0.418426" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041828826560" parent="0" id_b="94041828427520" id_e="94041828825584" b_x="1417.61" b_y="900.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.190718">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94041828825584" parent="0" id_b="94041824075520" id_e="94041828408480" b_x="0" b_y="0" e_x="1038.89" e_y="950" dotBBalance="0.338539" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94041828824608" parent="0" id_b="94041824075520" id_e="94041828391024" b_x="0" b_y="0" e_x="1038.89" e_y="856.944" dotBBalance="0.145281" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94041828823696" parent="0" id_b="94041824075520" id_e="94041828373584" b_x="0" b_y="0" e_x="1037.5" e_y="902.778" dotBBalance="0.241742" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041828822720" parent="0" id_b="94041828427520" id_e="94041828824608" b_x="1417.61" b_y="900.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.282632">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041828821680" parent="0" id_b="94041828427520" id_e="94041828823696" b_x="1417.61" b_y="900.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.242117">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94041828820768" parent="0" id_b="94041824075520" id_e="94041828356624" b_x="0" b_y="0" e_x="1037.5" e_y="811.111" dotBBalance="0.0542974" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041828819792" parent="0" id_b="94041828427520" id_e="94041828820768" b_x="1417.61" b_y="900.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.354644">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041828818816" parent="0" id_b="94041828156800" id_e="94041828799072" b_x="425" b_y="110.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591473">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041828816864" parent="0" id_b="94041828247392" id_e="94041828284768" b_x="-20.8333" b_y="445.833" e_x="297.222" e_y="409.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041828815952" parent="0" id_b="94041828156800" id_e="94041828798096" b_x="425" b_y="110.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428505">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041828515280" parent="0" id_b="94041828247392" id_e="94041828265952" b_x="-20.8333" b_y="445.833" e_x="297" e_y="459.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041828812912" parent="0" id_b="94041828156800" id_e="94041828797120" b_x="425" b_y="110.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479587">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041828809872" parent="0" id_b="94041828175056" id_e="94041828229472" b_x="-19.4444" b_y="583.333" e_x="295.833" e_y="511.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041828808896" parent="0" id_b="94041828175056" id_e="94041828210960" b_x="-19.4444" b_y="583.333" e_x="297.222" e_y="561.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041828807920" parent="0" id_b="94041828175056" id_e="94041828191712" b_x="-19.4444" b_y="583.333" e_x="298.611" e_y="613.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041828806944" parent="0" id_b="94041828019584" id_e="94041828796144" b_x="769.222" b_y="477.556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.486445">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041828805968" parent="0" id_b="94041828019584" id_e="94041828781184" b_x="769.222" b_y="477.556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.314705">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041828804992" parent="0" id_b="94041828019584" id_e="94041828794352" b_x="769.222" b_y="477.556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.181893">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041828804016" parent="0" id_b="94041828175056" id_e="94041828120528" b_x="-19.4444" b_y="583.333" e_x="298.611" e_y="662.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041828802976" parent="0" id_b="94041828019584" id_e="94041828793376" b_x="769.222" b_y="477.556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0843225">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94041828802000" parent="0" id_b="140225313526080" id_e="94041828588368" b_x="0" b_y="0" e_x="299.556" e_y="251.463" dotBBalance="0.0784807" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94041828800048" parent="0" id_b="140225313526080" id_e="94041828338384" b_x="0" b_y="0" e_x="299.556" e_y="324.167" dotBBalance="0.172318" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94041828799072" parent="0" id_b="140225313526080" id_e="94041828303152" b_x="0" b_y="0" e_x="295.833" e_y="366.667" dotBBalance="0.213771" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94041828796144" parent="0" id_b="140225313526080" id_e="94041828229472" b_x="0" b_y="0" e_x="295.833" e_y="511.111" dotBBalance="0.365293" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94041828781184" parent="0" id_b="140225313526080" id_e="94041828210960" b_x="0" b_y="0" e_x="297.222" e_y="561.111" dotBBalance="0.433598" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94041828794352" parent="0" id_b="140225313526080" id_e="94041828191712" b_x="0" b_y="0" e_x="298.611" e_y="613.889" dotBBalance="0.489692" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94041828793376" parent="0" id_b="140225313526080" id_e="94041828120528" b_x="0" b_y="0" e_x="298.611" e_y="662.5" dotBBalance="0.542158" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94041828792400" parent="0" id_b="140225313526080" id_e="94041828138816" b_x="0" b_y="0" e_x="295.833" e_y="715.278" dotBBalance="0.602622" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94041828789472" parent="0" id_b="140225313526080" id_e="94041828067200" b_x="0" b_y="0" e_x="294.444" e_y="876.389" dotBBalance="0.782339" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94041828788496" parent="0" id_b="140225313526080" id_e="94041828050512" b_x="0" b_y="0" e_x="295.611" e_y="928.944" dotBBalance="0.841227" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94041828787584" parent="0" id_b="140225313526080" id_e="94041828035872" b_x="0" b_y="0" e_x="297.222" e_y="986.111" dotBBalance="0.898555" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041828786608" parent="0" id_b="94041819863088" id_e="94041828792400" b_x="410.889" b_y="1113.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.904975">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041823840528" parent="0" id_b="94041819863088" id_e="94041828789472" b_x="410.889" b_y="1113.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586112">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041826471424" parent="0" id_b="94041819863088" id_e="94041828788496" b_x="410.889" b_y="1113.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041818140912" parent="0" id_b="94041819863088" id_e="94041828787584" b_x="410.889" b_y="1113.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505943">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94041825624064" parent="0" id_b="94041825488160" id_e="94041827832384" b_x="1694.57" b_y="368.992" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44892">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94041827832384" parent="0" id_b="94041828745936" id_e="94041819504512" b_x="1610.28" b_y="291.556" e_x="1608.56" e_y="460.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94041824075520" parent="0" owner="94041828535168" b_x="1241.36" b_y="789.499" e_x="1234.56" e_y="1263.72">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="140225313526080" parent="0" owner="94041828570576" b_x="689.138" b_y="179.278" e_x="686.389" e_y="1075.67">
            <points/>
        </bus>
    </staticSector>
</GWF>
