concept_meningitis
=> nrel_main_idtf:
	[менингит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[meningitis]
	(* <- lang_en;; *);
=> nrel_idtf:
	[менингит — воспаление мозговой оболочки головного и спинного мозга.]
	(* <- lang_ru;; *);;
	
	
concept_rigidity_of_neck_muscles
=> nrel_main_idtf:
	[ригидность мышц шеи]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[rigidity of neck muscles]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Ригидность мышц шеи характеризуется упорствующим напряжением и ограничением движения в области шеи.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Rigidity of neck muscles is characterized by persistent tension and restricted movement in the neck area.]
	(* <- lang_en;; *);;
	

concept_headache
=> nrel_main_idtf:
	[головная боль]
(* <- lang_ru;; *);
=> nrel_main_idtf:
	[headache]
(* <- lang_en;; *);;



concept_photophobia
=> nrel_main_idtf:
	[фотобоязнь]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[photophobia]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Фотобоязнь представляет собой чувство чрезмерной чувствительности к свету, которое может проявляться как дискомфорт или болезненность при воздействии яркого света на глаза.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Photophobia is a feeling of excessive sensitivity to light, which may manifest as discomfort or pain when exposed to bright light.]
	(* <- lang_en;; *);;


concept_enterovirus
=> nrel_main_idtf:
	[энтеровирус]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[enterovirus]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Энтеровирусы представляют собой группу вирусов, которые обычно вызывают различные заболевания, включая респираторные инфекции, гастроэнтериты и вирусные менингиты.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Enteroviruses are a group of viruses that commonly cause various illnesses, including respiratory infections, gastroenteritis, and viral meningitis.]
	(* <- lang_en;; *);;



concept_herpes_simplex_virus
=> nrel_main_idtf:
	[вирус простого герпеса]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[herpes simplex virus]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Вирус простого герпеса (ВПГ) является причиной инфекции, которая проявляется в виде пузырьковых высыпаний на коже или слизистых оболочках, обычно в области рта или половых органов.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Herpes simplex virus (HSV) is the cause of an infection that manifests as blistering lesions on the skin or mucous membranes, typically around the mouth or genital area.]
	(* <- lang_en;; *);;



concept_varicella_zoster_virus
=> nrel_main_idtf:
	[вирус ветряной оспы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[varicella-zoster virus]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Вирус ветряной оспы (Varicella-zoster virus) является возбудителем ветряной оспы, характеризующейся высыпаниями на коже и сопутствующими симптомами, такими как лихорадка и зуд. Позднее в жизни, этот же вирус может вызвать опоясывающий лишай.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[The varicella-zoster virus is the causative agent of chickenpox, characterized by skin rash and accompanying symptoms such as fever and itching. Later in life, the same virus can cause shingles.]
	(* <- lang_en;; *);;
	

concept_mumps_virus
=> nrel_main_idtf:
	[вирус паротита]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[mumps virus]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Вирус паротита вызывает инфекцию, проявляющуюся воспалением слюнных желез, что приводит к отечности лица и боли при жевании или глотании.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[The mumps virus causes an infection characterized by inflammation of the salivary glands, resulting in swelling of the face and pain when chewing or swallowing.]
	(* <- lang_en;; *);;

concept_HIV
=> nrel_main_idtf:
	[ВИЧ]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[HIV]
	(* <- lang_en;; *);
=> nrel_idtf:
	[ВИЧ (вирус иммунодефицита человека) является возбудителем ВИЧ-инфекции, которая разрушает иммунную систему человека, делая организм более уязвимым для инфекций и опасных заболеваний.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[HIV (human immunodeficiency virus) is the causative agent of HIV infection, which destroys the human immune system, making the body more susceptible to infections and serious illnesses.]
	(* <- lang_en;; *);;

concept_LCMV
=> nrel_main_idtf:
	[LCMV]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Лимфоцитарный хориоменингитный вирус (LCMV) — это вирус, который может вызывать различные симптомы у человека, включая лихорадку, головную боль, а также воспаление мозга и спинного мозга.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Lymphocytic choriomeningitis virus (LCMV) is a virus that can cause various symptoms in humans, including fever, headache, as well as inflammation of the brain and spinal cord.]
	(* <- lang_en;; *);;

concept_arboviruses
=> nrel_main_idtf:
	[арбовирусы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[arboviruses]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Арбовирусы представляют собой группу вирусов, которые передаются насекомыми, такими как комары и клещи, и могут вызывать различные заболевания у человека, такие как лихорадка, энцефалит или геморрагическая лихорадка.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Arboviruses are a group of viruses transmitted by insects such as mosquitoes and ticks, and can cause various diseases in humans, such as fever, encephalitis, or hemorrhagic fever.]
	(* <- lang_en;; *);;

concept_influenza_virus
=> nrel_main_idtf:
	[вирус гриппа]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[influenza virus]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Вирус гриппа вызывает острое респираторное заболевание, проявляющееся в симптомах, таких как лихорадка, кашель, насморк, боль в горле, и общее недомогание.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[The influenza virus causes acute respiratory illness, manifested by symptoms such as fever, cough, runny nose, sore throat, and general malaise.]
	(* <- lang_en;; *);;
	
	
bacterial_infections
=> nrel_main_idtf:
	[бактериальные инфекции]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[bacterial infections]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Бактериальные инфекции вызываются бактериями и могут привести к различным заболеваниям, таким как инфекции мочевыводящих путей, пневмония, сепсис, инфекции кожи и другие. Симптомы могут варьироваться в зависимости от места инфекции и типа бактерии.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Bacterial infections are caused by bacteria and can lead to various diseases such as urinary tract infections, pneumonia, sepsis, skin infections, and others. Symptoms may vary depending on the location of the infection and the type of bacteria.]
	(* <- lang_en;; *);;
	
	
concept_sarcoidosis
=> nrel_main_idtf:
	[саркоидоз]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[sarcoidosis]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Саркоидоз - это системное заболевание, которое характеризуется образованием гранулем в различных органах, чаще всего в легких и лимфатических узлах. Причина саркоидоза неизвестна, но считается, что иммунная система играет роль в его развитии.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Sarcoidosis is a systemic disease characterized by the formation of granulomas in various organs, most commonly in the lungs and lymph nodes. The cause of sarcoidosis is unknown, but it is believed that the immune system plays a role in its development.]
	(* <- lang_en;; *);;
	

concept_streptococcus
=> nrel_main_idtf:
	[стрептококки]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[streptococcus]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Стрептококки - это группа бактерий, которые могут вызывать различные инфекции у человека, такие как ангина, скарлатина, инфекции мочевыводящих путей, пневмония и другие.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Streptococcus is a group of bacteria that can cause various infections in humans, such as strep throat, scarlet fever, urinary tract infections, pneumonia, and others.]
	(* <- lang_en;; *);;
	

concept_meningococcus
=> nrel_main_idtf:
	[менингококк]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[meningococcus]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Менингококк - это бактерия Neisseria meningitidis, которая может вызывать менингит и сепсис у людей. Эти инфекции могут быть серьезными и требуют немедленного лечения антибиотиками.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Meningococcus is the bacterium Neisseria meningitidis, which can cause meningitis and sepsis in humans. These infections can be serious and require immediate antibiotic treatment.]
	(* <- lang_en;; *);;
	
	
concept_tuberculosis_mycobacteria
=> nrel_main_idtf:
	[микобактерии туберкулеза]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[tuberculosis mycobacteria]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Микобактерии туберкулеза - это группа микроорганизмов, причиной заболевания которыми является туберкулез. Главный представитель этой группы - Mycobacterium tuberculosis, вызывающий туберкулез у людей.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Tuberculosis mycobacteria are a group of microorganisms that cause tuberculosis. The main representative of this group is Mycobacterium tuberculosis, which causes tuberculosis in humans.]
	(* <- lang_en;; *);;
	
	
fungal_infections
=> nrel_main_idtf:
	[грибковые инфекции]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[fungal infections]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Грибковые инфекции вызываются различными видами грибов и могут поражать кожу, ногти, волосы, слизистые оболочки, а также внутренние органы. Симптомы могут включать зуд, покраснение, шелушение, дискомфорт и другие.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Fungal infections are caused by various types of fungi and can affect the skin, nails, hair, mucous membranes, as well as internal organs. Symptoms may include itching, redness, scaling, discomfort, and others.]
	(* <- lang_en;; *);;
	
	
concept_meninges
=> nrel_main_idtf:
	[мозговые оболочки]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[meninges]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Мозговые оболочки - это три слоя защитной оболочки, окружающие головной и спинной мозг. Они включают дурную, паутинную и мягкую мозговые оболочки, которые играют важную роль в защите и питании центральной нервной системы.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[The meninges are the three layers of protective membranes that surround the brain and spinal cord. They include the dura mater, arachnoid mater, and pia mater, which play an important role in protecting and nourishing the central nervous system.]
	(* <- lang_en;; *);;
	
concept_nervous_system
=> nrel_main_idtf:
	[нервная система]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[nervous system]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Нервная система - это сложная сеть нервов и клеток, которая передает сигналы между различными частями организма и контролирует их функции. Она включает центральную нервную систему (головной и спинной мозг) и периферическую нервную систему (нервы, соединяющие центральную нервную систему с остальными частями тела).]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[The nervous system is a complex network of nerves and cells that transmit signals between different parts of the body and control their functions. It includes the central nervous system (the brain and spinal cord) and the peripheral nervous system (nerves connecting the central nervous system to the rest of the body).]
	(* <- lang_en;; *);;


concept_brain
=> nrel_main_idtf:
	[мозг]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[brain]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Мозг - это орган центральной нервной системы, расположенный в черепной коробке. Он отвечает за обработку информации, управление движениями, контроль органов и многие другие функции, необходимые для жизнедеятельности организма.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[The brain is the organ of the central nervous system located within the skull. It is responsible for processing information, controlling movements, regulating organs, and many other functions necessary for the organism's survival.]
	(* <- lang_en;; *);;
	

concept_subacute
=> nrel_main_idtf:
	[подострый]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[subacute]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Подострый - это термин, который используется для описания состояний или заболеваний, которые находятся между острым и хроническим, проявляющиеся в течение более длительного времени, чем острые, но менее длительного, чем хронические.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Subacute is a term used to describe conditions or diseases that are between acute and chronic, manifesting over a longer period than acute but shorter than chronic.]
	(* <- lang_en;; *);;

concept_acute
=> nrel_main_idtf:
	[острый]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[acute]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Острый - это термин, используемый для описания состояний или заболеваний, характеризующихся быстрым началом и часто сильными симптомами. Острое состояние обычно имеет короткое длительность и требует немедленного вмешательства или лечения.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Acute is a term used to describe conditions or diseases characterized by a rapid onset and often severe symptoms. An acute condition typically has a short duration and requires immediate intervention or treatment.]
	(* <- lang_en;; *);;

concept_lightning_fast
=> nrel_main_idtf:
	[молниеносный]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Молниеносный - это термин, используемый для описания явлений или процессов, которые происходят с невероятной скоростью или моментально. В медицинском контексте это может относиться к быстрому развитию симптомов или острой реакции организма на внешние факторы.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Lightning-fast is a term used to describe phenomena or processes that occur at incredible speed or instantaneously. In a medical context, this could refer to the rapid onset of symptoms or a sudden response of the body to external factors.]
	(* <- lang_en;; *);;
	

concept_basal
=> nrel_main_idtf:
	[базальный]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Базальный - это термин, который обычно означает "относящийся к основанию" или "находящийся в основе". В медицинском контексте он может использоваться для описания расположения опухоли или поражения, которое начинается с базальной части органа или ткани.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Basal is a term that typically means "relating to the base" or "located at the base." In a medical context, it may be used to describe the location of a tumor or lesion that originates from the basal part of an organ or tissue.]
	(* <- lang_en;; *);;

concept_convexital
=> nrel_main_idtf:
	[конвекситальный]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Конвекситальный - это термин, который может использоваться для описания процесса или изменения, которые связаны с выпуклой поверхностью. В медицинском контексте это может относиться к изменениям в мозговой коре, характеризующимся выпуклостью.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Convexital is a term that may be used to describe a process or change associated with a convex surface. In a medical context, it could refer to changes in the brain cortex characterized by convexity.]
	(* <- lang_en;; *);;

concept_total
=> nrel_main_idtf:
	[тотальный]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Тотальный - это термин, который обычно означает "полный" или "всеобъемлющий". В медицинском контексте он может использоваться для описания состояния, когда поражение или расстройство затрагивает всю структуру или орган.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Total is a term that typically means "complete" or "comprehensive." In a medical context, it may be used to describe a condition where the damage or disorder affects the entire structure or organ.]
	(* <- lang_en;; *);;

concept_spinal
=> nrel_main_idtf:
	[спинальный]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Спинальный - это термин, который относится к позвоночнику или спинному мозгу. В медицинском контексте он может использоваться для описания поражения или процесса, связанного со спинным столбом или спинным мозгом.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Spinal is a term that relates to the spine or spinal cord. In a medical context, it may be used to describe a lesion or process related to the spinal column or spinal cord.]
	(* <- lang_en;; *);;
	
concept_head
=> nrel_main_idtf:
	[голова]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Голова - это верхняя часть тела человека, которая содержит мозг, череп, лицо и другие важные органы и структуры. Она играет ключевую роль в осуществлении различных функций, таких как зрение, слух, обоняние, вкус, а также в поддержании равновесия и координации движений.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[The head is the upper part of the human body, which contains the brain, skull, face, and other important organs and structures. It plays a key role in carrying out various functions such as vision, hearing, smell, taste, as well as in maintaining balance and coordinating movements.]
	(* <- lang_en;; *);;
	
inflammation_of_the_meninges
=> nrel_main_idtf:
	[воспаление мозговых оболочек]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[inflammation of the meninges]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Воспаление мозговых оболочек - это состояние, при котором происходит воспалительный процесс в тканях, окружающих головной и спинной мозг, включая дурную, паутинную и мягкую мозговые оболочки. Это может быть вызвано инфекцией, травмой, аутоиммунным заболеванием или другими причинами. Симптомы включают головную боль, жесткость шеи, лихорадку, тошноту и рвоту, нарушение сознания и другие.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Inflammation of the meninges is a condition where there is an inflammatory process in the tissues surrounding the brain and spinal cord, including the dura mater, arachnoid mater, and pia mater. It can be caused by infection, trauma, autoimmune disease, or other reasons. Symptoms include headache, neck stiffness, fever, nausea and vomiting, altered consciousness, and others.]
	(* <- lang_en;; *);;
	
concept_Coccidioides_immitis
=> nrel_main_idtf:
	[Coccidioides immitis]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Coccidioides immitis - это гриб, вызывающий кокцидиоидомикоз, также известный как лихорадка долин. Он эндемичен для засушливых регионов юго-запада США, Мексики и некоторых стран Центральной и Южной Америки. Инфекция происходит через вдыхание грибных спор, содержащихся в почве, что может привести к респираторным симптомам и иногда распространенному заболеванию.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Coccidioides immitis is a fungus that causes coccidioidomycosis, also known as Valley fever. It is endemic to arid regions of the southwestern United States, Mexico, and parts of Central and South America. Infection occurs through inhalation of fungal spores present in the soil, leading to respiratory symptoms and sometimes disseminated disease.]
	(* <- lang_en;; *);;
	
concept_Histoplasma_capsulatum
=> nrel_main_idtf:
	[Histoplasma capsulatum]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Histoplasma capsulatum - это гриб, вызывающий гистоплазмоз, респираторное заболевание. Он обитает в почве, загрязненной птичьими или летучими мышьями испражнениями, особенно в районах с большими популяциями этих животных. Вдыхание грибных спор может привести к легким симптомам, похожим на грипп, или к тяжелым респираторным заболеваниям в зависимости от степени воздействия и иммунного статуса человека.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Histoplasma capsulatum is a fungus that causes histoplasmosis, a respiratory disease. It is found in soil contaminated with bird or bat droppings, particularly in areas with large populations of these animals. Inhalation of fungal spores can lead to mild flu-like symptoms or severe respiratory illness, depending on the extent of exposure and the individual's immune status.]
	(* <- lang_en;; *);;

concept_confusion
=> nrel_main_idtf:
	[спутанность сознания]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[confusion]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Спутанность сознания - это состояние, при котором человек испытывает затруднения в понимании, восприятии и ориентации в окружающем мире. Это может проявляться как дезориентация во времени, месте и личности, а также затруднение в общении и принятии решений. Спутанность сознания может быть вызвана различными причинами, такими как инфекции, травмы, нарушения обмена веществ или психические расстройства.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Confusion is a state in which a person experiences difficulties in understanding, perceiving, and orienting themselves in the surrounding world. It may manifest as disorientation in time, place, and person, as well as difficulty in communication and decision-making. Confusion can be caused by various factors such as infections, injuries, metabolic disorders, or psychiatric conditions.]
	(* <- lang_en;; *);;

concept_rabies_virus
=> nrel_main_idtf:
	[вирус бешенства]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[rabies virus]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Вирус бешенства - это вирус, вызывающий болезнь бешенства, которая поражает центральную нервную систему и чаще всего передается через укусы зараженных животных, таких как собаки или летучие мыши. Бешенство у человека чрезвычайно опасно и, если не лечится, часто приводит к смерти.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[The rabies virus is a virus that causes rabies, a disease that affects the central nervous system and is most commonly transmitted through the bites of infected animals such as dogs or bats. Rabies in humans is extremely dangerous and, if left untreated, often leads to death.]
	(* <- lang_en;; *);;

concept_poliovirus
=> nrel_main_idtf:
	[полиовирус]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[poliovirus]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Полиовирус - это вирус, вызывающий полиомиелит, инфекционное заболевание, поражающее спинной мозг и приводящее к параличу. Он передается через фекально-оральный путь и обычно заражает детей младшего возраста. Благодаря вакцинации полиовирусное заболевание теперь под контролем во многих странах мира.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[The poliovirus is a virus that causes poliomyelitis, an infectious disease that affects the spinal cord and leads to paralysis. It is transmitted through the fecal-oral route and typically infects young children. Thanks to vaccination, poliovirus disease is now under control in many countries around the world.]
	(* <- lang_en;; *);;

concept_measles_virus
=> nrel_main_idtf:
	[вирус кори]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[measles virus]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Вирус кори - это вирус, вызывающий корь, острое и очень заразное вирусное заболевание, которое характеризуется высыпаниями на коже, лихорадкой и респираторными симптомами. Он передается через капельки, выделяемые из носа и рта инфицированных людей. Вакцинация играет ключевую роль в предотвращении распространения вируса кори.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[The measles virus is a virus that causes measles, an acute and highly contagious viral disease characterized by skin rashes, fever, and respiratory symptoms. It is transmitted through droplets emitted from the nose and mouth of infected individuals. Vaccination plays a key role in preventing the spread of the measles virus.]
	(* <- lang_en;; *);;


concept_toxoplasmosis
=> nrel_main_idtf:
	[токсоплазмоз]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Токсоплазмоз - это инфекционное заболевание, вызываемое протозоем Toxoplasma gondii. Оно чаще всего передается через контакт с загрязненными котами почвой, растительностью или кормом, а также через потребление зараженной пищи или воды. У большинства людей токсоплазмоз проходит бессимптомно или с легкими симптомами, однако он может быть опасен для беременных женщин и людей с ослабленной иммунной системой.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Toxoplasmosis is an infectious disease caused by the protozoan Toxoplasma gondii. It is most commonly transmitted through contact with cat feces in soil, vegetation, or litter, as well as through consuming contaminated food or water. In most people, toxoplasmosis is asymptomatic or presents with mild symptoms, but it can be dangerous for pregnant women and individuals with weakened immune systems.]
	(* <- lang_en;; *);;


concept_primary_amoebic_meningoencephalitis
=> nrel_main_idtf:
	[первичный амебный менингоэнцефалит]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Первичный амебный менингоэнцефалит - это редкое, но чрезвычайно опасное заболевание, вызываемое амебой Naegleria fowleri. Эта амеба обитает в пресной воде и может проникать в организм через носовые проходы при попадании воды в нос во время купания или плавания. Заболевание быстро прогрессирует и часто приводит к смерти в течение нескольких дней после начала симптомов.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Primary amoebic meningoencephalitis is a rare but extremely dangerous disease caused by the amoeba Naegleria fowleri. This amoeba inhabits freshwater environments and can enter the body through the nasal passages when water enters the nose during bathing or swimming. The disease progresses rapidly and often leads to death within a few days of symptom onset.]
	(* <- lang_en;; *);;


concept_mycoplasma
=> nrel_main_idtf:
	[микоплазма]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[mycoplasma]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Микоплазмы - это микроорганизмы, относящиеся к классу бактерий, но не имеющие клеточной стенки. Они могут вызывать различные инфекционные заболевания у человека, такие как пневмония, бронхит, уретрит и другие. Микоплазмы часто являются причиной атипичной пневмонии и могут быть сопутствующим фактором в развитии других заболеваний.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Mycoplasmas are microorganisms belonging to the class of bacteria but lacking a cell wall. They can cause various infectious diseases in humans, such as pneumonia, bronchitis, urethritis, and others. Mycoplasmas are often the cause of atypical pneumonia and may be a contributing factor in the development of other diseases.]
	(* <- lang_en;; *);;


inflammation_of_the_brain
=> nrel_main_idtf:
	[воспаление головного мозга]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[inflammation of the brain]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Воспаление головного мозга - это состояние, при котором возникает воспалительная реакция в тканях и структурах головного мозга. Оно может быть вызвано инфекциями, травмами, автоиммунными расстройствами или другими причинами. Воспаление головного мозга может привести к различным симптомам, включая головную боль, рвоту, нарушение сознания, судороги и изменения в поведении. Это серьезное состояние, требующее медицинского вмешательства.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Inflammation of the brain is a condition where there is an inflammatory response in the tissues and structures of the brain. It can be caused by infections, injuries, autoimmune disorders, or other reasons. Inflammation of the brain can lead to various symptoms, including headache, vomiting, altered consciousness, seizures, and changes in behavior. It is a serious condition that requires medical intervention.]
	(* <- lang_en;; *);;


cerebral_hypoperfusion
=> nrel_main_idtf:
	[нарушение кровоснабжения головного мозга]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[cerebral hypoperfusion]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Нарушение кровоснабжения головного мозга - это состояние, при котором снижается количество крови, достигающей головной мозг. Это может происходить из-за различных причин, таких как сужение сосудов, тромбозы или эмболии, снижение кровяного давления или сокращение кровеносного объема. Недостаточное кровоснабжение головного мозга может вызывать различные симптомы, включая головную боль, головокружение, нарушение зрения и сознания, а в тяжелых случаях может привести к инсульту.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Cerebral hypoperfusion is a condition where there is a decreased blood supply to the brain. This can occur due to various reasons such as narrowing of blood vessels, thrombosis or embolism, decreased blood pressure, or reduced blood volume. Inadequate blood supply to the brain can cause various symptoms, including headache, dizziness, visual and cognitive disturbances, and in severe cases, may lead to stroke.]
	(* <- lang_en;; *);;