concept_radiation
=> nrel_main_idtf:
	[радиация]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[radiation]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Радиация — это совокупность излучений, способных ионизировать вещество, тем самым вызывая в нем спонтанный распад атомов.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Radiation is a set of radiations capable of ionizing a substance, thereby causing the spontaneous disintegration of atoms in it.]
	(* <- lang_en;; *);;

concept_chromosome_22_defect
=> nrel_main_idtf:
	[дефект 22 хромосомы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[chromosome 22th defect]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Дефект 22 хромосомы — это хромосомная аномалия, вызывающая врожденный порок развития, общими симптомами которого являются пороки сердца, аномалии неба, дисморфия лица, задержка развития и иммунодефицит. ]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Chromosome 22 defect is a chromosomal abnormality that causes a congenital malformation, the common symptoms of which are heart defects, palatal abnormalities, facial dysmorphia, developmental delay and immunodeficiency.]
	(* <- lang_en;; *);;

concept_traumatic_brain_injury
=> nrel_main_idtf:
	[травматическое повреждение мозга]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[traumatic brain injury]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Травматическое повреждение мозга — это физическое повреждение ткани мозга, которое ведет к временному или постоянному нарушению функции мозга.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Traumatic brain injury is physical damage to brain tissue that leads to temporary or permanent impairment of brain function.]
	(* <- lang_en;; *);;

concpet_hormonal_changes
=> nrel_main_idtf:
	[гормональный сбой]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[hormonal changes]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Гормональный сбой - это эндокринное заболевание, заключающееся в изменении уровня гормонов.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Hormonal imbalance is an endocrine disease that involves changes in hormone levels.]
	(* <- lang_en;; *);;

concpet_neurofibromatosis
=> nrel_main_idtf:
	[нейрофиброматоз]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[neurofibromatosis]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Нейрофиброматоз — это генетическое заболевание, при котором в организме человека появляются множественные опухолевые образования.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Neurofibromatosis is a genetic disease in which multiple tumor formations appear in the human body.]
	(* <- lang_en;; *);;

concept_genetic_predisposition
=> nrel_main_idtf:
	[генетическая предрасположенность]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[genetic predisposition]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Генетическую предрасположенность определяют как изменение генотипа, которое оказывает влияние на фенотип, но может быть скомпенсировано внешними условиями]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Genetic predisposition is defined as a change in the genotype that affects the phenotype, but can be compensated by external conditions]
	(* <- lang_en;; *);;

concept_meningeal_cells
=> nrel_main_idtf:
	[менингиальные клетки]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[meningeal cells]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Менингиальные клетки - это клетки, которые образуют менинги, защитные оболочки, окружающие центральную нервную систему. Они включают в себя несколько типов клеток, таких как менинготиальные клетки арахноидальной мембраны, паутинной мембраны и железистой мембраны. ]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Meningial cells are cells that form the meninges, the protective membranes surrounding the central nervous system. They include several cell types such as meningothial cells of the arachnoid membrane, arachnoid membrane and glandular membrane.]
	(* <- lang_en;; *);;

concept_meningioma
=> nrel_main_idtf:
	[менингиома]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[meningioma]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Менингиома — это вид опухоли головного мозга, развивающейся в мозговых оболочках.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Meningioma is a type of brain tumor that develops in the meninges.]
	(* <- lang_en;; *);;

concept_primary
=> nrel_main_idtf:
	[первичный]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[primary]
	(* <- lang_en;; *);;

concept_chronic
=> nrel_main_idtf:
	[хронический]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[chronic]
	(* <- lang_en;; *);;

concept_sphenoid_bone
=> nrel_main_idtf:
	[клиновидная кость]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[sphenoid bone]
	(* <- lang_en;; *);;

concept_parasellar
=> nrel_main_idtf:
	[паразелларный]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[parasellar]
	(* <- lang_en;; *);;

concept_vision_deterioration
=> nrel_main_idtf:
	[ухудшение зрения]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[vision deterioration]
	(* <- lang_en;; *);;

concept_impaired_coordination
=> nrel_main_idtf:
	[нарушение координации]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[impaired coordination]
	(* <- lang_en;; *);;

concept_nausea
=> nrel_main_idtf:
	[тошнота]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[nausea]
	(* <- lang_en;; *);;

concept_headaches
=> nrel_main_idtf:
	[головные боли]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Headaches]
	(* <- lang_en;; *);;

concept_disease
=> nrel_main_idtf:
	[заболевание]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Disease]
	(* <- lang_en;; *);;
	
concept_secondary
=> nrel_main_idtf:
	[вторичный]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Secondary]
	(* <- lang_en;; *);;

nrel_tumor
=> nrel_main_idtf:
	[опухоль]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[tumor]
	(* <- lang_en;; *);;


brain_tumor
=> nrel_main_idtf:
	[опухоль мозга]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[brain_tumor]
	(* <- lang_en;; *);;

concept_pain
=> nrel_main_idtf:
	[боль]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Pain]
	(* <- lang_en;; *);;
	
	
concept_subdural
=> nrel_main_idtf:
	[субдуральный]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[subdural]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Субдуральный - это термин, используемый для описания состояний или процессов, происходящих под твердой мозговой оболочкой и над мягкой мозговой оболочкой.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Subdural refers to conditions or processes occurring beneath the dura mater and above the arachnoid mater of the brain.]
	(* <- lang_en;; *);;
	

concept_subcortical
=> nrel_main_idtf:
	[подкорковый]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[subcortical]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Подкорковый - это термин, который относится к чему-либо, находящемуся под корой головного мозга.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Subcortical refers to anything situated beneath the cerebral cortex of the brain.]
	(* <- lang_en;; *);;


concept_intrahemispheric
=> nrel_main_idtf:
	[внутригемисферный]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[intrahemispheric]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Внутригемисферный - это термин, описывающий что-то, находящееся внутри одного полушария мозга.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Intrahemispheric describes something situated within one hemisphere of the brain.]
	(* <- lang_en;; *);;
	

concept_intrathecal
=> nrel_main_idtf:
	[интратекальный]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[intrathecal]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Интратекальный - это термин, описывающий что-либо, связанное с пространством внутри спинного канала или мозговых желудочков.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Intrathecal describes something related to the space within the spinal canal or the ventricles of the brain.]
	(* <- lang_en;; *);;
	

concept_cystic_hydatid_disease
=> nrel_main_idtf:
	[кистозный эхинококк]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[cystic hydatid disease]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Кистозный эхинококк - это заболевание, вызванное личинками эхинококка, которые образуют кисты в различных органах, включая печень и легкие.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Cystic hydatid disease is a condition caused by the larvae of the Echinococcus tapeworm, which form cysts in various organs, including the liver and lungs.]
	(* <- lang_en;; *);;


concept_fusobacterium
=> nrel_main_idtf:
	[фузобактерия]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[fusobacterium]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Фузобактерия - это род бактерий, включающий некоторые виды, ассоциированные с инфекциями, такими как абсцессы, сепсис и другие заболевания.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Fusobacterium is a genus of bacteria, including some species associated with infections such as abscesses, sepsis, and other diseases.]
	(* <- lang_en;; *);;
	

cocnept_immunodeficiency_state
=> nrel_main_idtf:
	[иммунодефицитные состояния]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[immunodeficiency states]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Иммунодефицитные состояния - это условия, при которых иммунная система ослаблена или недостаточно функционирует, что делает организм более уязвимым для инфекций и других заболеваний.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Immunodeficiency states are conditions in which the immune system is weakened or not functioning properly, making the body more susceptible to infections and other diseases.]
	(* <- lang_en;; *);;
	

concept_bacterial_infection
=> nrel_main_idtf:
	[бактериальная инфекция]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[bacterial infection]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Бактериальная инфекция - это заболевание, вызванное проникновением и размножением бактерий в организме, что может пр

ивести к различным симптомам и осложнениям.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[A bacterial infection is a disease caused by the invasion and multiplication of bacteria within the body, which can lead to various symptoms and complications.]
	(* <- lang_en;; *);;


concept_staphylococcus
=> nrel_main_idtf:
	[стафилококк]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[staphylococcus]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Стафилококк - это грамположительные бактерии, которые могут вызывать различные инфекции у человека, включая кожные инфекции, пневмонию, сепсис и другие заболевания.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Staphylococcus is a group of Gram-positive bacteria that can cause various infections in humans, including skin infections, pneumonia, sepsis, and other diseases.]
	(* <- lang_en;; *);;


concept_pneumococco
=> nrel_main_idtf:
	[пневмококк]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[pneumococcus]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Пневмококк - это грамположительные бактерии, которые могут вызывать различные инфекции, такие как пневмония, менингит и другие респираторные заболевания.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Pneumococcus is a group of Gram-positive bacteria that can cause various infections such as pneumonia, meningitis, and other respiratory diseases.]
	(* <- lang_en;; *);;


concept_streptococcus
=> nrel_main_idtf:
	[стрептококк]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[streptococcus]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Стрептококк - это грамположительные бактерии, которые могут вызывать различные инфекции у человека, включая фарингит, тонзиллит, скарлатину и другие заболевания.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Streptococcus is a group of Gram-positive bacteria that can cause various infections in humans, including pharyngitis, tonsillitis, scarlet fever, and other diseases.]
	(* <- lang_en;; *);;
	

concept_brain_abscess
=> nrel_main_idtf:
	[абсцесс мозга]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[brain abscess]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Абсцесс мозга - это ограниченное гнойное воспаление в тканях мозга, которое может быть вызвано бактериальной инфекцией, травмой или другими причинами и может представлять серьезную угрозу для здоровья.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[A brain abscess is a localized collection of pus within the brain tissues, which can be caused by bacterial infection, trauma, or other reasons and can pose a serious threat to health.]
	(* <- lang_en;; *);;
	

brain_purulent_focal_formation
=> nrel_main_idtf:
	[гнойное очаговое образование в мозге]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[brain purulent focal formation]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Гнойное очаговое образование в мозге - это состояние, при котором в тканях мозга образуется очаг воспаления, содержащий гной, который может быть вызван различными причинами, включая инфекции, травмы или другие патологические процессы.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Brain purulent focal formation is a condition where an area of inflammation containing pus forms in the brain tissues, which can be caused by various factors including infections, trauma, or other pathological processes.]
	(* <- lang_en;; *);;

concept_increased_intracranial_pressure
=> nrel_main_idtf:
	[повышенное внутричерепное давление]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[increased intracranial pressure]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Повышенное внутричерепное давление - это состояние, при котором давление внутри черепной коробки становится выше нормы, что может быть вызвано различными причинами, такими как опухоли, травмы, воспаления или другие нарушения. Это состояние может привести к серьезным симптомам и осложнениям, включая головные боли, тошноту, рвоту, изменения зрения и даже судороги или кому.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Increased intracranial pressure is a condition in which the pressure within the cranial cavity becomes higher than normal, which can be caused by various factors such as tumors, trauma, inflammation, or other disorders. This condition can lead to serious symptoms and complications, including headaches, nausea, vomiting, changes in vision, and even seizures or coma.]
	(* <- lang_en;; *);;
	

concept_paralysis
=> nrel_main_idtf:
	[паралич]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[paralysis]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Паралич - это потеря способности контролировать движение в определенных частях тела из-за повреждения нервов или мышц. Это может быть частичным, когда только одна часть тела затронута, или полным, когда все части тела лишены движения. Причины паралича могут включать травму, инфекцию, инсульт или другие медицинские состояния.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Paralysis is the loss of ability to control movement in certain parts of the body due to damage to nerves or muscles. It can be partial, affecting only one part of the body, or complete, affecting all parts. Causes of paralysis can include injury, infection, stroke, or other medical conditions.]
	(* <- lang_en;; *);;


concept_convulsions
=> nrel_main_idtf:
	[судороги]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[convulsions]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Судороги - это непроизвольные, ритмичные сокращения мышц, которые могут проявляться в форме подергиваний или судорог всего тела или его отдельных частей. Они могут быть вызваны различными причинами, включая эпилепсию, высокую температуру, интоксикацию или другие состояния.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Convulsions are involuntary, rhythmic contractions of muscles that may manifest as jerking or shaking of the entire body or specific parts of it. They can be caused by various reasons, including epilepsy, high fever, intoxication, or other conditions.]
	(* <- lang_en;; *);;


concept_encephalopathy
=> nrel_main_idtf:
	[энцефалопатия]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[encephalopathy]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Энцефалопатия - это общий термин, обозначающий поражение функций головного мозга, часто проявляющееся в виде нарушений сознания, психических расстройств, а также нарушений в поведении и координации движений.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Encephalopathy is a general term indicating brain dysfunction, often manifesting as alterations in consciousness, mental disturbances, as well as impairments in behavior and movement coordination.]
	(* <- lang_en;; *);;


concept_diabetes
=> nrel_main_idtf:
	[диабет]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[diabetes]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Диабет - это хроническое заболевание, характеризующееся повышенным уровнем сахара в крови из-за недостаточного уровня инсулина или неэффективности его использования организмом.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Diabetes is a chronic condition characterized by elevated blood sugar levels due to insufficient insulin production or ineffective use of insulin by the body.]
	(* <- lang_en;; *);;

concept_ischemia
=> nrel_main_idtf:
	[ишемия]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[ischemia]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Ишемия - это состояние, при котором орган или ткань получают недостаточное количество крови и кислорода из-за сужения или блокировки артерий, что может привести к повреждению или даже некрозу тканей.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Ischemia is a condition where an organ or tissue receives insufficient blood and oxygen due to narrowing or blockage of arteries, which can lead to tissue damage or even necrosis.]
	(* <- lang_en;; *);;

concept_kidney_diseases
=> nrel_main_idtf:
	[заболевания почек]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[kidney diseases]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Заболевания почек - это широкий спектр патологий, затрагивающих почки и их функции, включая хроническую почечную недостаточность, инфекции, камни, опухоли и другие нарушения.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Kidney diseases encompass a wide range of pathologies affecting the kidneys and their functions, including chronic kidney failure, infections, stones, tumors, and other disorders.]
	(* <- lang_en;; *);;

concept_liver_diseases
=> nrel_main_idtf:
	[заболевания печени]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[liver diseases]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Заболевания печени - это разнообразные патологии, затрагивающие ткани и функции печени, включая цирроз, гепатит, жировую дистрофию и другие нарушения.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Liver diseases encompass a variety of pathologies affecting the tissues and functions of the liver, including cirrhosis, hepatitis, fatty liver disease, and other disorders.]
	(* <- lang_en;; *);;

concept_poison_intoxication
=> nrel_main_idtf:
	[отравление]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[poison intoxication]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Отравление - это состояние, вызванное воздействием токсических веществ на организм, что может привести к различным симптомам и осложнениям, в зависимости от типа и дозы яда.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Poison intoxication is a condition caused by the ingestion or exposure to toxic substances, which can lead to various symptoms and complications depending on the type and dosage of the poison.]
	(* <- lang_en;; *);;

concept_drug_addiction
=> nrel_main_idtf:
	[наркомания]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[drug addiction]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Наркомания - это хроническое заболевание, характеризующееся навязчивым употреблением наркотических веществ, несмотря на их негативные последствия для здоровья и социальную жизнь.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Drug addiction is a chronic condition characterized by compulsive drug seeking and use, despite harmful consequences to health and social life.]
	(* <- lang_en;; *);;

concept_intoxication
=> nrel_main_idtf:
	[интоксикация]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[intoxication]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Интоксикация - это состояние, вызванное воздействием токсических веществ на организм, что приводит к изменениям в его функционировании и может привести к различным симптомам и осложнениям.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Intoxication is a condition caused by exposure to toxic substances, resulting in alterations in the body's functioning and potentially leading to various symptoms and complications.]
	(* <- lang_en;; *);;

concept_drug_intoxication
=> nrel_main_idtf:
	[наркотическая интоксикация]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[drug intoxication]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Наркотическая интоксикация - это состояние, вызванное употреблением наркотических веществ в количестве, превышающем токсическую дозу, что может привести к нарушениям функционирования органов и систем организма.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Drug intoxication is a state caused by the consumption of drugs in quantities exceeding toxic doses, which can lead to disturbances in the functioning of organs and organ systems.]
	(* <- lang_en;; *);;

concept_heavy_metal_intoxication
=> nrel_main_idtf:
	[интоксикация тяжелыми металлами]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[heavy metal intoxication]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Интоксикация тяжелыми металлами - это состояние, вызванное воздействием токсичных тяжелых металлов на организм, что может привести к различным отравлениям и осложнениям, включая поражение нервной системы и органов.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Heavy metal intoxication is a condition caused by exposure to toxic heavy metals, which can lead to various poisonings and complications, including damage to the nervous system and organs.]
	(* <- lang_en;; *);;

concept_alcohol_intoxication
=> nrel_main_idtf:
	[алкогольная интоксикация]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[alcohol intoxication]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Алкогольная интоксикация - это состояние, вызванное употреблением алкоголя в количестве, превышающем обычные дозы, что может привести к нарушениям функционирования организма и изменениям в поведении.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Alcohol intoxication is a state caused by the consumption of alcohol in quantities exceeding normal doses, which can lead to disturbances in the body's functioning and changes in behavior.]
	(* <- lang_en;; *);;

concept_dyscirculation
=> nrel_main_idtf:
	[дисциркуляция]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[dyscirculation]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Дисциркуляция - это нарушение кровообращения, которое может быть связано с различными патологиями сердечно-сосудистой системы, мозга или других органов, и приводить к различным симптомам и осложнениям.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Dyscirculation is a disorder of blood circulation that may be associated with various pathologies of the cardiovascular system, brain, or other organs, leading to various symptoms and complications.]
	(* <- lang_en;; *);;

concept_hypertensive_dyscirculation
=> nrel_main_idtf:
	[гипертоническая дисциркуляция]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[hypertensive dyscirculation]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Гипертоническая дисциркуляция - это нарушение кровообращения, связанное с повышенным артериальным давлением, что может привести к повреждению сосудов и различным осложнениям, включая инсульты и сердечные проблемы.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Hypertensive dyscirculation is a disorder of blood circulation associated with high blood pressure, which can lead to vascular damage and various complications, including strokes and heart problems.]
	(* <- lang_en;; *);;

concept_vascular_dyscirculation
=> nrel_main_idtf:
	[cосудистая дисциркуляция]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[vascular dyscirculation]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Cосудистая дисциркуляция - это нарушение кровообращения, вызванное проблемами с сосудами, такими как сужение, блокировка или повреждение, что может привести к нарушениям кровотока и различным осложнениям.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Vascular dyscirculation is a disorder of blood circulation caused by issues with blood vessels, such as narrowing, blockage, or damage, leading to disruptions in blood flow and various complications.]
	(* <- lang_en;; *);;

concept_atherosclerosis
	=> nrel_main_idtf:
	[атеросклероз]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[atherosclerosis]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Атеросклероз - это хроническое заболевание, характеризующееся образованием бляшек внутри артерий, что приводит к утолщению и уменьшению их эластичности, что может стать причиной серьезных сердечно-сосудистых проблем.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Atherosclerosis is a chronic disease characterized by the formation of plaques inside arteries, leading to thickening and reduced elasticity, which can cause serious cardiovascular problems.]
	(* <- lang_en;; *);;

concept_hypertonic_disease
=> nrel_main_idtf:
	[гипертоническая болезнь]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[hypertonic disease]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Гипертоническая болезнь - это состояние, при котором артериальное давление постоянно повышено, что может привести к повреждению сосудов и различным осложнениям, включая инсульты и сердечные проблемы.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Hypertonic disease is a condition where arterial blood pressure is consistently elevated, which can lead to vascular damage and various complications, including strokes and heart problems.]
	(* <- lang_en;; *);;

concept_perinatal_encephalopathy
=> nrel_main_idtf:
	[перинатальная энцефалопатия]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[perinatal encephalopathy]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Перинатальная энцефалопатия - это состояние поражения головного мозга, которое возникает в перинатальном периоде (во время беременности и родов), часто вызванное кислородным голоданием или другими травмами.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Perinatal encephalopathy is a condition of brain injury that occurs during the perinatal period (during pregnancy and childbirth), often caused by oxygen deprivation or other traumas.]
	(* <- lang_en;; *);;

concept_head_noise
=> nrel_main_idtf:
	[шум в голове]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[head noise]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Шум в голове - это ощущение шума, звона или гудения в ушах или голове, которое может быть постоянным или временным и иметь различную интенсивность, часто являющееся симптомом других проблем, таких как нарушения слуха или сосудистые расстройства.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Head noise is a sensation of ringing, buzzing, or humming in the ears or head, which can be constant or temporary and vary in intensity, often a symptom of other issues such as hearing disorders or vascular disturbances.]
	(* <- lang_en;; *);;

concept_dizziness
=> nrel_main_idtf:
	[головокружение]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[dizziness]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Головокружение - это ощущение потери равновесия или вращения, которое может сопровождаться чувством слабости, нестабильности или резкого изменения позиции тела, часто являющееся симптомом различных нарушений или заболеваний.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Dizziness is a sensation of losing balance or spinning, which may be accompanied by feelings of weakness, instability, or sudden changes in body position, often a symptom of various disorders or diseases.]
	(* <- lang_en;; *);;

concept_depression
=> nrel_main_idtf:
	[депрессия]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[depression]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Депрессия - это психическое расстройство, характеризующееся постоянным чувством печали, утраты интереса или удовольствия, усталости, бессонницы, пониженной самооценки и других симптомов, которые могут сильно повлиять на качество жизни человека.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Depression is a mental disorder characterized by persistent feelings of sadness, loss of interest or pleasure, fatigue, insomnia, low self-esteem, and other symptoms that can significantly impact a person's quality of life.]
	(* <- lang_en;; *);;

concept_impaired_motor_coordination
=> nrel_main_idtf:
	[нарушение координации движений]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[impaired motor coordination]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Нарушение координации движений - это состояние, при котором человек испытывает затруднения в контроле и согласовании движений, что может быть вызвано различными причинами, включая поражение центральной нервной системы или нарушения баланса.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Impaired motor coordination is a condition where a person experiences difficulties in controlling and coordinating movements, which can be caused by various factors, including central nervous system damage or balance disturbances.]
	(* <- lang_en;; *);;

concept_memory_loss
=> nrel_main_idtf:
	[потеря памяти]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[memory loss]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Потеря памяти - это состояние, при котором человек испытывает затруднения в запоминании и воспроизведении информации, что может быть вызвано различными факторами, включая старение, болезни или травмы головного мозга.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Memory loss is a condition where a person experiences difficulties in remembering and recalling information, which can be caused by various factors including aging, illness, or head injuries.]
	(* <- lang_en;; *);;

concept_sleep_disorders
=> nrel_main_idtf:
	[нарушения сна]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[sleep disorders]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Нарушения сна - это широкий спектр расстройств, связанных с нарушением естественных ритмов сна и бодрствования, включая бессонницу, сомноленцию, нарушения дыхания во сне и другие проблемы.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Sleep disorders encompass a wide range of conditions associated with disturbances in the natural sleep-wake cycles, including insomnia, hypersomnia, sleep-related breathing disorders, and other issues.]
	(* <- lang_en;; *);;

concept_increased_irritability
=> nrel_main_idtf:
	[увеличенная раздражительность]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[increased irritability]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Увеличенная раздражительность - это состояние, при котором человек становится более чувствительным и склонным к проявлению раздражения или агрессии в ответ на различные стимулы или события.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Increased irritability is a state where a person becomes more sensitive and prone to displaying irritation or aggression in response to various stimuli or events.]
	(* <- lang_en;; *);;

concept_weakness
=> nrel_main_idtf:
	[слабость]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[weakness]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Слабость - это состояние, при котором человек испытывает потерю силы или энергии в теле, что может быть вызвано различными физическими или психологическими причинами.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Weakness is a state where a person experiences a loss of strength or energy in the body, which can be caused by various physical or psychological factors.]
	(* <- lang_en;; *);;

concept_decreased_concentration
=> nrel_main_idtf:
	[снижение концентрации]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[decreased concentration]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Снижение концентрации - это состояние, при котором человек испытывает затруднения в сосредоточении внимания на задачах или активностях, что может быть вызвано различными физическими или психологическими причинами.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Decreased concentration is a state where a person experiences difficulties in focusing attention on tasks or activities, which can be caused by various physical or psychological factors.]
	(* <- lang_en;; *);;
	
concept_fatigue
=> nrel_main_idtf:
	[усталость]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[fatigue]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Усталость - это состояние физического или умственного истощения, при котором человек испытывает потерю энергии или способности к активности, часто сопровождаемое чувством усталости и сонливости.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Fatigue is a state of physical or mental exhaustion where a person experiences a loss of energy or ability to engage in activities, often accompanied by feelings of tiredness and drowsiness.]
	(* <- lang_en;; *);;


diffuse_brain_damage
=> nrel_main_idtf:
	[диффузное повреждение мозга]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[diffuse brain damage]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Диффузное повреждение мозга - это поражение мозговой ткани, которое распространено равномерно по всему мозгу или большей его части, часто вызванное травмой, гипоксией, инфекцией или другими факторами, и может привести к широкому спектру симптомов и нарушений функций мозга.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Diffuse brain damage is an injury to brain tissue that is evenly spread throughout the brain or a significant portion of it, often caused by trauma, hypoxia, infection, or other factors, and can lead to a wide range of symptoms and impairments in brain function.]
	(* <- lang_en;; *);;



