concept_meningitis
=> nrel_main_idtf:
	[менингит]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[meningitis]
	(* <- lang_en;; *);
=> nrel_idtf:
	[менингит — воспаление мозговой оболочки головного и спинного мозга.]
	(* <- lang_ru;; *);;
	
	
concept_rigidity_of_neck_muscles
=> nrel_main_idtf:
	[ригидность мышц шеи]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[rigidity of neck muscles]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Ригидность мышц шеи характеризуется упорствующим напряжением и ограничением движения в области шеи.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Rigidity of neck muscles is characterized by persistent tension and restricted movement in the neck area.]
	(* <- lang_en;; *);;
	

concept_headache
=> nrel_main_idtf:
	[головная боль]
(* <- lang_ru;; *);
=> nrel_main_idtf:
	[headache]
(* <- lang_en;; *);;



concept_photophobia
=> nrel_main_idtf:
	[фотобоязнь]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[photophobia]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Фотобоязнь представляет собой чувство чрезмерной чувствительности к свету, которое может проявляться как дискомфорт или болезненность при воздействии яркого света на глаза.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Photophobia is a feeling of excessive sensitivity to light, which may manifest as discomfort or pain when exposed to bright light.]
	(* <- lang_en;; *);;


concept_enterovirus
=> nrel_main_idtf:
	[энтеровирус]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[enterovirus]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Энтеровирусы представляют собой группу вирусов, которые обычно вызывают различные заболевания, включая респираторные инфекции, гастроэнтериты и вирусные менингиты.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Enteroviruses are a group of viruses that commonly cause various illnesses, including respiratory infections, gastroenteritis, and viral meningitis.]
	(* <- lang_en;; *);;



concept_herpes_simplex_virus
=> nrel_main_idtf:
	[вирус простого герпеса]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[herpes simplex virus]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Вирус простого герпеса (ВПГ) является причиной инфекции, которая проявляется в виде пузырьковых высыпаний на коже или слизистых оболочках, обычно в области рта или половых органов.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Herpes simplex virus (HSV) is the cause of an infection that manifests as blistering lesions on the skin or mucous membranes, typically around the mouth or genital area.]
	(* <- lang_en;; *);;



concept_varicella_zoster_virus
=> nrel_main_idtf:
	[вирус ветряной оспы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[varicella-zoster virus]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Вирус ветряной оспы (Varicella-zoster virus) является возбудителем ветряной оспы, характеризующейся высыпаниями на коже и сопутствующими симптомами, такими как лихорадка и зуд. Позднее в жизни, этот же вирус может вызвать опоясывающий лишай.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[The varicella-zoster virus is the causative agent of chickenpox, characterized by skin rash and accompanying symptoms such as fever and itching. Later in life, the same virus can cause shingles.]
	(* <- lang_en;; *);;
	

concept_mumps_virus
=> nrel_main_idtf:
	[вирус паротита]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[mumps virus]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Вирус паротита вызывает инфекцию, проявляющуюся воспалением слюнных желез, что приводит к отечности лица и боли при жевании или глотании.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[The mumps virus causes an infection characterized by inflammation of the salivary glands, resulting in swelling of the face and pain when chewing or swallowing.]
	(* <- lang_en;; *);;

concept_HIV
=> nrel_main_idtf:
	[ВИЧ]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[HIV]
	(* <- lang_en;; *);
=> nrel_idtf:
	[ВИЧ (вирус иммунодефицита человека) является возбудителем ВИЧ-инфекции, которая разрушает иммунную систему человека, делая организм более уязвимым для инфекций и опасных заболеваний.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[HIV (human immunodeficiency virus) is the causative agent of HIV infection, which destroys the human immune system, making the body more susceptible to infections and serious illnesses.]
	(* <- lang_en;; *);;

concept_LCMV
=> nrel_main_idtf:
	[LCMV]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Лимфоцитарный хориоменингитный вирус (LCMV) — это вирус, который может вызывать различные симптомы у человека, включая лихорадку, головную боль, а также воспаление мозга и спинного мозга.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Lymphocytic choriomeningitis virus (LCMV) is a virus that can cause various symptoms in humans, including fever, headache, as well as inflammation of the brain and spinal cord.]
	(* <- lang_en;; *);;

concept_arboviruses
=> nrel_main_idtf:
	[арбовирусы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[arboviruses]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Арбовирусы представляют собой группу вирусов, которые передаются насекомыми, такими как комары и клещи, и могут вызывать различные заболевания у человека, такие как лихорадка, энцефалит или геморрагическая лихорадка.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Arboviruses are a group of viruses transmitted by insects such as mosquitoes and ticks, and can cause various diseases in humans, such as fever, encephalitis, or hemorrhagic fever.]
	(* <- lang_en;; *);;

concept_influenza_virus
=> nrel_main_idtf:
	[вирус гриппа]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[influenza virus]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Вирус гриппа вызывает острое респираторное заболевание, проявляющееся в симптомах, таких как лихорадка, кашель, насморк, боль в горле, и общее недомогание.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[The influenza virus causes acute respiratory illness, manifested by symptoms such as fever, cough, runny nose, sore throat, and general malaise.]
	(* <- lang_en;; *);;
	
	
bacterial_infections
=> nrel_main_idtf:
	[бактериальные инфекции]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[bacterial infections]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Бактериальные инфекции вызываются бактериями и могут привести к различным заболеваниям, таким как инфекции мочевыводящих путей, пневмония, сепсис, инфекции кожи и другие. Симптомы могут варьироваться в зависимости от места инфекции и типа бактерии.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Bacterial infections are caused by bacteria and can lead to various diseases such as urinary tract infections, pneumonia, sepsis, skin infections, and others. Symptoms may vary depending on the location of the infection and the type of bacteria.]
	(* <- lang_en;; *);;
	
	
concept_sarcoidosis
=> nrel_main_idtf:
	[саркоидоз]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[sarcoidosis]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Саркоидоз - это системное заболевание, которое характеризуется образованием гранулем в различных органах, чаще всего в легких и лимфатических узлах. Причина саркоидоза неизвестна, но считается, что иммунная система играет роль в его развитии.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Sarcoidosis is a systemic disease characterized by the formation of granulomas in various organs, most commonly in the lungs and lymph nodes. The cause of sarcoidosis is unknown, but it is believed that the immune system plays a role in its development.]
	(* <- lang_en;; *);;
	

concept_streptococcus
=> nrel_main_idtf:
	[стрептококки]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[streptococcus]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Стрептококки - это группа бактерий, которые могут вызывать различные инфекции у человека, такие как ангина, скарлатина, инфекции мочевыводящих путей, пневмония и другие.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Streptococcus is a group of bacteria that can cause various infections in humans, such as strep throat, scarlet fever, urinary tract infections, pneumonia, and others.]
	(* <- lang_en;; *);;
	

concept_meningococcus
=> nrel_main_idtf:
	[менингококк]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[meningococcus]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Менингококк - это бактерия Neisseria meningitidis, которая может вызывать менингит и сепсис у людей. Эти инфекции могут быть серьезными и требуют немедленного лечения антибиотиками.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Meningococcus is the bacterium Neisseria meningitidis, which can cause meningitis and sepsis in humans. These infections can be serious and require immediate antibiotic treatment.]
	(* <- lang_en;; *);;
	
	
concept_tuberculosis_mycobacteria
=> nrel_main_idtf:
	[микобактерии туберкулеза]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[tuberculosis mycobacteria]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Микобактерии туберкулеза - это группа микроорганизмов, причиной заболевания которыми является туберкулез. Главный представитель этой группы - Mycobacterium tuberculosis, вызывающий туберкулез у людей.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Tuberculosis mycobacteria are a group of microorganisms that cause tuberculosis. The main representative of this group is Mycobacterium tuberculosis, which causes tuberculosis in humans.]
	(* <- lang_en;; *);;
	
	
fungal_infections
=> nrel_main_idtf:
	[грибковые инфекции]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[fungal infections]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Грибковые инфекции вызываются различными видами грибов и могут поражать кожу, ногти, волосы, слизистые оболочки, а также внутренние органы. Симптомы могут включать зуд, покраснение, шелушение, дискомфорт и другие.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Fungal infections are caused by various types of fungi and can affect the skin, nails, hair, mucous membranes, as well as internal organs. Symptoms may include itching, redness, scaling, discomfort, and others.]
	(* <- lang_en;; *);;
	
	
concept_meninges
=> nrel_main_idtf:
	[мозговые оболочки]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[meninges]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Мозговые оболочки - это три слоя защитной оболочки, окружающие головной и спинной мозг. Они включают дурную, паутинную и мягкую мозговые оболочки, которые играют важную роль в защите и питании центральной нервной системы.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[The meninges are the three layers of protective membranes that surround the brain and spinal cord. They include the dura mater, arachnoid mater, and pia mater, which play an important role in protecting and nourishing the central nervous system.]
	(* <- lang_en;; *);;
	
concept_nervous_system
=> nrel_main_idtf:
	[нервная система]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[nervous system]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Нервная система - это сложная сеть нервов и клеток, которая передает сигналы между различными частями организма и контролирует их функции. Она включает центральную нервную систему (головной и спинной мозг) и периферическую нервную систему (нервы, соединяющие центральную нервную систему с остальными частями тела).]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[The nervous system is a complex network of nerves and cells that transmit signals between different parts of the body and control their functions. It includes the central nervous system (the brain and spinal cord) and the peripheral nervous system (nerves connecting the central nervous system to the rest of the body).]
	(* <- lang_en;; *);;


concept_brain
=> nrel_main_idtf:
	[мозг]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[brain]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Мозг - это орган центральной нервной системы, расположенный в черепной коробке. Он отвечает за обработку информации, управление движениями, контроль органов и многие другие функции, необходимые для жизнедеятельности организма.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[The brain is the organ of the central nervous system located within the skull. It is responsible for processing information, controlling movements, regulating organs, and many other functions necessary for the organism's survival.]
	(* <- lang_en;; *);;
	

concept_subacute
=> nrel_main_idtf:
	[подострый]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[subacute]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Подострый - это термин, который используется для описания состояний или заболеваний, которые находятся между острым и хроническим, проявляющиеся в течение более длительного времени, чем острые, но менее длительного, чем хронические.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Subacute is a term used to describe conditions or diseases that are between acute and chronic, manifesting over a longer period than acute but shorter than chronic.]
	(* <- lang_en;; *);;

concept_acute
=> nrel_main_idtf:
	[острый]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[acute]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Острый - это термин, используемый для описания состояний или заболеваний, характеризующихся быстрым началом и часто сильными симптомами. Острое состояние обычно имеет короткое длительность и требует немедленного вмешательства или лечения.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Acute is a term used to describe conditions or diseases characterized by a rapid onset and often severe symptoms. An acute condition typically has a short duration and requires immediate intervention or treatment.]
	(* <- lang_en;; *);;

concept_lightning_fast
=> nrel_main_idtf:
	[молниеносный]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Молниеносный - это термин, используемый для описания явлений или процессов, которые происходят с невероятной скоростью или моментально. В медицинском контексте это может относиться к быстрому развитию симптомов или острой реакции организма на внешние факторы.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Lightning-fast is a term used to describe phenomena or processes that occur at incredible speed or instantaneously. In a medical context, this could refer to the rapid onset of symptoms or a sudden response of the body to external factors.]
	(* <- lang_en;; *);;
	

concept_basal
=> nrel_main_idtf:
	[базальный]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Базальный - это термин, который обычно означает "относящийся к основанию" или "находящийся в основе". В медицинском контексте он может использоваться для описания расположения опухоли или поражения, которое начинается с базальной части органа или ткани.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Basal is a term that typically means "relating to the base" or "located at the base." In a medical context, it may be used to describe the location of a tumor or lesion that originates from the basal part of an organ or tissue.]
	(* <- lang_en;; *);;

concept_convexital
=> nrel_main_idtf:
	[конвекситальный]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Конвекситальный - это термин, который может использоваться для описания процесса или изменения, которые связаны с выпуклой поверхностью. В медицинском контексте это может относиться к изменениям в мозговой коре, характеризующимся выпуклостью.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Convexital is a term that may be used to describe a process or change associated with a convex surface. In a medical context, it could refer to changes in the brain cortex characterized by convexity.]
	(* <- lang_en;; *);;

concept_total
=> nrel_main_idtf:
	[тотальный]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Тотальный - это термин, который обычно означает "полный" или "всеобъемлющий". В медицинском контексте он может использоваться для описания состояния, когда поражение или расстройство затрагивает всю структуру или орган.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Total is a term that typically means "complete" or "comprehensive." In a medical context, it may be used to describe a condition where the damage or disorder affects the entire structure or organ.]
	(* <- lang_en;; *);;

concept_spinal
=> nrel_main_idtf:
	[спинальный]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Спинальный - это термин, который относится к позвоночнику или спинному мозгу. В медицинском контексте он может использоваться для описания поражения или процесса, связанного со спинным столбом или спинным мозгом.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Spinal is a term that relates to the spine or spinal cord. In a medical context, it may be used to describe a lesion or process related to the spinal column or spinal cord.]
	(* <- lang_en;; *);;
	
concept_head
=> nrel_main_idtf:
	[голова]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Голова - это верхняя часть тела человека, которая содержит мозг, череп, лицо и другие важные органы и структуры. Она играет ключевую роль в осуществлении различных функций, таких как зрение, слух, обоняние, вкус, а также в поддержании равновесия и координации движений.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[The head is the upper part of the human body, which contains the brain, skull, face, and other important organs and structures. It plays a key role in carrying out various functions such as vision, hearing, smell, taste, as well as in maintaining balance and coordinating movements.]
	(* <- lang_en;; *);;
	
inflammation_of_the_meninges
=> nrel_main_idtf:
	[воспаление мозговых оболочек]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[inflammation of the meninges]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Воспаление мозговых оболочек - это состояние, при котором происходит воспалительный процесс в тканях, окружающих головной и спинной мозг, включая дурную, паутинную и мягкую мозговые оболочки. Это может быть вызвано инфекцией, травмой, аутоиммунным заболеванием или другими причинами. Симптомы включают головную боль, жесткость шеи, лихорадку, тошноту и рвоту, нарушение сознания и другие.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Inflammation of the meninges is a condition where there is an inflammatory process in the tissues surrounding the brain and spinal cord, including the dura mater, arachnoid mater, and pia mater. It can be caused by infection, trauma, autoimmune disease, or other reasons. Symptoms include headache, neck stiffness, fever, nausea and vomiting, altered consciousness, and others.]
	(* <- lang_en;; *);;
	
concept_Coccidioides_immitis
=> nrel_main_idtf:
	[Coccidioides immitis]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Coccidioides immitis - это гриб, вызывающий кокцидиоидомикоз, также известный как лихорадка долин. Он эндемичен для засушливых регионов юго-запада США, Мексики и некоторых стран Центральной и Южной Америки. Инфекция происходит через вдыхание грибных спор, содержащихся в почве, что может привести к респираторным симптомам и иногда распространенному заболеванию.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Coccidioides immitis is a fungus that causes coccidioidomycosis, also known as Valley fever. It is endemic to arid regions of the southwestern United States, Mexico, and parts of Central and South America. Infection occurs through inhalation of fungal spores present in the soil, leading to respiratory symptoms and sometimes disseminated disease.]
	(* <- lang_en;; *);;
	
concept_Histoplasma_capsulatum
=> nrel_main_idtf:
	[Histoplasma capsulatum]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Histoplasma capsulatum - это гриб, вызывающий гистоплазмоз, респираторное заболевание. Он обитает в почве, загрязненной птичьими или летучими мышьями испражнениями, особенно в районах с большими популяциями этих животных. Вдыхание грибных спор может привести к легким симптомам, похожим на грипп, или к тяжелым респираторным заболеваниям в зависимости от степени воздействия и иммунного статуса человека.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Histoplasma capsulatum is a fungus that causes histoplasmosis, a respiratory disease. It is found in soil contaminated with bird or bat droppings, particularly in areas with large populations of these animals. Inhalation of fungal spores can lead to mild flu-like symptoms or severe respiratory illness, depending on the extent of exposure and the individual's immune status.]
	(* <- lang_en;; *);;

concept_radiation
=> nrel_main_idtf:
	[радиация]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[radiation]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Радиация — это совокупность излучений, способных ионизировать вещество, тем самым вызывая в нем спонтанный распад атомов.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Radiation is a set of radiations capable of ionizing a substance, thereby causing the spontaneous disintegration of atoms in it.]
	(* <- lang_en;; *);;

concept_chromosome_22_defect
=> nrel_main_idtf:
	[дефект 22 хромосомы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[chromosome 22th defect]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Дефект 22 хромосомы — это хромосомная аномалия, вызывающая врожденный порок развития, общими симптомами которого являются пороки сердца, аномалии неба, дисморфия лица, задержка развития и иммунодефицит. ]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Chromosome 22 defect is a chromosomal abnormality that causes a congenital malformation, the common symptoms of which are heart defects, palatal abnormalities, facial dysmorphia, developmental delay and immunodeficiency.]
	(* <- lang_en;; *);;

concept_traumatic_brain_injury
=> nrel_main_idtf:
	[травматическое повреждение мозга]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[traumatic brain injury]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Травматическое повреждение мозга — это физическое повреждение ткани мозга, которое ведет к временному или постоянному нарушению функции мозга.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Traumatic brain injury is physical damage to brain tissue that leads to temporary or permanent impairment of brain function.]
	(* <- lang_en;; *);;

concpet_hormonal_changes
=> nrel_main_idtf:
	[гормональный сбой]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[hormonal changes]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Гормональный сбой - это эндокринное заболевание, заключающееся в изменении уровня гормонов.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Hormonal imbalance is an endocrine disease that involves changes in hormone levels.]
	(* <- lang_en;; *);;

concpet_neurofibromatosis
=> nrel_main_idtf:
	[нейрофиброматоз]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[neurofibromatosis]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Нейрофиброматоз — это генетическое заболевание, при котором в организме человека появляются множественные опухолевые образования.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Neurofibromatosis is a genetic disease in which multiple tumor formations appear in the human body.]
	(* <- lang_en;; *);;

concept_genetic_predisposition
=> nrel_main_idtf:
	[генетическая предрасположенность]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[genetic predisposition]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Генетическую предрасположенность определяют как изменение генотипа, которое оказывает влияние на фенотип, но может быть скомпенсировано внешними условиями]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Genetic predisposition is defined as a change in the genotype that affects the phenotype, but can be compensated by external conditions]
	(* <- lang_en;; *);;

concept_meningeal_cells
=> nrel_main_idtf:
	[менингиальные клетки]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[meningeal cells]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Менингиальные клетки - это клетки, которые образуют менинги, защитные оболочки, окружающие центральную нервную систему. Они включают в себя несколько типов клеток, таких как менинготиальные клетки арахноидальной мембраны, паутинной мембраны и железистой мембраны. ]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Meningial cells are cells that form the meninges, the protective membranes surrounding the central nervous system. They include several cell types such as meningothial cells of the arachnoid membrane, arachnoid membrane and glandular membrane.]
	(* <- lang_en;; *);;

concept_meningioma
=> nrel_main_idtf:
	[менингиома]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[meningioma]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Менингиома — это вид опухоли головного мозга, развивающейся в мозговых оболочках.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Meningioma is a type of brain tumor that develops in the meninges.]
	(* <- lang_en;; *);;

concept_primary
=> nrel_main_idtf:
	[первичный]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[primary]
	(* <- lang_en;; *);;

concept_chronic
=> nrel_main_idtf:
	[хронический]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[chronic]
	(* <- lang_en;; *);;

concept_sphenoid_bone
=> nrel_main_idtf:
	[клиновидная кость]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[sphenoid bone]
	(* <- lang_en;; *);;

concept_parasellar
=> nrel_main_idtf:
	[паразелларный]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[parasellar]
	(* <- lang_en;; *);;

concept_vision_deterioration
=> nrel_main_idtf:
	[ухудшение зрения]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[vision deterioration]
	(* <- lang_en;; *);;

concept_impaired_coordination
=> nrel_main_idtf:
	[нарушение координации]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[impaired coordination]
	(* <- lang_en;; *);;

concept_nausea
=> nrel_main_idtf:
	[тошнота]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[nausea]
	(* <- lang_en;; *);;

concept_headaches
=> nrel_main_idtf:
	[головные боли]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Headaches]
	(* <- lang_en;; *);;

concept_disease
=> nrel_main_idtf:
	[заболевание]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Disease]
	(* <- lang_en;; *);;
	
concept_secondary
=> nrel_main_idtf:
	[вторичный]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Secondary]
	(* <- lang_en;; *);;

nrel_tumor
=> nrel_main_idtf:
	[опухоль]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[tumor]
	(* <- lang_en;; *);;


brain_tumor
=> nrel_main_idtf:
	[опухоль мозга]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[brain_tumor]
	(* <- lang_en;; *);;

concept_pain
=> nrel_main_idtf:
	[боль]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Pain]
	(* <- lang_en;; *);;
	
	
concept_subdural
=> nrel_main_idtf:
	[субдуральный]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[subdural]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Субдуральный - это термин, используемый для описания состояний или процессов, происходящих под твердой мозговой оболочкой и над мягкой мозговой оболочкой.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Subdural refers to conditions or processes occurring beneath the dura mater and above the arachnoid mater of the brain.]
	(* <- lang_en;; *);;
	

concept_subcortical
=> nrel_main_idtf:
	[подкорковый]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[subcortical]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Подкорковый - это термин, который относится к чему-либо, находящемуся под корой головного мозга.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Subcortical refers to anything situated beneath the cerebral cortex of the brain.]
	(* <- lang_en;; *);;


concept_intrahemispheric
=> nrel_main_idtf:
	[внутригемисферный]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[intrahemispheric]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Внутригемисферный - это термин, описывающий что-то, находящееся внутри одного полушария мозга.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Intrahemispheric describes something situated within one hemisphere of the brain.]
	(* <- lang_en;; *);;
	

concept_intrathecal
=> nrel_main_idtf:
	[интратекальный]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[intrathecal]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Интратекальный - это термин, описывающий что-либо, связанное с пространством внутри спинного канала или мозговых желудочков.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Intrathecal describes something related to the space within the spinal canal or the ventricles of the brain.]
	(* <- lang_en;; *);;
	

concept_cystic_hydatid_disease
=> nrel_main_idtf:
	[кистозный эхинококк]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[cystic hydatid disease]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Кистозный эхинококк - это заболевание, вызванное личинками эхинококка, которые образуют кисты в различных органах, включая печень и легкие.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Cystic hydatid disease is a condition caused by the larvae of the Echinococcus tapeworm, which form cysts in various organs, including the liver and lungs.]
	(* <- lang_en;; *);;


concept_fusobacterium
=> nrel_main_idtf:
	[фузобактерия]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[fusobacterium]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Фузобактерия - это род бактерий, включающий некоторые виды, ассоциированные с инфекциями, такими как абсцессы, сепсис и другие заболевания.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Fusobacterium is a genus of bacteria, including some species associated with infections such as abscesses, sepsis, and other diseases.]
	(* <- lang_en;; *);;
	

cocnept_immunodeficiency_state
=> nrel_main_idtf:
	[иммунодефицитные состояния]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[immunodeficiency states]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Иммунодефицитные состояния - это условия, при которых иммунная система ослаблена или недостаточно функционирует, что делает организм более уязвимым для инфекций и других заболеваний.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Immunodeficiency states are conditions in which the immune system is weakened or not functioning properly, making the body more susceptible to infections and other diseases.]
	(* <- lang_en;; *);;
	

concept_bacterial_infection
=> nrel_main_idtf:
	[бактериальная инфекция]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[bacterial infection]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Бактериальная инфекция - это заболевание, вызванное проникновением и размножением бактерий в организме, что может пр

ивести к различным симптомам и осложнениям.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[A bacterial infection is a disease caused by the invasion and multiplication of bacteria within the body, which can lead to various symptoms and complications.]
	(* <- lang_en;; *);;


concept_staphylococcus
=> nrel_main_idtf:
	[стафилококк]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[staphylococcus]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Стафилококк - это грамположительные бактерии, которые могут вызывать различные инфекции у человека, включая кожные инфекции, пневмонию, сепсис и другие заболевания.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Staphylococcus is a group of Gram-positive bacteria that can cause various infections in humans, including skin infections, pneumonia, sepsis, and other diseases.]
	(* <- lang_en;; *);;


concept_pneumococco
=> nrel_main_idtf:
	[пневмококк]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[pneumococcus]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Пневмококк - это грамположительные бактерии, которые могут вызывать различные инфекции, такие как пневмония, менингит и другие респираторные заболевания.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Pneumococcus is a group of Gram-positive bacteria that can cause various infections such as pneumonia, meningitis, and other respiratory diseases.]
	(* <- lang_en;; *);;


concept_streptococcus
=> nrel_main_idtf:
	[стрептококк]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[streptococcus]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Стрептококк - это грамположительные бактерии, которые могут вызывать различные инфекции у человека, включая фарингит, тонзиллит, скарлатину и другие заболевания.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Streptococcus is a group of Gram-positive bacteria that can cause various infections in humans, including pharyngitis, tonsillitis, scarlet fever, and other diseases.]
	(* <- lang_en;; *);;
	

concept_brain_abscess
=> nrel_main_idtf:
	[абсцесс мозга]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[brain abscess]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Абсцесс мозга - это ограниченное гнойное воспаление в тканях мозга, которое может быть вызвано бактериальной инфекцией, травмой или другими причинами и может представлять серьезную угрозу для здоровья.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[A brain abscess is a localized collection of pus within the brain tissues, which can be caused by bacterial infection, trauma, or other reasons and can pose a serious threat to health.]
	(* <- lang_en;; *);;
	

brain_purulent_focal_formation
=> nrel_main_idtf:
	[гнойное очаговое образование в мозге]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[brain purulent focal formation]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Гнойное очаговое образование в мозге - это состояние, при котором в тканях мозга образуется очаг воспаления, содержащий гной, который может быть вызван различными причинами, включая инфекции, травмы или другие патологические процессы.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Brain purulent focal formation is a condition where an area of inflammation containing pus forms in the brain tissues, which can be caused by various factors including infections, trauma, or other pathological processes.]
	(* <- lang_en;; *);;

concept_increased_intracranial_pressure
=> nrel_main_idtf:
	[повышенное внутричерепное давление]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[increased intracranial pressure]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Повышенное внутричерепное давление - это состояние, при котором давление внутри черепной коробки становится выше нормы, что может быть вызвано различными причинами, такими как опухоли, травмы, воспаления или другие нарушения. Это состояние может привести к серьезным симптомам и осложнениям, включая головные боли, тошноту, рвоту, изменения зрения и даже судороги или кому.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Increased intracranial pressure is a condition in which the pressure within the cranial cavity becomes higher than normal, which can be caused by various factors such as tumors, trauma, inflammation, or other disorders. This condition can lead to serious symptoms and complications, including headaches, nausea, vomiting, changes in vision, and even seizures or coma.]
	(* <- lang_en;; *);;
	

concept_paralysis
=> nrel_main_idtf:
	[паралич]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[paralysis]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Паралич - это потеря способности контролировать движение в определенных частях тела из-за повреждения нервов или мышц. Это может быть частичным, когда только одна часть тела затронута, или полным, когда все части тела лишены движения. Причины паралича могут включать травму, инфекцию, инсульт или другие медицинские состояния.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Paralysis is the loss of ability to control movement in certain parts of the body due to damage to nerves or muscles. It can be partial, affecting only one part of the body, or complete, affecting all parts. Causes of paralysis can include injury, infection, stroke, or other medical conditions.]
	(* <- lang_en;; *);;


concept_convulsions
=> nrel_main_idtf:
	[судороги]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[convulsions]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Судороги - это непроизвольные, ритмичные сокращения мышц, которые могут проявляться в форме подергиваний или судорог всего тела или его отдельных частей. Они могут быть вызваны различными причинами, включая эпилепсию, высокую температуру, интоксикацию или другие состояния.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Convulsions are involuntary, rhythmic contractions of muscles that may manifest as jerking or shaking of the entire body or specific parts of it. They can be caused by various reasons, including epilepsy, high fever, intoxication, or other conditions.]
	(* <- lang_en;; *);;







