nrel_circulatory_disorders
=> nrel_main_idtf:
	[нарушение кровоснабжения*]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[circulatory disorders*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Нарушение кровоснабжения - это состояние, при котором происходит нарушение нормального кровотока в органах и тканях организма. Это может быть вызвано различными причинами, включая атеросклероз, тромбоз, эмболию, артериальную гипертензию и другие. Нарушение кровоснабжения может приводить к различным симптомам, в зависимости от затронутого органа, включая боль, онемение, слабость, покалывание и нарушения функций органов.]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Circulatory disorders are conditions where there is an interruption of normal blood flow to the organs and tissues of the body. This can be caused by various factors including atherosclerosis, thrombosis, embolism, arterial hypertension, and others. Circulatory disorders can lead to various symptoms depending on the affected organ, including pain, numbness, weakness, tingling, and organ dysfunction.]
	(* <- lang_en;; *);;