<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_headache" shapeColor="0" id="2162002792048" parent="0" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2770.67" y="1154.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptoms" shapeColor="0" id="2162002198000" parent="0" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2928.09" y="802.274" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_meninges" shapeColor="0" id="2162002197584" parent="0" left="0" top="0" right="125" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3328.45" y="419.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_subacute" shapeColor="0" id="2162002195296" parent="0" left="0" top="0" right="119" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2934.79" y="321.367" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nervous_system" shapeColor="0" id="2162002192384" parent="0" left="0" top="0" right="162" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3326.04" y="268.079" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_brain" shapeColor="0" id="2162001943856" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3328.45" y="344.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalent" shapeColor="0" id="2162001946352" parent="0" left="0" top="0" right="104" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3147.45" y="464.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inflammation" shapeColor="0" id="2162001945312" parent="0" left="0" top="0" right="121" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3388.45" y="464.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="inflammation_of_the_meninges" shapeColor="0" id="2162001942608" parent="0" left="0" top="0" right="203" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3327.45" y="509.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="viral_infections" shapeColor="0" id="2162001406896" parent="0" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1746.4" y="437.974" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_arboviruses" shapeColor="0" id="2162001412304" parent="0" left="0" top="0" right="136" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2070.19" y="540.311" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_influenza_virus" shapeColor="0" id="2162001410224" parent="0" left="0" top="0" right="159" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2075.02" y="584.335" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_arboviruses" shapeColor="0" id="2162001409600" parent="0" left="0" top="0" right="136" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2071.06" y="486.783" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_HIV" shapeColor="0" id="2162001945520" parent="0" left="0" top="0" right="86" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2069.44" y="440.706" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mumps_virus" shapeColor="0" id="2162001947184" parent="0" left="0" top="0" right="148" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2067.23" y="384.097" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_varicella_zoster_virus" shapeColor="0" id="2162001939696" parent="0" left="0" top="0" right="198" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2070.24" y="337.235" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_herpes_simplex_virus" shapeColor="0" id="2162002197376" parent="0" left="0" top="0" right="198" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2069.24" y="283.235" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_enterovirus" shapeColor="0" id="2162001939904" parent="0" left="0" top="0" right="134" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2071.08" y="226.235" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_arboviruses" shapeColor="0" id="2161997660800" parent="0" left="0" top="0" right="136" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2071.68" y="966.957" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_HIV" shapeColor="0" id="2162001409392" parent="0" left="0" top="0" right="86" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2072.06" y="905.881" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mumps_virus" shapeColor="0" id="2162001406688" parent="0" left="0" top="0" right="148" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2069.85" y="841.271" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_tuberculosis_mycobacteria" shapeColor="0" id="2162001946976" parent="0" left="0" top="0" right="229" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2070.87" y="794.409" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_meningococcus" shapeColor="0" id="2162001942816" parent="0" left="0" top="0" right="163" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2069.87" y="745.409" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_streptococcus" shapeColor="0" id="2162001405856" parent="0" left="0" top="0" right="150" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2069.99" y="691.978" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_medicines" shapeColor="0" id="2162002199248" parent="0" left="0" top="0" right="128" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2138.66" y="643.511" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_toxic_substances" shapeColor="0" id="2161997658096" parent="0" left="0" top="0" right="169" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1843.87" y="646.342" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="bacterial_infections" shapeColor="0" id="2162002198832" parent="0" left="0" top="0" right="129" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1736.77" y="822.87" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sarcoidosis" shapeColor="0" id="2162002193632" parent="0" left="0" top="0" right="134" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2064.36" y="1152.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_autoimmune_disorder" shapeColor="0" id="2162001405232" parent="0" left="0" top="0" right="201" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1865.82" y="1150.08" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="fungal_infections" shapeColor="0" id="2162001409184" parent="0" left="0" top="0" right="115" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1854.41" y="1080" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2162002198624" parent="0" left="0" top="0" right="175" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2384.19" y="109.304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_Histoplasma_capsulatum" shapeColor="0" id="2162001408768" parent="0" left="0" top="0" right="217" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2154.76" y="1106.62" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_Coccidioides_immitis" shapeColor="0" id="2162001407728" parent="0" left="0" top="0" right="198" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2155.55" y="1055.71" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_arboviruses" shapeColor="0" id="2162001942400" parent="0" left="0" top="0" right="136" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2069.81" y="1017.48" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="2162002794960" parent="0" left="0" top="0" right="175" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2284.85" y="1211.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rigidity_of_neck_muscles" shapeColor="0" id="2162001412720" parent="0" left="0" top="0" right="222" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2777.57" y="1088.34" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_photophobia" shapeColor="0" id="2162002199872" parent="0" left="0" top="0" right="143" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2774.67" y="1037.15" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vomiting" shapeColor="0" id="2162002195712" parent="0" left="0" top="0" right="119" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2779.18" y="926.204" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fever" shapeColor="0" id="2162001411264" parent="0" left="0" top="0" right="95" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2778.67" y="983.374" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_total" shapeColor="0" id="2162002196960" parent="0" left="0" top="0" right="92" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3246.26" y="549.453" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_spinal" shapeColor="0" id="2162001940112" parent="0" left="0" top="0" right="102" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3246.39" y="593.246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_convexital" shapeColor="0" id="2162001945104" parent="0" left="0" top="0" right="128" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3246.45" y="637.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_basal" shapeColor="0" id="2162002195088" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3248.34" y="681.074" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="2162002194464" parent="0" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3069.91" y="726.297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_secondary" shapeColor="0" id="2162002195920" parent="0" left="0" top="0" right="128" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2737.46" y="631.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_primary" shapeColor="0" id="2162002193424" parent="0" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2651.46" y="534.36" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_form" shapeColor="0" id="2162001405648" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2710.09" y="569.541" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acute" shapeColor="0" id="2162001946768" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3002.31" y="280.541" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lightning_fast" shapeColor="0" id="2162001407936" parent="0" left="0" top="0" right="149" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3050.64" y="299.366" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="2162002192592" parent="0" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3078.74" y="356.46" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="2162001946560" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2882.22" y="370.543" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="2162001945728" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2679.53" y="381.625" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_include" shapeColor="0" id="2162001940320" parent="0" left="0" top="0" right="85" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3223.45" y="239.284" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_meningitis" shapeColor="0" id="2162002793504" parent="0" left="0" top="0" right="130" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2403.85" y="214.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_meningitis" shapeColor="0" id="2162002792880" parent="0" left="0" top="0" right="130" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2945.85" y="877.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_meningitis" shapeColor="0" id="2162001943440" parent="0" left="0" top="0" right="130" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2934.13" y="515.968" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162003969104" parent="0" id_b="2161988683408" id_e="2162002792048" b_x="152.351" b_y="-307" e_x="2770.67" e_y="1154.48" dotBBalance="0.725678" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162003968624" parent="0" id_b="2162002198000" id_e="2162003969104" b_x="2928.09" b_y="802.274" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493988">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162000432176" parent="0" id_b="2162001409184" id_e="2162001408768" b_x="1854.41" b_y="1080" e_x="2154.76" e_y="1106.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2161998389728" parent="0" id_b="2162001409184" id_e="2162001407728" b_x="1854.41" b_y="1080" e_x="2155.55" e_y="1055.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002783600" parent="0" id_b="2161997658096" id_e="2162002199248" b_x="1843.87" b_y="646.342" e_x="2138.66" e_y="643.511" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002757072" parent="0" id_b="2162001406896" id_e="2162001410224" b_x="1746.4" b_y="437.974" e_x="2075.02" e_y="584.335" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002757312" parent="0" id_b="2162001406896" id_e="2162001412304" b_x="1746.4" b_y="437.974" e_x="2070.19" e_y="540.311" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002758512" parent="0" id_b="2162001406896" id_e="2162001409600" b_x="1746.4" b_y="437.974" e_x="2071.06" e_y="486.783" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002757792" parent="0" id_b="2162001406896" id_e="2162001945520" b_x="1746.4" b_y="437.974" e_x="2069.44" e_y="440.706" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002758752" parent="0" id_b="2162002194464" id_e="2162002762592" b_x="3069.91" b_y="726.297" e_x="361.351" e_y="-49" dotBBalance="0" dotEBalance="0.855934">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002751984" parent="0" id_b="2162002194464" id_e="2162002749584" b_x="3069.91" b_y="726.297" e_x="361.351" e_y="-49" dotBBalance="0" dotEBalance="0.952344">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002786480" parent="0" id_b="2162001946560" id_e="2162002754144" b_x="2882.22" b_y="370.543" e_x="361.351" e_y="-49" dotBBalance="0" dotEBalance="0.811002">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002729968" parent="0" id_b="2162001406896" id_e="2162001947184" b_x="1746.4" b_y="437.974" e_x="2067.23" e_y="384.097" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002760912" parent="0" id_b="2162001406896" id_e="2162002197376" b_x="1746.4" b_y="437.974" e_x="2069.24" e_y="283.235" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002762112" parent="0" id_b="2162001406896" id_e="2162001939904" b_x="1746.4" b_y="437.974" e_x="2071.08" e_y="226.235" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002762352" parent="0" id_b="2162002194464" id_e="2162002754864" b_x="3069.91" b_y="726.297" e_x="361.351" e_y="-49" dotBBalance="0" dotEBalance="0.896207">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002727808" parent="0" id_b="2162002194464" id_e="2162002753664" b_x="3069.91" b_y="726.297" e_x="361.351" e_y="-49" dotBBalance="0" dotEBalance="0.928781">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002758272" parent="0" id_b="2162001946560" id_e="2162002756112" b_x="2882.22" b_y="370.543" e_x="361.351" e_y="-49" dotBBalance="0" dotEBalance="0.515828">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002761632" parent="0" id_b="2162001946560" id_e="2162002727568" b_x="2882.22" b_y="370.543" e_x="361.351" e_y="-49" dotBBalance="0" dotEBalance="0.385278">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002759712" parent="0" id_b="2162001946560" id_e="2162002754624" b_x="2882.22" b_y="370.543" e_x="361.351" e_y="-49" dotBBalance="0" dotEBalance="0.411852">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002747904" parent="0" id_b="2162001946560" id_e="2162002754624" b_x="2882.22" b_y="370.543" e_x="361.351" e_y="-49" dotBBalance="0" dotEBalance="0.278823">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162002727568" parent="0" id_b="2162001943440" id_e="2162001946768" b_x="2934.13" b_y="515.968" e_x="3002.31" e_y="280.541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162002756112" parent="0" id_b="2162001943440" id_e="2162001407936" b_x="2934.13" b_y="515.968" e_x="3050.64" e_y="299.366" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162002754144" parent="0" id_b="2162001943440" id_e="2162002192592" b_x="2934.13" b_y="515.968" e_x="3078.74" e_y="356.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162002754624" parent="0" id_b="2162001943440" id_e="2162002195296" b_x="2934.13" b_y="515.968" e_x="2934.79" e_y="321.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002728288" parent="0" id_b="2162001405648" id_e="2162002755344" b_x="2710.09" b_y="569.541" e_x="361.351" e_y="-49" dotBBalance="0" dotEBalance="0.510559">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002749104" parent="0" id_b="2162001405648" id_e="2162002728048" b_x="2710.09" b_y="569.541" e_x="361.351" e_y="-49" dotBBalance="0" dotEBalance="0.462165">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162002755344" parent="0" id_b="2162001943440" id_e="2162002195920" b_x="2934.13" b_y="515.968" e_x="2737.46" e_y="631.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162002728048" parent="0" id_b="2162001943440" id_e="2162002193424" b_x="2934.13" b_y="515.968" e_x="2651.46" e_y="534.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162002753184" parent="0" id_b="2162002192384" id_e="2162001943856" b_x="3326.04" b_y="268.079" e_x="3328.45" e_y="344.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162002749824" parent="0" id_b="2162001943856" id_e="2162002197584" b_x="3328.45" b_y="344.284" e_x="3328.45" e_y="419.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002751264" parent="0" id_b="2162001945728" id_e="2162001943440" b_x="2679.53" b_y="381.625" e_x="2934.13" e_y="515.968" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002751024" parent="0" id_b="2162001945312" id_e="2162002759952" b_x="3388.45" b_y="464.284" e_x="361.351" e_y="-49" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162002759952" parent="0" id_b="2162002197584" id_e="2162001942608" b_x="3328.45" b_y="419.284" e_x="3327.45" e_y="509.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002748144" parent="0" id_b="2161997488880" id_e="2162002753184" b_x="361.351" b_y="-49" e_x="361.351" e_y="-49" dotBBalance="0.324759" dotEBalance="0.383929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002751744" parent="0" id_b="2161997488880" id_e="2162002749824" b_x="361.351" b_y="-49" e_x="361.351" e_y="-49" dotBBalance="0.903537" dotEBalance="0.633929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002728528" parent="0" id_b="2162001405232" id_e="2162002193632" b_x="1865.82" b_y="1150.08" e_x="2064.36" e_y="1152.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162002752944" parent="0" id_b="2162002793504" id_e="2162001939904" b_x="2403.85" b_y="214.5" e_x="2071.08" e_y="226.235" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002785280" parent="0" id_b="2162002198624" id_e="2162002783360" b_x="2384.19" b_y="109.304" e_x="-2.64865" e_y="-3" dotBBalance="0" dotEBalance="0.548023">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002781200" parent="0" id_b="2162002198624" id_e="2162002784080" b_x="2384.19" b_y="109.304" e_x="-0.648649" e_y="-3" dotBBalance="0" dotEBalance="0.489345">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002786720" parent="0" id_b="2162002198624" id_e="2162002781680" b_x="2384.19" b_y="109.304" e_x="-1.64865" e_y="-1" dotBBalance="0" dotEBalance="0.46579">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002787440" parent="0" id_b="2162002198624" id_e="2162002785520" b_x="2384.19" b_y="109.304" e_x="-3.64865" e_y="-1" dotBBalance="0" dotEBalance="0.443852">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002785760" parent="0" id_b="2162002198624" id_e="2162002782640" b_x="2384.19" b_y="109.304" e_x="-1.64865" e_y="-2" dotBBalance="0" dotEBalance="0.42173">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002760432" parent="0" id_b="2162002198624" id_e="2162002753424" b_x="2384.19" b_y="109.304" e_x="361.351" e_y="-49" dotBBalance="0" dotEBalance="0.546339">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002787920" parent="0" id_b="2162002198624" id_e="2162002758032" b_x="2384.19" b_y="109.304" e_x="361.351" e_y="-48" dotBBalance="0" dotEBalance="0.562601">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002758992" parent="0" id_b="2162001406896" id_e="2162001939696" b_x="1746.4" b_y="437.974" e_x="2070.24" e_y="337.235" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002784800" parent="0" id_b="2162002198624" id_e="2162002752944" b_x="2384.19" b_y="109.304" e_x="361.351" e_y="-49" dotBBalance="0" dotEBalance="0.541528">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162002753424" parent="0" id_b="2161988685328" id_e="2162002197376" b_x="-0.648649" b_y="-1" e_x="2069.24" e_y="283.235" dotBBalance="0.0638001" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162002758032" parent="0" id_b="2161988685328" id_e="2162001939696" b_x="-0.648649" b_y="-1" e_x="2070.24" e_y="337.235" dotBBalance="0.119691" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162002783360" parent="0" id_b="2161988685328" id_e="2162001947184" b_x="-0.648649" b_y="-1" e_x="2067.23" e_y="384.097" dotBBalance="0.16825" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162002784080" parent="0" id_b="2161988685328" id_e="2162001945520" b_x="-0.648649" b_y="-1" e_x="2069.44" e_y="440.706" dotBBalance="0.231246" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162002781680" parent="0" id_b="2161988685328" id_e="2162001409600" b_x="-0.648649" b_y="-1" e_x="2071.06" e_y="486.783" dotBBalance="0.28209" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162002785520" parent="0" id_b="2161988685328" id_e="2162001412304" b_x="-0.648649" b_y="-1" e_x="2070.19" e_y="540.311" dotBBalance="0.339141" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162002782640" parent="0" id_b="2161988685328" id_e="2162001410224" b_x="-0.648649" b_y="-1" e_x="2075.02" e_y="584.335" dotBBalance="0.386001" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162002756352" parent="0" id_b="2161988685328" id_e="2162002199248" b_x="-0.648649" b_y="-1" e_x="2138.66" e_y="643.511" dotBBalance="0.448888" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002729008" parent="0" id_b="2162002198832" id_e="2162001942816" b_x="1736.77" b_y="822.87" e_x="2069.87" e_y="745.409" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002757552" parent="0" id_b="2162002198832" id_e="2162001409392" b_x="1736.77" b_y="822.87" e_x="2072.06" e_y="905.881" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002759232" parent="0" id_b="2162002198832" id_e="2162001946976" b_x="1736.77" b_y="822.87" e_x="2070.87" e_y="794.409" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002761392" parent="0" id_b="2162002198832" id_e="2162001405856" b_x="1736.77" b_y="822.87" e_x="2069.99" e_y="691.978" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002756592" parent="0" id_b="2162002198832" id_e="2162001942400" b_x="1736.77" b_y="822.87" e_x="2069.81" e_y="1017.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002762832" parent="0" id_b="2162002198832" id_e="2162001406688" b_x="1736.77" b_y="822.87" e_x="2069.85" e_y="841.271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002763312" parent="0" id_b="2162002198832" id_e="2161997660800" b_x="1736.77" b_y="822.87" e_x="2071.68" e_y="966.957" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002783840" parent="0" id_b="2162002794960" id_e="2162002726848" b_x="2284.85" b_y="1211.5" e_x="361.351" e_y="-49" dotBBalance="0" dotEBalance="0.0520878">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002781920" parent="0" id_b="2162002794960" id_e="2161998170560" b_x="2284.85" b_y="1211.5" e_x="361.351" e_y="-49" dotBBalance="0" dotEBalance="0.100605">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002784560" parent="0" id_b="2162002794960" id_e="2161998394336" b_x="2284.85" b_y="1211.5" e_x="361.351" e_y="-49" dotBBalance="0" dotEBalance="0.13379">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002788160" parent="0" id_b="2162002794960" id_e="2162002750064" b_x="2284.85" b_y="1211.5" e_x="361.351" e_y="-49" dotBBalance="0" dotEBalance="0.122377">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002785040" parent="0" id_b="2162002794960" id_e="2162002748384" b_x="2284.85" b_y="1211.5" e_x="361.351" e_y="-49" dotBBalance="0" dotEBalance="0.172341">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002788400" parent="0" id_b="2162002794960" id_e="2162002752704" b_x="2284.85" b_y="1211.5" e_x="361.351" e_y="-49" dotBBalance="0" dotEBalance="0.203339">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002786240" parent="0" id_b="2162002794960" id_e="2162002751504" b_x="2284.85" b_y="1211.5" e_x="361.351" e_y="-49" dotBBalance="0" dotEBalance="0.219821">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002786960" parent="0" id_b="2162002794960" id_e="2162002748624" b_x="2284.85" b_y="1211.5" e_x="361.351" e_y="-49" dotBBalance="0" dotEBalance="0.257562">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002782400" parent="0" id_b="2162002794960" id_e="2162002750304" b_x="2284.85" b_y="1211.5" e_x="362.351" e_y="-49" dotBBalance="0" dotEBalance="0.293709">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002782880" parent="0" id_b="2162002794960" id_e="2162002748864" b_x="2284.85" b_y="1211.5" e_x="361.351" e_y="-50" dotBBalance="0" dotEBalance="0.302659">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002787200" parent="0" id_b="2162002198624" id_e="2162002756352" b_x="2384.19" b_y="109.304" e_x="361.351" e_y="-50" dotBBalance="0" dotEBalance="0.501633">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162002754384" parent="0" id_b="2161988683408" id_e="2162002195712" b_x="152.351" b_y="-307" e_x="2779.18" e_y="926.204" dotBBalance="0.114802" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162002728768" parent="0" id_b="2161988683408" id_e="2162001411264" b_x="152.351" b_y="-307" e_x="2778.67" e_y="983.374" dotBBalance="0.26377" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162002753904" parent="0" id_b="2161988683408" id_e="2162002199872" b_x="152.351" b_y="-307" e_x="2774.67" e_y="1037.15" dotBBalance="0.410698" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162002756832" parent="0" id_b="2161988683408" id_e="2162001412720" b_x="152.351" b_y="-307" e_x="2777.57" e_y="1088.34" dotBBalance="0.545438" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002780720" parent="0" id_b="2162002198000" id_e="2162002756832" b_x="2928.09" b_y="802.274" e_x="512.351" e_y="-357" dotBBalance="0" dotEBalance="0.181483">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162003969344" parent="0" id_b="2162002198000" id_e="2162002728768" b_x="2928.09" b_y="802.274" e_x="512.351" e_y="-356" dotBBalance="0" dotEBalance="0.318346">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162003970544" parent="0" id_b="2162002198000" id_e="2162002754384" b_x="2928.09" b_y="802.274" e_x="512.351" e_y="-356" dotBBalance="0" dotEBalance="0.310053">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162002754864" parent="0" id_b="2161988682832" id_e="2162002195088" b_x="1.35135" b_y="0" e_x="3248.34" e_y="681.074" dotBBalance="0.641699" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162002753664" parent="0" id_b="2161988682832" id_e="2162001945104" b_x="1.35135" b_y="0" e_x="3246.45" e_y="637.284" dotBBalance="0.463389" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2162002750784" parent="0" id_b="2162001943440" id_e="2162001942608" b_x="2934.13" b_y="515.968" e_x="3327.45" e_y="509.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162002762592" parent="0" id_b="2161988682832" id_e="2162001940112" b_x="1.35135" b_y="0" e_x="3246.39" e_y="593.246" dotBBalance="0.291639" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162002749584" parent="0" id_b="2161988682832" id_e="2162002196960" b_x="1.35135" b_y="0" e_x="3246.26" e_y="549.453" dotBBalance="0.102909" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002752224" parent="0" id_b="2162001946352" id_e="2162002750784" b_x="3147.45" b_y="464.284" e_x="361.351" e_y="-31" dotBBalance="0" dotEBalance="0.541679">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2162002780960" parent="0" id_b="2162002198000" id_e="2162002753904" b_x="2928.09" b_y="802.274" e_x="512.351" e_y="-356" dotBBalance="0" dotEBalance="0.22901">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162002748864" parent="0" id_b="2161988685328" id_e="2162001405856" b_x="-0.648649" b_y="-1" e_x="2069.99" e_y="691.978" dotBBalance="0.493246" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162002750304" parent="0" id_b="2161988685328" id_e="2162001942816" b_x="-0.648649" b_y="-1" e_x="2069.87" e_y="745.409" dotBBalance="0.552653" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162002748624" parent="0" id_b="2161988685328" id_e="2162001946976" b_x="-0.648649" b_y="-1" e_x="2070.87" e_y="794.409" dotBBalance="0.608073" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162002751504" parent="0" id_b="2161988685328" id_e="2162001406688" b_x="-0.648649" b_y="-1" e_x="2069.85" e_y="841.271" dotBBalance="0.661632" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162002752704" parent="0" id_b="2161988685328" id_e="2162001409392" b_x="-0.648649" b_y="-1" e_x="2072.06" e_y="905.881" dotBBalance="0.727912" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162002748384" parent="0" id_b="2161988685328" id_e="2161997660800" b_x="-0.648649" b_y="-1" e_x="2071.68" e_y="966.957" dotBBalance="0.788287" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162002750064" parent="0" id_b="2161988685328" id_e="2162001942400" b_x="-0.648649" b_y="-1" e_x="2069.81" e_y="1017.48" dotBBalance="0.851746" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2161998394336" parent="0" id_b="2161988685328" id_e="2162001407728" b_x="-0.648649" b_y="-1" e_x="2155.55" e_y="1055.71" dotBBalance="0.891035" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2161998170560" parent="0" id_b="2161988685328" id_e="2162001408768" b_x="-0.648649" b_y="-1" e_x="2154.76" e_y="1106.62" dotBBalance="0.948314" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2162002726848" parent="0" id_b="2161988685328" id_e="2162002193632" b_x="-0.648649" b_y="-1" e_x="2064.36" e_y="1152.5" dotBBalance="0.998049" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2161997488880" parent="0" owner="2162001940320" b_x="3223.39" b_y="248.784" e_x="3222.45" e_y="404.284">
            <points/>
        </bus>
        <bus type="bus" idtf="" shapeColor="0" id="2161988685328" parent="0" owner="2162002793504" b_x="2403.82" b_y="224" e_x="2400.35" e_y="1157">
            <points/>
        </bus>
        <bus type="bus" idtf="" shapeColor="0" id="2161988683408" parent="0" owner="2162002792880" b_x="2945.81" b_y="887" e_x="2944.35" e_y="1259">
            <points/>
        </bus>
        <bus type="bus" idtf="" shapeColor="0" id="2161988682832" parent="0" owner="2162001943440" b_x="2934.06" b_y="525.468" e_x="2932.35" e_y="765">
            <points/>
        </bus>
    </staticSector>
</GWF>
