<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_acute" shapeColor="0" id="93935527048736" parent="0" left="0" top="0" right="116.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1275" y="425" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concpet_hormonal_changes" shapeColor="0" id="93935527529840" parent="0" left="0" top="0" right="212.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357" y="476" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chromosome_22_defect" shapeColor="0" id="93935527511584" parent="0" left="0" top="0" right="247.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340" y="697" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concpet_neurofibromatosis" shapeColor="0" id="93935527493008" parent="0" left="0" top="0" right="209.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357" y="408" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="93935527475296" parent="0" left="0" top="0" right="130.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1054" y="1360" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_causes_of_occurrence" shapeColor="0" id="93935527456784" parent="0" left="0" top="0" right="204.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476" y="918" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pain" shapeColor="0" id="93935527439872" parent="0" left="0" top="0" right="107.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1122" y="1292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_head" shapeColor="0" id="93935527421568" parent="0" left="0" top="0" right="112.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="1292" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vomiting" shapeColor="0" id="93935527403808" parent="0" left="0" top="0" right="139.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1122" y="1037" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="93935527385776" parent="0" left="0" top="0" right="130.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1411" y="833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_secondary" shapeColor="0" id="93935527368032" parent="0" left="0" top="0" right="151.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1088" y="731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_form" shapeColor="0" id="93935527350512" parent="0" left="0" top="0" right="79.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1054" y="680" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_character" shapeColor="0" id="93935527332336" parent="0" left="0" top="0" right="117.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1224" y="476" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="93935527315040" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="476" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptoms" shapeColor="0" id="93935527296832" parent="0" left="0" top="0" right="121.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1275" y="901" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_meningioma" shapeColor="0" id="93935527279024" parent="0" left="0" top="0" right="164.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1275" y="612" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_meningioma" shapeColor="0" id="93935527261200" parent="0" left="0" top="0" right="164.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1292" y="986" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_headaches" shapeColor="0" id="93935527243504" parent="0" left="0" top="0" right="153.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1122" y="1088" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nausea" shapeColor="0" id="93935527226160" parent="0" left="0" top="0" right="126.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1122" y="1139" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vision_deterioration" shapeColor="0" id="93935527207776" parent="0" left="0" top="0" right="222.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1122" y="1190" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_parasellar" shapeColor="0" id="93935527189760" parent="0" left="0" top="0" right="150.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1598" y="697" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_convexital" shapeColor="0" id="93935527171376" parent="0" left="0" top="0" right="151.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1598" y="748" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sphenoid_bone" shapeColor="0" id="93935527154608" parent="0" left="0" top="0" right="185.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1598" y="646" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chronic" shapeColor="0" id="93935527136560" parent="0" left="0" top="0" right="128.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1360" y="425" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_primary" shapeColor="0" id="93935527119248" parent="0" left="0" top="0" right="133.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1003" y="612" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_meningeal_cells" shapeColor="0" id="93935527100816" parent="0" left="0" top="0" right="191.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357" y="748" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_traumatic_brain_injury" shapeColor="0" id="93935527082576" parent="0" left="0" top="0" right="241.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340" y="629" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_radiation" shapeColor="0" id="93935527065696" parent="0" left="0" top="0" right="141.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340" y="561" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_impaired_coordination" shapeColor="0" id="93935527030512" parent="0" left="0" top="0" right="239.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1122" y="1258" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_genetic_predisposition" shapeColor="0" id="93935527012384" parent="0" left="0" top="0" right="241.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-17" y="697" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_meningioma" shapeColor="0" id="93935526994800" parent="0" left="0" top="0" right="164.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="748" y="323" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalent" shapeColor="0" id="93935526979088" parent="0" left="0" top="0" right="125.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1496" y="561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="brain_tumor" shapeColor="0" id="93935526963568" parent="0" left="0" top="0" right="100.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1666" y="612" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_include" shapeColor="0" id="93935526947968" parent="0" left="0" top="0" right="99.6406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1564" y="340" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_tumor" shapeColor="0" id="93935526106944" parent="0" left="0" top="0" right="91.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1734" y="561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nervous_system" shapeColor="0" id="93935526123840" parent="0" left="0" top="0" right="192.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1666" y="374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_brain" shapeColor="0" id="93935526214736" parent="0" left="0" top="0" right="113.563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1667.72" y="443.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_meninges" shapeColor="0" id="93935524475712" parent="0" left="0" top="0" right="146.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1673.28" y="527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93935527594544" parent="0" id_b="93935527475296" id_e="93935527591616" b_x="1054" b_y="1360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.704819">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93935527593568" parent="0" id_b="93935527385776" id_e="93935527566160" b_x="1411" b_y="833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.920946">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93935527592528" parent="0" id_b="93935527332336" id_e="93935527588624" b_x="1224" b_y="476" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.847182">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93935527591616" parent="0" id_b="93935527439872" id_e="93935527421568" b_x="1122" b_y="1292" e_x="1020" e_y="1292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93935527590640" parent="0" id_b="93935527385776" id_e="93935527568048" b_x="1411" b_y="833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.862237">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93935527589600" parent="0" id_b="93935527332336" id_e="93935527587712" b_x="1224" b_y="476" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348214">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93935527588624" parent="0" id_b="93935527279024" id_e="93935527136560" b_x="1275" b_y="612" e_x="1360" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93935527587712" parent="0" id_b="93935527279024" id_e="93935527048736" b_x="1275" b_y="612" e_x="1275" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93935527586736" parent="0" id_b="93935527350512" id_e="93935527584720" b_x="1054" b_y="680" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.557905">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93935527585696" parent="0" id_b="93935527350512" id_e="93935527583808" b_x="1054" b_y="680" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.432806">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93935527584720" parent="0" id_b="93935527279024" id_e="93935527368032" b_x="1275" b_y="612" e_x="1088" e_y="731" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93935527583808" parent="0" id_b="93935527279024" id_e="93935527119248" b_x="1275" b_y="612" e_x="1003" e_y="612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93935527582832" parent="0" id_b="93935527315040" id_e="93935527279024" b_x="1020" b_y="476" e_x="1275" e_y="612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93935527581792" parent="0" id_b="93935527456784" id_e="93935527558288" b_x="476" b_y="918" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.133683">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93935527580816" parent="0" id_b="93935518021344" id_e="93935527403808" b_x="0" b_y="0" e_x="1122" e_y="1037" dotBBalance="0.113855" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93935527579904" parent="0" id_b="93935518021344" id_e="93935527226160" b_x="0" b_y="0" e_x="1122" e_y="1139" dotBBalance="0.39369" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93935527578928" parent="0" id_b="93935527296832" id_e="93935527573008" b_x="1275" b_y="901" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.105919">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93935527577952" parent="0" id_b="93935527296832" id_e="93935527572080" b_x="1275" b_y="901" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211838">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93935527576976" parent="0" id_b="93935527296832" id_e="93935527573984" b_x="1275" b_y="901" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317757">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93935527576000" parent="0" id_b="93935527296832" id_e="93935527580816" b_x="1275" b_y="901" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317757">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93935527574960" parent="0" id_b="93935527296832" id_e="93935527579904" b_x="1275" b_y="901" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211838">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93935527573984" parent="0" id_b="93935518021344" id_e="93935527243504" b_x="0" b_y="0" e_x="1122" e_y="1088" dotBBalance="0.253772" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93935527573008" parent="0" id_b="93935518021344" id_e="93935527439872" b_x="0" b_y="0" e_x="1122" e_y="1292" dotBBalance="0.813443" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93935527572080" parent="0" id_b="93935518021344" id_e="93935527207776" b_x="0" b_y="0" e_x="1122" e_y="1190" dotBBalance="0.533608" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93935527547056" parent="0" id_b="93935518021344" id_e="93935527030512" b_x="0" b_y="0" e_x="1122" e_y="1258" dotBBalance="0.720165" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93935527570064" parent="0" id_b="93935527296832" id_e="93935527547056" b_x="1275" b_y="901" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211838">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93935527569024" parent="0" id_b="93935527385776" id_e="93935527567072" b_x="1411" b_y="833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.864306">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93935527568048" parent="0" id_b="93935518034704" id_e="93935527171376" b_x="0" b_y="0" e_x="1598" e_y="748" dotBBalance="0.70646" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93935527567072" parent="0" id_b="93935518034704" id_e="93935527189760" b_x="0" b_y="0" e_x="1598" e_y="697" dotBBalance="0.421554" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93935527566160" parent="0" id_b="93935518034704" id_e="93935527154608" b_x="0" b_y="0" e_x="1598" e_y="646" dotBBalance="0.231616" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93935527565184" parent="0" id_b="93935527456784" id_e="93935527555424" b_x="476" b_y="918" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.257285">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93935527564208" parent="0" id_b="93935527456784" id_e="93935527556336" b_x="476" b_y="918" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4266">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93935527563232" parent="0" id_b="93935527456784" id_e="93935527559264" b_x="476" b_y="918" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0891219">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93935527562192" parent="0" id_b="93935527456784" id_e="93935527561280" b_x="476" b_y="918" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0891219">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93935527561280" parent="0" id_b="93935524248448" id_e="93935527493008" b_x="0" b_y="0" e_x="357" e_y="408" dotBBalance="0.174567" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93935527560240" parent="0" id_b="93935527012384" id_e="93935527511584" b_x="-17" b_y="697" e_x="340" e_y="697" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93935527559264" parent="0" id_b="93935524248448" id_e="93935527529840" b_x="0" b_y="0" e_x="357" e_y="476" dotBBalance="0.331792" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93935527558288" parent="0" id_b="93935524248448" id_e="93935527100816" b_x="0" b_y="0" e_x="357" e_y="748" dotBBalance="0.960694" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93935527557312" parent="0" id_b="93935524248448" id_e="93935527511584" b_x="0" b_y="0" e_x="340" e_y="697" dotBBalance="0.842775" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93935527556336" parent="0" id_b="93935524248448" id_e="93935527065696" b_x="0" b_y="0" e_x="340" e_y="561" dotBBalance="0.528324" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93935527555424" parent="0" id_b="93935524248448" id_e="93935527082576" b_x="0" b_y="0" e_x="340" e_y="629" dotBBalance="0.694798" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93935527554384" parent="0" id_b="93935527456784" id_e="93935527557312" b_x="476" b_y="918" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.82314">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="93935527553472" parent="0" id_b="93935527279024" id_e="93935526963568" b_x="1275" b_y="612" e_x="1666" e_y="612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93935521693568" parent="0" id_b="93935526979088" id_e="93935527553472" b_x="1496" b_y="561" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568548">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93935524877040" parent="0" id_b="93935524475712" id_e="93935526963568" b_x="1673.28" b_y="527" e_x="1666" e_y="612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93935524878944" parent="0" id_b="93935526106944" id_e="93935524877040" b_x="1734" b_y="561" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.352224">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93935524879408" parent="0" id_b="93935526123840" id_e="93935526214736" b_x="1666" b_y="374" e_x="1667.72" e_y="443.389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93935524879744" parent="0" id_b="93935521919216" id_e="93935524879408" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.364486" dotEBalance="0.45965">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93935524879984" parent="0" id_b="93935526214736" id_e="93935524475712" b_x="1667.72" b_y="443.389" e_x="1673.28" e_y="527" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93935526197360" parent="0" id_b="93935521919216" id_e="93935524879984" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.894081" dotEBalance="0.628788">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="93935518021344" parent="0" owner="93935527261200" b_x="1292" b_y="995.5" e_x="1292" e_y="1360">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="93935524248448" parent="0" owner="93935526994800" b_x="748" b_y="332.5" e_x="748" e_y="765">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="93935518034704" parent="0" owner="93935527279024" b_x="1274.88" b_y="621.499" e_x="1272.56" e_y="800.389">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="93935521919216" parent="0" owner="93935526947968" b_x="1564" b_y="349.5" e_x="1564" e_y="510">
            <points/>
        </bus>
    </staticSector>
</GWF>
