subject_domain_of_head_diseases

=> nrel_main_idtf:
	[Предметная область болезней головы]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Subject domain of diseases of the head]
	(* <- lang_en;; *);

<- subject_domain;
<- sc_node_struct;
<- structure;

-> rrel_maximum_studied_object_class:
	concept_head_disease;

-> rrel_not_maximum_studied_object_class:
	concept_migraine;
	concept_cluster_headaches;
	concept_sinusitis;
	concept_ethmoiditis;
	concept_dacryoadenitis;
	concept_meningitis;
	concept_brain_tumor;
	concept_epilepsy;
	concept_brain_abscess;
	concept_meningioma;
	concept_intracranial_hypertension;
	concept_stroke;
	concept_encephalopathy;
	concept_myasthenia;
	concept_dementia;
	concept_hydrocephalus;
	concept_cerebrovascular_autonomic_dysfunction;
	concept_parkinsons_disease;
	concept_aneurysm;
	concept_encephalitis;;
