section_subject_domain_of_headaches
=> nrel_main_idtf:
	[Раздел. Предметная область головных болей]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Subject domain of headaches]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Раздел базы знаний IMS, описывающий болезни головы, их симптомы и причины возникновения]
	(* <- lang_ru;; *);

=> nrel_idtf:
	[A section of the IMS knowledge base describing headaches, their symptoms and causes]
	(* <- lang_en;; *);	

<- atomic_section;;


section_subject_domain_of_headaches
-> rrel_key_sc_element:
	subject_domain_of_headaches;
	concept_disease;;